01-11-2022;00-21-40;4;273845288582;phef761slm2ebapkidglp3buc;420448;Матьков Константин Петрович;МАГАДАН,  Набережная р. магаданки, д.12(1-35), кв.28;0922;640.00;640.00;0.00
01-11-2022;00-31-12;4;767012151848;f8ruvfo9pinryoi918zro5f2n;143630;Пестрякова Вера Николаевна;МАГАДАН,  Карла Маркса, д.76а, кв.10;0922;2235.60;2235.60;0.00
01-11-2022;00-43-24;4;4161434572;i2wu3wrcd5zdbyb8encqategh;410329;Лапушенко Людмила Григорьевна;МАГАДАН,  Колымское шоссе, д.14/1, кв.24;0922;1000.00;1000.00;0.00
01-11-2022;01-08-47;4;557453104751;215gvilc2kfuvlmglv2jvfe15;420257;Бурцева Виктория Александровна;МАГАДАН,  Набережная р. магаданки, д.55корп. 4, кв.57;0922;558.06;558.06;0.00
01-11-2022;02-05-32;4;574057355224;qhs3vwuqwvx5o8gr6xzxy2jtb;331881;Вольнов Артем Ильич;МАГАДАН,  Набережная р. магаданки, д.3, кв.63;0922;651.35;651.35;0.00
01-11-2022;02-17-21;4;4161436639;vrh3kal1lfyv3v75wut4sknym;344574;Бережная Римма Павловна;МАГАДАН,  Берзина, д.11в, кв.64;0922;305.63;305.63;0.00
01-11-2022;02-40-48;4;464568214173;fcvzpwfcjrkha4wy72m9xtov3;310229;Кривошеева Ирина Владимировна;МАГАДАН,  Вострецова проезд, д.3, кв.25;0922;995.59;995.59;0.00
01-11-2022;02-57-26;4;4161437375;ksk5ecqw53b48l75z1ckv8cmb;130820;Зюзин Виталий Альбертович;МАГАДАН,  Якутская, д.51, кв.20;0922;585.00;585.00;0.00
01-11-2022;03-26-26;4;4161437948;g3uonsihrdj7d1sfoiqu3puxv;441001;Баранов Владимир Иванович;МАГАДАН,  Набережная р. магаданки, д.79, кв.151;0922;1346.21;1346.21;0.00
01-11-2022;03-34-57;4;260435850328;epfj8w35fh6mn61ixvt8e741v;002274;Индивидуальный предприниматель Карпова О;685000, Магаданская обл, г Магадан;0922;2000.00;2000.00;0.00
01-11-2022;03-36-45;4;244047388510;jjnyo7bnk915fj5o744ry47ey;220389;Лебедев Роман Александрович;МАГАДАН,  Портовая, д.17, кв.10;0922;561.99;561.99;0.00
01-11-2022;03-47-02;4;4161438429;juy9g5yce2vbnr4fj6v9yfota;361147;Цупранков Андрей Иванович;МАГАДАН,  Дзержинского, д.22, кв.16;0922;954.99;954.99;0.00
01-11-2022;04-57-32;4;640426160628;9pfmzg3g8okrr8ft6tt7ileee;463366;Орлова Оксана Сергеевна;МАГАДАН,  Набережная р. магаданки, д.59, кв.10;0922;1000.00;1000.00;0.00
01-11-2022;04-58-07;4;831581350660;e2ab23rxk2zwzrefsx9a8giap;463366-П;Орлова Оксана Сергеевна;МАГАДАН,  Набережная р. магаданки, д.59, кв.10;0922;9.65;9.65;0.00
01-11-2022;05-02-03;4;644481185428;wwwxwtc21hvvh4ube2ab6ceef;133402;Иванушкин В Н;МАГАДАН,  Болдырева, д.3, кв.2;0922;353.70;353.70;0.00
01-11-2022;05-01-59;4;727373605240;c2sxshq364ysl61edfkxgtc9l;423353;Тлевцерукова Марьят Тимуровна;МАГАДАН,  Набережная р. магаданки, д.49корп. 1, кв.39;0922;1000.00;1000.00;0.00
01-11-2022;05-07-12;4;431658631686;7ozedinwpppc2feiomj6oapsz;440482;Буркацкий Юрий Анатольевич;МАГАДАН,  Пролетарская, д.79, кв.66;0922;813.51;813.51;0.00
01-11-2022;05-20-55;4;4161441055;fi6sfzexiq9rja1tm6f5j4cr5;310286;Бабкин Антон Сергеевич;МАГАДАН,  Вострецова проезд, д.4, кв.44;0922;553.20;553.20;0.00
01-11-2022;05-25-26;4;434413456753;rghgmbnhnugu99c1xcpf3gryl;431817;Завражина Ирина Витальевна;МАГАДАН,  Пролетарская, д.65корп. 2, кв.25;0922;742.77;742.77;0.00
01-11-2022;05-30-28;4;4161441423;2qza5fpdmsqisiz4c1f3h5fat;321450;Грушевская Татьяна Робертовна;МАГАДАН,  Ленина, д.14, кв.34;0922;1560.21;1560.21;0.00
01-11-2022;05-46-28;4;187335676016;8kpc8hhnvc83hg2mwhqeoa23o;332881;Игнатенко Наталья Викторовна;МАГАДАН,  Шандора Шимича, д.3корп. 3, кв.22;0922;640.59;640.59;0.00
01-11-2022;05-46-38;4;832554071285;ngczr2igseis7xusdn2ego4ra;230434;Колесникова Светлана Вячеславовна;МАГАДАН,  Полярная, д.8, кв.18;0922;110.16;110.16;0.00
01-11-2022;05-52-32;4;4161442379;2eql38l58jaqm3b9svftk8li4;1051381;Мешок Максим Васильевич;МАГАДАН,  Космонавтов пл., д.5, кв.38;0922;2009.60;2009.60;0.00
01-11-2022;06-07-42;4;4161443133;si6xewgjwqsteejszxdg7j34l;461532;Печенева Евгения Александровна;МАГАДАН,  Набережная р. магаданки, д.13, кв.30;0922;1502.41;1502.41;0.00
01-11-2022;06-27-07;4;618153343233;8fcw6gzlauir1inq34d6pv3zv;431111;Фесенко Игорь Васильевич;МАГАДАН,  Набережная р. магаданки, д.65корп. 3, кв.23;0922;476.72;476.72;0.00
01-11-2022;06-28-12;4;730240320288;hlsdwnt1qxvmwpoivpdgg3erc;241264;Голуб Галина Генриховна;МАГАДАН,  Билибина, д.6а, кв.2;0922;400.00;400.00;0.00
01-11-2022;06-29-25;4;11231272285;4miri6raed4444saibzo27jcl;131638;Зыкова Ольга Леонидовна;МАГАДАН,  Гагарина, д.23а, кв.19;0922;1000.00;1000.00;0.00
01-11-2022;06-37-03;4;4161444892;u881o8urfk2drsgot8jdwdzk1;330910;Карташова Елена Александровна;МАГАДАН,  Берзина, д.4корп. 1, кв.50;0922;700.00;700.00;0.00
01-11-2022;07-27-35;4;554278841756;ryu357bhb4e7buzgulzfoejfv;352602;Уманский Анатолий Владимирович;МАГАДАН,  Зайцева, д.29, кв.72;0922;1474.88;1474.88;0.00
01-11-2022;07-40-34;4;345151256560;7yvhsxd52h1kbgebtljqwdnta;231375;Пундиков Николай Владимирович;МАГАДАН,  Нагаевская, д.57, кв.24;0822;2703.28;2703.28;0.00
01-11-2022;07-47-25;4;778231877373;c1nmksjd6jlx917cw87mmj95d;251407;Пукшта Татьяна Казимировна;МАГАДАН,  Гагарина, д.28б, кв.4;0922;373.35;373.35;0.00
01-11-2022;09-00-13;4;713226233643;6nturldffg3hlnm5g7vryctkq;140102;Кириченко Юлия Александровна;МАГАДАН,  Пролетарская, д.90/2, кв.2;0922;1041.61;1041.61;0.00
01-11-2022;09-47-04;4;744073311358;3ttfxl1st5ti91kmgjtjq8lwn;410164;Окружко Алексей Иванович;МАГАДАН,  Колымское шоссе, д.4, кв.1;0922;2220.99;2220.99;0.00
01-11-2022;10-30-16;4;4161476724;o9g8l2cuon3inhr3ka2bn5mw6;143637;Волосюк Ольга Васильевна;МАГАДАН,  Карла Маркса, д.76а, кв.17;1022;110.05;110.05;0.00
01-11-2022;10-31-20;4;463512352207;welmua8b4hqqlobkjhkkeeu28;252411;Назарова Лилия Сергеевна;МАГАДАН,  Гагарина, д.38, кв.11;1022;4671.30;4671.30;0.00
01-11-2022;10-38-32;4;4161478374;78iskn349if9oq3uttdd1p4xb;232024;Савченко Алексей Николаевич;МАГАДАН,  Нагаевская, д.51б, кв.16;1022;302.61;302.61;0.00
01-11-2022;10-39-10;4;47605067628;n5aw5g5hggv9zug1faeovejl4;462309;Хезин Александр Алексеевич;МАГАДАН,  Набережная р. магаданки, д.13, кв.213;1022;1303.34;1303.34;0.00
01-11-2022;10-39-54;4;252147842171;iwnnj2m82fwnahmh54a9cns15;232157;Мирошниченко Евгений Николаевич;МАГАДАН,  Марчеканская, д.31, кв.49;1022;1000.00;1000.00;0.00
01-11-2022;10-41-48;4;237715141488;s32ccp1o5ko63ttqeuvszwalf;121729;Вакуленко Мария Васильевна;МАГАДАН,  Пролетарская, д.30, кв.11;1022;506.49;506.49;0.00
01-11-2022;10-42-32;4;165216026230;djmdnv1a1e1vyqiemus6n62bs;352646;Лысенко Лидия Ивановна;МАГАДАН,  Зайцева, д.29, кв.116;1022;447.92;447.92;0.00
01-11-2022;10-42-56;4;215084464124;w9dtld3diz13er1zf1xhf5k89;122227;Щербакова Людмила Николаевна;МАГАДАН,  Карла Маркса, д.54а, кв.168;1022;442.58;442.58;0.00
01-11-2022;10-42-51;4;121001844308;m9kuggqhdk749l6kypnmp4oq7;280159;Горлов Павел Иванович;МАГАДАН,  Марчеканское шоссе, д.38а корп. 3, кв.10;1022;631.40;631.40;0.00
01-11-2022;10-42-58;4;310142381062;o8r4hf98r13cdxzikr5be2jpi;345233;Оноприенко Ксения Александровна;МАГАДАН,  Шандора Шимича, д.3корп. 1, кв.30;1022;1805.81;1805.81;0.00
01-11-2022;10-43-05;4;27702361347;daecy7cuimz2zusxzmgmnk3yu;461714;Ткачев Иван Васильевич;МАГАДАН,  Набережная р. магаданки, д.15корп. 1, кв.15;1022;408.71;408.71;0.00
01-11-2022;10-43-15;4;136844826574;hrcdeknnm7cwj9qlzixdfctvw;441367;Попова Людмила Владимировна;МАГАДАН,  Набережная р. магаданки, д.81, кв.53;1022;546.50;546.50;0.00
01-11-2022;10-43-32;4;421651107125;3run55socnu3gzlud5hj3ifko;270171-П;Клименко Светлана Николаевна;МАГАДАН,  Кольцевая, д.52а, кв.17, ком.1;1022;138.87;138.87;0.00
01-11-2022;10-43-32;4;388051100586;t8q6azvbe29jqpvqpfl8o5hgp;270204-П;Лукошко Елена Николаевна;МАГАДАН,  Кольцевая, д.52а, кв.20, ком.4;1022;16.24;16.24;0.00
01-11-2022;10-43-48;4;352300763483;wswiqfmmdrptya1ffvxur7x1m;341939;Желенкова Татьяна Евгеньевна;МАГАДАН,  Колымская, д.15а (61-105), кв.84;1022;1029.66;1029.66;0.00
01-11-2022;10-43-54;4;464665778000;sps4ehp8r4bng3ff82hocuji2;461732-П;Блажчук Сергей Витальевич;МАГАДАН,  Набережная р. магаданки, д.15корп. 1, кв.33;1022;30.68;30.68;0.00
01-11-2022;10-44-19;4;228031570463;osgeomrcrutvco7ugy5co12w2;231390;Симоненко Сергей Владимирович;МАГАДАН,  Нагаевская, д.57, кв.39;1022;2876.76;2876.76;0.00
01-11-2022;10-44-25;4;101288847032;n7kwihwnkq5afw7ppxdlsd2ki;461732;Блажчук Сергей Витальевич;МАГАДАН,  Набережная р. магаданки, д.15корп. 1, кв.33;1022;2899.46;2899.46;0.00
01-11-2022;10-44-59;4;155222037431;dw1eoxfnzb5r5c9q7wywk4ydo;222563;Захаров Евгений Леопольдович;МАГАДАН,  Портовая, д.31/12, кв.78;1022;458.19;458.19;0.00
01-11-2022;10-46-29;4;114853481882;k8w4fizktcv3ruza3ph1zd5xd;441700;Новик Алексей Владимирович;МАГАДАН,  Дукчинское шоссе, д.82/2;1022;2304.16;2304.16;0.00
01-11-2022;10-48-00;4;608385886130;et889jdyzjeeg2c3o8p1v7yxj;122562;Головашкин Вячеслав Анатольевич;МАГАДАН,  Горького ул., д.19, кв.37;1022;1415.41;1415.41;0.00
01-11-2022;10-48-27;4;362335680174;4syn1xj5oye67jr8oj8vdc1ng;002273;Индивидуальный предприниматель Хабаров А;685000, Магаданская обл, г Магадан;1022;133.00;133.00;0.00
01-11-2022;10-49-20;4;4161480461;oaut4661xdryhwo9gsioaxm11;333845;Новиков Максим Вячеславович;МАГАДАН,  Попова, д.7корп. 3, кв.56;1022;470.00;470.00;0.00
01-11-2022;10-49-39;4;356386313280;6k7th5mlsmedjj15lpu23c3of;122741;Миронов Александр Юрьевич;МАГАДАН,  Пролетарская, д.46корп. 1, кв.33;1022;1199.59;1199.59;0.00
01-11-2022;10-50-13;4;4161480731;kk8qm8kignmd82ujcrq7ae29l;255207;Смирнов Павел Анатольевич;МАГАДАН,  Якутская, д.62, кв.7;1022;951.06;951.06;0.00
01-11-2022;10-53-14;4;257648406424;5xk6917rzqb6hh9j5lquw9rsq;250832;Иванов Олег Валерьевич;МАГАДАН,  Гагарина, д.26, кв.78;1022;609.15;609.15;0.00
01-11-2022;10-55-50;4;175318721617;nk934y9pcxgndnd3jvz2ekij2;221848;Каледин Александр Иванович;МАГАДАН,  Портовая, д.25/21, кв.20;1022;822.00;822.00;0.00
01-11-2022;10-56-17;4;160374826453;cdrn2g6spm2fcy9qvx8hi5y1g;440731;Пашкова Наталья Анатольевна;МАГАДАН,  Набережная р. магаданки, д.83, кв.31;1022;1163.28;1163.28;0.00
01-11-2022;10-58-16;4;30846080547;j9763ve68y918rtin7bmuy9en;340413;Умарханова Алла Викторовна;МАГАДАН,  Шандора Шимича, д.14, кв.7;1022;964.70;964.70;0.00
01-11-2022;10-58-02;4;166714761136;8b8oos7eelpwu4tby58pmigkp;431085;Рябикина Валерия Валерьевна;МАГАДАН,  Набережная р. магаданки, д.65корп. 3, кв.5;1022;768.69;768.69;0.00
01-11-2022;11-07-57;4;160744263155;nd6yiqdwvzldm4c9rdwfvn2d7;363205;Семенча Владислава Сергеевна;МАГАДАН,  Колымское шоссе, д.11корп. 1, кв.2;1022;657.95;657.95;0.00
01-11-2022;11-08-54;4;4161484396;chz2geg7m3hj7edty4akh9vj5;132674;Комарова Любовь Петровна;МАГАДАН,  Карла Маркса, д.62, кв.44;1022;794.15;794.15;0.00
01-11-2022;11-15-26;4;686544407008;d826adu3ov3gfoubdiipdiqg7;240941;Швилпа Максим Викторович;МАГАДАН,  Коммуны, д.15, кв.12;1022;4371.49;4371.49;0.00
01-11-2022;11-17-59;4;176503667418;ab3zrv2nj9ixtqd2a99k1uqkc;341032;Вилитенко Роман Викторович;МАГАДАН,  Шандора Шимича, д.17а, кв.14;1022;1500.82;1500.82;0.00
01-11-2022;11-19-54;4;142265511755;el2rv98tta3ubjiuh6ewb57qk;240957;Проскуровская Жанна Александровна;МАГАДАН,  Коммуны, д.15, кв.28;1022;811.37;811.37;0.00
01-11-2022;11-23-48;4;634452413648;sxl9nuqcoanq51y2nr9htt6h7;121736;Токин Александр Владимирович;МАГАДАН,  Пролетарская, д.30, кв.18;1022;634.75;634.75;0.00
01-11-2022;11-27-05;4;310423562772;l44jdbi6jwdrialwsvdse5442;222330;Скибинская Елена Александровна;МАГАДАН,  Портовая, д.29, кв.67;1022;868.53;868.53;0.00
01-11-2022;11-31-29;4;241003842128;feufgvw6691n7rhpc9b1j24f4;120491;Голдыч Елена Юрьевна;МАГАДАН,  Парковая, д.1, кв.15;1022;767.46;767.46;0.00
01-11-2022;11-38-48;4;636010378478;i17aqtm28tvc9bt67eosoxtig;334009;Соколова Анастасия Валерьевна;МАГАДАН,  Попова, д.3, кв.9;1022;948.60;948.60;0.00
01-11-2022;11-42-46;4;636300023171;e4i77afhlyqahb98fzh8ryxa4;232044;Шамина Татьяна Степановна;МАГАДАН,  Новая, д.27б, кв.10;1022;407.86;407.86;0.00
01-11-2022;11-44-26;4;626240553070;zdwvgp5e2pjobfk6lrdgmwx3j;431457;Зверцова Татьяна Владимировна;МАГАДАН,  Пролетарская, д.63корп. 1, кв.18;1022;763.01;763.01;0.00
01-11-2022;11-47-03;4;533316333676;m6szlm26jnmrv4am26whjgloj;160011;Малев Эрнст Игоревич;МАГАДАН,  Наровчатова, д.16, кв.11;1022;704.79;704.79;0.00
01-11-2022;11-53-36;4;354842255252;9lubhmajw52md41wf81h8fk45;241143;Халдеев Иван Александрович;МАГАДАН,  Карла Маркса, д.36/20, кв.28;1022;1544.49;1544.49;0.00
01-11-2022;11-53-47;4;4161493887;6ayqjisaaokvukmaj7fxdhxi5;442841;Агафонов Иван Андреевич;МАГАДАН,  Пролетарская, д.71корп. 2, кв.41;1022;644.52;644.52;0.00
01-11-2022;12-02-37;4;526605264061;5jdda15dmmbf98dn37rdp84uw;141910;Драничникова Людмила Васильевна;МАГАДАН,  Карла Маркса, д.80а, кв.51;1022;390.67;390.67;0.00
01-11-2022;12-02-37;4;514235623807;72dfsxvo9uve66xn9nerq9pfs;141919;Драничникова Анжелика Николаевна;МАГАДАН,  Карла Маркса, д.80а, кв.60;1022;439.11;439.11;0.00
01-11-2022;12-03-00;4;806056261543;fiyrnl6rccy5qn97jcf2sz3fp;112293;Дикарев Андрей Сергеевич;МАГАДАН,  Лукса, д.10а;1022;756.79;756.79;0.00
01-11-2022;12-21-13;4;53885176610;dvn7jb7ihu4dpqj1t5axeccrd;134243;Чайковский Алексей Петрович;МАГАДАН,  Карла Маркса, д.61корп. 1, кв.13;1022;161.71;161.71;0.00
01-11-2022;12-22-39;4;287246643240;h8vumycagh6blxi6e84tfgyjs;131667;Карпенко Роза Гореевна;МАГАДАН,  Гагарина, д.23а, кв.48;1022;541.31;541.31;0.00
01-11-2022;12-29-25;4;886182835543;haubs38blckd4jtp6o6j9lkuj;333059;Шорохов Олег Александрович;МАГАДАН,  Шандора Шимича, д.11корп. 3, кв.13;1022;500.00;500.00;0.00
01-11-2022;12-29-48;4;828732220724;f634od3l5jnx87dvo347az7f7;430812;Махонин Алескандр Викторович;МАГАДАН,  Набережная р. магаданки, д.71корп. 2, кв.12;1022;1459.33;1459.33;0.00
01-11-2022;12-30-32;4;771100577227;mki7kify1ead3ex8afatw1fdj;122787;Явора Мария;МАГАДАН,  Пролетарская, д.46корп. 2, кв.19;1022;1210.46;1210.46;0.00
01-11-2022;12-31-50;4;702004335724;h3birc1ve1mio4gijbnka97w3;353004;Дергун Оксана Федоровна;МАГАДАН,  Зайцева, д.25(215-238), кв.221;1022;620.84;620.84;0.00
01-11-2022;12-40-59;4;77362535862;5hkiowh3jpqqgytoq42t8hlmz;443190;Давыденко Борис Юрьевич;МАГАДАН,  Набережная р. магаданки, д.75корп. 2, кв.90;1022;888.18;888.18;0.00
01-11-2022;12-41-37;4;715113387355;t6wtk5zbs85zbp4i1u4mwxyov;3201331;Косолапов Олег Вениаминович;МАГАДАН,  Карла Маркса, д.31/18, кв.11;1022;1092.54;1092.54;0.00
01-11-2022;12-42-30;4;54613670602;av9uvcshtai3jwqobdrurn5fv;142019;Жукова Ирина Юрьевна;МАГАДАН,  Карла Маркса, д.80, кв.32;1022;669.69;669.69;0.00
01-11-2022;12-57-07;4;210048618161;wt68j65riiwdlfaevyzgpxkrb;220663;Зарубова  Александра  Валерьевна,  Заруб;МАГАДАН,  Приморская, д.1, кв.21;1022;4.50;4.50;0.00
01-11-2022;12-57-53;4;570836286446;at4yq6mxof4ar7c8ngdeoahgb;105164;Карпенко Андрей Анатольевич;МАГАДАН,  Космонавтов пл., д.5, кв.64;1022;82.86;82.86;0.00
01-11-2022;12-57-55;4;504324137460;kiud9f9zjztentdczcpp5gfep;131890;Исаева Ольга Александровна;МАГАДАН,  Якутская, д.55, кв.47;1022;604.46;604.46;0.00
01-11-2022;13-14-40;4;4161511319;kabzngkcj1ixe711c2lclxtq7;440359;Хопина Ольга Федоровна;МАГАДАН,  Пролетарская, д.79корп. 1, кв.89;1022;300.00;300.00;0.00
01-11-2022;13-15-29;4;340471585605;m5q7sq5maqzufa8jc8ql3pzdg;280226;Шелеметева Эльвира Владимировна;МАГАДАН,  Полярная, д.8корп. 1, кв.18;1022;664.14;664.14;0.00
01-11-2022;13-16-24;4;443456666424;jy49d4gj6ravex85w5bo2iis2;270053;Червова Инна Владимировна;МАГАДАН,  Кольцевая, д.52а, кв.8;1022;1510.88;1510.88;0.00
01-11-2022;13-17-31;4;424887551833;etvf42gusurn6wygan8mpl94p;254660;Тамм Лилия Яновна;МАГАДАН,  Гагарина, д.28, кв.121;1022;1070.36;1070.36;0.00
01-11-2022;13-22-49;4;540431784130;v6wnn46onvuhjpgxarmm9cdce;241426;Халанская Наталия Сергеевна;МАГАДАН,  Билибина, д.14, кв.27;1022;650.59;650.59;0.00
01-11-2022;13-32-32;4;304362236123;6gd5abqtieq91lo4d9qsoswjy;311539;Хаустова Татьяна Викторовна;МАГАДАН,  Карла Маркса, д.18, кв.18;1022;1008.34;1008.34;0.00
01-11-2022;13-35-11;4;4161515743;9sl6e657tocxi85ovpcs2ddyw;230940;Черненко Ангелина Ясоновна Черненко Влад;МАГАДАН,  Полярная, д.4корп. 1, кв.23;1022;4897.10;4897.10;0.00
01-11-2022;13-39-19;4;81241481418;44szp3pxawolkx2hl1cbtloqz;210132;Мусин Сергей Анатольевич;МАГАДАН,  Гагарина, д.6а, кв.32;1022;25.57;25.57;0.00
01-11-2022;13-53-31;4;4161519564;fjfluqe1fanb7neyhbin3gy4l;132783;Зайцева Ирина Анатольевна;МАГАДАН,  Якутская, д.45, кв.37;1022;561.36;561.36;0.00
01-11-2022;13-56-33;4;28164852208;ft6vvkbgpg1wox2isy24fv3md;420674;Мироненко Дмитрий Константинович;МАГАДАН,  Набережная р. магаданки, д.15, кв.87;1022;525.95;525.95;0.00
01-11-2022;13-56-46;4;4161520189;8zt1goqyfbae54mka5uw53nhc;214025-П;Моисеенко Владимир Иванович;МАГАДАН,  Марчеканская, д.14, кв.25;1022;8.39;8.39;0.00
01-11-2022;13-59-19;4;4161520681;qflrjhzkdwan9o5qokxkozq7k;410818;Мосолова Александра Константиновна;МАГАДАН,  Колымское шоссе, д.14, кв.18;1022;180.72;180.72;0.00
01-11-2022;14-06-20;4;561750573522;srrp8qe4kwk2c237cji5xuhv2;443222;Максимов Валерий Васильевич;МАГАДАН,  Набережная р. магаданки, д.75корп. 2, кв.114;1022;1130.73;1130.73;0.00
01-11-2022;14-24-13;4;4161525610;xsdy15yfza729x7zw812hsgg3;310821;Лазарева Валентина Ивановна;МАГАДАН,  Дзержинского, д.21, кв.65;1022;225.98;225.98;0.00
01-11-2022;14-34-16;4;538432055810;1jbgdqx49emp3oly2bjffupdh;343020;Ногаль Наталья Олеговна;МАГАДАН,  Колымская, д.7корп. 1, кв.20;1022;2545.37;2545.37;0.00
01-11-2022;14-41-22;4;242848001550;5rxpaj53hpsrld21rmic7qszg;352749;Иващенко Сергей Иванович;МАГАДАН,  Зайцева, д.27корп. 3, кв.49;1022;587.72;587.72;0.00
01-11-2022;15-01-07;4;522416563053;mly9gr6wakvifiub83e1tf3q5;143376;Гордецкий Александр Анатольевич;МАГАДАН,  Наровчатова, д.9в, кв.6;1022;757.63;757.63;0.00
01-11-2022;15-08-32;4;218175628076;zhwogjrjfngufwjlo1x485lyf;431730;Гладких Анна Гавриловна;МАГАДАН,  Пролетарская, д.65корп. 1, кв.113;1022;276.10;276.10;0.00
01-11-2022;15-08-32;4;583413340415;z34hdznzwg621szsfc8tz71vr;430865;Малахова Татьяна Юрьевна;МАГАДАН,  Набережная р. магаданки, д.73корп. 2, кв.35;1022;432.79;432.79;0.00
01-11-2022;15-09-23;4;4161534447;poh9eb41daib3d2zfqagrcw5b;431617;Захаренко Василий Петрович;МАГАДАН,  Пролетарская, д.65корп. 1, кв.8;1022;252.54;252.54;0.00
01-11-2022;15-17-48;4;701414462380;zh2ezetm95gdsxh959epzw6g9;242332;Мосягина Ольга Анатольевна;МАГАДАН,  Билибина, д.26, кв.133;1022;1575.73;1575.73;0.00
01-11-2022;15-30-26;4;660882430204;2vguiydmesk5g86h6v2rho63l;342709;Голданов Владимир Анатольевич;МАГАДАН,  Берзина, д.7, кв.67;1022;970.71;970.71;0.00
01-11-2022;15-52-33;4;17472733375;5vlovdpnuc42qnwpntpxip9op;131284;Кудрина Надежда Николаевна;МАГАДАН,  Пролетарская, д.70а, кв.38;1022;1600.00;1600.00;0.00
01-11-2022;16-14-18;4;670825118126;b7pcxjrgjge3gpq8pnx32zju8;130256;Горич Сергей Всеволодович;МАГАДАН,  Пролетарская, д.74, кв.28;1022;562.55;562.55;0.00
01-11-2022;16-24-17;4;505512711645;3ugtqmhfs6m6fr3c9g5tlfbr9;344890;Гречун Наталья Борисовна;МАГАДАН,  Берзина, д.19а, кв.30;1022;2775.54;2775.54;0.00
01-11-2022;23-06-33;4;80082166605;56rglqneh96mp712qebwp7u6r;211663;Ушакова Светлана Викторовна;МАГАДАН,  Парковая, д.31/10, кв.29;1022;403.33;403.33;0.00
01-11-2022;23-10-03;4;4161610537;vuigq5o4xpql3stigsdqdqe4m;223176;Тимуш Леонид Илларионович;МАГАДАН,  Флотская, д.7, кв.23;1022;357.58;357.58;0.00
01-11-2022;23-10-56;4;4161610574;n6c6yrc2xnxlb7bgea63y8w7h;221775;Тимуш Денис Леонидович;МАГАДАН,  Портовая, д.38, кв.190;1022;1022.75;1022.75;0.00
01-11-2022;23-17-09;4;4161611025;c5tneamza211mgh71hxj6v9z1;344552;Обиход Сергей Николаевич;МАГАДАН,  Колымская, д.17в, кв.52;1022;1116.12;1116.12;0.00
01-11-2022;23-38-06;4;387132032830;uyjpiej4ij3mww2z3zx51x6bx;110480;Моисеева Наталья Андреевна;МАГАДАН,  Пролетарская, д.20а, кв.25;1022;753.39;753.39;0.00
01-11-2022;23-42-47;4;570181457115;75kpaj2xejzee8tmsti55pa2f;230510;Околовская Марина Михайловна;МАГАДАН,  Полярная, д.7, кв.38;1022;1112.86;1112.86;0.00
=123;117653.72;117653.72;0.00;249;02-11-2022