04-07-2022;00-04-47;4;4098804265;sdgvklgivl7yonebrj7kplg3w;240401;Крамаренко Ольга Викторовна;МАГАДАН,  Билибина, д.18, кв.17;0622;415.86;415.86;0.00
04-07-2022;01-11-19;4;4098812013;nlhgapfkpvc57c24jcqlato93;254880;Шишкин Евгений Васильевич;МАГАДАН,  Марчеканский пер., д.37, кв.52;0622;780.74;780.74;0.00
04-07-2022;01-17-10;4;4098812554;h4nckq8afwa7kpjnhclaf4vh4;345233;Оноприенко Ксения Александровна;МАГАДАН,  Шандора Шимича, д.3корп. 1, кв.30;0622;7000.00;7000.00;0.00
04-07-2022;01-17-33;4;4098812582;de82zqdtciyg1wa3p3ovf9afk;344931;Оноприенко Ксения Александровна;МАГАДАН,  Берзина, д.17б, кв.31;0622;3000.00;3000.00;0.00
04-07-2022;01-21-22;4;4098812907;o56x5ccgxpqcljvt153ee2iqu;443028;Горбачёв Константин Васильевич;МАГАДАН,  Пролетарская, д.71корп. 1, кв.88;0622;481.33;481.33;0.00
04-07-2022;01-26-58;4;4098813251;g3fklcjwqwp8xzdfbuyue876m;342769;Ткачук Андрей Владимирович;МАГАДАН,  Берзина, д.5, кв.7;0622;1063.97;1063.97;0.00
04-07-2022;01-29-37;4;4098813605;2vgv9nosq2qnmchmdzyjpy5c5;343979;Осипенко Тамара Аркадьевна;МАГАДАН,  Шандора Шимича, д.16б, кв.9;0622;1109.24;1109.24;0.00
04-07-2022;01-39-45;4;4098814538;1o7cngs8e4ytg1ggjsxhmvl59;120986;Киселева Юлия Николаевна;МАГАДАН,  Парковая, д.21корп. 3, кв.15;0622;32.64;32.64;0.00
04-07-2022;01-43-49;4;4098814874;bae9e77paysa8ty362hfhu5dd;240009;Ильенкова О А;МАГАДАН,  Билибина, д.24, кв.9;0622;1247.16;1247.16;0.00
04-07-2022;01-48-34;4;4098815298;bcti9qv18vrqzffifqhbolr7d;361147;Цупранков Андрей Иванович;МАГАДАН,  Дзержинского, д.22, кв.16;0622;1000.00;1000.00;0.00
04-07-2022;02-08-34;4;4098816713;n5la2atcqgjih7gkkkzhpoazj;151406;Гурылева Любовь Сергеевна  Костырина  Га;МАГАДАН,  Якутская, д.51б, кв.401-408, ком.405-408;0622;5068.00;5068.00;0.00
04-07-2022;02-16-44;4;4098817917;wk8iizuwc2ifzn4i4jtfkoroh;441177;Ветошкина Дарья Владимировна;МАГАДАН,  Набережная р. магаданки, д.81, кв.17;0622;1453.87;1453.87;0.00
04-07-2022;02-17-18;4;4098818126;9wsqw7wzhltkmcgexc4f73rt5;253045;Заболотская Татьяна Анатольевна;МАГАДАН,  Марчеканский пер., д.15в, кв.22;0622;717.75;717.75;0.00
04-07-2022;02-21-27;4;4098819719;qu56owd795nrq92ai17xme6y2;105124;Будников Сергей Федотович;МАГАДАН,  Космонавтов пл., д.5, кв.24;0622;636.72;636.72;0.00
04-07-2022;02-46-53;4;4098828476;4ix5sxh29nc7an3xij5v2pbyc;410083;Галкин Сергей Валерьевич;МАГАДАН,  Колымское шоссе, д.4корп. 2, кв.125;0622;595.03;595.03;0.00
04-07-2022;02-47-13;4;4098828508;fidlqj3omlvxgy7fbv42jiign;410083-П;Галкин Сергей Валерьевич;МАГАДАН,  Колымское шоссе, д.4корп. 2, кв.125;0622;60.31;60.31;0.00
04-07-2022;03-16-23;4;4098831222;d3x7n1v933w7kx72id4rxrq1k;253359;Николаева Елена Александровна;МАГАДАН,  Марчеканский пер., д.13, кв.12;0622;602.52;602.52;0.00
04-07-2022;03-21-09;4;4098831585;dkuact9ny2hw6zdtjlwzqahas;134210;Попов Евгений Владимирович;МАГАДАН,  Космонавтов пл., д.3/2, кв.74;0622;423.00;423.00;0.00
04-07-2022;04-03-00;4;4098836267;9oetgcs6k5igotcchre3rmd5c;320739;Кононец Наталья Владимировна;МАГАДАН,  Пролетарская, д.3корп. 3, кв.19;0622;713.81;713.81;0.00
04-07-2022;04-10-52;4;4098837263;mruj1x27io2famm9n7zrn5bmf;122970;Глазырин Александр Александрович;МАГАДАН,  Якутская, д.10, кв.4;0622;595.35;595.35;0.00
04-07-2022;04-11-02;4;4098837284;pmdyzx879uyjxri3f31viqnyx;410547;Коваль Екатерина Васильевна;МАГАДАН,  Колымское шоссе, д.6, кв.1;0622;443.43;443.43;0.00
04-07-2022;04-23-55;4;4098838970;tjvxsoo8axspt7taid6hysz66;210415;Вострова Нина Анатольевна;МАГАДАН,  Гагарина, д.2а, кв.6;0622;252.14;252.14;0.00
04-07-2022;04-33-34;4;4098840430;zlzvosety59154o4opdesmt6v;121673;Пан Светлана Александровна;МАГАДАН,  Якутская, д.14, кв.64;0622;195.43;195.43;0.00
04-07-2022;04-36-15;4;4098840855;mntdevj28fxtkymncvj3kfxyk;441237;Комольцев Вадим Григорьевич;МАГАДАН,  Пролетарская, д.81, кв.75;0622;566.76;566.76;0.00
04-07-2022;05-14-51;4;4098848137;wllu5gdxycjie75t4i6grevx3;341886;Ткачева Ирина Сергеевна;МАГАДАН,  Шандора Шимича, д.20, кв.42;0622;995.75;995.75;0.00
04-07-2022;05-30-38;4;4098851387;hn68zzbdxyud7ex68br83frwr;450755;Лисовская Ирина Викторовна;МАГАДАН,  Цветочная, д.16;0622;1061.20;1061.20;0.00
04-07-2022;05-35-45;4;4098852522;265f9uq6itpkqzc9gwhem53wy;410394;Балюкевич Елена Владимировна;МАГАДАН,  Колымское шоссе, д.14корп. 2, кв.19;0622;500.00;500.00;0.00
04-07-2022;05-47-53;4;4098855386;gb7y1v8j1zp1qzfyxp33rf47k;310824;Кормилицина Людмила Владимировна;МАГАДАН,  Дзержинского, д.21, кв.68;0622;1041.06;1041.06;0.00
04-07-2022;06-30-18;4;4098867491;ydciartkbxbglpkf4j6s48siz;122787;Явора Мария;МАГАДАН,  Пролетарская, д.46корп. 2, кв.19;0622;876.09;876.09;0.00
04-07-2022;06-34-07;4;4098868818;m29avtv7j7bjz9mh568vezkwj;352677;Маханова Елена Анатольевна;МАГАДАН,  Арманская, д.41, кв.18;0622;1623.96;1623.96;0.00
04-07-2022;06-36-44;4;4098869675;rotvmuk7asho8n7p8oz27rej8;423691;Тарасенко Владимир Борисович;МАГАДАН,  Набережная р. магаданки, д.45, кв.19;0622;3550.25;3550.25;0.00
04-07-2022;06-46-48;4;4098873097;el46mmf6afm3dshabto22xf2e;270074;Новиков Эдуард Геннадиевич;МАГАДАН,  Кольцевая, д.52а, кв.7, ком.4;0622;32664.42;32664.42;0.00
04-07-2022;06-52-10;4;4098875010;fb4t6ezp2snqn7efzejnz2xtc;122756;Орехова Марина Алексеевна;МАГАДАН,  Пролетарская, д.46корп. 1, кв.48;0622;800.00;800.00;0.00
04-07-2022;07-30-38;4;4098891565;y6xu7l2f9gbgdqn1eoajxohg2;443222;Максимов Валерий Васильевич;МАГАДАН,  Набережная р. магаданки, д.75корп. 2, кв.114;0622;1100.00;1100.00;0.00
04-07-2022;07-32-35;4;4098892407;lite7vbab26xo8z1mpidbil7q;430359;Штефан Алла Владимировна;МАГАДАН,  Набережная р. магаданки, д.73корп. 4, кв.54;0622;593.32;593.32;0.00
04-07-2022;07-35-55;4;4098894083;b6hoilbva83ofl9xfej61656p;443224;Штефан Татьяна Васильевна;МАГАДАН,  Набережная р. магаданки, д.75корп. 2, кв.116;0622;462.67;462.67;0.00
04-07-2022;07-40-23;4;4098896347;fm5dci4wjvlibagt6kydnz6bo;320383;Вологжанин Сергей Анатольевич;МАГАДАН,  Пролетарская, д.3корп. 1, кв.8;0622;654.24;654.24;0.00
04-07-2022;07-45-24;4;4098898936;ytt5hl7uxcvvfrw5rql2myizu;221778;Чередниченко Сюзанна Александровна;МАГАДАН,  Портовая, д.38, кв.193;0622;738.36;738.36;0.00
04-07-2022;07-55-09;4;4098904172;qwavarju9moqh4e1566qnz98u;430812;Махонин Алескандр Викторович;МАГАДАН,  Набережная р. магаданки, д.71корп. 2, кв.12;0622;1194.86;1194.86;0.00
04-07-2022;08-03-00;4;4098908245;km7izvd7pgmmmjamcghgcfquw;460424;Кучинская Елена Викторовна;МАГАДАН,  Спортивная, д.12;0622;12006.72;12006.72;0.00
04-07-2022;08-03-53;4;4098908801;f52snopi31cyr7zcvrfh88ryk;122232;Кучинская Елена Викторовна;МАГАДАН,  Карла Маркса, д.54а, кв.173;0622;1182.21;1182.21;0.00
04-07-2022;08-42-11;4;4098931874;91rijmxs5djxadmvxfbpsxjt5;142451;Тихонова Наталья Владимировна;МАГАДАН,  Карла Маркса, д.78а, кв.9;0622;729.35;729.35;0.00
04-07-2022;08-48-57;4;4098935310;4agk42bxe7s5qe83p818h6tly;352632;Васильчук Юрий Викторович;МАГАДАН,  Зайцева, д.29, кв.102;0622;3000.00;3000.00;0.00
04-07-2022;09-36-08;4;4098971488;i5ekkfi4bq73hkbfxc2o3ro3v;231012;Загвоздкина Анастасия Анатольевна;МАГАДАН,  Полярная, д.4корп. 1, кв.87;0622;227.02;227.02;0.00
04-07-2022;09-37-01;4;4098972299;ftorcb4gyooukq69ynwhr8dos;231010;Загвоздкина Екатерина Францевна;МАГАДАН,  Полярная, д.4корп. 1, кв.85;0622;1033.40;1033.40;0.00
04-07-2022;09-42-02;4;4098976395;6rw6tku1patcwteya43dxy6z7;143044;Щукина Ксения Александровна;МАГАДАН,  Наровчатова, д.6, кв.57;0622;1300.00;1300.00;0.00
04-07-2022;09-47-30;4;4098980923;w8f53mfaopzkiiegsjfsbsttb;122809;Борщевская Ирина Трофимовна;МАГАДАН,  Пролетарская, д.46корп. 2, кв.33;0622;2838.24;2838.24;0.00
04-07-2022;09-50-16;4;4098983242;l7uq2eyfvv89zdfmlmyx68m53;430357;Айкин Андрей Васильевич;МАГАДАН,  Набережная р. магаданки, д.73корп. 4, кв.52;0622;3000.00;3000.00;0.00
04-07-2022;10-13-35;4;4099003840;i62qy59duzzzwjya1gfytd6v5;122777;Бесчастная Ирина Юрьевна;МАГАДАН,  Пролетарская, д.46корп. 2, кв.9;0622;600.00;600.00;0.00
04-07-2022;10-36-18;4;4099024199;89c1jidxrtlaubrdvqirm33be;134970;Гончаренко Елена Сергеевна;МАГАДАН,  Карла Маркса, д.63корп. 1, кв.53;0622;266.67;266.67;0.00
04-07-2022;10-36-35;4;4099024378;7payar91p59pkhd7togldnxdl;311127;Каковкина Марина Юрьевна;МАГАДАН,  Транспортная, д.25, кв.54;0622;222.15;222.15;0.00
04-07-2022;10-36-31;4;4099024379;7b47obce1pblruzojrsh4fnie;220419;Ковтанюк Екатерина Васильевна;МАГАДАН,  Портовая, д.17, кв.32;0622;213.02;213.02;0.00
04-07-2022;10-57-35;4;4099043814;44gooosfl1rf8x88ybktvby7j;134201;Титова Елена Николаевна;МАГАДАН,  Космонавтов пл., д.3/2, кв.65;0622;2195.71;2195.71;0.00
04-07-2022;11-00-15;4;4099046268;hmrjb7pwx3ok5itif8rtoalma;134201-П;Титова Елена Николаевна;МАГАДАН,  Космонавтов пл., д.3/2, кв.65;0622;49.04;49.04;0.00
04-07-2022;11-14-36;4;4099059810;7lzdt913bj6zr5ocvj6bmk7yx;253291;Хозина Дина Сергеевна;МАГАДАН,  Лукса, д.17а, кв.12;0622;619.98;619.98;0.00
04-07-2022;11-16-18;4;4099061058;xgr9dnhg852vfyzokd92a8f3g;464041;Колесникова Инна Владимировна;МАГАДАН,  Пролетарская, д.81, кв.36, ком.1,2,3,4;0622;748.79;748.79;0.00
04-07-2022;11-19-25;4;4099064387;52xs95mvb1btdi8x3fxgmwzqa;142003;Горенко Екатерина Николаевна;МАГАДАН,  Карла Маркса, д.80, кв.16;0622;867.32;867.32;0.00
04-07-2022;11-21-36;4;4099066601;5y64yu68ftq1y3qoll1bkq267;430859;Борисенко Надежда Андреевна;МАГАДАН,  Набережная р. магаданки, д.73корп. 2, кв.29;0622;494.95;494.95;0.00
04-07-2022;11-23-13;4;4099068357;vqsthvwkkly28erazt9k78ezi;431614;Бердников Виктор Александрович;МАГАДАН,  Пролетарская, д.65корп. 1, кв.5;0622;216.03;216.03;0.00
04-07-2022;11-30-12;4;4099074853;idhwwj31o9q5g7x3lavsjugnp;430238;Репина Галина Викторовна;МАГАДАН,  Набережная р. магаданки, д.71корп. 4, кв.46;0622;1000.00;1000.00;0.00
04-07-2022;11-42-08;4;4099085746;sds6dw4nwcjga9siqxm2koagf;441245;Антипова Екатерина Андреевна;МАГАДАН,  Пролетарская, д.81, кв.83;0622;617.65;617.65;0.00
04-07-2022;11-52-51;4;4099095886;zxnwzoim9nh72f269v36tnjhf;4303281;Чаткин Алексей Николаевич;МАГАДАН,  Набережная р. магаданки, д.73корп. 4, кв.23;0622;255.03;255.03;0.00
04-07-2022;12-00-25;4;4099103418;inca21zi7fm4d6h75238fqz9j;352863;Чаткин Алексей Николаевич;МАГАДАН,  Арманская, д.51, кв.3;0622;527.98;527.98;0.00
04-07-2022;12-02-49;4;4099105598;a8s1p8frtxxdcyorh2lvwdvol;231233;Баскакова Анна Геннадьевна;МАГАДАН,  Нагаевская, д.51, кв.42;0622;930.23;930.23;0.00
04-07-2022;12-22-55;4;4099124295;chxr489vu1g4tiqi4tebymgxv;231762;Гладких Татьяна Михайловна;МАГАДАН,  Марчеканская, д.17, кв.34;0622;443.81;443.81;0.00
04-07-2022;12-43-07;4;4099143758;6l3rp5foe4etjkz3usiz1wsm4;130887;Дадонова Елена Васильевна;МАГАДАН,  Якутская, д.51корп. 1, кв.13;0622;2000.00;2000.00;0.00
04-07-2022;12-47-33;4;4099147629;6h89dzbctr585gzfcnvb9up93;132451;Семенова Нина Яковлевна;МАГАДАН,  Гагарина, д.33, кв.3;0622;138.52;138.52;0.00
04-07-2022;12-58-46;4;4099158458;m6ko591h5yeezbty8de14jlo6;463144;Мельникова Светлана Евгеньевна;МАГАДАН,  Набережная р. магаданки, д.61, кв.2а;0622;423.35;423.35;0.00
04-07-2022;13-15-13;4;4099173916;kk5s92f29f2qdcngfepi44aow;122704;Крыжановский  Антон  Валерьевич;МАГАДАН,  Пролетарская, д.46, кв.52;0622;369.25;369.25;0.00
04-07-2022;13-20-35;4;4099178980;8p9corj4g9i87kgn5p2by12fh;210260;Орлов Дмитрий Геннадьевич;МАГАДАН,  Гагарина, д.6, кв.73;0622;276.67;276.67;0.00
04-07-2022;13-35-56;4;4099193457;ie5vo6z9857vhcvvq77e2hb9l;440245;Лаушкин Андрей Андреевич;МАГАДАН,  Пролетарская, д.79корп. 2, кв.69;0622;1000.00;1000.00;0.00
04-07-2022;13-43-19;4;4099199893;7g7gb4f8djfqdgbifvo8eky7d;142453;Моренко Татьяна Анатольевна;МАГАДАН,  Карла Маркса, д.78а, кв.11;0622;502.54;502.54;0.00
04-07-2022;14-06-06;4;4099220600;n5namycsh8onhlxqeuv5np8fv;440230;Макаренко Татьяна Викторовна;МАГАДАН,  Пролетарская, д.79корп. 2, кв.54;0622;327.12;327.12;0.00
04-07-2022;14-09-44;4;4099223976;p6bhrzwziy9886lw3bkfpquzm;135003;Наказная Наталья Раульевна;МАГАДАН,  Кольцевая, д.22, кв.3;0622;1266.74;1266.74;0.00
04-07-2022;14-24-39;4;4099237187;ij734wc6blvxfeutka1o7pxpq;211860;Канунникова Нина Семеновна;МАГАДАН,  Гагарина, д.10/31, кв.9;0622;1000.00;1000.00;0.00
04-07-2022;14-30-40;4;4099242701;67j4z7tr26cejoi2c85lqgz3n;343291;Хитрук Алла Михайловна;МАГАДАН,  Берзина, д.6, кв.4;0622;1579.09;1579.09;0.00
04-07-2022;14-36-41;4;4099248051;cnkexz98pcwcv5bbhhd5xokwt;222033;Фазлутдинов Ф Х;МАГАДАН,  Флотская, д.20/8, кв.23;0622;407.16;407.16;0.00
04-07-2022;14-45-38;4;4099255591;4k39bxiixw6p6wxdofxkuakbl;241143;Халдеев Иван Александрович;МАГАДАН,  Карла Маркса, д.36/20, кв.28;0622;966.45;966.45;0.00
04-07-2022;14-47-13;4;4099257051;aszbicsecumfcdxnvijg5q4f9;222034;Фазлутдинова Янина Анатольевна;МАГАДАН,  Флотская, д.20/8, кв.24;0622;1097.83;1097.83;0.00
04-07-2022;15-06-43;4;4099273677;yr66fyi2gidi7ucds96tjcf3r;210164;Григорьев Виктор Николаевич;МАГАДАН,  Гагарина, д.6а, кв.65;0622;366.11;366.11;0.00
04-07-2022;15-15-21;4;4099280963;2a12kfxe8qppekg2mye56wfkg;210164-П;Григорьев Виктор Николаевич;МАГАДАН,  Гагарина, д.6а, кв.65;0622;2.53;2.53;0.00
04-07-2022;15-19-43;4;4099284517;ew6wbd58b4lhb28lojy8i3mmj;360365;Бородинова Татьяна Викторовна;МАГАДАН,  Дзержинского, д.20, кв.1;0622;523.02;523.02;0.00
04-07-2022;15-34-48;4;4099297749;ebbjrm4sprs5bkog2t8fuwhwc;143746;Разварская Анастасия Владимировна;МАГАДАН,  Наровчатова, д.8, кв.34;0622;1259.86;1259.86;0.00
04-07-2022;17-59-11;4;4099421535;web58mtrvagp3r8c8ipjlzupb;132857;Задорожная Ольга Евгеньевна;МАГАДАН,  Гагарина, д.25б, кв.54;0622;833.82;833.82;0.00
04-07-2022;20-12-09;4;4099524354;y8vq6sky7jcxy1ii5bfuvhpmm;105159;Стасевич Александр Георгиевич;МАГАДАН,  Космонавтов пл., д.5, кв.59;0622;1246.34;1246.34;0.00
04-07-2022;22-56-28;4;4099611763;jtfj4ocignbfwtsno3lat52di;210382;Энс Иван Георгиевич;МАГАДАН,  Гагарина, д.2, кв.61;0622;600.00;600.00;0.00
04-07-2022;22-58-19;4;4099612236;eie738gra9dg6qbve56u3xtxa;111137;Макалинская Ксения Павловна;МАГАДАН,  Карла Маркса, д.50, кв.72;0622;332.21;332.21;0.00
04-07-2022;22-58-12;4;4099612237;nximh9n6vf8b9759dewwubdhl;241275;Богославцев Михаил Павлович;МАГАДАН,  Билибина, д.6а, кв.13;0622;833.26;833.26;0.00
04-07-2022;22-59-27;4;4099612661;28xq8xkj24m887pabqw4ib1wx;312566;Гиззатуллин Альберт Ишхужович;МАГАДАН,  Транспортная, д.14, кв.30;0622;1765.69;1765.69;0.00
04-07-2022;23-02-56;4;4099613792;cpy4c9p69ib8ka4na5zqox5nt;133087;Дулбаева Ираида Аркадьевна;МАГАДАН,  Болдырева, д.2а, кв.33;0622;827.20;827.20;0.00
04-07-2022;23-34-25;4;4099622598;mcyl7bxp9bocmdovcx8mbw6zm;122790;Могилевич Сергей Станиславович;МАГАДАН,  Пролетарская, д.46корп. 2, кв.22;0622;655.52;655.52;0.00
04-07-2022;23-47-55;4;4099625855;1c4nxgqejmjg6ae63kpgtl8ab;431701;Черешнева Марина Георгиевна;МАГАДАН,  Пролетарская, д.65корп. 1, кв.84;0622;435.85;435.85;0.00
=92;132932.67;132932.67;0.00;129;05-07-2022