06-07-2022;00-31-38;4;4100547977;ubomdozke9vcbsgt634txyk9a;222122;Мельничук Сергей Сергеевич;МАГАДАН,  Флотская, д.22, кв.89;0622;875.49;875.49;0.00
06-07-2022;00-51-52;4;4100550657;p9oesfpbzjikcqh3x8dfrkwdx;432473;Шмакова Людмила Васильевна;МАГАДАН,  Пролетарская, д.55корп. 1 (39-66), кв.40;0622;134.61;134.61;0.00
06-07-2022;00-52-07;4;4100550700;o5dd7p45dszxd9dhjuwj5kjo2;259100;Орлова Анжела Николаевна;МАГАДАН,  Якутская, д.59, ком.100;0622;53.06;53.06;0.00
06-07-2022;00-57-14;4;4100551364;r939utqnez9qjcert2jiat2me;352044;Богач Валентина Александровна;МАГАДАН,  Зайцева, д.25корп. 1, кв.44;0622;640.04;640.04;0.00
06-07-2022;01-12-45;4;4100553163;fsk3h8p2ntbo8dbpxpq3d5lor;352738;Попович Игорь Валентинович;МАГАДАН,  Зайцева, д.27корп. 3, кв.38;0622;273.81;273.81;0.00
06-07-2022;01-18-41;4;4100553752;l3aybw7419qvx53ibt2zmbei1;311642;Кинёв Олег Борисович;МАГАДАН,  Карла Маркса, д.22, кв.33;0622;939.92;939.92;0.00
06-07-2022;01-50-59;4;4100556811;1tpyd8hl54beec9dkeh2mb6xr;420674;Мироненко Дмитрий Константинович;МАГАДАН,  Набережная р. магаданки, д.15, кв.87;0622;876.62;876.62;0.00
06-07-2022;02-30-45;4;4100566193;oeu7huqbbd2ci7vp3sns3co93;220508;Дорошенко Евгений Владимирович;МАГАДАН,  Портовая, д.13а, кв.32;0622;1076.78;1076.78;0.00
06-07-2022;02-32-23;4;4100567413;lgmw63rfabhv6js2v6zkzf8sk;111675;Костюкович Евгения Борисовна;МАГАДАН,  Горького пл., д.6, кв.44;0622;1053.57;1053.57;0.00
06-07-2022;02-34-18;4;4100568184;cox3jmyyfcvzejcoxvyktlxcy;122771;Почтаренко Юлия Александровна;МАГАДАН,  Пролетарская, д.46корп. 2, кв.3;0622;1198.94;1198.94;0.00
06-07-2022;03-26-40;4;4100573422;5156s1wmoof578vt6y4fb8eic;430421;Юрченко Ф Г;МАГАДАН,  Набережная р. магаданки, д.73, кв.33;0622;583.66;583.66;0.00
06-07-2022;03-58-50;4;4100577075;pircq3svt8mk1gsos4j5dmp1f;310631;Джумма Дмитрий Валерьевич;МАГАДАН,  Советская, д.23, кв.65;0622;825.60;825.60;0.00
06-07-2022;04-03-58;4;4100577779;svb1yjwbte54lela8f45rhbqi;420429;Савичев Александр Павлович;МАГАДАН,  Набережная р. магаданки, д.12(1-35), кв.9;0622;469.96;469.96;0.00
06-07-2022;04-04-13;4;4100577788;mlron78hze2msjxak5zheywbd;223009;Вострова Нина Анатольевна;МАГАДАН,  Октябрьская, д.20, кв.65;0622;405.53;405.53;0.00
06-07-2022;04-09-08;4;4100578479;tovzv5w7bx2jvtzta5e8mkdyo;111428;Беленькая Анна Михайловна;МАГАДАН,  Горького пл., д.7а, кв.15;0622;968.76;968.76;0.00
06-07-2022;04-10-20;4;4100578659;2148kffquyckteatoj3ueicpx;420647;Литвинова Татьяна Валерьевна;МАГАДАН,  Набережная р. магаданки, д.15, кв.60;0622;2042.81;2042.81;0.00
06-07-2022;04-30-09;4;4100581703;s3mcnj4jk2gbe8a7e1fbssxgs;343711;Головач Виктор Иванович;МАГАДАН,  Берзина, д.11в, кв.5;0622;186.23;186.23;0.00
06-07-2022;04-35-05;4;4100582565;9tk6tb94xnd89mg9fv98dtt4o;311408;Щербаков Алексей Викторович;МАГАДАН,  Школьный пер., д.10, кв.21;0622;814.85;814.85;0.00
06-07-2022;04-36-29;4;4100582771;t8uvnux7bca1yedzjovl6jnxs;241814;Щербакова Людмила Викторовна;МАГАДАН,  Портовая, д.9, кв.10;0622;344.89;344.89;0.00
06-07-2022;04-56-24;4;4100586164;uyb1kfj5xicqvbw9gwxw124co;254024;Давыдов Геннадий Федорович;МАГАДАН,  Кольцевая, д.56, кв.24;0622;458.59;458.59;0.00
06-07-2022;05-03-51;4;4100587619;1ki3u5rycdlwgthsd2fdqee2q;220355;Ефимов Николай Николаевич;МАГАДАН,  Портовая, д.19б, кв.16;0622;1139.83;1139.83;0.00
06-07-2022;05-04-41;4;4100587806;jmpzghpbydrwq7hy3elbjsrk9;321182;Дашко Ольга Михайловна;МАГАДАН,  Дзержинского, д.12а, кв.16;0622;800.00;800.00;0.00
06-07-2022;05-11-03;4;4100589273;yf91it282yx52dfhj4a3dju53;321721;Дашко Михаил Владимирович;МАГАДАН,  Пушкина, д.11/11, кв.90;0622;1138.01;1138.01;0.00
06-07-2022;05-17-40;4;4100590697;szkvaha6r1dr64g7mkaojwebl;231173;Колосова Елена Георгиевна;МАГАДАН,  Новая, д.29б, кв.70;0622;1275.26;1275.26;0.00
06-07-2022;05-18-44;4;4100590826;43jgga8lmgt53eecpwyi5ktue;121786;Баслик Василий Андреевич;МАГАДАН,  Пролетарская, д.30, кв.68;0622;284.73;284.73;0.00
06-07-2022;05-21-03;4;4100591419;utqsgsejy3jbpjb6fdm1uk27r;410904;Рудковский Анатолий Матвеевич;МАГАДАН,  Колымское шоссе, д.4, кв.75;0622;776.95;776.95;0.00
06-07-2022;05-52-23;4;4100599307;bwi8pq5kjxl9fr13ygxi35vso;352399;Суханова Любовь Владимировна;МАГАДАН,  Арманская, д.51корп. 1, кв.9;0622;532.49;532.49;0.00
06-07-2022;06-10-23;4;4100604722;3d3ucyi71cne1az4hkd6d4ebd;121736;Токин Александр Владимирович;МАГАДАН,  Пролетарская, д.30, кв.18;0622;521.57;521.57;0.00
06-07-2022;06-18-40;4;4100607678;aapzy8snqun9yj7ffrior3b7e;440668;Солодкая Юлия Анатольевна;МАГАДАН,  Набережная р. магаданки, д.87, кв.120;0622;481.33;481.33;0.00
06-07-2022;06-19-27;1;38024436171;3zx61txh88qrw3hv6zlreqnqo;143192;Зябликова Лариса Анатольевна;МАГАДАН,  Карла Маркса, д.74а, кв.35;0622;816.37;816.37;0.00
06-07-2022;06-41-48;4;4100615977;syjzrrv6phiqmy5bpdnznhmbq;210931;Зимаева Нина Михайловна;МАГАДАН,  Гагарина, д.4а, кв.27;0622;794.57;794.57;0.00
06-07-2022;07-01-23;4;4100624055;7da24ysb8q93ookjk3qbq35ff;144284;Скибицький Олег Евгеньевич;МАГАДАН,  Наровчатова, д.6, кв.65;0622;184.35;184.35;0.00
06-07-2022;07-01-27;4;4100624056;eidfi17oi2qeoxk91if7lepdc;133337;Богдашкина Елена Петровна;МАГАДАН,  Болдырева, д.10, кв.8;0622;722.67;722.67;0.00
06-07-2022;07-01-31;4;4100624057;5dzx8f67nla7p5k5iiurvmqyu;1424431;Скибицкий Олег Евгеньевич;МАГАДАН,  Карла Маркса, д.78а, кв.1;0622;1040.37;1040.37;0.00
06-07-2022;07-20-48;4;4100633588;tbbgfgcucm8b9txcykjc78kkp;461731;Федянцева Елена Степановна;МАГАДАН,  Набережная р. магаданки, д.15корп. 1, кв.32;0622;1603.63;1603.63;0.00
06-07-2022;07-32-47;4;4100639528;fj3d3hprvox31v9wvs5cvor75;461731;Федянцева Елена Степановна;МАГАДАН,  Набережная р. магаданки, д.15корп. 1, кв.32;0622;1603.63;1603.63;0.00
06-07-2022;07-36-12;4;4100641333;q67lmowm612iphyq6khnrtjiq;122537;Делятинская Лариса Викторовна;МАГАДАН,  Горького ул., д.19, кв.12;0622;500.00;500.00;0.00
06-07-2022;08-19-56;4;4100667238;tp23szj4rx5c7h4o58oyone4k;253377;Гепалов Дмитрий Геннадьевич;МАГАДАН,  Марчеканский пер., д.13, кв.30;0622;1516.00;1516.00;0.00
06-07-2022;08-30-04;4;4100674034;kj7pcwx1cpeynrz1hjts2bzwz;122747-П;Рыжов Анатолий Кузьмич;МАГАДАН,  Пролетарская, д.46корп. 1, кв.39;0622;10.62;10.62;0.00
06-07-2022;08-31-20;4;4100675016;tszd8cmt6mv2jol94fc4scpd6;122747;Рыжов Анатолий Кузьмич;МАГАДАН,  Пролетарская, д.46корп. 1, кв.39;0622;2000.00;2000.00;0.00
06-07-2022;08-49-17;4;4100687733;oihka3qyjgtwx6l52ccd8q4xh;130906;Игошин Денис Сергеевич;МАГАДАН,  Карла Маркса, д.64, кв.6;0622;566.06;566.06;0.00
06-07-2022;09-14-32;4;4100706705;4hppfnzy6lzjgf5dh8zeiwbdr;110222;Кобжицкая Елена Рафаиловна;МАГАДАН,  Ленина, д.11, кв.2;0622;991.82;991.82;0.00
06-07-2022;09-38-04;4;4100725755;858sp689igz3dyzp5ycb4wpbt;342332;Батракова Ирина Владимировна;МАГАДАН,  Берзина, д.9в, кв.48;0622;502.39;502.39;0.00
06-07-2022;09-52-19;4;4100738360;x6yvfabu62xva27vp1nshcq38;231841;Димитров Игорь Михайлович;МАГАДАН,  Новая, д.29в, кв.54;0622;928.33;928.33;0.00
06-07-2022;10-01-31;4;4100746278;5vtj5h86hrelfcstzlh9a2wuw;131686;Пожуева Мария Федоровна;МАГАДАН,  Гагарина, д.23а, кв.67;0622;500.00;500.00;0.00
06-07-2022;10-03-04;4;4100747644;xt6apdejyzjxvb9ftohmmdoqm;333411;Зурова Светлана Владимировна;МАГАДАН,  Попова, д.7, кв.11;0622;666.00;666.00;0.00
06-07-2022;10-13-40;4;4100757528;px1kupn38cnjpiwk33wpz8eh4;133760;Круковский Александр Валерьевич;МАГАДАН,  Карла Маркса, д.67а, кв.44;0622;615.56;615.56;0.00
06-07-2022;10-20-33;4;4100764222;h639exa4acxi8lm6yyiku7jh9;240137;Ахметова Евгения Валерьевна;МАГАДАН,  Билибина, д.24, кв.129;0622;1150.79;1150.79;0.00
06-07-2022;10-27-46;4;4100770875;9stjhd72le7pkj3pqredxyhua;252416;Майорова Ирина Николаевна;МАГАДАН,  Гагарина, д.38, кв.16;0622;352.47;352.47;0.00
06-07-2022;10-48-02;4;4100789747;xxnzvzy259r51oeck5de4cxzt;123111;Федорцова Людмила Викторовна;МАГАДАН,  Парковая, д.21, кв.41;0622;500.00;500.00;0.00
06-07-2022;10-48-58;4;4100790652;n7n8cbuhl4xgn11x7a3h97kwi;122227;Щербакова Людмила Николаевна;МАГАДАН,  Карла Маркса, д.54а, кв.168;0622;13.39;13.39;0.00
06-07-2022;11-26-54;4;4100826260;l8h3qoq7e6xsyrtlul2gvgrt1;121289;Трикопа Виктор Петрович;МАГАДАН,  Парковая, д.11, кв.33;0622;1428.83;1428.83;0.00
06-07-2022;11-57-31;4;4100855004;hn1b8dxo56k2soj9mvopxhbfd;210416;Атаманюк Мария Олеговна;МАГАДАН,  Гагарина, д.2а, кв.7;0622;533.91;533.91;0.00
06-07-2022;12-00-29;4;4100857873;y2zmooroz493s6n6gmh4ld2yh;253126;Бутенко Павел Николаевич;МАГАДАН,  Марчеканский пер., д.17б, кв.35;0622;481.33;481.33;0.00
06-07-2022;12-02-26;4;4100859533;xcltf1nblngr7ysjlf6x91w94;312245;Пугачева Людмила Викторовна;МАГАДАН,  Карла Маркса, д.14, кв.21;0622;159.18;159.18;0.00
06-07-2022;12-02-43;4;4100859809;fqzo3qoyynkzf52v45j78y995;311002;Максименко Наталья Олеговна;МАГАДАН,  Транспортная, д.17, кв.1;0622;681.34;681.34;0.00
06-07-2022;12-24-05;4;4100879833;t36kbqbxcxmk36721vpnqymrr;333538;Маслова Валерия Сергеевна;МАГАДАН,  Колымская, д.6, кв.38;0622;458.59;458.59;0.00
06-07-2022;12-28-43;4;4100884345;xu8jwgvmumqdws9dsd8zsggeh;259061;Сатановский Виктор Вячеславович;МАГАДАН,  Якутская, д.59, ком.61;0622;803.95;803.95;0.00
06-07-2022;12-33-52;4;4100889136;wqaxkl5le3g4u9eq77duixte1;430757;Житник Анна Гавриловна;МАГАДАН,  Набережная р. магаданки, д.71, кв.200;0622;200.00;200.00;0.00
06-07-2022;12-42-57;4;4100897531;mjmmfsbbbrhrpcnymtnv6ndez;121425;Лапинская Ольга Алексеевна;МАГАДАН,  Карла Маркса, д.54а, кв.98;0622;607.07;607.07;0.00
06-07-2022;12-49-19;4;4100903294;t2d2l98dhfy3doq5xwzhgxzdd;440425;Воронковская Ирина Васильевна;МАГАДАН,  Пролетарская, д.79, кв.9;0622;788.32;788.32;0.00
06-07-2022;12-58-28;4;4100911925;nmvmqr281g93ss918uyzyqi4w;443341;Кальченко Маргарита Сергеевна;МАГАДАН,  Набережная р. магаданки, д.85, кв.41;0622;753.34;753.34;0.00
06-07-2022;13-11-04;4;4100923167;yiesdk86fiodmihq357mbzw4o;461745;Филимонов Михаил Рудольфович;МАГАДАН,  Набережная р. магаданки, д.15корп. 1, кв.46;0622;899.44;899.44;0.00
06-07-2022;13-35-13;4;4100945154;yb6art1i3z5g55fglkf8rhszl;123108;Бутиков Сергей Геннадьевич;МАГАДАН,  Парковая, д.21, кв.38;0622;770.32;770.32;0.00
06-07-2022;13-42-36;4;4100951778;qz5t8gsowjo8crpddgsghkr8v;352686;Вечтомов Александр Сергеевич;МАГАДАН,  Арманская, д.41, кв.27;0622;678.52;678.52;0.00
06-07-2022;14-00-45;4;4100967778;8je5c14ohumeoohaqn78va5xx;133224;Саломахина Людмила Александровна;МАГАДАН,  Болдырева, д.5б, кв.6;0622;536.28;536.28;0.00
06-07-2022;14-06-01;4;4100972469;v5n3xwd9m5a4piljs987cr72i;141934;Климашевский Артем Владимирович;МАГАДАН,  Карла Маркса, д.80а, кв.75;0622;614.17;614.17;0.00
06-07-2022;14-43-38;4;4101005268;ifqwayvqe4uouqa4li5cjyssv;441136;Бородко Сергей Валентинович;МАГАДАН,  Набережная р. магаданки, д.87, кв.36;0622;564.71;564.71;0.00
06-07-2022;14-44-38;4;4101006015;dzoez7k7y6f4a8hrg81mdlbuv;441135;Бородко Сергей Валентинович;МАГАДАН,  Набережная р. магаданки, д.87, кв.35;0622;992.98;992.98;0.00
06-07-2022;14-46-55;4;4101008008;g2239ibmmdgvt7w19m395tdug;431737;Гупало Сергей Анатольевич;МАГАДАН,  Пролетарская, д.65корп. 1, кв.120;0622;636.72;636.72;0.00
06-07-2022;14-49-43;4;4101010948;sfoxj2xcj5rrzr8lj77wwmqy8;462353;Пономарева Инна Дмитриевна;МАГАДАН,  Пролетарская, д.61корп. 3, кв.15, ком.2;0622;1050.59;1050.59;0.00
06-07-2022;14-55-34;4;4101016480;ods4ivkteh19xjagjiigxbgzt;254675;Бровкина Виктория Викторовна;МАГАДАН,  Гагарина, д.28, кв.136;0622;1500.00;1500.00;0.00
06-07-2022;15-00-31;4;4101022188;iqy9nvhf46iougs5wgdfq6hhf;443113;Суслова Анна Владимировна;МАГАДАН,  Набережная р. магаданки, д.75корп. 2, кв.13;0622;475.24;475.24;0.00
06-07-2022;15-07-12;4;4101028921;w3rroa3y6ipodi41fhcmxf8bx;461752;Ложевич Мария Николаевна;МАГАДАН,  Набережная р. магаданки, д.15корп. 1, кв.53;0622;2200.00;2200.00;0.00
06-07-2022;15-07-14;4;4101029069;p7wyxtlstjlgdeaph4adzkqt5;311165;Довгополов Иван Иванович;МАГАДАН,  Транспортная, д.11, кв.10;0622;2162.78;2162.78;0.00
06-07-2022;15-35-16;4;4101057651;ricuaizhglkrblfp12a787f2m;143247;Полянских В Н;МАГАДАН,  Карла Маркса, д.72а, кв.22;0622;511.60;511.60;0.00
06-07-2022;16-25-38;4;4101110035;rxv39kdbfdtrf3nfkr1msq84k;333268;Назипов Рафик Гарифович;МАГАДАН,  Ямская, д.10, кв.40;0622;646.41;646.41;0.00
06-07-2022;19-19-22;4;4101269374;y6kgzrb33liu4dz6atpg7vfgr;145008;Базарная Мария Владимировна;МАГАДАН,  Пролетарская, д.25корп. 4, кв.9;0622;841.42;841.42;0.00
06-07-2022;22-55-30;4;4101399921;2mm4m2yid3fbh5tz7hcgb1h2q;131782;Гринчук Наталья Семеновна;МАГАДАН,  Гагарина, д.23б, кв.75;0622;2026.47;2026.47;0.00
=79;62756.42;62756.42;0.00;131;07-07-2022