;;;08-09-2022;;;;;;111159;;534,24;Зеленцова Лариса Александровна;;;МАГАДАН,  Карла Маркса, д.38, кв.14;;;;
;;;08-09-2022;;;;;;111185;;302,61;Толстокулаков Дмитрий Алексеевич;;;МАГАДАН,  Карла Маркса, д.38, кв.34;;;;
;;;08-09-2022;;;;;;121885;;1300,0;Захаренко Оксана Викторовна;;;МАГАДАН,  Гагарина, д.5б, кв.18;;;;
;;;08-09-2022;;;;;;131605;;373,29;Юлуков Фанир Фаррахович;;;МАГАДАН,  Карла Маркса, д.62, кв.26;;;;
;;;08-09-2022;;;;;;131685;;820,35;Епифанов Виктор Евгеньевич;;;МАГАДАН,  Гагарина, д.23а, кв.66;;;;
;;;08-09-2022;;;;;;132203;;1100,19;Половинка Валерий Григорьевич;;;МАГАДАН,  Карла Маркса, д.62б, кв.35;;;;
;;;08-09-2022;;;;;;132677;;2928,39;Гречиха Павел Александрович;;;МАГАДАН,  Карла Маркса, д.62, кв.47;;;;
;;;08-09-2022;;;;;;132677-П;;0,88;Гречиха Павел Александрович;;;МАГАДАН,  Карла Маркса, д.62, кв.47;;;;
;;;08-09-2022;;;;;;133683;;1837,24;Беседин Сергей Михайлович;;;МАГАДАН,  Якутская, д.5, кв.3;;;;
;;;08-09-2022;;;;;;133760;;669,74;Круковский Александр Валерьевич;;;МАГАДАН,  Карла Маркса, д.67а, кв.44;;;;
;;;08-09-2022;;;;;;134548;;1102,61;Медведев Александр Александрович;;;МАГАДАН,  Наровчатова, д.3корп. 1, кв.18;;;;
;;;08-09-2022;;;;;;142586;;760,39;Сучкова Тамара Саимуиловна;;;МАГАДАН,  Кольцевая, д.28а, кв.76;;;;
;;;08-09-2022;;;;;;143335;;866,0;Моренко Анатолий Николаевич;;;МАГАДАН,  Наровчатова, д.21, кв.13;;;;
;;;08-09-2022;;;;;;143751;;1704,23;Антошина Ирина Николаевна;;;МАГАДАН,  Наровчатова, д.8, кв.39;;;;
;;;08-09-2022;;;;;;210924;;1627,02;Гайсина Лариса Семеновна;;;МАГАДАН,  Гагарина, д.4а, кв.20;;;;
;;;08-09-2022;;;;;;224008;;798,28;Чернова О Н;;;МАГАДАН,  Гагарина, д.24а, кв.8;;;;
;;;08-09-2022;;;;;;231166;;276,51;Башкатова Яна Сергеевна;;;МАГАДАН,  Новая, д.29б, кв.63;;;;
;;;08-09-2022;;;;;;232142;;396,93;Волга Наталья Валентиновна;;;МАГАДАН,  Марчеканская, д.31, кв.34;;;;
;;;08-09-2022;;;;;;240003;;2000,0;Стексова Виктория Валерьевна Овчаренко Л;;;МАГАДАН,  Билибина, д.24, кв.3;;;;
;;;08-09-2022;;;;;;240061;;1674,55;Микульчик Дмитрий Юрьевич;;;МАГАДАН,  Билибина, д.24, кв.61;;;;
;;;08-09-2022;;;;;;240137;;1291,89;Ахметова Евгения Валерьевна;;;МАГАДАН,  Билибина, д.24, кв.129;;;;
;;;08-09-2022;;;;;;240284;;1924,91;Комарова Людмила Ивановна;;;МАГАДАН,  Ленина, д.32, кв.14;;;;
;;;08-09-2022;;;;;;251506;;474,24;Третьякова Марина Сергеевна;;;МАГАДАН,  Гагарина, д.28в, кв.15;;;;
;;;08-09-2022;;;;;;252089;;336,84;Епифанова Ирина Николаевна;;;МАГАДАН,  Лукса, д.4, кв.38;;;;
;;;08-09-2022;;;;;;254185;;253,81;Федчишин Максим Андреевич;;;МАГАДАН,  Марчеканский пер., д.19, кв.58;;;;
;;;08-09-2022;;;;;;254185-П;;1,88;Федчишин Максим Андреевич;;;МАГАДАН,  Марчеканский пер., д.19, кв.58;;;;
;;;08-09-2022;;;;;;254773;;1006,0;Лазорива Наталья Олеговна;;;МАГАДАН,  Марчеканский пер., д.17, кв.11;;;;
;;;08-09-2022;;;;;;254785;;824,42;Лазорива Наталья Олеговна;;;МАГАДАН,  Марчеканский пер., д.17, кв.23;;;;
;;;08-09-2022;;;;;;255232;;2575,31;Вишняков Александр Сергеевич;;;МАГАДАН,  Якутская, д.62, кв.32;;;;
;;;08-09-2022;;;;;;311177;;448,02;Лапунова Лариса Владимировна;;;МАГАДАН,  Дзержинского, д.21, кв.9;;;;
;;;08-09-2022;;;;;;320386;;567,53;Жарикова Екатерина Алексеевна;;;МАГАДАН,  Пролетарская, д.3корп. 1, кв.11;;;;
;;;08-09-2022;;;;;;321733;;411,64;Любавский Михаил Яковлевич;;;МАГАДАН,  Транспортная, д.12, кв.11;;;;
;;;08-09-2022;;;;;;322269;;403,6;Лапунова Лариса Владимировна;;;МАГАДАН,  Транспортная, д.10, кв.39;;;;
;;;08-09-2022;;;;;;330883;;740,86;Бредихина Вера Ананьевна;;;МАГАДАН,  Берзина, д.4, кв.24;;;;
;;;08-09-2022;;;;;;332457;;1061,1;Петрановская Мадина Шайхуловна;;;МАГАДАН,  Набережная р. магаданки, д.5, кв.1;;;;
;;;08-09-2022;;;;;;333079;;5307,55;Дронов Сергей Степанович;;;МАГАДАН,  Шандора Шимича, д.11корп. 3, кв.33;;;;
;;;08-09-2022;;;;;;333219;;1909,98;Муртазин Асхат Фаритович;;;МАГАДАН,  Ямская, д.8, кв.17;;;;
;;;08-09-2022;;;;;;333728;;1021,8;Слатов Алексей Николаевич;;;МАГАДАН,  Попова, д.5, кв.58;;;;
;;;08-09-2022;;;;;;341758;;651,91;Моренко Ольга Степановна;;;МАГАДАН,  Колымское шоссе, д.11, кв.22;;;;
;;;08-09-2022;;;;;;343447;;485,78;Родина Евгения Васильевна;;;МАГАДАН,  Берзина, д.7а, кв.64;;;;
;;;08-09-2022;;;;;;344036;;978,57;Колесникова Нели Александровна;;;МАГАДАН,  Колымская, д.12, кв.55;;;;
;;;08-09-2022;;;;;;361162;;898,75;Савина Алефтина Николаевна;;;МАГАДАН,  Дзержинского, д.22, кв.31;;;;
;;;08-09-2022;;;;;;410280;;464,69;Кузнецова Маргарита Михайловна;;;МАГАДАН,  Колымское шоссе, д.4корп. 3, кв.29;;;;
;;;08-09-2022;;;;;;410452;;1163,28;Коршунов Николай Аркадьевич;;;МАГАДАН,  Колымское шоссе, д.14корп. 3, кв.6;;;;
;;;08-09-2022;;;;;;410922;;1500,0;Мукашов Байтулла Байтулович;;;МАГАДАН,  Колымское шоссе, д.4корп. 3, кв.7;;;;
;;;08-09-2022;;;;;;421157;;5500,0;Кравченко Лилия Сергеевна;;;МАГАДАН,  Набережная р. магаданки, д.55корп. 2, кв.57;;;;
;;;08-09-2022;;;;;;423210;;223,36;Марков Максим Витальевич;;;МАГАДАН,  Набережная р. магаданки, д.47, кв.27;;;;
;;;08-09-2022;;;;;;430734;;709,59;Зинченко Марина Николаевна;;;МАГАДАН,  Набережная р. магаданки, д.71, кв.178;;;;
;;;08-09-2022;;;;;;430743;;1000,0;Григорьева Анастасия Олеговна;;;МАГАДАН,  Набережная р. магаданки, д.71, кв.187;;;;
;;;08-09-2022;;;;;;431687;;6000,0;Десенева Марина Петровна;;;МАГАДАН,  Пролетарская, д.65корп. 1, кв.78;;;;
;;;08-09-2022;;;;;;432365;;178,77;Юлукова Светлана Ивановна;;;МАГАДАН,  Пролетарская, д.55, кв.60;;;;
;;;08-09-2022;;;;;;440473;;1005,36;Можаровский Владимир Александрович;;;МАГАДАН,  Пролетарская, д.79, кв.57;;;;
;;;08-09-2022;;;;;;441046;;1215,32;Кукарина Наталья Михайловна;;;МАГАДАН,  Набережная р. магаданки, д.79, кв.196;;;;
;;;08-09-2022;;;;;;441455;;1000,0;Ольховик Екатерина Геннадьевна;;;МАГАДАН,  Пролетарская, д.81корп. 1, кв.75;;;;
;;;08-09-2022;;;;;;451407;;2000,0;Елистратова Лилия Юрьевна;;;МАГАДАН,  Радистов, д.6, кв.7;;;;
;;;08-09-2022;;;;;;461557;;1000,0;Фролова Юлия Викторовна;;;МАГАДАН,  Набережная р. магаданки, д.13, кв.53;;;;
=56;67610,21;67610,21;0,0;195;09-09-2022;
