09-09-2022;105106;766.35;Наумкин Виталий Михайлович;МАГАДАН,  Космонавтов пл., д.5, кв.6
09-09-2022;110819;617.01;Батраков Андрей Иванович;МАГАДАН,  Карла Маркса, д.39, кв.3
09-09-2022;111137;192.61;Макалинская Ксения Павловна;МАГАДАН,  Карла Маркса, д.50, кв.72
09-09-2022;111404;998.22;Плугатырь Татьяна Геннадьевна;МАГАДАН,  Горького пл., д.3б, кв.39
09-09-2022;111584;829.23;Кононова Мария Львовна;МАГАДАН,  Горького ул., д.7, кв.3
09-09-2022;120630;1079.55;Малиновская Лидия Евграфовна;МАГАДАН,  Карла Маркса, д.51, кв.22
09-09-2022;121676;375.06;Штефан Алла иВладимировна;МАГАДАН,  Якутская, д.14, кв.67
09-09-2022;122274;1439.52;Шеленберг Алиса Ивановна;МАГАДАН,  Гагарина, д.7б, кв.18
09-09-2022;123029;2017.31;Колбнева Ольга Геннадьевна;МАГАДАН,  Якутская, д.10, кв.53
09-09-2022;131380;1112.51;Кириченко Олеся Леонидовна;МАГАДАН,  Гагарина, д.21а, кв.34
09-09-2022;131541;400.0;Амедов Яков Богданович;МАГАДАН,  Карла Маркса, д.62а, кв.13
09-09-2022;1329631;896.66;Бриженскас Дарья Юрьевна;МАГАДАН,  Болдырева, д.6а, кв.7
09-09-2022;134262;823.9;Стрельцова Марина Александровна;МАГАДАН,  Карла Маркса, д.61корп. 1, кв.32
09-09-2022;134562-П;9.32;Ходов Владимир Борисович;МАГАДАН,  Наровчатова, д.3корп. 1, кв.32
09-09-2022;134612;280.0;Михайленко Никита Григорьевич;МАГАДАН,  Карла Маркса, д.67, кв.12
09-09-2022;142422;1369.27;Аплеухин  Сергей  Аустинович  Аплеухина;МАГАДАН,  Кольцевая, д.34б, кв.10
09-09-2022;143044;594.6;Щукина Ксения Александровна;МАГАДАН,  Наровчатова, д.6, кв.57
09-09-2022;143591;328.85;Головченко Ирина Георгиевна;МАГАДАН,  Карла Маркса, д.84, кв.23
09-09-2022;144047;619.23;Потапова Вера Васильевна;МАГАДАН,  1-я Совхозная, д.2корп. 1, кв.47
09-09-2022;220115;1500.0;Протодьяконов Ян Альбертович;МАГАДАН,  Октябрьская, д.10, кв.65
09-09-2022;220755;278.36;Томасова Марина Витальевна;МАГАДАН,  Приморская, д.7, кв.5
09-09-2022;221761;1127.91;Береговая Инна Андреевна;МАГАДАН,  Портовая, д.38, кв.176
09-09-2022;221790;780.01;Плаксина Нина Гавриловна;МАГАДАН,  Портовая, д.38, кв.205
09-09-2022;222173;3000.0;Алексеев Сергей Васильевич;МАГАДАН,  Приморская, д.7корп. 1, кв.16
09-09-2022;222902;1249.74;Безруких Юрий Геннадьевич;МАГАДАН,  Портовая, д.33, кв.31
09-09-2022;230756;2507.34;Седова Ольга Витальевна;МАГАДАН,  Марчеканская, д.2корп. 1, кв.12
09-09-2022;230760;522.69;Бурдуков Алексей Елизарович;МАГАДАН,  Марчеканская, д.2корп. 1, кв.16
09-09-2022;230913;2771.03;Туляков Богдан Владимирович;МАГАДАН,  Полярная, д.2корп. 1, кв.16
09-09-2022;231164;533.91;Санкович Светлана Евгеньевна;МАГАДАН,  Новая, д.29б, кв.61
09-09-2022;240753;400.56;Антоненко О И;МАГАДАН,  Коммуны, д.11, кв.20
09-09-2022;241275;941.35;Богославцев Михаил Павлович;МАГАДАН,  Билибина, д.6а, кв.13
09-09-2022;242079;14.0;Матьков Петр Николаевич;МАГАДАН,  Коммуны, д.2, кв.57
09-09-2022;242128;3714.64;Таратута Екатерина Вадимовна;МАГАДАН,  Портовая, д.11/2, кв.22
09-09-2022;251319;2500.0;Белый Михаил Николаевич;МАГАДАН,  Сахалинская, д.13
09-09-2022;251341;500.0;Белая Нина Федоровна;МАГАДАН,  Сахалинская, д.13а
09-09-2022;251465;982.5;Клюева Вера Георгиевна;МАГАДАН,  Гагарина, д.28б, кв.62
09-09-2022;251705;700.1;Раинбагин Андрей Леонидович;МАГАДАН,  Гагарина, д.32б, кв.38
09-09-2022;252055;800.0;Малинова Софья Петровна;МАГАДАН,  Лукса, д.4, кв.4
09-09-2022;252617;331.61;Хынко Дмитрий Викторович;МАГАДАН,  Гагарина, д.46, кв.4
09-09-2022;253473;589.5;Хапина Марина Михайловна;МАГАДАН,  Гагарина, д.46в, кв.33
09-09-2022;260027;408.23;Ардуанова Марина Леонидовна;МАГАДАН,  Марчеканский пер., д.7а, кв.27
09-09-2022;267101;410.0;Коробова Ирина Владимировна;МАГАДАН,  Якутская, д.67, кв.101
09-09-2022;311150;1272.44;Чепель Кристина Николаевна Чепель Роман;МАГАДАН,  Транспортная, д.25, кв.77
09-09-2022;311593;4182.0;Богославцева Татьяна Ивановна;МАГАДАН,  Карла Маркса, д.16б
09-09-2022;311642;974.64;Кинёв Олег Борисович;МАГАДАН,  Карла Маркса, д.22, кв.33
09-09-2022;320846;8.61;Самарина Наталья Ивановна;МАГАДАН,  Пролетарская, д.3а, кв.86
09-09-2022;332149;360.02;Чернегова Элеонора Дмитриевна;МАГАДАН,  Набережная р. магаданки, д.1, кв.70
09-09-2022;332973;730.98;Коровякова Валентина Васильевна;МАГАДАН,  Шандора Шимича, д.7корп. 3, кв.54
09-09-2022;333298;741.62;Пашкевич Анна Валерьевна;МАГАДАН,  Ямская, д.10, кв.70
09-09-2022;341012;1001.1;Белехова Наталья Анатольевна;МАГАДАН,  Шандора Шимича, д.17, кв.19
09-09-2022;342630-П;10.09;Ященко Сергей Александрович;МАГАДАН,  Берзина, д.3а, кв.36
09-09-2022;342709;1890.33;Голданов Владимир Анатольевич;МАГАДАН,  Берзина, д.7, кв.67
09-09-2022;343002;2228.93;Рыбалка Андрей Сергеевич;МАГАДАН,  Колымская, д.7корп. 1, кв.2
09-09-2022;343758;930.93;Кисиленко Марина Николаевна;МАГАДАН,  Колымское шоссе, д.9, кв.50
09-09-2022;343792;238.32;Бардюг Елена Владимировна;МАГАДАН,  Колымское шоссе, д.9, кв.84
09-09-2022;344573;1020.09;Самарина Анна Сергеевна;МАГАДАН,  Берзина, д.11в, кв.63
09-09-2022;344575;205.05;Донская Анна Викторовна;МАГАДАН,  Берзина, д.11в, кв.65
09-09-2022;345140;683.78;Боберская Светлана Петровна;МАГАДАН,  Колымская, д.15а (61-105), кв.72
09-09-2022;345201;919.22;Романовский Павел Васильевич;МАГАДАН,  Берзина, д.21б, кв.58
09-09-2022;350332;100.0;Пушкарёва Вероника Геннадьевна;МАГАДАН,  мкр. Солнечный, д.325
09-09-2022;352294;899.35;Мишарин Игорь Иванович;МАГАДАН,  Арманская, д.22, кв.13
09-09-2022;352399;682.4;Суханова Любовь Владимировна;МАГАДАН,  Арманская, д.51корп. 1, кв.9
09-09-2022;352973;500.14;Гржибовский Виталий Викторович;МАГАДАН,  Зайцева, д.25(183-214), кв.190
09-09-2022;361246;252.58;Гара Анна Сергеевна;МАГАДАН,  Попова, д.3корп. 1, кв.504,507
09-09-2022;421085;396.93;Сас Дмитрий Юрьевич;МАГАДАН,  Набережная р. магаданки, д.57корп. 2, кв.22
09-09-2022;432243;1391.23;Колесниченко Елена Владимировна;МАГАДАН,  Пролетарская, д.57, кв.43
09-09-2022;440213;186.98;Вахнин Владимир Николаевич;МАГАДАН,  Пролетарская, д.79корп. 2, кв.37
09-09-2022;441294;5238.94;Фабричникова Любовь Николаевна;МАГАДАН,  Пролетарская, д.81, кв.132
09-09-2022;441294-П;120.91;Фабричникова Любовь Николаевна;МАГАДАН,  Пролетарская, д.81, кв.132
09-09-2022;441381;70.0;Дудкин Виталий Викторович;МАГАДАН,  Набережная р. магаданки, д.81, кв.67
09-09-2022;441402;993.0;Нерчевский Николай Фомич;МАГАДАН,  Пролетарская, д.81корп. 1, кв.22
09-09-2022;443341;1781.19;Кальченко Маргарита Сергеевна;МАГАДАН,  Набережная р. магаданки, д.85, кв.41
09-09-2022;461121;3800.0;Чупина Нина Михайловна;МАГАДАН,  Пионерская, д.13, кв.21
09-09-2022;463173;192.57;Ковальчук Денис Викторович;МАГАДАН,  Набережная р. магаданки, д.61, кв.39, ком.3
09-09-2022;463174;636.66;Ковальчук Денис Викторович;МАГАДАН,  Набережная р. магаданки, д.61, кв.39, ком.4
