10-09-2022;002360;1000.0;Соловьев Юрий Витальевич;685000, г Магадан, пл. Горького, д.3-а, кв.15
10-09-2022;105124;679.89;Будников Сергей Федотович;МАГАДАН,  Космонавтов пл., д.5, кв.24
10-09-2022;111206;4101.35;Мишустина Виктория Викторовна;МАГАДАН,  Карла Маркса, д.38, кв.47
10-09-2022;111257;1092.54;Маслова Зоя Дмитриевна;МАГАДАН,  Карла Маркса, д.40, кв.57
10-09-2022;111651;3.71;Яковец Наталья Васильевна;МАГАДАН,  Горького пл., д.6, кв.21
10-09-2022;122504;554.84;Супруненко Владимир Александрович;МАГАДАН,  Якутская, д.6, кв.39
10-09-2022;122890;1235.84;Фадеева Наталья Ивановна;МАГАДАН,  Пролетарская, д.50корп. 2, кв.25
10-09-2022;122926;1759.0;Пруняк Мария Валерьевна;МАГАДАН,  Пролетарская, д.50корп. 2, кв.53
10-09-2022;130906;62.02;Игошин Денис Сергеевич;МАГАДАН,  Карла Маркса, д.64, кв.6
10-09-2022;130906-П;36.1;Игошин Денис Сергеевич;МАГАДАН,  Карла Маркса, д.64, кв.6
10-09-2022;131623;958.55;Зарицкий Александр Валерьевич;МАГАДАН,  Гагарина, д.23а, кв.4
10-09-2022;132159;586.78;Киреева Мария Валерьевна;МАГАДАН,  Гагарина, д.27, кв.91
10-09-2022;132523;619.03;Шалферов Владимир Владимирович;МАГАДАН,  Гагарина, д.33, кв.67
10-09-2022;133271;278.8;Тюльпаков Владимир Константинович;МАГАДАН,  Болдырева, д.5б, кв.53
10-09-2022;133739;2000.0;Осуховская Лидия Васильевна;МАГАДАН,  Карла Маркса, д.67а, кв.23
10-09-2022;133765;1030.44;Усик Екатерина Владимировна;МАГАДАН,  Карла Маркса, д.67а, кв.49
10-09-2022;133765-П;0.93;Усик Екатерина Владимировна;МАГАДАН,  Карла Маркса, д.67а, кв.49
10-09-2022;134680;1078.22;Егорова Дарья Валерьевна;МАГАДАН,  Карла Маркса, д.67, кв.79
10-09-2022;140116;1557.45;Мищук Елена Александровна;МАГАДАН,  Пролетарская, д.90/2, кв.16
10-09-2022;140155;3700.06;Двоенко Светлана Александровна;МАГАДАН,  Пролетарская, д.88, кв.7
10-09-2022;140155-П;8.39;Двоенко Светлана Александровна;МАГАДАН,  Пролетарская, д.88, кв.7
10-09-2022;141987;1159.8;Ромыгайло Роман Владимирович;МАГАДАН,  Карла Маркса, д.80, кв.8
10-09-2022;142129;1450.58;Школин Николай Петрович;МАГАДАН,  Кольцевая, д.28, кв.27
10-09-2022;142357;470.1;Шопина Светлана Валентиновна;МАГАДАН,  Кольцевая, д.38а, кв.43
10-09-2022;143328;1812.59;Кантор Альбина Суреновна;МАГАДАН,  Наровчатова, д.21, кв.6
10-09-2022;143749;2238.84;Караев Руслан Шамильевич;МАГАДАН,  Наровчатова, д.8, кв.37
10-09-2022;144052;1220.15;Фурман Нина Дмитреевна;МАГАДАН,  1-я Совхозная, д.2корп. 1, кв.52
10-09-2022;200001;627.51;Бундур Любовь Петровна;МАГАДАН,  Марчеканская, д.10, кв.1
10-09-2022;200016;394.96;Мироненко Наталья Александровна;МАГАДАН,  Марчеканская, д.10, кв.16
10-09-2022;211860;1000.0;Канунникова Нина Семеновна;МАГАДАН,  Гагарина, д.10/31, кв.9
10-09-2022;220769;1191.41;Ткаченко Андрей Николаевич;МАГАДАН,  Приморская, д.7, кв.19
10-09-2022;221652;922.59;Старастина Жанна Евгеньевна;МАГАДАН,  Портовая, д.38, кв.26
10-09-2022;221870;2803.53;Караева Ирина Александровна;МАГАДАН,  Портовая, д.25/21, кв.42
10-09-2022;222611;2798.16;Мастюгин Денис Николаевич;МАГАДАН,  Портовая, д.27, кв.72
10-09-2022;223320;974.64;Филиппов Борис Леонидович;МАГАДАН,  Флотская, д.7, кв.204
10-09-2022;230745;998.22;Кудрин Руслан Васильевич;МАГАДАН,  Марчеканская, д.2корп. 1, кв.1
10-09-2022;231023;1000.0;Харчик Александр Леонидович;МАГАДАН,  Нагаевская, д.55, кв.8
10-09-2022;231038;361.56;Ткаченко Андрей Николаевич;МАГАДАН,  Нагаевская, д.55, кв.23
10-09-2022;240105;2000.0;Зырянова Татьяна Николаевна;МАГАДАН,  Билибина, д.24, кв.97
10-09-2022;240734;855.77;Гримайло Александр Сергеевич;МАГАДАН,  Коммуны, д.10, кв.40
10-09-2022;241308;1133.06;Гарьюнг Иван Антонович;МАГАДАН,  Билибина, д.6а, кв.38
10-09-2022;241308-П;3.97;Гарьюнг Иван Антонович;МАГАДАН,  Билибина, д.6а, кв.38
10-09-2022;241327;2000.0;Степаненко Дмитрий Владимирович;МАГАДАН,  Билибина, д.11, кв.17
10-09-2022;250752;1468.74;Ечина Динара Владимировна;МАГАДАН,  Гагарина, д.26, кв.6
10-09-2022;251545;826.82;Тымченко Юлия Сергеевна;МАГАДАН,  Гагарина, д.28в, кв.54
10-09-2022;252561;1113.51;Ткаченко Ирина Николаевна;МАГАДАН,  Лукса, д.14, кв.16
10-09-2022;253911;554.4;Чащихина Лариса Валентиновна;МАГАДАН,  Лукса, д.13, кв.4
10-09-2022;253911-П;3.18;Чащихина Лариса Валентиновна;МАГАДАН,  Лукса, д.13, кв.4
10-09-2022;254153;3000.0;Ларченко Валентина Александровна;МАГАДАН,  Марчеканский пер., д.19, кв.26
10-09-2022;254566;1571.25;Миц Мария Андреевна;МАГАДАН,  Гагарина, д.28, кв.35
10-09-2022;254585;714.79;Петров Олег Павлович;МАГАДАН,  Гагарина, д.28, кв.54
10-09-2022;254585-П;115.74;Петров Олег Павлович;МАГАДАН,  Гагарина, д.28, кв.54
10-09-2022;255239;1057.4;Мельниченко Сергей Александрович;МАГАДАН,  Якутская, д.62, кв.39
10-09-2022;272138;715.26;Бахтина Ксения Викторовна;МАГАДАН,  Кольцевая, д.52, кв.138
10-09-2022;311625;962.67;Власова Валентина Васильевна;МАГАДАН,  Карла Маркса, д.22, кв.16
10-09-2022;320846;357.82;Самарина Наталья Ивановна;МАГАДАН,  Пролетарская, д.3а, кв.86
10-09-2022;322238;374.69;Бабенко Жанна Михайловна;МАГАДАН,  Транспортная, д.10, кв.8
10-09-2022;333222;1021.8;Нестеренко Вера Петровна;МАГАДАН,  Ямская, д.8, кв.20
10-09-2022;333230;1550.0;Подосенов Вениамин Михайлович;МАГАДАН,  Ямская, д.10, кв.2
10-09-2022;333420;298.68;Слинько Вера Степановна;МАГАДАН,  Попова, д.7, кв.20
10-09-2022;333637;593.48;Ребров Владислав Евгеньевич;МАГАДАН,  Колымская, д.6корп. 2, кв.37
10-09-2022;340136;836.79;Городнова Оксана Семеновна;МАГАДАН,  Колымская, д.12, кв.96
10-09-2022;3410351;1000.0;Щеглов Даниил Викторович;МАГАДАН,  Шандора Шимича, д.17а, кв.17
10-09-2022;342835;500.0;Конорева Надежда Александровна;МАГАДАН,  Берзина, д.9, кв.14
10-09-2022;343320;1224.69;"МОГБУЗ ""Детская больница""";МАГАДАН,  Берзина, д.6, кв.26
10-09-2022;343737;280.38;Белая Нина Андреевна;МАГАДАН,  Берзина, д.11в, кв.33
10-09-2022;344607;500.0;Метелева Елизавета Леонидовна;МАГАДАН,  Колымская, д.9Б, кв.7
10-09-2022;352606;991.55;Гнездилов Сергей Юрьевич;МАГАДАН,  Зайцева, д.29, кв.76
10-09-2022;363121;1200.0;Слободянюк Ирина Викторовна;МАГАДАН,  Колымская, д.10корп. 1, кв.1
10-09-2022;363362;47.19;Омельянова Мария Александровна;МАГАДАН,  Колымская, д.10в, кв.109, ком.109
10-09-2022;410090;877.58;Горюнов Игорь Анатольевич;МАГАДАН,  Колымское шоссе, д.4корп. 2, кв.132
10-09-2022;420395;504.46;Малиговская Вера Васильевна;МАГАДАН,  Набережная р. магаданки, д.15корп. 4, кв.31
10-09-2022;420973;1715.76;Совова Екатерина Анатольевна;МАГАДАН,  Набережная р. магаданки, д.55корп. 1, кв.73
10-09-2022;421132;275.66;Гарьюнг Руслан Владимирович;МАГАДАН,  Набережная р. магаданки, д.55корп. 2, кв.32
10-09-2022;421132-П;3.41;Гарьюнг Руслан Владимирович;МАГАДАН,  Набережная р. магаданки, д.55корп. 2, кв.32
10-09-2022;430150;975.43;Исецкий Юрий Викторович;МАГАДАН,  Набережная р. магаданки, д.71корп. 3, кв.11
10-09-2022;430218;608.17;Матиосова Альфия Фатыховна;МАГАДАН,  Набережная р. магаданки, д.71корп. 4, кв.26
10-09-2022;430923-П;1500.0;Воробьева Анна Геннадьевна;МАГАДАН,  Набережная р. магаданки, д.67, кв.3
10-09-2022;441328;3746.86;Гавриленко Евгений Николаевич;МАГАДАН,  Пролетарская, д.81, кв.162
10-09-2022;450695;300.0;Глазунов Леонид Игоревич;МАГАДАН,  Аммональная, д.26а
10-09-2022;463082;1123.98;Нудьга Надежда Викторовна;МАГАДАН,  Набережная р. магаданки, д.57корп. 1, кв.38
