11-09-2022;120649;1142.17;Еманова Екатерина Петровна;МАГАДАН,  Карла Маркса, д.51, кв.41
11-09-2022;123026;211.27;Кравченко Татьяна Васильевна;МАГАДАН,  Якутская, д.10, кв.50
11-09-2022;130402;1879.65;Карпачев Илья Владимирович;МАГАДАН,  Якутская, д.43, кв.46
11-09-2022;130539;1500.0;Леликова Наталья Юрьевна;МАГАДАН,  Гагарина, д.13/61, кв.15
11-09-2022;133454;356.49;Ермолов Сергей Юрьевич Ермолова Ирина Ан;МАГАДАН,  Карла Маркса, д.57, кв.24
11-09-2022;133541;3000.0;Коржавина Тамара Павловна;МАГАДАН,  Якутская, д.7, кв.11
11-09-2022;135210;4137.12;Белисов Андрей Викторович;МАГАДАН,  Космонавтов пл., д.1/27, кв.56
11-09-2022;135409;390.88;Мерзляков Виктор Викторович;МАГАДАН,  Кольцевая, д.10, кв.74
11-09-2022;141957;500.0;Войтенко Оксана Викторовна;МАГАДАН,  Карла Маркса, д.80, кв.58
11-09-2022;142727;132.93;Медведюк Валерия Викторовна;МАГАДАН,  Кольцевая, д.36а, кв.40
11-09-2022;143331;645.81;Кузьменко Елена Владимировна;МАГАДАН,  Наровчатова, д.21, кв.9
11-09-2022;210164;349.77;Григорьев Виктор Николаевич;МАГАДАН,  Гагарина, д.6а, кв.65
11-09-2022;220355;670.5;Ефимов Николай Николаевич;МАГАДАН,  Портовая, д.19б, кв.16
11-09-2022;221703;99.14;Махоренок В К;МАГАДАН,  Портовая, д.38корп. 3, кв.53
11-09-2022;221703-П;0.14;Махоренок В К;МАГАДАН,  Портовая, д.38корп. 3, кв.53
11-09-2022;231390;900.15;Симоненко Сергей Владимирович;МАГАДАН,  Нагаевская, д.57, кв.39
11-09-2022;232255;487.32;Иванова Ирина Ильинична;МАГАДАН,  Полярная, д.21, кв.23-27
11-09-2022;232389;923.55;Черниченко Татьяна Георгиевна;МАГАДАН,  Билибина, д.29, кв.27
11-09-2022;242216;871.55;Сычев Никита Евгеньевич;МАГАДАН,  Билибина, д.26, кв.25
11-09-2022;250006;1088.45;Галафтон Алина Юрьевна;МАГАДАН,  Марчеканский пер., д.17, кв.6
11-09-2022;251989;805.54;Кошкалда Андрей Александрович;МАГАДАН,  Лукса, д.4б, кв.26
11-09-2022;252690;412.65;Сухова Олеся Сергеевна;МАГАДАН,  Гагарина, д.50, кв.47
11-09-2022;254346;50.0;Кошкалда Александр Александрович;МАГАДАН,  Гагарина, д.24/1, кв.35
11-09-2022;272042-П;1207.92;Епифанцев Ефтимий Владимирович Епифанцев;МАГАДАН,  Кольцевая, д.52, кв.41а
11-09-2022;320975;4099.87;Барзакова Мария Михайловна;МАГАДАН,  Ленина, д.16а, кв.10
11-09-2022;320975-П;27.82;Барзакова Мария Михайловна;МАГАДАН,  Ленина, д.16а, кв.10
11-09-2022;330847;269.07;Кононова Виталия Владимировна;МАГАДАН,  Берзина, д.4, кв.33
11-09-2022;332520;87.11;Филиппова Марина Александровна;МАГАДАН,  Набережная р. магаданки, д.5, кв.64
11-09-2022;333152;491.25;Ковригина Евгения Владимировна;МАГАДАН,  Шандора Шимича, д.11корп. 1, кв.38
11-09-2022;333460;906.94;Горбунова С И;МАГАДАН,  Попова, д.7, кв.60
11-09-2022;342958;917.03;Серенкова С В;МАГАДАН,  Колымская, д.8корп. 1, кв.9
11-09-2022;361136;1780.29;Трикопа Евгений Викторович;МАГАДАН,  Дзержинского, д.22, кв.5
11-09-2022;363037;193.02;Опихайленко Евгения Павловна;МАГАДАН,  Берзина, д.11а, кв.102, ком.44
11-09-2022;410621;592.34;Павлов Алексей Владимирович;МАГАДАН,  Колымское шоссе, д.6а, кв.21
11-09-2022;420394;1292.97;Шмагайло Виктор Николаевич;МАГАДАН,  Набережная р. магаданки, д.15корп. 4, кв.30
11-09-2022;423130;707.49;Слинюк Елена Михайловна;МАГАДАН,  Набережная р. магаданки, д.45корп. 1, кв.30
11-09-2022;423406;328.18;Черноморова Оксана Юрьевна;МАГАДАН,  Набережная р. магаданки, д.51, кв.6
11-09-2022;430281;897.76;Оболенцева Светлана Александровна;МАГАДАН,  Набережная р. магаданки, д.73корп. 3, кв.29
11-09-2022;430351;1187.13;Дурандина Наталья Николаевна;МАГАДАН,  Набережная р. магаданки, д.73корп. 4, кв.46
11-09-2022;440102;817.44;Мошанова Алина Владимировна;МАГАДАН,  Пролетарская, д.81корп. 2, кв.31
11-09-2022;440206-П;109.41;Кириллова Светлана Вячеславовна;МАГАДАН,  Пролетарская, д.79корп. 2, кв.30
11-09-2022;440987;859.97;Братанюк Наталья Юрьевна;МАГАДАН,  Набережная р. магаданки, д.79, кв.137
11-09-2022;461782;1094.22;Опихайленко Евгения Павловна;МАГАДАН,  Набережная р. магаданки, д.15корп. 1, кв.65/5
11-09-2022;500035;2198.01;Франчук  А.А,  Франчук  И.А,Франчук  А.И;МАГАДАН,  Парковая, д.3корп. 1, кв.7
