12-09-2022;110651;200.0;Сапожникова Ирина Макаровна;МАГАДАН,  Пролетарская, д.26а, кв.21
12-09-2022;110688;493.55;Гузенко Дмитрий Анатольевич;МАГАДАН,  Пролетарская, д.26/2, кв.18
12-09-2022;110761;582.95;Васютинский Сергей Николаевич;МАГАДАН,  Карла Маркса, д.33/15, кв.37
12-09-2022;120367;605.03;Новикова Ольга Михайловна;МАГАДАН,  Пролетарская, д.40, кв.55
12-09-2022;121523;162.08;Погребняк Андрей Александрович;МАГАДАН,  Парковая, д.21корп. 2, кв.30
12-09-2022;121673;738.17;Пан Светлана Александровна;МАГАДАН,  Якутская, д.14, кв.64
12-09-2022;122724;1991.28;Куксенко Татьяна Юрьевна;МАГАДАН,  Пролетарская, д.46корп. 1, кв.16
12-09-2022;122771;1360.45;Почтаренко Юлия Александровна;МАГАДАН,  Пролетарская, д.46корп. 2, кв.3
12-09-2022;122866;3223.37;Ищенко Александр Викторович;МАГАДАН,  Пролетарская, д.50корп. 2, кв.1
12-09-2022;131960;59.13;Якубек М А;МАГАДАН,  Гагарина, д.23, кв.1
12-09-2022;132286;1638.0;Балаганская Валентина Владимировна;МАГАДАН,  Гагарина, д.27, кв.40
12-09-2022;133090;315.12;Тихонов Руслан Юрьевич;МАГАДАН,  Болдырева, д.2а, кв.36
12-09-2022;133344;855.81;Беликов Алексей Александрович;МАГАДАН,  Болдырева, д.10, кв.15
12-09-2022;133750;858.33;Головань Александр Иванович;МАГАДАН,  Карла Маркса, д.67а, кв.34
12-09-2022;142166;1300.25;Елизаров Олег Николаевич;МАГАДАН,  Наровчатова, д.4, кв.24
12-09-2022;143085;622.98;Стэнилэ Людмила Сергеевна;МАГАДАН,  Наровчатова, д.6а, кв.38
12-09-2022;143537;970.6;Вихарева Лариса Николаевна;МАГАДАН,  Карла Маркса, д.65в, кв.33
12-09-2022;211216;1261.53;Белюк Александра Юрьевна;МАГАДАН,  Клубная, д.18а, кв.2
12-09-2022;231324;688.5;Берлим Виктор Викторович;МАГАДАН,  Нагаевская, д.53, кв.53
12-09-2022;240190;1025.73;Чугуевец Александр Николаевич;МАГАДАН,  Ленина, д.26, кв.6
12-09-2022;240534;440.16;Давыдов Владимир Владимирович;МАГАДАН,  Комсомольская пл., д.2, кв.28
12-09-2022;240687;1933.56;Комаревич Александра Артуровна;МАГАДАН,  Коммуны, д.10, кв.1
12-09-2022;252769;1676.39;Пшеничный Василий Владимирович;МАГАДАН,  Лукса, д.8, кв.58
12-09-2022;253024;2223.72;Корепанова Лариса Владиславовна;МАГАДАН,  Марчеканский пер., д.15в, кв.1
12-09-2022;253024-П;1.23;Корепанова Лариса Владиславовна;МАГАДАН,  Марчеканский пер., д.15в, кв.1
12-09-2022;253969;550.2;Селезнев Сергей Александрович;МАГАДАН,  Лукса, д.15, кв.6
12-09-2022;254846;94.78;Магомедов Тимур Алиевич;МАГАДАН,  Марчеканский пер., д.37, кв.18
12-09-2022;321182;600.0;Дашко Ольга Михайловна;МАГАДАН,  Дзержинского, д.12а, кв.16
12-09-2022;321365;2318.34;Мельник Анна Евгеньевна;МАГАДАН,  Ленина, д.10, кв.13
12-09-2022;322246;350.0;Федосенко Екатерина Олеговна;МАГАДАН,  Транспортная, д.10, кв.16
12-09-2022;331858;569.85;Зима Владимир Сергеевич;МАГАДАН,  Набережная р. магаданки, д.3, кв.40
12-09-2022;340120;789.93;Конколович Владислав Иосифович;МАГАДАН,  Колымская, д.12, кв.80
12-09-2022;341510;202.79;Девицкий Александр Владимирович;МАГАДАН,  Берзина, д.3в, кв.27
12-09-2022;342446;1367.64;Литвиненко Елена Владимировна;МАГАДАН,  Берзина, д.17, кв.74
12-09-2022;345007;510.9;Фролов Виктор Павлович;МАГАДАН,  Ямская, д.2, кв.7
12-09-2022;420243;323.2;Гальчун Анатолий Иванович;МАГАДАН,  Набережная р. магаданки, д.55корп. 4, кв.43
12-09-2022;420581;642.55;Чигринцев Константин Владимирович;МАГАДАН,  Набережная р. магаданки, д.13, кв.241, ком.241
12-09-2022;420674;767.71;Мироненко Дмитрий Константинович;МАГАДАН,  Набережная р. магаданки, д.15, кв.87
12-09-2022;423430;1240.96;Гузев Николай Андреевич;МАГАДАН,  Набережная р. магаданки, д.51, кв.30
12-09-2022;423686;1092.69;Нечаева Елена Геннадьевна;МАГАДАН,  Набережная р. магаданки, д.45, кв.14
12-09-2022;430127;1051.56;Загайнов Владимир Николаевич;МАГАДАН,  Пролетарская, д.61, кв.27
12-09-2022;440645;137.1;Коробейников Виктор Вячеславович;МАГАДАН,  Набережная р. магаданки, д.87, кв.97
12-09-2022;442970;1710.01;Цветкова Юлия Сергеевна;МАГАДАН,  Пролетарская, д.71корп. 1, кв.37
12-09-2022;443211;902.0;Гаврилов Эдуард Викторович;МАГАДАН,  Набережная р. магаданки, д.75корп. 2, кв.103
12-09-2022;450749;1000.0;Замиралова Любовь Николаевна;МАГАДАН,  Цветочная, д.6
12-09-2022;462231;2474.17;Чигринцева Анжелика Владимировна;МАГАДАН,  Набережная р. магаданки, д.13, кв.243
12-09-2022;462231-П;25.83;Чигринцева Анжелика Владимировна;МАГАДАН,  Набережная р. магаданки, д.13, кв.243
