13-09-2022;111509;1092.54;Маник Игорь Иванович;МАГАДАН,  Горького пл., д.7, кв.7
13-09-2022;111509-П;1.74;Маник Игорь Иванович;МАГАДАН,  Горького пл., д.7, кв.7
13-09-2022;120625;4934.06;Бизяева Виктория Викторовна;МАГАДАН,  Карла Маркса, д.51, кв.17
13-09-2022;122144;1986.46;Фадеева Светлана Антоновна;МАГАДАН,  Гагарина, д.7а, кв.23
13-09-2022;122428;231.86;Вороненко Илья Сергеевич;МАГАДАН,  Горького ул., д.19а, кв.28
13-09-2022;130159;1207.11;Сидорова Дина Андреевна;МАГАДАН,  Пролетарская, д.70, кв.19
13-09-2022;133337;645.52;Богдашкина Елена Петровна;МАГАДАН,  Болдырева, д.10, кв.8
13-09-2022;133351;1150.1;Малахов Максим Григорьевич;МАГАДАН,  Болдырева, д.10, кв.22
13-09-2022;134667;200.0;Пак Аркадий Петрович;МАГАДАН,  Карла Маркса, д.67, кв.66
13-09-2022;134856;542.52;Кобелев Олег Николаевич;МАГАДАН,  Карла Маркса, д.65, кв.83
13-09-2022;135216;588.21;Антонов Вадим Алексеевич;МАГАДАН,  Космонавтов пл., д.1/27, кв.62
13-09-2022;140330;1303.39;Новикова Наталья Дмитриевна;МАГАДАН,  Пролетарская, д.86, кв.17
13-09-2022;142524;379.89;Косьяненко Лариса Станиславовна;МАГАДАН,  Кольцевая, д.28а, кв.14
13-09-2022;211843;537.74;Матюха Игорь Игорьевич;МАГАДАН,  Парковая, д.31/10, кв.91
13-09-2022;220240;1205.05;Алина  Анна  Евгеньевна Конорин  Алексей;МАГАДАН,  Октябрьская, д.9, кв.40
13-09-2022;221562;1179.0;Решетникова Евгения Николаевна;МАГАДАН,  Флотская, д.7, кв.145
13-09-2022;223161;2792.18;Колесников Андрей Юрьевич;МАГАДАН,  Флотская, д.7, кв.8
13-09-2022;230434;38.96;Колесникова Светлана Вячеславовна;МАГАДАН,  Полярная, д.8, кв.18
13-09-2022;231104;568.89;Новикова Наталья Дмитриевна;МАГАДАН,  Новая, д.29б, кв.1
13-09-2022;240481;1644.08;Климова Ольга Геннадьевна;МАГАДАН,  Коммуны, д.9, кв.11
13-09-2022;240701;490.7;Андреев С И;МАГАДАН,  Коммуны, д.10, кв.7
13-09-2022;241175;636.66;Тынкова Вероника Юрьевна;МАГАДАН,  Карла Маркса, д.32, кв.1
13-09-2022;241439;833.76;Моисеев Александр Владимирович;МАГАДАН,  Билибина, д.14, кв.40
13-09-2022;242332;2044.71;Мосягина Ольга Анатольевна;МАГАДАН,  Билибина, д.26, кв.133
13-09-2022;252133;790.86;Савчук Вера Сергеевна;МАГАДАН,  Лукса, д.4, кв.74
13-09-2022;253267;6462.79;Кабанова Ольга Владимировна;МАГАДАН,  Марчеканский пер., д.19а, кв.48
13-09-2022;253514;333.32;"Муниципальное образование МО ""Город Мага";МАГАДАН,  Гагарина, д.46в, кв.66
13-09-2022;254880;1542.1;Шишкин Евгений Васильевич;МАГАДАН,  Марчеканский пер., д.37, кв.52
13-09-2022;312579;2634.62;Богдашкина Елена Петровна;МАГАДАН,  Советская, д.21, кв.49
13-09-2022;312580;676.17;Богдашкина Наталья Витальевна;МАГАДАН,  Советская, д.21, кв.50
13-09-2022;320621;1160.41;Миронова Анастасия Константиновна;МАГАДАН,  Пролетарская, д.1а, кв.21
13-09-2022;321359;890.07;Мартынюк Людмила Ивановна;МАГАДАН,  Ленина, д.10, кв.7
13-09-2022;330956;1660.92;Трифонова Алена Вячеславовна;МАГАДАН,  Берзина, д.4корп. 1, кв.12
13-09-2022;332853;188.79;Махлай Галина Никитична;МАГАДАН,  Шандора Шимича, д.3корп. 2, кв.84
13-09-2022;342645;349.77;Федченко Инга Владимировна;МАГАДАН,  Берзина, д.21, кв.11
13-09-2022;344483;41.4;Яковлева Светлана Леонидовна;МАГАДАН,  Берзина, д.29, кв.54
13-09-2022;344483-П;8.26;Яковлева Светлана Леонидовна;МАГАДАН,  Берзина, д.29, кв.54
13-09-2022;345109;1972.86;Корчакова Юлия Павловна Корчаков Дмитрий;МАГАДАН,  Ямская, д.6, кв.9
13-09-2022;345109-П;0.9;Корчакова Юлия Павловна Корчаков Дмитрий;МАГАДАН,  Ямская, д.6, кв.9
13-09-2022;430175;188.64;Рудковская Нина Фомична;МАГАДАН,  Набережная р. магаданки, д.71корп. 3, кв.36
13-09-2022;430508;2900.0;Семенова Любовь Николаевна;МАГАДАН,  Пролетарская, д.61, кв.60
13-09-2022;430508-П;80.0;Семенова Любовь Николаевна;МАГАДАН,  Пролетарская, д.61, кв.60
13-09-2022;430818;639.81;Фидря Анна Вячеславовна;МАГАДАН,  Набережная р. магаданки, д.71корп. 2, кв.18
13-09-2022;432474;782.07;Байтилеев Вячеслав Николаевич;МАГАДАН,  Пролетарская, д.55корп. 1 (39-66), кв.41
13-09-2022;500013;2.54;Хмельницкий Андрей Владимирович;МАГАДАН,  Комсомольская ул., д.26, кв.13
