14-09-2022;110442;429.86;Монохонов Алексей Алексеевич;МАГАДАН,  Пролетарская, д.18, кв.27
14-09-2022;111213;1094.1;Полещук Наталья Михайловна;МАГАДАН,  Карла Маркса, д.40, кв.7
14-09-2022;111213-П;53.23;Полещук Наталья Михайловна;МАГАДАН,  Карла Маркса, д.40, кв.7
14-09-2022;112262;2321.03;Буянов Александр Николаевич;МАГАДАН,  Скуридина, д.3, кв.3
14-09-2022;112282;753.28;Хорев Александр Михайлович;МАГАДАН,  Скуридина, д.3, кв.23
14-09-2022;121520;5000.0;Локтев Евгений Васильевич;МАГАДАН,  Парковая, д.21корп. 2, кв.27
14-09-2022;121908;1100.0;Валова Ксения Витальевна;МАГАДАН,  Гагарина, д.5б, кв.33
14-09-2022;132514;1271.41;Шоренко Накия Валеевна;МАГАДАН,  Гагарина, д.33, кв.58
14-09-2022;132641;310.77;Камышанская Лариса Владимировна;МАГАДАН,  Карла Маркса, д.62б, кв.61
14-09-2022;135402;1500.0;Миткович Екатерина Николаевна;МАГАДАН,  Кольцевая, д.10, кв.67
14-09-2022;143132;776.21;Ведёхин Олег Игоревич;МАГАДАН,  Наровчатова, д.17, кв.17
14-09-2022;144307;221.07;Бугаёв Игорь Владимирович;МАГАДАН,  Наровчатова, д.6, кв.83
14-09-2022;220451;150.0;Дубравина Виктория Сергеевна;МАГАДАН,  Портовая, д.15, кв.23
14-09-2022;222471;819.33;Полусмак Валерий Анатольевич;МАГАДАН,  Портовая, д.26корп. 1, кв.55
14-09-2022;223274;730.66;Тарануха Виктор Николаевич;МАГАДАН,  Флотская, д.7, кв.113
14-09-2022;223386;1962.44;Потапов Олег Николаевич;МАГАДАН,  Флотская, д.6корп. 2, кв.7
14-09-2022;231306;582.97;Карпенко Надежда Николаевна;МАГАДАН,  Нагаевская, д.53, кв.35
14-09-2022;240128;935.84;Гримайло Ольга Андреевна;МАГАДАН,  Билибина, д.24, кв.120
14-09-2022;240335;2129.51;Немцова Вита Викторовна;МАГАДАН,  Коммуны, д.3, кв.17
14-09-2022;240479;1576.0;Пронина Александра Викторовна;МАГАДАН,  Коммуны, д.9, кв.9
14-09-2022;241305;900.0;Онуфриенко Игорь Борисович;МАГАДАН,  Билибина, д.6а, кв.35
14-09-2022;252739;148.94;Пронина Александра Викторовна;МАГАДАН,  Лукса, д.8, кв.28
14-09-2022;253260;1123.98;Виховская Светлана Николаевна;МАГАДАН,  Марчеканский пер., д.19а, кв.41
14-09-2022;255244;1294.22;Настенко Валерий Иванович;МАГАДАН,  Якутская, д.62, кв.44
14-09-2022;312074;742.77;Кравцов Сергей Юрьевич;МАГАДАН,  Дзержинского, д.10, кв.35
14-09-2022;332684;269.92;Семёнова Оксана Сергеевна/Семёнова Ева С;МАГАДАН,  Берзина, д.8, кв.84
14-09-2022;343153;1127.91;Рудьков Сергей Петрович;МАГАДАН,  Колымское шоссе, д.11а, кв.35
14-09-2022;343997;1131.38;Дашкевич Елена Васильевна;МАГАДАН,  Колымская, д.12, кв.6
14-09-2022;351960;612.81;Литковский Юрий Анатольевич;МАГАДАН,  Зайцева, д.27, кв.41
14-09-2022;361127;1084.68;Баглаев Анатолий Викторович;МАГАДАН,  Карла Маркса, д.24корп. 1, кв.28
14-09-2022;423710;507.19;Кабанов  Максим  Евгеньевич,  Кабанова;МАГАДАН,  Набережная р. магаданки, д.45, кв.35
14-09-2022;431040;1170.21;Тимофеева Елена Александровна;МАГАДАН,  Набережная р. магаданки, д.59корп. 1, кв.22
14-09-2022;431441;883.28;Пазникова Валентина Вадимовна;МАГАДАН,  Пролетарская, д.63корп. 1, кв.2
14-09-2022;440745;743.73;Гордеева Ольга Леонидовна;МАГАДАН,  Набережная р. магаданки, д.83, кв.45
14-09-2022;441375;1000.0;Тевлятваль Сергей Николаевич;МАГАДАН,  Набережная р. магаданки, д.81, кв.61
