15-09-2022;110473;85.03;Григорьева Елена Борисовна;МАГАДАН,  Пролетарская, д.20а, кв.18
15-09-2022;111659;1728.86;Морозов Геннадий Николаевич;МАГАДАН,  Горького пл., д.6, кв.29
15-09-2022;120302;700.0;Рыбина Елена Николаевна;МАГАДАН,  Пролетарская, д.38, кв.30
15-09-2022;121726;557.66;Хомякова Ирина Валентиновна;МАГАДАН,  Пролетарская, д.30, кв.8
15-09-2022;121879;124.86;Бондарева Галина Михайловна;МАГАДАН,  Гагарина, д.5б, кв.12
15-09-2022;122012;669.71;Рудницкая Софья Васильевна;МАГАДАН,  Карла Маркса, д.54а, кв.39
15-09-2022;130151;638.46;Тарасова Наталья Александровна;МАГАДАН,  Пролетарская, д.70, кв.11
15-09-2022;130471;3719.82;Корболина Лидия Николаевна;МАГАДАН,  Гагарина, д.21, кв.35
15-09-2022;130471-П;198.14;Корболина Лидия Николаевна;МАГАДАН,  Гагарина, д.21, кв.35
15-09-2022;131418;200.0;Шевчук Анна Михайловна;МАГАДАН,  Гагарина, д.21а, кв.64
15-09-2022;132437;483.61;Шарова Валентина Николаевна;МАГАДАН,  Якутская, д.41, кв.37
15-09-2022;133233;1500.0;Черноногова Зоя Поликарповна;МАГАДАН,  Болдырева, д.5б, кв.15
15-09-2022;140134;1243.09;Хотченков Виталий Викторович;МАГАДАН,  Пролетарская, д.90/2, кв.34
15-09-2022;142154;648.42;Соломахина Оксана Владимировна;МАГАДАН,  Наровчатова, д.4, кв.12
15-09-2022;142355;2236.13;Отрощенко Алла Эвальдовна;МАГАДАН,  Кольцевая, д.38а, кв.41
15-09-2022;142355-П;13.89;Отрощенко Алла Эвальдовна;МАГАДАН,  Кольцевая, д.38а, кв.41
15-09-2022;142619;1000.0;Никифорчук Алексей Владимирович;МАГАДАН,  Кольцевая, д.30а, кв.21
15-09-2022;142938;221.74;Гилева Людмила Николаевна;МАГАДАН,  Наровчатова, д.19, кв.6
15-09-2022;210931;381.21;Зимаева Нина Михайловна;МАГАДАН,  Гагарина, д.4а, кв.27
15-09-2022;220343;1605.19;Милокостов Александр Иванович;МАГАДАН,  Портовая, д.19б, кв.4
15-09-2022;221818;3041.89;Литвиненко Алексей Николаевич;МАГАДАН,  Портовая, д.38, кв.225
15-09-2022;222681;1776.36;Буцерко Александр Евгеньевич;МАГАДАН,  Флотская, д.4, кв.13
15-09-2022;222781;1127.91;Казаков Вячеслав Валерьевич;МАГАДАН,  Флотская, д.8, кв.30
15-09-2022;223312;690.68;Сбитнева Светлана Петровна;МАГАДАН,  Флотская, д.7, кв.143
15-09-2022;230763;4384.42;Боровикова Светлана Владимировна;МАГАДАН,  Марчеканская, д.2корп. 1, кв.19
15-09-2022;231051;5000.0;Нечитайло Анна Михайловна;МАГАДАН,  Нагаевская, д.55, кв.36
15-09-2022;232130;1013.58;Баскакова Нина Ивановна;МАГАДАН,  Марчеканская, д.31, кв.22
15-09-2022;240174;2105.07;Голоденко Юрий Александрович;МАГАДАН,  Билибина, д.22, кв.13
15-09-2022;240174;1000.0;Голоденко Юрий Александрович;МАГАДАН,  Билибина, д.22, кв.13
15-09-2022;240174;100.0;Голоденко Юрий Александрович;МАГАДАН,  Билибина, д.22, кв.13
15-09-2022;253445;491.25;Шепилова Надежда Ивановна;МАГАДАН,  Гагарина, д.46в, кв.5
15-09-2022;254861;181.68;Меленханов Анатолий Данилович;МАГАДАН,  Марчеканский пер., д.37, кв.33
15-09-2022;255210;481.47;Чмут Алексей Олегович;МАГАДАН,  Якутская, д.62, кв.10
15-09-2022;310631;850.94;Джумма Дмитрий Валерьевич;МАГАДАН,  Советская, д.23, кв.65
15-09-2022;320959;1000.0;Губанов Вячеслав Валерье;МАГАДАН,  Ленина, д.8, кв.24
15-09-2022;321755;817.44;Матвеева Алла Олеговна;МАГАДАН,  Транспортная, д.12, кв.33
15-09-2022;332881;990.36;Игнатенко Наталья Викторовна;МАГАДАН,  Шандора Шимича, д.3корп. 3, кв.22
15-09-2022;332956;1094.41;Попов Владимир Александрович;МАГАДАН,  Шандора Шимича, д.7корп. 3, кв.37
15-09-2022;333167-П;1.09;Яцкова Евгения Анатольевна;МАГАДАН,  Шандора Шимича, д.11корп. 1, кв.53
15-09-2022;334001;5000.0;Тертышная Ольга Анатольевна;МАГАДАН,  Попова, д.3, кв.1
15-09-2022;341645;1732.77;Емельянова Юлия Николаевна;МАГАДАН,  Берзина, д.19, кв.38
15-09-2022;344527;153.27;Воробьева Лариса Григорьевна;МАГАДАН,  Колымская, д.17в, кв.27
15-09-2022;352787;187.59;Андрюхин Евгений Николаевич;МАГАДАН,  Зайцева, д.27корп. 3, кв.87
15-09-2022;360365;1134.05;Бородинова Татьяна Викторовна;МАГАДАН,  Дзержинского, д.20, кв.1
15-09-2022;410083;1157.86;Галкин Сергей Валерьевич;МАГАДАН,  Колымское шоссе, д.4корп. 2, кв.125
15-09-2022;410566;1089.58;Голубцов Дмитрий Владимирович;МАГАДАН,  Колымское шоссе, д.6, кв.20
15-09-2022;410672;1258.51;Докуржанова Альбина Мироновна;МАГАДАН,  Колымское шоссе, д.8корп. 3, кв.1
15-09-2022;410811;1191.75;Короткова Татьяна Юрьевна;МАГАДАН,  Колымское шоссе, д.14, кв.11
15-09-2022;420448;617.76;Матьков Константин Петрович;МАГАДАН,  Набережная р. магаданки, д.12(1-35), кв.28
15-09-2022;420685-П;4.84;Макарова Ольга Владимировна;МАГАДАН,  Набережная р. магаданки, д.15, кв.38
15-09-2022;431820;491.99;Соболева Татьяна Евгеньевна;МАГАДАН,  Пролетарская, д.65корп. 2, кв.28
15-09-2022;431820-П;0.34;Соболева Татьяна Евгеньевна;МАГАДАН,  Пролетарская, д.65корп. 2, кв.28
15-09-2022;440465;801.72;Печеный Владимир Евгеньевич;МАГАДАН,  Пролетарская, д.79, кв.49
15-09-2022;442160;1465.89;Печеная Оксана Владимировна;МАГАДАН,  Набережная р. магаданки, д.85, кв.14
15-09-2022;443065-П;3000.0;Стоянов Константин Игоревич;МАГАДАН,  Пролетарская, д.71корп. 1, кв.125
15-09-2022;464090;5127.05;Сафаров Ильгам Закир  оглы;МАГАДАН,  Дукчинское шоссе, д.0
