16-09-2022;110978;555.44;Тимошевская Ирина Ильинична;МАГАДАН,  Карла Маркса, д.41, кв.81
16-09-2022;140312;1000.0;Кисметов Тимур Маратович;МАГАДАН,  Пролетарская, д.84, кв.77
16-09-2022;142952;1135.58;Филатова Людмила Геннадьевна;МАГАДАН,  Карла Маркса, д.82а, кв.6
16-09-2022;143161;1000.0;Дьячкова Валентина Николаевна;МАГАДАН,  Карла Маркса, д.74а, кв.4
16-09-2022;210977;660.24;Мадатова Татьяна Ивановна;МАГАДАН,  Гагарина, д.2а, кв.73
16-09-2022;220058;1377.14;Братченя Виктор Викторович;МАГАДАН,  Октябрьская, д.6, кв.16
16-09-2022;220190;1162.07;Векшин Тимофей Васильевич;МАГАДАН,  Октябрьская, д.10, кв.140
16-09-2022;221249;951.48;Сабирова Мария Владимировна;МАГАДАН,  Портовая, д.38, кв.108
16-09-2022;221877;1642.74;Прокопьева Наталья Григорьевна;МАГАДАН,  Портовая, д.25/21, кв.49
16-09-2022;222023;1944.92;Плотникова Ирина Ионовна;МАГАДАН,  Флотская, д.20/8, кв.13
16-09-2022;222736;484.93;Щелокова Наталья Александровна;МАГАДАН,  Флотская, д.4, кв.60
16-09-2022;230989;1303.66;Колтунов Андрей Валерьевич;МАГАДАН,  Полярная, д.4корп. 1, кв.72
16-09-2022;241114;1886.41;Киселева Александра Сергеевна;МАГАДАН,  Коммуны, д.17, кв.80
16-09-2022;242042;998.64;Мягков Ярослав Александрович;МАГАДАН,  Коммуны, д.2, кв.20
16-09-2022;242289;271.54;Журавкова Ольга Леонидовна;МАГАДАН,  Билибина, д.26, кв.98
16-09-2022;252360;1260.37;Пацера Инна Романовна;МАГАДАН,  Гагарина, д.40, кв.16
16-09-2022;254466;1502.0;Дубравин Иван Петрович;МАГАДАН,  Марчеканский пер., д.5, кв.33
16-09-2022;254573;1395.15;Мирошников Сергей Иванович;МАГАДАН,  Гагарина, д.28, кв.42
16-09-2022;310728;4000.0;Хакназарова Лада Алимовна;МАГАДАН,  Советская, д.28, кв.23
16-09-2022;311537;1020.0;Байкова Марина Александровна;МАГАДАН,  Карла Маркса, д.18, кв.16
16-09-2022;311979;1520.6;Слепоченко Алексей Валентинович;МАГАДАН,  Солдатенко, д.4а, кв.3
16-09-2022;320383;763.16;Вологжанин Сергей Анатольевич;МАГАДАН,  Пролетарская, д.3корп. 1, кв.8
16-09-2022;330350;1930.6;Парпура Варвара Дмитриевна;МАГАДАН,  Берзина, д.33, кв.21
16-09-2022;333833;2236.18;Урсалова Анастасия Анатольевна;МАГАДАН,  Попова, д.7корп. 3, кв.43
16-09-2022;342972;181.0;Давыдов Сергей Александрович;МАГАДАН,  Колымская, д.8корп. 1, кв.23
16-09-2022;344099;743.05;Настевич Светлана Владимировна;МАГАДАН,  Берзина, д.4корп. 2, кв.40
16-09-2022;352088;1135.77;Муреев Александр Валерьевич;МАГАДАН,  Зайцева, д.25корп. 1, кв.88
16-09-2022;352738;554.65;Попович Игорь Валентинович;МАГАДАН,  Зайцева, д.27корп. 3, кв.38
16-09-2022;420672;211.92;Корякин Александр Владиславович;МАГАДАН,  Набережная р. магаданки, д.15, кв.85
16-09-2022;423522;672.08;Чудинова Нина Михайловна;МАГАДАН,  Набережная р. магаданки, д.51, кв.114
16-09-2022;440849;990.36;Кононец Наталья Николаевна;МАГАДАН,  Набережная р. магаданки, д.83, кв.146
16-09-2022;451125;800.0;Караваева Наталья Викторовна;МАГАДАН,  Авиационная, д.3, кв.2
16-09-2022;451465;926.9;Фабричников Александр Викторович;МАГАДАН,  Радистов, д.8, кв.11
