17-09-2022;105129;2927.85;Сердюк Юрий Александрович;МАГАДАН,  Космонавтов пл., д.5, кв.29
17-09-2022;110177;6035.06;Зоголева Валентина Владимировна;МАГАДАН,  Ленина, д.7, кв.39
17-09-2022;112274;1716.72;Кузнецов Виктор Алексеевич;МАГАДАН,  Скуридина, д.3, кв.15
17-09-2022;120636;1645.87;Гурьева Галина Ивановна;МАГАДАН,  Карла Маркса, д.51, кв.28
17-09-2022;122091;1000.0;Галкин  Кирилл  Геннадиевич Галкина  Але;МАГАДАН,  Якутская, д.6а, кв.38
17-09-2022;122091-П;0.06;Галкин  Кирилл  Геннадиевич Галкина  Але;МАГАДАН,  Якутская, д.6а, кв.38
17-09-2022;122833;1000.0;Чернега Людмила Александровна;МАГАДАН,  Пролетарская, д.46корп. 2, кв.57
17-09-2022;133261;4000.0;Добрев Александр Дмитриевич;МАГАДАН,  Болдырева, д.5б, кв.43
17-09-2022;135199;700.0;Хохлова Наталья Леонидовна;МАГАДАН,  Космонавтов пл., д.1/27, кв.46
17-09-2022;141833;1572.94;Ахметова Людмила Александровна;МАГАДАН,  Кольцевая, д.28, кв.62
17-09-2022;141833-П;16.69;Ахметова Людмила Александровна;МАГАДАН,  Кольцевая, д.28, кв.62
17-09-2022;142872;1447.12;Киселев Евгений Иванович;МАГАДАН,  Кольцевая, д.36, кв.57
17-09-2022;143043;161.44;Маслянко Людмила Васильевна;МАГАДАН,  Наровчатова, д.6, кв.56
17-09-2022;143043-П;2.23;Маслянко Людмила Васильевна;МАГАДАН,  Наровчатова, д.6, кв.56
17-09-2022;222307;1659.67;Егоров Александр Александрович;МАГАДАН,  Портовая, д.29, кв.44
17-09-2022;231009;4018.08;Вайнмаер Ирина Григорьевна;МАГАДАН,  Полярная, д.4корп. 1, кв.84
17-09-2022;240085;5525.22;Зайцев Вадим Владимирович;МАГАДАН,  Билибина, д.24, кв.85
17-09-2022;241121;3479.6;Окишева Светлана Ренатовна;МАГАДАН,  Карла Маркса, д.36/20, кв.7
17-09-2022;241121-П;7.24;Окишева Светлана Ренатовна;МАГАДАН,  Карла Маркса, д.36/20, кв.7
17-09-2022;241982;454.22;Подкопаева Наталья Викторовна;МАГАДАН,  Коммуны, д.13а, кв.36
17-09-2022;254710;1700.0;Новожилова Анжелика Николаевна;МАГАДАН,  Гагарина, д.28, кв.163
17-09-2022;255224;400.31;Анкудинов Андрей Николаевич;МАГАДАН,  Якутская, д.62, кв.24
17-09-2022;311633;754.99;Корнева Зоя Алексеевна;МАГАДАН,  Карла Маркса, д.22, кв.24
17-09-2022;320637;737.7;Кривелева Наталья Александровна;МАГАДАН,  Пролетарская, д.1а, кв.37
17-09-2022;330874;1036.53;Чумак Оксана Викторовна;МАГАДАН,  Берзина, д.4, кв.15
17-09-2022;333128;172.92;Олешкевич Полина Николаевна;МАГАДАН,  Шандора Шимича, д.11корп. 1, кв.14
17-09-2022;343627;349.77;Лисовец Роман Александрович;МАГАДАН,  Берзина, д.11, кв.14
17-09-2022;343628;35.17;Сторчак Виталий Васильевич;МАГАДАН,  Берзина, д.11, кв.15
17-09-2022;423071;1500.0;Мишакова Нина Петровна;МАГАДАН,  Набережная р. магаданки, д.43корп. 1, кв.7
17-09-2022;430155;594.48;Буркацкий Сергей Сергеевич;МАГАДАН,  Набережная р. магаданки, д.71корп. 3, кв.16
17-09-2022;440451;585.57;Жулий Александр Игоревич;МАГАДАН,  Пролетарская, д.79, кв.35
17-09-2022;440451-П;1.11;Жулий Александр Игоревич;МАГАДАН,  Пролетарская, д.79, кв.35
17-09-2022;450764;2000.0;Щербань Галина Николаевна;МАГАДАН,  Цветочная, д.29
17-09-2022;462013;703.69;Голубева Людмила Михайловна;МАГАДАН,  Пролетарская, д.75, кв.9
