18-09-2022;105159;435.78;Стасевич Александр Георгиевич;МАГАДАН,  Космонавтов пл., д.5, кв.59
18-09-2022;110342;897.86;Прокопова Галина Викторовна Прокопов Вит;МАГАДАН,  Парковая, д.10/10, кв.20
18-09-2022;111358;575.65;Тепляшин Михаил Вячеславович;МАГАДАН,  Горького пл., д.3а, кв.79
18-09-2022;1304481;261.42;Григорьева Анастасия Витальевна;МАГАДАН,  Гагарина, д.21, кв.12
18-09-2022;132633;700.0;Юферова Ольга Владимировна;МАГАДАН,  Космонавтов пл., д.7, кв.49
18-09-2022;133115;744.14;Еремина Нина Васильевна;МАГАДАН,  Болдырева, д.2а, кв.53
18-09-2022;134192;287.32;Шурупов Андрей Геннадьевич;МАГАДАН,  Космонавтов пл., д.3/2, кв.63
18-09-2022;142945;326.27;Дацко Сергей Александрович;МАГАДАН,  Наровчатова, д.19, кв.13
18-09-2022;210959;1217.85;Терентьева Оксана Анатольевна;МАГАДАН,  Гагарина, д.2а, кв.55
18-09-2022;222228;2179.38;Переверзев Галина Тимофеевна;МАГАДАН,  Приморская, д.7корп. 1, кв.63
18-09-2022;222228-П;133.91;Переверзев Галина Тимофеевна;МАГАДАН,  Приморская, д.7корп. 1, кв.63
18-09-2022;222566;716.54;Димитришина Наталья Михайловна;МАГАДАН,  Портовая, д.31/12, кв.81
18-09-2022;223123;884.25;Петрова Галина Павловна;МАГАДАН,  Приморская, д.7корп. 2, кв.31
18-09-2022;223373;102.01;Статкевич Станислав Эдуардович;МАГАДАН,  Флотская, д.6, кв.27
18-09-2022;230940;5068.49;Черненко Ангелина Ясоновна Черненко Влад;МАГАДАН,  Полярная, д.4корп. 1, кв.23
18-09-2022;250756;259.38;Посполит Юрий Петрович;МАГАДАН,  Гагарина, д.26, кв.10
18-09-2022;341004;213.56;Ковалева Любовь Александровна;МАГАДАН,  Шандора Шимича, д.17, кв.11
18-09-2022;341620;1500.0;Дудник Анатолий Михайлович;МАГАДАН,  Берзина, д.19, кв.13
18-09-2022;344662;2000.0;Коломиец Михаил Геннадьевич Коломиец Ири;МАГАДАН,  Колымская, д.18, кв.3
18-09-2022;363309;1000.0;Астафьева Анастасия Сергеевна;МАГАДАН,  Колымская, д.10корп. 2, кв.20ком. 2, ком.2
18-09-2022;363309;500.0;Астафьева Анастасия Сергеевна;МАГАДАН,  Колымская, д.10корп. 2, кв.20ком. 2, ком.2
18-09-2022;363311;800.0;Астафьев Виктор Викторович;МАГАДАН,  Колымская, д.10корп. 2, кв.20ком. 4, ком.4
18-09-2022;420210;904.84;Лисянский Александр Викторович;МАГАДАН,  Набережная р. магаданки, д.55корп. 4, кв.10
18-09-2022;423678;420.49;Белгорай Наталья Владимировна;МАГАДАН,  Набережная р. магаданки, д.45, кв.6
18-09-2022;431803;1337.3;Агапова Светлана Анатольевна;МАГАДАН,  Пролетарская, д.65корп. 2, кв.11
18-09-2022;441293;932.84;Белокопытова Людмила Николаевна;МАГАДАН,  Пролетарская, д.81, кв.131
