19-09-2022;111192;998.22;Афанасьев Александр Михайлович;МАГАДАН,  Карла Маркса, д.38, кв.41
19-09-2022;120318;1469.56;Белоусов Вячеслав Иванович;МАГАДАН,  Пролетарская, д.40, кв.6
19-09-2022;134164;900.0;Котова Евгения Петровна;МАГАДАН,  Космонавтов пл., д.3/2, кв.35
19-09-2022;141892;884.06;Исаева Ольга Александровна;МАГАДАН,  Карла Маркса, д.80а, кв.41
19-09-2022;221212;343.19;Палий Раиса Александровна;МАГАДАН,  Портовая, д.38, кв.71
19-09-2022;221970;774.21;Зименко М И;МАГАДАН,  Портовая, д.38, кв.269
19-09-2022;222126;1084.68;Жданова Ольга Мирославовна;МАГАДАН,  Флотская, д.22, кв.93
19-09-2022;241253;1195.28;Островская Галина Евгеньевна;МАГАДАН,  Билибина, д.2, кв.31
19-09-2022;251612;300.0;Котов Дмитрий Александрович;МАГАДАН,  Гагарина, д.30б, кв.33
19-09-2022;252160;751.19;Соколова Ирина Владимировна;МАГАДАН,  Лукса, д.2, кв.49
19-09-2022;252405;800.0;Серадзинова Евгения Петровна;МАГАДАН,  Гагарина, д.38, кв.5
19-09-2022;310179;719.85;Жерноклеев Алексей Алексеевич;МАГАДАН,  Вострецова проезд, д.2/25, кв.79
19-09-2022;340472;1279.35;Лебедева Оксана Ярославна;МАГАДАН,  Лево-набережная, д.25, кв.18
19-09-2022;340710;1037.52;Костюк Сергей Александрович;МАГАДАН,  Берзина, д.5в, кв.27
19-09-2022;342876;1401.46;Лагуза Наталья Владимировна;МАГАДАН,  Берзина, д.9, кв.55
19-09-2022;344011;1000.0;Мельникова Ольга Николаевна;МАГАДАН,  Колымская, д.12, кв.25
19-09-2022;344287;2212.96;Устинов Александр Сергеевич;МАГАДАН,  Берзина, д.9а, кв.25
19-09-2022;361028;1100.0;Симонов Артём Игоревич;МАГАДАН,  Транспортная, д.19, кв.28
19-09-2022;363211;1198.99;Сульженко Тамара Викторовна;МАГАДАН,  Колымское шоссе, д.11корп. 1, кв.7
19-09-2022;410132;950.04;Васильев Андрей Викторович;МАГАДАН,  Колымское шоссе, д.6, кв.80
19-09-2022;421003;1915.46;Овчинников Александр Сергеевич;МАГАДАН,  Набережная р. магаданки, д.55корп. 3, кв.3
19-09-2022;432024;1579.19;Дегтярева Ирина Викторовна;МАГАДАН,  Пролетарская, д.59, кв.24
19-09-2022;440284;35.21;Юшко Оксана Евгеньевна;МАГАДАН,  Пролетарская, д.79корп. 1, кв.20
19-09-2022;440846;605.22;Новикова Галина Ивановна;МАГАДАН,  Набережная р. магаданки, д.83, кв.143
19-09-2022;442853;2700.28;Колесник Людмила Ивановна;МАГАДАН,  Пролетарская, д.71корп. 2, кв.53
19-09-2022;442853-П;4.02;Колесник Людмила Ивановна;МАГАДАН,  Пролетарская, д.71корп. 2, кв.53
19-09-2022;443208;2407.27;Толстопятов Константин Сергеевич;МАГАДАН,  Набережная р. магаданки, д.75корп. 2, кв.100
