20-09-2022;110317;844.95;Бондарь Игорь Владимирович;МАГАДАН,  Парковая, д.10/10, кв.12
20-09-2022;111703;213.95;Полярный Дмитрий Анатольевич;МАГАДАН,  Горького пл., д.4, кв.1
20-09-2022;117235;996.05;Данилюк Ольга Андреевна;МАГАДАН,  Гагарина, д.17, кв.3Ц
20-09-2022;120039;899.97;Мусина Наталья Рафаэльевна;МАГАДАН,  Горького ул., д.17, кв.24
20-09-2022;121435;1554.6;Машталь Елена Анатольевна;МАГАДАН,  Карла Маркса, д.54а, кв.108
20-09-2022;122502;818.15;Герасименко Валерий Александрович;МАГАДАН,  Якутская, д.6, кв.37
20-09-2022;122768;205.8;Анфертьева Светлана Владимировна;МАГАДАН,  Пролетарская, д.46корп. 1, кв.60
20-09-2022;122819;1167.88;Давтян Сусанна Самвеловна;МАГАДАН,  Пролетарская, д.46корп. 2, кв.43
20-09-2022;132212;200.0;Александрова Алёна Павловна;МАГАДАН,  Карла Маркса, д.62б, кв.44
20-09-2022;133330;156.74;Киселева Татьяна Михайловна;МАГАДАН,  Болдырева, д.10, кв.1
20-09-2022;134974;717.74;Бакалов Владимир Вячеславович;МАГАДАН,  Карла Маркса, д.63корп. 1, кв.57
20-09-2022;210322;286.89;Шафранова Мария Григорьевна;МАГАДАН,  Гагарина, д.2, кв.1
20-09-2022;210334;561.99;Чикин Артём Владимирович;МАГАДАН,  Гагарина, д.2, кв.13
20-09-2022;221778;793.86;Чередниченко Сюзанна Александровна;МАГАДАН,  Портовая, д.38, кв.193
20-09-2022;221830;518.76;Шалашников В В Шалашникова М С;МАГАДАН,  Портовая, д.25/21, кв.2
20-09-2022;222087;1270.34;Минеева Наталья Сергеевна;МАГАДАН,  Флотская, д.22, кв.62
20-09-2022;223356;1444.17;Задорожняя Марина Николаевна;МАГАДАН,  Флотская, д.6, кв.10
20-09-2022;223356-П;2.63;Задорожняя Марина Николаевна;МАГАДАН,  Флотская, д.6, кв.10
20-09-2022;230105;500.0;Максимов Виктор Олегович;МАГАДАН,  Полярная, д.5, кв.5
20-09-2022;230732;1465.53;Морозова Лидия Ильинична;МАГАДАН,  Марчеканская, д.2/1, кв.18
20-09-2022;231042-П;212.4;Макеев Владимир Юрьевич;МАГАДАН,  Нагаевская, д.55, кв.27
20-09-2022;232282;807.7;Семенникова Мария Фёдоровна;МАГАДАН,  Полярная, д.21, кв.48
20-09-2022;232299;2398.64;Семенникова Виктория Ильинична;МАГАДАН,  Полярная, д.21, кв.46
20-09-2022;232302;393.0;Никитенко Виктор Иванович;МАГАДАН,  Полярная, д.21, кв.92
20-09-2022;240613;1033.59;Тарба Елена Ревазиевна;МАГАДАН,  Ленина, д.22/2, кв.40
20-09-2022;240613-П;4.55;Тарба Елена Ревазиевна;МАГАДАН,  Ленина, д.22/2, кв.40
20-09-2022;251939;100.94;Скорых Татьяна Сергеевна;МАГАДАН,  Лукса, д.4а, кв.16
20-09-2022;253108;889.94;Онищенко Надежда Григорьевна;МАГАДАН,  Марчеканский пер., д.17б, кв.17
20-09-2022;254077;3476.4;Ковалевская Ольга Анатольевна;МАГАДАН,  Марчеканский пер., д.9, кв.48
20-09-2022;311144;964.57;Сиянова Татьяна Борисовна;МАГАДАН,  Транспортная, д.25, кв.71
20-09-2022;320376;500.0;Гужвинский Дмитрий Валерьевич;МАГАДАН,  Пролетарская, д.3корп. 1, кв.1
20-09-2022;321314;1737.73;Хайруллина Галина Аркадьевна;МАГАДАН,  Дзержинского, д.12, кв.17
20-09-2022;332654;577.71;Николенко Евгений Геннадивич;МАГАДАН,  Берзина, д.8, кв.54
20-09-2022;334001;4499.71;Тертышная Ольга Анатольевна;МАГАДАН,  Попова, д.3, кв.1
20-09-2022;340616;1513.05;Лашманова Надежда Витальевна;МАГАДАН,  Берзина, д.5а, кв.21
20-09-2022;342839;1986.97;Куприянова Яна Васильевна;МАГАДАН,  Берзина, д.9, кв.18
20-09-2022;343184;173.0;Сосницкая Ирина Федоровна;МАГАДАН,  Берзина, д.7в, кв.65
20-09-2022;344866;1700.0;Десна Лидия Михайловна;МАГАДАН,  Берзина, д.19а, кв.6
20-09-2022;345018;1382.72;Берзан Леонид Михайлович;МАГАДАН,  Ямская, д.2, кв.18
20-09-2022;363285;1253.67;Сагиров Иван Павлович;МАГАДАН,  Колымская, д.10корп. 2, кв.3
20-09-2022;420131;801.78;Старцева  Оксана  Юрьевна,  Старцев  Мак;МАГАДАН,  Набережная р. магаданки, д.15корп. 2, кв.31
20-09-2022;423080;1044.71;Еранцев Олег Валерьевич;МАГАДАН,  Набережная р. магаданки, д.43корп. 1, кв.16
20-09-2022;461745;625.95;Филимонов Михаил Рудольфович;МАГАДАН,  Набережная р. магаданки, д.15корп. 1, кв.46
