21-09-2022;123075;1196.17;Степаненко Анна Сергеевна;МАГАДАН,  Парковая, д.21, кв.11
21-09-2022;130246;2000.0;Болганская Юлия Валерьевна;МАГАДАН,  Пролетарская, д.74, кв.18
21-09-2022;132258;563.72;Слинько Марина Павловна;МАГАДАН,  Гагарина, д.27, кв.12
21-09-2022;134325;700.0;Хорева Валерия Алексеевна;МАГАДАН,  Карла Маркса, д.61корп. 1, кв.87
21-09-2022;135120;1505.16;Высоцкая Элла Олеговна;МАГАДАН,  Якутская, д.5корп. 1, кв.11
21-09-2022;135120-П;8.61;Высоцкая Элла Олеговна;МАГАДАН,  Якутская, д.5корп. 1, кв.11
21-09-2022;135594;1448.63;Шелудько Анна Викторовна;МАГАДАН,  Кольцевая, д.40, кв.25
21-09-2022;220002;7356.14;Гусакова Ольга Васильевна;МАГАДАН,  Октябрьская, д.10, кв.2
21-09-2022;220727;998.22;Любимов Алексей Сергеевич;МАГАДАН,  Приморская, д.1а, кв.31
21-09-2022;221532;1505.54;Занаева Туяна Семеновна;МАГАДАН,  Портовая, д.38корп. 3, кв.109
21-09-2022;221548;592.98;Скобелев Ярослав Юрьевич;МАГАДАН,  Флотская, д.7, кв.187
21-09-2022;2226861;111.0;Куракин Григорий Николаевич;МАГАДАН,  Флотская, д.4, кв.18
21-09-2022;223168;1289.97;Семенец Сергей Сергеевич;МАГАДАН,  Флотская, д.7, кв.15
21-09-2022;223168-П;0.27;Семенец Сергей Сергеевич;МАГАДАН,  Флотская, д.7, кв.15
21-09-2022;231090;1500.0;Болганский Андрей Иванович;МАГАДАН,  Нагаевская, д.55, кв.75
21-09-2022;251473;1435.13;Кислюков Александр Сергеевич;МАГАДАН,  Гагарина, д.28б, кв.70
21-09-2022;251589;1000.0;Езер Антон Александрович;МАГАДАН,  Гагарина, д.30б, кв.18
21-09-2022;253040;338.98;Тихонова Ирина Игоревна;МАГАДАН,  Марчеканский пер., д.15в, кв.17
21-09-2022;253125;1210.12;Лохов Николай Васильевич;МАГАДАН,  Марчеканский пер., д.17б, кв.34
21-09-2022;253125-П;7.77;Лохов Николай Васильевич;МАГАДАН,  Марчеканский пер., д.17б, кв.34
21-09-2022;253509;270.0;Розенков Сергей Сергеевич;МАГАДАН,  Гагарина, д.46в, кв.61
21-09-2022;254011;1852.72;Живолупов Юрий Васильевич;МАГАДАН,  Кольцевая, д.56, кв.11
21-09-2022;254463;600.0;Шарлаимов Александр Владимирович;МАГАДАН,  Марчеканский пер., д.5, кв.30
21-09-2022;330946;2363.1;Бондаренко Яна Валерьевна;МАГАДАН,  Берзина, д.4корп. 1, кв.2
21-09-2022;332701;1209.26;Иванова Лариса Николаевна;МАГАДАН,  Берзина, д.8, кв.101
21-09-2022;342952;1346.11;Морнев Андрей Валерьевич;МАГАДАН,  Колымская, д.8корп. 1, кв.3
21-09-2022;343531;746.44;Мирошниченко Кристина Евгеньевна;МАГАДАН,  Колымское шоссе, д.9, кв.16
21-09-2022;344892;2500.0;Майриева Мария Геннадьевна;МАГАДАН,  Берзина, д.17а, кв.28
21-09-2022;360385;493.49;Филиппова Татьяна Геннадьевна;МАГАДАН,  Дзержинского, д.20, кв.21
21-09-2022;361243;4000.0;Шугай Татьяна Сергеевна;МАГАДАН,  Попова, д.3корп. 1, кв.208
21-09-2022;361484;3500.0;Смоленков Андрей Владимирович;МАГАДАН,  Берзина, д.3, кв.331
21-09-2022;3617441;3000.0;Куракина Галина Олеговна;МАГАДАН,  Попова, д.7корп. 1, кв.10, ком.10
21-09-2022;363016;150.0;Гурова Надежда Федоровна;МАГАДАН,  Берзина, д.11а, кв.ком. 108, ком.108/51
21-09-2022;363210;863.89;Одиночкин Денис Евгеньевич;МАГАДАН,  Колымское шоссе, д.11корп. 1, кв.6
21-09-2022;411255;9239.59;Ходасенко Александр Георгиевич;МАГАДАН,  1-я Транзитная, д.9, кв.1
21-09-2022;430433;3949.1;Сиваткин Геннадий Юрьевич;МАГАДАН,  Набережная р. магаданки, д.73, кв.45
21-09-2022;430433-П;14.97;Сиваткин Геннадий Юрьевич;МАГАДАН,  Набережная р. магаданки, д.73, кв.45
21-09-2022;430460;44.12;Жуков Валерий Валерьевич;МАГАДАН,  Набережная р. магаданки, д.73, кв.72
21-09-2022;431961;2876.93;Зайцева Татьяна Гасановна;МАГАДАН,  Пролетарская, д.61корп. 2, кв.55
21-09-2022;440308;1000.0;Мглинец Александр Юрьевич;МАГАДАН,  Пролетарская, д.79корп. 1, кв.38
21-09-2022;462187;1463.03;Жогло Алла Васильевна;МАГАДАН,  Набережная р. магаданки, д.13, кв.447
