22-09-2022;112286;3564.16;Кадырманова Ева Александровна;МАГАДАН,  Скуридина, д.3, кв.27
22-09-2022;112286-П;8.73;Кадырманова Ева Александровна;МАГАДАН,  Скуридина, д.3, кв.27
22-09-2022;122890;1300.0;Фадеева Наталья Ивановна;МАГАДАН,  Пролетарская, д.50корп. 2, кв.25
22-09-2022;132501;2179.58;Мацюк Татьяна Владимировна;МАГАДАН,  Гагарина, д.33, кв.45
22-09-2022;134641;748.69;Ларичева Елена Петровна;МАГАДАН,  Карла Маркса, д.67, кв.40
22-09-2022;211670;1344.39;Янушевская Маргарита Викторовна;МАГАДАН,  Парковая, д.31/10, кв.36
22-09-2022;222003;425.54;Землянский Александр Александрович;МАГАДАН,  Портовая, д.38, кв.294
22-09-2022;231692;1650.68;Зенюков Зиннятулла Закярьявич;МАГАДАН,  Полярная, д.4/20, кв.80
22-09-2022;252391;607.99;Добровольская Ксения Николаевна;МАГАДАН,  Гагарина, д.40, кв.47
22-09-2022;252391-П;1.98;Добровольская Ксения Николаевна;МАГАДАН,  Гагарина, д.40, кв.47
22-09-2022;311580;1001.06;Клепикова Валентина Степановна;МАГАДАН,  Карла Маркса, д.20, кв.19
22-09-2022;312358;484.27;Лебедев Роман Александрович Лебедева Нат;МАГАДАН,  Вострецова проезд, д.10, кв.12
22-09-2022;332721;487.52;Сидоренко Сергей Евгеньевич;МАГАДАН,  Берзина, д.8, кв.121
22-09-2022;333059;1000.0;Шорохов Олег Александрович;МАГАДАН,  Шандора Шимича, д.11корп. 3, кв.13
22-09-2022;333059;970.6;Шорохов Олег Александрович;МАГАДАН,  Шандора Шимича, д.11корп. 3, кв.13
22-09-2022;351476;10000.0;Колокот Владимир Иванович;МАГАДАН,  Кавинская, д.28а
22-09-2022;352037;623.49;Каюков Дмитрий Эдуардович;МАГАДАН,  Зайцева, д.25корп. 1, кв.37
22-09-2022;352045;1182.61;Гребенникова Марина Викторовна;МАГАДАН,  Зайцева, д.25корп. 1, кв.45
22-09-2022;420127;5.3;Карпушин Станислав Борисович;МАГАДАН,  Набережная р. магаданки, д.15корп. 2, кв.27
22-09-2022;420452;762.42;Бондаренко Игорь Анатольевич;МАГАДАН,  Набережная р. магаданки, д.12(1-35), кв.32
22-09-2022;431068;710.49;Половцева Мария Александровна;МАГАДАН,  Набережная р. магаданки, д.59корп. 1, кв.50
22-09-2022;431813;300.0;Дьяконов Виктор Александрович;МАГАДАН,  Пролетарская, д.65корп. 2, кв.21
22-09-2022;441131;601.29;Айдабаев Виктор Салтыалдымович;МАГАДАН,  Набережная р. магаданки, д.87, кв.31
22-09-2022;441188;599.65;Пушков Владимир Михайлович;МАГАДАН,  Набережная р. магаданки, д.81, кв.28
22-09-2022;461537;1751.41;Мокрий Екатерина Сергеевна;МАГАДАН,  Набережная р. магаданки, д.13, кв.34
22-09-2022;462411;500.0;Богданова Елена Геннадьевна;МАГАДАН,  Пролетарская, д.61корп. 4, кв.37, ком.5.6
