23-09-2022;121423;450.27;Еремина Наталья Геннадьевна;МАГАДАН,  Карла Маркса, д.54а, кв.96
23-09-2022;121492;638.43;Лебедев Михаил Федорович;МАГАДАН,  Парковая, д.21корп. 2, кв.6
23-09-2022;135013;1141.0;Близнюк Надежда Петровна;МАГАДАН,  Кольцевая, д.22, кв.13
23-09-2022;143770;2254.32;Андо Камила Махамад-Умаровна;МАГАДАН,  Наровчатова, д.8, кв.10
23-09-2022;145015;2380.51;Черных Александра Генриховна;МАГАДАН,  Пролетарская, д.25корп. 4, кв.16
23-09-2022;190123;10.0;Огинская Елена Борисовна;МАГАДАН,  Пролетарская, д.34корп. 1, кв.24
23-09-2022;241851;87.0;Горошко Василий Николаевич;МАГАДАН,  Школьный пер., д.1, кв.8
23-09-2022;241851-П;900.0;Горошко Василий Николаевич;МАГАДАН,  Школьный пер., д.1, кв.8
23-09-2022;242518;2.31;Мустафаев Игорь Сияхбарович;МАГАДАН,  Коммуны, д.12, кв.50-55, ком.55
23-09-2022;251810;467.32;Гай Анна Владимировна;МАГАДАН,  Гагарина, д.32в, кв.55
23-09-2022;320553;856.4;Пшеничный Владимир Петрович;МАГАДАН,  Пушкина, д.7, кв.11
23-09-2022;333740;730.48;Волкова Ирина Георгиевна;МАГАДАН,  Попова, д.5корп. 3, кв.9
23-09-2022;333786;1300.0;Кликич Елена Елисеевна;МАГАДАН,  Попова, д.3, кв.57
23-09-2022;340106;693.31;Щадинский Сергей Владимирович;МАГАДАН,  Колымская, д.12, кв.66
23-09-2022;350806;3000.0;Ступак Владимир Яковлевич;МАГАДАН,  Речная, д.1
23-09-2022;440177;722.83;Горбунова Ольга Александровна;МАГАДАН,  Пролетарская, д.79корп. 2, кв.3
23-09-2022;443113;372.5;Суслова Анна Владимировна;МАГАДАН,  Набережная р. магаданки, д.75корп. 2, кв.13
