24-09-2022;132154;7.32;Гаитов Марат Рамазанович;МАГАДАН,  Гагарина, д.27, кв.86
24-09-2022;133158;2311.55;Василейко Нелли Ивановна;МАГАДАН,  Болдырева, д.5а, кв.8
24-09-2022;133218;500.0;Яицков Роман Викторович;МАГАДАН,  Болдырева, д.5а, кв.60
24-09-2022;134056;2772.02;Василейко Нелли Ивановна;МАГАДАН,  Карла Маркса, д.65б, кв.56
24-09-2022;220740;1383.36;Борисенко Евгения Константиновна;МАГАДАН,  Приморская, д.1а, кв.44
24-09-2022;231166;277.0;Башкатова Яна Сергеевна;МАГАДАН,  Новая, д.29б, кв.63
24-09-2022;240165;2039.92;Метелев Евгений Александрович;МАГАДАН,  Билибина, д.22, кв.4
24-09-2022;252160;752.0;Соколова Ирина Владимировна;МАГАДАН,  Лукса, д.2, кв.49
24-09-2022;252321-П;1.96;Гаитов Роман Рамазанович;МАГАДАН,  Марчеканское шоссе, д.16, кв.25
24-09-2022;253945;859.09;Яковлева Ольга Сергеевна;МАГАДАН,  Лукса, д.11, кв.10
24-09-2022;254839;516.8;Лыкова Юлия Николаевна;МАГАДАН,  Марчеканский пер., д.37, кв.11
24-09-2022;254851;504.89;Тюрин Алексей Владимирович;МАГАДАН,  Марчеканский пер., д.37, кв.23
24-09-2022;333532-П;500.0;Симоненко Евгений Юрьевич;МАГАДАН,  Колымская, д.6, кв.32
