25-09-2022;111571;1002.82;Алексеев Михаил Михайлович Алексеев Серг;МАГАДАН,  Горького ул., д.11, кв.45
25-09-2022;111571-П;0.01;Алексеев Михаил Михайлович Алексеев Серг;МАГАДАН,  Горького ул., д.11, кв.45
25-09-2022;111572;849.47;Алексеев Михаил Михайлович;МАГАДАН,  Горького ул., д.11, кв.46
25-09-2022;117003;1400.42;Михайлов Станислав Владимирович;МАГАДАН,  Швейников пер., д.17, ком.4
25-09-2022;133708;2539.21;Гуменник Евгения Александровна;МАГАДАН,  Якутская, д.5, кв.20
25-09-2022;211673;200.0;Чекасина Татьяна Михайловна;МАГАДАН,  Парковая, д.31/10, кв.39
25-09-2022;221301;1355.99;Лисянский Виктор Александрович;МАГАДАН,  Портовая, д.38, кв.152
25-09-2022;221301;656.31;Лисянский Виктор Александрович;МАГАДАН,  Портовая, д.38, кв.152
25-09-2022;221302;277.36;Лисянский Виктор Александрович;МАГАДАН,  Портовая, д.38, кв.153
25-09-2022;222435;1497.33;Жукова Лидия Геннадьевна;МАГАДАН,  Портовая, д.26корп. 1, кв.19
25-09-2022;222435-П;33.34;Жукова Лидия Геннадьевна;МАГАДАН,  Портовая, д.26корп. 1, кв.19
25-09-2022;240579;998.86;Орлова Галина Анатольевна;МАГАДАН,  Ленина, д.22/2, кв.16
25-09-2022;344263;1312.62;Еремин Андрей Алексеевич;МАГАДАН,  Берзина, д.9а, кв.1
25-09-2022;344510;1000.0;Асанов Антон Викторович;МАГАДАН,  Колымская, д.17в, кв.10
25-09-2022;352563;825.45;Бонк Людмила Михайловна;МАГАДАН,  Арманская, д.45корп. 4, кв.3
25-09-2022;423316;458.14;Плахотя Галина Анатольевна;МАГАДАН,  Набережная р. магаданки, д.49корп. 1, кв.2
