26-09-2022;110142;3069.17;Коваль Надежда Дмитриевна;МАГАДАН,  Ленина, д.7, кв.6
26-09-2022;123128;200.0;Горячева Оксана Александровна;МАГАДАН,  Парковая, д.21, кв.58
26-09-2022;131862;500.0;Николаева Антонина Алексеевна;МАГАДАН,  Якутская, д.55, кв.19
26-09-2022;133027;1979.28;Арапов Сергей Викторович;МАГАДАН,  Болдырева, д.6а, кв.63
26-09-2022;133027-П;12.51;Арапов Сергей Викторович;МАГАДАН,  Болдырева, д.6а, кв.63
26-09-2022;221681;2500.0;Хайнак Елизавета Николаевна;МАГАДАН,  Портовая, д.38, кв.55
26-09-2022;222563;1202.69;Захаров Евгений Леопольдович;МАГАДАН,  Портовая, д.31/12, кв.78
26-09-2022;224007;392.01;Шестакова Татьяна Петровна;МАГАДАН,  Гагарина, д.24а, кв.7
26-09-2022;253382;1000.0;Корная Наталья Владимировна;МАГАДАН,  Кольцевая, д.64а, кв.33
26-09-2022;253630;1000.0;Корная Даяна Юрьевна;МАГАДАН,  Кольцевая, д.58, кв.8
26-09-2022;270003;300.0;Володина Антонина Андреевна;МАГАДАН,  Кольцевая, д.52а, кв.16, ком.2
26-09-2022;270221;500.0;Карпов Илья Алексеевич;МАГАДАН,  Кольцевая, д.52а, кв.22, ком.1
26-09-2022;270223;1000.0;Зайцев Владислав Алексеевич;МАГАДАН,  Кольцевая, д.52а, кв.22, ком.2
26-09-2022;310223;973.0;Сенина Татьяна Александровна;МАГАДАН,  Вострецова проезд, д.3, кв.19
26-09-2022;311627;765.27;Матюшова Елена Владимировна;МАГАДАН,  Карла Маркса, д.22, кв.18
26-09-2022;321986-П;1000.0;Сенников Евгений Алексеевич;МАГАДАН,  Карла Маркса, д.13, кв.40
26-09-2022;341421;225.14;Благовестная Ольга Анатольевна;МАГАДАН,  Берзина, д.3б, кв.26
26-09-2022;344496;66.81;Дьячок Валентина Викторовна;МАГАДАН,  Берзина, д.29, кв.26
26-09-2022;344496-П;3.37;Дьячок Валентина Викторовна;МАГАДАН,  Берзина, д.29, кв.26
26-09-2022;353037;5000.0;Кисляк Игорь Николаевич;МАГАДАН,  Зайцева, д.25а, кв.16
26-09-2022;361011;2863.61;Садым Александр Андреевич;МАГАДАН,  Транспортная, д.19, кв.11
26-09-2022;363272;500.0;Машир Юрий Юрьевич;МАГАДАН,  Колымская, д.10корп. 2, кв.4
26-09-2022;410359;1229.34;Сенин Сергей Александрович Сенина Марина;МАГАДАН,  Колымское шоссе, д.14/1, кв.54
26-09-2022;420670;2409.63;Карташова Елизавета Александровна;МАГАДАН,  Набережная р. магаданки, д.15, кв.83
26-09-2022;440359;395.68;Хопина Ольга Федоровна;МАГАДАН,  Пролетарская, д.79корп. 1, кв.89
