27-09-2022;110772;1380.0;Левченко Олеся Олеговна;МАГАДАН,  Карла Маркса, д.33/15, кв.48
27-09-2022;111110;1428.32;Сидельников Анатолий Николаевич;МАГАДАН,  Карла Маркса, д.50, кв.45
27-09-2022;133159;538.44;Тишко Вера Михайловна;МАГАДАН,  Болдырева, д.5а, кв.9
27-09-2022;133566;1125.91;Птицина Ольга Алексеевна Птицин Максим В;МАГАДАН,  Якутская, д.7, кв.36
27-09-2022;210929;2000.0;Петренко Екатерина Григорьевна;МАГАДАН,  Гагарина, д.4а, кв.25
27-09-2022;211050;1536.63;Халюков Александр Михайлович;МАГАДАН,  Приморская, д.35/49, кв.2
27-09-2022;242215;1061.88;Фролов Роман Валерьевич;МАГАДАН,  Билибина, д.26, кв.24
27-09-2022;242215-П;5.0;Фролов Роман Валерьевич;МАГАДАН,  Билибина, д.26, кв.24
27-09-2022;320930;352.71;Слободян Ирина Валериевна;МАГАДАН,  Ленина, д.6, кв.20
27-09-2022;321164;10009.02;Гордеев Юрий Валерьевич;МАГАДАН,  Дзержинского, д.3а, кв.16
27-09-2022;344671;1516.98;Сотникова Ольга Юрьевна;МАГАДАН,  Колымская, д.18, кв.7
27-09-2022;410627;2459.42;Ситникова Наталья Александровна;МАГАДАН,  Колымское шоссе, д.6а, кв.27
27-09-2022;410818;500.0;Мосолова Александра Константиновна;МАГАДАН,  Колымское шоссе, д.14, кв.18
27-09-2022;430438;1000.0;Орлова Валентина Трофимовна;МАГАДАН,  Набережная р. магаданки, д.73, кв.50
27-09-2022;440957;358.84;Грачева Светлана Владимировна;МАГАДАН,  Набережная р. магаданки, д.79, кв.107
