28-09-2022;111661;2707.54;Иванищева Мария Олеговна;МАГАДАН,  Горького пл., д.6, кв.31
28-09-2022;111661-П;2.32;Иванищева Мария Олеговна;МАГАДАН,  Горького пл., д.6, кв.31
28-09-2022;120278;1270.0;Селезнева Виталия Михайловна;МАГАДАН,  Пролетарская, д.38, кв.14
28-09-2022;132251;1533.42;Литвяк Анастасия Сергеевна;МАГАДАН,  Гагарина, д.27, кв.5
28-09-2022;132251-П;100.62;Литвяк Анастасия Сергеевна;МАГАДАН,  Гагарина, д.27, кв.5
28-09-2022;132252;1379.56;Литвяк Наталья Андреевна;МАГАДАН,  Гагарина, д.27, кв.6
28-09-2022;132252-П;2.19;Литвяк Наталья Андреевна;МАГАДАН,  Гагарина, д.27, кв.6
28-09-2022;240054;954.99;Костоглод Надежда Дмитриевна;МАГАДАН,  Билибина, д.24, кв.54
28-09-2022;311165;4433.63;Довгополов Иван Иванович;МАГАДАН,  Транспортная, д.11, кв.10
28-09-2022;321220;1355.58;Кочетова Ольга Лукинична;МАГАДАН,  Дзержинского, д.14а, кв.6
28-09-2022;332853;500.0;Махлай Галина Никитична;МАГАДАН,  Шандора Шимича, д.3корп. 2, кв.84
28-09-2022;333298;864.6;Пашкевич Анна Валерьевна;МАГАДАН,  Ямская, д.10, кв.70
28-09-2022;344944;1219.37;Львов Кирилл Андреевич;МАГАДАН,  Берзина, д.17б, кв.44
28-09-2022;430183;765.21;Фролова Наталья Александровна;МАГАДАН,  Набережная р. магаданки, д.71корп. 3, кв.44
28-09-2022;440644;590.8;Скрипниченко Татьяна Анатольевна;МАГАДАН,  Набережная р. магаданки, д.87, кв.96
