28-09-2022;03-42-41;8645;8645999V;602770207152;241747;пнцнфхмяйхи юкейяюмдп бкюдхлхпнбхв;люцюдюм, онпрнбюъ, д.7, йб.23;0922;78,89;77,31;1,58
28-09-2022;05-40-11;8645;8645999V;850427130672;241590;юмдпеебю чкхъ чпэебмю;люцюдюм, онпрнбюъ, д.5, йб.3;0822;19,00;18,62;0,38
28-09-2022;06-03-40;8645/00010;864500010;526079656948;241369;кеохунб лхуюхк яепцеебхв;люцюдюм, ахкхахмю, д.13, йб.18;0822;164,78;161,48;3,30
28-09-2022;06-07-38;8645/00010;864500010;526079659037;242069;мебепнбю хпхмю оерпнбмю;люцюдюм, йнллсмш, д.2, йб.47;0822;100,65;98,64;2,01
28-09-2022;06-36-49;8645;8645999V;453425565549;221902;йхпьхм хцнпэ юмюрнкэебхв;люцюдюм, онпрнбюъ, д.25/21, йб.66;0822;169,71;166,32;3,39
28-09-2022;07-09-31;8645;8645999V;402335611874;241465;жексийн кюпхяю бкюдхлхпнбмю;люцюдюм, ахкхахмю, д.15, йб.26;0822;38,11;37,35;0,76
28-09-2022;08-33-20;8645;8645999V;453425774670;221803;кнцбхмемйн нкэцю ъйнбкебмю;люцюдюм, онпрнбюъ, д.38, йб.210;0822;28,78;28,20;0,58
28-09-2022;08-49-07;8645;8645999V;602770582704;241315;цксуемэйхи юкейяюмдп мхйнкюебхв;люцюдюм, ахкхахмю, д.11, йб.5;0822;25,95;25,43;0,52
28-09-2022;09-00-15;8645;8645999V;701944314335;2315191;теднпнбю екемю оерпнбмю;люцюдюм, онкъпмюъ, д.11, йб.10;0922;34,53;33,84;0,69
28-09-2022;09-20-27;8645;8645999V;453425876457;222865;емхмю гскэтхъ люцяслнбмю;люцюдюм, онпрнбюъ, д.33, йб.2;0822;125,97;123,45;2,52
28-09-2022;09-42-43;8645/00008;864500008V;602770702408;231316;йпюбжнбю мюрюкэъ юмдпеебмю;люцюдюм, мюцюебяйюъ, д.53, йб.45;0822;200,00;196,00;4,00
28-09-2022;10-22-57;8645;8645999V;402335815230;230424;оеплъйнбю мюрюкэъ бкюдхлхпнбмю;люцюдюм, онкъпмюъ, д.8, йб.8;0822;26,92;26,38;0,54
28-09-2022;10-45-28;8645;8645999V;850427696971;242161;йнксоюун хцнпэ цпхцнпэебхв;люцюдюм, онпрнбюъ, д.7ю, йб.56;0822;54,91;53,81;1,10
=13;1068,20;1046,83;21,37;198873;29-09-2022
