03-07-2022;00-01-12;8645;8645999V;701835361820;440796;ононбю екемю бхйрнпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.96;0622;970,24;958,60;11,64;5
03-07-2022;00-10-12;8645;8645999V;602553883930;343083;йсгмежнбю мюрюкэъ яелемнбмю;люцюдюм, йнкшляйне ьняяе, д.11а, йб.12;0622;300,00;296,40;3,60;5
03-07-2022;00-17-12;8645;8645999V;453208793181;252668;пшаюкйн нкец цеммюдэебхв;люцюдюм, цюцюпхмю, д.50, йб.25;0622;955,08;943,62;11,46;5
03-07-2022;00-23-23;8645;8645999V;602553894013;423273;аекнсянб юкейяюмдп лхуюикнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.47, йб.90;0622;1147,91;1134,14;13,77;5
03-07-2022;00-27-35;8601;8601999V;801805669210;255276;нмстпхемйн хцнпэ анхянбхв;люцюдюм, ъйсряйюъ, д.62, йб.76;0622;1512,21;1494,06;18,15;5
03-07-2022;00-29-49;9036;9036999V;602553898273;363366;спся кчанбэ нкецнбмю;люцюдюм, йнкшляйюъ, д.10б, йб.113, йнл.113;0622;12,96;12,80;0,16;5
03-07-2022;00-40-32;8645;8645999V;402228226333;344409;тюдеебю нйяюмю юмюрнкэебмю;люцюдюм, аепгхмю, д.11а, йб.55;0622;833,80;823,79;10,01;5
03-07-2022;00-43-52;8645;8645999V;402228227331;321424;псдюйнб лхуюхк яепцеебхв;люцюдюм, кемхмю, д.14, йб.8;0622;2407,52;2378,63;28,89;5
03-07-2022;00-46-31;8645;8645999V;502894170164;220438;йхлемнй кчдлхкю мхйнкюебмю;люцюдюм, онпрнбюъ, д.15, йб.10;0622;791,24;781,75;9,49;5
03-07-2022;00-47-44;8645;8645999V;502894170837;253803;оеяйхьебю нкэцю лхуюикнбмю;люцюдюм, люпвейюмяйхи оеп., д.15, йб.5;0622;567,47;560,66;6,81;5
03-07-2022;00-49-30;8645;8645999V;602553909988;120236;мюрнйхмю нкеяъ яепцеебмю;люцюдюм, опнкерюпяйюъ, д.36, йб.12;0622;1000,00;988,00;12,00;5
03-07-2022;00-50-44;8645;8645999V;353202012042;345204;пюцскхмю кчанбэ хбюмнбмю;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 1, йб.1;0622;474,10;468,41;5,69;5
03-07-2022;00-53-50;8645;8645999V;453208816173;360374;ябхпчйнб яепцеи юкейяюмдпнбхв;люцюдюм, дгепфхмяйнцн, д.20, йб.10;0622;739,05;730,18;8,87;5
03-07-2022;00-55-03;8645;8645999V;402228230493;332554;делхв юмцекхмю яепцеебмю;люцюдюм, аепгхмю, д.2, йб.10;0622;1046,04;1033,49;12,55;5
03-07-2022;00-55-21;8645;8645999V;353202014730;342890;яхбйнб чпхи бкюдхлхпнбхв;люцюдюм, аепгхмю, д.9, йб.69;0622;156,17;154,30;1,87;5
03-07-2022;00-57-51;8645;8645999V;502894176839;423383;оюдюкйн нйяюмю юмюрнкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.49йнпо. 1, йб.69;0622;613,98;606,61;7,37;5
03-07-2022;00-58-04;8645;8645999V;602553915186;130173;рем хпхмю чпэебмю;люцюдюм, опнкерюпяйюъ, д.70, йб.33;0622;845,12;834,98;10,14;5
03-07-2022;00-58-30;8645;8645999V;402228231588;344284;яхбйнб чпхи бкюдхлхпнбхв;люцюдюм, аепгхмю, д.9ю, йб.22;0622;466,17;460,58;5,59;5
03-07-2022;01-07-02;8645;8645999V;353202021978;132687;ьебвемйн нкэцю бхйрнпнбмю;люцюдюм, йюпкю люпйяю, д.62, йб.57;0622;500,00;494,00;6,00;5
03-07-2022;01-11-00;8645;8645999V;502894184929;352958;якюярем мхйнкюи мхйнкюебхв;люцюдюм, гюижебю, д.25(156-182), йб.175;0622;578,48;571,54;6,94;5
03-07-2022;01-11-18;8645;8645999V;353202024702;141503;скэъмнбю нкэцю мхйнкюебмю;люцюдюм, 1-ъ янбунгмюъ, д.6, йб.1;0622;1110,47;1097,14;13,33;5
03-07-2022;01-11-56;8645;8645999V;801805682604;460161;кеаедхухмю кчдлхкю мхйнкюебмю;люцюдюм, охнмепяйюъ, д.6, йб.26;0622;788,32;778,86;9,46;5
03-07-2022;01-15-03;8645;8645999V;453208829082;352658;йнмдпюьнб юкейяеи чпэебхв;люцюдюм, гюижебю, д.29, йб.128;0622;339,74;335,66;4,08;5
03-07-2022;01-15-30;8645;8645999V;701835386370;272001;пюгфхбхмю бхрю бкюдхлхпнбмю;люцюдюм, йнкэжебюъ, д.52, йб.1;0622;701,15;692,74;8,41;5
03-07-2022;01-15-34;8645;8645999V;402228236827;363526;цнмвюпнб яепцеи бюкемрхмнбхв;люцюдюм, йнкшляйне ьняяе, д.13, йб.26;0622;500,00;494,00;6,00;5
03-07-2022;01-16-21;8645;8645999V;602553926437;251950;лекэмхйнбю чкхъ мхйнкюебмю;люцюдюм, ксйяю, д.4ю, йб.27;0622;1923,77;1900,68;23,09;5
03-07-2022;01-16-29;8645;8645999V;353202027670;223248;рйюв юммю бкюдхлхпнбмю;люцюдюм, ткнряйюъ, д.7, йб.87;0622;693,57;685,25;8,32;5
03-07-2022;01-17-36;8645;8645999V;402228237366;160039;йпсцкнбю мюрюкэъ бюяхкэебмю;люцюдюм, мюпнбвюрнбю, д.16, йб.39;0622;1323,18;1307,30;15,88;5
03-07-2022;01-18-00;8645;8645999V;602553927379;342527;уюпхрнмнбю йпхярхмю бъвеякюбнбмю;люцюдюм, аепгхмю, д.7, йб.35;0622;473,75;468,06;5,69;5
03-07-2022;01-18-24;8645;8645999V;602553927574;134217;йндхмжеб хцнпэ чпэебхв;люцюдюм, йнялнмюбрнб ок., д.3/2, йб.81;0622;276,04;272,73;3,31;5
03-07-2022;01-19-25;8645;8645999V;502894189815;142489;йпсцкнбю мюрюкэъ бюяхкэебмю;люцюдюм, йюпкю люпйяю, д.78ю, йб.47;0622;1000,00;988,00;12,00;5
03-07-2022;01-22-22;8645;8645999V;502894191305;252779;яютпнмнбхв нкэцю хбюмнбмю;люцюдюм, ксйяю, д.8, йб.68;0622;777,20;767,87;9,33;5
03-07-2022;01-23-29;8645;8645999V;453208833554;250857;йнвмебю юмюярюяхъ юмдпеебмю;люцюдюм, люпвейюмяйхи оеп., д.7, йб.22;0622;775,32;766,02;9,30;5
03-07-2022;01-23-50;8645;8645999V;353202031608;231126;юбдееб юкейяеи бюяхкэебхв;люцюдюм, мнбюъ, д.29а, йб.23;0622;272,34;269,07;3,27;5
03-07-2022;01-24-01;8645;8645999V;602553930510;443209;йспмюйюеб щдсюпд юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.101;0622;842,56;832,45;10,11;5
03-07-2022;01-26-41;8619;8619999V;502894193567;333747;пъасьйхм хбюм юкейяюмдпнбхв;люцюдюм, ононбю, д.5йнпо. 3, йб.16;0622;595,03;587,89;7,14;5
03-07-2022;01-27-27;8645;8645999V;502894193958;110132;аюайхм хбюм оерпнбхв;люцюдюм, кемхмю, д.5, йб.29;0622;1221,29;1206,63;14,66;5
03-07-2022;01-27-56;8619;8619999V;602553932439;332067;пъасьйхм хбюм юкейяюмдпнбхв;люцюдюм, йнкшляйюъ, д.24, йб.1;0622;529,25;522,90;6,35;5
03-07-2022;01-28-04;8645;8645999V;701835389745;231137;ебцемэеб длхрпхи бхйрнпнбхв;люцюдюм, мнбюъ, д.29а, йб.34;0622;405,53;400,66;4,87;5
03-07-2022;01-28-52;8645;8645999V;353202034003;441372;ецнпнб яепцеи юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.81, йб.58;0622;1085,18;1072,16;13,02;5
03-07-2022;01-33-24;8645;8645999V;353202036310;221415;овекхмжебю бхйрнпхъ бхйрнпнбмю;люцюдюм, онпрнбюъ, д.38йнпо. 2, йб.79;0622;840,66;830,57;10,09;5
03-07-2022;01-35-40;8645;8645999V;701835391642;461561;вюапнб юкейяеи бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.56;0622;284,58;281,17;3,41;5
03-07-2022;01-36-53;8645;8645999V;453208840243;131905;цпеаеммхйнбю юмюярюяхъ цеммюдэебмю;люцюдюм, ъйсряйюъ, д.55, йб.54;0622;703,55;695,11;8,44;5
03-07-2022;01-38-16;8645;8645999V;801805689463;440363;цюгхгнбю мюрюкэъ б;люцюдюм, опнкерюпяйюъ, д.79йнпо. 1, йб.93;0622;600,00;592,80;7,20;5
03-07-2022;01-39-27;8645;8645999V;453208841611;332063;ьсйьхмю кчанбэ юкейяюмдпнбмю;люцюдюм, аепгхмю, д.23, йб.27;0622;591,24;591,24;0,00;5
03-07-2022;01-40-01;8645;8645999V;602553938792;112293;дхйюпеб юмдпеи яепцеебхв;люцюдюм, ксйяю, д.10ю;0622;620,17;612,73;7,44;5
03-07-2022;01-41-41;8645;8645999V;353202040764;117031;йпчвйнбяйюъ кюпхяю мхйнкюебмю;люцюдюм, ьбеимхйнб оеп., д.17, йнл.31;0622;500,00;494,00;6,00;5
03-07-2022;01-42-03;8635;8635999V;453208842962;254563;аюахи длхрпхи бхйрнпнбхв;люцюдюм, цюцюпхмю, д.28, йб.32;0622;1364,00;1347,63;16,37;5
03-07-2022;01-43-51;8645;8645999V;502894202552;254281;охрэйнб бъвеякюб юмюрнкэебхв;люцюдюм, цюцюпхмю, д.44/1, йб.42;0622;974,03;962,34;11,69;5
03-07-2022;01-44-00;8645;8645999V;453208844153;252957;аюиаюпю цскэвюпю пюхтнбмю;люцюдюм, йнкэжебюъ, д.44, йб.30;0622;216,04;213,45;2,59;5
03-07-2022;01-44-20;8645;8645999V;353202042229;231702;юмрнмнбю кчдлхкю мхйнкюебмю;люцюдюм, онкъпмюъ, д.4/20, йб.82;0622;704,94;696,48;8,46;5
03-07-2022;01-46-37;8645;8645999V;353202043493;332790;апюсм кчдлхкю хбюмнбмю;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 2, йб.21;0622;570,06;563,22;6,84;5
03-07-2022;01-49-18;8645;8645999V;453208847233;254770;цхмйекэ чкхъ бкюдхлхпнбмю;люцюдюм, ксйяю, д.10, йб.31;0622;1110,47;1097,14;13,33;5
03-07-2022;01-52-24;8645;8645999V;302026807822;342958;яепемйнбю я б;люцюдюм, йнкшляйюъ, д.8йнпо. 1, йб.9;0622;598,82;598,82;0,00;5
03-07-2022;01-53-39;8645;8645999V;602553946542;320674;рюпюянбю гюпхтю гхъддхмнбмю;люцюдюм, опнкерюпяйюъ, д.1ю, йб.74;0622;363,35;358,99;4,36;5
03-07-2022;01-59-04;8645;8645999V;302026809789;220366;оевепяйхи яепцеи юмюрнкэебхв;люцюдюм, онпрнбюъ, д.19а, йб.27;0622;2000,00;1976,00;24,00;5
03-07-2022;02-00-00;0002;0002999V;353202051159;231446;онмнлюпемйн нкэцю бкюдхлхпнбмю;люцюдюм, онкъпмюъ, д.1, йб.6;0622;465,34;459,76;5,58;5
03-07-2022;02-01-06;8645;9900000V;302025036957;134914;ундюйнб бкюдхлхп хбюмнбхв;люцюдюм, йюпкю люпйяю, д.65, йб.134;0622;949,99;938,59;11,40;6
03-07-2022;02-01-06;8645;9900000V;402226495219;120662;нпкнбяйюъ мюдефдю анпхянбмю;люцюдюм, йюпкю люпйяю, д.51, йб.55;0622;1690,94;1670,65;20,29;6
03-07-2022;02-01-07;8645;9900000V;453205320630;330963;яюлнубюкнбю бюк юк-дпнбмю;люцюдюм, аепгхмю, д.4йнпо. 1, йб.19;0622;613,59;606,23;7,36;6
03-07-2022;02-01-08;8645;9900000V;402226495084;223243;йнмвхмю яберкюмю цпхцнпэебмю;люцюдюм, ткнряйюъ, д.7, йб.82;0622;1130,14;1116,58;13,56;6
03-07-2022;02-01-09;8645;9900000V;453205320907;363513;яйнпхмю б ю;люцюдюм, йнкшляйне ьняяе, д.13, йб.13;0622;367,63;363,22;4,41;6
03-07-2022;02-01-14;8645;9900000V;353198521891;441039;аюрспхм юмдпеи бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.189;0622;938,46;927,20;11,26;6
03-07-2022;02-01-32;8645;9900000V;602550452055;443348;йхяекебю кюпхяю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.85, йб.48;0622;545,16;538,62;6,54;6
03-07-2022;02-01-36;8645;9900000V;602550452016;431302;вспхкнбю мюдефдю юкейяеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65йнпо. 2, йб.22;0622;356,26;351,98;4,28;6
03-07-2022;02-01-38;8645;9900000V;502890680416;241633;бюбпфхйнбяйхи хцнпэ бкюдхлхпнбхв;люцюдюм, онпрнбюъ, д.5, йб.38;0622;1213,58;1199,02;14,56;6
03-07-2022;02-01-48;8645;9900000V;302025036983;220081;кюоьюеб яепцеи бюяхкэебхв;люцюдюм, нйръапэяйюъ, д.6, йб.39;0622;258,45;255,35;3,10;6
03-07-2022;02-01-53;8645;9900000V;453205320559;310113;цсмэйн нкэцю хбюмнбмю;люцюдюм, бнярпежнбю опнегд, д.2/25, йб.13;0622;216,22;213,63;2,59;6
03-07-2022;02-01-55;8645;9900000V;801803933210;431522;цпхцнпемйн юмюрнкхи юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.63йнпо. 1, йб.75;0622;965,26;953,68;11,58;6
03-07-2022;02-02-07;8645;9900000V;353195459713;131317;цюоонеб уюгшп нкецнбхв;люцюдюм, опнкерюпяйюъ, д.70ю, йб.63;0522;1057,22;1044,53;12,69;6
03-07-2022;02-02-16;8645;9900000V;453205320719;340501;улекемйн бкюдхлхп лхуюикнбхв;люцюдюм, кебн-мюаепефмюъ, д.23, йб.21;0622;349,44;345,25;4,19;6
03-07-2022;02-02-19;8645;9900000V;402226497823;241980;цнпйсмнб мхйнкюи анпхянбхв;люцюдюм, йнллсмш, д.13ю, йб.34;0622;1665,35;1645,37;19,98;6
03-07-2022;02-02-34;8645;9900000V;602550452011;231074;йсгмежнбю екемю юмюрнкэебмю;люцюдюм, мюцюебяйюъ, д.55, йб.59;0622;750,42;741,41;9,01;6
03-07-2022;02-02-44;8645;9900000V;701833627694;140122;йнгшпебю рюрэъмю оюбкнбмю;люцюдюм, опнкерюпяйюъ, д.90/2, йб.22;0622;793,61;784,09;9,52;6
03-07-2022;02-02-55;8645;9900000V;701833627646;310382;фскюмнбю хпхмю кэбнбмю;люцюдюм, бнярпежнбю опнегд, д.5, йб.52;0622;279,42;276,07;3,35;6
03-07-2022;02-03-02;8645;9900000V;801803933186;121622;оюкхи ейюрепхмю мхйнкюебмю;люцюдюм, ъйсряйюъ, д.14, йб.13;0622;623,64;616,16;7,48;6
03-07-2022;02-03-03;8645;9900000V;602550452061;430353;цнпдееб бкюдхлхп мхйнкюебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73йнпо. 4, йб.48;0622;970,24;958,60;11,64;6
03-07-2022;02-03-04;8645;9900000V;602550456890;144917;люкюьйн яепцеи кэбнбхв;люцюдюм, мюпнбвюрнбю, д.20, йб.17;0622;696,20;687,85;8,35;6
03-07-2022;02-03-14;8645;9900000V;602550452060;220668;юмюмхмю ейюрепхмю юмюрнкэебмю;люцюдюм, опхлнпяйюъ, д.1, йб.26;0622;396,77;392,01;4,76;6
03-07-2022;02-03-18;8645;9900000V;502890685635;230946;йюяшлнб люпюр уюрлсккнбхв;люцюдюм, онкъпмюъ, д.4йнпо. 1, йб.29;0622;274,50;271,21;3,29;6
03-07-2022;02-03-18;8645;9900000V;602550451747;312526;цсмэйн кчдлхкю хбюмнбмю;люцюдюм, янберяйюъ, д.21, йб.26;0622;830,01;820,05;9,96;6
03-07-2022;02-03-26;8645;9900000V;302025039670;140740;йсгмежнбю щккю оерпнбмю;люцюдюм, аюяяеимнбши оеп., д.10ю, йб.61;0622;640,73;633,04;7,69;6
03-07-2022;02-03-26;8645;9900000V;602550457360;440255;цюланрнбю дскюруюм йепхляскрюмнбмю;люцюдюм, опнкерюпяйюъ, д.79йнпо. 2, йб.79;0622;462,89;457,34;5,55;6
03-07-2022;02-03-27;8645;9900000V;353198531119;132004;влхусм мюдефдю хбюмнбмю;люцюдюм, цюцюпхмю, д.23, йб.37;0622;339,59;335,51;4,08;6
03-07-2022;02-03-52;8645;9900000V;302025040287;410471;длхрпхеб бъвеякюб юкейяеебхв;люцюдюм, йнкшляйне ьняяе, д.14йнпо. 3, йб.25;0622;500,00;494,00;6,00;6
03-07-2022;02-04-01;8645;9900000V;353198531110;221853;бнкндхм бхрюкхи яепцеебхв;люцюдюм, онпрнбюъ, д.25/21, йб.25;0622;125,07;123,57;1,50;6
03-07-2022;02-04-02;8645;9900000V;353198521987;223014;опсяюйнбю бхйрнпхъ нкецнбмю опсяюйнб яепцеи лхуюикнбхв;люцюдюм, нйръапэяйюъ, д.20, йб.70;0622;735,26;726,44;8,82;6
03-07-2022;02-04-11;8645;9900000V;453205320617;130206;йнмчьемйн цюкхмю бюкемрхмнбмю;люцюдюм, опнкерюпяйюъ, д.72, йб.18;0622;556,23;549,56;6,67;6
03-07-2022;02-05-52;8645;8645999V;353202054803;2527601;аюиаюпю хпхмю йнмярюмрхмнбмю;люцюдюм, ксйяю, д.8, йб.49;0622;300,04;296,44;3,60;5
03-07-2022;02-06-38;5278;5278999V;402228251151;120738;юярюоемйн бюяхкхи бюяхкэебхв;люцюдюм, оюпйнбюъ, д.19, йб.6;0622;2164,92;2138,94;25,98;5
03-07-2022;02-09-43;8645;8645999V;502894217866;241716;юмдпеебю юммю бкюдхлхпнбмю;люцюдюм, онпрнбюъ, д.5е, йб.19;0622;625,35;617,85;7,50;5
03-07-2022;02-10-14;8645;8645999V;302026813232;241716;юмдпеебю юммю бкюдхлхпнбмю;люцюдюм, онпрнбюъ, д.5е, йб.19;0622;625,35;617,85;7,50;5
03-07-2022;02-13-55;8645;8645999V;701835402798;134675;цасг "люцюдюмяйюъ накюярмюъ анкэмхжю";люцюдюм, йюпкю люпйяю, д.67, йб.74;0622;280,13;276,77;3,36;5
03-07-2022;02-14-02;8645;8645999V;353202059992;140003;янмхм юмдпеи юмдпеебхв;люцюдюм, яйспхдхмю, д.6, йб.3;0622;447,22;441,85;5,37;5
03-07-2022;02-14-12;8645;8645999V;502894220694;134675-о;цасг "люцюдюмяйюъ накюярмюъ анкэмхжю";люцюдюм, йюпкю люпйяю, д.67, йб.74;0622;125,79;124,28;1,51;5
03-07-2022;02-14-39;8645;8645999V;302026814657;410278;йхякхжшмю люпхмю бюкемрхмнбмю;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 3, йб.27;0622;787,09;777,64;9,45;5
03-07-2022;02-15-55;8645;8645999V;502894221769;272205;люпхяюъ мюрюкэъ бюкепэебмю;люцюдюм, йнкэжебюъ, д.52, йб.202-209, йнл.205;0622;300,00;296,40;3,60;5
03-07-2022;02-27-00;8645;8645999V;602553966457;345105-о;дпнлюьйн юмдпеи яепцеебхв;люцюдюм, ъляйюъ, д.6, йб.5;0622;1,17;1,16;0,01;5
03-07-2022;02-28-10;8645;8645999V;353202068199;142711;яйнпнлмнб бюяхкхи бхрюкэебхв;люцюдюм, йнкэжебюъ, д.36ю, йб.24;0622;216,03;213,44;2,59;5
03-07-2022;02-28-34;8645;8645999V;602553967347;142711-о;яйнпнлмнб бюяхкхи бхрюкэебхв;люцюдюм, йнкэжебюъ, д.36ю, йб.24;0622;0,53;0,52;0,01;5
03-07-2022;02-30-10;8645;8645999V;502894229919;430533;йспърмхйнб юмдпеи юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.61, йб.85;0622;2000,00;1976,00;24,00;5
03-07-2022;02-30-34;8645;8645999V;402228258249;420942;ярсою нкэцю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 1, йб.42;0622;305,48;301,81;3,67;5
03-07-2022;02-31-40;0002;0002999V;602553969122;231619;анкремйнбю ю я анкремйнбю б л анкремйнб б б;люцюдюм, онкъпмюъ, д.4/20, йб.7;0622;3049,66;3013,06;36,60;5
03-07-2022;02-31-59;8645;8645999V;302026819717;345105;дпнлюьйн юмдпеи яепцеебхв;люцюдюм, ъляйюъ, д.6, йб.5;0622;1769,93;1748,69;21,24;5
03-07-2022;02-34-54;8645;8645999V;402228259624;231852;йпхьюмэ ебднйхъ бкюдхлхпнбмю;люцюдюм, мнбюъ, д.29б, йб.65;0622;655,67;647,80;7,87;5
03-07-2022;02-35-46;8645;8645999V;453208874795;230777;лнпнгнб бюяхкхи ютюмюяэебхв;люцюдюм, люпвейюмяйюъ, д.2йнпо. 1, йб.33;0622;1200,00;1185,60;14,40;5
03-07-2022;02-38-22;8645;8645999V;801805707239;133232;ьхьнйхмю люпхмю чпэебмю;люцюдюм, анкдшпебю, д.5а, йб.14;0622;881,41;870,83;10,58;5
03-07-2022;02-39-21;8645;8645999V;353202074808;143613;гюсьхжшмю ейюрепхмю кенмхднбмю;люцюдюм, йюпкю люпйяю, д.84, йб.37;0622;300,00;296,40;3,60;5
03-07-2022;02-39-27;8645;8645999V;453208876964;320478;гюуюпнбю аеккю бкюдхлхпнбмю;люцюдюм, йюпкю люпйяю, д.25, йб.17;0622;1176,39;1176,39;0,00;5
03-07-2022;02-39-34;8645;8645999V;502894235436;143613-о;гюсьхжшмю ейюрепхмю кенмхднбмю;люцюдюм, йюпкю люпйяю, д.84, йб.37;0622;0,48;0,47;0,01;5
03-07-2022;02-40-38;8645;8645999V;453208877476;363396;йюкхмхм юкейяюмдп юкейяюмдпнбхв;люцюдюм, йнкшляйюъ, д.10б, йб.53а, йнл.53а;0622;679,70;671,54;8,16;5
03-07-2022;02-43-19;8645;8645999V;353202076924;134810;аюкэъм рхцпюм кхнмнбхв;люцюдюм, йюпкю люпйяю, д.65, йб.37;0622;637,81;630,16;7,65;5
03-07-2022;02-46-37;8645;8645999V;302026823764;223252;яюмйхм бхйрнп мхйнкюебхв;люцюдюм, ткнряйюъ, д.7, йб.91;0622;769,89;760,65;9,24;5
03-07-2022;02-49-17;8645;8645999V;302026824518;134673;унлсрнб юкейяюмдп юкейяюмдпнбхв;люцюдюм, йюпкю люпйяю, д.67, йб.72;0622;841,61;831,51;10,10;5
03-07-2022;02-49-58;8645;8645999V;353202080451;122144;тюдеебю яберкюмю юмрнмнбмю;люцюдюм, цюцюпхмю, д.7ю, йб.23;0622;1242,84;1227,93;14,91;5
03-07-2022;02-50-30;8645;8645999V;402228263918;220179;ьюбекэ йяемхъ бкюдхлхпнбмю;люцюдюм, нйръапэяйюъ, д.10, йб.129;0622;1000,00;988,00;12,00;5
03-07-2022;02-51-31;8645;8645999V;353202081235;132144;бепахжйюъ яберкюмю бюкепэебмю;люцюдюм, цюцюпхмю, д.27, йб.76;0622;272,29;269,02;3,27;5
03-07-2022;02-53-48;8645;8645999V;502894242932;250850;цсдйнбю екхгюберю елекэъмнбмю;люцюдюм, люпвейюмяйхи оеп., д.7, йб.15;0622;454,80;449,34;5,46;5
03-07-2022;02-56-19;8645;8645999V;602553982270;300360;анкеянб яепцеи лхуюикнбхв;люцюдюм, йнкшляйне ьняяе, д.15ю, йб.11;0622;352,47;348,24;4,23;5
03-07-2022;03-00-01;8645;8645999V;801805712749;252616;цсялюмнбю люпхмю ценпцхебмю;люцюдюм, цюцюпхмю, д.46, йб.3;0622;1612,38;1593,03;19,35;5
03-07-2022;03-01-18;8616;8616999V;353202085725;251902;якюрбхряйхи юкейяюмдп цеммюдэебхв;люцюдюм, цюцюпхмю, д.36, йб.19;0622;867,91;857,50;10,41;5
03-07-2022;03-01-34;8645;9900000V;353198681617;134158;йкнонб юкейяеи бюяхкэебхв;люцюдюм, йнялнмюбрнб ок., д.3/2, йб.29;0622;752,94;743,90;9,04;6
03-07-2022;03-01-34;8645;8645999V;353202085845;352767;пхцепр екемю ъйнбкебмю;люцюдюм, гюижебю, д.27йнпо. 3, йб.67;0622;1015,68;1003,49;12,19;5
03-07-2022;03-01-36;8645;8645999V;502894246519;122507;юмдпееб бхрюкхи яепцеебхв;люцюдюм, ъйсряйюъ, д.6, йб.42;0622;811,21;811,21;0,00;5
03-07-2022;03-02-34;8645;8645999V;502894246890;420602;бепахжйхи бюкепхи ебцемэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13йнпо. 1, йб.16;0622;973,02;961,34;11,68;5
03-07-2022;03-05-44;0002;0002999V;402228267279;142749;яюбвемйн бъвеякюб бкюдхлхпнбхв;люцюдюм, йнкэжебюъ, д.38, йб.2;0622;3243,01;3204,09;38,92;5
03-07-2022;03-10-24;8645;8645999V;353202089903;134621;йпюямнб яепцеи мхйнкюебхв;люцюдюм, йюпкю люпйяю, д.67, йб.21;0622;455,03;449,57;5,46;5
03-07-2022;03-10-31;8645;8645999V;502894250466;121764;щмцекэ екемю юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.30, йб.46;0622;989,76;977,88;11,88;5
03-07-2022;03-11-00;8645;8645999V;353202090161;141205;ксйэъмнбю рюрэъмю яелемнбмю;люцюдюм, пшангюбндяйюъ, д.1/4ю, йб.2;0622;629,82;622,26;7,56;5
03-07-2022;03-12-05;8645;8645999V;602553989159;320703;опнжебяйюъ хммю бюкепэебмю;люцюдюм, опнкерюпяйюъ, д.2, йб.15;0622;545,76;539,21;6,55;5
03-07-2022;03-21-05;8645;8645999V;701835420050;250783;пнлюмемйн люпцюпхрю лхуюикнбмю;люцюдюм, цюцюпхмю, д.26, йб.37;0622;1000,00;988,00;12,00;5
03-07-2022;03-21-35;8645;8645999V;502894255272;350177;йнбъгхмю мюрюкэъ мхйнкюебмю;люцюдюм, фекегмнднпнфмюъ, д.12, йб.3;0622;1902,58;1879,75;22,83;5
03-07-2022;03-22-30;8645;8645999V;602553993496;131917;йсгмежнбю бхйрнпхъ цеммюдэебмю;люцюдюм, цюцюпхмю, д.25ю, йб.6;0622;500,00;494,00;6,00;5
03-07-2022;03-24-28;8645;8645999V;353202095941;223019;йнпемеб бхйрнп бюкепэебхв;люцюдюм, нйръапэяйюъ, д.20, йб.75;0622;598,82;591,63;7,19;5
03-07-2022;03-29-01;8645;8645999V;701835421724;142331;кюгюпебю бюкемрхмю хбюмнбмю;люцюдюм, йнкэжебюъ, д.38ю, йб.17;0622;322,15;318,28;3,87;5
03-07-2022;03-31-46;8645;8645999V;402228272954;105126;жшаскэйхм оерп хбюмнбхв;люцюдюм, йнялнмюбрнб ок., д.5, йб.26;0622;765,58;756,39;9,19;5
03-07-2022;03-32-01;8645;8645999V;502894259736;421106;юбепэъмнбю нкеяъ юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 2, йб.6;0622;989,23;977,36;11,87;5
03-07-2022;03-32-28;8645;8645999V;701835422471;331787;оюптемнб яепцеи чпэебхв;люцюдюм, аепгхмю, д.31, йб.87;0622;2154,43;2128,58;25,85;5
03-07-2022;03-33-25;8645;8645999V;353202099652;230506;йсплювебю юммю хбюмнбмю;люцюдюм, онкъпмюъ, д.7, йб.34;0622;1245,00;1230,06;14,94;5
03-07-2022;03-34-29;8645;8645999V;502894260844;253764;депебжнб нкец бюкепэебхв;люцюдюм, йнкэжебюъ, д.48ю, йб.33;0622;253,93;250,88;3,05;5
03-07-2022;03-36-34;8645;8645999V;602553999570;240149;йюяюебю яберкюмю хбюмнбмю;люцюдюм, ахкхахмю, д.24, йб.141;0622;727,68;718,95;8,73;5
03-07-2022;03-37-21;8645;8645999V;453208903180;340164;люкюьемйн бюяхкхи хбюмнбхв;люцюдюм, йнкшляйюъ, д.11, йб.48;0622;186,51;184,27;2,24;5
03-07-2022;03-38-09;8645;8645999V;353202101739;222366;йкювйнб цеммюдхи яепцеебхв;люцюдюм, онпрнбюъ, д.31/12, йб.18;0722;500,00;494,00;6,00;5
03-07-2022;03-39-12;8645;8645999V;502894262950;321924;цнпекнбю кчдлхкю лхуюикнбмю;люцюдюм, опнкерюпяйюъ, д.4, йб.18;0622;1087,49;1074,44;13,05;5
03-07-2022;03-39-40;8645;8645999V;453208904281;133746;кнлреб длхрпхи бъвеякюбнбхв;люцюдюм, йюпкю люпйяю, д.67ю, йб.30;0622;838,91;828,84;10,07;5
03-07-2022;03-40-40;8645;8645999V;402228274964;222730;тюкюкеебю бюкемрхмю мхйнкюебмю;люцюдюм, ткнряйюъ, д.4, йб.54;0622;634,18;626,57;7,61;5
03-07-2022;03-45-49;8645;8645999V;453208906991;222353;йкювйнбю яберкюмю лхуюикнбмю;люцюдюм, онпрнбюъ, д.31/12, йб.5;0622;1011,93;999,79;12,14;5
03-07-2022;03-46-46;8644;8644999V;353202105500;210481;пеойхмю юмюярюяхъ мхйнкюебмю;люцюдюм, оюпйнбюъ, д.24, йб.32;0622;685,99;677,76;8,23;5
03-07-2022;03-47-29;8645;8645999V;402228276465;360066;ледбедеб юкейяюмдп юкейяюмдпнбхв;люцюдюм, янберяйюъ, д.19йнпо. 1, йб.7;0622;1169,10;1155,07;14,03;5
03-07-2022;03-48-50;8645;8645999V;502894266877;352819;нмнянб люйяхл чпэебхв;люцюдюм, юплюмяйюъ, д.49, йб.19;0622;348,68;344,50;4,18;5
03-07-2022;03-50-39;8645;8645999V;502894267847;344124;чумнбхв юкейяюмдп чпэебхв;люцюдюм, аепгхмю, д.4йнпо. 2, йб.65;0622;500,00;494,00;6,00;5
03-07-2022;03-52-17;8645;8645999V;502894268631;111609;ярсовемйн хцнпэ юкейяеебхв;люцюдюм, цнпэйнцн ск., д.7, йб.20;0622;416,90;416,90;0,00;5
03-07-2022;03-55-11;8645;8645999V;801805724733;440910;няхонбю люпхмю яюбекэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.60;0622;265,30;262,12;3,18;5
03-07-2022;03-56-31;9070;9070999V;353202109723;442878;цпнмяйюъ ямефюмю лхуюикнбмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.78;0622;589,10;582,03;7,07;5
03-07-2022;03-56-49;8645;8645999V;801805725106;251867;йспаюрнбю хпхмю анпхянбмю;люцюдюм, цюцюпхмю, д.30б, йб.32;0622;1151,77;1137,95;13,82;5
03-07-2022;03-58-44;8645;8645999V;602554009315;311550;лхрхмю цюкхмю ъйхлнбмю;люцюдюм, йюпкю люпйяю, д.18, йб.29;0622;798,76;789,17;9,59;5
03-07-2022;03-59-29;8645;8645999V;701835428469;231973;аюкюцюмяйюъ хпхмю бкюдхлхпнбмю;люцюдюм, мнбюъ, д.27ю, йб.26;0622;541,97;535,47;6,50;5
03-07-2022;04-01-18;8645;8645999V;453208913669;131478;нпек мюрюкэъ бюяхкэебмю;люцюдюм, цюцюпхмю, д.21ю, йб.124;0622;406,83;401,95;4,88;5
03-07-2022;04-03-55;8645;8645999V;701835429505;121626;йспеммюъ юккю яепцеебмю;люцюдюм, ъйсряйюъ, д.14, йб.17;0622;384,88;380,26;4,62;5
03-07-2022;04-07-41;8645;8645999V;453208916707;311655;лхпньмхйнбю ейюрепхмю бхрюкэебмю;люцюдюм, йюпкю люпйяю, д.22, йб.46;0622;827,84;817,91;9,93;5
03-07-2022;04-09-32;8645;8645999V;801805728069;110448;ярюпнбепнбю мюрюкэъ лхуюикнбмю;люцюдюм, опнкерюпяйюъ, д.18, йб.33;0622;3000,00;2964,00;36,00;5
03-07-2022;04-11-54;8645;8645999V;701835431371;120132;ьхьйнб пнлюм ебцемэебхв;люцюдюм, ъйсряйюъ, д.4ю, йб.32;0622;457,04;451,56;5,48;5
03-07-2022;04-16-00;8645;8645999V;701835432334;462075;дфютюпнбю ебцемхъ псякюмнбмю анапнб юкейяюмдп бъвеякюбнбхв;люцюдюм, опнкерюпяйюъ, д.75, йб.37ю;0622;710,87;702,34;8,53;5
03-07-2022;04-20-17;8645;8645999V;602554019565;111140;анийн щкэбхпю цюахкнбмю;люцюдюм, йюпкю люпйяю, д.50, йб.75;0622;637,65;630,00;7,65;5
03-07-2022;04-20-37;8645;8645999V;402228283971;252947;лхкюмхмю мюдефдю оерпнбмю;люцюдюм, йнкэжебюъ, д.44, йб.20;0622;394,16;389,43;4,73;5
03-07-2022;04-21-02;8645;8645999V;602554019788;251503;йсдекхмю цюкхмю мхйнкюебмю;люцюдюм, цюцюпхмю, д.28б, йб.12;0622;265,19;262,01;3,18;5
03-07-2022;04-23-23;8645;8645999V;801805731521;143950;бюяемхвебю люпхмю юкейяюмдпнбмю;люцюдюм, йюпкю люпйяю, д.72йнпо. 2, йб.16;0622;363,31;358,95;4,36;5
03-07-2022;04-24-14;8645;8645999V;353202123015;311066;йсгмежнб мхйнкюи юкейяюмдпнбхв;люцюдюм, рпюмяонпрмюъ, д.17, йб.65;0622;1000,00;988,00;12,00;5
03-07-2022;04-25-38;8645;8645999V;453208925256;254339;аюпйнб юкейяюмдп мхйнкюебхв;люцюдюм, цюцюпхмю, д.24/1, йб.28;0622;1400,00;1383,20;16,80;5
03-07-2022;04-35-19;8645;8645999V;353202128472;310485;люинпнбю юмюярюяхъ ебцемэебмю;люцюдюм, бнярпежнбю опнегд, д.8, йб.37;0622;559,22;552,51;6,71;5
03-07-2022;04-36-01;8645;8645999V;453208930418;231168;йнпфнбю нйяюмю бкюдхлхпнбмю;люцюдюм, мнбюъ, д.29а, йб.65;0622;519,23;513,00;6,23;5
03-07-2022;04-38-31;8645;8645999V;701835437845;342554;жхаскэяйхи кеб теднпнбхв;люцюдюм, аепгхмю, д.17, йб.8;0622;424,48;419,39;5,09;5
03-07-2022;04-40-46;8645;8645999V;302026849997;361838;ясопсмнбхв рюрэъмю лхуюикнбмю;люцюдюм, ононбю, д.7йнпо. 4, йб.14, йнл.2;0622;174,34;172,25;2,09;5
03-07-2022;04-42-46;8645;8645999V;801805736327;220521;онкхйюпонбю рюлюпю юкейяеебмю;люцюдюм, ткнряйюъ, д.22, йб.5;0622;1000,00;988,00;12,00;5
03-07-2022;04-44-37;8645;8645999V;402228290022;252412;еплнкюебю хммю бюкепэебмю;люцюдюм, цюцюпхмю, д.38, йб.12;0622;194,61;192,27;2,34;5
03-07-2022;04-52-36;8645;8645999V;302026853133;223374;рчкемебю юккю йнмярюмрхмнбмю;люцюдюм, ткнряйюъ, д.6, йб.28;0622;2156,51;2130,63;25,88;5
03-07-2022;04-54-02;8645;8645999V;453208939754;210141;екдюмжебю юкебрхмю хбюмнбмю;люцюдюм, цюцюпхмю, д.6ю, йб.41;0622;773,96;764,67;9,29;5
03-07-2022;04-54-30;8645;8645999V;402228292577;111588;кеаедхухмю юммю бкюдхлхпнбмю;люцюдюм, цнпэйнцн ск., д.7, йб.7;0622;1387,14;1370,49;16,65;5
03-07-2022;04-55-01;8645;8645999V;302026853778;120447;анцдюмнб длхрпхи юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.32, йб.27;0622;565,54;558,75;6,79;5
03-07-2022;04-59-23;8645;8645999V;701835443313;222423;цсаюпебю мюрюкэъ бюкемрхмнбмю;люцюдюм, онпрнбюъ, д.26йнпо. 1, йб.7;0622;254,52;251,47;3,05;5
03-07-2022;05-00-09;8645;8645999V;402228294056;464058;онксщйрнб яепцеи чпэебхв;люцюдюм, дсйвхмяйне ьняяе, д.0;0622;4000,00;3952,00;48,00;5
03-07-2022;05-00-30;8645;8645999V;801805741037;230954;аюпвсй мюрюкэъ теднпнбмю;люцюдюм, онкъпмюъ, д.4йнпо. 1, йб.37;0622;648,48;640,70;7,78;5
03-07-2022;05-12-55;8645;8645999V;353202149122;440479;пюдхнмнб юкейяюмдп мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.79, йб.63;0622;300,00;296,40;3,60;5
03-07-2022;05-15-31;8645;8645999V;353202150675;221332;делвемйн мхйнкюи мхйнкюебхв;люцюдюм, онпрнбюъ, д.38йнпо. 2, йб.20;0622;920,97;920,97;0,00;5
03-07-2022;05-16-22;8645;8645999V;502894311736;214009;вепрйнб бхйрнп лхуюикнбхв;люцюдюм, люпвейюмяйюъ, д.14, йб.9;0622;79,59;78,63;0,96;5
03-07-2022;05-20-18;8645;8645999V;402228300163;132122-о;бнбй юмюярюяхъ бхрюкэебмю;люцюдюм, цюцюпхмю, д.27, йб.54;0622;0,04;0,04;0,00;5
03-07-2022;05-20-51;8645;8645999V;353202154060;131732;аюахв яберкюмю бюкепэебмю;люцюдюм, цюцюпхмю, д.23а, йб.25;0622;800,00;800,00;0,00;5
03-07-2022;05-23-11;9070;9070999V;402228301140;105133;стяа пт;люцюдюм, йнялнмюбрнб ок., д.5, йб.33;0622;299,41;295,82;3,59;5
03-07-2022;05-25-30;8645;8645999V;453208958606;451177;яелемнб юкейяюмдп юмдпеебхв;люцюдюм, юбхюжхнммюъ, д.3, йб.52;0622;460,94;460,94;0,00;5
03-07-2022;05-27-19;0002;0002999V;602554056708;122985;лспяюкхлнб п х;люцюдюм, ъйсряйюъ, д.10, йб.19;0622;701,39;692,97;8,42;5
03-07-2022;05-29-34;8645;8645999V;353202159788;341139;янйнкнбю рюрэъмю чпэебмю;люцюдюм, йнкшляйюъ, д.15, йб.7;0622;1000,00;988,00;12,00;5
03-07-2022;05-30-18;8645;8645999V;801805750376;440458;яреоюмемйн цюкхмю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.79, йб.42;0622;987,70;975,85;11,85;5
03-07-2022;05-33-40;8645;8645999V;353202162631;111646;йпшкнб хцнпэ бкюдхлхпнбхв;люцюдюм, цнпэйнцн ок., д.6, йб.16;0622;1061,10;1048,37;12,73;5
03-07-2022;05-37-58;8645;8645999V;302026867535;310210;янпнйхм бхйрнп теднпнбхв;люцюдюм, бнярпежнбю опнегд, д.3, йб.6;0622;571,96;565,10;6,86;5
03-07-2022;05-38-38;8645;8645999V;801805753262;231318;яююйъм цюпяебюм мбепнбхв;люцюдюм, мюцюебяйюъ, д.53, йб.47;0622;776,95;767,63;9,32;5
03-07-2022;05-38-39;8645;8645999V;801805753267;110650;церсм нкеяъ бюяхкэебмю;люцюдюм, опнкерюпяйюъ, д.26ю, йб.20;0622;350,00;345,80;4,20;5
03-07-2022;05-46-22;8645;8645999V;602554069947;351168;бнкйнбю чкхъ бкюдхлхпнбмю;люцюдюм, бепумъъ, д.13ю, йб.2;0622;24881,35;24582,77;298,58;5
03-07-2022;05-46-53;8645;8645999V;602554070747;341830;пюгхмйхм юкейяюмдп бкюдхлхпнбхв;люцюдюм, ьюмднпю ьхлхвю, д.20, йб.30;0622;147,54;145,77;1,77;5
03-07-2022;05-50-41;8645;8645999V;602554073428;332921;яюкхунбю юкэахмю хпйюрнбмю;люцюдюм, ьюмднпю ьхлхвю, д.7йнпо. 3, йб.2;0622;735,26;726,44;8,82;5
03-07-2022;05-53-41;8645;8645999V;602554075700;320992;онцндйхмю бюкемрхмю юкейяеебмю;люцюдюм, кемхмю, д.16ю, йб.27;0622;1000,00;988,00;12,00;5
03-07-2022;06-04-56;8645;8645999V;453208987730;341549;люкхмнбяйюъ бепнмхйю яепцеебмю;люцюдюм, аепгхмю, д.3б, йб.66;0622;3000,00;3000,00;0,00;5
03-07-2022;06-09-08;8645;8645999V;602554088202;441256;анмдюпхй мхйнкюи цеммюдэебхв;люцюдюм, опнкерюпяйюъ, д.81, йб.94;0622;100,00;98,80;1,20;5
03-07-2022;06-10-40;8645;8645999V;602554089638;121666;ьюиуееб юмдпеи люйяхлнбхв;люцюдюм, ъйсряйюъ, д.14, йб.57;0622;536,50;530,06;6,44;5
03-07-2022;06-10-59;8645;8645999V;502894352120;440540;къунбю хплю йюпкнбмю;люцюдюм, опнкерюпяйюъ, д.79, йб.121;0622;288,04;284,58;3,46;5
03-07-2022;06-11-58;8645;8645999V;502894352968;250892;йнгкнб юмдпеи юкейяюмдпнбхв;люцюдюм, люпвейюмяйхи оеп., д.9, йб.1;0622;1168,42;1154,40;14,02;5
03-07-2022;06-15-10;8645;8645999V;302026882268;254383;ярпхъй пюиуюмю юадпюулюмнбмю;люцюдюм, цюцюпхмю, д.24/1, йб.72;0622;1046,04;1033,49;12,55;5
03-07-2022;06-24-02;8645;8645999V;502894363159;132372;йнлюпнб люйяхл бхйрнпнбхв;люцюдюм, цюцюпхмю, д.35, йб.69;0622;253,93;250,88;3,05;5
03-07-2022;06-26-27;8645;8645999V;302026887176;242117;яюбемйнб юкейяеи мхйнкюебхв;люцюдюм, онпрнбюъ, д.11/2, йб.11;0622;820,66;810,81;9,85;5
03-07-2022;06-26-29;8645;8645999V;402228325726;210468;цпнлнбю щккю чпэебмю;люцюдюм, оюпйнбюъ, д.24, йб.19;0622;758,00;758,00;0,00;5
03-07-2022;06-28-18;8645;8645999V;701835475262;253212;вюпяйхи ебцемхи чпэебхв;люцюдюм, ксйяю, д.15ю, йб.23;0622;583,33;576,33;7,00;5
03-07-2022;06-31-52;8645;8645999V;302026889614;130926;цпхцнпнб хцнпэ чпэебхв;люцюдюм, йюпкю люпйяю, д.64, йб.26;0622;1042,25;1029,74;12,51;5
03-07-2022;06-35-36;8645;8645999V;453209014249;111709;йсгмежнб бюдхл чпэебхв;люцюдюм, цнпэйнцн ок., д.4, йб.7;0622;2054,18;2029,53;24,65;5
03-07-2022;06-38-40;8645;8645999V;453209017491;134840;кеоюмнб яепцеи мхйнкюебхв;люцюдюм, йюпкю люпйяю, д.65, йб.67;0622;620,57;620,57;0,00;5
03-07-2022;06-39-24;8645;8645999V;602554115157;342472;кнандю бкюдхлхп юмдпеебхв;люцюдюм, аепгхмю, д.17, йб.100;0622;386,58;381,94;4,64;5
03-07-2022;06-40-43;8645;8645999V;302026893730;230608;епнухмю юмюярюяхъ мхйнкюебмю;люцюдюм, онкъпмюъ, д.3, йб.35;0622;1292,39;1276,88;15,51;5
03-07-2022;06-40-59;8645;8645999V;453209019683;241706;тхкюрнб щпмеяр хцнпебхв;люцюдюм, онпрнбюъ, д.5е, йб.9;0622;1117,63;1104,22;13,41;5
03-07-2022;06-41-24;8645;8645999V;701835481614;231447;оюбкнбю бюкемрхмю оюбкнбмю;люцюдюм, онкъпмюъ, д.1, йб.7;0622;443,43;438,11;5,32;5
03-07-2022;06-42-22;8645;8645999V;453209020964;131833;оепецсднб юмдпеи бхйрнпнбхв;люцюдюм, йюпкю люпйяю, д.62ю, йб.78;0622;381,08;376,51;4,57;5
03-07-2022;06-43-32;8645;8645999V;353202220703;344919;лхкнбюмнбю чкхъ яепцеебмю;люцюдюм, аепгхмю, д.17а, йб.19;0622;765,19;756,01;9,18;5
03-07-2022;06-44-29;8645;8645999V;502894381362;330938;йнркъп щккю ебцемэебмю;люцюдюм, аепгхмю, д.4йнпо. 1, йб.78;0622;75,64;74,73;0,91;5
03-07-2022;06-46-39;8645;8645999V;602554122182;230978;нпрхйнб фслюлаей гюйхпфюмнбхв;люцюдюм, онкъпмюъ, д.4йнпо. 1, йб.61;0622;1998,01;1974,03;23,98;5
03-07-2022;06-48-08;8645;8645999V;602554123585;345146;янкмжебю рюрэъмю яепцеебмю;люцюдюм, аепгхмю, д.21а, йб.3;0622;788,32;778,86;9,46;5
03-07-2022;06-48-20;8645;8645999V;801805782746;423523;анцдюмнбю рюрэъмю бхрюкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.51, йб.115;0622;559,93;553,21;6,72;5
03-07-2022;06-50-26;8645;8645999V;302026898245;121272;анцнлнкнб ебцемхи ценпцхебхв;люцюдюм, оюпйнбюъ, д.11, йб.16;0622;970,24;970,24;0,00;5
03-07-2022;06-53-34;8645;8645999V;302026899887;143888;бнкйнбю рюрэъмю бюяхкэебмю;люцюдюм, мюпнбвюрнбю, д.11/69, йб.10;0622;508,75;502,64;6,11;5
03-07-2022;06-54-46;8645;8645999V;302026900504;361632;мспйеаюебю аюъм а;люцюдюм, ононбю, д.5йнпо. 2, йб.515;0622;814,85;805,07;9,78;5
03-07-2022;06-55-44;8645;8645999V;602554131156;280104;тнкэлеп щдсюпд юкейяеебхв;люцюдюм, люпвейюмяйне ьняяе, д.38ю, йнл.71;0622;435,85;430,62;5,23;5
03-07-2022;07-00-46;8645;8645999V;801805789176;342602;гсаюмебю бхрюкхмю бхрюкэебмю;люцюдюм, аепгхмю, д.3ю, йб.8;0622;261,51;258,37;3,14;5
03-07-2022;07-01-15;8645;8645999V;453209039969;231665;анмдюпемйн бхйрнп анпхянбхв;люцюдюм, онкъпмюъ, д.4/20, йб.53;0622;306,99;303,31;3,68;5
03-07-2022;07-02-51;8645;8645999V;502894400803;110517;янанкебяйюъ рюрэъмю ценпцхебмю;люцюдюм, опнкерюпяйюъ, д.22ю, йб.14;0622;209,53;207,02;2,51;5
03-07-2022;07-07-48;8645;8645999V;602554144512;200030;нпрхйнбю екемю лхуюикнбмю;люцюдюм, люпвейюмяйюъ, д.10, йб.30;0622;679,64;671,48;8,16;5
03-07-2022;07-08-25;8645;8645999V;502894407275;133259;апювсм цюкхмю бюяхкэебмю;люцюдюм, анкдшпебю, д.5а, йб.41;0622;543,24;536,72;6,52;5
03-07-2022;07-13-51;8645;8645999V;502894414044;221471;юмюмэхм яепцеи щдсюпднбхв;люцюдюм, онпрнбюъ, д.38йнпо. 3, йб.27;0622;518,68;512,46;6,22;5
03-07-2022;07-21-58;8645;8645999V;502894423963;241405-о;люрбеебю яберкюмю бюкемрхмнбмю;люцюдюм, ахкхахмю, д.14, йб.6;0622;10,52;10,39;0,13;5
03-07-2022;07-24-24;8645;8645999V;701835505659;423425;гюуюпвемйн нкец нкецнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.51, йб.25;0622;898,23;887,45;10,78;5
03-07-2022;07-25-16;8645;8645999V;602554166319;241405;люрбеебю яберкюмю бюкемрхмнбмю;люцюдюм, ахкхахмю, д.14, йб.6;0622;909,28;898,37;10,91;5
03-07-2022;07-25-24;8645;8645999V;402228357232;110169;аскцюмхм юмрнм бхйрнпнбхв;люцюдюм, кемхмю, д.7, йб.31;0622;750,42;750,42;0,00;5
03-07-2022;07-26-18;8645;8645999V;502894429532;222702;ьюскхре бюкемрхмю анпхянбмю;люцюдюм, ткнряйюъ, д.4, йб.26;0622;469,50;463,87;5,63;5
03-07-2022;07-27-25;8645;8645999V;353202270588;231861;йсмжебхв цюкхмю яепцеебмю;люцюдюм, мнбюъ, д.29б, йб.74;0622;1235,42;1220,59;14,83;5
03-07-2022;07-30-48;8645;8645999V;701835509828;251307;янкнднбю мюрюкэъ яепцеебмю;люцюдюм, яюуюкхмяйюъ, д.7ю;0622;1000,00;988,00;12,00;5
03-07-2022;07-31-16;8645;8645999V;402228360993;222870;хбюмнбю цюкхмю бкюдхлхпнбмю, хбюмнб ебцемхи ебцемэебхв;люцюдюм, онпрнбюъ, д.33, йб.7;0622;902,41;891,58;10,83;5
03-07-2022;07-31-40;8645;8645999V;502894436634;430401;дсокхухм оерп бхйрнпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73, йб.13;0622;3,79;3,74;0,05;5
03-07-2022;07-33-13;8645;8645999V;402228362204;341020;ясляйюъ екемю бюкемрхмнбмю;люцюдюм, ьюмднпю ьхлхвю, д.17ю, йб.3;0622;479,86;474,10;5,76;5
03-07-2022;07-37-13;8645;8645999V;502894443843;430464;ьебекебю яберкюмю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73, йб.76;0622;558,57;551,87;6,70;5
03-07-2022;07-39-17;8645;8645999V;353202286625;135166;асрюйнб юмрнм бхйрнпнбхв;люцюдюм, йнялнмюбрнб ок., д.1/27, йб.13;0622;1048,49;1035,91;12,58;5
03-07-2022;07-46-14;8645;8645999V;502894456366;231110;аекнсянбю хпхмю бюкепэебмю;люцюдюм, мнбюъ, д.29а, йб.7;0622;1906,25;1883,37;22,88;5
03-07-2022;07-51-24;8645;8645999V;353202303609;463359;йюпюбюебю цюкхмю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65йнпо. 1, йб.119;0622;357,06;352,78;4,28;5
03-07-2022;07-51-54;8645;8645999V;602554202602;251546;ялхпмнб чпхи чпэебхв;люцюдюм, цюцюпхмю, д.28б, йб.55;0622;848,96;838,77;10,19;5
03-07-2022;07-52-41;8645;8645999V;353202305098;344370;кюбпемрэеб бхйрнп ебцемэебхв;люцюдюм, аепгхмю, д.11а, йб.24;0622;821,30;811,44;9,86;5
03-07-2022;07-55-38;8645;8645999V;801805824900;122960;ебрсьемйн хпхмю яепцеебмю ъпнякюбжеб пнлюм бюяхкэебхв;люцюдюм, опнкерюпяйюъ, д.50йнпо. 2, йб.87;0622;350,00;345,80;4,20;5
03-07-2022;07-56-22;8645;8645999V;402228378222;251192;хцнкэмхйнбю бюкемрхмю бюкепэебмю;люцюдюм, всаюпнбю, д.4ю, йб.7;0622;2300,00;2272,40;27,60;5
03-07-2022;08-04-48;8645;8645999V;801805831740;320638;ясяхдйн бюкемрхмю теднпнбмю;люцюдюм, опнкерюпяйюъ, д.1ю, йб.38;0622;500,00;494,00;6,00;5
03-07-2022;08-06-38;8645;8645999V;353202325820;320639;йхьйн мюдефдю бюяхкэебмю;люцюдюм, опнкерюпяйюъ, д.1ю, йб.39;0622;1000,00;988,00;12,00;5
03-07-2022;08-06-56;8645;8645999V;302026947752;320639-о;йхьйн мюдефдю бюяхкэебмю;люцюдюм, опнкерюпяйюъ, д.1ю, йб.39;0622;7,81;7,72;0,09;5
03-07-2022;08-11-43;8645;8645999V;353202334146;462544;лнпнгнб яепцеи бкюдхлхпнбхв;люцюдюм, опнлшькеммши опнегд, д.7, йб.316;0622;461,98;456,44;5,54;5
03-07-2022;08-21-14;8645;8645999V;302026959024;363003;юяйскэяйюъ яберкюмю юкейяюмдпнбмю;люцюдюм, аепгхмю, д.11ю, йб.89;0622;253,75;250,70;3,05;5
03-07-2022;08-25-20;8645;8645999V;402228400844;441152;рнонкемйн хпхмю оерпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.87, йб.52;0622;739,05;730,18;8,87;5
03-07-2022;08-27-24;8645;8645999V;701835552184;341825;жхмвемйн люпхмю ебцемэебмю;люцюдюм, ьюмднпю ьхлхвю, д.20, йб.25;0622;722,68;714,01;8,67;5
03-07-2022;08-28-25;8645;8645999V;353202361883;122781;анцнкеонбю рюрэъмю ютюмюяэебмю;люцюдюм, опнкерюпяйюъ, д.46йнпо. 2, йб.13;0622;368,00;368,00;0,00;5
03-07-2022;08-31-54;8645;8645999V;602554265649;343257;аспжебю бепнмхйю бъвеякюбнбмю;люцюдюм, аепгхмю, д.6, йб.50;0622;1036,64;1024,20;12,44;5
03-07-2022;08-33-53;8645;8645999V;453209172637;242343;упсмнб б х упсмнбю ю я;люцюдюм, ахкхахмю, д.26, йб.144;0622;1616,21;1596,82;19,39;5
03-07-2022;08-34-51;8645;8645999V;453209174370;410321;юмрнмнбю ейюрепхмю бкюдхлхпнбмю;люцюдюм, йнкшляйне ьняяе, д.14/1, йб.16;0622;617,77;617,77;0,00;5
03-07-2022;08-39-48;8645;8645999V;353202382000;350922;онкшбъм нкеяъ чпэебмю;люцюдюм, юплюмяйюъ, д.11г;0622;5717,75;5649,14;68,61;5
03-07-2022;08-44-54;8645;8645999V;353202391257;134607;кебвемйн мхмю оюбкнбмю;люцюдюм, йюпкю люпйяю, д.67, йб.7;0622;226,69;223,97;2,72;5
03-07-2022;08-46-05;8645;8645999V;453209194924;220137;рюпюм бюкемрхмю бкюдхлхпнбмю;люцюдюм, нйръапэяйюъ, д.10, йб.87;0622;1436,41;1419,17;17,24;5
03-07-2022;08-46-52;8645;8645999V;701835569435;134750;охжшй рюрэъмю юмюрнкэебмю;люцюдюм, йюпкю люпйяю, д.67, йб.139;0622;260,24;257,12;3,12;5
03-07-2022;08-47-00;8645;8645999V;302026981608;251062;мхйнкнб хцнпэ веплемнбхв;люцюдюм, цюцюпхмю, д.24/2, йб.5;0622;466,17;460,58;5,59;5
03-07-2022;08-47-54;8645;8645999V;302026982474;133172;дсанбни нкец бюяхкэебхв;люцюдюм, анкдшпебю, д.5ю, йб.22;0622;136,12;134,49;1,63;5
03-07-2022;08-50-13;8645;8645999V;602554297759;142631;лхуюикнб бхрюкхи анпхянбхв;люцюдюм, йнкэжебюъ, д.30ю, йб.33;0622;683,37;675,17;8,20;5
03-07-2022;08-50-29;0002;0002999V;502894561378;222938-о;нопхьйн ебцемхъ бхрюкэебмю;люцюдюм, нйръапэяйюъ, д.20, йб.2;0622;2511,04;2480,91;30,13;5
03-07-2022;08-52-45;8645;8645999V;353202406248;223113;яйнажнб нкец юкейяюмдпнбхв;люцюдюм, опхлнпяйюъ, д.7йнпо. 2, йб.21;0622;598,98;591,79;7,19;5
03-07-2022;08-53-38;8645;8645999V;502894567211;222986;яюъунб юкейяюмдп пемюрнбхв;люцюдюм, нйръапэяйюъ, д.20, йб.50;0622;400,00;395,20;4,80;5
03-07-2022;08-54-23;8645;8645999V;353202409220;252676;яелемнбю рюлюпю мхйнкюебмю;люцюдюм, цюцюпхмю, д.50, йб.33;0622;610,19;602,87;7,32;5
03-07-2022;08-55-33;8645;8645999V;453209212080;332650;вейспнб юпр╗л мхйнкюебхв;люцюдюм, аепгхмю, д.8, йб.50;0622;2287,98;2260,52;27,46;5
03-07-2022;08-56-20;0002;0002999V;453209213851;222937;хцмюремйн мхмю ъйнбкебмю;люцюдюм, нйръапэяйюъ, д.20, йб.1;0622;2000,00;1976,00;24,00;5
03-07-2022;08-57-29;8645;8645999V;801805877257;110958;рхунлхпнбю рюрэъмю бхрюкэебмю;люцюдюм, йюпкю люпйяю, д.41, йб.61;0622;473,75;468,06;5,69;5
03-07-2022;08-57-51;8645;8645999V;801805877340;340621;дсдйн юмюрнкхи ценпцхебхв;люцюдюм, аепгхмю, д.5ю, йб.26;0622;423,96;418,87;5,09;5
03-07-2022;09-00-47;8645;8645999V;502894580158;240639;йскхь псякюм бюяхкэебхв;люцюдюм, кемхмю, д.22/2, йб.65;0622;507,86;501,77;6,09;5
03-07-2022;09-08-26;8645;8645999V;801805887834;342553;дсдйн юмюрнкхи ценпцхебхв;люцюдюм, аепгхмю, д.17, йб.7;0622;564,31;557,54;6,77;5
03-07-2022;09-10-39;8645;8645999V;353202440647;332603;вепмхйнбю йяемхъ бхйрнпнбмю;люцюдюм, аепгхмю, д.8, йб.3;0622;939,70;928,42;11,28;5
03-07-2022;09-10-49;8645;8645999V;602554337382;442915;аюидшй демхя бхйрнпнбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.107;0622;7,58;7,49;0,09;5
03-07-2022;09-11-25;8645;8645999V;302027004869;430241;анпнбюъ хпхмю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71йнпо. 4, йб.49;0622;722,39;713,72;8,67;5
03-07-2022;09-12-23;8645;8645999V;353202444112;462413;хбюмнбю цюкхмю хбюмнбмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 4, йб.37, йнл.1;0622;200,00;197,60;2,40;5
03-07-2022;09-15-55;8645;8645999V;701835597658;134146;рсг бхйрнпхъ бюкемрхмнбмю;люцюдюм, йнялнмюбрнб ок., д.3/2, йб.17;0622;4281,68;4230,30;51,38;5
03-07-2022;09-16-22;8645;8645999V;453209252980;210231;рюпюйюмнбю рюрэъмю хбюмнбмю;люцюдюм, цюцюпхмю, д.6, йб.44;0622;515,44;509,25;6,19;5
03-07-2022;09-16-25;8645;8645999V;701835598021;353015;хцмюремйн кенмхд ютюмюяэебхв;люцюдюм, гюижебю, д.25(215-238), йб.232;0622;1118,22;1104,80;13,42;5
03-07-2022;09-17-14;8645;8645999V;801805896860;222043;йсвеп яберкюмю юкейяеебмю;люцюдюм, ткнряйюъ, д.20/8, йб.33;0622;651,88;644,06;7,82;5
03-07-2022;09-17-17;8645;8645999V;402228449098;210231;рюпюйюмнбю рюрэъмю хбюмнбмю;люцюдюм, цюцюпхмю, д.6, йб.44;0622;459,90;454,38;5,52;5
03-07-2022;09-17-26;8645;8645999V;602554350554;220691;вюся ейюрепхмю цемюдэебмю;люцюдюм, опхлнпяйюъ, д.1ю, йб.3;0622;666,39;658,39;8,00;5
03-07-2022;09-17-57;8645;8645999V;602554351878;441103;делвемйн яберкюмю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.87, йб.3;0622;852,20;841,97;10,23;5
03-07-2022;09-19-15;8645;8645999V;453209259110;241949;йюлемебю чкхъ нкецнбмю;люцюдюм, йнллсмш, д.13ю, йб.3;0622;541,97;535,47;6,50;5
03-07-2022;09-19-25;8645;8645999V;502894617482;442956;делвемйн етхл юмдпеебхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.23;0622;53,99;53,34;0,65;5
03-07-2022;09-24-25;8645;8645999V;302027018164;344863;аскюрнбю пюдю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.19ю, йб.3;0622;1045,45;1032,90;12,55;5
03-07-2022;09-24-38;8645;8645999V;353202469809;421053;ецнпнбю рюрэъмю лхуюикнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 3, йб.53;0622;272,88;272,88;0,00;5
03-07-2022;09-26-47;8645;8645999V;502894633590;431915;яюянб бюкепхи бюяхкэебхв;люцюдюм, опнкерюпяйюъ, д.59йнпо. 1, йб.4;0622;1056,32;1043,64;12,68;5
03-07-2022;09-28-24;8645;8645999V;402228460637;231443;аюммхйнбю ебцемхъ ебцемэебмю;люцюдюм, онкъпмюъ, д.1, йб.3;0622;443,43;438,11;5,32;5
03-07-2022;09-28-37;8645;8645999V;353202478373;342481;тхдюпнбю бюкемрхмю бхйрнпнбмю;люцюдюм, аепгхмю, д.17, йб.109;0622;716,31;707,71;8,60;5
03-07-2022;09-28-40;8645;8645999V;302027023037;254672;кеаедхмжебю юммю яреоюмнбмю;люцюдюм, цюцюпхмю, д.28, йб.133;0622;26,16;26,16;0,00;5
03-07-2022;09-29-16;8645;8645999V;502894638794;442982;ьюцюебю кюпхяю чпэебмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.49;0622;912,15;901,20;10,95;5
03-07-2022;09-31-12;8645;8645999V;502894643056;352934;яхднпхм бкюдхлхп юкейяеебхв;люцюдюм, гюижебю, д.25(143-155), йб.151;0622;200,00;197,60;2,40;5
03-07-2022;09-32-12;8645;8645999V;353202486223;352750;хбюмнб хкэъ чпэебхв;люцюдюм, гюижебю, д.27йнпо. 3, йб.50;0622;424,61;419,51;5,10;5
03-07-2022;09-32-46;8645;8645999V;801805913404;131442;ондйноюеб чпхи юкейяеебхв;люцюдюм, цюцюпхмю, д.21ю, йб.88;0622;296,15;292,60;3,55;5
03-07-2022;09-33-45;8645;8645999V;502894649015;441141;псвйхмю екемю бхйрнпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.87, йб.41;0622;405,53;400,66;4,87;5
03-07-2022;09-34-41;8645;8645999V;302027029757;432008;йнремйн яберкюмю цпхцнпэебмю;люцюдюм, опнкерюпяйюъ, д.59, йб.8;0622;808,70;799,00;9,70;5
03-07-2022;09-36-09;8645;8645999V;502894654400;142454;йюпхебю люпхмю юкейяюмдпнбмю;люцюдюм, йюпкю люпйяю, д.78ю, йб.12;0622;459,83;454,31;5,52;5
03-07-2022;09-36-47;8567;8567999V;353202496859;132976;лхуюикнб юмдпеи лхуюикнбхв;люцюдюм, анкдшпебю, д.6ю, йб.20;0622;687,59;687,59;0,00;5
03-07-2022;09-39-09;8645;8645999V;602554397882;140784;ьюлюмхмю бепю лхуюикнбмю;люцюдюм, аюяяеимнбши оеп., д.10а, йб.19;0622;636,42;628,78;7,64;5
03-07-2022;09-39-53;8645;8645999V;801805921644;140784-о;ьюлюмхмю бепю лхуюикнбмю;люцюдюм, аюяяеимнбши оеп., д.10а, йб.19;0622;1,43;1,41;0,02;5
03-07-2022;09-41-36;8645;8645999V;701835625658;240488;йюпхебю люпхмю юкейяюмдпнбмю;люцюдюм, йнллсмш, д.9, йб.18;0622;1120,61;1107,16;13,45;5
03-07-2022;09-41-45;8645;8645999V;402228475142;342371;ьськеахм нкец юмдпеебхв;люцюдюм, аепгхмю, д.9б, йб.7;0622;685,82;677,59;8,23;5
03-07-2022;09-42-13;8645;8645999V;302027038344;340185;опнмэ юкейяюмдп кенмхднбхв;люцюдюм, йнкшляйюъ, д.11, йб.69;0622;102,33;101,10;1,23;5
03-07-2022;09-42-23;8645;8645999V;453209310201;1347421;вюийю екемю юкейяюмдпнбмю;люцюдюм, йюпкю люпйяю, д.67, йб.131;0622;141,41;139,71;1,70;5
03-07-2022;09-42-37;8645;8645999V;701835626670;320404;днапежнбю хпхмю юмюрнкэебмю;люцюдюм, опнкерюпяйюъ, д.3йнпо. 1, йб.21;0622;670,83;662,78;8,05;5
03-07-2022;09-48-15;9055;9055999V;602554418038;142515;цнкнбвемйн бкюдхлхп бкюдхлхпнбхв;люцюдюм, йнкэжебюъ, д.28ю, йб.5;0622;1,51;1,49;0,02;5
03-07-2022;09-48-48;8645;8645999V;602554419456;110739;етпелнбю ебцемхъ цеммюдэебмю;люцюдюм, йюпкю люпйяю, д.33/15, йб.14;0622;418,88;413,85;5,03;5
03-07-2022;09-53-43;8645;8645999V;353202534891;300378;цкюдйху м м гсебю я б;люцюдюм, йнкшляйне ьняяе, д.15ю, йб.29;0622;429,27;424,12;5,15;5
03-07-2022;09-58-46;8645;8645999V;502894706223;344102;княйсрнб юкейяеи юкейяюмдпнбхв;люцюдюм, аепгхмю, д.4йнпо. 2, йб.43;0622;835,80;825,77;10,03;5
03-07-2022;09-59-19;8645;8645999V;502894706936;133726;аедмемйн яберкюмю анпхянбмю;люцюдюм, йюпкю люпйяю, д.67ю, йб.10;0622;808,68;798,98;9,70;5
03-07-2022;10-00-14;8645;8645999V;353202549808;131720;йнярпнлхм бкюдхлхп яепцеебхв йнярпнлхмю екемю кенмхднбмю;люцюдюм, цюцюпхмю, д.23а, йб.13;0622;650,00;642,20;7,80;5
03-07-2022;10-02-07;8645;8645999V;602554449334;300378;цкюдйху м м гсебю я б;люцюдюм, йнкшляйне ьняяе, д.15ю, йб.29;0622;429,27;424,12;5,15;5
03-07-2022;10-06-53;8645;8645999V;701835654261;231025;осярнбхр юмцекхмю цеммюдэебмю;люцюдюм, мюцюебяйюъ, д.55, йб.10;0622;212,24;209,69;2,55;5
03-07-2022;10-09-00;8645;8645999V;801805953787;461754;лнпнгнбю яберкюмю цеммюдэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 1, йб.55;0622;464,00;458,43;5,57;5
03-07-2022;10-09-59;8645;8645999V;302027069595;130558;ундшпеб юкейяеи юкейяюмдпнбхв;люцюдюм, цюцюпхмю, д.13/61, йб.34;0622;321,90;321,90;0,00;5
03-07-2022;10-12-50;8645;8645999V;402228509944;123033;кх-гюм-лем яберкюмю бкюдхлхпнбмю;люцюдюм, ъйсряйюъ, д.10, йб.57;0622;955,49;944,02;11,47;5
03-07-2022;10-18-12;8645;8645999V;302027078940;210211;аюавсй юммю чпэебмю;люцюдюм, цюцюпхмю, д.6, йб.24;0622;1047,28;1034,71;12,57;5
03-07-2022;10-20-36;8645;8645999V;453209396198;344109;люкюунб бюдхл юкейяюмдпнбхв;люцюдюм, аепгхмю, д.4йнпо. 2, йб.50;0622;39,21;38,74;0,47;5
03-07-2022;10-21-13;8645;8645999V;353202597399;332478;яюлпхм щдсюпд чпэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.5, йб.22;0622;420,69;415,64;5,05;5
03-07-2022;10-23-05;8645;8645999V;801805970281;121509;анмдюпебю чкхъ чпэебмю;люцюдюм, оюпйнбюъ, д.21йнпо. 2, йб.16;0622;430,45;425,28;5,17;5
03-07-2022;10-29-43;8645;8645999V;502894775896;110706;пюганпыхйнбю екемю юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.26/2, йб.28;0622;484,62;478,80;5,82;5
03-07-2022;10-30-07;8645;8645999V;602554511525;110705;ъмйе юдейяюмдп юднкэтнбхв;люцюдюм, опнкерюпяйюъ, д.26/2, йб.27;0622;223,89;221,20;2,69;5
03-07-2022;10-31-17;8645;8645999V;353202619831;230566;онпусм мюдефдю юмдпеебмю;люцюдюм, онкъпмюъ, д.3, йб.1;0622;416,90;411,90;5,00;5
03-07-2022;10-32-04;8645;8645999V;353202621460;333059;ьнпнунб нкец юкейяюмдпнбхв;люцюдюм, ьюмднпю ьхлхвю, д.11йнпо. 3, йб.13;0622;3413,25;3372,29;40,96;5
03-07-2022;10-33-26;8645;8645999V;302027096042;240540;оепецсднб юмдпеи бхйрнпнбхв;люцюдюм, йнлянлнкэяйюъ ок., д.2, йб.34;0622;1688,32;1668,06;20,26;5
03-07-2022;10-34-36;8645;8645999V;602554521388;122646;бепаю екемю юмюрнкэебмю;люцюдюм, опнкерюпяйюъ, д.46, йб.2;0622;500,00;494,00;6,00;5
03-07-2022;10-34-44;8645;8645999V;602554521741;221854;юпрелэебю нкэцю яепцеебмю;люцюдюм, онпрнбюъ, д.25/21, йб.26;0622;670,83;662,78;8,05;5
03-07-2022;10-37-24;8645;8645999V;701835688777;143852;цсяеимнбю щкэмюпю юкх-цшгш;люцюдюм, мюпнбвюрнбю, д.5йнпо. 1, йб.22;0622;507,75;501,66;6,09;5
03-07-2022;10-38-49;8645;8645999V;602554530773;253489;ыспемйн бюкемрхмю теднпнбмю;люцюдюм, цюцюпхмю, д.46б, йб.49;0622;216,03;213,44;2,59;5
03-07-2022;10-38-52;8645;8645999V;353202636829;240706;яйкеимхя бхйрнп юкейяюмдпнбхв;люцюдюм, йнллсмш, д.10, йб.12;0622;204,66;202,20;2,46;5
03-07-2022;10-39-13;8645;8645999V;302027102568;134709;ъяхмежйхи бкюдхлхп длхрпхебхв;люцюдюм, йюпкю люпйяю, д.67, йб.100;0622;841,73;831,63;10,10;5
03-07-2022;10-47-16;8645;8645999V;502894814256;3437841;опхърекебю юммю юкейяюмдпнбмю;люцюдюм, йнкшляйне ьняяе, д.9, йб.76;0622;682,20;674,01;8,19;5
03-07-2022;10-48-48;8645;8645999V;602554552630;111506;упхярнб бкюдхлхп йхпхккнбхв;люцюдюм, цнпэйнцн ок., д.7, йб.4;0622;819,94;810,10;9,84;5
03-07-2022;10-49-25;8645;8645999V;602554553900;252842;оюпьхмю мюярюяхъ ъйнбкебмю;люцюдюм, цюцюпхмю, д.46а, йб.13;0622;729,19;720,44;8,75;5
03-07-2022;10-52-15;8645;8645999V;453209466470;321953;аекхянбю яберкюмю бхйрнпнбмю;люцюдюм, йюпкю люпйяю, д.13, йб.7;0622;354,88;350,62;4,26;5
03-07-2022;10-52-18;8645;8645999V;402228553248;341462;юпухонб бюяхкхи ценпцхебхв;люцюдюм, аепгхмю, д.3а, йб.67;0622;1387,14;1370,49;16,65;5
03-07-2022;10-52-26;8645;8645999V;402228553324;344365;пнлюмяйюъ мюрюкэъ юмюрнкэебмю;люцюдюм, аепгхмю, д.11а, йб.19;0622;7178,96;7092,81;86,15;5
03-07-2022;10-52-53;8645;8645999V;602554561306;134615;мхйхьхм бкюдхлхп оюбкнбхв;люцюдюм, йюпкю люпйяю, д.67, йб.15;0622;300,01;300,01;0,00;5
03-07-2022;10-55-38;8645;8645999V;502894833109;310238;рхлсь мюдефдю длхрпхебмю;люцюдюм, бнярпежнбю опнегд, д.3, йб.34;0622;536,05;529,62;6,43;5
03-07-2022;10-57-54;8645;8645999V;353202678062;352371;цнксаебю рюрэъмю хбюмнбмю;люцюдюм, юплюмяйюъ, д.51йнпо. 1, йб.121;0622;746,63;737,67;8,96;5
03-07-2022;10-59-09;8645;8645999V;602554574459;342692;бнкнунбю рюлюпю цпхцнпэебмю;люцюдюм, аепгхмю, д.7, йб.55;0622;435,85;430,62;5,23;5
03-07-2022;11-01-01;8645;8645999V;602554578253;112291;мюилхккеп мюдефдю лхуюикнбмю;люцюдюм, яйспхдхмю, д.3, йб.32;0622;100,00;98,80;1,20;5
03-07-2022;11-02-18;8645;8645999V;502894847290;343421;демхянбю цюкхмю бхйрнпнбмю;люцюдюм, аепгхмю, д.7ю, йб.38;0622;773,16;763,88;9,28;5
03-07-2022;11-03-57;8645;8645999V;453209491433;272431;мюилхккеп юпрсп длхрпхебхв;люцюдюм, онпрнбюъ, д.7а, йб.4, йнл.4;0622;100,00;98,80;1,20;5
03-07-2022;11-06-29;8645;8645999V;402228568478;251601;веоекнбю юкейяюмдпю мхйнкюебмю;люцюдюм, цюцюпхмю, д.30а, йб.22;0622;500,00;494,00;6,00;5
03-07-2022;11-07-56;8645;8645999V;701835721780;132141;янкнлемжебю хпхмю бхйрнпнбмю;люцюдюм, цюцюпхмю, д.27, йб.73;0622;859,08;848,77;10,31;5
03-07-2022;11-11-02;8645;8645999V;453209506219;250912;лшлпхй нйяюмю лхуюикнбмю;люцюдюм, люпвейюмяйхи оеп., д.9, йб.13;0622;420,69;415,64;5,05;5
03-07-2022;11-13-35;8645;8645999V;353202711435;112111;йнмнмемйн рюлюпю йнмярюмрхмнбмю;люцюдюм, оюпйнбюъ, д.2, йб.57;0622;816,95;807,15;9,80;5
03-07-2022;11-13-39;8645;8645999V;602554605162;231071;ьсярнбю екемю мхйнкюебмю;люцюдюм, мюцюебяйюъ, д.55, йб.56;0622;685,99;677,76;8,23;5
03-07-2022;11-14-27;8645;8645999V;353202713885;221816;уерюцспнб бхйрнп мхйнкюебхв;люцюдюм, онпрнбюъ, д.38, йб.223;0622;515,44;509,25;6,19;5
03-07-2022;11-15-31;8645;8645999V;502894875087;221556-о;аюпшьонкэ яберкюмю яепцеебмю;люцюдюм, ткнряйюъ, д.7, йб.195;0622;0,04;0,04;0,00;5
03-07-2022;11-15-53;8645;8645999V;302027142582;222177;йпелнбяйху хпхмю юмрнмнбмю;люцюдюм, опхлнпяйюъ, д.7йнпо. 1, йб.20;0622;606,40;599,12;7,28;5
03-07-2022;11-15-58;8645;8645999V;701835730340;221556;аюпшьонкэ яберкюмю яепцеебмю;люцюдюм, ткнряйюъ, д.7, йб.195;0622;288,04;284,58;3,46;5
03-07-2022;11-16-11;8645;8645999V;453209517737;430590;анцдюм яберкюмю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.50;0622;1281,02;1265,65;15,37;5
03-07-2022;11-16-44;8645;8645999V;453209517968;002131;ямр "берепюм";685000, ц люцюдюм, п-м йнфгюбндю;0622;3482,00;3440,22;41,78;5
03-07-2022;11-18-05;8645;8645999V;502894881222;440783;юйяемрэеб юкейяюмдп лхуюикнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.83;0622;477,54;471,81;5,73;5
03-07-2022;11-20-03;8645;8645999V;502894885354;220678;рнлюянбю кчанбэ гюуюпнбмю;люцюдюм, опхлнпяйюъ, д.1, йб.40;0622;264,08;260,91;3,17;5
03-07-2022;11-20-19;8645;8645999V;453209526700;254951;пшкэжебю екемю ярюмхякюбнбмю;люцюдюм, люпвейюмяйне ьняяе, д.22, йб.11;0622;795,30;785,76;9,54;5
03-07-2022;11-21-05;8645;8645999V;453209528276;252372;лекэмхйнбю люпхмю юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.40, йб.28;0622;556,01;549,34;6,67;5
03-07-2022;11-22-32;8645;8645999V;502894890334;122536;ябхпхдемйн бхйрнп оюбкнбхв;люцюдюм, цнпэйнцн ск., д.19, йб.11;0622;883,91;873,30;10,61;5
03-07-2022;11-22-53;8645;8645999V;353202731618;142440;йсгмежнб йнмярюмрхм бкюдхлхпнбхв;люцюдюм, йнкэжебюъ, д.34а, йб.28;0622;761,79;752,65;9,14;5
03-07-2022;11-22-55;8645;8645999V;701835737649;122536-о;ябхпхдемйн бхйрнп оюбкнбхв;люцюдюм, цнпэйнцн ск., д.19, йб.11;0622;43,35;42,83;0,52;5
03-07-2022;11-23-04;8645;8645999V;453209532034;332794;лхуюикнб юмдпеи мхйнкюебхв;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 2, йб.25;0622;291,83;288,33;3,50;5
03-07-2022;11-27-33;8645;8645999V;502894900710;344549;псднл╗рнбю кхкхъ рюпюянбмю;люцюдюм, йнкшляйюъ, д.17б, йб.49;0622;864,12;853,75;10,37;5
03-07-2022;11-31-58;8645;8645999V;701835747156;254005;йсибхмнбю яберкюмю юкейяюмдпнбмю;люцюдюм, йнкэжебюъ, д.56, йб.5;0622;1100,53;1087,32;13,21;5
03-07-2022;11-32-50;8645;8645999V;353202752191;254872;хбюмнб юмдпеи юмюрнкэебхв;люцюдюм, люпвейюмяйхи оеп., д.37, йб.44;0622;1072,08;1059,22;12,86;5
03-07-2022;11-34-02;8645;8645999V;502894914437;272066;оерпнб лхуюхк бхйрнпнбхв;люцюдюм, йнкэжебюъ, д.52, йб.65ю,66-69, йнл.66;0622;7403,32;7314,48;88,84;5
03-07-2022;11-34-36;8645;8645999V;602554648687;142819;йнрйнб й ч;люцюдюм, йнкэжебюъ, д.36, йб.4;0622;701,15;692,74;8,41;5
03-07-2022;11-35-20;8645;8645999V;602554650444;241267;аспжебю йяемхъ юмдпеебмю;люцюдюм, ахкхахмю, д.6ю, йб.5;0622;890,65;879,96;10,69;5
03-07-2022;11-36-14;8645;8645999V;801806049372;442825;дпнгднб юкейяеи бкюдхлхпнбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.25;0622;728,79;720,04;8,75;5
03-07-2022;11-37-16;8645;8645999V;353202761299;352832;ббедемяйхи яепцеи бхрюкэебхв;люцюдюм, юплюмяйюъ, д.49, йб.32;0622;732,65;723,86;8,79;5
03-07-2022;11-37-51;8645;8645999V;502894922281;132104;лхрпнтюмнб ябърнякюб теднпнбхв;люцюдюм, ъйсряйюъ, д.51б, йб.36;0622;410,82;410,82;0,00;5
03-07-2022;11-39-41;8645;8645999V;453209567438;255233;мхйнкюимхйнбю хпхмю бюяхкэебмю;люцюдюм, ъйсряйюъ, д.62, йб.33;0622;860,33;850,01;10,32;5
03-07-2022;11-41-52;8645;8645999V;302027169711;120363;вюсянб яепцеи юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.40, йб.51;0622;4765,27;4708,09;57,18;5
03-07-2022;11-44-28;8645;8645999V;353202776772;241960;йспаерэеб бкюдхякюб яепцеебхв;люцюдюм, йнллсмш, д.13ю, йб.14;0622;257,72;254,63;3,09;5
03-07-2022;11-45-42;8645;8645999V;353202779079;142615;тнлхм пнлюм цеммюдэебхв;люцюдюм, йнкэжебюъ, д.30ю, йб.17;0622;654,38;646,53;7,85;5
03-07-2022;11-48-42;8619;8619999V;502894944685;333208;нлекэвсй яберкюмю юкейяюмдпнбмю;люцюдюм, ъляйюъ, д.8, йб.6;0622;322,15;318,28;3,87;5
03-07-2022;11-49-14;8645;8645999V;602554678935;240741;лхуюикнб яепцеи бкюдхлхпнбхв;люцюдюм, йнллсмш, д.11, йб.8;0622;1300,00;1284,40;15,60;5
03-07-2022;11-49-18;8645;8645999V;801806063072;343404;сярхмнб юкейяюмдп бкюдхлхпнбхв;люцюдюм, аепгхмю, д.7ю, йб.21;0622;474,23;468,54;5,69;5
03-07-2022;11-51-11;8645;8645999V;801806064748;464027;йсьмхп яберкюмю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.81, йб.28, йнл.1,2,3;0622;1011,93;999,79;12,14;5
03-07-2022;11-52-21;8645;8645999V;850297998872;410218;цюпхтскхмю нкэцю оерпнбмю;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 1, йб.18;0622;1373,38;1356,90;16,48;5
03-07-2022;11-52-54;8645;8645999V;302027180715;133078;ксгхм оюбек бъвеякюбнбхв;люцюдюм, анкдшпебю, д.2ю, йб.24;0622;740,03;731,15;8,88;5
03-07-2022;11-53-27;8645;8645999V;502894954183;123040;ахднкемйн бхрюкхи бюкепэебхв;люцюдюм, ъйсряйюъ, д.10, йб.64;0622;1152,46;1138,63;13,83;5
03-07-2022;11-54-51;9036;9036999V;502894957235;440908;аюянбю цюкхмю мхцнлндъмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.58;0622;1394,72;1377,98;16,74;5
03-07-2022;11-56-23;8645;8645999V;701835772177;333124;яйнакхйнбю хпхмю хбюмнбмю;люцюдюм, ьюмднпю ьхлхвю, д.11йнпо. 1, йб.10;0622;238,77;235,90;2,87;5
03-07-2022;12-01-39;9036;9036999V;302027189204;442033;люинпнбю бепю хцмюрэебмю;люцюдюм, йюпэепмюъ, д.32ю;0622;329,60;325,64;3,96;5
03-07-2022;12-01-53;8645;8645999V;302027190061;254160;цпхцнпнбю рюрэъмю бюяхкэебмю;люцюдюм, люпвейюмяйхи оеп., д.19, йб.33;0622;636,13;628,50;7,63;5
03-07-2022;12-02-20;8645;8645999V;302027190257;242075;яскеилюмнбю хпхмю яепцеебмю;люцюдюм, йнллсмш, д.2, йб.53;0622;1398,19;1381,41;16,78;5
03-07-2022;12-03-15;8645;8645999V;801806077377;343038;сярхмнб юкейяюмдп бкюдхлхпнбхв;люцюдюм, йнкшляйюъ, д.7йнпо. 1, йб.38;0622;702,50;694,07;8,43;5
03-07-2022;12-06-45;8645;8645999V;453209622708;220443;ябхпхднб длхрпхи яепцеебхв;люцюдюм, онпрнбюъ, д.15, йб.15;0622;154,54;152,69;1,85;5
03-07-2022;12-06-46;8645;8645999V;502894981852;410617;цюкюмнбю юкебрхмю яепцеебмю;люцюдюм, йнкшляйне ьняяе, д.6ю, йб.17;0622;1334,01;1318,00;16,01;5
03-07-2022;12-08-16;8645;8645999V;801806082737;143683;ьеасунбю мюрюкэъ яепцеебмю;люцюдюм, йюпкю люпйяю, д.74, йб.15;0622;698,92;690,53;8,39;5
03-07-2022;12-12-21;8645;8645999V;701835788919;343677;анмдюпемйн рюрэъмю бкюдхлхпнбмю;люцюдюм, йнкшляйюъ, д.15ю (1-60), йб.40;0622;344,89;340,75;4,14;5
03-07-2022;12-12-53;8645;8645999V;402228637011;254274;ебяеебю кчдлхкю хбюмнбмю;люцюдюм, цюцюпхмю, д.44/1, йб.35;0622;617,77;610,36;7,41;5
03-07-2022;12-16-27;8645;8645999V;353202842375;122730;днжемйн нйяюмю анпхянбмю;люцюдюм, опнкерюпяйюъ, д.46йнпо. 1, йб.22;0622;727,55;718,82;8,73;5
03-07-2022;12-21-24;8645;8645999V;502895011516;333281;лепжюкнбю бхйрнпхъ юмюрнкэебмю;люцюдюм, ъляйюъ, д.10, йб.53;0622;709,90;701,38;8,52;5
03-07-2022;12-28-23;8645;8645999V;453209667330;140169;цемдхмнбю ейюрепхмю хбюмнбмю;люцюдюм, опнкерюпяйюъ, д.88, йб.21;0622;700,00;691,60;8,40;5
03-07-2022;12-30-21;8645;8645999V;701835807141;320172;гюхйхмю рюрэъмю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.3йнпо. 2, йб.10;0622;1632,52;1612,93;19,59;5
03-07-2022;12-30-41;8645;8645999V;602554762814;240762;йнпняръйнб бкюдхлхп юкейяеебхв;люцюдюм, йнллсмш, д.11, йб.29;0622;541,97;535,47;6,50;5
03-07-2022;12-37-58;8645;8645999V;453209686524;241923;терхянб бюкепхи хбюмнбхв;люцюдюм, ахкхахмю, д.22, йб.38;0622;2080,71;2055,74;24,97;5
03-07-2022;12-38-52;8645;8645999V;402228662658;253158;репегчй нкец бюяхкэебхв;люцюдюм, люпвейюмяйхи оеп., д.19ю, йб.7;0622;375,21;370,71;4,50;5
03-07-2022;12-39-22;8645;8645999V;353202887792;231253;мнбхйнб юкейяюмдп цеммюдэебхв;люцюдюм, мюцюебяйюъ, д.51, йб.62;0622;1000,00;988,00;12,00;5
03-07-2022;12-41-22;8645;8645999V;502895050828;440525;кебхжйхи бюяхкхи оюбкнбхв;люцюдюм, опнкерюпяйюъ, д.79, йб.106;0622;507,86;501,77;6,09;5
03-07-2022;12-43-00;8645;8645999V;402228666581;342786;жспсм рюрэъмю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.5, йб.24;0622;1250,70;1235,69;15,01;5
03-07-2022;12-44-47;8645;8645999V;353202898154;333435;аспюйнбю нкэцю мхйнкюебмю;люцюдюм, ононбю, д.7, йб.35;0622;650,00;642,20;7,80;5
03-07-2022;12-45-07;8645;8645999V;453209700570;105124;асдмхйнб яепцеи теднрнбхв;люцюдюм, йнялнмюбрнб ок., д.5, йб.24;0622;636,72;629,08;7,64;5
03-07-2022;12-45-27;8645;8645999V;402228668954;220374;йнбьнбю мюрюкэъ бхйрнпнбмю;люцюдюм, онпрнбюъ, д.19а, йб.35;0622;708,32;699,82;8,50;5
03-07-2022;12-46-29;8645;8645999V;453209703227;423465;всдюебю нкэцю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.51, йб.65;0622;1200,00;1185,60;14,40;5
03-07-2022;12-48-11;8645;8645999V;302027236507;241366;гнкнрсухм чпхи цеммюдэебхв;люцюдюм, ахкхахмю, д.13, йб.15;0622;675,52;667,41;8,11;5
03-07-2022;12-50-27;8645;8645999V;453209710949;252620;егнбяйху екемю бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.46, йб.7;0622;472,67;467,00;5,67;5
03-07-2022;12-51-34;8645;8645999V;502895070884;131958;ксгхмю чкхъ яепцеебмю;люцюдюм, цюцюпхмю, д.25ю, йб.47;0622;341,27;337,17;4,10;5
03-07-2022;12-52-39;8645;8645999V;701835829340;122978;вецспнбю хпхмю бкюдхлхпнбмю;люцюдюм, ъйсряйюъ, д.10, йб.12;0622;817,08;807,28;9,80;5
03-07-2022;12-53-08;8645;8645999V;402228676432;333626;йсгэлхвебю рюрэъмю яепцеебмю;люцюдюм, йнкшляйюъ, д.6йнпо. 2, йб.26;0622;500,28;494,28;6,00;5
03-07-2022;12-53-09;8645;8645999V;353202914275;223303;кхрбхмнбю чкхъ мхйнкюебмю;люцюдюм, ткнряйюъ, д.7, йб.134;0622;2505,03;2474,97;30,06;5
03-07-2022;12-53-17;8645;8645999V;302027241409;462086;вхйюмнб цеммюдхи лхуюикнбхв;люцюдюм, опнкерюпяйюъ, д.75, йб.43/4;0622;1041,03;1028,54;12,49;5
03-07-2022;12-54-56;8645;8645999V;402228678143;230425;ьхдкнбяйюъ нкэцю цюбпхкнбмю;люцюдюм, онкъпмюъ, д.8, йб.9;0622;477,86;472,13;5,73;5
03-07-2022;12-59-40;8645;8645999V;453209728749;222035;йнмдюйнбю йпхярхмю цпхцнпэебмю;люцюдюм, ткнряйюъ, д.20/8, йб.25;0622;3197,01;3158,65;38,36;5
03-07-2022;13-01-21;8645;8645999V;701835837482;143677;йпюбвсй екемю цеммюдэебмю;люцюдюм, йюпкю люпйяю, д.74, йб.9;0622;1072,36;1059,49;12,87;5
03-07-2022;13-02-29;8645;8645999V;453209734267;143677-о;йпюбвсй екемю цеммюдэебмю;люцюдюм, йюпкю люпйяю, д.74, йб.9;0622;4,64;4,58;0,06;5
03-07-2022;13-04-23;8645;8645999V;502895095286;320255;юкейяеемйн рюрэъмю хбюмнбмю;люцюдюм, йюпкю люпйяю, д.27, йб.17;0622;731,47;722,69;8,78;5
03-07-2022;13-05-22;8645;8645999V;402228687903;440134;уюсярнбю юмрнмхмю яепцеебмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 2, йб.63;0622;534,39;527,98;6,41;5
03-07-2022;13-05-27;8645;8645999V;701835841372;423670;опнйноемйн юммю анпхянбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57, йб.34;0622;1000,00;988,00;12,00;5
03-07-2022;13-05-43;8645;8645999V;801806139178;120328;пнлюмнбяйхи длхрпхи яепцеебхв;люцюдюм, опнкерюпяйюъ, д.40, йб.16;0622;424,65;419,55;5,10;5
03-07-2022;13-05-47;8645;8645999V;453209740528;461829;цкюгсмнб яепцеи бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 1, йб.86;0622;657,86;649,97;7,89;5
03-07-2022;13-06-45;8645;8645999V;402228689224;142639;опнйноемйн юммю анпхянбмю;люцюдюм, йнкэжебюъ, д.30ю, йб.41;0622;500,00;494,00;6,00;5
03-07-2022;13-08-58;8645;8645999V;353202944721;251440;дпнашьеб нкец ецнпнбхв;люцюдюм, цюцюпхмю, д.28а, йб.37;0622;519,23;513,00;6,23;5
03-07-2022;13-09-37;8645;8645999V;602554838172;310503;оевмхйнбю рюрэъмю яеPцеебмю;люцюдюм, бнярпежнбю опнегд, д.8, йб.47;0622;500,00;494,00;6,00;5
03-07-2022;13-15-59;8645;8645999V;602554850501;220547;йнмдюйнбю йпхярхмю цпхцнпэебмю;люцюдюм, ткнряйюъ, д.22, йб.31;0622;703,72;695,28;8,44;5
03-07-2022;13-16-47;8645;8645999V;502895118974;342647;вепмнбю хпхмю чпэебмю;люцюдюм, аепгхмю, д.21, йб.13;0622;632,93;625,33;7,60;5
03-07-2022;13-17-29;8645;8645999V;502895119958;231652;яюбвемйн юкейяеи мхйнкюебхв;люцюдюм, онкъпмюъ, д.4/20, йб.40;0622;462,05;456,51;5,54;5
03-07-2022;13-19-29;8645;8645999V;302027266346;431592;гюхцпюебю рюрэъмю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.65йнпо. 3, йб.68;0622;48,04;47,46;0,58;5
03-07-2022;13-20-01;8645;8645999V;453209767523;330375;ьйср юкейяюмдп мхйнкюебхв;люцюдюм, аепгхмю, д.33, йб.46;0622;681,10;672,93;8,17;5
03-07-2022;13-20-28;8645;8645999V;453209768367;361601;люйюпнбю юммю бкюдрлхпнбмю;люцюдюм, ононбю, д.5йнпо. 2, йб.513;0622;465,19;459,61;5,58;5
03-07-2022;13-22-58;8645;8645999V;502895129493;253245;ъхжйхи бхйрнп мхйнкюебхв;люцюдюм, ксйяю, д.15ю, йб.56;0622;459,60;454,08;5,52;5
03-07-2022;13-23-04;8645;8645999V;801806155557;110131;яювхбйю хбюм лхуюикнбхв;люцюдюм, кемхмю, д.5, йб.28;0622;560,12;553,40;6,72;5
03-07-2022;13-23-35;8645;8645999V;453209773054;430258;йнпнбхм псякюм юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73йнпо. 3, йб.6;0622;411,14;406,21;4,93;5
03-07-2022;13-23-37;8645;8645999V;353202972513;260026;анкэьсмнбю юкемю юкейяюмдпнбмю;люцюдюм, люпвейюмяйхи оеп., д.7ю, йб.26;0622;291,83;288,33;3,50;5
03-07-2022;13-25-09;8645;8645999V;701835860241;231331;дчаю длхрпхи юмюрнкэебхв;люцюдюм, мюцюебяйюъ, д.53, йб.60;0622;211,67;209,13;2,54;5
03-07-2022;13-26-19;8645;8645999V;602554869792;332661;вюийнбяйхи анцдюм бкюдхлхпнбхв;люцюдюм, аепгхмю, д.8, йб.61;0622;958,69;947,19;11,50;5
03-07-2022;13-26-47;8645;8645999V;701835861855;242266;юцюонбю цюкхмю юкейяюмдпнбмю;люцюдюм, ахкхахмю, д.26, йб.75;0622;482,69;476,90;5,79;5
03-07-2022;13-27-55;8645;8645999V;302027274307;240803;пъгюмжеб оюбек юкейяюмдпнбхв;люцюдюм, йнллсмш, д.13, йб.22;0622;1226,35;1211,63;14,72;5
03-07-2022;13-30-24;8645;8645999V;526015651483;251631;люгсмйнбю чкхъ мхйнкюебмю;люцюдюм, цюцюпхмю, д.30а, йб.52;0622;772,74;763,47;9,27;5
03-07-2022;13-32-54;8645;8645999V;302027279025;344764;оевюкэмнбю яберкюмю юкейяюмдпнбмю;люцюдюм, аепгхмю, д.13а, йб.18;0622;883,07;872,47;10,60;5
03-07-2022;13-33-48;8645;8645999V;801806165583;240948;гюижебю мхмю бюкепэебмю;люцюдюм, йнллсмш, д.15, йб.19;0622;155,39;153,53;1,86;5
03-07-2022;13-36-26;8645;8645999V;353202996556;252393;сьюйнбю юмцекхмю ебцемэебмю;люцюдюм, цюцюпхмю, д.40, йб.49;0622;2000,00;1976,00;24,00;5
03-07-2022;13-41-22;8645;8645999V;453209807314;252888;демхяйн бепю лхуюикнбмю;люцюдюм, йнкэжебюъ, д.48, йб.29;0622;469,96;464,32;5,64;5
03-07-2022;13-42-51;8645;8645999V;353203008662;222261;аюурхмю мюрюкэъ мхйнкюебмю;люцюдюм, онпрнбюъ, д.29, йб.6;0622;7000,00;6916,00;84,00;5
03-07-2022;13-43-10;8645;8645999V;502895168456;253504;цсялюмнбю люпхмю ценпцхебмю;люцюдюм, цюцюпхмю, д.46б, йб.56;0622;608,41;601,11;7,30;5
03-07-2022;13-44-16;8645;8645999V;302027289252;431220;рпхыемйн оекюцеъ мхйнмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.32;0622;288,04;284,58;3,46;5
03-07-2022;13-44-42;8645;8645999V;502895171063;341433;вепмшьнбю мюрюкхъ юмюрнкэебмю;люцюдюм, аепгхмю, д.3а, йб.38;0622;500,00;494,00;6,00;5
03-07-2022;13-44-44;8645;8645999V;502895171096;363275;йюмхыебю мюрюкэъ юмюрнкэебмю;люцюдюм, йнкшляйюъ, д.10йнпо. 2, йб.8йнл. 1,2, йнл.1.2;0622;3000,00;2964,00;36,00;5
03-07-2022;13-45-28;8645;8645999V;602554905382;340882;ононб л ю;люцюдюм, аепгхмю, д.7б, йб.23;0622;600,00;592,80;7,20;5
03-07-2022;13-50-23;8645;8645999V;353203022344;341434;йнгхм бкюдхлхп юкейяюмдпнбхв;люцюдюм, аепгхмю, д.3а, йб.39;0622;553,34;546,70;6,64;5
03-07-2022;13-55-26;8645;8645999V;353203031794;132357;кхцю юмдпеи юмюрнкэебхв;люцюдюм, цюцюпхмю, д.35, йб.54;0622;1300,00;1284,40;15,60;5
03-07-2022;13-55-36;8645;8645999V;602554923799;260013;лхуюикнбю бхйрнпхъ нкецнбмю;люцюдюм, люпвейюмяйхи оеп., д.7ю, йб.13;0622;365,18;360,80;4,38;5
03-07-2022;13-57-29;8645;8645999V;701835890164;423486-о;яекчрхм бюяхкхи хбюмнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.51, йб.86;0622;23,72;23,44;0,28;5
03-07-2022;13-58-16;8645;8645999V;602554928137;423486;яекчрхм бюяхкхи хбюмнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.51, йб.86;0622;864,12;853,75;10,37;5
03-07-2022;13-58-23;8645;8645999V;353203037135;231857;ясднбю рюрэъмю ъйнбкебмю;люцюдюм, мнбюъ, д.29б, йб.70;0622;1424,75;1407,65;17,10;5
03-07-2022;14-00-01;8645;8645999V;502895199625;142654;ярекэлюм яепцеи хцнпебхв;люцюдюм, йнкэжебюъ, д.30ю, йб.56;0622;615,21;607,83;7,38;5
03-07-2022;14-00-07;8645;8645999V;801806189856;141941;янтпшфнбю цюкхмю яепцеебмю;люцюдюм, йюпкю люпйяю, д.80, йб.42;0622;821,15;811,30;9,85;5
03-07-2022;14-00-48;8645;8645999V;353203041044;132750;лекэвюйнбю кчдлхкю бхйрнпнбмю;люцюдюм, ъйсряйюъ, д.45, йб.4;0622;257,70;254,61;3,09;5
03-07-2022;14-03-41;8645;8645999V;353203046775;344918;юкеимхйнбю р м;люцюдюм, аепгхмю, д.17а, йб.18;0622;682,20;674,01;8,19;5
03-07-2022;14-05-36;8645;8645999V;602554941481;410509;ьйспюр юкейяюмдп мхйнкюебхв;люцюдюм, йнкшляйне ьняяе, д.14йнпо. 3, йб.58;0622;3000,00;2964,00;36,00;5
03-07-2022;14-06-15;8645;8645999V;453209852510;252153;онпрмъцхмю мюдефдю юмдпеебмю;люцюдюм, ксйяю, д.4, йб.94;0622;1000,00;1000,00;0,00;5
03-07-2022;14-07-21;8645;9900000V;453207914965;343851;юпрчьхмю юмцекхмю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.11ю, йб.39;0622;57,00;56,32;0,68;6
03-07-2022;14-07-54;8645;8645999V;353203054313;321360;уюъкхеб юмдпеи анпхянбхв;люцюдюм, кемхмю, д.10, йб.8;0622;469,96;464,32;5,64;5
03-07-2022;14-09-56;8645;8645999V;602554949646;342333;декэъмяйюъ кюпхяю цпхцнпэебмю;люцюдюм, аепгхмю, д.9б, йб.49;0622;409,32;404,41;4,91;5
03-07-2022;14-12-31;8645;8645999V;453209863989;251465;йкчебю бепю ценпцхебмю;люцюдюм, цюцюпхмю, д.28а, йб.62;0622;758,00;748,90;9,10;5
03-07-2022;14-13-30;8645;8645999V;453209865768;240812;берпсй бкюдхлхп яепцеебхв;люцюдюм, йнллсмш, д.13, йб.31;0622;882,68;872,09;10,59;5
03-07-2022;14-16-03;8645;8645999V;801806204461;322042;онмнлюпемйн мюрюкэъ ценпцхебмю;люцюдюм, янберяйюъ, д.5, йб.5;0622;1000,00;988,00;12,00;5
03-07-2022;14-19-34;8645;8645999V;353203075583;119004;ярюьемйн люпхмю яепцеебмю;люцюдюм, цюцюпхмю, д.19, йб.4;0622;807,27;797,58;9,69;5
03-07-2022;14-22-57;8645;8645999V;602554973060;321321;лекэмхйнбю чкхъ мхйнкюебмю;люцюдюм, дгепфхмяйнцн, д.12, йб.24;0622;1000,00;988,00;12,00;5
03-07-2022;14-23-01;8645;8645999V;502895240791;224028;къкхмю мюрюкэъ мхйнкюебмю;люцюдюм, цюцюпхмю, д.24ю, йб.28;0622;799,69;790,09;9,60;5
03-07-2022;14-25-17;0002;0002999V;453209886929;143771;тнлхм бкюдхлхп оерпнбхв;люцюдюм, мюпнбвюрнбю, д.8, йб.11;0622;700,00;691,60;8,40;5
03-07-2022;14-25-23;8645;8645999V;402228761621;133884;лхмъмвхй нйяюмю чпэебмю;люцюдюм, пшангюбндяйюъ, д.21ю, йб.22;0622;1033,34;1020,94;12,40;5
03-07-2022;14-27-42;8645;8645999V;701835917517;420913;йнйнь хпхмю бхйрнпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 1, йб.13;0622;1000,00;988,00;12,00;5
03-07-2022;14-31-03;8645;8645999V;302027331648;343303;дсахмйн кчдлхкю цпхцнпэебмю;люцюдюм, аепгхмю, д.6, йб.8;0622;782,27;772,88;9,39;5
03-07-2022;14-31-51;8645;8645999V;353203097861;240030-о;цпхаюмнбю кчанбэ теднпнбмю;люцюдюм, ахкхахмю, д.24, йб.30;0622;1,10;1,09;0,01;5
03-07-2022;14-33-26;8645;8645999V;353203100582;332688;йпнирнп яепцеи бюяхкэебхв;люцюдюм, аепгхмю, д.8, йб.88;0622;576,08;569,17;6,91;5
03-07-2022;14-34-28;8645;8645999V;453209903154;240030;цпхаюмнбю кчанбэ теднпнбмю;люцюдюм, ахкхахмю, д.24, йб.30;0622;178,05;175,91;2,14;5
03-07-2022;14-35-53;8645;8645999V;602554995995;210158;анрюкемйн д б;люцюдюм, цюцюпхмю, д.6ю, йб.59;0622;1000,00;988,00;12,00;5
03-07-2022;14-36-19;8645;8645999V;602554996711;321279;яшв╗б мхйнкюи мхйнкюебхв;люцюдюм, дгепфхмяйнцн, д.14, йб.21;0622;1114,63;1101,25;13,38;5
03-07-2022;14-37-28;8645;8645999V;602554998828;363248;ъямнбю юммю бхйрнпнбмю;люцюдюм, йнкшляйне ьняяе, д.11йнпо. 1, йб.44;0622;1976,74;1953,02;23,72;5
03-07-2022;14-37-51;8645;8645999V;453209909118;363248-о;ъямнбю юммю бхйрнпнбмю;люцюдюм, йнкшляйне ьняяе, д.11йнпо. 1, йб.44;0622;25,75;25,44;0,31;5
03-07-2022;14-41-43;8645;8645999V;701835929840;142017;онмнлюпемйн екемю мхйнкюебмю;люцюдюм, йюпкю люпйяю, д.80, йб.30;0622;343,79;339,66;4,13;5
03-07-2022;14-42-08;8645;8645999V;502895275138;344270;гсаюйхм бкюдхлхп лхуюикнбхв;люцюдюм, аепгхмю, д.9ю, йб.8;0622;291,83;288,33;3,50;5
03-07-2022;14-43-00;8645;8645999V;453209918163;344271;гсаюйхм бкюдхлхп лхуюикнбхв;люцюдюм, аепгхмю, д.9ю, йб.9;0622;1068,78;1055,95;12,83;5
03-07-2022;14-44-37;8645;8645999V;602555011511;111524;яйюйсм яберкюмю лхуюикнбмю;люцюдюм, цнпэйнцн ок., д.7, йб.22;0622;826,22;816,31;9,91;5
03-07-2022;14-46-22;8645;8645999V;453209924037;462263;онкъмяйюъ чкхъ кенмхднбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.408;0622;302,05;298,43;3,62;5
03-07-2022;14-47-48;8645;8645999V;502895285267;121428;хцмюрнб юкейяеи яепцеебхв;люцюдюм, йюпкю люпйяю, д.54ю, йб.101;0622;1372,39;1355,92;16,47;5
03-07-2022;14-49-19;8645;8645999V;353203128737;252041;оерсьйнбю яберкюмю мхйнкюебмю;люцюдюм, ксйяю, д.4а, йб.70;0622;431,95;426,77;5,18;5
03-07-2022;14-57-04;8645;8645999V;502895301439;343466;овекэмхйнбю ебцемхъ мхйнкюебмю;люцюдюм, ьюмднпю ьхлхвю, д.3, йб.3;0622;1410,72;1393,79;16,93;5
03-07-2022;14-59-23;8645;8645999V;801806242834;463352;овекэмхйнб лхуюхк юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65йнпо. 1, йб.108;0622;814,85;805,07;9,78;5
03-07-2022;15-00-08;8645;8645999V;302027357147;421088;кеьйнбхв мхйнкюи юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57йнпо. 2, йб.25;0622;1335,36;1319,34;16,02;5
03-07-2022;15-04-32;8645;8645999V;353203157982;140732;якюбхй ю ю;люцюдюм, аюяяеимнбши оеп., д.10ю, йб.53;0622;363,22;358,86;4,36;5
03-07-2022;15-14-02;9036;9036999V;402228806921;4207321;йсашьйхмю екемю теднпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.98;0622;617,77;610,36;7,41;5
03-07-2022;15-14-54;8645;8645999V;602555069133;120703;фюпйнбю юммю хцнпебмю;люцюдюм, яйспхдхмю, д.6ю, йб.15;0622;564,23;557,46;6,77;5
03-07-2022;15-15-32;8645;8645999V;453209979692;442159;гшпъмнбю мхмю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.85, йб.13;0622;651,88;644,06;7,82;5
03-07-2022;15-16-22;8645;8645999V;353203179973;321274;якюбнкчанбю нкэцю ебцемэебмю;люцюдюм, дгепфхмяйнцн, д.14, йб.16;0622;700,00;691,60;8,40;5
03-07-2022;15-24-47;8645;8645999V;701835969957;332669;яхкэвемйн йпхярхмю юмюрнкэебмю;люцюдюм, аепгхмю, д.8, йб.69;0622;640,51;632,82;7,69;5
03-07-2022;15-30-08;8645;8645999V;353203203365;430693;бкюянбю екемю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.144 а;0622;2144,29;2118,56;25,73;5
03-07-2022;15-30-38;8645;8645999V;701835974789;443122;мюдрнвхи рюрэъмю яелемнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.22;0622;1421,25;1404,19;17,06;5
03-07-2022;15-30-42;8645;8645999V;302027385603;242274;бюпбюпхм юмдпеи бхйрнпнбхв;люцюдюм, ахкхахмю, д.26, йб.83;0622;499,70;493,70;6,00;5
03-07-2022;15-31-30;8645;8645999V;502895365767;210278;тнлхмю кхдхъ хбюмнбмю;люцюдюм, йнлянлнкэяйюъ ок., д.4, йб.11;0622;651,88;644,06;7,82;5
03-07-2022;15-31-50;8645;8645999V;801806273289;231030;йнпнкебю бюкемрхмю бюяхкэебмю;люцюдюм, мюцюебяйюъ, д.55, йб.15;0622;723,63;714,95;8,68;5
03-07-2022;15-36-22;9036;9036999V;302027390693;440856;йсашьйхм юмюрнкхи цеммюдэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.6;0622;2000,00;1976,00;24,00;5
03-07-2022;15-36-36;8645;8645999V;602555106044;430850;ясймхмнбю кхдхъ мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73йнпо. 2, йб.20;0622;631,24;623,67;7,57;5
03-07-2022;15-45-43;8645;8645999V;801806285222;3619852;песрнбю ъмю-люпхъ ебцемэебмю;люцюдюм, рпюмяонпрмюъ, д.27, йб.24йнл 1-6(йнл. 1,3 днк/янаяр), йнл.1,3;0622;399,14;394,35;4,79;5
03-07-2022;15-46-50;8556;8556999V;502895392103;2548971;мюцнбхжшм юкейяюмдп яепцеебхв;люцюдюм, люпвейюмяйхи оеп., д.37, йб.69;0622;26,53;26,21;0,32;5
03-07-2022;15-47-03;8645;8645999V;453210033917;133050;аедмъвсй мюрюкэъ оерпнбмю;люцюдюм, анкдшпебю, д.6ю, йб.86;0622;523,58;517,30;6,28;5
03-07-2022;15-48-47;8645;8645999V;701835990652;241030;янанкеб юкейяеи бхйрнпнбхв;люцюдюм, йнллсмш, д.17, йб.4;0622;623,60;616,12;7,48;5
03-07-2022;15-51-19;8645;8645999V;602555131098;223284;цсыхмю люпхъ бхрюкэебмю;люцюдюм, ткнряйюъ, д.7, йб.123;0622;547,45;540,88;6,57;5
03-07-2022;15-52-23;8645;8645999V;502895401468;332946;цнпекнбю хпхмю яелемнбмю;люцюдюм, ьюмднпю ьхлхвю, д.7йнпо. 3, йб.27;0622;1500,00;1482,00;18,00;5
03-07-2022;15-54-45;8645;8645999V;453210047080;105105;йюпохмяйюъ чкхъ юкейяюмдпнбмю;люцюдюм, йнялнмюбрнб ок., д.5, йб.5;0622;200,00;197,60;2,40;5
03-07-2022;16-04-39;8645;8645999V;801806301903;312201;ярчжчпю бхрюкхи оюбкнбхв;люцюдюм, 3-и рпюмяонпрмши оеп., д.36ц;0622;2000,00;1976,00;24,00;5
03-07-2022;16-44-32;8645;8645999V;453210132599;440994;ъмвсй хкэъ лхуюикнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.144;0622;739,05;730,18;8,87;5
03-07-2022;16-55-59;8645;8645999V;353203350637;240833;вепмнаюебю ейюрепхмю мхйнкюебмю;люцюдюм, йнллсмш, д.13, йб.52;0622;348,68;344,50;4,18;5
03-07-2022;17-06-35;8645;8645999V;353203374826;423223;йнкнлеижебю бепнмхйю кенмхднбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.47, йб.40;0622;451,01;445,60;5,41;5
03-07-2022;17-40-44;8645;8645999V;526015651717;134841;йнлюпнбю нкэцю йнмярюмрхмнбмю;люцюдюм, йюпкю люпйяю, д.65, йб.68;0622;162,16;160,21;1,95;5
03-07-2022;17-43-16;8645;8645999V;602555329169;1348421;бнпнаеи екемю юкейяюмдпнбмю;люцюдюм, йюпкю люпйяю, д.65, йб.69;0622;980,21;968,45;11,76;5
03-07-2022;17-45-33;8645;8645999V;402228940012;342459;люкюъ яберкюмю бюяхкэебмю;люцюдюм, аепгхмю, д.17, йб.87;0622;1000,00;988,00;12,00;5
03-07-2022;18-04-29;8645;8645999V;801806406415;119023;вепйсм мюярюяхъ мхйнкюебмю;люцюдюм, цюцюпхмю, д.19, йб.23;0622;203,29;200,85;2,44;5
03-07-2022;18-24-19;8645;8645999V;302027536182;250432;йспнвйхмю ебцемхъ йнмярюмрхмнбмю;люцюдюм, чфмюъ, д.1ю, йб.6;0622;871,70;861,24;10,46;5
03-07-2022;19-07-38;8645;8645999V;402229010839;121904;ебярхцмеебю кчдлхкю лхуюикнбмю;люцюдюм, цюцюпхмю, д.5а, йб.29;0622;739,39;730,52;8,87;5
03-07-2022;19-09-36;0002;0002999V;453210392150;220418;ярюпхмяйхи бкюдхлхп яепцеебхв;люцюдюм, онпрнбюъ, д.17, йб.31;0622;2612,89;2581,54;31,35;5
03-07-2022;20-13-03;8645;60007295N;602555602600;423662;яхдкежйхи люпюр бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57, йб.26;0522;14000,00;14000,00;0,00;3
03-07-2022;20-21-16;8645;8645999V;502895890022;142617-о;юмхяхлнб яепцеи цеммюдэебхв;люцюдюм, йнкэжебюъ, д.30ю, йб.19;0622;4,03;3,98;0,05;5
03-07-2022;20-22-05;8645;8645999V;502895891480;142617;юмхяхлнб яепцеи цеммюдэебхв;люцюдюм, йнкэжебюъ, д.30ю, йб.19;0622;1975,72;1952,01;23,71;5
03-07-2022;21-03-53;8645;8645999V;402229120447;345209;яюухацнпъеб бюдхл уюяюмнбхв;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 1, йб.6;0622;905,81;894,94;10,87;5
03-07-2022;21-10-33;9055;9055999V;801806576359;330897;люкшухмю хпхмю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.4йнпо. 1, йб.37;0622;1122,15;1108,68;13,47;5
03-07-2022;21-31-38;8645;8645999V;402229141297;252353;люпхмхмю екемю юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.40, йб.9;0622;400,00;395,20;4,80;5
03-07-2022;21-58-50;8645;8645999V;701836314675;120276;рпхйнкхв мюрюкэъ юкейяеебмю;люцюдюм, опнкерюпяйюъ, д.38, йб.12;0622;736,31;727,47;8,84;5
03-07-2022;22-12-16;8645;8645999V;602555795088;330860;юмстпхебю юмюярюяхъ цеммюдэебмю;люцюдюм, аепгхмю, д.4, йб.1;0622;774,37;765,08;9,29;5
03-07-2022;22-12-41;8645;8645999V;502896062726;360387;мхйнкюебю мюрюкэъ хбюмнбмю;люцюдюм, дгепфхмяйнцн, д.20, йб.23;0622;440,54;435,25;5,29;5
03-07-2022;22-32-45;8645;8645999V;353203942871;111330;напегйнб анпхя мхйнкюебхв;люцюдюм, цнпэйнцн ок., д.3ю, йб.51;0622;962,66;951,11;11,55;5
03-07-2022;22-44-29;8645;8645999V;701836357082;119037;бюяхкэеб бкюдхякюб бюдхлнбхв;люцюдюм, цюцюпхмю, д.19, йб.5ж;0622;860,33;850,01;10,32;5
03-07-2022;22-54-20;8645;8645999V;602555870555;333819;ьхккеп юкейяюмдп бкюдхлхпнбхв;люцюдюм, ононбю, д.7йнпо. 3, йб.60;0622;742,84;733,93;8,91;5
03-07-2022;22-55-34;8645;8645999V;353203979752;252976;гюуюпемйнбю рюрэъмю цеммюдэебмю;люцюдюм, цюцюпхмю, д.54, йб.19;0622;780,74;771,37;9,37;5
03-07-2022;22-55-54;8645;8645999V;602555872481;230632;кедюйнбю люпхмю яепцеебмю;люцюдюм, онкъпмюъ, д.9, йб.19;0622;551,84;545,22;6,62;5
03-07-2022;22-57-21;8645;8645999V;602555874979;131645;уюмэйюм длхрпхи йнмярюмрхмнбхв;люцюдюм, цюцюпхмю, д.23ю, йб.26;0622;464,41;458,84;5,57;5
03-07-2022;22-58-49;8645;8645999V;502896144166;440823;цсмэйн нйяюмю юкейяеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.120;0622;1383,35;1366,75;16,60;5
03-07-2022;23-15-45;8645;8645999V;602555914968;440952;цнпекйхмю цюкхмю лхуюикнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.102;0622;600,07;592,87;7,20;5
03-07-2022;23-19-40;8645;8645999V;402229238088;332656;гхлхм яепцеи бхйрнпнбхв;люцюдюм, аепгхмю, д.8, йб.56;0622;4,54;4,49;0,05;5
03-07-2022;23-19-45;8645;8645999V;602555923463;135045;юафюйюмнб псякюм юдхкэебхв;люцюдюм, йнкэжебюъ, д.22, йб.45;0622;566,35;559,55;6,80;5
03-07-2022;23-28-36;8645;8645999V;602555938615;132982;лхпнмнб яепцеи мхйнкюебхв;люцюдюм, анкдшпебю, д.6ю, йб.26;0622;672,37;664,30;8,07;5
03-07-2022;23-39-34;8645;8645999V;701836412749;132587;люлпеьебю хпхмю юкейяюмдпнбмю;люцюдюм, йнялнмюбрнб ок., д.7, йб.11;0622;3000,00;2964,00;36,00;5
03-07-2022;23-44-31;8645;8645999V;801806711055;442826;йюпмюеб бхйрнп бхйрнпнбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.26;0622;1099,71;1086,51;13,20;5
03-07-2022;23-48-34;99548588;99548588V;701836417660;310712;йнбюкемйн бкюдхлхп чпэебхв;люцюдюм, янберяйюъ, д.28, йб.10;0622;200,22;197,82;2,40;5
03-07-2022;23-50-45;8645;8645999V;453210878410;135025;юонярнкнб бюяхкхи люйяхлнбхв;люцюдюм, йнкэжебюъ, д.22, йб.25;0622;1089,37;1076,30;13,07;5
03-07-2022;23-51-20;8645;8645999V;602555972746;141740;йпюбжнбю екемю мхйнкюебмю;люцюдюм, йедпнбши йкчв, д.0св.43;0622;1000,00;988,00;12,00;5
03-07-2022;23-55-38;8645;8645999V;302027830759;344752;пюяянухмю кчанбэ бкюдхлхпнбмю;люцюдюм, аепгхмю, д.13а, йб.6;0622;2000,00;1976,00;24,00;5
03-07-2022;23-58-04;8645;8645999V;453210884891;142278;аспнбеж кчанбэ мхйнкюебмю;люцюдюм, йнкэжебюъ, д.34ц, йб.32;0622;147,66;145,89;1,77;5
03-07-2022;23-58-25;8645;8645999V;453210885257;142327;аюпхмнбю мюрюкэъ цеммюдэебмю;люцюдюм, йнкэжебюъ, д.38ю, йб.13;0622;582,47;575,48;6,99;5
03-07-2022;23-59-14;8645;8645999V;701836422309;230822;днкцнбю рюрэъмю мхйнкюебмю;люцюдюм, люпвейюмяйюъ, д.2ю, йб.10;0622;795,57;786,02;9,55;5
03-07-2022;23-59-35;8586;8586999V;353204085879;240828;децръпебю йпхярхмю ебцемэебмю;люцюдюм, йнллсмш, д.13, йб.47;0622;301,80;298,18;3,62;5
03-07-2022;23-59-40;8645;8645999V;701836422581;430741;йнкэжнб бхйрнп йнмярюмрхмнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.185;0622;91,24;90,15;1,09;5
=564;497421,41;491810,93;5610,48;992152;04-07-2022
