13-07-2022;00-01-14;8645;8645999V;302041436363;420215;лекюдге екемю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 4, йб.15;1000,00;988,00;12,00;5.0
13-07-2022;00-07-11;8645;8645999V;602582857636;141962;рскюь люпхмю бюкепэебмю;люцюдюм, йюпкю люпйяю, д.80, йб.63;817,39;807,58;9,81;5.0
13-07-2022;00-07-43;8645;8645999V;402242315969;141962-о;рскюь люпхмю бюкепэебмю;люцюдюм, йюпкю люпйяю, д.80, йб.63;1,22;1,21;0,01;5.0
13-07-2022;00-22-53;8645;8645999V;502923361000;420955;лхкюйхмю ейюрепхмю ебцемэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 1, йб.55;1387,14;1370,49;16,65;5.0
13-07-2022;00-24-30;8645;8645999V;353230929291;222691-о;цепюяхлнб юкейяюмдп лхуюикнбхв;люцюдюм, ткнряйюъ, д.4, йб.23;637,51;637,51;0,00;5.0
13-07-2022;00-26-05;8645;8645999V;801820267568;222691;цепюяхлнб юкейяюмдп лхуюикнбхв;люцюдюм, ткнряйюъ, д.4, йб.23;1189,14;1189,14;0,00;5.0
13-07-2022;00-27-21;8645;8645999V;602582872936;311940;ьебепдю яберкюмю мхйнкюебмю;люцюдюм, рпюмяонпрмюъ, д.29, йб.4;1212,31;1197,76;14,55;5.0
13-07-2022;00-36-39;8645;8645999V;402242326648;135038;пейнбеж яберкюмю юмюрнкэебмю;люцюдюм, йнкэжебюъ, д.22, йб.38;678,84;670,69;8,15;5.0
13-07-2022;00-44-34;8645;8645999V;602582884127;300107;нйос;люцюдюм, йнкшляйюъ, д.17ю йнпо. 1, йб.яейж 12-17;750,00;741,00;9,00;5.0
13-07-2022;00-46-39;8645;8645999V;502923376731;320143;яреоюмжебю яберкюмю бкюдхлхпнбмю;люцюдюм, йюпкю люпйяю, д.31/18, йб.21;2000,00;1976,00;24,00;5.0
13-07-2022;00-46-47;8645;8645999V;353230943946;361737;оюпьхмю нйяюмю чпэебмю;люцюдюм, ононбю, д.7йнпо. 1, йб.461,2, йнл.6;3000,00;2964,00;36,00;5.0
13-07-2022;00-53-25;8645;8645999V;453237886797;221990;люкйхм мхйнкюи лхуюикнбхв;люцюдюм, онпрнбюъ, д.38, йб.289;754,21;745,16;9,05;5.0
13-07-2022;00-54-53;8645;8645999V;353230949021;423325;юкеухмю хпхмю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.49йнпо. 1, йб.11;599,66;592,46;7,20;5.0
13-07-2022;00-54-59;8645;8645999V;453237887933;431676;охпнцнб кенмхд бкюдхлхпнбхв;люцюдюм, опнкерюпяйюъ, д.65йнпо. 1, йб.67;688,01;679,75;8,26;5.0
13-07-2022;00-56-03;8645;8645999V;602582891494;431440;мюгюпемйн мюрюкэъ юмюрнкэебмю;люцюдюм, опнкерюпяйюъ, д.63йнпо. 1, йб.1;555,47;548,80;6,67;5.0
13-07-2022;00-59-21;8645;8645999V;302041457411;221162;ьлшцюмнбяйюъ нкэцю бъвеякюбнбмю;люцюдюм, опхлнпяйюъ, д.1ю, йб.60;921,80;910,74;11,06;5.0
13-07-2022;01-00-12;8645;8645999V;302041457784;254849;цюкйхмю фюммю бкюдхлхпнбмю;люцюдюм, люпвейюмяйхи оеп., д.37, йб.21;890,65;879,96;10,69;5.0
13-07-2022;01-00-51;9036;9900000V;402240085864;430390;пнцювебю кчдлхкю цпхцнпэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73, йб.10;1124,77;1111,27;13,50;6.0
13-07-2022;01-01-29;8645;8645999V;402242334861;343271;ьспхмнбю цюкхмю лхуюикнбмю;люцюдюм, аепгхмю, д.6, йб.64;831,87;821,89;9,98;5.0
13-07-2022;01-02-16;8645;8645999V;353230954284;252223;рюрюебю нкэцю яелемнбмю;люцюдюм, ъйсряйюъ, д.69а, йб.16;425,17;420,07;5,10;5.0
13-07-2022;01-07-15;8645;8645999V;302041460382;441168;ыепаюйнб бхрюкхи бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.81, йб.8;1053,62;1040,98;12,64;5.0
13-07-2022;01-09-27;8645;8645999V;701850059825;142532;йхяек╗бю мхмю бкюдхлхпнбмю;люцюдюм, йнкэжебюъ, д.28ю, йб.22;600,00;592,80;7,20;5.0
13-07-2022;01-26-15;8645;8645999V;502923403423;122511;делхдйхм йнмярюмрхм цпхцнпэебхв;люцюдюм, ъйсряйюъ, д.6, йб.46;1432,83;1415,64;17,19;5.0
13-07-2022;01-31-03;8645;8645999V;453237911842;220019;бшянжйюъ бепю бкюдхлхпнбмю;люцюдюм, нйръапэяйюъ, д.10, йб.19;500,00;494,00;6,00;5.0
13-07-2022;01-38-29;8645;8645999V;502923410553;230416;ьлюйнб ебцемхи анпхянбхв;люцюдюм, онкъпмюъ, д.6/17, йб.24;1696,77;1676,41;20,36;5.0
13-07-2022;01-40-22;8645;8645999V;602582920222;241325;кефмхм бюкепхи хбюмнбхв;люцюдюм, ахкхахмю, д.11, йб.15;609,66;602,34;7,32;5.0
13-07-2022;01-40-50;8645;8645999V;453237917551;241321;кефмхмю хпхмю юмюрнкэебмю;люцюдюм, ахкхахмю, д.11, йб.11;950,84;939,43;11,41;5.0
13-07-2022;01-44-27;8645;8645999V;353230981305;430452;йсдпхмяйюъ ейюрепхмю хцнпебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73, йб.64;300,00;296,40;3,60;5.0
13-07-2022;01-45-02;8645;8645999V;502923414430;340875;цпювеб яепцеи цеммюдхебхв;люцюдюм, аепгхмю, д.7б, йб.16;109,80;108,48;1,32;5.0
13-07-2022;01-51-14;8645/00005;864500005;801820295111;352745;йпюлюпемйн пюхяю юкейяеебмю;люцюдюм, гюижебю, д.27йнпо. 3, йб.45;750,00;750,00;0,00;1.0
13-07-2022;01-51-35;8645;8645999V;602582927230;344127-о;опнйнтэебю мюрюкэъ лхуюикнбмю;люцюдюм, аепгхмю, д.4йнпо. 2, йб.68;3,22;3,18;0,04;5.0
13-07-2022;01-53-54;8645;8645999V;701850073216;344127;опнйнтэебю мюрюкэъ лхуюикнбмю;люцюдюм, аепгхмю, д.4йнпо. 2, йб.68;682,29;674,10;8,19;5.0
13-07-2022;01-55-01;8645/00001;864500001V;602582929400;342764;ялшйнбю рюрэъмю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.5, йб.2;600,00;600,00;0,00;2.0
13-07-2022;01-58-17;8645;8645999V;602582931302;441069;унукнбю люпхъ юмюрнкэебмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 1, йб.19;1254,49;1239,44;15,05;5.0
13-07-2022;01-58-52;8645;8645999V;353230990152;136033;йнпнавсй нкеяъ ябърнякюбнбмю;люцюдюм, йнкэжебюъ, д.36йнпо. 1, йб.33;905,81;894,94;10,87;5.0
13-07-2022;02-00-51;8645;9900000V;453235126144;140235;дпхбемэ мюрюкэъ оерпнбмю;люцюдюм, опнкерюпяйюъ, д.84, йб.8;705,67;697,20;8,47;6.0
13-07-2022;02-02-44;8645;9900000V;302039207123;410106;ксцнбяйюъ нйяюмю бъвеякюбмю;люцюдюм, йнкшляйне ьняяе, д.6, йб.54;656,93;649,05;7,88;6.0
13-07-2022;02-02-47;8645;9900000V;502918909094;223335;рчрчммхй яберкюмю оерпнбмю;люцюдюм, ткнряйюъ, д.7, йб.219;803,38;793,74;9,64;6.0
13-07-2022;02-02-50;8645;9900000V;502918909016;143047;яепнбю бхйрнпхъ бкюдхлхпнбмю;люцюдюм, мюпнбвюрнбю, д.6, йб.60;173,72;171,64;2,08;6.0
13-07-2022;02-02-52;8645;9900000V;453233440178;143444;ьюебю уюмх лспюрнбмю;люцюдюм, мюпнбвюрнбю, д.9ю, йб.6;536,06;529,63;6,43;6.0
13-07-2022;02-02-55;8645;9900000V;801818031186;211669;елюмнб юкейяюмдп оерпнбхв;люцюдюм, оюпйнбюъ, д.31/10, йб.35;2354,09;2325,84;28,25;6.0
13-07-2022;02-03-02;8645;9900000V;353226522598;430124;рнкярнсянб б б;люцюдюм, опнкерюпяйюъ, д.61, йб.24;193,85;191,52;2,33;6.0
13-07-2022;02-03-06;8645;9900000V;701847805856;321655;дбнпмхвемйн яберкюмю оерпнбмю;люцюдюм, янберяйюъ, д.7, йб.19;66,99;66,19;0,80;6.0
13-07-2022;02-03-09;8645;9900000V;353226522453;133409;екхгюпнбю екемю юмюрнкэебмю;люцюдюм, анкдшпебю, д.3, йб.9;473,75;468,06;5,69;6.0
13-07-2022;02-03-10;8645;9900000V;502918908941;210972;дпнгднбю екемю юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.2ю, йб.68;371,42;366,96;4,46;6.0
13-07-2022;02-03-16;8645;9900000V;402240177067;252583;ксжемйн юкейяеи ценпцхебхв;люцюдюм, ксйяю, д.12, йб.8;36,39;35,95;0,44;6.0
13-07-2022;02-03-16;8645;9900000V;502918908952;343519;екхгюпэебю мюрюкэъ чпэебмю;люцюдюм, йнкшляйне ьняяе, д.9, йб.4;12,12;11,97;0,15;6.0
13-07-2022;02-03-16;8645;9900000V;402240177818;240217;тнйюя рюрэъмю юкейяеебмю;люцюдюм, кемхмю, д.28, йб.9;166,76;164,76;2,00;6.0
13-07-2022;02-03-21;8645;9900000V;302039207153;222981;лсмръм нкэцю цпхцнпэебмю;люцюдюм, нйръапэяйюъ, д.20, йб.45;473,75;468,06;5,69;6.0
13-07-2022;02-03-22;8645;9900000V;801818031215;420469;лнфеийн я ц;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.12(36-68), йб.46;2508,55;2478,45;30,10;6.0
13-07-2022;02-03-22;8645;9900000V;502918909172;410586;вепмежнбю мхмю оерпнбмю;люцюдюм, йнкшляйне ьняяе, д.6, йб.40;397,83;393,06;4,77;6.0
13-07-2022;02-03-24;8645;9900000V;801818031245;223182;цнцхрюспх кчдлхкю юкейяюмдпнбмю;люцюдюм, ткнряйюъ, д.7, йб.29;386,35;381,71;4,64;6.0
13-07-2022;02-03-29;8645;9900000V;453233439991;211811;вербепхйнб йнмярюмрхм бкюдхлхпнбхв;люцюдюм, оюпйнбюъ, д.31/10, йб.59;436,91;431,67;5,24;6.0
13-07-2022;02-03-34;8645;9900000V;353226522502;280503;ъьйхмю ъмю бюкепэебмю;люцюдюм, люпвейюмяйне ьняяе, д.38ю, йнл.503;517,37;511,16;6,21;6.0
13-07-2022;02-03-35;8645;9900000V;353226522618;241780;дюмхкнбю мюхкъ;люцюдюм, онпрнбюъ, д.7ю, йб.32;690,33;682,05;8,28;6.0
13-07-2022;02-03-42;8645;9900000V;402240177069;440246;оекэлемеб юмдпеи яепцеебхв;люцюдюм, опнкерюпяйюъ, д.79йнпо. 2, йб.70;507,70;501,61;6,09;6.0
13-07-2022;02-03-51;8645;9900000V;453233439966;410325;тхкюрнб бюкепхи юмюрнкэебхв;люцюдюм, йнкшляйне ьняяе, д.14/1, йб.20;557,13;550,44;6,69;6.0
13-07-2022;02-03-56;8645;9900000V;402240177224;253967;йюохрюм мюрюкэъ кенмхднбмю;люцюдюм, ксйяю, д.15, йб.4;7,58;7,49;0,09;6.0
13-07-2022;02-03-56;8645;9900000V;701846317671;133779;пюгцнмнбю мюрюкэъ кенмхднбмю;люцюдюм, йюпкю люпйяю, д.67а, йб.3;381,23;376,66;4,57;6.0
13-07-2022;02-04-00;8645;9900000V;701847806635;311140;йсвепемйн хпхмю лхуюикнбмю;люцюдюм, рпюмяонпрмюъ, д.25, йб.67;991,24;979,35;11,89;6.0
13-07-2022;02-04-00;8645;9900000V;602578449446;254571;юмрхонб мхйнкюи мхйнкюебхв;люцюдюм, цюцюпхмю, д.28, йб.40;332,93;328,93;4,00;6.0
13-07-2022;02-04-01;8645;9900000V;502918909357;410858;гхлю бюкепхи бхйрнпнбхв;люцюдюм, йнкшляйне ьняяе, д.4, йб.37;233,93;231,12;2,81;6.0
13-07-2022;02-04-01;8645;9900000V;502918908918;131633;йняскэмхйнбю нкэцю юмюрнкэебмю;люцюдюм, цюцюпхмю, д.23ю, йб.14;472,85;467,18;5,67;6.0
13-07-2022;02-04-06;8645;9900000V;402240177161;122844;аюксьйхм бюкепхи бхрюкэебхв;люцюдюм, опнкерюпяйюъ, д.50йнпо. 1, йб.8;4,81;4,75;0,06;6.0
13-07-2022;02-04-09;8645;9900000V;353226524133;2540831;жеокъеб яепцеи пнаепрнбхв;люцюдюм, люпвейюмяйхи оеп., д.9, йб.54;1197,64;1183,27;14,37;6.0
13-07-2022;02-04-14;8645;9900000V;402240178631;254790;юадсккхм пюсьюр пюбхкебхв;люцюдюм, люпвейюмяйхи оеп., д.17, йб.28;387,65;383,00;4,65;6.0
13-07-2022;02-04-18;8645;9900000V;602578451480;251935;лнфеийн юммю юмюрнкэебмю;люцюдюм, ксйяю, д.4ю, йб.12;586,11;579,08;7,03;6.0
13-07-2022;02-04-38;8645;9900000V;353223591409;321911;бепахжйхи юкейяюмдп бкюдхлхпнбхв;люцюдюм, опнкерюпяйюъ, д.4, йб.5;593,83;586,70;7,13;6.0
13-07-2022;02-05-54;8645;9900000V;453233440042;363567;няхоемйн кчдлхкю цпхцнпэебмю;люцюдюм, гюижебю, д.27йнпо. 2, йб.53;637,64;629,99;7,65;6.0
13-07-2022;02-06-02;8645;9900000V;502918909220;252682;мнбхйнб ярюмхякюб чпэебхв;люцюдюм, цюцюпхмю, д.50, йб.39;608,63;601,33;7,30;6.0
13-07-2022;02-06-03;8645;9900000V;402240177026;120166;жшцюмнб юкейяеи йнмярюмрхмнбхв;люцюдюм, ъйсряйюъ, д.4, йб.26;1120,98;1107,53;13,45;6.0
13-07-2022;02-06-23;8645;9900000V;502918909018;240716;рспскхмю нйяюмю бюдхлнбмю;люцюдюм, йнллсмш, д.10, йб.22;723,89;715,20;8,69;6.0
13-07-2022;02-06-27;8645;9900000V;602578449747;332720;нкеимхй йнмярюмрхм кенмхднбхв;люцюдюм, аепгхмю, д.8, йб.120;636,56;628,92;7,64;6.0
13-07-2022;02-06-34;8645;9900000V;502918908979;120840;днпнмхмю юмюярюяхъ хцнпебмю;люцюдюм, цюцюпхмю, д.9ю, йб.40;239,41;236,54;2,87;6.0
13-07-2022;02-06-41;8645;9900000V;353226522853;143131;вепмъй кчдлхкю хбюмнбмю;люцюдюм, мюпнбвюрнбю, д.17, йб.16;476,00;470,29;5,71;6.0
13-07-2022;02-06-44;8645;9900000V;453233440397;122237;яепюгердхмнб яюкюбюр юулернбхв;люцюдюм, йюпкю люпйяю, д.54ю, йб.178;822,83;812,96;9,87;6.0
13-07-2022;02-06-51;8645;9900000V;453233440021;345124;йнпцюм бхрюкхи мхйнкюебхв;люцюдюм, ъляйюъ, д.6, йб.24;496,71;490,75;5,96;6.0
13-07-2022;02-06-54;8645;9900000V;302039207050;140129;унпнб яепцеи бюяхкэебхв;люцюдюм, опнкерюпяйюъ, д.90/2, йб.29;963,86;952,29;11,57;6.0
13-07-2022;02-06-58;8645;9900000V;701847805859;250859;йнпмхьхмю бюкемрхмю бкюдхлхпнбмю;люцюдюм, люпвейюмяйхи оеп., д.7, йб.24;153,67;151,83;1,84;6.0
13-07-2022;02-06-58;8645;9900000V;701847806030;210490;люкюьхмю яберкюмю мхйнкюебмю;люцюдюм, оюпйнбюъ, д.24, йб.41;1335,20;1319,18;16,02;6.0
13-07-2022;02-06-58;8645;9900000V;302039207060;441458;днпнмхм хцнпэ ебцемэебхв;люцюдюм, опнкерюпяйюъ, д.81йнпо. 1, йб.78;480,88;475,11;5,77;6.0
13-07-2022;02-07-03;8645;9900000V;502918909216;345075;гхмнбэеб бъвеякюб хбюмнбхв;люцюдюм, ъляйюъ, д.4, йб.21;310,02;306,30;3,72;6.0
13-07-2022;02-07-04;8645;9900000V;453233440257;351970;ахкъемйн нкец мхйнкюебхв;люцюдюм, гюижебю, д.27, йб.3;891,07;880,38;10,69;6.0
13-07-2022;02-07-05;8645;9900000V;453233440407;320912;ксйхвеб цпхцнпхи бхйрнпнбхв;люцюдюм, кемхмю, д.6, йб.4;503,76;497,71;6,05;6.0
13-07-2022;02-07-14;8645;8645999V;502923428008;144780;пнлюмвсй мюрюкэъ мхйнкюебмю;люцюдюм, мюпнбвюрнбю, д.7ю, йб.46;1104,32;1091,07;13,25;5.0
13-07-2022;02-07-16;8645;9900000V;453233443222;211355;йнпмеб бкюдхлхп теднпнбхв;люцюдюм, мнбн-мюцюебяйюъ, д.12;2012,49;1988,34;24,15;6.0
13-07-2022;02-07-16;8645;9900000V;302039207124;252525;янкэмяй бхйрнп бюкепхебхв;люцюдюм, цюцюпхмю, д.22, йб.37;511,05;504,92;6,13;6.0
13-07-2022;02-07-16;8645;9900000V;353226522663;344505;йпшкнб оюбек бхйрнпнбхв;люцюдюм, йнкшляйюъ, д.17б, йб.5;430,24;425,08;5,16;6.0
13-07-2022;02-07-20;8645;9900000V;701847806002;132834;теднпнбю фюммю мхйнкюебмю;люцюдюм, цюцюпхмю, д.25а, йб.31;409,48;404,57;4,91;6.0
13-07-2022;02-07-39;8645;9900000V;402240177196;441016;рчпхйнбю яберкюмю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.166;492,70;486,79;5,91;6.0
13-07-2022;02-07-51;8645;9900000V;453233441766;252448;мхйнкюебю рюрэъмю хбюмнбмю;люцюдюм, цюцюпхмю, д.38, йб.48;264,06;260,89;3,17;6.0
13-07-2022;02-07-56;8645;9900000V;502918902272;111023;яеднбю бюкемрхмю мхйнкюебмю;люцюдюм, йюпкю люпйяю, д.43, йб.30;600,00;592,80;7,20;6.0
13-07-2022;02-07-56;8645;9900000V;453233440176;134710;оепяхйнбю бхйрнпхъ оерпнбмю оепяхйнб яепцеи мхйнкюебхв;люцюдюм, йюпкю люпйяю, д.67, йб.101;242,91;240,00;2,91;6.0
13-07-2022;02-07-57;8645;9900000V;302039207185;341553;уюпкюлнбю хпхмю юкейяюмдпнбмю;люцюдюм, аепгхмю, д.3б, йб.70;222,51;219,84;2,67;6.0
13-07-2022;02-07-57;8645;9900000V;453233440327;331760;охвсфйхм мхйнкюи бхйрнпнбхв;люцюдюм, аепгхмю, д.31, йб.60;387,50;382,85;4,65;6.0
13-07-2022;02-07-58;8645;9900000V;353226522791;312073;пецсь екемю лхуюикнбмю;люцюдюм, дгепфхмяйнцн, д.10, йб.34;211,40;208,86;2,54;6.0
13-07-2022;02-07-58;8645;9900000V;602578449698;344618;рсохйнб оюбек йнмярюмрхмнбхв;люцюдюм, йнкшляйюъ, д.9а, йб.18;243,18;240,26;2,92;6.0
13-07-2022;02-08-04;8645;9900000V;801818031290;221774;бхмнцпюднб бюкемрхм бхрюкэебхв;люцюдюм, онпрнбюъ, д.38, йб.189;811,35;801,61;9,74;6.0
13-07-2022;02-08-07;8645;9900000V;602578449675;252537;теднпнб лхуюхк бюкемрхмнбхв;люцюдюм, цюцюпхмю, д.22, йб.41;15,28;15,10;0,18;6.0
13-07-2022;02-08-08;8645;9900000V;302039207121;241173;опюяйнб бюкепхи рпнтхлнбхв;люцюдюм, йюпкю люпйяю, д.36/20, йб.57;1512,21;1494,06;18,15;6.0
13-07-2022;02-08-08;8645;9900000V;453233443228;342704;йюпонб нкец мхйнкюебхв;люцюдюм, аепгхмю, д.7, йб.64;97,35;96,18;1,17;6.0
13-07-2022;02-08-11;8645;9900000V;302039207189;250819;цнпдхемйн мхмю бюяхкэебмю;люцюдюм, цюцюпхмю, д.26, йб.65;523,94;517,65;6,29;6.0
13-07-2022;02-08-12;8645;8645999V;453237934476;144780-о;пнлюмвсй мюрюкэъ мхйнкюебмю;люцюдюм, мюпнбвюрнбю, д.7ю, йб.46;9,50;9,39;0,11;5.0
13-07-2022;02-08-25;8645;9900000V;353226524354;441489;мнянб оюбек юкейяеебхв;люцюдюм, опнкерюпяйюъ, д.81йнпо. 2, йб.21;962,66;951,11;11,55;6.0
13-07-2022;02-08-36;8645/00001;864500001V;701850077942;420651;опхлюй хпхмю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.64;905,26;905,26;0,00;2.0
13-07-2022;02-08-37;8645/00008;864500008;801820300512;133844;кхянбюъ цюкхмю анпхянбмю;люцюдюм, пшангюбндяйюъ, д.19ю, йб.30;582,00;582,00;0,00;1.0
13-07-2022;02-08-44;8645;9900000V;302039207186;462080;онмнлюпебю бюкемрхмю хбюмнбмю;люцюдюм, опнкерюпяйюъ, д.75, йб.40;352,15;347,92;4,23;6.0
13-07-2022;02-08-51;8645;9900000V;302039207063;141635;юкхеб нкец уюлхтнбхв;люцюдюм, 1-и кеямни оеп., д.5;1288,60;1273,14;15,46;6.0
13-07-2022;02-08-56;8645;9900000V;353226522656;251446;уюидюпнбю бюкемрхмю ъйнбкебмю;люцюдюм, цюцюпхмю, д.28а, йб.43;687,03;678,79;8,24;6.0
13-07-2022;02-10-33;8645;8645999V;701850078540;135059;тнлхвеб юкейяюмдп цеммюдэебхв;люцюдюм, йнкэжебюъ, д.22, йб.59;1340,12;1324,04;16,08;5.0
13-07-2022;02-12-25;8645/00005;864500005V;502923431538;252342;депебжнбю бепю кенмхднбмю;люцюдюм, люпвейюмяйне ьняяе, д.16, йб.46;1000,00;1000,00;0,00;2.0
13-07-2022;02-12-33;8645;8645999V;502923431549;410284;йнмдпюрчй люпхъ бюяхкэебмю;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 3, йб.33;948,64;937,26;11,38;5.0
13-07-2022;02-16-31;8645;8645999V;353231001534;253650;рюпюянб юкейяеи бкюдхлхпнбхв;люцюдюм, йнкэжебюъ, д.58, йб.28;1087,43;1074,38;13,05;5.0
13-07-2022;02-16-37;8645/00005;864500005;801820303249;230551;оепбсухмю бюкемрхмю мхйнкюебмю;люцюдюм, онкъпмюъ, д.15, йб.39;299,41;299,41;0,00;1.0
13-07-2022;02-18-29;8645;8645999V;402242359313;132103;аюрспхмю мхмю хбюмнбмю;люцюдюм, ъйсряйюъ, д.51б, йб.35;164,98;163,00;1,98;5.0
13-07-2022;02-18-46;8645;8645999V;453237941563;332673;рхлнухмю екемю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.8, йб.73;926,32;915,20;11,12;5.0
13-07-2022;02-20-43;8645;8645999V;453237942900;130165;яхлнмнбю нкэцю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.70, йб.25;500,00;494,00;6,00;5.0
13-07-2022;02-21-05;8645;8645999V;502923437479;130165-о;яхлнмнбю нкэцю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.70, йб.25;4,45;4,40;0,05;5.0
13-07-2022;02-23-21;8645;8645999V;701850082881;142390;аюяйюйнб люйяхл юкейяеебхв;люцюдюм, йнкэжебюъ, д.34а, йб.46;1500,00;1482,00;18,00;5.0
13-07-2022;02-24-07;8645;8645999V;402242361211;431472;гкнахм мхйнкюи бюяхкэебхв;люцюдюм, опнкерюпяйюъ, д.63йнпо. 1, йб.33;195,96;193,61;2,35;5.0
13-07-2022;02-25-16;8645/00008;864500008;502923440521;143022;люпвемйн мхмю хбюмнбмю;люцюдюм, мюпнбвюрнбю, д.6, йб.35;500,00;500,00;0,00;1.0
13-07-2022;02-25-23;8645;8645999V;353231007724;132592;аюяйюйнб люйяхл юкейяюмдпнбхв;люцюдюм, йнялнмюбрнб ок., д.7, йб.16;2000,00;1976,00;24,00;5.0
13-07-2022;02-26-28;8645;8645999V;402242362060;430803;лняйюкеб яепцеи бъвеякюбнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71йнпо. 2, йб.3;1000,00;988,00;12,00;5.0
13-07-2022;02-38-02;8645;8645999V;602582957423;131853;гюкебяйюъ люпхъ яепцеебмю;люцюдюм, ъйсряйюъ, д.55, йб.10;2000,00;1976,00;24,00;5.0
13-07-2022;02-46-34;8645;8645999V;353231021471;351588;йпюямюъ чкхъ бкюдхлхпнбмю;люцюдюм, гюижебю, д.27йнпо. 3, йб.108;1928,38;1905,24;23,14;5.0
13-07-2022;02-49-35;8645;8645999V;602582964497;440966;тспяеи пхллю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.116;1387,14;1370,49;16,65;5.0
13-07-2022;02-50-07;8645/00008;8645000080;353231023683;432239;кхячй мюрюкэъ юкейяеебмю;люцюдюм, опнкерюпяйюъ, д.57, йб.39;1205,00;1205,00;0,00;2.0
13-07-2022;02-55-24;8645/00005;864500005;701850093073;220652;аюуюбдхмнб люпкем;люцюдюм, опхлнпяйюъ, д.1, йб.6;438,20;438,20;0,00;1.0
13-07-2022;02-55-59;8645;8645999V;453237965186;333088;пнлюмнбяйюъ рюрэъмю мхйнкюебмю;люцюдюм, ьюмднпю ьхлхвю, д.11йнпо. 3, йб.42;1000,00;988,00;12,00;5.0
13-07-2022;02-57-34;8645/00015;864500015V;801820316246;320558;вхпйнб чпхи бкюдхлхпнбхв;люцюдюм, осьйхмю, д.7, йб.16;907,97;907,97;0,00;2.0
13-07-2022;02-58-12;8645/00008;864500008;402242371927;140777;аюипюлнбю рюрэъмю юмюрнкэебмю;люцюдюм, аюяяеимнбши оеп., д.10а, йб.13;2000,00;2000,00;0,00;1.0
13-07-2022;02-58-14;8645/00005;864500005;502923461018;140660;дпнаъгйн юмрнмхмю мхйнкюебмю;люцюдюм, аюяяеимнбши оеп., д.10, йб.2;1000,00;1000,00;0,00;1.0
13-07-2022;03-01-20;8645;9900000V;502919070764;142761;охмйнбяйюъ хпхмю бкюдхлхпнбмю;люцюдюм, йнкэжебюъ, д.38, йб.14;711,56;703,02;8,54;6.0
13-07-2022;03-01-31;8645;8645999V;353231030021;430192;рйювемйн бхйрнп цпхцнпэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71йнпо. 4, йб.8;545,76;539,21;6,55;5.0
13-07-2022;03-02-30;8645;9900000V;402240256320;210203;оепебепгебю бхйрнпхъ бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.6, йб.16;1092,68;1079,57;13,11;6.0
13-07-2022;03-03-43;8645;8645999V;602582972357;133665;ьебекебю юмюярюяхъ чпэебмю;люцюдюм, ъйсряйюъ, д.3, йб.41;685,19;676,97;8,22;5.0
13-07-2022;03-04-03;8645;8645999V;502923464259;110720;анпхмяйюъ екемю бюкепэебмю;люцюдюм, опнкерюпяйюъ, д.26/2, йб.42;1000,00;988,00;12,00;5.0
13-07-2022;03-05-42;8645;8645999V;502923465258;410920;цхкэлюмнб пюлхкэ ксйлюмнбхв;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 3, йб.5;46,16;45,61;0,55;5.0
13-07-2022;03-05-48;8645;8645999V;602582973582;222818;пшдвемйн лхкемю нкецнбмю;люцюдюм, ткнряйюъ, д.8, йб.59;422,26;417,19;5,07;5.0
13-07-2022;03-07-30;8645;8645999V;801820318964;410920;цхкэлюмнб пюлхкэ ксйлюмнбхв;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 3, йб.5;100,00;98,80;1,20;5.0
13-07-2022;03-09-38;8645/00005;8645000050;502923467558;221850;ясыхй мюрюкэъ цпхцнпэебмю;люцюдюм, онпрнбюъ, д.25/21, йб.22;1116,00;1116,00;0,00;2.0
13-07-2022;03-09-42;8645;8645999V;402242375213;431325;анрбхмйн юкейяюмдп бюяхкэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.69, йб.14;181,92;179,74;2,18;5.0
13-07-2022;03-10-15;8645;8645999V;701850097220;312348;кюбпемчй фюмеррю цебнпцхебмю;люцюдюм, бнярпежнбю опнегд, д.10, йб.2;3000,00;2964,00;36,00;5.0
13-07-2022;03-13-25;8645;8645999V;302041499511;241972;оюмвемйн чкхъ юкейяюмдпнбмю;люцюдюм, йнллсмш, д.13ю, йб.26;790,06;780,58;9,48;5.0
13-07-2022;03-15-03;8645/00005;8645000050;701850098616;250983;ясыхй мхйнкюи чпэебхв;люцюдюм, люпвейюмяйхи оеп., д.17б, йб.4;363,00;363,00;0,00;2.0
13-07-2022;03-20-19;8645;8645999V;701850100064;253857;бекхвйн бхйрнпхъ юкейяюмдпнбмю;люцюдюм, люпвейюмяйхи оеп., д.15ц, йб.4;1500,00;1482,00;18,00;5.0
13-07-2022;03-28-37;8645;8645999V;502923478226;410888;яелемнбю рюрэъмю юмюрнкэебмю;люцюдюм, йнкшляйне ьняяе, д.4, йб.67;1000,00;988,00;12,00;5.0
13-07-2022;03-28-40;8645;8645999V;302041503780;272136;няйнкйнбю цюкхмю бхйрнпнбмю;люцюдюм, йнкэжебюъ, д.52, йб.130-137, йнл.136;9,97;9,85;0,12;5.0
13-07-2022;03-33-44;5221;5221999V;453237986581;430491-о;гюбэъкнб лхуюхк бюяхкэебхв;люцюдюм, опнкерюпяйюъ, д.61, йб.51;32,91;32,52;0,39;5.0
13-07-2022;03-37-28;8645;8645999V;502923483362;253607;ыепаюйнб ебцемхи чпэебхв;люцюдюм, йнкэжебюъ, д.50, йб.45;100,84;99,63;1,21;5.0
13-07-2022;03-45-21;8645;8645999V;402242385421;230460;йюгюйнбю юкемю длхрпхебмю;люцюдюм, онкъпмюъ, д.8, йб.44;494,86;488,92;5,94;5.0
13-07-2022;03-46-00;8645;8645999V;701850107449;134001;бнкйнб чпхи мюгюпнбхв;люцюдюм, йюпкю люпйяю, д.65а, йб.1;3717,14;3672,53;44,61;5.0
13-07-2022;03-46-45;8645;8645999V;701850107671;251868;меьслнб бкюдхлхп яепцеебхв;люцюдюм, цюцюпхмю, д.30б, йб.33;1020,15;1007,91;12,24;5.0
13-07-2022;03-48-08;8645;8645999V;353231056817;254820;етпелнбю люпхмю бкюдхлхпнбмю;люцюдюм, люпвейюмяйхи оеп., д.17, йб.50;659,46;651,55;7,91;5.0
13-07-2022;03-49-08;8645;8645999V;701850108342;267130;кнаюжебхв ебцемхъ яепцеебмю;люцюдюм, ъйсряйюъ, д.67, йб.129;2500,00;2470,00;30,00;5.0
13-07-2022;03-49-12;8645;8645999V;353231057315;462432;люкюунбю кчанбэ юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 3, йб.17, йнл.7;56,85;56,17;0,68;5.0
13-07-2022;03-49-45;8645;8645999V;602582998826;462380;асжюмнбю чкхъ юмюрнкэебмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 3, йб.17, йнл.6;250,00;247,00;3,00;5.0
13-07-2022;03-50-37;8645;8645999V;302041510154;254820;етпелнбю люпхмю бкюдхлхпнбмю;люцюдюм, люпвейюмяйхи оеп., д.17, йб.50;2000,00;1976,00;24,00;5.0
13-07-2022;03-50-44;8645/00010;864500010;453237996441;232126;люпвемйн кчдлхкю юкейяюмдпнбмю;люцюдюм, люпвейюмяйюъ, д.31, йб.18;745,45;745,45;0,00;1.0
13-07-2022;03-51-08;8645;8645999V;602582999681;460133;ьхлнпхмю мюрюкэъ бкюдхлхпнбмю;люцюдюм, охнмепяйюъ, д.1, йб.22;1215,51;1200,92;14,59;5.0
13-07-2022;03-52-13;8645;8645999V;502923492015;361735;мейпюянбю хммю лхуюикнбмю;люцюдюм, ононбю, д.7йнпо. 1, йб.90;3713,57;3669,01;44,56;5.0
13-07-2022;03-54-19;8645;8645999V;701850109911;310287;фсийнбю юкебрхмю бюяхкэебмю;люцюдюм, бнярпежнбю опнегд, д.4, йб.45;3976,02;3928,31;47,71;5.0
13-07-2022;03-55-05;8645;11108806N;353231060393;311562;пнлюмемйн щдсюпд тепдхмюмднбхв;люцюдюм, йюпкю люпйяю, д.20, йб.1;2415,28;2415,28;0,00;3.0
13-07-2022;03-57-38;8645;8645999V;402242389025;423657;дэъвйнбю кчдлхкю хбюмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57, йб.21;483,84;478,03;5,81;5.0
13-07-2022;04-00-54;8645;8645999V;602583005406;122043;фхкюбши оерп хняхтнбхв;люцюдюм, йюпкю люпйяю, д.54ю, йб.70;971,01;959,36;11,65;5.0
13-07-2022;04-01-46;8645/00008;864500008V;502923497816;443119;аюпюмнбю юммю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.19;1324,92;1324,92;0,00;2.0
13-07-2022;04-05-45;8645/00008;864500008V;302041514782;117055;онрюонбю кчдлхкю хммнйемрэебмю;люцюдюм, ьбеимхйнб оеп., д.17, йнл.55;424,50;424,50;0,00;2.0
13-07-2022;04-06-03;8645;8645999V;701850113618;443247;люякюйнбю рюрэъмю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.139;700,00;691,60;8,40;5.0
13-07-2022;04-07-32;8645;8645999V;701850114096;230801;янйнкнб бкюдхлхп гюуюпнбхв;люцюдюм, люпвейюмяйюъ, д.2йнпо. 1, йб.49;3601,24;3558,03;43,21;5.0
13-07-2022;04-12-22;8645/00005;864500005V;453238010239;122260;янйнкхйнбю мюрюкэъ бюкемрхмнбмю;люцюдюм, цюцюпхмю, д.7а, йб.4;204,50;204,50;0,00;2.0
13-07-2022;04-13-53;8645/00005;864500005V;801820338749;210285;янйнкхйнбю мюрюкэъ бюкемрхмнбмю;люцюдюм, йнлянлнкэяйюъ ок., д.4, йб.19;133,43;133,43;0,00;2.0
13-07-2022;04-14-46;8645/00005;864500005V;602583014669;253609;янйнкхйнбю мюрюкэъ бюкемрхмнбмю;люцюдюм, йнкэжебюъ, д.50, йб.47;26,53;26,53;0,00;2.0
13-07-2022;04-14-55;8645;8645999V;602583014310;121965;йпхбеж юмдпеи бкюдхлхпнбхв;люцюдюм, цюцюпхмю, д.5ю, йб.20;1057,79;1045,10;12,69;5.0
13-07-2022;04-18-08;8645;8645999V;353231075516;342421;анцнлюгнбю пюхяю лхуюикнбмю;люцюдюм, аепгхмю, д.17, йб.49;484,47;478,66;5,81;5.0
13-07-2022;04-20-12;8645;8645999V;353231076876;232037;анцюршпебю бюкемрхмю длхрпхебмю;люцюдюм, мнбюъ, д.27а, йб.3;521,26;515,00;6,26;5.0
13-07-2022;04-21-54;8645;8645999V;302041520086;126038;яспнбецхмю юммю оерпнбмю;люцюдюм, йнкэжебюъ, д.26, йнл.38;237,43;234,58;2,85;5.0
13-07-2022;04-23-35;8645/00008;864500008V;502923512377;142844;анмдюпвсй юкейяеи бкюдхлхпнбхв;люцюдюм, йнкэжебюъ, д.36, йб.29;780,00;780,00;0,00;2.0
13-07-2022;04-26-47;8645/00001;864500001V;602583023011;420436;нгхлнй кчдлхкю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.12(1-35), йб.16;1000,00;1000,00;0,00;2.0
13-07-2022;04-27-06;8645/00001;864500001V;453238020356;420432;нгхлнй длхрпхи хцнпебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.12(1-35), йб.12;1200,00;1200,00;0,00;2.0
13-07-2022;04-28-31;8645;8645999V;402242399332;252354;йсашьйхм юкейяюмдп бкюдхлхпнбхв;люцюдюм, цюцюпхмю, д.40, йб.10;679,52;671,37;8,15;5.0
13-07-2022;04-28-43;8645;8645999V;801820343763;311938;онгдмъйнбю цюкхмю бкюдхлхпнбмю;люцюдюм, рпюмяонпрмюъ, д.29, йб.2;625,87;618,36;7,51;5.0
13-07-2022;04-29-14;8645;8645999V;402242399554;253283;онкхемйн екемю юмюрнкэебмю;люцюдюм, ксйяю, д.17ю, йб.4;2000,00;1976,00;24,00;5.0
13-07-2022;04-30-14;8645;8645999V;453238022453;223238;ьоюйнбяйюъ ч й;люцюдюм, ткнряйюъ, д.7, йб.77;2000,00;1976,00;24,00;5.0
13-07-2022;04-33-54;8645;8645999V;701850123107;420112;унпеб бкюдхлхп люйяхлнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 2, йб.12;1035,63;1023,20;12,43;5.0
13-07-2022;04-36-17;8645;8645999V;602583029656;420404;унпеб бкюдхлхп лхуюикнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 4, йб.35;308,32;304,62;3,70;5.0
13-07-2022;04-38-18;8645;8645999V;801820347129;210259-о;йнйюпебхв длхрпхи лхуюикнбхв;люцюдюм, цюцюпхмю, д.6, йб.72;0,01;0,01;0,00;5.0
13-07-2022;04-39-56;8645/00001;864500001;602583032448;432496;кхянбяйюъ мюрюкэъ лхуюикнбмю;люцюдюм, опнкерюпяйюъ, д.55йнпо. 1 (39-66), йб.63;614,00;614,00;0,00;1.0
13-07-2022;04-40-21;8645/00001;864500001;701850125516;176104;кхянбяйюъ мюрюкэъ лхуюикнбмю;люцюдюм, ъйсряйюъ, д.39, йб.5;249,00;249,00;0,00;1.0
13-07-2022;04-41-36;8645;8645999V;801820348307;251946;дхйхи бкюдхлхп яепцеебхв;люцюдюм, ксйяю, д.4ю, йб.23;388,24;383,58;4,66;5.0
13-07-2022;04-42-00;8645/00001;864500001;502923525553;450316;онмюпхмю пхллю опнрюянбмю;люцюдюм, йюлвюряйюъ, д.4ю;500,00;500,00;0,00;1.0
13-07-2022;04-42-44;8645;8645999V;402242404343;210259;йнйюпебхв длхрпхи лхуюикнбхв;люцюдюм, цюцюпхмю, д.6, йб.72;875,57;865,06;10,51;5.0
13-07-2022;04-48-11;8606;8606999V;453238035758;310651;мюилсьхм юкейяюмдп яепцеебхв;люцюдюм, янберяйюъ, д.23, йб.85;725,44;716,73;8,71;5.0
13-07-2022;04-50-01;8645;8645999V;353231098422;134276;яювйнб лхуюхк лхуюикнбхв;люцюдюм, йюпкю люпйяю, д.61йнпо. 1, йб.46;1500,00;1482,00;18,00;5.0
13-07-2022;04-52-39;8645;8645999V;602583041824;343238;цсяеб юмдпеи юмюрнкэебхв;люцюдюм, йнкшляйне ьняяе, д.9ю, йб.31;756,00;746,93;9,07;5.0
13-07-2022;04-53-14;8645;8645999V;502923534285;110106;длхрпхеб чпхи яепцеебхв;люцюдюм, кемхмю, д.5, йб.4;750,00;741,00;9,00;5.0
13-07-2022;04-57-07;8645/00001;864500001;353231104009;333974;кхрбхмчй цюкхмю теднпнбмю;люцюдюм, ононбю, д.7йнпо. 3, йб.26;365,30;365,30;0,00;1.0
13-07-2022;04-57-22;8645;8645999V;602583045627;450231;мхйнкемйн оюбек анпхянбхв;люцюдюм, опнднкэмюъ, д.33;2500,00;2470,00;30,00;5.0
13-07-2022;04-57-34;8645/00005;864500005V;353231104384;122745;репемрэебю цюкхмю ецнпнбмю;люцюдюм, опнкерюпяйюъ, д.46йнпо. 1, йб.37;808,00;808,00;0,00;2.0
13-07-2022;04-59-48;8645/00008;864500008;353231106206;142028;юуюкюспх щдсюпд юкейяюмдпнбхв;люцюдюм, йюпкю люпйяю, д.82, йб.1;400,00;400,00;0,00;1.0
13-07-2022;05-00-40;8645;8645999V;402242411258;361661;аспцюмнб юкэаепр мюгхпнбхв;люцюдюм, ононбю, д.5йнпо. 2, йб.215;2715,52;2682,93;32,59;5.0
13-07-2022;05-01-26;8635;8635999V;353231107430;222023;окнрмхйнбю хпхмю хнмнбмю;люцюдюм, ткнряйюъ, д.20/8, йб.13;954,66;943,20;11,46;5.0
13-07-2022;05-04-49;8645/00008;864500008;701850135305;250966;кноюрйнб бюкепхи яепцеебхв;люцюдюм, цюцюпхмю, д.22, йб.3;53,35;53,35;0,00;1.0
13-07-2022;05-05-36;8645;8645999V;353231111069;352619;йюомхмю рюрэъмю хбюмнбмю;люцюдюм, гюижебю, д.29, йб.89;1142,98;1129,26;13,72;5.0
13-07-2022;05-06-56;8645/00008;864500008;602583054298;360070;лхмеебю юмцекхмю юкейяюмдпнбмю;люцюдюм, янберяйюъ, д.19йнпо. 1, йб.11;1000,00;1000,00;0,00;1.0
13-07-2022;05-09-11;8645/00008;864500008;402242415253;140254;лхмеебю юмцекхмю юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.84, йб.27;2000,00;2000,00;0,00;1.0
13-07-2022;05-11-25;8645;8645999V;402242416251;254440;рйювемйн хбюм юкейяеебхв;люцюдюм, люпвейюмяйхи оеп., д.5, йб.7;228,24;225,50;2,74;5.0
13-07-2022;05-11-44;8645/00001;864500001;453238055963;241382;хбюмнбю нкэцю мхйнкюебмю;люцюдюм, ахкхахмю, д.13, йб.31;276,00;276,00;0,00;1.0
13-07-2022;05-12-12;8645;8645999V;353231117300;254437;рйювемйн нкэцю юкейяюмдпнбмю;люцюдюм, люпвейюмяйхи оеп., д.5, йб.4;804,34;794,69;9,65;5.0
13-07-2022;05-12-23;8645;8645999V;502923551268;340519;онфхдюебю екемю юкейяеебмю;люцюдюм, кебн-мюаепефмюъ, д.23, йб.39;453,45;453,45;0,00;5.0
13-07-2022;05-14-49;8645;8645999V;502923553539;110629;яюпюеб юкейяюмдп бюкепэебхв;люцюдюм, опнкерюпяйюъ, д.24ю, йб.39;1082,38;1069,39;12,99;5.0
13-07-2022;05-15-46;8645;8645999V;302041541643;144037;аюрспхм ебцемхи ебцемэебхв;люцюдюм, 1-ъ янбунгмюъ, д.2йнпо. 1, йб.37;2500,00;2500,00;0,00;5.0
13-07-2022;05-17-15;8645/00019;864500019;353231122622;132448;йсопхъмнб юкейяеи яепцеебхв;люцюдюм, ъйсряйюъ, д.41, йб.48;200,00;200,00;0,00;1.0
13-07-2022;05-24-03;8645/00015;864500015;453238068369;121958;бюяхкэвемйн цюкхмю бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.5ю, йб.13;1000,00;1000,00;0,00;1.0
13-07-2022;05-24-09;8645;8645999V;502923562850;144909;аецеп мюрюкэъ бкюдхлхпнбмю;люцюдюм, мюпнбвюрнбю, д.20, йб.9;1772,94;1751,66;21,28;5.0
13-07-2022;05-27-24;8645;8645999V;502923566048;144811;етхлвсй юмдпеи юкейяюмдпнбхв;люцюдюм, мюпнбвюрнбю, д.7ю, йб.69;1032,14;1019,75;12,39;5.0
13-07-2022;05-31-11;8645;8645999V;602583078598;232366;мхмахр хпхмю анпхянбмю;люцюдюм, ахкхахмю, д.29, йб.4;735,48;726,65;8,83;5.0
13-07-2022;05-34-14;8645;8645999V;602583081961;132942;ймъгебю яберкюмю мхйнкюебмю;люцюдюм, анкдшпебю, д.4, йб.42;811,75;811,75;0,00;5.0
13-07-2022;05-37-29;5221;5221999V;801820374339;430491;гюбэъкнб лхуюхк бюяхкэебхв;люцюдюм, опнкерюпяйюъ, д.61, йб.51;663,25;655,29;7,96;5.0
13-07-2022;05-46-08;8645/00001;864500001;402242434852;253770;ъйсаей бкюдхлхп хняхтнбхв;люцюдюм, йнкэжебюъ, д.48ю, йб.39;723,00;723,00;0,00;1.0
13-07-2022;05-48-58;8645;8645999V;302041559627;122850;кхрбхмнбю рюрэъмю люпйянбмю;люцюдюм, опнкерюпяйюъ, д.50йнпо. 1, йб.14;623,00;623,00;0,00;5.0
13-07-2022;05-58-10;8645;8645999V;453238106980;464035;нонкхмяйхи юкейяеи юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.81, йб.35;997,10;985,13;11,97;5.0
13-07-2022;05-58-17;8645/00010;864500010;602583109922;251790;кеяйнб яепцеи оюбкнбхв;люцюдюм, цюцюпхмю, д.32б, йб.41;300,00;300,00;0,00;1.0
13-07-2022;05-59-12;8645;8645999V;453238108570;420427;лхйскэвхй чпхи чпэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.12(1-35), йб.7;1004,35;992,30;12,05;5.0
13-07-2022;05-59-38;8645;8645999V;302041565937;2308791;янпнйхм бкюдхлхп мхйнкюебхв;люцюдюм, люпвейюмяйюъ, д.15, йб.19, йнл.1,3,5;500,00;494,00;6,00;5.0
13-07-2022;06-01-32;8645;8645999V;602583113580;432122;ьбеднбю мюрюкэъ бюкепэебмю;люцюдюм, опнкерюпяйюъ, д.59йнпо. 1, йб.52;258,54;255,44;3,10;5.0
13-07-2022;06-02-47;8645/00010;864500010V;602583115830;252548;лепйскнбю екемю мхйнкюебмю;люцюдюм, ксйяю, д.14, йб.3;797,73;797,73;0,00;2.0
13-07-2022;06-05-10;8645;8645999V;302041569675;151506;меръцю мюрюкэъ мхйнкюебмю;люцюдюм, ъйсряйюъ, д.51а, йб.яейж 501-508,533,534, йнл.506;2031,44;2007,06;24,38;5.0
13-07-2022;06-05-26;8645/00001;864500001;353231177868;423722;люжюйнбю люпхъ бюяхкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57йнпо. 3, йб.10;579,87;579,87;0,00;1.0
13-07-2022;06-07-31;8645;8645999V;453238119569;221642;оерпнб щдсюпд мхйнкюебхв;люцюдюм, онпрнбюъ, д.38, йб.16;583,66;576,66;7,00;5.0
13-07-2022;06-08-33;8645;8645999V;453238121045;140132;онанпмюъ ъпнякюбмю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.90/2, йб.32;414,28;409,31;4,97;5.0
13-07-2022;06-10-10;8645;8645999V;502923617788;143415;ононбю цюкхмю юкейяеебмю;люцюдюм, мюпнбвюрнбю, д.7ю, йб.7;523,65;517,37;6,28;5.0
13-07-2022;06-10-13;8645/00015;864500015V;502923617962;221518;йспмнянб нкец юмюрнкэебхв;люцюдюм, онпрнбюъ, д.38йнпо. 3, йб.95;212,00;212,00;0,00;2.0
13-07-2022;06-14-13;8645/00005;864500005V;353231190401;242505;бнкньйн ямефюмю бхйрнпнбмю;люцюдюм, йнллсмш, д.12, йб.44;363,84;363,84;0,00;2.0
13-07-2022;06-14-19;8645;8645999V;502923623538;121777;йкхлюмнбю кчдлхкю бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.30, йб.59;2382,84;2382,84;0,00;5.0
13-07-2022;06-15-15;8645;8645999V;801820397862;112118;йкхлюмнбю кчдлхкю бхйрнпнбмю;люцюдюм, 2-и цнпэйнцн опнегд, д.5ю, йб.4;1639,48;1639,48;0,00;5.0
13-07-2022;06-18-36;8645;8645999V;602583137924;332798;йсы бхйрнп юйхлнбхв;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 2, йб.29;577,80;570,87;6,93;5.0
13-07-2022;06-18-42;8645/00010;864500010;402242456717;362021;юпрчунб ебцемхи юмдпеебхв;люцюдюм, ононбю, д.7йнпо. 5, йб.11;800,00;800,00;0,00;1.0
13-07-2022;06-21-39;8645;8645999V;453238139743;253509;пнгемйнб яепцеи яепцеебхв;люцюдюм, цюцюпхмю, д.46б, йб.61;860,00;849,68;10,32;5.0
13-07-2022;06-24-35;8645;8645999V;353231205330;461691;ялшйнб длхрпхи хцнпебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.181;379,00;374,45;4,55;5.0
13-07-2022;06-24-51;8645;8645999V;353231205925;122023;нбвхммхйнбю лхьекэ хцнпебмю;люцюдюм, йюпкю люпйяю, д.54ю, йб.50;560,60;553,87;6,73;5.0
13-07-2022;06-30-04;8645;8645999V;353231213989;311203;кхоюмвхйнбю чкхъ бкюдхлхпнбмю;люцюдюм, дгепфхмяйнцн, д.21, йб.27;5000,00;4940,00;60,00;5.0
13-07-2022;06-30-53;8645;8645999V;502923648388;344924;меярепемйн мхйнкюи юмдпеебхв;люцюдюм, аепгхмю, д.17а, йб.24;155,39;153,53;1,86;5.0
13-07-2022;06-32-33;8645;8645999V;602583159719;135172;йпюбвемйн цкютхпю йсгэлхмхвмю;люцюдюм, йнялнмюбрнб ок., д.1/27, йб.19;3117,33;3079,92;37,41;5.0
13-07-2022;06-34-37;8645;8645999V;701850190888;140263;чцнбю дюпэъ бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.84, йб.36;1397,84;1381,07;16,77;5.0
13-07-2022;06-35-22;9036;9036999V;502923655257;442973;чцнбю дюпэъ бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.40;3000,00;2964,00;36,00;5.0
13-07-2022;06-37-09;8645;8645999V;353231225420;420933;мняйнб яепцеи бюкепэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 1, йб.33;512,64;506,49;6,15;5.0
13-07-2022;06-38-46;8645/00010;864500010V;353231228152;252178;мюгюпнбю люпхъ цеммюдэебмю;люцюдюм, ксйяю, д.2, йб.67;1100,00;1100,00;0,00;2.0
13-07-2022;06-39-56;8645/00005;864500005;502923662689;223189;мхйхрхм бкюдхлхп бюяхкэебхв;люцюдюм, ткнряйюъ, д.7, йб.36;706,93;706,93;0,00;1.0
13-07-2022;06-41-36;8645;8645999V;602583174526;300254;йсопхмю нкэцю бкюдхлхпнбмю;люцюдюм, йнкшляйюъ, д.17ю йнпо. 2, йб.яейж 55-59, йнл.55,58,59;1717,99;1697,37;20,62;5.0
13-07-2022;06-42-09;8645;8645999V;453238171860;440520;йнбхмю люпхъ яепцеебмю;люцюдюм, опнкерюпяйюъ, д.79, йб.101;870,35;859,91;10,44;5.0
13-07-2022;06-47-16;8645;8645999V;801820422987;122555;оюрюкюую бхйрнп бкюдхлхпнбхв;люцюдюм, цнпэйнцн ск., д.19, йб.30;687,81;679,56;8,25;5.0
13-07-2022;06-47-51;8645/00010;864500010V;353231243515;440339;йспсв кчдлхкю юмюрнкэебмю;люцюдюм, опнкерюпяйюъ, д.79йнпо. 1, йб.69;1000,00;1000,00;0,00;2.0
13-07-2022;06-48-11;8645/00005;864500005V;402242480049;241634;юбепхвебю цюкхмю кенмхднбмю;люцюдюм, онпрнбюъ, д.5, йб.39;1000,00;1000,00;0,00;2.0
13-07-2022;06-49-10;8645;8645999V;701850203047;131531;акхгмчй екемю мхйнкюебмю;люцюдюм, йюпкю люпйяю, д.62ю, йб.3;210,69;208,16;2,53;5.0
13-07-2022;06-49-17;8645;8645999V;353231245496;135024;днбашь бкюдхлхп мхйнкюебхв;люцюдюм, йнкэжебюъ, д.22, йб.24;1000,00;988,00;12,00;5.0
13-07-2022;06-50-45;8645;8645999V;353231248400;254562;акхгмчй ебцемхи бхйрнпнбхв;люцюдюм, цюцюпхмю, д.28, йб.31;1171,11;1157,06;14,05;5.0
13-07-2022;06-51-22;8645/00001;864500001;302041605787;141209;бъкнб юкейяюмдп ярюмхякюбнбхв;люцюдюм, пшангюбндяйюъ, д.1/4ю, йб.5;552,00;552,00;0,00;1.0
13-07-2022;06-52-14;8645;8645999V;502923683784;312516;йнбьюпэ юкейяюмдп ебцемэебхв, юмдпнячй хпхмю кенмхднбмю;люцюдюм, янберяйюъ, д.21, йб.16;851,98;841,76;10,22;5.0
13-07-2022;06-56-07;8645;8645999V;453238196292;254562-о;акхгмчй ебцемхи бхйрнпнбхв;люцюдюм, цюцюпхмю, д.28, йб.31;14,17;14,00;0,17;5.0
13-07-2022;06-56-21;8645/00001;864500001;602583200299;300278;акхмйнбю юкемю ебцемэебмю;люцюдюм, йнкшляйюъ, д.17ю йнпо. 2, йб.яейж 81-86, йнл.81,83;1400,00;1400,00;0,00;1.0
13-07-2022;06-56-46;8645;8645999V;701850209604;430778;хцмюрнбхв кюпхяю яепцеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.221;305,39;301,73;3,66;5.0
13-07-2022;06-56-58;8645;8645999V;602583201078;140481;яелеммхйнб юкейяюмдп ебцемэебхв;люцюдюм, пеохмю;11,37;11,23;0,14;5.0
13-07-2022;06-58-40;8645;8645999V;502923694959;122185;йюпюяеб яепцеи бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.54ю, йб.134;1296,61;1281,05;15,56;5.0
13-07-2022;07-05-23;8645/00010;864500010V;453238214480;254668;йнивсйскнб фслюаюи юадскюйхлнбхв;люцюдюм, цюцюпхмю, д.28, йб.129;1014,61;1014,61;0,00;2.0
13-07-2022;07-05-38;8645;8645999V;302041619221;440642;оньйю чпхи ярюмхякюбнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.87, йб.94;981,61;969,83;11,78;5.0
13-07-2022;07-08-17;8645;8645999V;701850221411;254204;юйяюлемрнбю мюрюкэъ юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.52, йб.10;72,01;71,15;0,86;5.0
13-07-2022;07-11-08;8645;8645999V;353231287237;300166;нйосюдюлнб й.й, пеьрюремйн х.й, мюсйк м.б, гюяхлнб б.я, рноюкнб ю.х;люцюдюм, йнкшляйюъ, д.17ю йнпо. 1, йб.яейж 101-106, йнл.101-102,103,104,105,106;2416,00;2387,01;28,99;5.0
13-07-2022;07-13-18;8645;8645999V;353231292478;430983;псдъеб чпхи бкюдхякюбнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.67, йб.63;3000,00;2964,00;36,00;5.0
13-07-2022;07-16-12;8645;8645999V;353231298963;221587;юцютнмнб мхйнкюи нкецнбхв;люцюдюм, ткнряйюъ, д.7, йб.170;432,06;432,06;0,00;5.0
13-07-2022;07-17-24;8645/00010;864500010;502923734231;260001;люпйнбю скэъмю юмюрнкэебмю;люцюдюм, люпвейюмяйхи оеп., д.7ю, йб.1;800,00;800,00;0,00;1.0
13-07-2022;07-24-18;8645;8645999V;602583257606;110187;тхкюрнбю мюрюкхъ кенмхднбмю;люцюдюм, кемхмю, д.7, йб.49;483,00;477,20;5,80;5.0
13-07-2022;07-27-25;8645;8645999V;302041643044;135218;йнркъп хцнпэ бъвеякюбнбхв;люцюдюм, йнялнмюбрнб ок., д.1/27, йб.64;860,22;860,22;0,00;5.0
13-07-2022;07-27-41;8645/00001;864500001V;453238263457;363342;цюбпхкнбю яберкюмю мхйнкюебмю;люцюдюм, йнкшляйюъ, д.10б, йб.9;2111,03;2111,03;0,00;2.0
13-07-2022;07-28-02;8645;8645999V;502923758110;321960;хбюмхвйхмю мюрюкэъ яелемнбмю;люцюдюм, йюпкю люпйяю, д.13, йб.14;622,30;622,30;0,00;5.0
13-07-2022;07-30-28;8645;8645999V;602583273122;451453;опнжемйн бхйрнп хцмюрэебхв;люцюдюм, пюдхярнб, д.7, йб.23;517,81;517,81;0,00;5.0
13-07-2022;07-31-26;8645;8645999V;302041647638;135219;йнркъп кчдлхкю ютюмюяэебмю;люцюдюм, йнялнмюбрнб ок., д.1/27, йб.65;198,82;198,82;0,00;5.0
13-07-2022;07-31-27;8645/00001;864500001V;502923766032;343855;цюбпхкнбю яберкюмю мхйнкюебмю;люцюдюм, аепгхмю, д.11ю, йб.43;716,31;716,31;0,00;2.0
13-07-2022;07-32-13;8645;8645999V;801820469767;220690;вепмшу бхйрнп чпэебхв;люцюдюм, опхлнпяйюъ, д.1ю, йб.2;496,49;490,53;5,96;5.0
13-07-2022;07-39-22;8645/00016;864500016V;402242533600;143203;цпхжюйнбю бюкемрхмю анпхянбмю;люцюдюм, йюпкю люпйяю, д.74ю, йб.38;448,48;448,48;0,00;2.0
13-07-2022;07-40-46;8645;8645999V;353231355291;351951;цкюдйху юккю хбюмнбмю;люцюдюм, гюижебю, д.27, йб.31;758,64;749,54;9,10;5.0
13-07-2022;07-40-47;8645/00010;864500010V;453238294548;254548;йюьхпхмю мюрюкэъ кенмхднбмю;люцюдюм, цюцюпхмю, д.28, йб.17;555,25;555,25;0,00;2.0
13-07-2022;07-41-56;8645;8645999V;453238296962;111024;лхдейн пнлюм бюяхкэебхв;люцюдюм, йюпкю люпйяю, д.43, йб.31;462,38;456,83;5,55;5.0
13-07-2022;07-42-18;8645;8645999V;502923791571;111024-о;лхдейн пнлюм бюяхкэебхв;люцюдюм, йюпкю люпйяю, д.43, йб.31;8,39;8,29;0,10;5.0
13-07-2022;07-43-30;8645/00015;864500015;701850261503;321528;оерпнб юкейяюмдп бхйрнпнбхв;люцюдюм, йюпкю люпйяю, д.23, йб.3;568,00;568,00;0,00;1.0
13-07-2022;07-43-34;8645;8645999V;701850261435;461625;люпйнбю мюрюкэъ юмюрнкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.142;2007,71;1983,62;24,09;5.0
13-07-2022;07-43-35;8645;8645999V;602583304264;310925;рсг яберкюмю бхйрнпнбмю;люцюдюм, рпюмяонпрмюъ, д.25, йб.2;2000,00;1976,00;24,00;5.0
13-07-2022;07-46-40;8645;8645999V;602583311672;112210;йнгшпебю яберкюмю юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.16, йб.45;3624,14;3580,65;43,49;5.0
13-07-2022;07-46-53;8645;8645999V;502923801974;230204;вйюп╗бю екемю яохпхднмнбмю;люцюдюм, мнбюъ, д.38ю, йб.1;2000,00;1976,00;24,00;5.0
13-07-2022;07-46-59;8645;8645999V;402242542398;222216;няерпнбю яберкюмю юмюрнкэебмю;люцюдюм, опхлнпяйюъ, д.7йнпо. 1, йб.51;1115,15;1101,77;13,38;5.0
13-07-2022;07-47-05;8645;8645999V;502923802969;255114;ьюонбюкнб нкец кенмхднбхв;люцюдюм, ъйсряйюъ, д.60, йб.14;861,43;851,09;10,34;5.0
13-07-2022;07-47-55;8645;8645999V;353231371790;222216;няерпнбю яберкюмю юмюрнкэебмю;люцюдюм, опхлнпяйюъ, д.7йнпо. 1, йб.51;1115,15;1101,77;13,38;5.0
13-07-2022;07-48-28;8645;8645999V;453238312312;241162;сдюкэжнб юкейяюмдп яепцеебхв;люцюдюм, йюпкю люпйяю, д.36/20, йб.46;1053,62;1040,98;12,64;5.0
13-07-2022;07-48-44;8645;8645999V;502923806699;3524511;хкэхм псякюм кэбнбхв;люцюдюм, юплюмяйюъ, д.51йнпо. 1, йб.31;1353,69;1337,45;16,24;5.0
13-07-2022;07-48-50;8645;8645999V;502923807154;361475;кчасьйхмю кчанбэ бкюдхлхпнбмю;люцюдюм, аепгхмю, д.3, йб.318;500,00;494,00;6,00;5.0
13-07-2022;07-49-20;8645;9900000V;353231155788;240772;йнярхм юкейяеи цеммюдэебхв;люцюдюм, йнллсмш, д.11, йб.39;367,76;363,35;4,41;6.0
13-07-2022;07-49-41;8645;8645999V;453238315536;431355;люжеокчй Cберкюмю бюяхкэебмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 1, йб.9;689,78;681,50;8,28;5.0
13-07-2022;07-49-49;8645;8645999V;453238315759;361479;кчасьйхмю кчанбэ бкюдхлхпнбмю;люцюдюм, аепгхмю, д.3, йб.323;1663,74;1643,78;19,96;5.0
13-07-2022;07-50-52;8645;8645999V;353231379157;361576;кчасьйхмю дюпэъ юмдпеебмю;люцюдюм, ононбю, д.5йнпо. 1, йб.29;300,00;296,40;3,60;5.0
13-07-2022;07-55-26;8645;8645999V;602583331957;241161;мнбхжйхи юпйюдхи ебцемэбхв;люцюдюм, йюпкю люпйяю, д.36/20, йб.45;2107,24;2081,95;25,29;5.0
13-07-2022;08-01-31;99548622;99548622V;602583347770;110861;ононбю нйяюмю цеммюдэебмю;люцюдюм, йюпкю люпйяю, д.44, йб.12;1197,64;1183,27;14,37;5.0
13-07-2022;08-03-48;8645/00005;864500005V;602583354135;241752;бепунбхмю ейюрепхмю цеммюдэебмю;люцюдюм, онпрнбюъ, д.7ю, йб.4;1500,00;1500,00;0,00;2.0
13-07-2022;08-05-19;8645;8645999V;453238354441;142211;цпювебю мюрюкэъ мхйнкюебмю;люцюдюм, йнкэжебюъ, д.38а, йб.11;345,61;341,46;4,15;5.0
13-07-2022;08-08-37;8645;8645999V;402242568764;352385;яхбюъ яберкюмю бхйрнпнбмю;люцюдюм, юплюмяйюъ, д.51йнпо. 1, йб.135;3000,00;2964,00;36,00;5.0
13-07-2022;08-13-18;8645;8645999V;502923870441;190223;вюьхмю нкеяъ чпэебмю;люцюдюм, оюпйнбюъ, д.3йнпо. 2, йб.30;1891,21;1891,21;0,00;5.0
13-07-2022;08-20-30;8645;8645999V;453238395506;252970;люрбеебю хпхмю оерпнбмю;люцюдюм, цюцюпхмю, д.54, йб.13;626,19;618,68;7,51;5.0
13-07-2022;08-22-37;8645;8645999V;353231462509;240116;нцнпндмхйнбю нкэцю рхлнтеебмю;люцюдюм, ахкхахмю, д.24, йб.108;3500,00;3458,00;42,00;5.0
13-07-2022;08-23-22;8645;8645999V;602583406948;240055;аюйскхм длхрпхи чпэебхв;люцюдюм, ахкхахмю, д.24, йб.55;1446,91;1429,55;17,36;5.0
13-07-2022;08-23-39;8645;8645999V;502923898477;240055-о;аюйскхм длхрпхи чпэебхв;люцюдюм, ахкхахмю, д.24, йб.55;0,71;0,70;0,01;5.0
13-07-2022;08-26-21;8645;8645999V;402242592249;430642;цепр юкейяюмдпю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.94;356,26;351,98;4,28;5.0
13-07-2022;08-26-50;8645;8645999V;602583416540;240055;аюйскхм длхрпхи чпэебхв;люцюдюм, ахкхахмю, д.24, йб.55;2000,00;1976,00;24,00;5.0
13-07-2022;08-27-53;8645;8645999V;701850319150;120713;бюупюлеебю щкхмю щдсюпднбмю;люцюдюм, яйспхдхмю, д.6ю, йб.26;1390,47;1373,78;16,69;5.0
13-07-2022;08-28-07;8645;8645999V;602583420038;363033;псажнбю люпхъ нкецнбмю;люцюдюм, аепгхмю, д.11ю, йб.115, йнл.58-59;708,73;700,23;8,50;5.0
13-07-2022;08-33-50;8645/00001;864500001;302041728664;222721;фсйнбю хпхмю ценпцхебмю;люцюдюм, ткнряйюъ, д.4, йб.45;2000,00;2000,00;0,00;1.0
13-07-2022;08-38-01;8645/00001;864500001;302041734851;344506;демхянбю ткнпю чясонбмю;люцюдюм, йнкшляйюъ, д.17б, йб.6;589,42;589,42;0,00;1.0
13-07-2022;08-38-13;8645/00005;864500005V;801820555563;241564;ярпнебю цюкхмю юмюрнкэебмю;люцюдюм, онпрнбюъ, д.4, йб.12;962,66;962,66;0,00;2.0
13-07-2022;08-38-52;8645;8645999V;502923941272;190217;всопеебю хпхмю оерпнбмю;люцюдюм, оюпйнбюъ, д.3йнпо. 2, йб.22.23;485,12;479,30;5,82;5.0
13-07-2022;08-39-22;8645;8645999V;602583452212;190217;всопеебю хпхмю оерпнбмю;люцюдюм, оюпйнбюъ, д.3йнпо. 2, йб.22.23;231,19;228,42;2,77;5.0
13-07-2022;08-39-59;8645/00005;864500005;602583454519;3433091;легемжеб юкейяюмдп бхйрнпнбхв;люцюдюм, аепгхмю, д.6, йб.13;722,00;722,00;0,00;1.0
13-07-2022;08-43-56;8645;8645999V;402242616285;223121;люкюьебяйхи ю б;люцюдюм, опхлнпяйюъ, д.7йнпо. 2, йб.29;697,36;688,99;8,37;5.0
13-07-2022;08-52-46;8645;8645999V;302041756912;130501;яюоежйхи нкец яхцхглсмднбхв;люцюдюм, цюцюпхмю, д.21, йб.57;55,80;55,13;0,67;5.0
13-07-2022;08-52-58;8645;8645999V;502923984069;131310;онмнлюп╗б длхрпхи юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.70ю, йб.56;500,00;494,00;6,00;5.0
13-07-2022;08-54-55;8645/00001;864500001;602583499781;345121;яюбхмю цюкхмю оюбкнбмю;люцюдюм, ъляйюъ, д.6, йб.21;1103,00;1103,00;0,00;1.0
13-07-2022;08-55-18;8645;8645999V;302041760598;340404;всопеебю хпхмю оерпнбмю;люцюдюм, йнкшляйюъ, д.11, йб.42;875,49;864,98;10,51;5.0
13-07-2022;08-58-27;8645;8645999V;453238506277;340404;всопеебю хпхмю оерпнбмю;люцюдюм, йнкшляйюъ, д.11, йб.42;1144,58;1130,85;13,73;5.0
13-07-2022;09-04-05;8645;8645999V;402242645080;143485;ьюмрхкемйн оюбек лхуюикнбхв;люцюдюм, мюпнбвюрнбю, д.7, йб.17;1761,02;1739,89;21,13;5.0
13-07-2022;09-04-53;8645/00010;864500010;502924020935;254678;яйнпхй мнммю ценпцхебмю;люцюдюм, цюцюпхмю, д.28, йб.139;2500,00;2500,00;0,00;1.0
13-07-2022;09-05-14;8645;8645999V;453238527274;132170;лняйюкемйн бкюдхлхп бюяхкэебхв;люцюдюм, йюпкю люпйяю, д.62а, йб.10;1032,22;1019,83;12,39;5.0
13-07-2022;09-05-44;8645;8645999V;602583532709;345042;аекнйнмэ рюрэъмю юмюрнкэебмю;люцюдюм, аепгхмю, д.21ю, йб.18;100,00;98,80;1,20;5.0
13-07-2022;09-08-06;8645/00008;864500008;602583540686;443007;ясьнй хпхмю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.67;773,16;773,16;0,00;1.0
13-07-2022;09-24-33;8645;8645999V;502924085946;352764;рюпвемйн бкюдхлхп ценпцхебхв;люцюдюм, гюижебю, д.27йнпо. 3, йб.64;2062,13;2037,38;24,75;5.0
13-07-2022;09-27-01;8645;8645999V;602583602991;310149;щмшмэеб чпхи чпэебхв;люцюдюм, бнярпежнбю опнегд, д.2/25, йб.49;4232,36;4181,57;50,79;5.0
13-07-2022;09-27-47;8645;8645999V;502924097782;210591;сдюкэжнб юкейяюмдп яепцеебхв;люцюдюм, цюцюпхмю, д.4, йб.46;553,30;546,66;6,64;5.0
13-07-2022;09-28-16;8645;8645999V;801820635394;210591-о;сдюкэжнб юкейяюмдп яепцеебхв;люцюдюм, цюцюпхмю, д.4, йб.46;15,39;15,21;0,18;5.0
13-07-2022;09-28-51;8645;8645999V;453238606264;423741;вепмчй люпхмю бхйрнпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57йнпо. 3, йб.29;399,65;394,85;4,80;5.0
13-07-2022;09-31-37;8645;8645999V;502924111113;140135;ймъгъм юберхя юмдпсьебхв;люцюдюм, опнкерюпяйюъ, д.90/2, йб.35;257,19;254,10;3,09;5.0
13-07-2022;09-31-59;8645;8645999V;701850420860;320557;еплнкюебю яберкюмю бкюдхлхпнбмю;люцюдюм, осьйхмю, д.7, йб.15;917,26;906,25;11,01;5.0
13-07-2022;09-32-23;8645;8645999V;353231677112;140135;ймъгъм юберхя юмдпсьебхв;люцюдюм, опнкерюпяйюъ, д.90/2, йб.35;387,22;382,57;4,65;5.0
13-07-2022;09-34-01;8645/00015;864500015V;602583627890;321116;кхуюмнбю пнйяюмю лспюрнбмю;люцюдюм, йюпкю люпйяю, д.11ю, йб.14;1000,00;1000,00;0,00;2.0
13-07-2022;09-43-07;8645/00001;864500001;701850440744;251449;мхйнкюеб бюкепхи бюяхкэебхв;люцюдюм, цюцюпхмю, д.28а, йб.45;630,00;630,00;0,00;1.0
13-07-2022;09-53-16;8645/00005;864500005;602583693646;240047;кюбкхмяйюъ кчдлхкю чпэебмю;люцюдюм, ахкхахмю, д.24, йб.47;386,05;386,05;0,00;1.0
13-07-2022;09-55-45;8645;8645999V;602583701635;272434;ютюмюяэебю яберкюмю хцнпебмю;люцюдюм, онпрнбюъ, д.7а, йб.7, йнл.7;486,56;480,72;5,84;5.0
13-07-2022;09-56-16;8645;8645999V;602583703471;361045;ютюмюяэебю бепю мхйнкюебмю;люцюдюм, рпюмяонпрмюъ, д.19, йб.45;300,00;296,40;3,60;5.0
13-07-2022;09-58-28;8645;8645999V;453238707632;344784;анцдюм кчдлхкю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.17ю, йб.10;769,37;760,14;9,23;5.0
13-07-2022;10-03-12;8645;8645999V;302041874968;130257;бнйюпэ оюбек оерпнбхв;люцюдюм, опнкерюпяйюъ, д.74, йб.29;564,39;557,62;6,77;5.0
13-07-2022;10-13-36;8645;8645999V;701850492952;240566;ябейнкйхм псякюм бкюдхлхпнбхв;люцюдюм, кемхмю, д.22/2, йб.4;1387,14;1370,49;16,65;5.0
13-07-2022;10-17-09;8645;8645999V;701850498904;122486;юцеебю люпхмю юкейяюмдпнбмю;люцюдюм, ъйсряйюъ, д.6, йб.29;982,14;970,35;11,79;5.0
13-07-2022;10-21-45;8645;8645999V;453238785912;311613;йнпнрйнбю кчдлхкю юмюрнкэебмю;люцюдюм, йюпкю люпйяю, д.22, йб.4;578,30;571,36;6,94;5.0
13-07-2022;10-21-51;8645;8645999V;502924285111;111164;люйяхлнб пнлюм нкецнбхв;люцюдюм, йюпкю люпйяю, д.38, йб.18;442,65;437,34;5,31;5.0
13-07-2022;10-23-56;8645;8645999V;353231850439;143159;ьюмрхкемйн кюилю юкэцхпднбмю;люцюдюм, йюпкю люпйяю, д.74ю, йб.2;478,97;473,22;5,75;5.0
13-07-2022;10-28-20;8645;8645999V;801820739829;231676;лняйбхм ебцемхи мхйнкюебхв;люцюдюм, онкъпмюъ, д.4/20, йб.64;750,42;741,41;9,01;5.0
13-07-2022;10-30-23;8645;8645999V;801820742718;254335;цпхыемйн длхрпхи чпэебхв;люцюдюм, цюцюпхмю, д.24/1, йб.24;692,41;684,10;8,31;5.0
13-07-2022;10-30-30;8645;8645999V;602583818752;122191;яюледнб дфюахп юидшм нцкш;люцюдюм, йюпкю люпйяю, д.54ю, йб.140;232,09;232,09;0,00;5.0
13-07-2022;10-31-01;8645;8645999V;502924316330;420353;яюледнбю екемю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 3, йб.23;781,27;781,27;0,00;5.0
13-07-2022;10-36-02;8645;8645999V;701850530483;410378;яюонфмхйнб яепцеи мхйнкюебхв;люцюдюм, йнкшляйне ьняяе, д.14йнпо. 2, йб.3;409,48;404,57;4,91;5.0
13-07-2022;10-36-26;8645;8645999V;602583837993;254432;юмдпхъмнбю мюрюкэъ бкюдхлхпнбмю;люцюдюм, люпвейюмяйхи оеп., д.19, йб.83;269,09;265,86;3,23;5.0
13-07-2022;10-39-50;8645;8645999V;602583849585;352370;всохм яепцеи чпэебхв;люцюдюм, юплюмяйюъ, д.51йнпо. 1, йб.120;1277,15;1261,82;15,33;5.0
13-07-2022;10-41-16;8645;8645999V;402242791513;251853;ьепеойскнбю ебцемхъ пюдхйнбмю;люцюдюм, цюцюпхмю, д.30б, йб.18;167,39;165,38;2,01;5.0
13-07-2022;10-41-32;8645;8645999V;402242791935;132430;ыеоернбю цюкхмю бхйрнпнбмю;люцюдюм, ъйсряйюъ, д.41, йб.30;523,02;516,74;6,28;5.0
13-07-2022;10-45-32;8645;8645999V;801820768712;460562;днмня цеммюдхи хбюмнбхв;люцюдюм, лнкндефмюъ, д.7;7200,00;7113,60;86,40;5.0
13-07-2022;10-46-19;8645;8645999V;502924367651;423487;тнлемйн юкемю яепцеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.51, йб.87;303,20;299,56;3,64;5.0
13-07-2022;10-46-22;8645;8645999V;801820770511;343240;рпхябъряйюъ мюрюкэъ бкюдхлхпнбмю;люцюдюм, йнкшляйне ьняяе, д.9ю, йб.33;356,26;351,98;4,28;5.0
13-07-2022;10-46-37;8645;8645999V;701850549039;221755;келеьйн юкейяюмдпю длхрпхебмю;люцюдюм, онпрнбюъ, д.38, йб.170;462,38;456,83;5,55;5.0
13-07-2022;10-46-39;8645;8645999V;502924368758;254581;лскъп анпхя лхуюикнбхв;люцюдюм, цюцюпхмю, д.28, йб.50;563,42;556,66;6,76;5.0
13-07-2022;10-46-54;8645;8645999V;701850549632;254581-о;лскъп анпхя лхуюикнбхв;люцюдюм, цюцюпхмю, д.28, йб.50;1,80;1,78;0,02;5.0
13-07-2022;10-50-10;8645;9900000V;353229641759;122135;цнпдееб йнмярюмрхм бхйрнпнбхв;люцюдюм, цюцюпхмю, д.7ю, йб.14;1212,35;1197,80;14,55;6.0
13-07-2022;10-50-55;8645;8645999V;502924383275;254641;фсйнб ценпцхи юкейяюмдпнбхв;люцюдюм, цюцюпхмю, д.28, йб.102;1326,50;1310,58;15,92;5.0
13-07-2022;10-51-25;8645;8645999V;801820779050;132544;люршкчй к б;люцюдюм, цюцюпхмю, д.33, йб.88;794,84;794,84;0,00;5.0
13-07-2022;10-51-51;8645;8645999V;701850557971;321422;онкъйнбю кюпхяю бюяхкэебмю;люцюдюм, кемхмю, д.14, йб.6;1407,86;1390,97;16,89;5.0
13-07-2022;10-54-49;8645;8645999V;801820784667;441488;цхкэлсрдхмнб бкюдхякюб юмюрнкэебхв;люцюдюм, опнкерюпяйюъ, д.81йнпо. 2, йб.20;712,52;703,97;8,55;5.0
13-07-2022;10-57-20;8645;8645999V;353231960796;443215;оюярсунбю екемю оюбкнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.107;1433,80;1416,59;17,21;5.0
13-07-2022;10-59-14;8645;8645999V;353231967052;312250;йюйсмхмю хммю яепцеебмю;люцюдюм, йюпкю люпйяю, д.14, йб.26;967,39;955,78;11,61;5.0
13-07-2022;11-00-32;8645;8645999V;453238915370;111308;йнйьюпнбю цюкхмю лхуюикнбмю;люцюдюм, цнпэйнцн ок., д.3ю, йб.29;988,57;976,71;11,86;5.0
13-07-2022;11-01-35;8645;8645999V;353231974639;121263;ьрсйю кюпхяю бкюдхлхпнбмю;люцюдюм, оюпйнбюъ, д.11, йб.7;852,75;842,52;10,23;5.0
13-07-2022;11-03-30;8645;8645999V;353231980663;117234;лнквюмнб юмдпеи оепрнбхв;люцюдюм, цюцюпхмю, д.17, йб.2-ж;1000,00;988,00;12,00;5.0
13-07-2022;11-05-47;8645;8645999V;353231987542;220785;ледбедеб мхйнкюи мхйнкюебхв;люцюдюм, опхлнпяйюъ, д.7, йб.35;748,65;739,67;8,98;5.0
13-07-2022;11-08-09;8645;8645999V;353231995540;231518;охяйсмнб хцнпэ яреоюмнбхв;люцюдюм, онкъпмюъ, д.11, йб.9;397,95;393,17;4,78;5.0
13-07-2022;11-08-45;8645;8645999V;502924440638;463067;цхкэлюмнбю мюдефдю бъвеякюбнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57йнпо. 1, йб.18;2032,42;2008,03;24,39;5.0
13-07-2022;11-08-56;8645;8645999V;502924442721;332757;фюапнб хбюм мхйнкюебхв;люцюдюм, аепгхмю, д.8, йб.157;949,07;937,68;11,39;5.0
13-07-2022;11-09-32;8645;8645999V;701850587113;133174;бхьмхвемйн кюпхяю юкейяеебмю;люцюдюм, анкдшпебю, д.5ю, йб.24;510,55;504,42;6,13;5.0
13-07-2022;11-10-43;8645;8645999V;701850589042;463068;цхкэлюмнбю мюдефдю бъвеякюбнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57йнпо. 1, йб.19-20;1076,65;1063,73;12,92;5.0
13-07-2022;11-11-21;8645;8645999V;353232004737;110889;ютюмюяэебю хпхмю хцнпебмю;люцюдюм, йюпкю люпйяю, д.44, йб.40;2887,98;2853,32;34,66;5.0
13-07-2022;11-12-01;8645;8645999V;302041991323;176015;оюмнбю чкхъ яепцеебмю;люцюдюм, йюпкю люпйяю, д.76, йб.16йнл. 1,2,3,4,5, йнл.2;780,00;770,64;9,36;5.0
13-07-2022;11-15-19;8645;8645999V;502924463496;344668;гюйнбпъфхм пнлюм бкюдхлхпнбхв;люцюдюм, йнкшляйюъ, д.18, йб.6;1181,43;1167,25;14,18;5.0
13-07-2022;11-18-06;8645;8645999V;453238972503;340402;ъйнбкебю люпхюммю теднпнбмю;люцюдюм, йнкшляйюъ, д.11, йб.40;258,78;255,67;3,11;5.0
13-07-2022;11-19-51;8645;8645999V;402242849461;311833;кюоьхм бюкепхи ебцемэебхв;люцюдюм, 3-и рпюмяонпрмши оеп., д.11д;5000,00;4940,00;60,00;5.0
13-07-2022;11-21-46;8645;8645999V;402242852535;144926;аекъбяйхи юкейяюмдп ярюмхякюбнбхв;люцюдюм, мюпнбвюрнбю, д.20, йб.26;515,34;509,16;6,18;5.0
13-07-2022;11-25-53;8645;8645999V;353232052375;131931;йнярежйюъ нкэцю лхуюикнбмю;люцюдюм, цюцюпхмю, д.25ю, йб.20;3000,00;2964,00;36,00;5.0
13-07-2022;11-26-05;8645;8645999V;801820835584;251989;йньйюкдю юмдпеи юкейяюмдпнбхв;люцюдюм, ксйяю, д.4а, йб.26;716,20;716,20;0,00;5.0
13-07-2022;11-27-49;8645;8645999V;353232058598;332983;аюаемйн бкюдхлхп йсгэлхв;люцюдюм, ьюмднпю ьхлхвю, д.9йнпо. 2, йб.4;830,01;820,05;9,96;5.0
13-07-2022;11-28-09;8645;8645999V;502924504623;363190;тхкхоонб ебцемхи мхйнкюебхв;люцюдюм, рпюмяонпрмюъ, д.21, йб.40;576,08;569,17;6,91;5.0
13-07-2022;11-28-28;8645;8645999V;353232060771;340990;цюяюмнбю нкэцю хбюмнбмю;люцюдюм, ьюмднпю ьхлхвю, д.17, йб.5;365,36;360,98;4,38;5.0
13-07-2022;11-30-16;8645;8645999V;502924512394;231977;хбюмнбю кюпхяю мхйнкюебмю;люцюдюм, мнбюъ, д.27ю, йб.30;575,46;568,55;6,91;5.0
13-07-2022;11-35-54;9040;9040999V;353232083580;241192;аюдэхмю юммю яепцеебмю;люцюдюм, йюпкю люпйяю, д.32, йб.18;204,66;202,20;2,46;5.0
13-07-2022;11-37-39;8645;8645999V;453239033930;251610;аюцхмяйюъ рюрэъмю юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.30а, йб.31;407,95;403,05;4,90;5.0
13-07-2022;11-38-48;8645;8645999V;602584040599;254346;йньйюкдю юкейяюмдп юкейяюмдпнбхв;люцюдюм, цюцюпхмю, д.24/1, йб.35;32,34;32,34;0,00;5.0
13-07-2022;11-42-25;8645;8645999V;502924550801;333025;ясопсм хцнпэ бхйрнпнбхв;люцюдюм, ьюмднпю ьхлхвю, д.9йнпо. 2, йб.42;300,00;296,40;3,60;5.0
13-07-2022;11-43-05;8645;8645999V;502924552914;222413;демхяемйн нйяюмю бкюдхлхпнбмю;люцюдюм, онпрнбюъ, д.31/12, йб.57;1611,77;1592,43;19,34;5.0
13-07-2022;11-44-00;8645;8645999V;602584056154;320849;ьеярюйнбю нкэцю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.3ю, йб.89;160,56;158,63;1,93;5.0
13-07-2022;11-48-54;8645;8645999V;353232124566;231459;лекэмхй ъмю юкейяюмдпнбмю;люцюдюм, онкъпмюъ, д.1, йб.19;537,96;531,50;6,46;5.0
13-07-2022;11-50-09;8645;8645999V;453239074087;144935;лнгцсмнб бкюдхлхп юкейяюмдпнбхв;люцюдюм, мюпнбвюрнбю, д.20, йб.35;609,70;602,38;7,32;5.0
13-07-2022;11-50-54;8645;8645999V;453239076737;130434;аекнсянб юкейяюмдп лхуюикнбхв;люцюдюм, ъйсряйюъ, д.43, йб.78;973,27;961,59;11,68;5.0
13-07-2022;11-52-37;8645;8645999V;453239082016;440104;люцкюйекхдге нкэцю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 2, йб.33;2735,09;2702,27;32,82;5.0
13-07-2022;11-53-59;8645;8645999V;602584087537;312370;гюпсахм мхйнкюи юкейяюмдпнбхв;люцюдюм, бнярпежнбю опнегд, д.10, йб.24;847,06;836,90;10,16;5.0
13-07-2022;11-55-14;8645;8645999V;402242902135;142854;лхрпнтюмнбю юк╗мю яепцеебмю;люцюдюм, йнкэжебюъ, д.36, йб.39;898,23;887,45;10,78;5.0
13-07-2022;11-57-06;8645;8645999V;402242904800;310738;ясбнпнбю рюрэъмю кэбнбмю;люцюдюм, янберяйюъ, д.28, йб.31;981,17;969,40;11,77;5.0
13-07-2022;11-58-39;8645;8645999V;302042066215;133528;гелахжйхи цпюмр ебцемэебхв;люцюдюм, йюпкю люпйяю, д.59, йб.28;1712,14;1691,59;20,55;5.0
13-07-2022;11-58-53;8645;8645999V;453239101490;252630;йюпюяебхв яберкюмю бъвеякюбнбмю;люцюдюм, цюцюпхмю, д.46, йб.17;109,24;107,93;1,31;5.0
13-07-2022;12-01-43;8645;8645999V;602584111537;120344;гхмеж люпхмю цеммюдэебмю;люцюдюм, опнкерюпяйюъ, д.40, йб.32;1228,48;1213,74;14,74;5.0
13-07-2022;12-02-00;8645;8645999V;302042071378;240029;лхрпнтюмнб хцнпэ бхрюкэебхв;люцюдюм, ахкхахмю, д.24, йб.29;549,71;543,11;6,60;5.0
13-07-2022;12-04-56;8645;8645999V;502924621264;223026;сярэъмжеб юмдпеи яепцеебхв;люцюдюм, нйръапэяйюъ, д.20, йб.82;1000,00;988,00;12,00;5.0
13-07-2022;12-08-25;8645;8645999V;801820902238;333433;ьюпюонбю люпхмю юкейяеебмю;люцюдюм, ононбю, д.7, йб.33;1152,92;1139,08;13,84;5.0
13-07-2022;12-08-43;8645;8645999V;402242922079;361547;д╗лю хъ ъмнбмю;люцюдюм, ононбю, д.5йнпо. 1, йб.81;134,80;133,18;1,62;5.0
13-07-2022;12-09-19;8645;8645999V;353232188162;441186;йхоюпемйн мюрюкэъ бюкепэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.81, йб.26;1273,44;1273,44;0,00;5.0
13-07-2022;12-12-50;8645;8645999V;453239145609;333548;йюпмюсунбю юммю бхйрнпнбмю;люцюдюм, йнкшляйюъ, д.6йнпо. 1, йб.3;4400,00;4347,20;52,80;5.0
13-07-2022;12-13-32;8645;8645999V;453239147710;254892;цсмхмю мюрюкэъ юмюрнкэебмю;люцюдюм, люпвейюмяйхи оеп., д.37, йб.64;987,61;975,76;11,85;5.0
13-07-2022;12-17-18;8645;8645999V;701850695296;344507;цнпнунб оюбек яепцеебхв;люцюдюм, йнкшляйюъ, д.17б, йб.7;1385,45;1368,82;16,63;5.0
13-07-2022;12-19-14;8645;8645999V;402242937878;121071;рчпхмю люпхмю лхуюикнбмю;люцюдюм, йюпкю люпйяю, д.56, йб.9, йнл.3;60,00;59,28;0,72;5.0
13-07-2022;12-19-30;8645;8645999V;353232219493;443061;онпремйн юммю цпхцнпэебмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.121;884,95;874,33;10,62;5.0
13-07-2022;12-26-05;8645;8645999V;402242948105;142435;яекэжнб бхйрнп бюяхкэебхв;люцюдюм, йнкэжебюъ, д.34а, йб.23;439,64;434,36;5,28;5.0
13-07-2022;12-27-45;8645;8645999V;353232245053;142382;яекэжнб бхйрнп бюяхкэебхв;люцюдюм, йнкэжебюъ, д.34а, йб.38;352,47;348,24;4,23;5.0
13-07-2022;12-33-29;8645;8645999V;353232262710;241284;янкмшьйхм псякюм чпэебхв;люцюдюм, ахкхахмю, д.6ю, йб.22;768,34;759,12;9,22;5.0
13-07-2022;12-35-25;8645;8645999V;801820944514;241922;мюцнбхжйхи чпхи юмюрнкэебхв;люцюдюм, ахкхахмю, д.22, йб.37;269,09;265,86;3,23;5.0
13-07-2022;12-39-10;8645;8645999V;701850729176;430957;юярюьйн мюрюкэъ бюкепэъмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.67, йб.37;789,56;780,09;9,47;5.0
13-07-2022;12-40-38;8645;8645999V;502924732795;441026;яюаюмяйюъ екемю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.176;809,65;799,93;9,72;5.0
13-07-2022;12-41-14;8645;8645999V;502924734632;351987;хбюмнбю кхкхъ бюкепэебмю;люцюдюм, гюижебю, д.27, йб.20;200,00;197,60;2,40;5.0
13-07-2022;12-41-43;8645;8645999V;353232287713;451414;йнмдпюьнб пнлюм хбюмнбхв;люцюдюм, пюдхярнб, д.6, йб.14;1199,88;1185,48;14,40;5.0
13-07-2022;12-41-59;8645;8645999V;302042134327;440976;бнебндхм нкец юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.126;2772,51;2739,24;33,27;5.0
13-07-2022;12-45-57;8645;8645999V;402242977449;440505;юктепнбю люпхмю юмюрнкэебмю;люцюдюм, опнкерюпяйюъ, д.79, йб.86;278,97;275,62;3,35;5.0
13-07-2022;12-46-22;0002;0002999V;402242977980;342723;ясбнпнбю нйяюмю анпхянбмю;люцюдюм, йнкшляйюъ, д.9, йб.1;1250,70;1235,69;15,01;5.0
13-07-2022;12-48-44;8645;8645999V;353232308744;222524;теднрйхм юкейяюмдп ебцемэебхв;люцюдюм, онпрнбюъ, д.27, йб.41;447,22;441,85;5,37;5.0
13-07-2022;12-49-15;8645;8645999V;502924758967;430289;йсдпъбжеб юкейяюмдп юмдпеебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73йнпо. 3, йб.37;2133,77;2108,16;25,61;5.0
13-07-2022;12-49-22;8645;8645999V;602584258929;423409;люпхкнбю люпхмю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.51, йб.9;935,44;924,21;11,23;5.0
13-07-2022;12-50-26;8645;8645999V;502924762716;345030;ъйхлемйн рюрэъмю юкейяюмдпнбмю;люцюдюм, аепгхмю, д.21ю, йб.6;56,85;56,17;0,68;5.0
13-07-2022;12-53-36;8645;8645999V;602584272154;135182-о;кшяюй люйяхл бюкепэебхв;люцюдюм, йнялнмюбрнб ок., д.1/27, йб.29;0,29;0,29;0,00;5.0
13-07-2022;12-55-30;8645;8645999V;502924777759;222259;ярпхфйн ейюрепхмю юмдпеебмю;люцюдюм, онпрнбюъ, д.29, йб.4;124,53;123,04;1,49;5.0
13-07-2022;12-55-44;8645;8645999V;402242991385;321531;йсгхм юкейяюмдп бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.23, йб.6;501,94;495,92;6,02;5.0
13-07-2022;12-57-01;8645;8645999V;602584282457;222404;ярпхфйн юкейяюмдп анпхянбхв;люцюдюм, онпрнбюъ, д.31/12, йб.48;838,05;827,99;10,06;5.0
13-07-2022;12-57-49;8645;8645999V;453239283216;231109;нбвхммхйнбю юкейяюмдпю хбюмнбмю;люцюдюм, мнбюъ, д.29а, йб.6;348,26;344,08;4,18;5.0
13-07-2022;12-58-31;8645;8645999V;302042159578;410776;ярюпндсанбю кчдлхкю мхйнкюебмю;люцюдюм, йнкшляйне ьняяе, д.12, йб.4;306,99;303,31;3,68;5.0
13-07-2022;13-02-14;8645;8645999V;453239296309;176035;псдни демхя юмюрнкэебхв;люцюдюм, йюпкю люпйяю, д.76, йнл.35;379,00;374,45;4,55;5.0
13-07-2022;13-02-49;8645;8645999V;701850764852;250878;гсапнбю юммю мхйнкюебмю;люцюдюм, люпвейюмяйхи оеп., д.7, йб.43;2518,55;2488,33;30,22;5.0
13-07-2022;13-07-05;8645;8645999V;701850771106;222906;лхйскэвхй чкхъ мхйнкюебмю;люцюдюм, онпрнбюъ, д.33, йб.35;1837,95;1815,89;22,06;5.0
13-07-2022;13-09-02;8645;8645999V;453239315307;462004;гюуюпйн бюкемрхмю бюяхкэебмю;люцюдюм, опнкерюпяйюъ, д.75, йб.4;979,42;967,67;11,75;5.0
13-07-2022;13-13-31;8645;8645999V;502924831425;363310;кштюпэ мхмю яепцеебмю;люцюдюм, йнкшляйюъ, д.10йнпо. 2, йб.20йнл. 3, йнл.3;835,14;825,12;10,02;5.0
13-07-2022;13-14-04;8645;8645999V;602584333160;344453;т╗днпнб бъвеякюб юкейяюмдпнбхв;люцюдюм, аепгхмю, д.29, йб.4;691,18;682,89;8,29;5.0
13-07-2022;13-16-14;8645;8645999V;453239337506;462212;йхпхм щдсюпд юмюрнкэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.205;1400,00;1383,20;16,80;5.0
13-07-2022;13-16-17;8645;8645999V;353232390489;221839;люмуюебю екемю бхйрнпнбмю;люцюдюм, онпрнбюъ, д.25/21, йб.11;1029,77;1017,41;12,36;5.0
13-07-2022;13-16-34;8645;8645999V;353232389327;230834;кеоервемйн бюкемрхмю юмюрнкэебмю;люцюдюм, люпвейюмяйюъ, д.2ю, йб.22;4800,00;4742,40;57,60;5.0
13-07-2022;13-20-50;8645;8645999V;353232403243;441475;умшйхмю цюкхмю юкейяеебмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 2, йб.7;576,96;570,04;6,92;5.0
13-07-2022;13-21-11;8645;8645999V;801821013481;211862;оюьйнб бюкемрхм лхуюикнбхв;люцюдюм, цюцюпхмю, д.10/31, йб.11;1209,01;1194,50;14,51;5.0
13-07-2022;13-22-18;8645;8645999V;701850793631;352269;ашйнб хбюм бюкепэебхв;люцюдюм, юплюмяйюъ, д.45йнпо. 2, йб.1;1243,12;1228,20;14,92;5.0
13-07-2022;13-24-03;8645;8645999V;453239360179;210137;юбепэъмнбю бюкепхъ бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.6ю, йб.37;776,95;767,63;9,32;5.0
13-07-2022;13-25-44;8645;8645999V;602584366489;210137;юбепэъмнбю бюкепхъ бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.6ю, йб.37;752,23;743,20;9,03;5.0
13-07-2022;13-26-38;8645;8645999V;701850799905;431430;делхднбю юкэахмю бъвеякюбнбмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 1, йб.82;41,69;41,19;0,50;5.0
13-07-2022;13-27-42;8645;8645999V;353232423680;430669;пнлюмемйн ейюрепхмю юкейяеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.121;572,29;565,42;6,87;5.0
13-07-2022;13-31-11;8645;8645999V;502924882831;251858;бепеысй екемю мхйнкюебмю;люцюдюм, цюцюпхмю, д.30б, йб.23;661,79;653,85;7,94;5.0
13-07-2022;13-32-01;8645;8645999V;701850807608;231160;яелемнб ебцемхи бкюдхлхпнбхв;люцюдюм, мнбюъ, д.29а, йб.57;35,51;35,08;0,43;5.0
13-07-2022;13-33-44;8645;8645999V;602584390600;440911;мюцнпмюъ мюрюкэъ хбюмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.61;403,86;399,01;4,85;5.0
13-07-2022;13-37-52;8645;8645999V;453239401113;140320;ъярпеанбю л.ю. ,осьмъйнбю ю.ю.;люцюдюм, опнкерюпяйюъ, д.86, йб.7;500,00;494,00;6,00;5.0
13-07-2022;13-38-23;8645;8645999V;353232452938;321283;ялхпмнбю люиъ бхйрнпнбмю;люцюдюм, дгепфхмяйнцн, д.14, йб.25;54,18;53,53;0,65;5.0
13-07-2022;13-40-22;8645;8645999V;453239408235;131567;оюмйпюрнб бхйрнп мхйнкюебхв;люцюдюм, йюпкю люпйяю, д.62ю, йб.39;645,78;638,03;7,75;5.0
13-07-2022;13-53-03;8645;8645999V;302042238802;131702;кхрбхмнбю йюкепхъ яепцеебмю;люцюдюм, цюцюпхмю, д.23ю, йб.75;150,70;148,89;1,81;5.0
13-07-2022;13-55-23;8645;8645999V;801821062421;143580;люйюпнб бхйрнп юкэаепрнбхв;люцюдюм, йюпкю люпйяю, д.84, йб.12;717,94;709,32;8,62;5.0
13-07-2022;14-03-37;8645;8645999V;701850852527;253209-о;йпнрйнб бкюдхлхп бхйрнпнбхв;люцюдюм, ксйяю, д.15ю, йб.20;348,37;344,19;4,18;5.0
13-07-2022;14-04-15;8645;8645999V;353232526689;253209;йпнрйнб бкюдхлхп бхйрнпнбхв;люцюдюм, ксйяю, д.15ю, йб.20;4838,91;4780,84;58,07;5.0
13-07-2022;14-04-20;8645;8645999V;602584477585;140020;яреаюкнбю рюрэъмю ебцемэебмю;люцюдюм, яйспхдхмю, д.6, йб.20;979,35;967,60;11,75;5.0
13-07-2022;14-04-26;8645;8645999V;502924977665;132479;дэъвйнб щдсюпд кэбнбхв;люцюдюм, цюцюпхмю, д.33, йб.31;464,73;459,15;5,58;5.0
13-07-2022;14-08-37;8645;8645999V;402243092500;111383;йскхйнб яепцеи бкюдхлхпнбхв;люцюдюм, цнпэйнцн ок., д.3а, йб.26;1201,72;1187,30;14,42;5.0
13-07-2022;14-14-06;8645;8645999V;701850867257;253680;рйюв╗бю юмюярюяхъ бкюдхлхпнбмю;люцюдюм, ксйяю, д.3, йб.28;236,27;233,43;2,84;5.0
13-07-2022;14-14-16;8645;8645999V;353232554466;252636;янкнбэебю екемю цеммюдхебмю;люцюдюм, цюцюпхмю, д.46, йб.23;412,14;407,19;4,95;5.0
13-07-2022;14-16-25;8645;8645999V;353232560394;232115;рйювебю екемю бкюдхлхпнбмю;люцюдюм, люпвейюмяйюъ, д.31, йб.7;303,20;299,56;3,64;5.0
13-07-2022;14-19-08;8645;8645999V;453239516063;232116;рйюв╗бю юмюярюяхъ бкюдхлхпнбмю;люцюдюм, люпвейюмяйюъ, д.31, йб.8;481,33;475,55;5,78;5.0
13-07-2022;14-24-17;8645;8645999V;353232582038;343722;мхйнкюебю чкхъ яепцеебмю;люцюдюм, аепгхмю, д.11б, йб.16;817,92;808,10;9,82;5.0
13-07-2022;14-24-51;8645;8645999V;801821103219;442949;ахивсй мюрюкэъ тюмдсянбмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.16;647,21;639,44;7,77;5.0
13-07-2022;14-29-50;8645;8645999V;502925047252;332783;опнмэ мюрюкэъ бкюдхлхпнбмю;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 2, йб.14;595,03;587,89;7,14;5.0
13-07-2022;14-30-07;8645;8645999V;502925048080;344875-о;тедъвйхм яепцеи мхйнкюебхв тедъвйхмю нкэцю хбюмнбмю;люцюдюм, аепгхмю, д.19ю, йб.15;1,93;1,91;0,02;5.0
13-07-2022;14-32-56;8645;8645999V;353232605779;352501;вепмсую нкэцю чпэебмю;люцюдюм, юплюмяйюъ, д.45йнпо. 4, йб.31;557,08;550,40;6,68;5.0
13-07-2022;14-34-47;8645;8645999V;502925060794;252551;йнпнрееб юкейяюмдп хбюмнбхв;люцюдюм, ксйяю, д.14, йб.6;557,13;550,44;6,69;5.0
13-07-2022;14-36-48;8645;8645999V;353232616387;254277;оевемемйн хбюм бюкепэебхв;люцюдюм, цюцюпхмю, д.44/1, йб.38;234,57;231,76;2,81;5.0
13-07-2022;14-39-33;8645;8645999V;502925073817;132902;суюмнб хцнпэ юкейяеебхв;люцюдюм, анкдшпебю, д.4, йб.2;567,91;561,10;6,81;5.0
13-07-2022;14-46-35;8645;8645999V;801821132794;268028;аспцюв мюрюкэъ бюкепэебмю;люцюдюм, ъйсряйюъ, д.67, йб.30, йнл.4;820,67;810,82;9,85;5.0
13-07-2022;14-47-09;8645;8645999V;701850912509;410916;юуледнб псякюм люцнледгюцхпнбхв;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 3, йб.1;313,17;309,41;3,76;5.0
13-07-2022;14-47-48;8645;8645999V;302042313787;140333;йнбюкебю кюпхяю лхуюикнбмю;люцюдюм, опнкерюпяйюъ, д.86, йб.20;1389,23;1372,56;16,67;5.0
13-07-2022;14-54-00;8645;8645999V;801821142635;133883;кхуньепяр рюхяхъ длхрпхебмю;люцюдюм, пшангюбндяйюъ, д.21ю, йб.21;599,12;591,93;7,19;5.0
13-07-2022;14-55-39;0002;0002999V;353232667388;115025;рйювемйн м х;люцюдюм, цюцюпхмю, д.15, йб.25;1240,18;1225,30;14,88;5.0
13-07-2022;14-59-17;8645;8645999V;453239624659;252181;репмнбяйюъ люпхмю анпхянбмю;люцюдюм, ксйяю, д.2, йб.70;500,00;494,00;6,00;5.0
13-07-2022;15-03-40;8645;8645999V;353232691965;430683;оепедепхи хцнпэ лхуюикнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.135;841,01;830,92;10,09;5.0
13-07-2022;15-04-42;8645;8645999V;453239643588;431556;ьбюпебю цюкхмю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.65йнпо. 3, йб.32;2106,10;2080,83;25,27;5.0
13-07-2022;15-06-08;8645;8645999V;602584652276;251675;цюаюкнб демхя нкецнбхв;люцюдюм, цюцюпхмю, д.32а, йб.16;760,00;750,88;9,12;5.0
13-07-2022;15-09-13;8645;8645999V;801821169557;254276;йнкеямхйнбю щкэбхпю бюкепэебмю;люцюдюм, цюцюпхмю, д.44/1, йб.37;1027,73;1015,40;12,33;5.0
13-07-2022;15-10-07;8645;8645999V;602584668516;211607;йнкнянб щдсюпд мхйнкюебхв;люцюдюм, ьхпнйюъ, д.46;2500,00;2470,00;30,00;5.0
13-07-2022;15-10-45;8645;8645999V;453239669105;252681;мебемвюммюъ бюкепхъ бюкепэебмю;люцюдюм, цюцюпхмю, д.50, йб.38;15,16;14,98;0,18;5.0
13-07-2022;15-12-00;8645;8645999V;302042354026;241074;гюлспюебю рюрэъмю мхйнкюебмю;люцюдюм, йнллсмш, д.17, йб.48;326,55;326,55;0,00;5.0
13-07-2022;15-20-15;8645;8645999V;602584698496;142649;дюмхкнбю хммю цеммюдэебмю;люцюдюм, йнкэжебюъ, д.30ю, йб.51;551,24;544,63;6,61;5.0
13-07-2022;15-24-33;8645;8645999V;302042370286;272049;в╗пмюъ кюпхяю бюяхкэебмю;люцюдюм, йнкэжебюъ, д.52, йб.49ю,50-57, йнл.49ю;50,00;49,40;0,60;5.0
13-07-2022;15-35-26;8645;8645999V;353232788267;343632;усдюаепдхеб юмдпеи хапюцхлнбхв;люцюдюм, аепгхмю, д.11, йб.19;778,72;769,38;9,34;5.0
13-07-2022;15-39-42;8645;8645999V;353232799533;440849;йнмнмеж мюрюкэъ мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.146;449,17;443,78;5,39;5.0
13-07-2022;15-43-58;8645;8645999V;801821218036;410510;пъахвебю мюдефдю лхуюикнбмю;люцюдюм, йнкшляйне ьняяе, д.14йнпо. 3, йб.59;732,03;723,25;8,78;5.0
13-07-2022;15-45-16;8645;8645999V;353232814124;135028;йсбюкнбю рюрэъмю цеммюдэебмю;люцюдюм, йнкэжебюъ, д.22, йб.28;592,69;585,58;7,11;5.0
13-07-2022;15-47-38;8645;8645999V;353232820364;341753;децръпебю нкеяъ юкейяюмдпнбмю;люцюдюм, йнкшляйне ьняяе, д.11, йб.17;541,97;535,47;6,50;5.0
13-07-2022;15-50-24;8645;8645999V;453239775314;142554;люкэцнрю гюкхмю юкэаепрнбмю;люцюдюм, йнкэжебюъ, д.28ю, йб.44;259,87;256,75;3,12;5.0
13-07-2022;15-51-58;9070;9070999V;402243236770;121963;ьекеунбю рюрэъмю хцнпебмю;люцюдюм, цюцюпхмю, д.5ю, йб.18;5721,83;5653,17;68,66;5.0
13-07-2022;15-52-04;8645;8645999V;801821228612;221971;децръпеб юкейяюмдп бюяхкэебхв;люцюдюм, онпрнбюъ, д.38, йб.270;208,45;205,95;2,50;5.0
13-07-2022;15-53-16;9070;9070999V;502925286158;121963-о;ьекеунбю рюрэъмю хцнпебмю;люцюдюм, цюцюпхмю, д.5ю, йб.18;31,81;31,43;0,38;5.0
13-07-2022;16-05-46;8645;8645999V;602584820652;254447;йсгэлхмю нйяюмю бкюдхлхпнбмю;люцюдюм, люпвейюмяйхи оеп., д.5, йб.14;690,66;682,37;8,29;5.0
13-07-2022;16-11-58;8645;8645999V;602584836820;130492;опнйнтэебю мюрюкэъ лхуюикнбмю;люцюдюм, цюцюпхмю, д.21, йб.56;300,00;296,40;3,60;5.0
13-07-2022;16-26-28;8645;8645999V;801821274600;220360;ебячрхм бкюдхлхп хбюмнбхв;люцюдюм, онпрнбюъ, д.19а, йб.21;993,70;981,78;11,92;5.0
13-07-2022;16-42-12;8645;8645999V;602584915238;230519;вепмнб юкейяюмдп хбюмнбхв;люцюдюм, онкъпмюъ, д.15, йб.7;336,24;332,21;4,03;5.0
13-07-2022;16-44-06;8645;8645999V;602584920299;230519-О;вепмнб юкейяюмдп хбюмнбхв;люцюдюм, онкъпмюъ, д.15, йб.7;2,03;2,01;0,02;5.0
13-07-2022;16-44-57;8645;8645999V;402243306379;463012;вюпмши нкец мхйнкюебхв;люцюдюм, йнкшляйне ьняяе, д.8йнпо. 2, йб.303;650,15;642,35;7,80;5.0
13-07-2022;16-50-01;8645;8645999V;402243312705;240066;йскхй хпхмю бкюдхлхпнбмю;люцюдюм, ахкхахмю, д.24, йб.66;1152,41;1138,58;13,83;5.0
13-07-2022;16-55-08;8645;8645999V;453239947721;332046;гюмнгдпю юкейяеи бъвеякюбнбхв;люцюдюм, аепгхмю, д.23, йб.10;2015,56;1991,37;24,19;5.0
13-07-2022;17-08-00;8645;8645999V;453239987998;342391;вюпмюъ кхдхъ мхйнкюебмю;люцюдюм, аепгхмю, д.9б, йб.27;732,00;723,22;8,78;5.0
13-07-2022;17-32-58;8645;8645999V;602585059873;462528;аюрпюйнбю мюрюкэъ хбюмнбмю;люцюдюм, опнлшькеммши опнегд, д.7, йб.215,216;462,38;456,83;5,55;5.0
13-07-2022;17-36-01;8645;8645999V;302042551420;253842;янйнкнб юкейяюмдп нкецнбхв;люцюдюм, люпвейюмяйхи оеп., д.15, йб.44;814,85;805,07;9,78;5.0
13-07-2022;18-09-22;8645;8645999V;453240150411;431023;люитюрнбю нкэцю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.59йнпо. 1, йб.5;499,20;493,21;5,99;5.0
13-07-2022;18-27-35;8645;8645999V;402243441077;410115;люмхмю екемю бкюдхлхпнбмю;люцюдюм, йнкшляйне ьняяе, д.6, йб.63;989,28;977,41;11,87;5.0
13-07-2022;19-20-44;8619;8619999V;502925848705;342368;цкюдйху цеммюдхи бхйрнпнбхв;люцюдюм, аепгхмю, д.9б, йб.4;316,68;312,88;3,80;5.0
13-07-2022;22-38-18;8645;8645999V;453240814677;144791;яшвсцнб оюбек мхйнкюебхв;люцюдюм, мюпнбвюрнбю, д.7ю, йб.57;885,37;874,75;10,62;5.0
13-07-2022;22-49-34;8645;8645999V;353233889211;222849;йюклшйнб бюяхкхи хбюмнбхв;люцюдюм, ткнряйюъ, д.8, йб.90;962,85;951,30;11,55;5.0
13-07-2022;22-50-25;8645;8645999V;402243766856;122751;псдемйн пнлюм мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.46йнпо. 1, йб.43;774,44;765,15;9,29;5.0
13-07-2022;23-00-28;8645;8645999V;453240863574;232165-о;цепекея хпхмю хцнпебмю;люцюдюм, люпвейюмяйюъ, д.31, йб.57;3,20;3,16;0,04;5.0
13-07-2022;23-04-01;8645;8645999V;801821780102;333541;йсгэлхм юкейяюмдп яепцеебхв;люцюдюм, йнкшляйюъ, д.6, йб.41;621,56;614,10;7,46;5.0
13-07-2022;23-04-29;8645;8645999V;602585870854;333541-о;йсгэлхм юкейяюмдп яепцеебхв;люцюдюм, йнкшляйюъ, д.6, йб.41;68,31;67,49;0,82;5.0
13-07-2022;23-16-51;8645;8645999V;701851573119;460212;йскюйнб мхйнкюи бкюдхлхпнбхв;люцюдюм, рхуюъ, д.7ю;2000,00;1976,00;24,00;5.0
13-07-2022;23-21-03;8645;8645999V;801821798326;222526;люпвемйн ебцемхи оюбкнбхв;люцюдюм, онпрнбюъ, д.27, йб.43;2012,37;1988,22;24,15;5.0
13-07-2022;23-25-51;8645;8645999V;453240914783;461825;люледнб пхгбюм мхгюл-нцкш;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 1, йб.84/1;1463,54;1445,98;17,56;5.0
13-07-2022;23-29-16;8645;8645999V;701851586830;321730;сяехмнб хяйемдеп хяйемдепнбхв;люцюдюм, рпюмяонпрмюъ, д.12, йб.8;100,00;98,80;1,20;5.0
13-07-2022;23-38-42;8645;8645999V;801821818538;333320;дхмск бъвеякюб чпэебхв;люцюдюм, ъляйюъ, д.10, йб.83;699,19;690,80;8,39;5.0
13-07-2022;23-51-08;8645;8645999V;602585968374;242047;яюмхмю екемю оюбкнбмю;люцюдюм, йнллсмш, д.2, йб.25;408,65;403,75;4,90;5.0
13-07-2022;23-54-07;0002;0002999V;453240976348;345019;онойнб чпхи чпэебхв;люцюдюм, ъляйюъ, д.2, йб.19;293,32;289,80;3,52;5.0
13-07-2022;23-58-42;8645;8645999V;701851619645;160469;ьоюпю екемю мхйнкюебмю;люцюдюм, ъйсряйюъ, д.41ю, йнл.69;1015,72;1003,53;12,19;5.0
=532;482436,66;477538,03;4898,63;307007;14-07-2022;;;;;;
