27-06-2022;00-37-30;8645;8645999V;402220447869;300127;йсгэлемйн юкейяюмдп анпхянбхв;люцюдюм, йнкшляйюъ, д.17ю йнпо. 1, йб.яейж 45-50;2849,21;2815,02;34,19;5.0
27-06-2022;00-52-47;8645;8645999V;602538372370;363049;уюхрнбю хпхмю яепцеебмю;люцюдюм, аепгхмю, д.11ю, йб.йнл. 68, йнл.68/4/;810,05;800,33;9,72;5.0
27-06-2022;00-53-50;8645;8645999V;453193101908;252941;йнкнлемяйхи хцнпэ бюяхкэебхв;люцюдюм, йнкэжебюъ, д.44, йб.13;200,00;197,60;2,40;5.0
27-06-2022;00-57-07;8645;8645999V;353186277189;222331;чьхм бхйрнп оюбкнбхв;люцюдюм, онпрнбюъ, д.29, йб.68;587,45;580,40;7,05;5.0
27-06-2022;01-03-36;8645;8645999V;502878493245;142573;напегйнбю бхйрнпхъ юмюрнкэебмю;люцюдюм, йнкэжебюъ, д.28ю, йб.63;565,75;558,96;6,79;5.0
27-06-2022;01-09-49;8645;8645999V;801797893048;141872;напегйнбю кчанбэ юмюрнкэебмю;люцюдюм, йюпкю люпйяю, д.80ю, йб.21;900,00;889,20;10,80;5.0
27-06-2022;01-24-55;8645;8645999V;602538390823;252720;кюысй бхйрнпхъ бкюдхлхпнбмю;люцюдюм, ксйяю, д.8, йб.9;1000,00;988,00;12,00;5.0
27-06-2022;01-27-19;8645;8645999V;502878506599;462191;гхмхмю бюкемрхмю яепцеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.442;100,00;98,80;1,20;5.0
27-06-2022;01-27-59;8645;8645999V;602538392537;133121-о;рюпюянб нкец юмюрнкэебхв;люцюдюм, анкдшпебю, д.2ю, йб.59;112,74;111,39;1,35;5.0
27-06-2022;01-28-19;8645;8645999V;801797897930;133121;рюпюянб нкец юмюрнкэебхв;люцюдюм, анкдшпебю, д.2ю, йб.59;536,07;529,64;6,43;5.0
27-06-2022;01-32-49;8645;8645999V;602538394889;270313;аекцнпюи бхрюкхи юпйюдэебхв;люцюдюм, йнкэжебюъ, д.52ю, йб.31, йнл.3;1000,00;988,00;12,00;5.0
27-06-2022;01-38-18;8645;8645999V;801797900778;311610;дюмхкнб хбюм бхрюкэебхв;люцюдюм, йюпкю люпйяю, д.22, йб.1;1000,00;988,00;12,00;5.0
27-06-2022;01-44-37;8645;8645999V;701827547073;221961;фюпйнбю бюкемрхмю рхлнтеебмю;люцюдюм, онпрнбюъ, д.25/21, йб.125;625,35;617,85;7,50;5.0
27-06-2022;02-02-57;8645;9900000V;701826071903;442951;оюмюячй юкейяюмдп бхйрнпнбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.18;3376,67;3336,15;40,52;6.0
27-06-2022;02-02-58;8645;9900000V;402218991614;222375;ыепаюйнбю кчанбэ юкейяюмдпнбмю;люцюдюм, онпрнбюъ, д.31/12, йб.27;451,14;445,73;5,41;6.0
27-06-2022;02-02-59;8645;9900000V;353183354641;220126;ьхпнйнбю кчдлхкю мхйнкюебмю;люцюдюм, нйръапэяйюъ, д.10, йб.76;508,36;502,26;6,10;6.0
27-06-2022;02-02-59;8645;9900000V;602535452645;133187;теднпвемйн яберкюмю хбюмнбмю;люцюдюм, анкдшпебю, д.5ю, йб.37;27,12;26,79;0,33;6.0
27-06-2022;02-22-52;8645;8645999V;353186325913;344147;йсапюй люпхъ ярюмхякюбнбмю;люцюдюм, йнкшляйюъ, д.11ю, йб.1;2255,66;2228,59;27,07;5.0
27-06-2022;02-25-17;8645;8645999V;302018936664;135342-о;аюпюаюм кчанбэ яреоюмнбмю;люцюдюм, йнкэжебюъ, д.10, йб.12;904,00;893,15;10,85;5.0
27-06-2022;02-28-55;8645/00008;864500008;602538427416;143255;йпюянбяйюъ люпхъ рхлнтеебмю;люцюдюм, йюпкю люпйяю, д.72ю, йб.30;538,09;538,09;0,00;1.0
27-06-2022;02-31-49;8645;8645999V;353186331425;410337;пнлюмнбю нйяюмю бкюдхлхпнбмю;люцюдюм, йнкшляйне ьняяе, д.14/1, йб.32;534,39;527,98;6,41;5.0
27-06-2022;02-32-44;8645;8645999V;801797916557;464006;кюдсмнбю юкеяъ мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.81, йб.6;300,00;296,40;3,60;5.0
27-06-2022;02-35-21;8645;8645999V;353186333455;431056;оюбкнбю мюрюкэъ юмюрнкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.59йнпо. 1, йб.38;1116,67;1103,27;13,40;5.0
27-06-2022;02-40-23;8645;8645999V;502878548595;300255;оерйебхв бхйрнпхъ бюкемрхмнбмю;люцюдюм, йнкшляйюъ, д.17ю йнпо. 2, йб.60-64,64ю, йнл.61,62,63,64;8400,00;8299,20;100,80;5.0
27-06-2022;02-46-04;8645/00001;864500001V;402220484920;341007;ьебжнб яепцеи мхйнкюебхв;люцюдюм, ьюмднпю ьхлхвю, д.17, йб.14;318,36;318,36;0,00;2.0
27-06-2022;02-49-41;8645;8645999V;502878554009;221467-о;яйнпхй рюрэъмю мхйнкюебмю;люцюдюм, онпрнбюъ, д.38йнпо. 3, йб.23;2,91;2,88;0,03;5.0
27-06-2022;02-49-54;8645;8645999V;402220485917;221467;яйнпхй рюрэъмю мхйнкюебмю;люцюдюм, онпрнбюъ, д.38йнпо. 3, йб.23;1352,20;1335,97;16,23;5.0
27-06-2022;03-01-16;8645;8645999V;602538445331;121423;епелхмю мюрюкэъ цеммюдэебмю;люцюдюм, йюпкю люпйяю, д.54ю, йб.96;402,77;397,94;4,83;5.0
27-06-2022;03-03-10;8645;8645999V;602538446371;222291;йнимнбю рюрэъмю бхйрнпнбмю;люцюдюм, онпрнбюъ, д.29, йб.36;1500,00;1482,00;18,00;5.0
27-06-2022;03-04-56;8645;8645999V;502878561697;145011;йхкхм хбюм люрбеебхв;люцюдюм, опнкерюпяйюъ, д.25йнпо. 4, йб.12;1080,15;1067,19;12,96;5.0
27-06-2022;03-12-18;8645;8645999V;453193179698;241834;жсйюмнб бкюдхлхп хбюмнбхв;люцюдюм, онпрнбюъ, д.9, йб.30;1656,24;1636,37;19,87;5.0
27-06-2022;03-13-13;8645;8645999V;453193180132;410917;яепцхемйн нкец мхйнкюебхв;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 3, йб.2;298,00;298,00;0,00;5.0
27-06-2022;03-20-52;8645/00008;864500008V;402220493751;142056;йсожнбю яберкюмю лхуюикнбмю;люцюдюм, йюпкю люпйяю, д.82, йб.30;800,00;800,00;0,00;2.0
27-06-2022;03-22-57;8645/00001;864500001;353186358619;341534;опхилюй яепцеи юкейяюмдпнбхв опхилюй хпхмю хбюмнбмю;люцюдюм, аепгхмю, д.3б, йб.51;1100,00;1100,00;0,00;1.0
27-06-2022;03-45-25;8645/00008;864500008;801797935429;462675;рчмеб бкюдхлхп цеммюдэебхв;люцюдюм, опнкерюпяйюъ, д.78, йб.90;814,85;814,85;0,00;1.0
27-06-2022;03-46-10;8645;8645999V;453193196143;130238;демхянб бхйрнп рхунмнбхв;люцюдюм, опнкерюпяйюъ, д.74, йб.10;2653,36;2653,36;0,00;5.0
27-06-2022;03-47-46;8645;8645999V;602538468791;451421;яекегмеб бкюдхлхп оерпнбхв;люцюдюм, пюдхярнб, д.6, йб.21;2700,00;2667,60;32,40;5.0
27-06-2022;03-50-37;8645;8645999V;302018959137;120506;делхм юкейяеи бкюдхлхпнбхв;люцюдюм, оюпйнбюъ, д.1, йб.22;735,61;726,78;8,83;5.0
27-06-2022;03-51-06;8645;8645999V;453193198853;332958;якчяюпэ юмдпеи бкюдхлхпнбхв;люцюдюм, ьюмднпю ьхлхвю, д.7йнпо. 3, йб.39;819,44;809,61;9,83;5.0
27-06-2022;03-51-13;8645;8645999V;502878584987;120506-о;делхм юкейяеи бкюдхлхпнбхв;люцюдюм, оюпйнбюъ, д.1, йб.22;0,73;0,72;0,01;5.0
27-06-2022;03-55-22;8645;8645999V;353186375022;440515;йюкемнбю рюрэъмю кенмхднбмю;люцюдюм, опнкерюпяйюъ, д.79, йб.96;2358,00;2329,70;28,30;5.0
27-06-2022;03-56-57;8645;8645999V;402220502980;410871;асдмхйнб яепцеи бкюдхлхпнбхв;люцюдюм, йнкшляйне ьняяе, д.4, йб.50;269,09;265,86;3,23;5.0
27-06-2022;04-18-47;8645;8645999V;602538486431;002131;"ямр ""берепюм""";685000, ц люцюдюм, п-м йнфгюбндю;28540,00;28197,52;342,48;5.0
27-06-2022;04-23-08;8645;8645999V;353186391602;222267;аюплхм юкейяюмдп бкюдхлхпнбхв;люцюдюм, онпрнбюъ, д.29, йб.12;803,48;793,84;9,64;5.0
27-06-2022;04-26-48;8645/00008;864500008;801797947395;440877;пшфемйнб длхрпхи лхуюикнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.27;1645,50;1645,50;0,00;1.0
27-06-2022;04-33-46;8645;8645999V;502878610249;333644;ьюпьсмнбю люпхмю юкейяеебмю;люцюдюм, йнкшляйюъ, д.6йнпо. 2, йб.44;100,00;100,00;0,00;5.0
27-06-2022;04-48-14;8645;8645999V;502878620023;344265;янямхмю юмрнмхмю цеммюдэебмю;люцюдюм, аепгхмю, д.9ю, йб.3;958,87;947,36;11,51;5.0
27-06-2022;04-50-21;8645/00005;864500005V;602538507278;242112;цсрнпнб чпхи бюкепэебхв;люцюдюм, онпрнбюъ, д.11/2, йб.6;850,00;850,00;0,00;2.0
27-06-2022;04-53-06;8645;8645999V;402220520854;333661;аепеярнбюъ екемю бъвеякюбнбмю;люцюдюм, йнкшляйюъ, д.6йнпо. 3, йб.16;500,28;494,28;6,00;5.0
27-06-2022;04-54-20;8645;8645999V;353186412467;133957;рюжхи кчдлхкю кенмрэебмю;люцюдюм, йюпкю люпйяю, д.65ю, йб.26;1000,00;1000,00;0,00;5.0
27-06-2022;04-59-41;8645/00005;864500005;502878628372;363508;йнкеямхйнбю юмюярюяхъ юмдпеебмю;люцюдюм, йнкшляйне ьняяе, д.13, йб.8;600,00;600,00;0,00;1.0
27-06-2022;05-09-44;8645;8645999V;602538522009;220362;рюпюм юкейяюмдп юмдпеебхв;люцюдюм, онпрнбюъ, д.19а, йб.23;878,58;868,04;10,54;5.0
27-06-2022;05-13-14;8645/00005;864500005V;453193253803;240943;ошкюебю рюрэъмю бкюдхлхпнбмю;люцюдюм, йнллсмш, д.15, йб.14;500,00;500,00;0,00;2.0
27-06-2022;05-25-48;8645;8645999V;602538536295;332670;аекъебю гхмюхдю длхрпхебмю;люцюдюм, аепгхмю, д.8, йб.70;565,72;558,93;6,79;5.0
27-06-2022;05-30-41;8645;8645999V;502878655511;112334;епелемйн хпхмю хбюмнбмю;люцюдюм, яйспхдхмю, д.1/23, йб.6;1000,00;988,00;12,00;5.0
27-06-2022;05-34-32;8645;8645999V;602538544369;420458;къоюеб юмюрнкхи чпэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.12(36-68), йб.36;2000,00;1976,00;24,00;5.0
27-06-2022;05-36-11;8645;8645999V;602538546022;441244;юкеьхмю яберкюмю чпэебмю;люцюдюм, опнкерюпяйюъ, д.81, йб.82;270,00;266,76;3,24;5.0
27-06-2022;05-37-55;8645;8645999V;353186450883;222279;хцмюрнб яепцеи бхйрнпнбхв;люцюдюм, онпрнбюъ, д.29, йб.24;322,15;322,15;0,00;5.0
27-06-2022;05-38-06;8645;8645999V;353186450880;343441;унрнбю екемю хбюмнбмю;люцюдюм, аепгхмю, д.7ю, йб.58;3306,66;3266,98;39,68;5.0
27-06-2022;05-40-56;8645;8645999V;353186453925;131606-о;фспюбяйюъ мюдефдю оюбкнбмю;люцюдюм, йюпкю люпйяю, д.62, йб.27;1150,00;1136,20;13,80;5.0
27-06-2022;05-42-14;8645;8645999V;602538552218;344558;йнверйнб юкейяюмдп рпнтхлнбхв;люцюдюм, йнкшляйюъ, д.17б, йб.58;1000,00;988,00;12,00;5.0
27-06-2022;05-44-14;8645;8645999V;602538554330;361763;оюрпнмнбю бепю йнмярюмрхмнбмю;люцюдюм, ононбю, д.7йнпо. 1, йб.43 йнл. 1, йнл.1;605,00;605,00;0,00;5.0
27-06-2022;05-54-44;8645;8645999V;801797984597;343492;ьршй юкейяеи ебцемэебхв;люцюдюм, ьюмднпю ьхлхвю, д.3, йб.29;784,44;775,03;9,41;5.0
27-06-2022;05-58-18;8645;8645999V;353186472264;241230;ьюкюлемнй ебцемхъ юкейяюмдпнбмю;люцюдюм, ахкхахмю, д.2, йб.8;1272,39;1257,12;15,27;5.0
27-06-2022;05-58-20;8645/00015;864500015V;402220551093;311016;кнлюеб хцнпэ бхйрнпнбхв;люцюдюм, рпюмяонпрмюъ, д.17, йб.15;295,94;295,94;0,00;2.0
27-06-2022;05-58-37;8645;8645999V;502878684347;121777;йкхлюмнбю кчдлхкю бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.30, йб.59;1240,69;1240,69;0,00;5.0
27-06-2022;06-06-35;8645;8645999V;502878693637;112118;йкхлюмнбю кчдлхкю бхйрнпнбмю;люцюдюм, 2-и цнпэйнцн опнегд, д.5ю, йб.4;819,74;819,74;0,00;5.0
27-06-2022;06-11-20;8645;8645999V;602538584840;340259;жюпебю нйяюмю юкейяеебмю;люцюдюм, аепгхмю, д.13, йб.35;533,88;527,47;6,41;5.0
27-06-2022;06-18-37;8645;8645999V;453193322835;311386;дпхмэ псякюм теднпнбхв;люцюдюм, ьйнкэмши оеп., д.10, йб.7;87,53;86,48;1,05;5.0
27-06-2022;06-33-47;8645;8645999V;801798008758;343372;ярпнийхм чпхи ценпцхебхв;люцюдюм, йнкшляйне ьняяе, д.9а, йб.38;466,70;461,10;5,60;5.0
27-06-2022;06-39-31;8645;8645999V;353186525362;320217;тхкэ бхйрнп хбюмнбхв;люцюдюм, осьйхмю, д.9, йб.14;721,09;721,09;0,00;5.0
27-06-2022;06-42-07;8645;8645999V;302019036956;232033;онярмхйнбю пстхмю мхйнкюебмю;люцюдюм, мюцюебяйюъ, д.51а, йб.25;599,90;592,70;7,20;5.0
27-06-2022;06-48-35;8645/00010;864500010;502878749906;130428;ьпюлйн бхйрнп бкюдхлхпнбхв;люцюдюм, ъйсряйюъ, д.43, йб.72;557,89;557,89;0,00;1.0
27-06-2022;06-56-48;8645;8645999V;850297184509;340258;яйнпнанцюрнб бкюдхлхп хбюмнбхв;люцюдюм, аепгхмю, д.13, йб.34;515,92;509,73;6,19;5.0
27-06-2022;07-00-39;8645/00005;8645000050;701827673475;221841;йсдскхя кюпхяю яепцеебмю;люцюдюм, онпрнбюъ, д.25/21, йб.13;2000,00;2000,00;0,00;2.0
27-06-2022;07-02-17;8645;8645999V;402220594542;344771;йнгкнбю кчанбэ юкейяеебмю;люцюдюм, аепгхмю, д.13а, йб.25;1220,84;1206,19;14,65;5.0
27-06-2022;07-32-23;8645/00005;864500005;602538715383;431828;екхгюпнбю гхмюхдю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.65йнпо. 2, йб.36;500,00;500,00;0,00;1.0
27-06-2022;07-33-54;8645;8645999V;353186620549;342018;ме╗кнбю нкэцю йнмярюмрхмнбмю;люцюдюм, ононбю, д.7йнпо. 2, йб.42;1197,64;1183,27;14,37;5.0
27-06-2022;07-35-11;8645;8645999V;602538720628;341637;йюкемхйнбю екемю бхйрнпнбмю;люцюдюм, аепгхмю, д.19, йб.30;844,94;834,80;10,14;5.0
27-06-2022;07-37-37;8645/00010;864500010;453193454578;341461;лнхм люйяхл бюкепэебхв;люцюдюм, аепгхмю, д.3а, йб.66;1285,81;1285,81;0,00;1.0
27-06-2022;07-38-12;8645/00010;864500010;453193455786;423326;ябхпхднбю щкэбхпю бюкепэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.49йнпо. 1, йб.12;1140,00;1140,00;0,00;1.0
27-06-2022;07-40-21;8645;8645999V;402220631876;341637-о;йюкемхйнбю екемю бхйрнпнбмю;люцюдюм, аепгхмю, д.19, йб.30;1,98;1,96;0,02;5.0
27-06-2022;07-46-31;8645;8645999V;701827718672;254070;фсйнбю щбхкемю яепцеебмю;люцюдюм, люпвейюмяйхи оеп., д.9, йб.41;500,00;494,00;6,00;5.0
27-06-2022;07-46-55;8645;8645999V;502878859118;117014;яюбпхжйюъ нйяюмю бхйрнпнбмю;люцюдюм, ьбеимхйнб оеп., д.17, йнл.12,14;1250,94;1235,93;15,01;5.0
27-06-2022;07-53-48;8645;8645999V;302019103791;344713;аюпгюебю кчдлхкю ксйхмхвмю;люцюдюм, аепгхмю, д.13ю, йб.13;951,29;939,87;11,42;5.0
27-06-2022;07-56-17;8645/00008;864500008V;453193493137;254201;пегбюмнбю псякюмю юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.52, йб.7;47,78;47,78;0,00;2.0
27-06-2022;08-06-02;8645;8645999V;502878900208;210516;йсжебнкнб ярюмхякюб юкейяюмдпнбхв;люцюдюм, оюпйнбюъ, д.24, йб.59;568,36;561,54;6,82;5.0
27-06-2022;08-07-12;8645/00008;864500008;602538789383;134733;йпюлюпемйн кенмхд юкейяеебхв;люцюдюм, йюпкю люпйяю, д.67, йб.122;638,97;638,97;0,00;1.0
27-06-2022;08-08-14;8645;8645999V;602538791638;240443;асрспкюйхмю нкэцю оюбкнбмю;люцюдюм, ахкхахмю, д.16, йб.19;1366,69;1350,29;16,40;5.0
27-06-2022;08-08-38;8645;8645999V;453193520477;240443-о;асрспкюйхмю нкэцю оюбкнбмю;люцюдюм, ахкхахмю, д.16, йб.19;11,82;11,68;0,14;5.0
27-06-2022;08-21-50;8645;8645999V;453193550646;461194;ярюьебяйхи яепцеи юкейяюмдпнбхв;люцюдюм, ямефмюъ, д.1;1100,00;1086,80;13,20;5.0
27-06-2022;08-26-47;8645;8645999V;602538834634;222554;делхмю рюрэъмю лхуюикнбмю;люцюдюм, онпрнбюъ, д.31/12, йб.69;144,02;142,29;1,73;5.0
27-06-2022;08-29-13;8645;8645999V;502878954481;320267;оюярсьемйн хпхмю бкюдхлхпнбмю;люцюдюм, йюпкю люпйяю, д.27, йб.29;3520,00;3477,76;42,24;5.0
27-06-2022;08-30-53;8645;8645999V;502878958422;320267;оюярсьемйн хпхмю бкюдхлхпнбмю;люцюдюм, йюпкю люпйяю, д.27, йб.29;1320,00;1304,16;15,84;5.0
27-06-2022;08-36-14;8645;8645999V;353186759625;332989;ршлжхбю ейюрепхмю бхйрнпнбмю;люцюдюм, ьюмднпю ьхлхвю, д.9йнпо. 2, йб.10;601,69;594,47;7,22;5.0
27-06-2022;08-41-40;8645;8645999V;502878985197;242130;йюгюйнбю гнъ бхрюкэебмю;люцюдюм, онпрнбюъ, д.11/2, йб.24;519,23;513,00;6,23;5.0
27-06-2022;08-43-16;8645/00001;864500001;353186777468;110371;гюижебю йюпнкхмю мхйнкюебмю;люцюдюм, оюпйнбюъ, д.10/10, йб.47;1200,00;1200,00;0,00;1.0
27-06-2022;08-50-14;8645;8645999V;502879006789;331306;рспеебю бюкемрхмю цпхцнпэебмю;люцюдюм, аепгхмю, д.27, йб.39;514,37;508,20;6,17;5.0
27-06-2022;08-55-22;8645;8645999V;701827798022;344213;аекнйношрнбю нкэцю бкюдхлхпнбмю;люцюдюм, йнкшляйюъ, д.11ю, йб.59;531,97;525,59;6,38;5.0
27-06-2022;08-58-51;8645;8645999V;801798158880;253303;децръпебю юк╗мю псякюмнбмю;люцюдюм, ксйяю, д.17ю, йб.16;1553,90;1535,25;18,65;5.0
27-06-2022;08-59-41;8645;8645999V;353186818809;363024;гюокюбмемйн лхуюхк юмдпеебхв;люцюдюм, аепгхмю, д.11ю, йб.94, йнл.94 35;600,00;592,80;7,20;5.0
27-06-2022;09-02-21;8645;8645999V;353186826289;240390;люкшцхм б ю;люцюдюм, ахкхахмю, д.18, йб.14;735,26;726,44;8,82;5.0
27-06-2022;09-12-15;8645;60025301N;502879061854;121638;жберйнбю рюлюпю оерпнбмю;люцюдюм, ъйсряйюъ, д.14, йб.29;980,00;980,00;0,00;3.0
27-06-2022;09-27-14;8645;8645999V;602538993094;220824;яберхжйюъ мюрюкэъ юкейяюмдпнбмю;люцюдюм, онпрнбюъ, д.19, йб.6;644,30;636,57;7,73;5.0
27-06-2022;09-27-35;8645/00010;864500010;353186896363;252447;мхйхрхмю екемю оюбкнбмю;люцюдюм, цюцюпхмю, д.38, йб.47;1176,00;1176,00;0,00;1.0
27-06-2022;09-32-54;8645;8645999V;353186911470;223264;псяюмнбяйюъ мюдефдю хбюмнбмю;люцюдюм, ткнряйюъ, д.7, йб.103;559,00;552,29;6,71;5.0
27-06-2022;09-34-45;8645;8645999V;453193739871;251771;цбнгдхй екемю юкейяеебмюэебмю;люцюдюм, цюцюпхмю, д.32б, йб.24;1134,50;1120,89;13,61;5.0
27-06-2022;09-39-02;8645;8645999V;302019238039;362092;бнкньемчй нйяюмю бкюдхлхпнбмю;люцюдюм, йнкшляйюъ, д.12йнпо. 1, йб.21;1788,88;1767,41;21,47;5.0
27-06-2022;09-41-05;8645;8645999V;502879145818;311105;люпйнбю яберкюмю цеммюдэебмю;люцюдюм, янкдюремйн, д.8ю, йб.4;496,49;490,53;5,96;5.0
27-06-2022;09-50-13;8645/00001;864500001;353186962837;410859;онкежйюъ бюкемрхмю мхйнкюебмю;люцюдюм, йнкшляйне ьняяе, д.4, йб.38;358,94;358,94;0,00;1.0
27-06-2022;09-56-15;8645;8645999V;402220802156;134754;дефспмнб бкюдхлхп хцнпебхвдефспмнбю ъмю юкейяюмдпнбмю;люцюдюм, йюпкю люпйяю, д.67, йб.143;300,00;296,40;3,60;5.0
27-06-2022;10-06-50;8645;8645999V;602539107981;430547;бнпнмжнбю юмюярюяхъ бюкепэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.7;281,22;277,85;3,37;5.0
27-06-2022;10-11-09;8645;8645999V;353187022674;132389;скшашьеб лхуюхк люрбеебхв;люцюдюм, цюцюпхмю, д.35, йб.86;500,00;494,00;6,00;5.0
27-06-2022;10-11-36;8645;8645999V;850297208366;133072;скшашьебю ейюрепхмю лхуюикнбмю;люцюдюм, анкдшпебю, д.2ю, йб.18;4168,86;4118,83;50,03;5.0
27-06-2022;10-14-33;8645;8645999V;402220827856;352966;пнлюмнб яепцеи цеммюдэебхв;люцюдюм, гюижебю, д.25(183-214), йб.183;862,01;851,67;10,34;5.0
27-06-2022;10-15-25;8645;8645999V;602539132047;344837;асдмхйнбю хнкю мхйнкюебмю;люцюдюм, аепгхмю, д.19а, йб.37;405,53;400,66;4,87;5.0
27-06-2022;10-15-38;8645;8645999V;602539132825;211672;янанкебю рюрэъмю хбюмнбмю;люцюдюм, оюпйнбюъ, д.31/10, йб.38;418,08;413,06;5,02;5.0
27-06-2022;10-17-11;8645;8645999V;453193861394;320431;дсапнбяйюъ юкейяюмдпю лхуюикнбмю;люцюдюм, осьйхмю, д.4ю, йб.15;435,85;430,62;5,23;5.0
27-06-2022;10-22-06;8592;8592999V;602539151215;133913;аегсцкнбю чкхъ оюбкнбмю;люцюдюм, пшангюбндяйюъ, д.21ю, йб.43;574,63;567,73;6,90;5.0
27-06-2022;10-26-13;8645;8645999V;353187065402;135373;ононбяйхи юкейяеи цеммюдэебхв;люцюдюм, йнкэжебюъ, д.10, йб.43;2500,00;2470,00;30,00;5.0
27-06-2022;10-27-05;8645;8645999V;502879276645;135373;ононбяйхи юкейяеи цеммюдэебхв;люцюдюм, йнкэжебюъ, д.10, йб.43;2000,00;1976,00;24,00;5.0
27-06-2022;10-31-17;8645;8645999V;801798289755;411621;лхпгнебю ьюуунмсл яюлхд йшгш;люцюдюм, йнкшляйне ьняяе, д.4, йб.92;21,52;21,26;0,26;5.0
27-06-2022;10-34-15;8645;8645999V;801798293848;332049;люпйхмю юкейяюмдпю мхйнкюебмю;люцюдюм, аепгхмю, д.23, йб.13;1294,21;1278,68;15,53;5.0
27-06-2022;10-35-22;5221;5221999V;801798295296;361232;бндноэъмнбю гхмюхдю хбюмнбмю;люцюдюм, ононбю, д.3йнпо. 1, йб.201;561,00;554,27;6,73;5.0
27-06-2022;10-44-37;8645;8645999V;801798308020;240803;пъгюмжеб оюбек юкейяюмдпнбхв;люцюдюм, йнллсмш, д.13, йб.22;625,35;617,85;7,50;5.0
27-06-2022;10-47-17;8645;8645999V;453193942552;344405;юцютнмнб юкейяюмдп бкюдхлхпнбхв;люцюдюм, аепгхмю, д.11а, йб.51;1605,02;1585,76;19,26;5.0
27-06-2022;10-47-33;8645;8645999V;502879333548;142726;ьхкхмю бюкемрхмю юмюрнкэебмю;люцюдюм, йнкэжебюъ, д.36ю, йб.39;489,58;483,71;5,87;5.0
27-06-2022;10-51-36;8645;8645999V;602539232595;251436-О;гюуюпнбю екемю хбюмнбмю;люцюдюм, цюцюпхмю, д.28а, йб.33;0,03;0,03;0,00;5.0
27-06-2022;10-53-17;8645;8645999V;502879349173;222584;пюебмхм юкейяюмдп юкейяюмдпнбхв;люцюдюм, онпрнбюъ, д.31/12, йб.99;851,78;841,56;10,22;5.0
27-06-2022;10-53-30;8645;8645999V;602539237812;222574;гюцпеаекэмюъ бепю юкейяюмдпнбмю;люцюдюм, онпрнбюъ, д.31/12, йб.89;2303,96;2276,31;27,65;5.0
27-06-2022;10-54-47;8645;8645999V;801798321770;343451-о;оноюгнб юкейяюмдп мхйнкюебхв;люцюдюм, аепгхмю, д.7ю, йб.68;3,75;3,70;0,05;5.0
27-06-2022;10-55-35;8645;8645999V;302019345848;344404;опхяъфмчй бюкемрхмю юмюрнкэебмю;люцюдюм, аепгхмю, д.11а, йб.50;405,53;400,66;4,87;5.0
27-06-2022;10-56-49;8645;8645999V;453193969777;344404-о;опхяъфмчй бюкемрхмю юмюрнкэебмю;люцюдюм, аепгхмю, д.11а, йб.50;0,48;0,47;0,01;5.0
27-06-2022;11-02-47;8645;8645999V;302019355487;222145;ыепахм нйяюмю бкюдхлхпнбмю ыепахм бкюдхлхп бюкепэебхв;люцюдюм, ткнряйюъ, д.22, йб.112;824,45;814,56;9,89;5.0
27-06-2022;11-07-11;8645;8645999V;502879386727;222338;цнкэжнб юкейяюмдп мхйнкюебхв;люцюдюм, онпрнбюъ, д.29, йб.75;879,28;868,73;10,55;5.0
27-06-2022;11-09-20;8615;8615999V;353187183619;130431;ймъцхмяйюъ йпхярхмю юмюрнкэебмю;люцюдюм, ъйсряйюъ, д.43, йб.75;913,83;902,86;10,97;5.0
27-06-2022;11-18-04;8645;8645999V;353187207324;332052-о;унлъй мхйнкюи кенмхднбхв;люцюдюм, аепгхмю, д.23, йб.16;32,81;32,42;0,39;5.0
27-06-2022;11-18-13;8645;8645999V;302019376865;443134;дюимейн яепцеи цеммюдэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.34;5409,29;5344,38;64,91;5.0
27-06-2022;11-18-37;8645;8645999V;302019377379;332052;унлъй мхйнкюи кенмхднбхв;люцюдюм, аепгхмю, д.23, йб.16;2649,24;2617,45;31,79;5.0
27-06-2022;11-21-28;8645;8645999V;602539313931;133132;вепеоемхм цеммюдхи теднпнбхв;люцюдюм, анкдшпебю, д.4, йб.66;974,37;962,68;11,69;5.0
27-06-2022;11-29-22;8645;8645999V;602539335155;310721;йнрнб е х юйяемнб ю ю онкняръмни б я юйяемнб ю б юйяемнбю х я;люцюдюм, янберяйюъ, д.28, йб.18;1854,91;1832,65;22,26;5.0
27-06-2022;11-38-11;8645;8645999V;502879469610;364002;сьюйнб яепцеи анпхянбхв;люцюдюм, ононбю, д.2йнпо. 1, йб.3;948,92;937,53;11,39;5.0
27-06-2022;11-43-55;8645;8645999V;502879484483;352087;асуюебю люпхъ бкюдхлхпнбмю;люцюдюм, гюижебю, д.25йнпо. 1, йб.87;2200,00;2173,60;26,40;5.0
27-06-2022;11-47-49;8645;8645999V;801798392887;2308881;кенмнб чпхи юкейяюмдпнбхв;люцюдюм, люпвейюмяйюъ, д.15, йб.30, йнл.1;584,91;577,89;7,02;5.0
27-06-2022;11-49-35;8645;8645999V;701828031192;432492;тнлемйнбю цюкхмю нкецнбмю;люцюдюм, опнкерюпяйюъ, д.55йнпо. 1 (39-66), йб.59;23,80;23,51;0,29;5.0
27-06-2022;11-53-35;8645;8645999V;302019423305;410918;пюгцнмъебю кюпхяю чпэебмю;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 3, йб.3;943,71;932,39;11,32;5.0
27-06-2022;12-02-52;8645;8645999V;402220972518;123094;йнмярюмрхмнбю нйяюмю цеммюдэебмю;люцюдюм, оюпйнбюъ, д.21, йб.30;1000,00;988,00;12,00;5.0
27-06-2022;12-03-13;8645;8645999V;353187325680;120512;ледбедебю мюрюкэъ юкейяюмдпнбмю;люцюдюм, оюпйнбюъ, д.1, йб.28;800,00;790,40;9,60;5.0
27-06-2022;12-05-09;8645;8645999V;502879539358;345063;юпмяр рюрэъмю юмдпеебмю;люцюдюм, ъляйюъ, д.4, йб.9;576,08;569,17;6,91;5.0
27-06-2022;12-08-45;9036;9036999V;801798420347;232023;цнпъвйхмю кнкхрю бкюдхякюбнбмю;люцюдюм, мюцюебяйюъ, д.51а, йб.15;879,60;869,04;10,56;5.0
27-06-2022;12-09-26;8645;8645999V;701828056420;311072;люйяхлнбю ейюрепхмю яепцеебмю;люцюдюм, рпюмяонпрмюъ, д.17, йб.71;391,04;386,35;4,69;5.0
27-06-2022;12-15-57;8645;8645999V;353187359075;223044;лсйюьнб бкюдхлхп аюирсккнбхв;люцюдюм, нйръапэяйюъ, д.20, йб.100;476,55;470,83;5,72;5.0
27-06-2022;12-20-13;8645;8645999V;502879578327;340680;мюяшпнбю нкэцю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.5б, йб.5;1000,00;988,00;12,00;5.0
27-06-2022;12-27-54;8645;8645999V;353187389811;251414;йкеонб чпхи мхйнкюебхв;люцюдюм, цюцюпхмю, д.28а, йб.11;800,00;790,40;9,60;5.0
27-06-2022;12-33-21;8645;8645999V;453194222538;364013;йсдпхмю м б;люцюдюм, ононбю, д.2йнпо. 1, йб.14;2388,87;2360,20;28,67;5.0
27-06-2022;12-34-50;0002;0002999V;353187407134;344914;люкюунбю нйяюмю бюкепэебмю;люцюдюм, аепгхмю, д.17а, йб.14;2099,66;2074,46;25,20;5.0
27-06-2022;12-35-41;8645;8645999V;602539506111;232068;лнвюкйхм бхйрнп чпэебхв;люцюдюм, мнбюъ, д.27а, йб.34;478,61;472,87;5,74;5.0
27-06-2022;12-58-35;8645;8645999V;453194284062;142910;фюлэъмнбю екемю йкхлемрэебмю;люцюдюм, йюпкю люпйяю, д.78, йб.10;6704,78;6624,32;80,46;5.0
27-06-2022;12-59-08;8645;8645999V;602539563952;251937-о;мхйхрхмю хмцю юкхлнбмю;люцюдюм, ксйяю, д.4ю, йб.14;10,00;9,88;0,12;5.0
27-06-2022;13-02-10;8645;8645999V;302019509657;333042;йхйребю юммю бкюдхлхпнбмю;люцюдюм, ьюмднпю ьхлхвю, д.9йнпо. 2, йб.59;500,28;494,28;6,00;5.0
27-06-2022;13-04-19;8645;8645999V;402221049576;230829;кюоюрхм яепцеи длхрпхебхв;люцюдюм, люпвейюмяйюъ, д.2ю, йб.17;900,00;889,20;10,80;5.0
27-06-2022;13-08-17;8645;8645999V;502879697095;252035;мхйхрхмю хмцю юкхлнбмю;люцюдюм, ксйяю, д.4а, йб.64;500,00;494,00;6,00;5.0
27-06-2022;13-13-09;8645;8645999V;453194319906;122403;янкнднбмхйнб нкец мхйнкюебхв;люцюдюм, цнпэйнцн ск., д.19ю, йб.3;790,15;780,67;9,48;5.0
27-06-2022;13-14-33;8645;8645999V;801798502521;122404;янкнднбмхйнбю юкейяюмдпю длхрпхебмю;люцюдюм, цнпэйнцн ск., д.19ю, йб.4;640,03;632,35;7,68;5.0
27-06-2022;13-15-17;8645;8645999V;453194325213;461658;аюпхмнбю люпцюпхрю люйяхлнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.162;284,25;280,84;3,41;5.0
27-06-2022;13-19-18;8645;8645999V;353187516202;253149;бнкйнб длхрпхи цеммюдэебхв;люцюдюм, люпвейюмяйхи оеп., д.17а, йб.58;717,80;709,19;8,61;5.0
27-06-2022;13-25-04;8605;8605999V;502879737687;340589;лепемйнб пнлюм ебцемэебхв;люцюдюм, аепгхмю, д.5ю, йб.2;700,00;691,60;8,40;5.0
27-06-2022;13-28-21;8645;8645999V;502879745960;141820;гхйсмйнбю екемю юмюрнкэебмю;люцюдюм, йнкэжебюъ, д.28, йб.49;4000,00;3952,00;48,00;5.0
27-06-2022;13-32-46;8645;8645999V;602539645533;143520;ьсбюкнб бкюдхлхп мхйнкюебхв;люцюдюм, йюпкю люпйяю, д.65б, йб.16;1120,63;1107,18;13,45;5.0
27-06-2022;13-37-01;8645;8645999V;353187558226;131444;всфхмнбю нкэцю хбюмнбмю;люцюдюм, цюцюпхмю, д.21ю, йб.90;500,00;494,00;6,00;5.0
27-06-2022;13-38-09;8645;8645999V;602539658359;122101;вепмхйнб упхярнтнп оерпнбхв;люцюдюм, ъйсряйюъ, д.6ю, йб.40;2200,54;2174,13;26,41;5.0
27-06-2022;13-43-35;8645;8645999V;502879782371;211582;гюижебю рюлюпю бюяхкэебмю;люцюдюм, ьхпнйюъ, д.18, йб.1;350,00;345,80;4,20;5.0
27-06-2022;13-57-29;8645;8645999V;602539703973;420780;йпюлюпэ гхмюхдю хняхтнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55, йб.34;1033,68;1021,28;12,40;5.0
27-06-2022;13-58-52;8645;8645999V;602539706968;341562;фхкйхм бкюдхякюб мхйнкюебхв;люцюдюм, аепгхмю, д.3б, йб.79;962,66;951,11;11,55;5.0
27-06-2022;13-58-53;8645;8645999V;502879818022;341492;юпухонб бъвеякюб чпэебхв;люцюдюм, аепгхмю, д.3б, йб.17;350,00;345,80;4,20;5.0
27-06-2022;14-00-17;8645;8645999V;602539710537;310984;лнпнг юммю яепцеебмю;люцюдюм, рпюмяонпрмюъ, д.25, йб.20;991,86;979,96;11,90;5.0
27-06-2022;14-03-15;8645;8645999V;453194438387;343625;апндежйхи оерп тпюмжебхв;люцюдюм, аепгхмю, д.11, йб.12;2122,64;2097,17;25,47;5.0
27-06-2022;14-04-47;8645;8645999V;353187623488;240452;йскюйнбю юмтхяхъ юкейяеебмю;люцюдюм, ахкхахмю, д.16, йб.28;814,85;805,07;9,78;5.0
27-06-2022;14-04-58;8645;8645999V;502879832085;133358;ьебвемйн юмдпеи яепцеебхв;люцюдюм, анкдшпебю, д.10, йб.29;531,97;525,59;6,38;5.0
27-06-2022;14-05-10;8645;8645999V;701828196426;222703-о;йспцюмяйхи бкюдхлхп юкейяеебхв;люцюдюм, ткнряйюъ, д.4, йб.27;4000,00;3952,00;48,00;5.0
27-06-2022;14-08-55;8645;8645999V;353187633089;121665;опньйхм нкец мхйнкюебхв;люцюдюм, ъйсряйюъ, д.14, йб.56;698,27;689,89;8,38;5.0
27-06-2022;14-10-19;8645;8645999V;302019590971;140450;цюксьйн бхйрнп чпэебхв;люцюдюм, пеохмю, д.14ю;16702,53;16502,10;200,43;5.0
27-06-2022;14-13-42;8645;8645999V;402221131354;345112;асъмнбю мюдефдю бкюдхлхпнбмю;люцюдюм, ъляйюъ, д.6, йб.12;1643,22;1623,50;19,72;5.0
27-06-2022;14-15-37;8645;8645999V;402221133580;345112;асъмнбю мюдефдю бкюдхлхпнбмю;люцюдюм, ъляйюъ, д.6, йб.12;1462,36;1444,81;17,55;5.0
27-06-2022;14-30-00;8645;8645999V;353187681558;342915;днкцнонкнб юпрсп ебцемэебхв;люцюдюм, аепгхмю, д.3ю, йб.46;962,66;951,11;11,55;5.0
27-06-2022;14-35-05;8645;8645999V;453194511705;222642;йпюбвемйн юкейяеи длхрпхебхв;люцюдюм, онпрнбюъ, д.27йнпо. 1, йб.4;5000,00;4940,00;60,00;5.0
27-06-2022;14-41-52;8645;8645999V;353187708539;300246;янкнбэ╗б юмрнм бхйрнпнбхв;люцюдюм, йнкшляйюъ, д.17ю йнпо. 2, йб.яейж 39-43, йнл.42;1000,00;988,00;12,00;5.0
27-06-2022;14-42-47;8645;8645999V;502879918407;300226;янкнбэеб юмрнм бхйрнпнбхв;люцюдюм, йнкшляйюъ, д.17ю йнпо. 2, йб.яейж 39-43, йнл.43;2044,75;2020,21;24,54;5.0
27-06-2022;14-53-13;8645;8645999V;801798616847;254233;юмдпеебю юккю юкейяеебмю;люцюдюм, цюцюпхмю, д.48, йб.23;1040,00;1027,52;12,48;5.0
27-06-2022;15-14-54;8645;8645999V;302019664113;344781;юбюйъм кебнм цпюмрнбхв;люцюдюм, аепгхмю, д.17ю, йб.7;1410,97;1394,04;16,93;5.0
27-06-2022;15-22-28;8645;8645999V;701828284450;320188;анпжнб юкейяюмдп бюкепэебхв,лнпцсмнбю юммю лхуюикнбмю юкейяюмдп бюкепэебхв;люцюдюм, опнкерюпяйюъ, д.3йнпо. 2, йб.26;1000,00;988,00;12,00;5.0
27-06-2022;15-36-53;8645;8645999V;453194650106;311731;жшцюмйнбю бюкепхъ хцнпебмю;люцюдюм, янкдюремйн, д.6ю, йб.5;1000,00;988,00;12,00;5.0
27-06-2022;15-40-08;8645;8645999V;801798669427;221408;оюьйнб юмрнм бкюдхякюбнбхв;люцюдюм, онпрнбюъ, д.38йнпо. 2, йб.70;330,00;326,04;3,96;5.0
27-06-2022;15-40-41;8645;8645999V;453194658255;252430;аюпюмнб яепцеи лхуюикнбхв;люцюдюм, цюцюпхмю, д.38, йб.30;1000,00;988,00;12,00;5.0
27-06-2022;15-44-01;8645;8645999V;402221232085;133408;йнпнбяйхи кенмхд юкейяюмдпнбхв;люцюдюм, анкдшпебю, д.3, йб.8;2000,00;1976,00;24,00;5.0
27-06-2022;15-44-21;8645;8645999V;801798673906;252503;пнфдеярбемяйюъ рюлюпю бюкепэебмю;люцюдюм, ксйяю, д.2, йб.47;432,06;426,88;5,18;5.0
27-06-2022;15-57-05;8645;8645999V;602539972921;222136;щмя онкхмю бюяхкэебмю;люцюдюм, ткнряйюъ, д.22, йб.103;1000,00;988,00;12,00;5.0
27-06-2022;16-01-41;8645;8645999V;602539982883;331846;нбвхмхйнб пнлюм мхйнкюебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.3, йб.28;700,00;691,60;8,40;5.0
27-06-2022;16-24-10;8645;8645999V;502880141286;142480;сбюпнбю йпхярхмю нкецнбмю;люцюдюм, йюпкю люпйяю, д.78ю, йб.38;1282,62;1267,23;15,39;5.0
27-06-2022;16-30-36;5221;5221999V;502880155752;310844;хялюхкнбю кхдхъ пюимцнкэднбмю;люцюдюм, дгепфхмяйнцн, д.21, йб.88;599,41;592,22;7,19;5.0
27-06-2022;16-34-01;8645;8645999V;502880163032;320612;репеыемйн длхрпхи юмдпеебхв;люцюдюм, опнкерюпяйюъ, д.1ю, йб.12;771,15;761,90;9,25;5.0
27-06-2022;16-49-07;99568622;99568622V;502880194956;431954;кюпхйнб яепцеи мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.61йнпо. 2, йб.48;1288,60;1273,14;15,46;5.0
27-06-2022;16-50-25;99568622;99568622V;602540086903;431133;цкюдйху пнлюм юкэаепрнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.63, йб.14;813,16;803,40;9,76;5.0
27-06-2022;16-57-57;8645;8645999V;701828384628;143558;мнбхйнб бкюдхлхп мхйнкюебхв;люцюдюм, йюпкю люпйяю, д.65б, йб.54;479,44;473,69;5,75;5.0
27-06-2022;17-02-47;99568622;99568622V;502880224484;431954;кюпхйнб яепцеи мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.61йнпо. 2, йб.48;250,00;247,00;3,00;5.0
27-06-2022;17-04-59;8645;8645999V;353188020756;133942;янпнйхмю кчдлхкю яепцеебмю;люцюдюм, йюпкю люпйяю, д.65ю, йб.12;919,74;908,70;11,04;5.0
27-06-2022;17-07-50;8645;8645999V;701828397762;332487;рхмцюийхмю люпхъ юкейяеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.5, йб.31;123,20;121,72;1,48;5.0
27-06-2022;17-43-29;8645;8645999V;402221361735;143189;онянунб бкюдхякюб лхуюикнбхв;люцюдюм, йюпкю люпйяю, д.74ю, йб.32;343,41;339,29;4,12;5.0
27-06-2022;20-00-25;8645;8645999V;701828582551;222168;лхпньмхйнбю нкэцю юкейяеебмю;люцюдюм, опхлнпяйюъ, д.7йнпо. 1, йб.11;600,00;592,80;7,20;5.0
27-06-2022;22-02-14;8645;8645999V;502880819845;333781;бюяхкебяйюъ ебцемхъ оерпнбмю;люцюдюм, ононбю, д.3, йб.52;3193,63;3155,31;38,32;5.0
27-06-2022;22-20-06;8645;8645999V;801799076839;231527;йнкецнб дюмхк юкейяюмдпнбхв;люцюдюм, онкъпмюъ, д.11, йб.18;2840,24;2806,16;34,08;5.0
27-06-2022;22-41-57;8645;8645999V;402221657308;423690;цпхаюмнбю рюрэъмю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.45, йб.18;1183,32;1169,12;14,20;5.0
27-06-2022;22-42-34;8645;8645999V;502880903955;451443;ьюпюбэебю ейюрепхмю яреоюмнбмю;люцюдюм, пюдхярнб, д.7, йб.13;1744,54;1723,61;20,93;5.0
27-06-2022;23-21-17;8645;8645999V;801799122406;332521;юкейяееб юкейяеи бкюдхлхпнбхв;люцюдюм, аепгхмю, д.4, йб.42;4500,00;4446,00;54,00;5.0
27-06-2022;23-46-58;8645;8645999V;602540861090;311113;йнкнцнпнб ебцемхи нкецнбхв;люцюдюм, янкдюремйн, д.8ю, йб.12;322,15;318,28;3,87;5.0
27-06-2022;23-47-27;8645;8645999V;353188761988;311113-о;йнкнцнпнб ебцемхи нкецнбхв;люцюдюм, янкдюремйн, д.8ю, йб.12;196,99;194,63;2,36;5.0
27-06-2022;23-57-03;8645;8645999V;701828769686;330351;лнквюмнбю бхйрнпхъ бъвеякюбнбмю;люцюдюм, аепгхмю, д.33, йб.22;1000,00;988,00;12,00;5.0
=217;277401,25;274373,78;3027,47;181579;28-06-2022;;;;;;
