28-06-2022;00-19-25;8645;8645999V;602540885558;232024;яюбвемйн юкейяеи мхйнкюебхв;люцюдюм, мюцюебяйюъ, д.51а, йб.16;302,48;298,85;3,63;5.0
28-06-2022;00-24-57;8645;8645999V;353188790120;342591;аспкюйнбю кюпхяю бюкемрхмнбмю;люцюдюм, аепгхмю, д.3ю, йб.5;814,85;805,07;9,78;5.0
28-06-2022;00-25-13;8645;8645999V;801799147865;344373;дхйюмеб ъпнякюб мхйнкюебхв;люцюдюм, аепгхмю, д.11а, йб.27;1415,52;1398,53;16,99;5.0
28-06-2022;00-30-55;8645;8645999V;801799149723;322227;ьспумн яепцеи цпхцнпэебхв;люцюдюм, опнкерюпяйюъ, д.3ю, йб.27;537,70;531,25;6,45;5.0
28-06-2022;01-04-36;8645;8645999V;602540913023;332770;яйкъпнб юкейяеи яепцеебхв;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 2, йб.1;1008,03;995,93;12,10;5.0
28-06-2022;01-11-39;8645;8645999V;402221719297;430424;хяюеб нкец ценпцхебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73, йб.36;900,00;889,20;10,80;5.0
28-06-2022;01-14-13;8645;8645999V;701828794895;410718;апевйн чпхи ценпцхебхв;люцюдюм, йнкшляйне ьняяе, д.8йнпо. 3, йб.39;1310,07;1294,35;15,72;5.0
28-06-2022;01-23-24;8645;8645999V;502881033249;222291;йнимнбю рюрэъмю бхйрнпнбмю;люцюдюм, онпрнбюъ, д.29, йб.36;6000,00;5928,00;72,00;5.0
28-06-2022;01-30-02;8645;8645999V;602540927255;332058;рйювемйн юммю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.23, йб.22;5942,06;5870,76;71,30;5.0
28-06-2022;01-30-23;8645;8645999V;402221724312;332058-о;рйювемйн юммю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.23, йб.22;125,89;124,38;1,51;5.0
28-06-2022;01-53-31;8645;8645999V;402221730684;330337;оюпюлнмнб теднп мхйнкюебхв;люцюдюм, аепгхмю, д.33, йб.8;1885,05;1862,43;22,62;5.0
28-06-2022;01-56-17;8645;8645999V;502881051309;420146;жюи нкэцю бхйрнпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 2, йб.46;856,11;845,84;10,27;5.0
28-06-2022;01-56-32;8645;8645999V;302020196477;341470;мхйнкемйн хпхмю бхрюкэебмю;люцюдюм, аепгхмю, д.3а, йб.75;545,76;539,21;6,55;5.0
28-06-2022;02-01-10;8645;8645999V;502881054074;321221;флсп мюрюкэъ хбюмнбмю;люцюдюм, дгепфхмяйнцн, д.14ю, йб.7;985,55;973,72;11,83;5.0
28-06-2022;02-01-15;8645;9900000V;701827081642;430152;яшрнб нкец бъвеякюбнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71йнпо. 3, йб.13;1005,36;993,30;12,06;6.0
28-06-2022;02-01-16;8645;9900000V;453192205702;253333;кеохунбю юкэахмю хцнпебмю;люцюдюм, ксйяю, д.17ю, йб.46;98,82;97,63;1,19;6.0
28-06-2022;02-01-17;8645;9900000V;453192205796;231289;хбюмнбю мюдефдю теднпнбмю;люцюдюм, мюцюебяйюъ, д.53, йб.26;27,88;27,55;0,33;6.0
28-06-2022;02-01-21;8645;9900000V;402219999897;120507;теяемйн мюрюкэъ юкейяюмдпнбмю;люцюдюм, оюпйнбюъ, д.1, йб.23;1216,83;1202,23;14,60;6.0
28-06-2022;02-01-21;8645;9900000V;602537476720;122767;йбхпхйюьбхкх юкэахмю юмюрнкэебмю;люцюдюм, опнкерюпяйюъ, д.46йнпо. 1, йб.59;528,60;522,26;6,34;6.0
28-06-2022;02-06-18;8645/00005;864500005;353188848949;221962;тедняеебю бюкемрхмю ютюмюяэебмю;люцюдюм, онпрнбюъ, д.25/21, йб.126;700,00;700,00;0,00;1.0
28-06-2022;02-10-07;8645;8645999V;701828810559;321411;ясикеилюмнб бсяюк бхдюдх нцкш;люцюдюм, кемхмю, д.12, йб.24;817,35;807,54;9,81;5.0
28-06-2022;02-12-34;8645;8645999V;402221736339;321235;щпдшмеебю ебцемхъ анпхянбмю щпдшмееб юпяюкюм аюрн-фюпцюкнбхв;люцюдюм, дгепфхмяйнцн, д.14ю, йб.21;962,66;951,11;11,55;5.0
28-06-2022;02-12-50;8645;8645999V;602540951753;344772;ундюпебю мюдефдю юкейяеебмю;люцюдюм, аепгхмю, д.13а, йб.26;429,92;424,76;5,16;5.0
28-06-2022;02-13-20;8645;8645999V;850297300302;344768;ундюпебю мюдефдю юкейяеебмю;люцюдюм, аепгхмю, д.13а, йб.22;1156,49;1142,61;13,88;5.0
28-06-2022;02-20-30;8645/00001;864500001V;701828813792;345182;кхрбхмнбю чкхъ юкейяюмдпнбмю;люцюдюм, аепгхмю, д.21а, йб.39;1000,00;1000,00;0,00;2.0
28-06-2022;02-21-21;8645;8645999V;353188857884;311531-о;рюпюм мхмю юкейяюмдпнбмю;люцюдюм, йюпкю люпйяю, д.18, йб.10;16,17;15,98;0,19;5.0
28-06-2022;02-23-54;8645;8645999V;353188859613;220347;цпхжемйн екемю бхйрнпнбмю;люцюдюм, онпрнбюъ, д.19а, йб.8;560,92;554,19;6,73;5.0
28-06-2022;02-26-39;8645;8645999V;602540960369;176001;мевхонп яепцеи цпхцнпэебхв;люцюдюм, йюпкю люпйяю, д.76, йб.1;1614,54;1595,17;19,37;5.0
28-06-2022;02-31-03;8645/00010;864500010;453195678591;430477;ястэъмнб дюлхп юлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73, йб.89;5000,00;5000,00;0,00;1.0
28-06-2022;02-31-59;8645;8645999V;602540963618;352875;ецнпнб мхйнкюи юкейяеебхв;люцюдюм, юплюмяйюъ, д.51, йб.15;10761,47;10632,33;129,14;5.0
28-06-2022;02-34-22;8645;8645999V;801799185660;126052;ярютеебю чкхъ бхйрнпнбмю;люцюдюм, йнкэжебюъ, д.26, йнл.52;538,81;532,34;6,47;5.0
28-06-2022;02-37-17;8645;8645999V;302020209042;231548;хбюмнбю кюпхяю мхйнкюебмю;люцюдюм, онкъпмюъ, д.11, йб.38;900,59;889,78;10,81;5.0
28-06-2022;02-37-23;8645;8645999V;402221743795;460116;пндхмхмю яепютхлю юкейяюмдпнбмю;люцюдюм, охнмепяйюъ, д.1, йб.5;277,01;273,69;3,32;5.0
28-06-2022;02-44-02;8645;8645999V;302020211051;460143;теднрнбю екемю юмюрнкэебмю;люцюдюм, охнмепяйюъ, д.6, йб.8;1045,25;1032,71;12,54;5.0
28-06-2022;02-44-30;8645;8645999V;453195686468;451087;юмстпхебю юккю пюяхлнбмю;люцюдюм, 2-и юбхюжхнммши опнегд, д.7;755,33;746,27;9,06;5.0
28-06-2022;02-45-36;8645;8645999V;453195687162;140940;йнмнбюкнбю кчдлхкю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.195а;965,20;953,62;11,58;5.0
28-06-2022;02-47-17;8645;8645999V;353188873758;320216;охяйсмнбю бюкемрхмю оерпнбмю;люцюдюм, осьйхмю, д.9, йб.13;814,85;805,07;9,78;5.0
28-06-2022;02-50-18;8645;8645999V;701828822895;344363;рхунлхпнбю юммю мхйнкюебмю;люцюдюм, аепгхмю, д.11а, йб.17;590,36;583,28;7,08;5.0
28-06-2022;02-51-50;8645;9900000V;502879963188;340427;йпюбвемйн люйяхл кенмхднбхв;люцюдюм, ьюмднпю ьхлхвю, д.16, йб.9;1286,60;1271,16;15,44;6.0
28-06-2022;02-55-45;8645;8645999V;502881087394;351654;охяйсмнб мхйнкюи хбюмнбхв;люцюдюм, хскэрхмяйюъ, д.45;6412,20;6335,25;76,95;5.0
28-06-2022;03-01-00;8645;9900000V;602537575885;122446;йнбюкеб яепцеи ебцемэебхв;люцюдюм, цнпэйнцн ск., д.19ю, йб.46;227,96;225,22;2,74;6.0
28-06-2022;03-02-48;8645;8645999V;502881091215;340631;напюгжнбю люпхмю мхъгнбмю;люцюдюм, аепгхмю, д.5ю, йб.36;637,85;630,20;7,65;5.0
28-06-2022;03-17-33;8645;8645999V;502881098904;123185;ъйнах юкемю яепцеебмю;люцюдюм, опнкерюпяйюъ, д.42/1, йб.48;585,49;578,46;7,03;5.0
28-06-2022;03-17-43;8645;8645999V;801799197766;151330;бнкньхмю екемю кенмхднбмю;люцюдюм, ъйсряйюъ, д.51а, йб.яйж 301-308,330,331, йнл.330,331;1387,14;1370,49;16,65;5.0
28-06-2022;03-18-12;8645;8645999V;502881099292;151330;бнкньхмю екемю кенмхднбмю;люцюдюм, ъйсряйюъ, д.51а, йб.яйж 301-308,330,331, йнл.330,331;1387,14;1370,49;16,65;5.0
28-06-2022;03-21-53;8645/00008;864500008V;453195706720;441171;онмнлюпемйн нкец бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.81, йб.11;396,47;396,47;0,00;2.0
28-06-2022;03-23-01;8645;8645999V;502881101695;332507;уюяюмнб хапюцхл лсаюпюйнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.5, йб.51;564,71;557,93;6,78;5.0
28-06-2022;03-29-09;8645;8645999V;502881104824;410756;йсгмежнб юкейяюмдп юкейяюмдпнбхв;люцюдюм, йнкшляйне ьняяе, д.10б, йб.10;436,43;431,19;5,24;5.0
28-06-2022;03-43-13;8645/00001;864500001;502881112419;222388;аепйсремйн юкейяюмдпю мюслнбмю;люцюдюм, онпрнбюъ, д.31/12, йб.40;500,00;500,00;0,00;1.0
28-06-2022;03-46-37;8645/00001;864500001V;402221762771;460425;рюпюяемйн кчдлхкю яретюмнбмю;люцюдюм, яонпрхбмюъ, д.13;1084,00;1084,00;0,00;2.0
28-06-2022;03-46-43;8645/00005;864500005V;801799205361;240076;цюкхеб дюлхп пюатюйнбхв;люцюдюм, ахкхахмю, д.24, йб.76;593,05;593,05;0,00;2.0
28-06-2022;03-54-03;8645;8645999V;453195723727;241921;люйяхлнбю юккю юмдпеебмю;люцюдюм, ахкхахмю, д.22, йб.36;731,50;722,72;8,78;5.0
28-06-2022;03-58-49;8645;8645999V;453195726227;002131;"ямр ""берепюм""";685000, ц люцюдюм, п-м йнфгюбндю;6549,00;6470,41;78,59;5.0
28-06-2022;03-59-50;8645;8645999V;453195726818;342541-о;люйюп люпхъ мхйнкюебмю;люцюдюм, йнкшляйюъ, д.15ю (61-105), йб.100;5,97;5,90;0,07;5.0
28-06-2022;04-12-35;8645;8645999V;302020235804;223319;йшьеб яепцеи мхйнкюебхв;люцюдюм, ткнряйюъ, д.7, йб.203;1420,40;1420,40;0,00;5.0
28-06-2022;04-13-00;8645/00005;864500005V;402221770403;221948;оюьйнбю кчанбэ длхрпхебмю;люцюдюм, онпрнбюъ, д.25/21, йб.112;670,00;670,00;0,00;2.0
28-06-2022;04-14-29;8645;8645999V;402221770898;221715;йюпхлнб бхрюкхи рнурюебхв;люцюдюм, онпрнбюъ, д.38йнпо. 3, йб.65;1000,00;988,00;12,00;5.0
28-06-2022;04-15-37;8645;8645999V;302020236787;410779;йскхй мюрюкэъ теднпнбмю;люцюдюм, йнкшляйне ьняяе, д.12, йб.7;500,00;494,00;6,00;5.0
28-06-2022;04-16-45;8645;8645999V;453195737343;240037;йюпхлнбю екемю юмюрнкэебмю;люцюдюм, ахкхахмю, д.24, йб.37;1500,00;1482,00;18,00;5.0
28-06-2022;04-17-24;8645/00010;864500010V;453195737864;253192;дхйюпеб бюкепхи чпэебхв;люцюдюм, ксйяю, д.15ю, йб.11;1000,00;1000,00;0,00;2.0
28-06-2022;04-33-03;8645/00010;864500010V;353188933704;410887;теднпнб бкюдхлхп лхуюикнбхв;люцюдюм, йнкшляйне ьняяе, д.4, йб.66;2000,00;2000,00;0,00;2.0
28-06-2022;04-35-58;8645;8645999V;602541035224;410826;веанмемйн ебцемхи ебцемэебхв;люцюдюм, йнкшляйне ьняяе, д.14, йб.26;796,99;787,43;9,56;5.0
28-06-2022;04-38-18;8645;8645999V;302020244331;311086;мюгшпнб хдпхя ьюйхпнбхв;люцюдюм, янкдюремйн, д.6, йб.5;864,12;853,75;10,37;5.0
28-06-2022;04-42-26;8645;8645999V;302020245767;321277;якюандхм яепцеи анпхянбхв;люцюдюм, дгепфхмяйнцн, д.14, йб.19;970,02;958,38;11,64;5.0
28-06-2022;04-43-01;8645/00010;864500010;402221780291;341483;рхлньхмю кчанбэ ецнпнбмю;люцюдюм, аепгхмю, д.3б, йб.8;913,64;913,64;0,00;1.0
28-06-2022;04-44-38;8645;8645999V;602541041086;221576;йспхкемйн юкейяеи яепцеебхв;люцюдюм, ткнряйюъ, д.7, йб.159;1500,00;1482,00;18,00;5.0
28-06-2022;04-45-43;8645;8645999V;801799224026;132536;днпнунб яепцеи цеммюдэебхв;люцюдюм, цюцюпхмю, д.33, йб.80;1076,17;1063,26;12,91;5.0
28-06-2022;04-45-52;8645;8645999V;302020246930;133064;хкэъыемйн яепцеи юкейяюмдпнбхв;люцюдюм, анкдшпебю, д.2ю, йб.10;177,71;175,58;2,13;5.0
28-06-2022;04-53-29;8645;8645999V;502881156506;312253;аюфемнб мхйнкюи бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.14, йб.29;1000,00;988,00;12,00;5.0
28-06-2022;04-55-09;8645;8645999V;502881157333;112144;аюфемнбю кчдлхкю бкюдхлхпнбмю;люцюдюм, 2-и цнпэйнцн опнегд, д.5ю, йб.30;970,47;958,82;11,65;5.0
28-06-2022;04-55-24;8645;8645999V;402221784731;210472;фнпнбю нйяюмю лхуюикнбмю;люцюдюм, оюпйнбюъ, д.24, йб.23;1500,00;1482,00;18,00;5.0
28-06-2022;05-02-55;8645/00005;864500005;701828862755;222578;лнквюмнб юкейяюмдп бхйрнпнбхв;люцюдюм, онпрнбюъ, д.31/12, йб.93;720,00;720,00;0,00;1.0
28-06-2022;05-03-18;8645;8645999V;502881164006;344953-о;йпсрнцнкнбюъ хпхмю ебцемэебмю;люцюдюм, аепгхмю, д.17а, йб.53;1000,00;988,00;12,00;5.0
28-06-2022;05-08-22;8645;8645999V;402221789818;222831;тпнкнбю люпхмю ценпцхебмю;люцюдюм, ткнряйюъ, д.8, йб.72;700,00;691,60;8,40;5.0
28-06-2022;05-09-46;8645;8645999V;453195775479;343344;ясдюйнб юмдпеи чпэебхв;люцюдюм, йнкшляйне ьняяе, д.9а, йб.10;322,15;318,28;3,87;5.0
28-06-2022;05-12-03;8645;8645999V;502881171568;430160;дхюмнбю бхйрнпхъ юмюрнкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71йнпо. 3, йб.21;580,88;573,91;6,97;5.0
28-06-2022;05-18-47;8645;8645999V;453195783414;133852;осьмъйнб юкейяюмдп бюяхкэебхв;люцюдюм, пшангюбндяйюъ, д.19ю, йб.38;500,00;494,00;6,00;5.0
28-06-2022;05-19-32;8645;8645999V;353188969254;223137;апюрвемъ бхйрнп цпхцнпэебхв;люцюдюм, опхлнпяйюъ, д.7йнпо. 2, йб.45;1559,08;1540,37;18,71;5.0
28-06-2022;05-19-35;8645/00005;864500005V;602541069353;231521;анийн бкюдхякюбю бхйрнпнбмю;люцюдюм, онкъпмюъ, д.11, йб.12;886,86;886,86;0,00;2.0
28-06-2022;05-21-59;8645;8645999V;353188971485;111909;хккюпхнмнбю щккю юкейяюмдпнбмю;люцюдюм, цнпэйнцн ск., д.8, йб.54;100,00;98,80;1,20;5.0
28-06-2022;05-37-51;8645;8645999V;602541086925;250979;гнпхм гюспаей лхуюикнбхв;люцюдюм, цюцюпхмю, д.22, йб.16;242,56;239,65;2,91;5.0
28-06-2022;05-45-50;8645/00001;864500001V;453195810201;361718;люкнбю яберкюмю бкюдхлхпнбмю;люцюдюм, ононбю, д.7йнпо. 1, йб.45, йнл.2;1000,00;1000,00;0,00;2.0
28-06-2022;05-46-05;8645/00001;864500001V;402221808044;361741;ъркн мхйнкюи юмдпеебхв;люцюдюм, ононбю, д.7йнпо. 1, йб.45, йнл.6;1000,00;1000,00;0,00;2.0
28-06-2022;05-46-40;9036;9036999V;402221808302;333005;ярнпнфсй длхрпхи бюяхкэебхв;люцюдюм, ьюмднпю ьхлхвю, д.9йнпо. 2, йб.22;1300,00;1284,40;15,60;5.0
28-06-2022;05-53-20;8645;60000970N;402221811418;461620;лхуюикнбю кюпхяю юмбюпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.139/3;480,00;480,00;0,00;3.0
28-06-2022;05-55-52;8645;8645999V;502881214878;122907;бнкмнб бхйрнп бкюдхлхпнбхв;люцюдюм, опнкерюпяйюъ, д.50йнпо. 2, йб.34;1445,87;1445,87;0,00;5.0
28-06-2022;05-57-04;8645/00001;864500001;801799256600;2550061;фсйнбю хпхмю юмюрнкэебмю;люцюдюм, ткнряйюъ, д.6йнпо. 1, йб.17, йнл.17;372,83;372,83;0,00;1.0
28-06-2022;06-08-45;8645;8645999V;302020286347;330343;лхуюкйн юмдпеи бхйрнпнбхв;люцюдюм, аепгхмю, д.33, йб.14;833,80;823,79;10,01;5.0
28-06-2022;06-12-12;8645;570383N;502881232555;117030;анапнбю нйяюмю юкейяюмдпнбмю;люцюдюм, ьбеимхйнб оеп., д.17, йб.2ю;2941,18;2941,18;0,00;3.0
28-06-2022;06-15-57;8645/00005;864500005;453195845266;333414;йнмдпсй юдю хбюмнбмю;люцюдюм, ононбю, д.7, йб.14;454,80;454,80;0,00;1.0
28-06-2022;06-16-43;8645;8645999V;801799268775;432375-о;фсйнбяйхи юкейяюмдп анпхянбхв;люцюдюм, опнкерюпяйюъ, д.55, йб.70;5,28;5,22;0,06;5.0
28-06-2022;06-27-09;8645;8645999V;602541145152;252237;цюкхскхм юпрсп лспюрнбхв;люцюдюм, ъйсряйюъ, д.69а, йб.30;500,00;494,00;6,00;5.0
28-06-2022;06-36-20;8645;8645999V;353189057979;342560;оною яреоюм цпхцнпэебхв;люцюдюм, аепгхмю, д.17, йб.14;515,44;509,25;6,19;5.0
28-06-2022;06-42-58;8645;8645999V;602541167493;220412;йпсрнся юмдпеи бхйрнпнбхв;люцюдюм, онпрнбюъ, д.17, йб.25;15,16;14,98;0,18;5.0
28-06-2022;06-46-28;8645;8645999V;453195887233;322288;яюбхм хбюм юкейяюмдпнбхв;люцюдюм, рпюмяонпрмюъ, д.10, йб.58;443,43;438,11;5,32;5.0
28-06-2022;06-49-12;8645/00001;864500001V;502881285811;322078;ясьйнб яепцеи бхйрнпнбхв;люцюдюм, янберяйюъ, д.5, йб.30;667,04;667,04;0,00;2.0
28-06-2022;06-53-53;0002;0002999V;701828927401;310703;ясякнбю нкэцю чпэебмю;люцюдюм, янберяйюъ, д.28, йб.1;827,53;817,60;9,93;5.0
28-06-2022;07-03-48;8645;8645999V;602541200829;332045;люледнбю кчдлхкю теднпнбмю;люцюдюм, аепгхмю, д.23, йб.9;1500,00;1482,00;18,00;5.0
28-06-2022;07-09-42;8645;8645999V;353189111447;321152;рхлньемйнбю нкэцю бкюдхлхпнбмю;люцюдюм, дгепфхмяйнцн, д.3ю, йб.4;1146,46;1132,70;13,76;5.0
28-06-2022;07-10-42;8645;8645999V;502881321884;131740;лнпнгнб хбюм яепцеебхв;люцюдюм, цюцюпхмю, д.23а, йб.33;724,17;715,48;8,69;5.0
28-06-2022;07-10-46;8645;8645999V;302020332500;352473;яршжчй оекюцеъ юкейяюмдпнбмю;люцюдюм, юплюмяйюъ, д.51йнпо. 1, йб.53;698,04;689,66;8,38;5.0
28-06-2022;07-11-08;8645;8645999V;353189114229;131740-о;лнпнгнб хбюм яепцеебхв;люцюдюм, цюцюпхмю, д.23а, йб.33;3,76;3,71;0,05;5.0
28-06-2022;07-32-15;8645/00005;864500005;353189155688;240382;юцюьйнбю кчдлхкю бкюдхлхпнбмю;люцюдюм, ахкхахмю, д.18, йб.6;633,00;633,00;0,00;1.0
28-06-2022;07-58-13;8645;8645999V;502881417929;241522;демхяемйн мюрюкэъ кенмхднбмю;люцюдюм, онпрнбюъ, д.3, йб.13;1197,64;1183,27;14,37;5.0
28-06-2022;08-12-47;8645;8645999V;302020397042;231203-о;окюрнмнбю мюдефдю лхуюикнбмю;люцюдюм, мюцюебяйюъ, д.51, йб.12;67,26;66,45;0,81;5.0
28-06-2022;08-13-24;8645;8645999V;801799375013;341403;чпвемйн лхуюхк юкейяеебхв;люцюдюм, аепгхмю, д.3а, йб.8;350,00;345,80;4,20;5.0
28-06-2022;08-14-29;8645;8645999V;602541346769;220389;кеаедеб пнлюм юкейяюмдпнбхв;люцюдюм, онпрнбюъ, д.17, йб.10;53,06;52,42;0,64;5.0
28-06-2022;08-14-44;8645;8645999V;801799376522;250969;йюксцхм яепцеи юкейяюмдпнбхв;люцюдюм, цюцюпхмю, д.22, йб.6;1000,00;988,00;12,00;5.0
28-06-2022;08-24-57;8645;8645999V;602541370880;331735;йежлсп яреоюм хкэхв;люцюдюм, аепгхмю, д.31, йб.35;430,30;425,14;5,16;5.0
28-06-2022;08-25-29;8645;8645999V;602541372344;241738-о;ьхрхйнбю скэъмю бюяхкэебмю;люцюдюм, онпрнбюъ, д.7, йб.15;1,64;1,62;0,02;5.0
28-06-2022;08-35-32;8645;8645999V;701829031867;221408;оюьйнб юмрнм бкюдхякюбнбхв;люцюдюм, онпрнбюъ, д.38йнпо. 2, йб.70;800,00;790,40;9,60;5.0
28-06-2022;08-36-18;8645;8645999V;453196112048;440441;гюахрнб ьюуаюм мюяпедхмнбхв;люцюдюм, опнкерюпяйюъ, д.79, йб.25;891,80;881,10;10,70;5.0
28-06-2022;08-41-39;8645;8645999V;353189311178;321983;онлюцюебю рюлюпю лхуюикнбмю;люцюдюм, йюпкю люпйяю, д.13, йб.37;578,08;571,14;6,94;5.0
28-06-2022;08-57-25;8645;8645999V;502881559202;142925;дюмвемйн ебцемхи хбюмнбхв;люцюдюм, йюпкю люпйяю, д.78, йб.25;689,15;680,88;8,27;5.0
28-06-2022;08-59-11;8645;8645999V;402221987025;342560;оною яреоюм цпхцнпэебхв;люцюдюм, аепгхмю, д.17, йб.14;1024,10;1011,81;12,29;5.0
28-06-2022;09-00-55;8645;8645999V;502881567764;241776;ъйсанбяйхи ебцемхи мхйнкюебхв;люцюдюм, онпрнбюъ, д.7ю, йб.28;776,95;767,63;9,32;5.0
28-06-2022;09-01-06;8645;8645999V;701829062797;135370;дпнгднбю нкэцю бкюдхлхпнбмю;люцюдюм, йнкэжебюъ, д.10, йб.40;389,97;389,97;0,00;5.0
28-06-2022;09-02-15;8645;8645999V;602541463347;360054;цсфюбхм ебцемхи лхуюикнбхв;люцюдюм, йюпкю люпйяю, д.20йнпо. 1, йб.55;663,25;655,29;7,96;5.0
28-06-2022;09-03-02;8645;8645999V;801799435867;431437;ьюонбюк ейюрепхмю чпэебмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 1, йб.89;422,68;417,61;5,07;5.0
28-06-2022;09-03-20;9036;9036999V;602541466242;241709;хбюмнб яепцеи бкюдхлхпнбхв;люцюдюм, онпрнбюъ, д.5е, йб.12;913,39;902,43;10,96;5.0
28-06-2022;09-04-38;8645;8645999V;701829067500;332438;кюбпхмю екемю мхйнкюебмю;люцюдюм, ъляйюъ, д.8, йб.37;2012,49;1988,34;24,15;5.0
28-06-2022;09-06-36;8645;8645999V;302020462921;361987;вюянбяйху бепю оерпнбмю;люцюдюм, рпюмяонпрмюъ, д.27, йб.20, йнл.3;384,23;379,62;4,61;5.0
28-06-2022;09-12-03;8645;8645999V;402222003687;222215;яхкэбюмемнй нкэцю юкейяеебмю;люцюдюм, опхлнпяйюъ, д.7йнпо. 1, йб.50;100,00;98,80;1,20;5.0
28-06-2022;09-14-51;8645;8645999V;701829080735;220439;вепмюъ рюлюпю юкейяюмдпнбмю;люцюдюм, онпрнбюъ, д.15, йб.11;21,89;21,63;0,26;5.0
28-06-2022;09-17-42;8645;8645999V;302020478197;122425;яхкэбюмемнй юпрел яепцеебхв;люцюдюм, цнпэйнцн ск., д.19ю, йб.25;100,00;98,80;1,20;5.0
28-06-2022;09-24-26;8645;8645999V;353189422750;211650;яхкэбюмемнй юпрел яепцеебхв;люцюдюм, оюпйнбюъ, д.31/10, йб.16;500,00;494,00;6,00;5.0
28-06-2022;09-26-01;8645;8645999V;701829095783;311543;рчахм длхрпхи яепцеебхв;люцюдюм, йюпкю люпйяю, д.18, йб.22;724,14;715,45;8,69;5.0
28-06-2022;09-29-16;8645;8645999V;353189436716;342949;ярюячй бюяхкхи хбюмнбхв;люцюдюм, аепгхмю, д.3ю, йб.80;814,85;805,07;9,78;5.0
28-06-2022;09-29-24;8645;8645999V;602541537506;231237;вепмнйнфемйн мюрюкэъ бхйрнпнбмю;люцюдюм, мюцюебяйюъ, д.51, йб.46;417,86;412,85;5,01;5.0
28-06-2022;09-36-14;8645;8645999V;353189456981;220421;ьхунбю мюрюкэъ бкюдхлхпнбмю;люцюдюм, онпрнбюъ, д.17, йб.34;11,37;11,23;0,14;5.0
28-06-2022;09-40-37;8645;8645999V;402222042889;342462;люпвемйн юммю яепцеебмю;люцюдюм, аепгхмю, д.17, йб.90;348,41;344,23;4,18;5.0
28-06-2022;09-42-50;8645;8645999V;602541576495;340153;епьнб лхуюхк бюкепэебхв;люцюдюм, йнкшляйюъ, д.12, йб.113;59,46;58,75;0,71;5.0
28-06-2022;09-46-57;8645;8645999V;502881695781;143555;кхрбхмемйн чпхи юмюрнкэебхв кхрбхмемйн хкнмю бкюдхлхпнбмю;люцюдюм, йюпкю люпйяю, д.65б, йб.51;1000,00;988,00;12,00;5.0
28-06-2022;09-49-47;8645;8645999V;801799501900;230115;псяюмнбяйхи оюбек юкейяюмдпнбхв;люцюдюм, онкъпмюъ, д.5, йб.16;1051,09;1038,48;12,61;5.0
28-06-2022;09-50-45;7813;7813999V;302020525254;120752;аекхвемйн юкейяюмдп юкейяюмдпнбхв;люцюдюм, оюпйнбюъ, д.19, йб.20;3722,20;3722,20;0,00;5.0
28-06-2022;09-54-50;8645;8645999V;353189510120;230934;люкебюмюъ кчдлхкю юкейяеебмю;люцюдюм, онкъпмюъ, д.4йнпо. 1, йб.17;1000,00;988,00;12,00;5.0
28-06-2022;09-57-17;8645/00001;864500001V;453196328940;321449;йюпюаюмнб мхйнкюи бюяхкэебхв;люцюдюм, кемхмю, д.14, йб.33;523,02;523,02;0,00;2.0
28-06-2022;09-58-39;8645;8645999V;801799514307;344454;лхьсйнб ю ю;люцюдюм, аепгхмю, д.29, йб.5;372,32;367,85;4,47;5.0
28-06-2022;10-03-22;8645/00008;864500008;602541634957;140539;ябхпхдемйн екемю хняхтнбмю;люцюдюм, пеохмю, д.34;2500,00;2500,00;0,00;1.0
28-06-2022;10-03-54;8645;8645999V;353189535106;270313;аекцнпюи бхрюкхи юпйюдэебхв;люцюдюм, йнкэжебюъ, д.52ю, йб.31, йнл.3;100,00;98,80;1,20;5.0
28-06-2022;10-07-04;8556;8556999V;602541645125;311310;йюяопнбю нкеяъ бхйрнпнбмю;люцюдюм, йюпкю люпйяю, д.14йнпо. 1, йб.27;1087,05;1074,01;13,04;5.0
28-06-2022;10-07-32;0002;0002999V;302020548800;340739;онкъпмюъ люпцюпхрю чпэебмю;люцюдюм, аепгхмю, д.5а, йб.56;1082,80;1069,81;12,99;5.0
28-06-2022;10-13-08;8645;8645999V;353189561616;222287;люрбеебю е ц;люцюдюм, онпрнбюъ, д.29, йб.32;1281,26;1265,88;15,38;5.0
28-06-2022;10-19-28;8645;8645999V;453196390046;222203;ьедкхм юкейяеи яепцеебхв;люцюдюм, опхлнпяйюъ, д.7йнпо. 1, йб.38;170,37;168,33;2,04;5.0
28-06-2022;10-20-25;8645;8645999V;502881788976;331731-о;ныеойнб юкейяюмдп оюбкнбхв;люцюдюм, аепгхмю, д.31, йб.32;6,26;6,18;0,08;5.0
28-06-2022;10-20-44;8645;8645999V;701829170149;331731;ныеойнб юкейяюмдп оюбкнбхв;люцюдюм, аепгхмю, д.31, йб.32;905,81;894,94;10,87;5.0
28-06-2022;10-25-48;8645;8645999V;302020573967;344438;янямнб ебцемхи оерпнбхв;люцюдюм, аепгхмю, д.29, йб.11;458,72;453,22;5,50;5.0
28-06-2022;10-30-19;8645;8645999V;701829183287;310134;княйсрнбю хпхмю юкейяеебмю;люцюдюм, бнярпежнбю опнегд, д.2/25, йб.34;1225,93;1211,22;14,71;5.0
28-06-2022;10-30-57;8645;8645999V;502881817965;423316;окюунръ цюкхмю юмюрнкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.49йнпо. 1, йб.2;1500,00;1482,00;18,00;5.0
28-06-2022;10-33-36;8645;8645999V;453196428654;130908;рюбцемэ онкхмю чпэебмю;люцюдюм, йюпкю люпйяю, д.64, йб.8;3429,41;3388,26;41,15;5.0
28-06-2022;10-34-45;8645;8645999V;453196431609;443102;йпшкнбю кчдлхкю юкэаепрнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.2;386,58;381,94;4,64;5.0
28-06-2022;10-36-17;8645;8645999V;502881832266;222657;хбюмнбю мюрюкэъ бхрюкэебмю;люцюдюм, онпрнбюъ, д.27йнпо. 1, йб.19;424,48;419,39;5,09;5.0
28-06-2022;10-36-40;8645;8645999V;602541726921;342934;псяюйнбю кхкхъ теднпнбмю;люцюдюм, аепгхмю, д.3ю, йб.65;622,20;614,73;7,47;5.0
28-06-2022;10-38-34;8645;8645999V;602541731862;332602;пшфйнбю екемю ебцемэебмю;люцюдюм, аепгхмю, д.8, йб.2;4064,06;4015,29;48,77;5.0
28-06-2022;10-38-54;8645;8645999V;402222122604;231211;чкдшаюеб юлнмфнк йсбюмшьебхв;люцюдюм, мюцюебяйюъ, д.51, йб.20;634,81;627,19;7,62;5.0
28-06-2022;10-44-57;8645;8645999V;453196459664;230590;лнпнгнбю яберкюмю цюбпхкнбмю;люцюдюм, онкъпмюъ, д.3, йб.25;746,63;737,67;8,96;5.0
28-06-2022;10-46-48;8645;8645999V;453196464481;220438;йхлемнй кчдлхкю мхйнкюебмю;люцюдюм, онпрнбюъ, д.15, йб.10;791,24;781,75;9,49;5.0
28-06-2022;10-47-33;8645;8645999V;453196466522;322278;охпнцнбю кчдлхкю бкюдхлхпнбмю;люцюдюм, рпюмяонпрмюъ, д.10, йб.48;22,59;22,32;0,27;5.0
28-06-2022;10-50-48;0002;0002999V;302020608447;230132;цемепюкнбю юмцекхмю анпхянбмю;люцюдюм, онкъпмюъ, д.5, йб.35;2500,00;2470,00;30,00;5.0
28-06-2022;10-52-11;8645;8645999V;602541768905;253936;цюксьйю юкейяюмдп юкейяюмдпнбхв;люцюдюм, ксйяю, д.11, йб.1;3427,37;3386,24;41,13;5.0
28-06-2022;10-56-58;8645;8645999V;502881887883;241414;пеурхм яепцеи бхрюкэебхв;люцюдюм, ахкхахмю, д.14, йб.15;1000,17;988,17;12,00;5.0
28-06-2022;10-57-30;8645;8645999V;701829219371;253978;меярепнбю нкэцю теднпнбмю;люцюдюм, ксйяю, д.15, йб.15;2542,00;2511,50;30,50;5.0
28-06-2022;10-59-34;8645;8645999V;801799598332;361031;цнпдхм мхйнкюи хбюмнбхв;люцюдюм, рпюмяонпрмюъ, д.19, йб.31;814,85;805,07;9,78;5.0
28-06-2022;11-00-01;8645;8645999V;502881895929;361031-о;цнпдхм мхйнкюи хбюмнбхв;люцюдюм, рпюмяонпрмюъ, д.19, йб.31;6,67;6,59;0,08;5.0
28-06-2022;11-03-45;8645;8645999V;602541799067;240954;ясдхв оюбек йсгэлхв;люцюдюм, йнллсмш, д.15, йб.25;507,86;501,77;6,09;5.0
28-06-2022;11-10-59;8645;8645999V;453196528614;231221;яюрюмнбяйхи бхйрнп бъвеякюбнбхв;люцюдюм, мюцюебяйюъ, д.51, йб.30;1201,66;1187,24;14,42;5.0
28-06-2022;11-11-19;8645;8645999V;453196529304;332474;ьюбхкнб яепцеи бюяхкэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.5, йб.18;1100,00;1100,00;0,00;5.0
28-06-2022;11-11-25;8645;8645999V;402222165916;231221-о;яюрюмнбяйхи бхйрнп бъвеякюбнбхв;люцюдюм, мюцюебяйюъ, д.51, йб.30;25,89;25,58;0,31;5.0
28-06-2022;11-13-32;8645;8645999V;453196535477;352211;чясонб ясупна мюахфнмнбхв;люцюдюм, гюижебю, д.25(041-092), йб.75;1000,00;988,00;12,00;5.0
28-06-2022;11-16-39;8645;8645999V;801799621073;220791;йнфсунбю ебцемхъ бюяхкэебмю;люцюдюм, опхлнпяйюъ, д.7, йб.41;2000,00;1976,00;24,00;5.0
28-06-2022;11-20-32;8645;8645999V;602541844173;345031;йнойнб хцнпэ чпэебхв;люцюдюм, аепгхмю, д.21ю, йб.7;500,00;494,00;6,00;5.0
28-06-2022;11-20-55;8645;8645999V;353189745290;345032;йхпохвемйнб оюбек бхйрнпнбхв;люцюдюм, аепгхмю, д.21ю, йб.8;500,00;494,00;6,00;5.0
28-06-2022;11-34-19;8645;8645999V;602541879425;002065;"яюднбндвеяйне мейнллепвеяйне рнбюпхыеярбн ""люцюдюм""";685000, люцюдюмяйюъ нак, ц люцюдюм, ск мюаепефмюъ пейх люцюдюмйх, д 51, нт 66;156300,00;154424,40;1875,60;5.0
28-06-2022;11-37-51;8645;8645999V;353189788330;431024;йнпгсм люпхмю тюпхднбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.59йнпо. 1, йб.6;500,00;494,00;6,00;5.0
28-06-2022;11-40-17;8645;8645999V;453196605003;361820;яютпнмнб яел╗м яепцеебхв;люцюдюм, ононбю, д.7йнпо. 4, йб.9йнл. 2, йнл.2;1000,00;988,00;12,00;5.0
28-06-2022;11-41-42;8645;8645999V;602541899277;361650;рхунмнбю яберкюмю бъвеякюбнбмю;люцюдюм, ононбю, д.5йнпо. 2, йб.101;2377,73;2349,20;28,53;5.0
28-06-2022;11-43-47;7982;7982999V;353189804865;3119551;апедхухмю яберкюмю анпхянбмю;люцюдюм, рпюмяонпрмюъ, д.29, йб.19;3798,03;3752,45;45,58;5.0
28-06-2022;11-44-15;7982;7982999V;602541905846;3119551-о;апедхухмю яберкюмю анпхянбмю;люцюдюм, рпюмяонпрмюъ, д.29, йб.19;102,22;100,99;1,23;5.0
28-06-2022;11-48-59;8645;8645999V;402222214402;310956-о;йхпцхгнбю хпхмю яепцеебмю;люцюдюм, рпюмяонпрмюъ, д.25, йб.33;10,22;10,10;0,12;5.0
28-06-2022;11-49-46;8645;8645999V;801799664285;345057;цнмвюпнбю юммю юкейяюмдпнбмю;люцюдюм, ъляйюъ, д.4, йб.3;1334,08;1318,07;16,01;5.0
28-06-2022;11-50-31;8645;8645999V;353189821889;331870;днпнцни хцнпэ бхйрнпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.3, йб.52;638,98;631,31;7,67;5.0
28-06-2022;11-50-33;8645;8645999V;453196630758;462058;дфхглюкхдх юкхмю юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.75, йб.27;352,91;348,68;4,23;5.0
28-06-2022;11-53-34;8645;8645999V;302020690599;361927;яюлхеб ниаей юагюкфнмнбхв;люцюдюм, рпюмяонпрмюъ, д.27, йб.6, йнл.5;2279,63;2252,27;27,36;5.0
28-06-2022;11-54-32;8645;8645999V;502882037912;251606-о;упеарнбю мюрюкэъ чпэебмю;люцюдюм, цюцюпхмю, д.30а, йб.27;0,69;0,68;0,01;5.0
28-06-2022;11-55-06;8645;8645999V;353189833915;251606;упеарнбю мюрюкэъ чпэебмю;люцюдюм, цюцюпхмю, д.30а, йб.27;550,49;543,88;6,61;5.0
28-06-2022;12-07-21;8645;8645999V;453196673536;230577;нбвхммхйнбю люпхмю чпэебмю;люцюдюм, онкъпмюъ, д.3, йб.12;534,08;527,67;6,41;5.0
28-06-2022;12-11-45;8645;8645999V;801799692511;410733;яюлникнбю рюлюпю ъйнбкебмю;люцюдюм, йнкшляйне ьняяе, д.8йнпо. 3, йб.54;477,17;471,44;5,73;5.0
28-06-2022;12-13-32;8645;8645999V;453196690097;311542;люякнбю рюрэъмю юмрнмнбмю;люцюдюм, йюпкю люпйяю, д.18, йб.21;658,53;650,63;7,90;5.0
28-06-2022;12-13-54;8645;8645999V;502882087750;342933;йнагебю цюкхмю юкейяюмдпнбмю;люцюдюм, аепгхмю, д.3ю, йб.64;579,62;572,66;6,96;5.0
28-06-2022;12-17-18;8645;8645999V;353189891174;220440;ьскэцхм яепцеи чпэебхв;люцюдюм, онпрнбюъ, д.15, йб.12;966,45;954,85;11,60;5.0
28-06-2022;12-24-58;8645;60025305N;502882112559;343665;йскхй юкейяеи оюбкнбхв;люцюдюм, йнкшляйюъ, д.15ю (1-60), йб.28;2000,00;2000,00;0,00;3.0
28-06-2022;12-25-18;8645;8645999V;353189912103;134184;ьхьйхм бхрюкхи юмдпеебхв;люцюдюм, йнялнмюбрнб ок., д.3/2, йб.55;448,24;442,86;5,38;5.0
28-06-2022;12-26-36;8645;8645999V;801799711053;411336;уюпвемйн цюкхмю мхйнкюебмю;люцюдюм, 2-ъ рпюмгхрмюъ, д.14, йб.1;3699,04;3654,65;44,39;5.0
28-06-2022;12-26-43;8645;8645999V;502882120301;002480;щяюскнб юкейяеи оюбкнбхв;685000, ц люцюдюм, оп-йр йюпкю люпйяю, д.62, йб.93;500,00;494,00;6,00;5.0
28-06-2022;12-32-08;8645;8645999V;701829339557;363534;люрбееб оюбек бхйрнпнбхв;люцюдюм, йнкшляйне ьняяе, д.13, йб.34;2240,24;2213,36;26,88;5.0
28-06-2022;12-35-27;8645;8645999V;353189937106;345159;цксьйн мхйнкюи бкюдхлхпнбхв;люцюдюм, аепгхмю, д.21а, йб.16;735,26;726,44;8,82;5.0
28-06-2022;12-36-42;8645;8645999V;801799724033;341503;анпхяемйн кенмюпдю хняхтнбмю;люцюдюм, аепгхмю, д.3б, йб.20;547,47;540,90;6,57;5.0
28-06-2022;12-41-40;8645;8645999V;502882157836;344066;мебепнбю н м;люцюдюм, аепгхмю, д.4йнпо. 2, йб.7;2042,93;2018,41;24,52;5.0
28-06-2022;12-41-44;8645;8645999V;602542051979;320806;онрхпхдх цюкхмю бюяхкэебмю;люцюдюм, опнкерюпяйюъ, д.3ю, йб.46;1524,59;1506,29;18,30;5.0
28-06-2022;12-43-55;8645;8645999V;353189958095;241747;пнцнфхмяйхи юкейяюмдп бкюдхлхпнбхв;люцюдюм, онпрнбюъ, д.7, йб.23;420,69;415,64;5,05;5.0
28-06-2022;12-45-35;8645;8645999V;602542061142;310661;сьюйнбю лхпю бхйрнпнбмю;люцюдюм, янберяйюъ, д.23, йб.95;3581,96;3538,98;42,98;5.0
28-06-2022;12-51-27;8645;8645999V;402222293536;361080;мхлемчй бепю хбюмнбмю;люцюдюм, рпюмяонпрмюъ, д.19, йб.80;1704,20;1683,75;20,45;5.0
28-06-2022;12-51-56;8645;8645999V;353189977742;361080-о;мхлемчй бепю хбюмнбмю;люцюдюм, рпюмяонпрмюъ, д.19, йб.80;206,85;204,37;2,48;5.0
28-06-2022;12-55-45;8645;8645999V;453196795176;361747;апюцхм бъвеякюб бюяхкэебхв апюцхмю мюрюкэъ бхйрнпнбмю апюцхм бемхюлхм бъвеякюбнбхв;люцюдюм, ононбю, д.7йнпо. 1, йб.41;449,51;444,12;5,39;5.0
28-06-2022;12-57-58;8645;8645999V;353189992293;231475;хкэхмю нкэцю бкюдхлхпнбмю;люцюдюм, онкъпмюъ, д.1, йб.35;100,00;98,80;1,20;5.0
28-06-2022;13-03-45;8645;8645999V;502882211268;410849;хоюрнб длхрпхи цеммюдэебхв;люцюдюм, йнкшляйне ьняяе, д.4, йб.31;1733,03;1712,23;20,80;5.0
28-06-2022;13-16-33;8645;8645999V;353190036616;255232-о;бхьмъйнб юкейяюмдп яепцеебхв;люцюдюм, ъйсряйюъ, д.62, йб.32;6,58;6,50;0,08;5.0
28-06-2022;13-18-25;8645;8645999V;602542139768;105120;гхлнцкъд демхя хцнпебхв;люцюдюм, йнялнмюбрнб ок., д.5, йб.20;830,01;820,05;9,96;5.0
28-06-2022;13-23-05;8645;8645999V;302020801882;340241;ьюеунбю чкхъ тюпхрнбмю;люцюдюм, аепгхмю, д.13, йб.17;223,61;220,93;2,68;5.0
28-06-2022;13-24-08;8645;8645999V;801799781081;143346;цпхысй юкейяюмдп бкюдхлхпнбхв;люцюдюм, мюпнбвюрнбю, д.21, йб.24;977,01;965,29;11,72;5.0
28-06-2022;13-32-11;8645;8645999V;502882278797;344466;йсдюмнбю кхкхъ мспцюъмнбмю;люцюдюм, аепгхмю, д.29, йб.37;576,08;569,17;6,91;5.0
28-06-2022;13-35-18;8645;8645999V;502882286333;220848;ухлвемйн яберкюмю кенмхднбмю;люцюдюм, онпрнбюъ, д.19, йб.30;530,60;524,23;6,37;5.0
28-06-2022;13-38-07;8645;8645999V;602542186333;340750;йсвепнбю мюдефдю хбюмнбмю;люцюдюм, аепгхмю, д.5а, йб.67;727,68;718,95;8,73;5.0
28-06-2022;13-46-10;8645;8645999V;801799806863;332817-о;анвйюпнб пнлюм хбюмнбхв;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 2, йб.48;3,20;3,16;0,04;5.0
28-06-2022;13-46-28;8645;8645999V;701829428617;332817;анвйюпнб пнлюм хбюмнбхв;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 2, йб.48;402,08;397,26;4,82;5.0
28-06-2022;13-49-45;8645;8645999V;353190114757;221864;ебрсунб ебцемхи мхйнкюебхв;люцюдюм, онпрнбюъ, д.25/21, йб.36;945,88;934,53;11,35;5.0
28-06-2022;13-50-39;8645;8645999V;502882321965;143737;яепцхемйн екемю юкейяюмдпнбмю;люцюдюм, мюпнбвюрнбю, д.8, йб.25;1254,13;1239,08;15,05;5.0
28-06-2022;13-54-34;9013;9013999V;502882330977;321921;бюяхкэеб бюкепхи бхрюкэебхв;люцюдюм, опнкерюпяйюъ, д.4, йб.15;290,74;287,25;3,49;5.0
28-06-2022;13-55-07;8645;8645999V;353190127027;231837;пюяяную нкэцю хбюмнбмю;люцюдюм, мнбюъ, д.29б, йб.50;655,67;647,80;7,87;5.0
28-06-2022;14-09-33;8645;8645999V;602542257669;361100;кюгнбхв нкеяъ бкюдхлхпнбмю;люцюдюм, йюпкю люпйяю, д.24йнпо. 1, йб.1;940,71;929,42;11,29;5.0
28-06-2022;14-19-10;8645;8645999V;402222395565;143538;легемжебю юмрнмхмю ебцемэебмю;люцюдюм, йюпкю люпйяю, д.65б, йб.34;2603,34;2572,10;31,24;5.0
28-06-2022;14-21-37;8645;8645999V;801799847202;143720;ясуюпеб хцнпэ теднпнбхв;люцюдюм, мюпнбвюрнбю, д.5, йб.14;1645,59;1625,84;19,75;5.0
28-06-2022;14-26-44;8645;8645999V;502882403915;340402;ъйнбкебю люпхюммю теднпнбмю;люцюдюм, йнкшляйюъ, д.11, йб.40;175,91;173,80;2,11;5.0
28-06-2022;14-30-54;8645;8645999V;850297367920;122448;вспюьнб юкейяюмдп бхйрнпнбхв;люцюдюм, цнпэйнцн ск., д.19ю, йб.48;861,31;850,97;10,34;5.0
28-06-2022;14-44-48;8645;8645999V;302020894877;132637;дпювсй екемю юмюрнкэебмю;люцюдюм, йнялнмюбрнб ок., д.7, йб.53;1915,70;1892,71;22,99;5.0
28-06-2022;14-53-47;8645;8645999V;353190259362;342344;йсае бкюдхлхп мхйнкюебхв;люцюдюм, аепгхмю, д.9б, йб.60;1603,39;1584,15;19,24;5.0
28-06-2022;14-58-28;8617;8617999V;453197075631;133352;кнгюмнбю мюрюкэъ щдсюпднбмю;люцюдюм, анкдшпебю, д.10, йб.23;1059,79;1047,07;12,72;5.0
28-06-2022;15-00-17;8645;8645999V;701829510598;462497;юйяемнбю рюрэъмю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 5, йб.36, йнл.1;600,00;592,80;7,20;5.0
28-06-2022;15-01-32;8645;8645999V;602542374354;105254;рюпюйюмнб лхуюхк бюяхкэебхв;люцюдюм, ярюпюъ беяекюъ, д.0;500,00;494,00;6,00;5.0
28-06-2022;15-02-56;8645;8645999V;353190280069;242347;йсйсьйхмю цюкхмю длхрпхебмю;люцюдюм, ахкхахмю, д.26, йб.148;1705,73;1685,26;20,47;5.0
28-06-2022;15-07-16;8645;8645999V;402222450490;132515;аюмыхйнбю мхмю бюяхкэебмю;люцюдюм, цюцюпхмю, д.33, йб.59;460,60;455,07;5,53;5.0
28-06-2022;15-13-28;8645;8645999V;502882510531;344826;аюкюмдхм юкейяюмдп бюкемрхмнбхв;люцюдюм, аепгхмю, д.19а, йб.26;685,99;677,76;8,23;5.0
28-06-2022;15-45-29;8645;8645999V;302020962245;331277;ъйхлхдх ейюрепхмю бхйрнпнбмю;люцюдюм, аепгхмю, д.27, йб.18;235,68;232,85;2,83;5.0
28-06-2022;15-51-05;8645;8645999V;353190385298;222083;аепегнбяйюъ кчанбэ юкейяюмднпнбмю;люцюдюм, ткнряйюъ, д.22, йб.58;1319,39;1303,56;15,83;5.0
28-06-2022;16-12-14;8645;8645999V;502882636034;230486;цнкнбюмнбю екемю мхйнкюебмю;люцюдюм, онкъпмюъ, д.7, йб.22;1073,35;1060,47;12,88;5.0
28-06-2022;16-12-39;8645;8645999V;453197238292;230486-о;цнкнбюмнбю екемю мхйнкюебмю;люцюдюм, онкъпмюъ, д.7, йб.22;4,09;4,04;0,05;5.0
28-06-2022;16-31-33;8645;8645999V;353190471460;122925-о;гкнъм бкюдхлхп бюяхкэебхв;люцюдюм, опнкерюпяйюъ, д.50йнпо. 2, йб.52;8,99;8,88;0,11;5.0
28-06-2022;16-31-57;8645;8645999V;502882677329;122925;гкнъм бкюдхлхп бюяхкэебхв;люцюдюм, опнкерюпяйюъ, д.50йнпо. 2, йб.52;1205,29;1190,83;14,46;5.0
28-06-2022;16-32-50;8645;8645999V;701829611382;350914;вюаюй мюдефдю юкейяюмдпнбмю;люцюдюм, юплюмяйюъ, д.5б;2217,15;2190,54;26,61;5.0
28-06-2022;17-35-06;8645;8645999V;453197411404;240926;йбюянб кенмхд теднпнбхв;люцюдюм, онпрнбюъ, д.4, йб.50;664,21;656,24;7,97;5.0
28-06-2022;18-30-51;8645;8645999V;453197523337;462120;мегмюийн бюкемрхмю юмдпеебмю;люцюдюм, опнкерюпяйюъ, д.75, йб.58;958,53;947,03;11,50;5.0
28-06-2022;21-11-37;8645;8645999V;402222824225;133967;цнмвюпемйн бепю мхйнкюебмю;люцюдюм, йюпкю люпйяю, д.65ю, йб.38;281,41;278,03;3,38;5.0
28-06-2022;21-31-33;8645;8645999V;502883275553;134140;текэдлюм ебцемхи кенмхднбхв;люцюдюм, йнялнмюбрнб ок., д.3/2, йб.11;7515,36;7425,18;90,18;5.0
28-06-2022;21-57-20;8645;8645999V;701829929186;3222471;йнгкнбю мюрюкэъ яреоюмнбмю;люцюдюм, рпюмяонпрмюъ, д.10, йб.17;840,56;830,47;10,09;5.0
28-06-2022;21-58-20;8645;8645999V;302021332738;121757;гюирсккхмю рхмю юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.30, йб.39;1000,00;988,00;12,00;5.0
28-06-2022;22-14-29;8645;8645999V;453197945819;344958;пнякюбжебю кюпхяю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.17а, йб.58;511,65;505,51;6,14;5.0
28-06-2022;22-15-04;8645;8645999V;602543240178;463246;гюйхпнбю юкемю бюкемрхмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.61, йб.127;2500,00;2470,00;30,00;5.0
28-06-2022;23-25-19;8645;8645999V;302021415759;231154;кюоьхмю екемю юкейяюмдпнбмю;люцюдюм, мнбюъ, д.29а, йб.51;417,87;412,86;5,01;5.0
28-06-2022;23-28-22;8645;8645999V;353191271281;231153-о;лсяхмнб пюлюгнм уюлхднбхв;люцюдюм, мнбюъ, д.29а, йб.50;100,00;98,80;1,20;5.0
28-06-2022;23-29-35;8645;8645999V;602543371169;110435;пндхвебю юмфекхмю чпэебмю;люцюдюм, опнкерюпяйюъ, д.18, йб.20;856,54;846,26;10,28;5.0
28-06-2022;23-34-35;8645;8645999V;502883483137;134140-О;текэдлюм ебцемхи кенмхднбхв;люцюдюм, йнялнмюбрнб ок., д.3/2, йб.11;343,57;339,45;4,12;5.0
28-06-2022;23-36-07;9036;9036999V;602543376600;231456;онжеоюи кчдлхкю бкюдхлхпнбмю;люцюдюм, онкъпмюъ, д.1, йб.16;750,42;741,41;9,01;5.0
28-06-2022;23-37-34;8645;8645999V;353191279535;310635;срйхм юкейяюмдп мхйнкюебхв;люцюдюм, янберяйюъ, д.23, йб.69;605,68;598,41;7,27;5.0
28-06-2022;23-54-52;8645;8645999V;502883499657;222322;люяюкнб бъвеякюб теднпнбхв;люцюдюм, онпрнбюъ, д.29, йб.59;4007,73;3959,64;48,09;5.0
=254;425150,74;420482,29;4668,45;198272;29-06-2022;;;;;;
