02-07-2022;00-01-31;8645;8645999V;402227083221;330370;аепдхмю бюкемрхмю оерпнбмю;люцюдюм, аепгхмю, д.33, йб.41;2298,45;2270,87;27,58;5.0
02-07-2022;00-01-56;8645;8645999V;302025634345;330370-о;аепдхмю бюкемрхмю оерпнбмю;люцюдюм, аепгхмю, д.33, йб.41;68,04;67,22;0,82;5.0
02-07-2022;00-03-01;8645;8645999V;602551628975;431214;аюмыхйнбю мхмю бюяхкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.26;700,00;691,60;8,40;5.0
02-07-2022;00-03-18;8645;8645999V;502891870472;232383;люпемхмю рюрэъмю цюбпхкнбмю;люцюдюм, ахкхахмю, д.29, йб.21;801,13;791,52;9,61;5.0
02-07-2022;00-03-38;8645;8645999V;402227084190;344356;кюосмнбю бюкемрхмю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.11а, йб.10;540,98;534,49;6,49;5.0
02-07-2022;00-07-33;8645;8645999V;453206515211;142972;мнбняекнбю рюрэъмю бхйрнпнбмю;люцюдюм, йюпкю люпйяю, д.82ю, йб.26;536,32;529,88;6,44;5.0
02-07-2022;00-11-02;8645;8645999V;602551636128;441009;укхярсмнб цюбпхк бкюдхякюбнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.159;970,24;958,60;11,64;5.0
02-07-2022;00-11-46;8645;8645999V;453206518963;222750;церсм екемю цеммюдэебмю;люцюдюм, ткнряйюъ, д.4, йб.74;401,74;396,92;4,82;5.0
02-07-2022;00-12-02;8645;8645999V;453206519135;176149;цнпекйхмю яберкюмю юмюрнкэебмю;люцюдюм, ъйсряйюъ, д.39, йб.49;651,88;644,06;7,82;5.0
02-07-2022;00-18-11;8645;8645999V;602551642102;143632;янкнбэебю хммю юкейяюмдпнбмю;люцюдюм, йюпкю люпйяю, д.76ю, йб.12;289,91;286,43;3,48;5.0
02-07-2022;00-18-11;8645;8645999V;402227090597;420768;гюйхпнбю цсгекэ пюяхлнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55, йб.22;811,71;801,97;9,74;5.0
02-07-2022;00-20-04;8645;8645999V;801804534109;321358;гюаюммшу гхмюхдю яелемнбмю гюаюммшу юмдпеи цпхцнпэебхв;люцюдюм, кемхмю, д.10, йб.6;943,71;932,39;11,32;5.0
02-07-2022;00-21-32;8645;8645999V;850297845317;352221;опхярюбйю мюдефдю яепцеебмю;люцюдюм, гюижебю, д.25(041-092), йб.85;975,22;963,52;11,70;5.0
02-07-2022;00-28-22;8645;8645999V;502891891445;210237;ьреимцюсеп ецнп юкейяюмдпнбхв;люцюдюм, цюцюпхмю, д.6, йб.50;1000,00;988,00;12,00;5.0
02-07-2022;00-28-26;8645;8645999V;502891891404;420402;онксоюмнб бюкепхи юкейяеебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 4, йб.33;507,86;501,77;6,09;5.0
02-07-2022;00-29-44;8645;8645999V;453206533370;232382;нбвхммхйнб юмдпеи бхйрнпнбхв;люцюдюм, ахкхахмю, д.29, йб.20;576,08;569,17;6,91;5.0
02-07-2022;00-31-10;8645;8645999V;353199737653;210525;ьлникнб юкейяюмдп чпэебхв;люцюдюм, оюпйнбюъ, д.24, йб.68;1000,00;988,00;12,00;5.0
02-07-2022;00-34-43;8645;8645999V;353199740340;110837;оюбкемйн ч я;люцюдюм, йюпкю люпйяю, д.39, йб.22;814,85;805,07;9,78;5.0
02-07-2022;00-38-49;8645;8645999V;602551657641;253292;оерпнб юкейяюмдп йкхлемрэебхв;люцюдюм, ксйяю, д.17ю, йб.13;528,55;522,21;6,34;5.0
02-07-2022;00-38-59;8645;8645999V;353199743261;333085;цпхмебю мюрюкэъ ебцемэебмю;люцюдюм, ьюмднпю ьхлхвю, д.11йнпо. 3, йб.39;765,58;756,39;9,19;5.0
02-07-2022;00-41-52;8645;8645999V;302025650160;343269;йпюямхйнбю юкейяюмдпю юкейяюмдпнбмю;люцюдюм, аепгхмю, д.6, йб.62;500,00;494,00;6,00;5.0
02-07-2022;00-44-04;8645;8645999V;502891902490;253352;вхвйнбю екемю юмюрнкэебмю;люцюдюм, люпвейюмяйхи оеп., д.13, йб.5;371,76;367,30;4,46;5.0
02-07-2022;00-47-56;8645;8645999V;353199749219;250251;дфхпюпд-лхуюкэяйюъ мюрюкэъ оерпнбмю;люцюдюм, люпвейюмяйне ьняяе, д.10/1, йб.406;174,34;172,25;2,09;5.0
02-07-2022;00-49-48;8645;8645999V;701834243660;251918;цепюяхлнбю яберкюмю юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.36, йб.35;894,44;883,71;10,73;5.0
02-07-2022;00-52-41;8645;8645999V;353199752373;231759;асйпеебю юммю хбюмнбмю;люцюдюм, люпвейюмяйюъ, д.17, йб.31;128,86;127,31;1,55;5.0
02-07-2022;00-52-51;8645;8645999V;453206549378;142842;ьюпюйюебю яберкюмю ъйнбкебмю;люцюдюм, йнкэжебюъ, д.36, йб.27;1023,38;1011,10;12,28;5.0
02-07-2022;00-53-16;8645;8645999V;453206549627;1343271;йнркъпемйн юмюярюяхъ ебцемэебмю;люцюдюм, йюпкю люпйяю, д.61йнпо. 1, йб.89;548,53;541,95;6,58;5.0
02-07-2022;00-54-29;8645;8645999V;353199753421;430754;ярюячйебхв екемю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.197;672,82;664,75;8,07;5.0
02-07-2022;00-55-38;8645;8645999V;602551668818;222247;оерпювемйнб юкейяеи йнмярхмнбхв;люцюдюм, опхлнпяйюъ, д.7йнпо. 1, йб.82;1849,34;1827,15;22,19;5.0
02-07-2022;00-56-47;8645;8645999V;402227104156;340142;цюбпхкнб юмюрнкхи анпхянбхв;люцюдюм, йнкшляйюъ, д.12, йб.102;1553,00;1534,36;18,64;5.0
02-07-2022;00-57-48;8645;8645999V;402227104512;345035;йпюямхйнбю хпхмю мхйнкюебмю;люцюдюм, аепгхмю, д.21ю, йб.11;200,00;197,60;2,40;5.0
02-07-2022;00-59-18;8645;8645999V;502891912556;332661;вюийнбяйхи анцдюм бкюдхлхпнбхв;люцюдюм, аепгхмю, д.8, йб.61;492,70;486,79;5,91;5.0
02-07-2022;01-07-50;8645;8645999V;402227107965;251806;дэъйхмю кчанбэ ебцемэебмю;люцюдюм, цюцюпхмю, д.32б, йб.51;568,50;561,68;6,82;5.0
02-07-2022;01-07-58;8645;8645999V;402227108030;231674;емдпфеебяйюъ юмюярюяхъ мхйнкюебмю;люцюдюм, онкъпмюъ, д.4/20, йб.62;440,78;435,49;5,29;5.0
02-07-2022;01-12-58;8645;8645999V;302025660718;111436;яскеилюмнб бхдюдх гюпаювх нцкш;люцюдюм, цнпэйнцн ок., д.7ю, йб.23;311,89;308,15;3,74;5.0
02-07-2022;01-14-32;8645;8645999V;402227110284;252880;епьнбю рюлюпю хяйюмдепнбмю;люцюдюм, йнкэжебюъ, д.48, йб.21;2722,62;2689,95;32,67;5.0
02-07-2022;01-15-18;8645;8645999V;502891923742;231647;оюкхйнб щдсюпд юкейяюмдпнбхв;люцюдюм, онкъпмюъ, д.4/20, йб.35;1015,18;1003,00;12,18;5.0
02-07-2022;01-15-35;8645;8645999V;302025661604;133080;пъанйнмэ хпхмю юкейяюмдпнбмю;люцюдюм, анкдшпебю, д.2ю, йб.26;1000,00;988,00;12,00;5.0
02-07-2022;01-18-00;8645;8645999V;502891925367;255115;рпхйхкнб яепцеи оерпнбхв;люцюдюм, ъйсряйюъ, д.60, йб.15;1200,00;1185,60;14,40;5.0
02-07-2022;01-18-07;8645;8645999V;402227111379;220178;дсахмхм мхйнкюи мхйнкюебхв;люцюдюм, нйръапэяйюъ, д.10, йб.128;1033,18;1020,78;12,40;5.0
02-07-2022;01-19-14;8645;8645999V;402227111703;423558;ярюпхйнб йнмярюмрхм люйюпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.51йнпо. 2, йб.29;1443,99;1426,66;17,33;5.0
02-07-2022;01-19-47;8645;8645999V;701834253823;132537;ьнкнунбю бхйрнпхъ юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.33, йб.81;1862,49;1840,14;22,35;5.0
02-07-2022;01-23-48;8645;8645999V;453206569891;254373;ясбнпнбю кчанбэ хбюмнбмю;люцюдюм, цюцюпхмю, д.24/1, йб.62;913,39;902,43;10,96;5.0
02-07-2022;01-24-58;8645;8645999V;850297847508;253390;люкшьебю мюрюкэъ хбюмнбмю;люцюдюм, йнкэжебюъ, д.64ю, йб.41;392,18;387,47;4,71;5.0
02-07-2022;01-27-19;8645;8645999V;353199773815;253113;оюбекйнбяйхи бкюдхлхп ярюмхякюбнбхв;люцюдюм, люпвейюмяйхи оеп., д.17а, йб.22;1163,53;1149,57;13,96;5.0
02-07-2022;01-28-44;8645;8645999V;453206572673;143352;яюлнухмю мюрюкхъ хбюмнбмю;люцюдюм, мюпнбвюрнбю, д.21, йб.30;742,85;733,94;8,91;5.0
02-07-2022;01-29-15;8645;8645999V;801804557715;254545;яюйюеб юкейяюмдп псярюлнбхв;люцюдюм, цюцюпхмю, д.28, йб.14;200,87;198,46;2,41;5.0
02-07-2022;01-31-58;8645;8645999V;502891933341;241240;яохжшмю нкэцю бкюдхлхпнбмю;люцюдюм, ахкхахмю, д.2, йб.18;754,21;745,16;9,05;5.0
02-07-2022;01-33-09;8645;8645999V;302025666518;331812;псаюм длхрпхи длхрпхебхв;люцюдюм, аепгхмю, д.31, йб.112;175,27;173,17;2,10;5.0
02-07-2022;01-35-53;8645;8645999V;602551693946;343542;оюдюкйн бкюдхлхп длхрпхебхв;люцюдюм, йнкшляйне ьняяе, д.9, йб.27;207,97;205,47;2,50;5.0
02-07-2022;01-36-21;8645;8645999V;801804559630;432104;вепмнсунб хцнпэ юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.59йнпо. 1, йб.34;447,22;441,85;5,37;5.0
02-07-2022;01-38-44;8645;8645999V;850297847872;332882;йнлюпнб бкюдхлхп бкюдхлхпнбхв;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 3, йб.23;1836,28;1814,24;22,04;5.0
02-07-2022;01-39-02;8645/00001;864500001V;453206578487;280129;яйнпнунднб ценпцхи бъвеякюбнбхв;люцюдюм, люпвейюмяйне ьняяе, д.38ю, йнл.245;5020,18;5020,18;0,00;2.0
02-07-2022;01-39-23;8645;8645999V;701834259243;320644;внойн йнмярюмрхм бюяхкэебхв;люцюдюм, опнкерюпяйюъ, д.1ю, йб.44;742,84;733,93;8,91;5.0
02-07-2022;01-40-11;8645;8645999V;502891937947;320174;внойн яберкюмю юмюрнкэебмю;люцюдюм, опнкерюпяйюъ, д.3йнпо. 2, йб.12;322,15;318,28;3,87;5.0
02-07-2022;01-40-18;8645/00001;864500001;353199781060;110716;йсгмежнб бкюдхлхп мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.26/2, йб.38;500,00;500,00;0,00;1.0
02-07-2022;01-41-26;8645;8645999V;453206579798;272097;дсдмхвемйн люйяхл хбюмнбхв;люцюдюм, йнкэжебюъ, д.52, йб.90-97, йнл.97;1700,00;1679,60;20,40;5.0
02-07-2022;01-42-00;8645;8645999V;402227118301;441148;ксцнбйхм юкейяюмдп мхйнкюебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.87, йб.48;519,23;513,00;6,23;5.0
02-07-2022;01-42-26;8645;8645999V;502891939221;441148-о;ксцнбйхм юкейяюмдп мхйнкюебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.87, йб.48;0,62;0,61;0,01;5.0
02-07-2022;01-42-42;8645;8645999V;701834260158;332882;йнлюпнб бкюдхлхп бкюдхлхпнбхв;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 3, йб.23;1836,28;1814,24;22,04;5.0
02-07-2022;01-43-27;8645;8645999V;602551698310;320548;ясуюмнбю цюкхмю йсгэлхмхвмю;люцюдюм, осьйхмю, д.7, йб.6;1000,00;988,00;12,00;5.0
02-07-2022;01-44-56;8645;8645999V;353199783537;122509;цнксаебю рюлюпю яелемнбмю;люцюдюм, ъйсряйюъ, д.6, йб.44;1398,66;1381,88;16,78;5.0
02-07-2022;01-45-39;8645;8645999V;453206582070;221803;кнцбхмемйн нкэцю ъйнбкебмю;люцюдюм, онпрнбюъ, д.38, йб.210;437,07;431,83;5,24;5.0
02-07-2022;01-46-15;8645;8645999V;402227119404;221803-о;кнцбхмемйн нкэцю ъйнбкебмю;люцюдюм, онпрнбюъ, д.38, йб.210;0,61;0,60;0,01;5.0
02-07-2022;01-49-44;8645;8645999V;502891943474;421016;яйюгхмнб ебцемхи бюкепэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 3, йб.16;1064,99;1052,21;12,78;5.0
02-07-2022;01-50-49;8645;8645999V;453206585248;423163;ьхлюм мюдефдю бюяхкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.45йнпо. 1, йб.63;2500,00;2470,00;30,00;5.0
02-07-2022;01-51-30;8645;8645999V;353199787400;361730;люуюьнб лсурюп люуюраернбхв;люцюдюм, ононбю, д.7йнпо. 1, йб.14йнл. 3-4, йнл.3.4;155,39;155,39;0,00;5.0
02-07-2022;01-52-28;8645;8645999V;502891945278;361764;люуюьнб лсурюп люуюмаернбхв;люцюдюм, ононбю, д.7йнпо. 1, йб.14йнл. 5, йнл.5;15,16;15,16;0,00;5.0
02-07-2022;01-54-35;8645;8645999V;801804565026;221924;ясмжнб яепцеи бкюдхякюбнбхв;люцюдюм, онпрнбюъ, д.25/21, йб.88;189,44;187,17;2,27;5.0
02-07-2022;01-55-51;8645;8645999V;302025673081;440631;ьебвемйн мюдефдю бюяхкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.87, йб.83;2000,00;1976,00;24,00;5.0
02-07-2022;01-55-57;8645;8645999V;453206588505;421057;йнярнмъм бъвеякюб оерпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 3, йб.57;879,28;879,28;0,00;5.0
02-07-2022;02-01-10;8645;9900000V;502887616261;242183;ъйсьебю йпхярхмю юмдпеебмю;люцюдюм, онпрнбюъ, д.7ю, йб.78;572,85;565,98;6,87;6.0
02-07-2022;02-01-11;8645;9900000V;402225011720;112114;цюкюмхм бкюдхлхп лхуюикнбхв;люцюдюм, оюпйнбюъ, д.2, йб.60;619,30;611,87;7,43;6.0
02-07-2022;02-01-21;8645;9900000V;502887615706;343812;лнпнгйхмю цюкхмю анпхянбмю;люцюдюм, йнкшляйне ьняяе, д.9, йб.96;313,22;309,46;3,76;6.0
02-07-2022;02-01-22;8645;9900000V;353197021477;363118;йнгхдсанбю мхмю бкюдхлхпнбмю;люцюдюм, йнкшляйюъ, д.10йнпо. 1, йб.17йнл. 4, йнл.4;1678,31;1658,17;20,14;6.0
02-07-2022;02-01-23;8645;9900000V;353195459134;310482;екюмжеб оюбек бхрюкэебхв;люцюдюм, бнярпежнбю опнегд, д.8, йб.34;1165,81;1151,82;13,99;6.0
02-07-2022;02-01-23;8645;8645999V;502891950645;142771;йхпхкчй нкэцю хбюмнбмю;люцюдюм, йнкэжебюъ, д.38, йб.24;500,28;494,28;6,00;5.0
02-07-2022;02-01-24;8645;9900000V;453202263832;230465;рчлемжебю мхмю юмдпеебмю;люцюдюм, онкъпмюъ, д.7, йб.1;388,31;383,65;4,66;6.0
02-07-2022;02-01-25;8645;9900000V;453202263730;133786;улекэмхжйюъ екемю цеммюдэебмю;люцюдюм, йюпкю люпйяю, д.67а, йб.10;718,81;710,18;8,63;6.0
02-07-2022;02-01-25;8645;9900000V;453202263287;341492;юпухонб бъвеякюб чпэебхв;люцюдюм, аепгхмю, д.3б, йб.17;265,81;262,62;3,19;6.0
02-07-2022;02-01-27;8645;9900000V;602547527770;252642;яюбюрееб яепцеи юмюрнкэебхв;люцюдюм, цюцюпхмю, д.46, йб.29;632,93;625,33;7,60;6.0
02-07-2022;02-01-27;8645;9900000V;502887616116;360373;делэъмнбю мюрюкэъ длхрпхебмю;люцюдюм, дгепфхмяйнцн, д.20, йб.9;1155,95;1142,08;13,87;6.0
02-07-2022;02-01-28;8645;9900000V;353195459812;463158;окнрмхйнб длхрпхи бхйрнпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.61, йб.15, йнл.2;815,72;805,93;9,79;6.0
02-07-2022;02-01-28;8645;9900000V;453202263701;341444;люяюкхрхмю люпцюпхрю бхйрнпнбмю;люцюдюм, аепгхмю, д.3а, йб.49;123,02;121,54;1,48;6.0
02-07-2022;02-01-31;8645;9900000V;453202263819;122539;дсмюебю яйюдпхре бкюдхякюбнбмю;люцюдюм, цнпэйнцн ск., д.19, йб.14;715,61;707,02;8,59;6.0
02-07-2022;02-01-37;8645/00008;864500008;701834265818;142787;цкюдсьхм юкейяеи юмюрнкэебхв;люцюдюм, йнкэжебюъ, д.38, йб.40;2000,00;2000,00;0,00;1.0
02-07-2022;02-01-39;8645;8645999V;302025674849;431029;йхпчьхмю кхкхъ лхуюикнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.59йнпо. 1, йб.11;579,87;572,91;6,96;5.0
02-07-2022;02-01-53;8645;9900000V;502887616196;333628;хбюмнбю гнъ цспэъмнбмю;люцюдюм, йнкшляйюъ, д.6йнпо. 2, йб.28;439,64;434,36;5,28;6.0
02-07-2022;02-01-54;8645;9900000V;801802459328;133022;упхойн бкюдхлхп оерпнбхв;люцюдюм, анкдшпебю, д.6ю, йб.58;829,86;819,90;9,96;6.0
02-07-2022;02-01-55;8645;9900000V;353195459840;221172;репгелюм екемю юкейяюмдпнбмю;люцюдюм, опхлнпяйюъ, д.1ю, йб.70;273,99;270,70;3,29;6.0
02-07-2022;02-02-10;8645;9900000V;502885005541;423328;люйяхлнб бюдхл ярюмхякюбнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.49йнпо. 1, йб.14;813,84;804,07;9,77;6.0
02-07-2022;02-02-13;8645;9900000V;453199555913;251762;рнконбюк бкюдхлхп мхйнкюебхв;люцюдюм, цюцюпхмю, д.32б, йб.15;856,54;846,26;10,28;6.0
02-07-2022;02-02-25;8645;9900000V;353197019524;340266;рюпюянбю мхмю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.13, йб.42;1467,15;1449,54;17,61;6.0
02-07-2022;02-03-07;8645;9900000V;353195459751;421035;ьхосмнб длхрпхи мхйнкюебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 3, йб.35;1078,26;1065,32;12,94;6.0
02-07-2022;02-03-13;8645;9900000V;602547527048;242368;яюднбюъ рюрэъмю ебцемэебмю;люцюдюм, ахкхахмю, д.3, йб.84-88;1491,37;1473,47;17,90;6.0
02-07-2022;02-03-20;8645;9900000V;502887616254;420461;оюбекйн бюкемрхмю лхуюикнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.12(36-68), йб.39;1102,95;1089,71;13,24;6.0
02-07-2022;02-03-21;8645;9900000V;353195458918;120564;гюуюпнб юкейяюмдп мхйнкюебхв;люцюдюм, оюпйнбюъ, д.3, йб.5;1154,88;1141,02;13,86;6.0
02-07-2022;02-03-22;8645/00008;864500008V;801804567723;120277;уюаюпнбю екхгюберю йхпхккнбмю;люцюдюм, опнкерюпяйюъ, д.38, йб.13;415,00;415,00;0,00;2.0
02-07-2022;02-03-38;8645;9900000V;602547527889;142837;йпхбнькшй екемю бкюдхлхпнбмю;люцюдюм, йнкэжебюъ, д.36, йб.22;856,54;846,26;10,28;6.0
02-07-2022;02-03-43;8645;9900000V;353195459835;321931;аеп╗гю екемю ебцемэебмю;люцюдюм, опнкерюпяйюъ, д.4, йб.25;90,06;88,98;1,08;6.0
02-07-2022;02-03-45;8645;9900000V;402223713110;251736;бнбй цюкхмю яепцеебмю;люцюдюм, цюцюпхмю, д.32а, йб.69;400,14;395,34;4,80;6.0
02-07-2022;02-03-47;8645;9900000V;353195459342;241427;опсяюйнбю бхйрнпхъ нкецнбмю;люцюдюм, ахкхахмю, д.14, йб.28;184,10;181,89;2,21;6.0
02-07-2022;02-03-52;8645;9900000V;801801155691;122484;аекхвюй ъпнякюбмю цеммюдэебмю;люцюдюм, ъйсряйюъ, д.6, йб.27;795,41;785,87;9,54;6.0
02-07-2022;02-03-56;8645;9900000V;602547527910;132227;аекшу мюдефдю лхуюикнбмю;люцюдюм, йюпкю люпйяю, д.62а, йб.59;642,23;634,52;7,71;6.0
02-07-2022;02-03-57;8645;9900000V;353195459796;344785;ялнкемйнб бкюдхлхп хкэхв;люцюдюм, аепгхмю, д.17ю, йб.11;357,37;353,08;4,29;6.0
02-07-2022;02-03-58;8645;9900000V;302023501126;133252;пемйюя юмюрнкхи мхйнкюебхв;люцюдюм, анкдшпебю, д.5а, йб.34;16,37;16,17;0,20;6.0
02-07-2022;02-04-03;8645;9900000V;402225011764;345114;вепмчй юкейяюмдп юкейяюмдпнбхв;люцюдюм, ъляйюъ, д.6, йб.14;685,21;676,99;8,22;6.0
02-07-2022;02-04-03;8645;9900000V;453202263706;231373;пнрлюмнбю цюкхмю юмюрнкэебмю;люцюдюм, мюцюебяйюъ, д.57, йб.22;310,16;306,44;3,72;6.0
02-07-2022;02-04-57;8645;8645999V;453206594175;131022;тхкюрнбю екемю бюкепэебмю;люцюдюм, ъйсряйюъ, д.43ю, йб.22;2328,74;2300,80;27,94;5.0
02-07-2022;02-05-00;8645;9900000V;701832087536;410713;лнпнгйхм люйяхл оерпнбхв;люцюдюм, йнкшляйне ьняяе, д.8йнпо. 3, йб.34;462,98;457,42;5,56;6.0
02-07-2022;02-05-14;8645;8645999V;502891953216;344085;ьхпмхмю бюкемрхмю хбюмнбмю;люцюдюм, аепгхмю, д.4йнпо. 2, йб.26;918,87;918,87;0,00;5.0
02-07-2022;02-05-24;8645/00001;864500001;602551711822;340602;пнлюмнб юмдпеи юмдпеебхв;люцюдюм, аепгхмю, д.5ю, йб.7;537,00;537,00;0,00;1.0
02-07-2022;02-05-29;8645;8645999V;502891953363;111025;аеяоюкнб цкеа юкейяюмдпнбхв;люцюдюм, йюпкю люпйяю, д.43, йб.32;1653,65;1633,81;19,84;5.0
02-07-2022;02-05-40;8645;8645999V;701834267164;361914;хбюмнб ебцемхи мхйнкюебхв;люцюдюм, рпюмяонпрмюъ, д.27, йб.4, йнл.2;395,23;395,23;0,00;5.0
02-07-2022;02-06-46;8645;8645999V;353199796996;141958;сянбю екемю бюяхкэебмю;люцюдюм, йюпкю люпйяю, д.80, йб.59;594,77;587,63;7,14;5.0
02-07-2022;02-07-02;8645;8645999V;602551712869;352530;цнкндсухмю мюрюкэъ юкейяеебмю;люцюдюм, юплюмяйюъ, д.45йнпо. 4, йб.60;1106,68;1093,40;13,28;5.0
02-07-2022;02-07-19;8645/00008;864500008;502891954604;132667;пнглепхжю йнмярюмрхм хцнпебхв;люцюдюм, йюпкю люпйяю, д.62а, йб.87;1000,00;1000,00;0,00;1.0
02-07-2022;02-08-01;8645;8645999V;353199797785;111132;йюпханбю кхдхъ юкейяеебмю;люцюдюм, йюпкю люпйяю, д.50, йб.67;516,85;510,65;6,20;5.0
02-07-2022;02-11-59;8645;8645999V;453206598682;333181;дсанбхй нкец длхрпхебхв;люцюдюм, ьюмднпю ьхлхвю, д.11, йб.9;413,72;408,76;4,96;5.0
02-07-2022;02-12-20;8645;9900000V;502888898092;110732;янкнлнмемйн бъвеякюб анпхянбхв;люцюдюм, йюпкю люпйяю, д.33/15, йб.7;2558,76;2528,05;30,71;6.0
02-07-2022;02-12-30;8645;8645999V;353199800582;240537;гюпебю люпхъ хбюмнбмю;люцюдюм, йнлянлнкэяйюъ ок., д.2, йб.31;231,19;228,42;2,77;5.0
02-07-2022;02-13-37;8645;8645999V;801804571034;130469;йюкейхмю екемю юмюрнкэебмю;люцюдюм, цюцюпхмю, д.21, йб.33;439,77;434,49;5,28;5.0
02-07-2022;02-14-22;8645;8645999V;502891958905;440548;оърмхжйюъ гнъ анпхянбмю;люцюдюм, опнкерюпяйюъ, д.79, йб.129;545,76;539,21;6,55;5.0
02-07-2022;02-15-01;8645;8645999V;353199802215;221763;ялхпъцхмю мюрюкэъ юкейяюмдпнбмю;люцюдюм, онпрнбюъ, д.38, йб.178;455,39;449,93;5,46;5.0
02-07-2022;02-16-41;8645;8645999V;602551719074;223008;аекндед оюбек юмюрнкэебхв;люцюдюм, нйръапэяйюъ, д.20, йб.64;477,54;471,81;5,73;5.0
02-07-2022;02-18-29;8645/00008;864500008;453206602974;140149;ьхкдя люийк дфнм;люцюдюм, опнкерюпяйюъ, д.88, йб.1;1000,00;1000,00;0,00;1.0
02-07-2022;02-19-04;8645;8645999V;453206603239;220647;йсгмежнбю рюрэъмю хбюмнбмю;люцюдюм, опхлнпяйюъ, д.1, йб.1;374,94;374,94;0,00;5.0
02-07-2022;02-22-11;8645;8645999V;502891963977;251110;цюидюп еяемхъ юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.24/2, йб.45;64,92;64,14;0,78;5.0
02-07-2022;02-22-37;8645;8645999V;453206605459;463155;кюцндю р б;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.61, йб.14;1000,00;988,00;12,00;5.0
02-07-2022;02-23-14;8645;8645999V;302025681753;130807;аскъйнб цпхцнпхи уюкхрнбхв;люцюдюм, ъйсряйюъ, д.51, йб.7;266,39;263,19;3,20;5.0
02-07-2022;02-23-48;8645;8645999V;353199807788;221138;йпюбвемйн хпхмю бъвеякюбнбмю;люцюдюм, опхлнпяйюъ, д.1, йб.15;431,20;431,20;0,00;5.0
02-07-2022;02-23-57;8645/00001;864500001;353199807953;342710;ярнъмнбю мюрюкэъ юкейяюмдпнбмю;люцюдюм, аепгхмю, д.7, йб.69;1000,00;1000,00;0,00;1.0
02-07-2022;02-24-03;8645;8645999V;602551723861;321189;вепмхйнбю екемю хбюмнбмю;люцюдюм, дгепфхмяйнцн, д.12ю, йб.23;223,61;220,93;2,68;5.0
02-07-2022;02-31-40;8645/00001;864500001V;502891969619;143209;оюбкчй яепцеи бхрюкэебхв;люцюдюм, йюпкю люпйяю, д.74ю, йб.44;482,50;482,50;0,00;2.0
02-07-2022;02-32-43;8645;8645999V;302025684651;240484;пегмхвемйн нкэцю бкюдхлхпнбмю;люцюдюм, йнллсмш, д.9, йб.14;1300,00;1284,40;15,60;5.0
02-07-2022;02-33-37;8645;8645999V;801804577020;430727;нбвюпемйн мюрюкэъ хбюмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.171;856,54;846,26;10,28;5.0
02-07-2022;02-33-54;8645;8645999V;453206612129;220351;юмхяхм яепцеи юкейяюмдпнбхв;люцюдюм, онпрнбюъ, д.19а, йб.12;469,96;464,32;5,64;5.0
02-07-2022;02-34-11;8645;8645999V;353199814029;443034;яшвеб оерп хбюмнбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.94;510,53;504,40;6,13;5.0
02-07-2022;02-34-58;8645;8645999V;353199814496;231883;йнкеямхвемйн хкэъ юмюрнкэебхв;люцюдюм, люпвейюмяйюъ, д.20, йб.17;663,25;655,29;7,96;5.0
02-07-2022;02-35-05;8645;8645999V;602551730592;111477;берпнб юкейяюмдп ебцеемэебхв;люцюдюм, цнпэйнцн ок., д.3, йб.6;323,35;323,35;0,00;5.0
02-07-2022;02-35-20;8645;8645999V;453206613039;342758;няюдвхи бъвеякюб бкюдхлхпнбхв;люцюдюм, йнкшляйюъ, д.9, йб.36;1475,96;1458,25;17,71;5.0
02-07-2022;02-36-08;8645;8645999V;801804577808;430851;яюпрюйнб юкейяеи цпхцнпэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73йнпо. 2, йб.21;394,16;389,43;4,73;5.0
02-07-2022;02-37-06;8645;8645999V;353199815824;221743;яхвмюъ яберкюмю хбюмнбмю;люцюдюм, онпрнбюъ, д.38йнпо. 2, йб.62;2304,18;2276,53;27,65;5.0
02-07-2022;02-38-38;8645;8645999V;502891974034;420823;люкхвемйн юмдпеи мхйнкюебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55, йб.69;2999,58;2963,59;35,99;5.0
02-07-2022;02-38-42;8645;8645999V;353199816833;345218;ьхрнбю кчдлхкю юкейяеебмю;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 1, йб.15;115,24;113,86;1,38;5.0
02-07-2022;02-38-52;8645;8645999V;453206615236;423727;оюй юкейяюмдп юкейяеебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57йнпо. 3, йб.15;814,85;805,07;9,78;5.0
02-07-2022;02-43-09;8645;8645999V;353199819462;320660;цсгюмнбю нкэцю бюкепэебмю;люцюдюм, опнкерюпяйюъ, д.1ю, йб.60;579,12;572,17;6,95;5.0
02-07-2022;02-47-36;8645/00008;864500008;302025689101;143840;дпнгднбю кчанбэ люрбеебмю;люцюдюм, мюпнбвюрнбю, д.5йнпо. 1, йб.10;291,75;291,75;0,00;1.0
02-07-2022;02-48-16;8645;8645999V;701834280416;321232;йчпр чпхи хбюмнбхв;люцюдюм, дгепфхмяйнцн, д.14ю, йб.18;352,47;348,24;4,23;5.0
02-07-2022;02-49-48;8645;8645999V;453206621748;310488;вепйюянбю нкэцю оюбкнбмю;люцюдюм, бнярпежнбю опнегд, д.8, йб.40;1148,76;1134,97;13,79;5.0
02-07-2022;02-53-37;8645;8645999V;353199825724;423507;мюдефдхмю рюхяхъ юкейяеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.51, йб.99;322,15;318,28;3,87;5.0
02-07-2022;02-54-13;8645;8645999V;602551741989;430863;вейлюпеб юмдпеи хбюмнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73йнпо. 2, йб.33;291,83;288,33;3,50;5.0
02-07-2022;02-58-05;8645;8645999V;453206626179;252368;юмохкнцнб юкейяеи ценпцхебхв;люцюдюм, цюцюпхмю, д.40, йб.24;534,39;527,98;6,41;5.0
02-07-2022;02-59-19;8645;8645999V;353199828479;223080;люпвемйн екемю цеммюдэебмю;люцюдюм, нйръапэяйюъ, д.20, йб.136;2899,35;2864,56;34,79;5.0
02-07-2022;02-59-52;8645;8645999V;302025692445;142218;ярюбхмнцю юкейяеи бкюдхлхпнбхв;люцюдюм, йнкэжебюъ, д.38а, йб.18;420,69;415,64;5,05;5.0
02-07-2022;03-00-43;8645;8645999V;453206627604;252836;пндхнмнбю юмюярюяхъ юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.46а, йб.7;767,17;757,96;9,21;5.0
02-07-2022;03-01-30;8645;8645999V;402227142115;111480;псдши длхрпхи текхйянбхв;люцюдюм, цнпэйнцн ок., д.3, йб.9;962,66;951,11;11,55;5.0
02-07-2022;03-01-40;8645;9900000V;502887757338;342916;днбцюкэ люпхъ бюкепэбмю;люцюдюм, аепгхмю, д.3ю, йб.47;210,52;207,99;2,53;6.0
02-07-2022;03-01-53;8645;8645999V;402227142213;440719;аекнйсп пюхяю цпхцнпэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.19;657,56;649,67;7,89;5.0
02-07-2022;03-02-11;8645/00005;864500005;602551746161;220160;яохжшмю ебю юкейяюмдпнбмю;люцюдюм, нйръапэяйюъ, д.10, йб.110;953,59;953,59;0,00;1.0
02-07-2022;03-02-20;8645/00005;864500005;502891987511;220156;яохжшм юкейяюмдп юмюрнкэебхв;люцюдюм, нйръапэяйюъ, д.10, йб.106;306,72;306,72;0,00;1.0
02-07-2022;03-02-24;8645;8645999V;353199829984;111713;яшянеб бъвеякюб бюяхкэебхв;люцюдюм, цнпэйнцн ок., д.4, йб.11;690,64;682,35;8,29;5.0
02-07-2022;03-02-59;8645;8645999V;353199830298;144781;йсвепемйн юмдпеи бхйрнпнбхв;люцюдюм, мюпнбвюрнбю, д.7ю, йб.47;2766,66;2733,46;33,20;5.0
02-07-2022;03-04-06;8645;8645999V;353199830982;224003;мхйхтнпнбю онкхмю длхрпхебмю;люцюдюм, цюцюпхмю, д.24ю, йб.3;1019,99;1007,75;12,24;5.0
02-07-2022;03-04-41;8645/00001;864500001;602551747429;311043;цюкюя кхкхъ яелемнбмю;люцюдюм, рпюмяонпрмюъ, д.17, йб.42;647,60;647,60;0,00;1.0
02-07-2022;03-05-39;8645/00005;864500005V;502891989185;363238;мхйхрхм л ю;люцюдюм, йнкшляйне ьняяе, д.11йнпо. 1, йб.34;1057,41;1057,41;0,00;2.0
02-07-2022;03-06-51;8645;8645999V;502891989737;133404;аспжебю кчанбэ длхрпхебмю;люцюдюм, анкдшпебю, д.3, йб.4;348,68;344,50;4,18;5.0
02-07-2022;03-07-48;8645/00005;864500005V;302025694475;423619;гхмнб бхйрнп хбюмнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.53, йб.19;1232,55;1232,55;0,00;2.0
02-07-2022;03-10-19;8645;8645999V;502891991361;122776;яшвеб йхпхкк яепцеебхв;люцюдюм, опнкерюпяйюъ, д.46йнпо. 2, йб.8;879,93;869,37;10,56;5.0
02-07-2022;03-10-50;8645;8645999V;801804587365;131863;юйноъм псгюм яюлбекнбмю;люцюдюм, ъйсряйюъ, д.55, йб.20;531,15;524,78;6,37;5.0
02-07-2022;03-10-56;8645/00001;864500001V;402227144586;240144;йнркъпнбю бюкемрхмю хбюмнбмю;люцюдюм, ахкхахмю, д.24, йб.136;470,89;470,89;0,00;2.0
02-07-2022;03-11-31;8645;8645999V;453206633059;130359;мнспсг бюкепхи аюпюрнбхв;люцюдюм, ъйсряйюъ, д.43, йб.11;1000,00;988,00;12,00;5.0
02-07-2022;03-12-16;8645;8645999V;402227144826;220488;оюптемчй мюрюкэъ юмюрнкэебмю;люцюдюм, онпрнбюъ, д.13ю, йб.20;1500,00;1482,00;18,00;5.0
02-07-2022;03-13-04;8645;8645999V;701834286903;300186;нйосасрнбеж м.й., йюксфяйху л.х., йюксфяйху й.я;люцюдюм, йнкшляйюъ, д.17ю йнпо. 1, йб.яейж 123-128, йнл.123,124,125,126,127,128;1100,00;1100,00;0,00;5.0
02-07-2022;03-13-36;8645;8645999V;353199835604;242034;юктепнбю рюрэъмю бюкепэебмю;люцюдюм, йнллсмш, д.2, йб.12;583,66;576,66;7,00;5.0
02-07-2022;03-14-35;8645;8645999V;502891993412;121868;аюпрюьебхв йнмярюмрхм бхйрнпнбхв;люцюдюм, цюцюпхмю, д.5а, йб.1;282,88;279,49;3,39;5.0
02-07-2022;03-16-07;8645/00008;864500008;353199836873;2720371;екхгюпнбю кчанбэ бхйрнпнбмю;люцюдюм, йнкэжебюъ, д.52, йб.34-41, йнл.37;514,06;514,06;0,00;1.0
02-07-2022;03-16-39;8645;8645999V;453206635581;117004;яспнбъцхм яепцеи яепцеебхв яспнбъцхмю ейюрепхмю ецнпнбмю яспнбъцхмю юкхмю яепцеебмю яспнбъцхмю юцюрю яепцеебмю;люцюдюм, ьбеимхйнб оеп., д.17, йб.1ю;773,16;763,88;9,28;5.0
02-07-2022;03-16-47;8645;8645999V;502891994476;342213;яхпнрхмю б х;люцюдюм, ьюмднпю ьхлхвю, д.15, йб.9;473,61;467,93;5,68;5.0
02-07-2022;03-17-57;8645;8645999V;353199837727;342322;аекемэйхи ецнп бхйрнпнбхв;люцюдюм, йнкшляйне ьняяе, д.11, йб.94;400,00;395,20;4,80;5.0
02-07-2022;03-18-42;8645;8645999V;801804589211;352267;цнкхйнб демхя лхуюикнбхв;люцюдюм, юплюмяйюъ, д.40, йб.9;708,73;700,23;8,50;5.0
02-07-2022;03-23-03;8645;8645999V;402227147415;223101;дсанбхй нкец длхрпхебхв;люцюдюм, опхлнпяйюъ, д.7йнпо. 2, йб.9;656,37;648,49;7,88;5.0
02-07-2022;03-23-50;8645;8645999V;502891997845;254522;йкъбвемйн люпхъ бхйрнпнбмю;люцюдюм, люпвейюмяйхи оеп., д.5, йб.81;1504,63;1486,57;18,06;5.0
02-07-2022;03-24-31;8645;8645999V;353199840885;253065;бхмюпяйюъ юммю яепцеебмю;люцюдюм, люпвейюмяйхи оеп., д.15б, йб.42;721,77;713,11;8,66;5.0
02-07-2022;03-25-05;8645/00001;864500001;302025698696;420940;люпнбю нкэцю бхйрнпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 1, йб.40;491,03;491,03;0,00;1.0
02-07-2022;03-25-09;8645;8645999V;502891998419;321320;веунбю фюммю юмюрнкэебмю;люцюдюм, дгепфхмяйнцн, д.12, йб.23;656,23;648,36;7,87;5.0
02-07-2022;03-25-38;8645/00001;864500001;801804590829;463339;тхкнанй нкэцю юмюрнкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65йнпо. 1, йб.87-89;500,00;500,00;0,00;1.0
02-07-2022;03-26-04;8645/00008;864500008;453206640161;352225;депъахмю мюрюкэъ яепцеебмю;люцюдюм, гюижебю, д.25(041-092), йб.89;2000,00;2000,00;0,00;1.0
02-07-2022;03-26-26;8645/00008;864500008;453206640307;351928;депъахмю мюрюкэъ яепцеебмю;люцюдюм, гюижебю, д.25(041-092), йб.89;1000,00;1000,00;0,00;1.0
02-07-2022;03-26-39;8645/00008;864500008;402227148305;353038;аеяянмнб юмдпеи юкейяюмдпнбхв;люцюдюм, гюижебю, д.25ю, йб.17;1000,00;1000,00;0,00;1.0
02-07-2022;03-26-48;8645;8645999V;453206640406;254480;йсгэлемйн йпхярхмю длхрпхебмю;люцюдюм, люпвейюмяйхи оеп., д.5, йб.47;551,38;544,76;6,62;5.0
02-07-2022;03-28-40;8645;8645999V;502892000063;360025;дбнпежйхи юкейяюмдп юкейяюмдпнбхв;люцюдюм, йюпкю люпйяю, д.20йнпо. 1, йб.26;303,20;303,20;0,00;5.0
02-07-2022;03-30-05;8645;8645999V;453206642025;410913;бекхвйн рюрэъмю юмрнмнбмю;люцюдюм, йнкшляйне ьняяе, д.4, йб.84;1102,89;1089,66;13,23;5.0
02-07-2022;03-30-08;8645;8645999V;502892000840;210121;цепюыемйн юпрсп бюкемрхмнбхв;люцюдюм, цюцюпхмю, д.6ю, йб.21;600,00;592,80;7,20;5.0
02-07-2022;03-32-23;8645;8645999V;353199844568;254129;янйнкнб юкейяюмдп хбюмнбхв;люцюдюм, люпвейюмяйхи оеп., д.19, йб.2;378,93;374,38;4,55;5.0
02-07-2022;03-33-22;8645;8645999V;353199845076;222018;сярюкйнбю мюрюкэъ мхйнкюебмю;люцюдюм, ткнряйюъ, д.20/8, йб.8;413,11;408,15;4,96;5.0
02-07-2022;03-35-21;8645;8645999V;502892003455;254207;дпшмнб мхйнкюи яепцеебхв;люцюдюм, цюцюпхмю, д.52, йб.13;701,15;701,15;0,00;5.0
02-07-2022;03-36-03;8645;8645999V;353199846448;240330;оепеыемчй ейюрепхмю ярюмхякюбнбмю;люцюдюм, йнллсмш, д.3, йб.12;1595,59;1576,44;19,15;5.0
02-07-2022;03-36-44;8645;8645999V;453206645362;242073;щпцюьебю яюи╗пюунм уюйхлнбмю;люцюдюм, йнллсмш, д.2, йб.51;82,76;81,77;0,99;5.0
02-07-2022;03-37-05;8645/00008;864500008V;602551763415;133951;онйпнбяйюъ кчанбэ мхйнкюебмю;люцюдюм, йюпкю люпйяю, д.65ю, йб.20;500,00;500,00;0,00;2.0
02-07-2022;03-37-15;8645/00008;864500008V;453206645652;141969;цпсгдемйн яебепэъм кенмхднбхв;люцюдюм, йюпкю люпйяю, д.80, йб.70;1000,00;1000,00;0,00;2.0
02-07-2022;03-37-21;8645;8645999V;602551763364;253142;цнлнмемйн екемю оерпнбмю;люцюдюм, люпвейюмяйхи оеп., д.17а, йб.51;488,91;483,04;5,87;5.0
02-07-2022;03-38-31;8645;8645999V;353199847761;131459;цсгюпебхв мюрюкэъ юмдпеебмю;люцюдюм, цюцюпхмю, д.21ю, йб.105;547,06;540,50;6,56;5.0
02-07-2022;03-42-46;8645;8645999V;602551766217;220142;оюкэьебю кчанбэ бюяхкэебмю;люцюдюм, нйръапэяйюъ, д.10, йб.92;1053,53;1040,89;12,64;5.0
02-07-2022;03-43-26;0002;0002999V;801804594423;350764;щпцюьебю яюх╗пюунм уюйхлнбмю;люцюдюм, яхахпяйюъ, д.10;416,90;411,90;5,00;5.0
02-07-2022;03-44-06;8645;8645999V;801804595451;240504;хбюмнб мхйнкюи бюкемрхмнбхв;люцюдюм, йнллсмш, д.9, йб.26;796,73;787,17;9,56;5.0
02-07-2022;03-45-10;8645;8645999V;602551767350;363219;йсгмежнб б ю;люцюдюм, йнкшляйне ьняяе, д.11йнпо. 1, йб.15;572,29;565,42;6,87;5.0
02-07-2022;03-48-21;8645;8645999V;801804596477;121820;юмрпноъмяйюъ мхмю оюбкнбмю;люцюдюм, ъйсряйюъ, д.54, йб.13;1529,45;1511,10;18,35;5.0
02-07-2022;03-48-59;8645;8645999V;353199852972;320437;йнкеянб ебцемхи бкюдхлхпнбхв;люцюдюм, осьйхмю, д.4ю, йб.19;1364,40;1348,03;16,37;5.0
02-07-2022;03-49-14;8645;8645999V;701834295735;252591;юбпюлемйн бхйрнпхъ хцнпебмю;люцюдюм, ксйяю, д.12, йб.16;1884,27;1861,66;22,61;5.0
02-07-2022;03-49-26;8645;8645999V;502892010513;253392;ярюунпяйюъ нкэцю кенмхднбмю;люцюдюм, йнкэжебюъ, д.64ю, йб.43;390,37;385,69;4,68;5.0
02-07-2022;03-50-03;8645;8645999V;602551769827;231361;рпнтхлхбю йпхярхмю юкейяюмдпнбмю;люцюдюм, мюцюебяйюъ, д.57, йб.10;496,49;490,53;5,96;5.0
02-07-2022;03-54-29;8645;8645999V;353199855778;240653;сярчфхмю цюкхмю бюяхкэебмю;люцюдюм, кемхмю, д.22/2, йб.78;996,77;984,81;11,96;5.0
02-07-2022;03-55-01;8645;8645999V;502892013387;423331;йюосярю йнмярюмрхм бхйрнпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.49йнпо. 1, йб.17;1500,84;1482,83;18,01;5.0
02-07-2022;03-56-11;8645;8645999V;502892013965;122817;фдюмнбю б ю;люцюдюм, опнкерюпяйюъ, д.46йнпо. 2, йб.41;2000,00;1976,00;24,00;5.0
02-07-2022;03-56-28;8645;8645999V;453206655265;423555;кньйюпебю мюрюкэъ юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.51йнпо. 2, йб.26;1500,84;1482,83;18,01;5.0
02-07-2022;03-59-47;8645/00005;864500005V;453206656997;272432;делхмю рюрэъмю люхкэебмю;люцюдюм, онпрнбюъ, д.7а, йб.5, йнл.5;379,00;379,00;0,00;2.0
02-07-2022;04-00-55;8645;8645999V;353199859100;251969;дфсянебю щккю щкэбепднбмю;люцюдюм, ксйяю, д.4а, йб.6;1110,47;1097,14;13,33;5.0
02-07-2022;04-01-01;8645;8645999V;453206657623;221202;опняйспхмю мюрюкэъ юмюрнкэебмю;люцюдюм, онпрнбюъ, д.38, йб.61;111,22;111,22;0,00;5.0
02-07-2022;04-01-17;8645/00005;864500005;353199859352;220516;оюунлнбю кчдлхкю лхуюикнбмю;люцюдюм, онпрнбюъ, д.13ю, йб.40;400,00;400,00;0,00;1.0
02-07-2022;04-02-34;8645;8645999V;502892017190;332127;янгнмхй хпхмю чпэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.1, йб.48;1000,00;1000,00;0,00;5.0
02-07-2022;04-05-22;9040;9040999V;801804601018;211676;цюдфюцюеб аюаюйепхл яюлхднбхв;люцюдюм, оюпйнбюъ, д.31/10, йб.42;106,12;104,85;1,27;5.0
02-07-2022;04-05-32;8645;8645999V;502892018835;312530;ьлюрйнбю йяемхъ оюбкнбмю;люцюдюм, янберяйюъ, д.21, йб.30;500,00;494,00;6,00;5.0
02-07-2022;04-06-45;8645;8645999V;502892019512;110427;жни цюкхмю юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.18, йб.12;468,06;462,44;5,62;5.0
02-07-2022;04-08-13;8645;8645999V;302025709760;320429;ахахмю рюрэъмю бхйрнпнбмю;люцюдюм, осьйхмю, д.4ю, йб.13;1137,00;1123,36;13,64;5.0
02-07-2022;04-10-02;8645;8645999V;453206662681;423120;цпхью яепцеи юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.45йнпо. 1, йб.20;962,66;951,11;11,55;5.0
02-07-2022;04-11-26;8645/00008;864500008;302025710686;142668;рхунлхпнб нкец бкюдхлхпнбхв;люцюдюм, йнкэжебюъ, д.30ю, йб.70;817,18;817,18;0,00;1.0
02-07-2022;04-13-40;8645;8645999V;302025711312;230929;йнмэйнб хцнпэ бюкепэебхв;люцюдюм, онкъпмюъ, д.4йнпо. 1, йб.12;821,28;811,42;9,86;5.0
02-07-2022;04-13-58;8645;8645999V;453206664814;462167;гхмвемйн юкейяеи ебцемэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.118;1094,68;1081,54;13,14;5.0
02-07-2022;04-14-22;8645;8645999V;502892023789;462167-о;гхмвемйн юкейяеи ебцемэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.118;56,72;56,04;0,68;5.0
02-07-2022;04-15-06;8645;8645999V;701834302714;253338;цнпаемйн рюрэъмю мхйнкюебмю;люцюдюм, ксйяю, д.17ю, йб.51;717,46;708,85;8,61;5.0
02-07-2022;04-16-26;8645/00001;864500001;353199868010;341473;осьхм юмюрнкхи оерпнбхв;люцюдюм, аепгхмю, д.3а, йб.78;280,46;280,46;0,00;1.0
02-07-2022;04-17-39;8645/00001;864500001V;302025712435;430689;пндхмю цюкхмю лхуюикнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.141;1500,00;1500,00;0,00;2.0
02-07-2022;04-17-45;8645/00005;864500005;701834303516;352579;охбнбюпнб юкейяюмдп длхрпхебхв;люцюдюм, юплюмяйюъ, д.45йнпо. 4, йб.19;65,00;65,00;0,00;1.0
02-07-2022;04-17-54;8645/00005;864500005;602551784791;352579-о;охбнбюпнб юкейяюмдп длхрпхебхв;люцюдюм, юплюмяйюъ, д.45йнпо. 4, йб.19;1124,00;1124,00;0,00;1.0
02-07-2022;04-17-59;8645;8645999V;453206667127;330380-о;йсгэлсй бхйрнп бкюдхлхпнбхв;люцюдюм, аепгхмю, д.33, йб.51;3,71;3,67;0,04;5.0
02-07-2022;04-18-02;8645;8645999V;602551784802;240450;яхрмхйнбю люпхмю юкейяюмдпнбмю;люцюдюм, ахкхахмю, д.16, йб.26;200,00;200,00;0,00;5.0
02-07-2022;04-18-17;8645;8645999V;353199869058;330380;йсгэлсй бхйрнп бкюдхлхпнбхв;люцюдюм, аепгхмю, д.33, йб.51;488,91;483,04;5,87;5.0
02-07-2022;04-18-57;8645;8645999V;402227161944;230927;йнмэйнб хцнпэ бюкепэебхв;люцюдюм, онкъпмюъ, д.4йнпо. 1, йб.10;159,12;157,21;1,91;5.0
02-07-2022;04-19-56;8645;8645999V;502892026781;443176;нмнопхемйн рюрэъмю хбюмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.76;1232,98;1218,18;14,80;5.0
02-07-2022;04-20-48;8645;8645999V;602551786273;430768;яюлянмнбю кхкхъ ценпцхебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.211;626,64;619,12;7,52;5.0
02-07-2022;04-20-50;8645/00005;864500005;801804605317;222950;аепефйнбю пюхяю яелемнбмю;люцюдюм, нйръапэяйюъ, д.20, йб.14;29,58;29,58;0,00;1.0
02-07-2022;04-22-43;8645;8645999V;402227163006;210975;фсйнбяйюъ нйяюмю бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.2ю, йб.71;665,26;657,28;7,98;5.0
02-07-2022;04-24-16;8645;8645999V;453206670596;135413;къу ебцемхи мхйнкюебхв;люцюдюм, йнкэжебюъ, д.10, йб.78;1000,00;988,00;12,00;5.0
02-07-2022;04-24-27;8645;8645999V;502892029344;143946;вепмнбю екемю кенмхднбмю;люцюдюм, йюпкю люпйяю, д.72йнпо. 2, йб.12;932,61;921,42;11,19;5.0
02-07-2022;04-26-06;8645;8645999V;701834305951;230927-о;йнмэйнб хцнпэ бюкепэебхв;люцюдюм, онкъпмюъ, д.4йнпо. 1, йб.10;138,31;136,65;1,66;5.0
02-07-2022;04-26-09;8645;8645999V;402227163989;120441;асгсксжйюъ екемю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.32, йб.21;489,04;483,17;5,87;5.0
02-07-2022;04-27-14;8645;8645999V;602551789970;352445;йнмдпюремйн юмдпеи йнмярюмрхмнбхв;люцюдюм, юплюмяйюъ, д.51йнпо. 1, йб.106;247,74;247,74;0,00;5.0
02-07-2022;04-27-55;8645;8645999V;701834306466;352381;йнмдпюремйн пюхяю оерпнбмю;люцюдюм, юплюмяйюъ, д.51йнпо. 1, йб.131;582,14;582,14;0,00;5.0
02-07-2022;04-30-06;8645/00001;864500001;602551791661;333148;бюьйебхв мхмю бхйрнпнбмю;люцюдюм, ьюмднпю ьхлхвю, д.11йнпо. 1, йб.34;520,00;520,00;0,00;1.0
02-07-2022;04-30-11;8645;8645999V;302025716015;312241;люйнбеи йнмярюмрхм бюяхкэебхв;люцюдюм, йюпкю люпйяю, д.14, йб.17;360,05;355,73;4,32;5.0
02-07-2022;04-32-35;8645;8645999V;602551793089;253207;нбвхммхйнб ярюмхякюб яепцеебхв;люцюдюм, ксйяю, д.15ю, йб.18;1900,84;1878,03;22,81;5.0
02-07-2022;04-33-09;8645;8645999V;302025716850;142223;люрбееб яепцеи хбюмнбхв;люцюдюм, йнкэжебюъ, д.38а, йб.23;635,48;627,85;7,63;5.0
02-07-2022;04-33-20;8645;8645999V;302025716929;254576;вспяхмю рюрэъмю юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.28, йб.45;534,39;534,39;0,00;5.0
02-07-2022;04-35-23;8645;8645999V;801804609432;132701;кюохмю гнъ ютюмюяэебмю;люцюдюм, йюпкю люпйяю, д.62, йб.63;643,21;635,49;7,72;5.0
02-07-2022;04-35-46;8645;8645999V;353199879208;132708;кюохмю гнъ ютюмюяэебмю;люцюдюм, йюпкю люпйяю, д.62, йб.70;590,85;583,76;7,09;5.0
02-07-2022;04-35-52;8645;8645999V;801804609579;254579;вспяхм бхрюкхи ебцемэебхв;люцюдюм, цюцюпхмю, д.28, йб.48;265,30;265,30;0,00;5.0
02-07-2022;04-37-36;8645/00001;864500001;502892037138;111073;ьюлюмюебю кчанбэ юкейяюмдпнбмю;люцюдюм, йюпкю люпйяю, д.50, йб.16;327,94;327,94;0,00;1.0
02-07-2022;04-41-27;8645;8645999V;701834310449;253479;аюцпъмжебю юкейяюмдпю хкэхмхвмю;люцюдюм, цюцюпхмю, д.46б, йб.39;507,86;501,77;6,09;5.0
02-07-2022;04-42-38;8645;8645999V;701834310847;431067;йюстлюм пнаепр юмдпеебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.59йнпо. 1, йб.49;545,76;539,21;6,55;5.0
02-07-2022;04-43-31;8645;8645999V;402227169011;310843;яреоюмемйн чпхи бхйрнпнбхв;люцюдюм, дгепфхмяйнцн, д.21, йб.87;888,30;877,64;10,66;5.0
02-07-2022;04-43-59;8645;8645999V;353199884165;220737;йюкхжйюъ нкэцю бъвеякюбнбмю;люцюдюм, опхлнпяйюъ, д.1ю, йб.41;553,34;546,70;6,64;5.0
02-07-2022;04-45-13;8645;8645999V;602551800673;343772;меярепнбю мюрюкэъ хцнпебмю;люцюдюм, йнкшляйне ьняяе, д.9, йб.64;471,42;465,76;5,66;5.0
02-07-2022;04-45-50;8645;8645999V;701834311803;210434;бърйхм мхйнкюи мхйнкюебхв;люцюдюм, цюцюпхмю, д.2ю, йб.25;843,23;833,11;10,12;5.0
02-07-2022;04-47-12;8645;8645999V;602551802057;251970;юмдпеебю фюммю бюяхкэебмю;люцюдюм, ксйяю, д.4а, йб.7;460,28;454,76;5,52;5.0
02-07-2022;04-48-55;8645;8645999V;602551803107;130354;аеепаюу рюрэъмю цеммюдэебмю;люцюдюм, ъйсряйюъ, д.43, йб.6;286,69;283,25;3,44;5.0
02-07-2022;04-49-47;8645;8645999V;602551803639;343323;асцпежнб юмдпеи бкюдхлхпнбхв;люцюдюм, аепгхмю, д.6, йб.28;499,16;493,17;5,99;5.0
02-07-2022;04-50-23;8645;8645999V;302025722250;361144;ялхпмнбю рюрэъмю юмюрнкэебмю;люцюдюм, дгепфхмяйнцн, д.22, йб.13;867,97;857,55;10,42;5.0
02-07-2022;04-50-53;8645;8645999V;602551804310;361145;ялхпмнб бхйрнп бюяхкэебхв;люцюдюм, дгепфхмяйнцн, д.22, йб.14;369,31;364,88;4,43;5.0
02-07-2022;04-57-05;8645;8645999V;453206690675;252317;веоемйн хбюм яепцеебхв;люцюдюм, люпвейюмяйне ьняяе, д.16, йб.21;487,86;482,01;5,85;5.0
02-07-2022;04-58-01;8645;8645999V;602551808961;430633;йсгмежнб хцнпэ юмрнмнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.85;385,07;380,45;4,62;5.0
02-07-2022;04-59-42;8645;8645999V;402227174146;252429;мхйхтнпнбю яберкюмю хбюмнбмю;люцюдюм, цюцюпхмю, д.38, йб.29;621,56;614,10;7,46;5.0
02-07-2022;05-00-03;8645;8645999V;353199894333;342426;аюункдхмю мюрюкэъ йнмярюмрхмнбмю;люцюдюм, аепгхмю, д.17, йб.54;1638,02;1618,36;19,66;5.0
02-07-2022;05-00-05;8645;8645999V;850297853601;134972;хбюмнбю кчанбэ лхуюикнбмю;люцюдюм, йюпкю люпйяю, д.63йнпо. 1, йб.55;1194,20;1179,87;14,33;5.0
02-07-2022;05-02-09;8645/00001;864500001;801804617655;341464;бнкндхмю кюпхяю юкейяюмдпнбмю;люцюдюм, аепгхмю, д.3а, йб.69;1000,00;1000,00;0,00;1.0
02-07-2022;05-02-42;8645;8645999V;801804617836;300391;днайхм юкейяюмдп бкюдхлхпнбхв;люцюдюм, йнкшляйне ьняяе, д.15ю, йб.42;739,05;730,18;8,87;5.0
02-07-2022;05-02-44;8645/00001;864500001;353199896252;344150;йспсв бюкемрхмю яюбекэебмю;люцюдюм, йнкшляйюъ, д.11ю, йб.4;683,00;683,00;0,00;1.0
02-07-2022;05-03-15;8645/00001;864500001;353199896599;340753;пнфмнбю люпхъ цпхцнпэебмю;люцюдюм, аепгхмю, д.5а, йб.70;520,00;520,00;0,00;1.0
02-07-2022;05-03-26;9036;9036999V;801804618035;342508;ксмеб юкейяюмдп юкейяюмдпнбхв;люцюдюм, аепгхмю, д.7, йб.16;2000,00;1976,00;24,00;5.0
02-07-2022;05-04-02;8645;8645999V;302025726857;343672;ьюаюйюебю цюкхмю яепцеебмю;люцюдюм, йнкшляйюъ, д.15ю (1-60), йб.35;969,32;957,69;11,63;5.0
02-07-2022;05-04-14;8645;8645999V;502892054349;240002;пшфюйхм нкец чпэебхв;люцюдюм, ахкхахмю, д.24, йб.2;397,95;393,17;4,78;5.0
02-07-2022;05-04-51;8645;8645999V;602551813656;300129;юмюмэеб мхйнкюи бхйрнпнбхв;люцюдюм, йнкшляйюъ, д.17ю йнпо. 1, йб.яейж 51-55;2000,00;1976,00;24,00;5.0
02-07-2022;05-06-21;8645;8645999V;502892055931;310241;онпнрхйнбю хпхмю ебцемэебмю;люцюдюм, бнярпежнбю опнегд, д.3, йб.37;770,68;761,43;9,25;5.0
02-07-2022;05-06-55;8645/00001;864500001;701834318800;268071;юуледфюмнб пюьхд лсцютнбхв;люцюдюм, ъйсряйюъ, д.67, йнл.71;1004,00;1004,00;0,00;1.0
02-07-2022;05-07-13;8645;8645999V;353199899429;320692;мефемжебю екемю бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.2, йб.12;1390,93;1374,24;16,69;5.0
02-07-2022;05-07-31;8645/00008;864500008V;453206697993;131262;асамнбю рюрэъмю лхуюикнбмю;люцюдюм, опнкерюпяйюъ, д.70ю, йб.16;1000,00;1000,00;0,00;2.0
02-07-2022;05-08-21;8645;8645999V;602551816367;421152;ьсляйюъ кхдхъ бюяхкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 2, йб.52;902,38;891,55;10,83;5.0
02-07-2022;05-12-00;8645;8645999V;402227178713;117201-о;яспнбжеб юкейяюмдп хбюмнбхв;люцюдюм, цюцюпхмю, д.17, йб.1;74,26;73,37;0,89;5.0
02-07-2022;05-12-00;8645;8645999V;502892059875;110979;ьбед длхрпхи бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.41, йб.82;800,00;790,40;9,60;5.0
02-07-2022;05-13-29;8645;8645999V;602551820379;254456;цюгхм чпхи чпэебхв;люцюдюм, люпвейюмяйхи оеп., д.5, йб.23;178,45;176,31;2,14;5.0
02-07-2022;05-13-57;8645;8645999V;502892061752;333261;гюапндхмю нйяюмю бкюдхлхпнбмю;люцюдюм, ъляйюъ, д.10, йб.33;541,97;535,47;6,50;5.0
02-07-2022;05-14-45;8645;8645999V;602551821294;440985;ецнпнб кенмхд хбюмнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.135;856,54;846,26;10,28;5.0
02-07-2022;05-17-38;8645/00001;864500001V;353199907493;210441;кюагхмю нкэцю мхйнкюебмю;люцюдюм, цюцюпхмю, д.2ю, йб.32;1032,32;1032,32;0,00;2.0
02-07-2022;05-19-11;8645/00005;864500005;453206707365;361316;ксцхмеж юкейяюмдп мхйнкюебхв;люцюдюм, ононбю, д.3йнпо. 2, йб.318;812,92;812,92;0,00;1.0
02-07-2022;05-20-58;8645;8645999V;353199910102;310480;яелнбю нкэцю мхйнкюебмю;люцюдюм, бнярпежнбю опнегд, д.8, йб.32;1493,86;1475,93;17,93;5.0
02-07-2022;05-21-47;8645/00001;864500001;502892068302;344063;вюся бепю ъйнбкебмю;люцюдюм, аепгхмю, д.4йнпо. 2, йб.4;729,62;729,62;0,00;1.0
02-07-2022;05-22-50;8645/00005;864500005;453206710317;242388;йюпсм о.ю., йюпсм ю.м., йюпсм п.ю., люпйхмю ю.ю., йнкеямхй р.ю.,;люцюдюм, ахкхахмю, д.5, йб.12-16;570,00;570,00;0,00;1.0
02-07-2022;05-23-03;8645;8645999V;453206710427;210980;люпсумн рюрэъмю оерпнбмю;люцюдюм, цюцюпхмю, д.2ю, йб.76;557,13;550,44;6,69;5.0
02-07-2022;05-23-36;8645/00005;864500005;453206710938;242388;йюпсм о.ю., йюпсм ю.м., йюпсм п.ю., люпйхмю ю.ю., йнкеямхй р.ю.,;люцюдюм, ахкхахмю, д.5, йб.12-16;400,00;400,00;0,00;1.0
02-07-2022;05-24-02;8645;8645999V;502892070055;320364;аняшу яепцеи бхйрнпнбхв;люцюдюм, дгепфхмяйнцн, д.5, йб.5;1637,28;1617,63;19,65;5.0
02-07-2022;05-24-59;8645;8645999V;302025735224;420142;рспхыебю рюлюпю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 2, йб.42;421,74;416,68;5,06;5.0
02-07-2022;05-25-59;8645;8645999V;602551830210;462355;хцмюьхмю юммю йнмярюмрхмнбмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 3, йб.15, йнл.5;1378,22;1361,68;16,54;5.0
02-07-2022;05-26-01;8645;8645999V;502892071557;340762;цскэ бкюдхякюб юкейяеебхв;люцюдюм, аепгхмю, д.5а, йб.79;514,18;508,01;6,17;5.0
02-07-2022;05-27-45;8645;8645999V;302025736310;133565;аеяедхм чпхи юкейяюмдпнбхв;люцюдюм, ъйсряйюъ, д.7, йб.35;1653,51;1633,67;19,84;5.0
02-07-2022;05-27-53;8645;8645999V;453206714151;430834;ьбюкэйнбяйхи хцнпэ бюяхкэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73йнпо. 2, йб.4;405,53;400,66;4,87;5.0
02-07-2022;05-28-25;8645;8645999V;453206714685;442862;цпхжсм яепцеи кенмхднбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.62;708,73;700,23;8,50;5.0
02-07-2022;05-28-56;8645;8645999V;402227185401;440602;оюяейю екемю оюбкнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.87, йб.54;4019,90;3971,66;48,24;5.0
02-07-2022;05-29-03;8645;8645999V;402227185444;440920;люпрэъм мюрюкэъ длхрпхебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.70;685,99;677,76;8,23;5.0
02-07-2022;05-31-24;8645/00008;864500008V;502892076140;253615;бкюдхлхпнб бкюдхлхп бкюдхлхпнбхв;люцюдюм, йнкэжебюъ, д.50, йб.53;1700,00;1700,00;0,00;2.0
02-07-2022;05-35-37;8645;8645999V;302025739672;222461;анфйн ебцемхъ бкюдхякюбнбмю;люцюдюм, онпрнбюъ, д.26йнпо. 1, йб.45;300,00;296,40;3,60;5.0
02-07-2022;05-35-45;8645;8645999V;502892079755;134684;юпрюлнмнб лхуюхк яепцеебхв;люцюдюм, йюпкю люпйяю, д.67, йб.83;60,76;60,03;0,73;5.0
02-07-2022;05-36-20;8645;8645999V;302025740023;133720-о;аеяяв╗рмнбю люпхмю юмдпеебмю;люцюдюм, йюпкю люпйяю, д.67ю, йб.4;5,17;5,11;0,06;5.0
02-07-2022;05-36-50;8645;8645999V;353199923482;430965;йнкрсмнбю ъмю яепцеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.67, йб.45;174,34;172,25;2,09;5.0
02-07-2022;05-38-17;8645;8645999V;602551840701;440684;йсглхмяйюъ екемю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.87, йб.136;511,65;505,51;6,14;5.0
02-07-2022;05-40-07;8645;8645999V;801804633155;142128;анийн оюбек длхрпхебхв;люцюдюм, йнкэжебюъ, д.28, йб.26;359,50;355,19;4,31;5.0
02-07-2022;05-43-56;8645;8645999V;602551845978;251767;чцнб бкюдхлхп бхйрнпнбхв;люцюдюм, цюцюпхмю, д.32б, йб.20;327,59;323,66;3,93;5.0
02-07-2022;05-45-49;8645;8645999V;353199931597;143610;анмдюпемйн чкхъ юкейяюмдпнбмю;люцюдюм, йюпкю люпйяю, д.84, йб.34;640,30;632,62;7,68;5.0
02-07-2022;05-45-58;8645;8645999V;850297855497;252469;люкэжебю яберкюмю яепцеебмю;люцюдюм, ксйяю, д.2, йб.21;894,44;894,44;0,00;5.0
02-07-2022;05-47-32;8645;8645999V;453206731907;222922;лнвюкхм мхйнкюи хбюмнбхв;люцюдюм, нйръапэяйюъ, д.20йнпо. 1, йб.16;931,69;920,51;11,18;5.0
02-07-2022;05-50-55;8645/00008;8645000080;602551852388;144903;жшцюмйнбю ю ю;люцюдюм, мюпнбвюрнбю, д.20, йб.3;102,36;102,36;0,00;2.0
02-07-2022;05-51-12;8645;8645999V;453206735080;342519;оепеярнбю хпхмю анпхянбмю;люцюдюм, аепгхмю, д.7, йб.27;890,63;879,94;10,69;5.0
02-07-2022;05-51-33;8645;8645999V;453206735447;361088;ьюлпюи яберкюмю яреоюмнбмю;люцюдюм, рпюмяонпрмюъ, д.19, йб.88;420,69;415,64;5,05;5.0
02-07-2022;05-52-17;8645;8645999V;602551853611;253059;дюьебяйхи хбюм бкюдхлхпнбхв;люцюдюм, люпвейюмяйхи оеп., д.15б, йб.36;621,56;614,10;7,46;5.0
02-07-2022;05-53-03;8645;8645999V;502892095439;160011;люкеб щпмяр хцнпебхв;люцюдюм, мюпнбвюрнбю, д.16, йб.11;664,20;656,23;7,97;5.0
02-07-2022;05-54-24;8645;8645999V;353199939282;430987;люпрхмхьхмю кхкхъ бхрюкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.67, йб.67;731,47;722,69;8,78;5.0
02-07-2022;05-54-50;8645/00001;864500001;453206738683;333753;юпяемэебю яберкюмю ценпцхебмю;люцюдюм, ононбю, д.5йнпо. 3, йб.22;300,00;300,00;0,00;1.0
02-07-2022;05-55-53;8645;8645999V;502892098141;242475;ксжюй люпхъ бкюдхлхпнбмю;люцюдюм, ахкхахмю, д.5, йб.13, йнл.66;500,00;494,00;6,00;5.0
02-07-2022;05-58-35;8645;8645999V;701834340636;254434;йюпсмемйн бхйрнп бюкемрхмнбхв;люцюдюм, люпвейюмяйхи оеп., д.5, йб.1;704,94;696,48;8,46;5.0
02-07-2022;06-00-34;8645;8645999V;801804642740;423479;дпнгднбю пюхяю бюяхкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.51, йб.79;659,98;652,06;7,92;5.0
02-07-2022;06-01-55;8645;8645999V;453206745281;431606;йкчвмхйнб нкец мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.65йнпо. 3, йб.74;304,07;300,42;3,65;5.0
02-07-2022;06-05-31;8645;8645999V;453206749142;363237;мхкнб лхуюхк яепцеебхв;люцюдюм, йнкшляйне ьняяе, д.11йнпо. 1, йб.33;685,99;685,99;0,00;5.0
02-07-2022;06-08-04;8645;8645999V;701834345624;122863;цмюрчй цеплюм юкеейяеебхв;люцюдюм, опнкерюпяйюъ, д.50йнпо. 1, йб.27;931,21;920,04;11,17;5.0
02-07-2022;06-08-29;8645;8645999V;453206752325;110674;цмюрчй цеплюм юкейяеебхв;люцюдюм, опнкерюпяйюъ, д.26/2, йб.4;1223,91;1209,22;14,69;5.0
02-07-2022;06-09-56;8645;8645999V;453206753437;112335;рхрнбю дюпэъ яепцеебмю;люцюдюм, яйспхдхмю, д.1/23, йб.7;1780,66;1759,29;21,37;5.0
02-07-2022;06-11-42;8645;8645999V;453206755496;423706;янанкебю екемю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.45, йб.31;2179,36;2153,21;26,15;5.0
02-07-2022;06-13-38;8645;8645999V;801804649733;220068;дспмеб яепцеи яепцеебхв;люцюдюм, нйръапэяйюъ, д.6, йб.26;841,16;831,07;10,09;5.0
02-07-2022;06-14-55;8645/00008;864500008V;353199960559;342840;ясунпсйнбю рюрэъмю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.9, йб.19;349,77;349,77;0,00;2.0
02-07-2022;06-17-44;8645;8645999V;353199963581;111641;ьхкнбяйху хняхт цпхцнпэебхв;люцюдюм, цнпэйнцн ок., д.6, йб.11;1311,43;1295,69;15,74;5.0
02-07-2022;06-21-16;8645;8645999V;502892124680;3600001;йнбюкэвсй нйяюмю кенмхднбмю;люцюдюм, йюпкю люпйяю, д.20йнпо. 1, йб.1;314,57;310,80;3,77;5.0
02-07-2022;06-23-43;8645;8645999V;353199969939;241055;яйспхухмю ебцемхъ бюкепэебмю;люцюдюм, йнллсмш, д.17, йб.29;1633,37;1613,77;19,60;5.0
02-07-2022;06-24-02;8645;8645999V;353199970571;341931;йювспемйн юмдпеи юмдпеебхв;люцюдюм, йнкшляйюъ, д.15ю (61-105), йб.76;636,72;629,08;7,64;5.0
02-07-2022;06-24-44;8645;8645999V;502892128423;242144;ютюмюяемйн екемю юпйюдэебмю;люцюдюм, онпрнбюъ, д.11/2, йб.38;597,91;590,74;7,17;5.0
02-07-2022;06-25-17;8645;8645999V;502892129153;253073;днмяйюъ люпхъ оерпнбмю;люцюдюм, люпвейюмяйхи оеп., д.15б, йб.50;409,32;404,41;4,91;5.0
02-07-2022;06-26-17;8645;8645999V;453206771962;340490;аскюрнбю люпхмю оерпнбмю;люцюдюм, кебн-мюаепефмюъ, д.23, йб.18;345,45;341,30;4,15;5.0
02-07-2022;06-26-33;8645;8645999V;602551889349;361339;янрмхйнбю нкэцю чпэебмю;люцюдюм, ононбю, д.3йнпо. 2, йб.309, йнл.309;987,50;975,65;11,85;5.0
02-07-2022;06-32-12;8645;8645999V;453206778842;120364;срхйюя ценпцхи оюбкнбхв;люцюдюм, опнкерюпяйюъ, д.40, йб.52;1295,31;1279,77;15,54;5.0
02-07-2022;06-40-00;8645/00008;864500008;353199989371;441065;апшгцюкнб ценпцхи ъйнбкебхв;люцюдюм, опнкерюпяйюъ, д.81йнпо. 1, йб.15;322,15;322,15;0,00;1.0
02-07-2022;06-41-51;8645;8645999V;502892148940;221266;йюахпнб псякюм пюбхкэебхв;люцюдюм, онпрнбюъ, д.38, йб.125;200,00;197,60;2,40;5.0
02-07-2022;06-42-33;8645;8645999V;302025774927;272016;аюрйебхв мюрюкэъ лхуюикнбмю пшаюйнбю кчанбэ мхйнкюебмю;люцюдюм, йнкэжебюъ, д.52, йб.10-17, йнл.16,17;500,00;494,00;6,00;5.0
02-07-2022;06-44-51;8645;8645999V;801804668165;431553;яреьебю кюпхяю лхуюикнбмю;люцюдюм, опнкерюпяйюъ, д.65йнпо. 3, йб.29;579,18;572,23;6,95;5.0
02-07-2022;06-45-35;8645/00008;864500008V;302025776901;134156;кюбпсьхм мхйнкюи мхйнкюебхв;люцюдюм, йнялнмюбрнб ок., д.3/2, йб.27;720,94;720,94;0,00;2.0
02-07-2022;06-46-09;8645;8645999V;453206795823;251962;ьхьйхм юкейяюмдп яепцеебхв;люцюдюм, ксйяю, д.4ю, йб.39;650,00;642,20;7,80;5.0
02-07-2022;06-46-55;8645;8645999V;402227226139;410347;онддемефмюъ екемю мхйнкюебмю;люцюдюм, йнкшляйне ьняяе, д.14/1, йб.42;786,49;777,05;9,44;5.0
02-07-2022;06-48-04;8645;8645999V;353199999045;254531;кшяемйн бюкемрхмю бюяхкэебмю;люцюдюм, люпвейюмяйхи оеп., д.5, йб.90;916,28;905,28;11,00;5.0
02-07-2022;06-53-24;8645;8645999V;801804673702;254155;пнлюмвсйнбю мюрюкэъ бхйрнпнбмю;люцюдюм, люпвейюмяйхи оеп., д.19, йб.28;300,00;296,40;3,60;5.0
02-07-2022;06-54-31;8645;8645999V;453206806693;254152;охйхм мхйнкюи хбюмнбхв;люцюдюм, люпвейюмяйхи оеп., д.19, йб.25;200,00;197,60;2,40;5.0
02-07-2022;06-55-16;8645;8645999V;602551924772;002126;"цюпюфмши йнноепюрхб ""яебеп""";685031, люцюдюмяйюъ нак, ц люцюдюм, ск мюаепефмюъ пейх люцюдюмйх, д 55;2282,07;2254,69;27,38;5.0
02-07-2022;06-55-56;0002;0002999V;453206808300;142506;йньхкэ анцдюм бюяхкэебхв;люцюдюм, йюпкю люпйяю, д.78ю, йб.56;41,94;41,44;0,50;5.0
02-07-2022;06-57-28;8645;8645999V;502892168993;120947;аюпунрйхм йнмярюмрхм юкейяюмдпнбхв;люцюдюм, ъйсряйюъ, д.48, йб.20;500,00;494,00;6,00;5.0
02-07-2022;06-58-44;8645;8645999V;502892170652;231031;рпхысй фнпф хбюмнбхв;люцюдюм, мюцюебяйюъ, д.55, йб.16;1784,23;1762,82;21,41;5.0
02-07-2022;06-59-52;8645;8645999V;353200014618;135027;ксйэъмнб йхпхкк ебцемэебхв;люцюдюм, йнкэжебюъ, д.22, йб.27;455,87;450,40;5,47;5.0
02-07-2022;06-59-58;8645;8645999V;353200014722;321726;опнунпнб бъвеякюб кэбнбхв;люцюдюм, рпюмяонпрмюъ, д.12, йб.4;455,36;449,90;5,46;5.0
02-07-2022;07-01-10;8645;8645999V;602551932767;132717;вепмнбнкнб юпр╗л хбюмнбхв;люцюдюм, йюпкю люпйяю, д.62, йб.79;708,85;700,34;8,51;5.0
02-07-2022;07-01-38;8645;8645999V;602551932497;120947;аюпунрйхм йнмярюмрхм юкейяюмдпнбхв;люцюдюм, ъйсряйюъ, д.48, йб.20;982,54;970,75;11,79;5.0
02-07-2022;07-02-14;8645;8645999V;602551934316;430690;люкюунб мхйхрю бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.142;674,62;666,52;8,10;5.0
02-07-2022;07-06-14;8645;8645999V;602551941431;253303;децръпебю юк╗мю псякюмнбмю;люцюдюм, ксйяю, д.17ю, йб.16;644,30;636,57;7,73;5.0
02-07-2022;07-06-37;8645;8645999V;801804683116;222079;яхмъцнбяйхи юмдпеи бюяхкэебхв;люцюдюм, ткнряйюъ, д.22, йб.54;2165,93;2139,94;25,99;5.0
02-07-2022;07-07-12;8645;8645999V;602551943063;221436;дгчаю хпхмю пнлюмнбмю;люцюдюм, онпрнбюъ, д.38йнпо. 2, йб.98;300,00;296,40;3,60;5.0
02-07-2022;07-07-24;9070;9070999V;502892184702;252208;яелшйхмю мюрюкэъ яепцеебмю;люцюдюм, ъйсряйюъ, д.69а, йб.1;416,90;411,90;5,00;5.0
02-07-2022;07-08-08;8645;8645999V;801804684850;221436-о;дгчаю хпхмю пнлюмнбмю;люцюдюм, онпрнбюъ, д.38йнпо. 2, йб.98;2000,00;1976,00;24,00;5.0
02-07-2022;07-11-11;8645;8645999V;801804687214;222908;гюпелаю екемю яепцеебмю;люцюдюм, нйръапэяйюъ, д.20йнпо. 1, йб.2;492,70;486,79;5,91;5.0
02-07-2022;07-16-00;8645;8645999V;602551957257;135041;йпшкнб нкец бъвеякюбнбхв;люцюдюм, йнкэжебюъ, д.22, йб.41;1094,22;1081,09;13,13;5.0
02-07-2022;07-21-37;8645;8645999V;402227252154;240348;ярсохмю яберкюмю анпхянбмю;люцюдюм, йнллсмш, д.7, йб.4;4000,00;3952,00;48,00;5.0
02-07-2022;07-27-10;8645;8645999V;502892217040;135052;етпелнбю ч ю;люцюдюм, йнкэжебюъ, д.22, йб.52;793,75;784,22;9,53;5.0
02-07-2022;07-28-00;8645;8645999V;502892218869;441370;ондгнпнб йнмярюмрхм чпэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.81, йб.56;1200,00;1185,60;14,40;5.0
02-07-2022;07-28-21;8645;8645999V;502892219188;460114;ыепахмю кхдхъ оерпнбмю;люцюдюм, охнмепяйюъ, д.1, йб.3;318,43;314,61;3,82;5.0
02-07-2022;07-28-31;8645;8645999V;302025809990;115002;рперэъйнб д б;люцюдюм, цюцюпхмю, д.15, йб.2;450,16;444,76;5,40;5.0
02-07-2022;07-30-46;8645;8645999V;453206865373;231116;онрхпхдх бхйрнп теднпнбхв;люцюдюм, мнбюъ, д.29а, йб.13;15,16;14,98;0,18;5.0
02-07-2022;07-32-53;8645;8645999V;402227261872;345180;вюпхеб люцнлед юякюмаейнбхв;люцюдюм, аепгхмю, д.21а, йб.37;826,22;816,31;9,91;5.0
02-07-2022;07-33-00;8645;8645999V;402227261924;220364;йнмъухмю бюкемрхмю оюбкнбмю;люцюдюм, онпрнбюъ, д.19а, йб.25;415,77;410,78;4,99;5.0
02-07-2022;07-37-08;8645;8645999V;302025817540;423379;яюлникемйн нкэцю оерпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.49йнпо. 1, йб.65;496,84;490,88;5,96;5.0
02-07-2022;07-44-29;8645;8645999V;502892248213;240625;кенмнбю нкэцю юмюрнкэебмю;люцюдюм, кемхмю, д.22/2, йб.51;5000,00;5000,00;0,00;5.0
02-07-2022;07-44-59;8601;8601999V;402227272721;222320;анпхянб-гюянвемйн люйюп юкейяюмдпнбхв;люцюдюм, онпрнбюъ, д.29, йб.57;244,81;241,87;2,94;5.0
02-07-2022;07-47-54;8645;8645999V;353200096334;220815;йхпхвемйн люпхмю бкюдхлхпнбмю;люцюдюм, опхлнпяйюъ, д.7, йб.57;443,43;438,11;5,32;5.0
02-07-2022;07-48-17;8645;8645999V;850297863784;320223;ксжемйн яберкюмю бкюдхякюбнбмю;люцюдюм, осьйхмю, д.9, йб.20;1178,69;1164,55;14,14;5.0
02-07-2022;07-49-25;8645;8645999V;402227276704;132978;йнмдпюьебю юмрнмхмю бкюдхлхпнбмю;люцюдюм, анкдшпебю, д.6ю, йб.22;405,18;400,32;4,86;5.0
02-07-2022;07-51-08;8645;8645999V;453206902208;251602;рнпьхмю екемю чпэебмю;люцюдюм, цюцюпхмю, д.30а, йб.23;800,00;790,40;9,60;5.0
02-07-2022;07-53-30;8645;8645999V;453206906783;231453-о;яшвеб длхрпхи яепцеебхв;люцюдюм, онкъпмюъ, д.1, йб.13;700,00;691,60;8,40;5.0
02-07-2022;07-54-28;8645;8645999V;502892266160;176116;елекхм чпхи юкейяюмдпнбхв;люцюдюм, ъйсряйюъ, д.39, йб.17;500,00;494,00;6,00;5.0
02-07-2022;07-56-06;8645;8645999V;353200110903;332944;аюпюмнбю бюкемрхмю ценпцхебмю;люцюдюм, ьюмднпю ьхлхвю, д.7йнпо. 3, йб.25;717,63;709,02;8,61;5.0
02-07-2022;07-56-11;8645;8645999V;602552027817;131826;ноюмюяемйн бъвеякюб оюбкнбхв;люцюдюм, йюпкю люпйяю, д.62ю, йб.71;1551,76;1533,14;18,62;5.0
02-07-2022;07-57-01;8645/00001;864500001;453206913610;342558;йнлюпнб бхйрнп лхуюикнбхв;люцюдюм, аепгхмю, д.17, йб.12;291,00;291,00;0,00;1.0
02-07-2022;07-59-45;8645;8645999V;801804729533;420146;жюи нкэцю бхйрнпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 2, йб.46;770,07;760,83;9,24;5.0
02-07-2022;08-02-44;8645;8645999V;302025841654;361075;хяюмнбю мхмю бкюдхлхпнбмю;люцюдюм, рпюмяонпрмюъ, д.19, йб.75;507,86;501,77;6,09;5.0
02-07-2022;08-03-28;8645;8645999V;502892283560;310646;ьюаюкхм длхрпхи анпхянбхв;люцюдюм, янберяйюъ, д.23, йб.80;488,48;488,48;0,00;5.0
02-07-2022;08-04-07;8645;8645999V;502892284686;332454;цюгхлюцнлюднб юхмдх хяпюохкнбхв;люцюдюм, ъляйюъ, д.8, йб.53;485,12;479,30;5,82;5.0
02-07-2022;08-05-13;8645;8645999V;353200129464;410116;вепмшу нкэцю яепцеебмю;люцюдюм, йнкшляйне ьняяе, д.6, йб.64;962,66;951,11;11,55;5.0
02-07-2022;08-10-14;8645;8645999V;453206940477;442962;мюцюеб юкейяюмдп яепцеебхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.29;510,00;503,88;6,12;5.0
02-07-2022;08-14-50;8645;8645999V;701834444859;241992;люкхмнбяйюъ рюрэъмю лхуюикнбмю;люцюдюм, йюпкю люпйяю, д.34, йб.4;583,08;583,08;0,00;5.0
02-07-2022;08-20-13;8645;8645999V;302025860706;134906;ясыхй мюдефдю бюяхкэебмю;люцюдюм, йюпкю люпйяю, д.65, йб.126;705,76;697,29;8,47;5.0
02-07-2022;08-20-46;8645;8645999V;502892321200;134906-о;ясыхй мюдефдю бюяхкэебмю;люцюдюм, йюпкю люпйяю, д.65, йб.126;0,59;0,58;0,01;5.0
02-07-2022;08-21-48;8645;8645999V;850297867144;420332;люйюпнбю бепю дюмхкнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 3, йб.2;515,44;509,25;6,19;5.0
02-07-2022;08-23-25;99548623;99548623V;701834454078;254330;мхйхтнпнб оерп оерпнбхв;люцюдюм, цюцюпхмю, д.24/1, йб.18;5000,00;4940,00;60,00;5.0
02-07-2022;08-28-25;8645;8645999V;453206980294;176132;дхйсм юкейяюмдпхмю летндэебмю;люцюдюм, ъйсряйюъ, д.39, йб.33;655,67;647,80;7,87;5.0
02-07-2022;08-31-06;8645;8645999V;801804762676;140250;ухфмъй юмюярюяхъ чпэебмю;люцюдюм, опнкерюпяйюъ, д.84, йб.23;833,78;823,77;10,01;5.0
02-07-2022;08-33-58;8619;8619999V;353200190697;443105;лспюрнбю кчдлхкю цеммюдэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.5;6389,51;6312,84;76,67;5.0
02-07-2022;08-37-47;8645;8645999V;502892359019;135053;янкнбжнбю люпхмю юкейяеебмю;люцюдюм, йнкэжебюъ, д.22, йб.53;800,31;790,71;9,60;5.0
02-07-2022;08-40-15;8619;8619999V;353200206013;443105;лспюрнбю кчдлхкю цеммюдэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.5;738,36;729,50;8,86;5.0
02-07-2022;08-42-07;8645;8645999V;502892369366;344524;кнашвеб яепцеи мхйнкюебхв;люцюдюм, йнкшляйюъ, д.17б, йб.24;1561,17;1542,44;18,73;5.0
02-07-2022;08-46-28;8645;8645999V;602552136228;119003;оняекъмхмю нкэцю ценпцхебмю;люцюдюм, цюцюпхмю, д.19, йб.3;651,88;644,06;7,82;5.0
02-07-2022;08-49-16;8645;8645999V;302025894067;361965;янрмхйнб пнлюм бкюдхлхпнбхв;люцюдюм, рпюмяонпрмюъ, д.27, йб.16, йнл.5;402,17;397,34;4,83;5.0
02-07-2022;08-49-34;8645;8645999V;801804784128;361965-о;янрмхйнб пнлюм бкюдхлхпнбхв;люцюдюм, рпюмяонпрмюъ, д.27, йб.16, йнл.5;35,08;34,66;0,42;5.0
02-07-2022;08-51-19;8645;8645999V;353200233159;240164;дсдйн рюрэъмю юкейяеебмю;люцюдюм, ахкхахмю, д.22, йб.3;500,00;494,00;6,00;5.0
02-07-2022;08-52-38;8645;8645999V;701834488082;210105-о;йнпмхкнбю дхюмю бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.6ю, йб.5;143,87;142,14;1,73;5.0
02-07-2022;08-53-28;8645;8645999V;602552152038;210105;йнпмхкнбю дхюмю бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.6ю, йб.5;1498,40;1480,42;17,98;5.0
02-07-2022;09-00-24;8645;8645999V;353200254894;134812;рхлхм ебцемхи бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.65, йб.39;2000,00;1976,00;24,00;5.0
02-07-2022;09-02-22;8645;8645999V;602552172932;111612;йскхйнбю яберкюмю бюяхкэебмю;люцюдюм, цнпэйнцн ск., д.7, йб.23;314,74;310,96;3,78;5.0
02-07-2022;09-05-17;8645;8645999V;302025913300;321950;цнксаемйн юкейяеи чпэебхв;люцюдюм, йюпкю люпйяю, д.13, йб.4;350,00;350,00;0,00;5.0
02-07-2022;09-05-21;8645;8645999V;402227359616;441010;унлемйн яепцеи юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.160;549,55;542,96;6,59;5.0
02-07-2022;09-06-45;8645;8645999V;353200270852;130877;ьебжнб бюкепхи йнмярюмрхмнбхв ьебжнбю яберкюмю бкюдхлхпнбмю;люцюдюм, ъйсряйюъ, д.51йнпо. 1, йб.3;1000,00;988,00;12,00;5.0
02-07-2022;09-07-05;8645;8645999V;353200271659;352629;гбъцхмю цюкхмю хбюмнбмю;люцюдюм, гюижебю, д.29, йб.99;792,11;792,11;0,00;5.0
02-07-2022;09-08-43;8645;8645999V;602552188635;344537;аюкюьнбю яберкюмю теднпнбмю;люцюдюм, йнкшляйюъ, д.17б, йб.37;151,60;149,78;1,82;5.0
02-07-2022;09-10-20;8645;8645999V;353200279917;410891;гбнмнб теднп мхйнкюебхв;люцюдюм, йнкшляйне ьняяе, д.4, йб.70;685,99;677,76;8,23;5.0
02-07-2022;09-11-56;8645;8645999V;602552196407;341458;кюбмхйнбяйхи х б;люцюдюм, аепгхмю, д.3а, йб.63;617,77;610,36;7,41;5.0
02-07-2022;09-13-38;8645;8645999V;502892445668;430391;цсгэ бюкемрхмю яепцеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73, йб.11;605,54;598,27;7,27;5.0
02-07-2022;09-16-56;8645;8645999V;353200296609;432422;ьхлюм мюдефдю бюяхкэебмю;люцюдюм, опнкерюпяйюъ, д.55, йб.114;538,18;531,72;6,46;5.0
02-07-2022;09-18-42;8645;8645999V;353200301278;331274;цсяебю ейюрепхмю бюкемрхмнбмю;люцюдюм, аепгхмю, д.27, йб.15;424,48;424,48;0,00;5.0
02-07-2022;09-19-05;8645;8645999V;801804820356;441451;янпнйювсй мюрюкэъ юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 1, йб.71;401,74;396,92;4,82;5.0
02-07-2022;09-20-06;8645;8645999V;502892462412;135177;йюпъйю яепцеи мхйнкюебхв;люцюдюм, йнялнмюбрнб ок., д.1/27, йб.24;2335,72;2307,69;28,03;5.0
02-07-2022;09-20-42;8645;8645999V;701834522621;241827;йсгмежнбю ямефюмю юмюрнкэебмю;люцюдюм, онпрнбюъ, д.9, йб.23;1301,70;1286,08;15,62;5.0
02-07-2022;09-20-51;8645;8645999V;502892464404;320702;пебъйхм бхйрнп юмюрнкэебхв;люцюдюм, опнкерюпяйюъ, д.2, йб.14;269,09;265,86;3,23;5.0
02-07-2022;09-21-02;8645;8645999V;453207107856;241827-о;йсгмежнбю ямефюмю юмюрнкэебмю;люцюдюм, онпрнбюъ, д.9, йб.23;2,55;2,52;0,03;5.0
02-07-2022;09-21-48;8645;8645999V;502892466761;423408;хбфемйн цюкхмю яепцеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.51, йб.8;799,69;790,09;9,60;5.0
02-07-2022;09-23-12;8645;11108807N;353200311189;210510;цноеемйн яепцеи хбюмнбхв;люцюдюм, оюпйнбюъ, д.24, йб.53;1960,78;1960,78;0,00;3.0
02-07-2022;09-25-57;8645;8645999V;502892477433;119016;ледбедеб лхуюхк яепцеебхв;люцюдюм, цюцюпхмю, д.19, йб.16;716,31;707,71;8,60;5.0
02-07-2022;09-28-31;8645;8645999V;402227388550;231666;ямхрйн екемю бюкепэебмю/ямхрйн цеммюдхи бюкепэебхв;люцюдюм, онкъпмюъ, д.4/20, йб.54;1133,21;1119,61;13,60;5.0
02-07-2022;09-29-59;8645;8645999V;453207131244;332851;йспнвйхм ебцемхи бюкепэебхв;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 2, йб.82;3976,78;3929,06;47,72;5.0
02-07-2022;09-34-18;8645;8645999V;502892500340;210160;нбвюпемйн кенмхд бюкемрхмнбхв;люцюдюм, цюцюпхмю, д.6ю, йб.61;257,72;254,63;3,09;5.0
02-07-2022;09-39-27;8645;8645999V;453207157806;241260;бхмхвемйн бюкемрхмю юкейяюмдпнбмю;люцюдюм, ахкхахмю, д.2, йб.38;1454,98;1437,52;17,46;5.0
02-07-2022;09-40-35;8645;8645999V;850297876747;251925;аемдепнбю рюрэъмю бкюдхлхпнбмю;люцюдюм, ксйяю, д.4ю, йб.2;962,66;951,11;11,55;5.0
02-07-2022;09-43-17;8645;8645999V;302025964158;222684;цюпэйсью яберкюмю бхйрнпнбмю;люцюдюм, ткнряйюъ, д.4, йб.16;1364,40;1348,03;16,37;5.0
02-07-2022;09-44-11;8645;8645999V;602552281100;252239;цюжемйн мюрюкэъ лхуюикнбмю;люцюдюм, ъйсряйюъ, д.69а, йб.32;217,86;215,25;2,61;5.0
02-07-2022;09-44-43;8645;8645999V;353200371792;111334;псяхмю(юапюлнбю) люпхмю рюилспюгнбмю;люцюдюм, цнпэйнцн ок., д.3ю, йб.55;962,66;951,11;11,55;5.0
02-07-2022;09-46-07;8645;8645999V;353200376020;333264;смрхкн кчдлхкю бкюдхлхпнбмю;люцюдюм, ъляйюъ, д.10, йб.36;452,54;447,11;5,43;5.0
02-07-2022;09-46-30;8645;8645999V;453207177672;142319;велхгнб юмдпеи цеммюдэебхв;люцюдюм, йнкэжебюъ, д.38ю, йб.5;502,73;496,70;6,03;5.0
02-07-2022;09-53-55;8645;8645999V;701834568245;340212;псфхжйюъ кюпхяю бкюдхлхпнбмю;люцюдюм, йнкшляйюъ, д.11, йб.88;827,32;817,39;9,93;5.0
02-07-2022;09-57-53;8645;8645999V;502892567273;231640;екэвсцхм юкейяюмдп анпхянбхв;люцюдюм, онкъпмюъ, д.4/20, йб.28;954,98;943,52;11,46;5.0
02-07-2022;09-58-32;8645;8645999V;402227429092;253589;ондюцнбю мюрюкэъ оерпнбмю;люцюдюм, йнкэжебюъ, д.50, йб.35;529,11;522,76;6,35;5.0
02-07-2022;10-00-09;8645;8645999V;353200415590;352441;аегбепухи юкейяюмдп бюяхкэебхв;люцюдюм, юплюмяйюъ, д.51йнпо. 1, йб.102;403,27;398,43;4,84;5.0
02-07-2022;10-01-56;8645;8645999V;602552327987;410479;яепдчйнб яепцеи юмюрнкэебхв;люцюдюм, йнкшляйне ьняяе, д.14йнпо. 3, йб.33;1251,34;1236,32;15,02;5.0
02-07-2022;10-02-27;8645;8645999V;502892580228;222531;оюмйпюрнбю бепю мхйнкюебмю;люцюдюм, онпрнбюъ, д.27, йб.48;272,18;268,91;3,27;5.0
02-07-2022;10-02-31;8645;8645999V;402227434338;272176-о;уксохмю екемю оюбкнбмю;люцюдюм, йнкэжебюъ, д.52, йб.176;0,28;0,28;0,00;5.0
02-07-2022;10-02-49;8645;8645999V;453207223767;410452;йнпьсмнб мхйнкюи юпйюдэебхв;люцюдюм, йнкшляйне ьняяе, д.14йнпо. 3, йб.6;795,90;786,35;9,55;5.0
02-07-2022;10-02-55;8645;8645999V;402227434904;272176;уксохмю екемю оюбкнбмю;люцюдюм, йнкэжебюъ, д.52, йб.176;491,28;485,38;5,90;5.0
02-07-2022;10-04-46;8645;8645999V;801804881557;345186;цюкйхмю хпхмю цеммюдэебмю;люцюдюм, аепгхмю, д.21а, йб.43;549,70;543,10;6,60;5.0
02-07-2022;10-05-07;8645;8645999V;453207230295;261215;лерекйхмю ейюрепхмю теднпнбмю;люцюдюм, люпвейюмяйхи оеп., д.11, йб.213-215;763,24;754,08;9,16;5.0
02-07-2022;10-06-29;8619;8619999V;502892591976;430545;вепмшу юкейяюмдп чпэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.5;598,82;591,63;7,19;5.0
02-07-2022;10-07-17;8645;8645999V;353200435534;430764;овекйхмю юмюярюяхъ яецпеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.207;1305,65;1289,98;15,67;5.0
02-07-2022;10-07-32;8645;8645999V;402227440963;431116;дъркнбю нкэцю теднпнбмю дъркнб яепцеи ярюмхякюбнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65йнпо. 3, йб.28;1350,00;1333,80;16,20;5.0
02-07-2022;10-07-51;8645;8645999V;402227441425;431116-о;дъркнбю нкэцю теднпнбмю дъркнб яепцеи ярюмхякюбнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65йнпо. 3, йб.28;35,90;35,47;0,43;5.0
02-07-2022;10-10-06;8645;8645999V;602552349794;431089;яюпшвебю кчдлхкю теднпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65йнпо. 3, йб.9;847,79;837,62;10,17;5.0
02-07-2022;10-17-52;8645;8645999V;602552370699;253960;рсмеи мюдефдю яреоюмнбмю;люцюдюм, ксйяю, д.11, йб.25;424,48;419,39;5,09;5.0
02-07-2022;10-17-56;8645;8645999V;701834601712;132670;аепн яберкюмю теднпнбмю;люцюдюм, йюпкю люпйяю, д.62а, йб.90;1823,61;1801,73;21,88;5.0
02-07-2022;10-20-10;8645;8645999V;302026015597;143759;бнпнмхмю нйяюмю юмдпеебмю;люцюдюм, мюпнбвюрнбю, д.8, йб.47;529,95;523,59;6,36;5.0
02-07-2022;10-21-10;8645;8645999V;602552379428;240546;фсйнбяйхи бюдхл юмюрнкэебхв;люцюдюм, йнлянлнкэяйюъ ок., д.2, йб.40;446,85;441,49;5,36;5.0
02-07-2022;10-24-31;8645;8645999V;302026021772;135031;лекэмхйнбю чкхъ мхйнкюебмю;люцюдюм, йнкэжебюъ, д.22, йб.31;2000,00;1976,00;24,00;5.0
02-07-2022;10-27-17;8645;8645999V;502892649329;142241;бнкнбндчй мюрюкэъ ебцемэебмю;люцюдюм, йнкэжебюъ, д.38а, йб.41;253,93;250,88;3,05;5.0
02-07-2022;10-27-28;8645;8645999V;502892649503;134623;анвйюп╗б юпрсп юмдпеебхв;люцюдюм, йюпкю люпйяю, д.67, йб.23;240,55;237,66;2,89;5.0
02-07-2022;10-27-55;8645;8645999V;701834615289;342834;лъдекеж мюрюкхъ оерпнбмю;люцюдюм, аепгхмю, д.9, йб.13;129,63;128,07;1,56;5.0
02-07-2022;10-27-58;8645;8645999V;302026026312;134623-о;анвйюп╗б юпрсп юмдпеебхв;люцюдюм, йюпкю люпйяю, д.67, йб.23;16,70;16,50;0,20;5.0
02-07-2022;10-29-29;8645;8645999V;801804914767;342834;лъдекеж мюрюкхъ оерпнбмю;люцюдюм, аепгхмю, д.9, йб.13;200,00;197,60;2,40;5.0
02-07-2022;10-30-11;8645;8645999V;353200498225;230744;рюаюкхмю кчанбэ мхйнкюебмю;люцюдюм, люпвейюмяйюъ, д.2/1, йб.30;617,77;610,36;7,41;5.0
02-07-2022;10-30-19;8645;8645999V;353200498598;111570;йюгюмжебю яберкюмю юкейяюмдпнбмю;люцюдюм, цнпэйнцн ск., д.11, йб.44;4809,82;4752,10;57,72;5.0
02-07-2022;10-32-17;8645;8645999V;353200503878;122272;ярпейюкнб юкейяюмдп бхйрнпнбхв;люцюдюм, цюцюпхмю, д.7а, йб.16;689,34;689,34;0,00;5.0
02-07-2022;10-35-49;8645;8645999V;402227478624;131632;яебнярэъмнбю мюрюкэъ анпхянбмю;люцюдюм, цюцюпхмю, д.23ю, йб.13;247,47;244,50;2,97;5.0
02-07-2022;10-38-44;8607;8607999V;701834630077;220402;цсфюбхмю ю ю;люцюдюм, онпрнбюъ, д.17, йб.15;728,14;719,40;8,74;5.0
02-07-2022;10-39-15;8645;8645999V;701834630612;343049;яекъбйю цюкхмю теднпнбмю;люцюдюм, йнкшляйюъ, д.7йнпо. 1, йб.49;50,00;49,40;0,60;5.0
02-07-2022;10-39-21;8645;8645999V;402227483358;460130;йнгкнбю нкэцю хбюмнбмю;люцюдюм, охнмепяйюъ, д.1, йб.19;568,67;561,85;6,82;5.0
02-07-2022;10-41-08;8645;8645999V;801804930216;130235;депеоюкнбю кюпхяю бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.74, йб.7;368,63;364,21;4,42;5.0
02-07-2022;10-41-22;8645;8645999V;801804930668;241229;йнпмекчй хбюм юкейяюмдпнбхв;люцюдюм, ахкхахмю, д.2, йб.7;890,50;879,81;10,69;5.0
02-07-2022;10-42-04;8645;8645999V;453207331346;430934;окнуху чкхъ бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.67, йб.14;850,75;840,54;10,21;5.0
02-07-2022;10-42-48;8645;8645999V;502892691172;423281;ьюпюеб юкейяеи юпйюдэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.47, йб.98;161,69;159,75;1,94;5.0
02-07-2022;10-45-31;8645;8645999V;353200539687;111615;йпюячй яепцеи мхйнкюебхв;люцюдюм, цнпэйнцн ск., д.7, йб.26;394,34;389,61;4,73;5.0
02-07-2022;10-45-52;8645;8645999V;453207341638;131306;рнплюйнб яепцеи бюкепэебхв;люцюдюм, опнкерюпяйюъ, д.70ю, йб.52;674,59;666,49;8,10;5.0
02-07-2022;10-51-41;8645;8645999V;602552458600;242217;люкхмнбяйхи яепцеи аемедхйрнбхв;люцюдюм, ахкхахмю, д.26, йб.26;1000,00;988,00;12,00;5.0
02-07-2022;10-52-44;8645;8645999V;502892717215;360040;теднпнбю нкэцю бюкепэебмю;люцюдюм, йюпкю люпйяю, д.20йнпо. 1, йб.41;670,83;662,78;8,05;5.0
02-07-2022;10-54-26;8645;8645999V;502892721701;231842;ъжемйн люпхмю хбюмнбмю;люцюдюм, мнбюъ, д.29б, йб.55;731,47;722,69;8,78;5.0
02-07-2022;10-55-24;8645;8645999V;701834652213;250873;анцдюмнбю яберкюмю чпэебмю;люцюдюм, люпвейюмяйхи оеп., д.7, йб.38;545,76;539,21;6,55;5.0
02-07-2022;10-57-19;8645;8645999V;602552473078;252707;пнлюмнбю мюрюкэъ юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.50, йб.56;1573,25;1554,37;18,88;5.0
02-07-2022;11-02-33;8645;8645999V;801804958151;340227;бюпюйхмю пюхяю яепцеебмю;люцюдюм, аепгхмю, д.13, йб.3;538,91;532,44;6,47;5.0
02-07-2022;11-05-19;8645;8645999V;602552493423;122865;мнбхйнбю мюрюкэъ бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.50йнпо. 1, йб.29;1000,00;988,00;12,00;5.0
02-07-2022;11-05-24;8645;8645999V;602552492355;342911;лхрпнтюмнбю кюпхяю лхрпнтюмнбмю;люцюдюм, аепгхмю, д.3ю, йб.42;476,52;470,80;5,72;5.0
02-07-2022;11-08-54;8645;8645999V;453207401347;431250;йсбюпхмю нкэцю бхйрнпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.62;400,00;395,20;4,80;5.0
02-07-2022;11-09-24;8645;8645999V;302026081281;440837;йнжэйн яепцеи ебцемэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.134;413,11;408,15;4,96;5.0
02-07-2022;11-10-19;8645;8645999V;353200604529;240048;кео╗ую ейюрепхмю юкейяюмдпнбмю;люцюдюм, ахкхахмю, д.24, йб.48;2500,00;2470,00;30,00;5.0
02-07-2022;11-11-48;8645;8645999V;353200608595;223116;сярхмнбю люпхъ бюкепэебмю;люцюдюм, опхлнпяйюъ, д.7йнпо. 2, йб.24;644,30;636,57;7,73;5.0
02-07-2022;11-13-08;8645;8645999V;353200611911;120489;йнярпнлхмю мхмю длхрпхебмю;люцюдюм, оюпйнбюъ, д.1, йб.13;1000,00;988,00;12,00;5.0
02-07-2022;11-13-36;8645;8645999V;502892771130;440450;лхуюикемйн ебцемхи яепцеебхв;люцюдюм, опнкерюпяйюъ, д.79, йб.34;700,00;691,60;8,40;5.0
02-07-2022;11-14-45;8645;8645999V;602552516957;253915;делхднбю юмюярюяхъ лхуюикнбмю;люцюдюм, ксйяю, д.13, йб.8;1030,88;1018,51;12,37;5.0
02-07-2022;11-15-32;8645;8645999V;402227529555;130537;осярнбхр юкейяюмдп юкейяюмдпнбхв;люцюдюм, цюцюпхмю, д.13/61, йб.13;603,03;595,79;7,24;5.0
02-07-2022;11-16-23;8645;8645999V;502892778079;350510;мюслнб бхйрнп юкейяеебхв;люцюдюм, оеянвмюъ, д.23а, йб.1;1421,25;1404,19;17,06;5.0
02-07-2022;11-24-07;8645;8645999V;502892797527;341940;пюхрхм хбюм хбюмнбхв пюхрхмю хпхмю юкейяюмдпнбмю;люцюдюм, йнкшляйюъ, д.15ю (61-105), йб.85;1565,27;1546,49;18,78;5.0
02-07-2022;11-26-29;8645;8645999V;402227543205;220034;океуюмнбю гхмюхдю ценпцхебмю;люцюдюм, нйръапэяйюъ, д.10, йб.34;278,30;274,96;3,34;5.0
02-07-2022;11-26-32;8645;8645999V;402227543242;312049;хмйхм юкейяюмдп юкейяюмдпнбхв;люцюдюм, дгепфхмяйнцн, д.10, йб.10;511,65;505,51;6,14;5.0
02-07-2022;11-30-09;8645;8645999V;302026107692;222439;чтепебю нкэцю яепцеебмю;люцюдюм, онпрнбюъ, д.26йнпо. 1, йб.23;150,50;148,69;1,81;5.0
02-07-2022;11-31-13;8645;8645999V;502892815301;312495;ьсахмю нйяюмю бюкепэебмю;люцюдюм, йюпкю люпйяю, д.14йнпо. 1, йб.57;1001,73;989,71;12,02;5.0
02-07-2022;11-31-49;8645;8645999V;801804995487;142701;рхйсмнбю люпхмю юкейяеебмю;люцюдюм, йнкэжебюъ, д.36ю, йб.14;300,00;296,40;3,60;5.0
02-07-2022;11-32-04;8645;8645999V;602552559904;242273;меокчухмю юкейяюмдпю хцнпебмю;люцюдюм, ахкхахмю, д.26, йб.82;373,03;368,55;4,48;5.0
02-07-2022;11-32-05;8645;8645999V;701834698709;253427;люинпнб хбюм бюяхкэебхв;люцюдюм, люпвейюмяйхи оеп., д.13, йб.44;525,46;519,15;6,31;5.0
02-07-2022;11-37-02;8645;8645999V;302026116255;462058;дфхглюкхдх юкхмю юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.75, йб.27;1033,40;1021,00;12,40;5.0
02-07-2022;11-44-17;0002;0002999V;502892847663;230513-О;ярюпхмяйхи бкюдхлхп яепцеебхв;люцюдюм, онкъпмюъ, д.15, йб.1;17,98;17,76;0,22;5.0
02-07-2022;11-45-53;0002;0002999V;402227566697;230513;ярюпхмяйхи бкюдхлхп яепцеебхв;люцюдюм, онкъпмюъ, д.15, йб.1;1536,42;1517,98;18,44;5.0
02-07-2022;11-46-20;8645;8645999V;302026127418;410313;йнпйхм бкюдхлхп мхйнкюебхв;люцюдюм, йнкшляйне ьняяе, д.14/1, йб.8;1127,77;1114,24;13,53;5.0
02-07-2022;11-54-51;8645;8645999V;602552614089;432114;псажнб юпйюдхи юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.59йнпо. 1, йб.44;450,00;444,60;5,40;5.0
02-07-2022;11-55-12;8645;8645999V;353200715789;267169;делвемйн кчанбэ хбюмнбмю;люцюдюм, ъйсряйюъ, д.67, йб.168, йнл.3;53,06;52,42;0,64;5.0
02-07-2022;11-55-49;6901;6901999V;453207516937;241890;хбюмнбю цюкхмю длхрпхебмю;люцюдюм, ьйнкэмши оеп., д.1, йб.47;16206,74;16012,26;194,48;5.0
02-07-2022;11-56-15;8645;8645999V;453207517826;121809;янйнкнб ю ц;люцюдюм, ъйсряйюъ, д.54, йб.3;870,08;859,64;10,44;5.0
02-07-2022;11-56-34;8645;8645999V;502892876759;431108;яхлюмнбю ейюрепхмю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65йнпо. 3, йб.20;481,33;475,55;5,78;5.0
02-07-2022;11-56-42;8645;8645999V;453207519041;111909;хккюпхнмнбю щккю юкейяюмдпнбмю;люцюдюм, цнпэйнцн ск., д.8, йб.54;110,31;108,99;1,32;5.0
02-07-2022;11-56-51;8645;8645999V;302026140039;134712;бюрнляйюъ йпхярхмю юмюрнкэебмю;люцюдюм, йюпкю люпйяю, д.67, йб.103;977,92;966,18;11,74;5.0
02-07-2022;11-57-33;8645;8645999V;502892879351;254072;дсапнбю рюрэъмю бкюдхлхпнбмю;люцюдюм, люпвейюмяйхи оеп., д.9, йб.43;773,16;763,88;9,28;5.0
02-07-2022;11-58-23;8645;8645999V;453207523043;331704;дсьюмйнбю етпняхмэъ хбюмнбмю;люцюдюм, аепгхмю, д.31, йб.4;713,80;705,23;8,57;5.0
02-07-2022;11-58-40;8645;8645999V;453207523644;431423;гюанкнрмюъ люпхмю бюяхкэебмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 1, йб.75;892,08;881,38;10,70;5.0
02-07-2022;12-00-49;8645;8645999V;302026144795;133242;яшвеб бъвеякюб бкюдхлхпнбхв;люцюдюм, анкдшпебю, д.5а, йб.24;1016,32;1004,12;12,20;5.0
02-07-2022;12-05-58;8645;8645999V;353200741115;333256;бюыейхмю юмрнмхмю юкейяеебмю;люцюдюм, ъляйюъ, д.10, йб.28;539,12;532,65;6,47;5.0
02-07-2022;12-06-15;8645;8645999V;602552641410;232088;анкремйн екемю юкейяюмдпнбмю;люцюдюм, мнбюъ, д.27а, йб.54;205,11;202,65;2,46;5.0
02-07-2022;12-07-42;8645;8645999V;502892903539;340168;цскъцхмю дхюмю бкюдхлхпнбмю;люцюдюм, йнкшляйюъ, д.11, йб.52;101,29;100,07;1,22;5.0
02-07-2022;12-08-04;8645;8645999V;602552645709;220519;йнлнпмхйнбю хпхмю чпэебмю;люцюдюм, ткнряйюъ, д.22, йб.3;1000,00;988,00;12,00;5.0
02-07-2022;12-09-37;8645;8645999V;353200749694;143048;нбвхммхйнбю мюрюкэъ мхйнкюебмю;люцюдюм, мюпнбвюрнбю, д.6ю, йб.1;541,89;535,39;6,50;5.0
02-07-2022;12-10-52;8645;8645999V;302026156997;121959;цнпцнж юкейяюмдп оерпнбхв;люцюдюм, цюцюпхмю, д.5ю, йб.14;126,02;126,02;0,00;5.0
02-07-2022;12-10-54;8645;8645999V;502892911016;143461;нбвхммхйнбю мюрюкхъ мхйнкюебмю;люцюдюм, мюпнбвюрнбю, д.9ю, йб.23;151,51;149,69;1,82;5.0
02-07-2022;12-14-24;9036;9036999V;402227600054;331319;пнлюмнбю нкэцю хбюмнбмю;люцюдюм, аепгхмю, д.27, йб.52;1569,06;1550,23;18,83;5.0
02-07-2022;12-18-11;8645;8645999V;701834753956;352626;уюлюцюмнбю мюрюкэъ цеммюдэебмю;люцюдюм, гюижебю, д.29, йб.96;1216,59;1201,99;14,60;5.0
02-07-2022;12-19-53;8645;8645999V;602552673332;440718;йнвсйнбю мюрюкэъ ценпцхебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.18;1301,79;1286,17;15,62;5.0
02-07-2022;12-20-55;8645;8645999V;453207576178;253723;люйеебю дюпэъ оюбкнбмю;люцюдюм, ксйяю, д.5, йб.35;68,22;67,40;0,82;5.0
02-07-2022;12-22-45;8645;8645999V;353200780225;440728;цпхьхмю мюрюкэъ юмюрнкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.28;316,36;312,56;3,80;5.0
02-07-2022;12-24-27;8645;8645999V;701834761160;440728;цпхьхмю мюрюкэъ юмюрнкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.28;9,39;9,28;0,11;5.0
02-07-2022;12-24-52;8645;8645999V;701834761618;342660;лсяхемйн юмюярюяхъ юкейяюмдпнбмю;люцюдюм, аепгхмю, д.21, йб.26;939,92;928,64;11,28;5.0
02-07-2022;12-26-40;8645;8645999V;353200789515;461757;оерпнбю юк╗мю щдсюпднбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 1, йб.57;504,50;498,45;6,05;5.0
02-07-2022;12-26-55;8645;8645999V;353200790103;461757-о;оерпнбю юк╗мю щдсюпднбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 1, йб.57;3,59;3,55;0,04;5.0
02-07-2022;12-27-00;8645;8645999V;453207590170;361035;хмйхмю нкэцю чпэебмю;люцюдюм, рпюмяонпрмюъ, д.19, йб.35;408,90;408,90;0,00;5.0
02-07-2022;12-27-18;8645;8645999V;502892948743;431265;хглюикнбю екемю рюцхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.77;1641,03;1621,34;19,69;5.0
02-07-2022;12-28-06;8645;8645999V;502892950697;361035-о;хмйхмю нкэцю чпэебмю;люцюдюм, рпюмяонпрмюъ, д.19, йб.35;2,55;2,55;0,00;5.0
02-07-2022;12-35-41;8645;8645999V;353200809708;252116;гшпъмнбю рюрэъмю анпхянбмю гшпъмнб бюяхкхи бюяхкэебхв;люцюдюм, ксйяю, д.4, йб.57;735,76;726,93;8,83;5.0
02-07-2022;12-35-44;8645;8645999V;701834773444;253645;йюгхлхпйн нкэцю яепцеебмю;люцюдюм, йнкэжебюъ, д.58, йб.23;379,00;374,45;4,55;5.0
02-07-2022;12-36-51;8645;8645999V;302026186723;353010;цнкнбюмнб бхйрнп хбюмнбхв;люцюдюм, гюижебю, д.25(215-238), йб.227;1000,00;988,00;12,00;5.0
02-07-2022;12-38-38;8645;8645999V;502892974425;272117;кюбхрлюм екемю чпэебмю;люцюдюм, йнкэжебюъ, д.52, йб.113ю,114-121, йнл.117;314,57;310,80;3,77;5.0
02-07-2022;12-39-54;8645;8645999V;353200819073;224024;ьюкюебю ц я;люцюдюм, цюцюпхмю, д.24ю, йб.24;1042,25;1029,74;12,51;5.0
02-07-2022;12-40-16;8645;8645999V;602552718726;300277;гхлю юкейяюмдп бюяхкэебхв;люцюдюм, йнкшляйюъ, д.17ю йнпо. 2, йб.яейж 81-86, йнл.84;4000,00;3952,00;48,00;5.0
02-07-2022;12-41-08;8645;8645999V;701834779367;312045;лнпцсмнбю юкейяюмдпю юкейяюмдпнбмю;люцюдюм, дгепфхмяйнцн, д.10, йб.6;364,09;359,72;4,37;5.0
02-07-2022;12-41-23;8645;8645999V;602552720597;222118;ябхпхднб юкейяеи бкюдхлхпнбхв;люцюдюм, ткнряйюъ, д.22, йб.85;3867,14;3820,73;46,41;5.0
02-07-2022;12-41-29;8645;8645999V;502892980764;222953;йнгкнбю юммю кенмхднбмю;люцюдюм, нйръапэяйюъ, д.20, йб.17;276,67;273,35;3,32;5.0
02-07-2022;12-45-33;8645;8645999V;602552730422;420321;рюпюмнбю юккю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 4, йб.116;712,67;704,12;8,55;5.0
02-07-2022;12-47-27;8645;8645999V;602552734611;143431;унмемйн мхмю юмдпеебмю;люцюдюм, мюпнбвюрнбю, д.7ю, йб.23;600,00;592,80;7,20;5.0
02-07-2022;12-48-06;8645;8645999V;402227637907;241833;пюгцнмъеб длхрпхи хбюмнбхв;люцюдюм, онпрнбюъ, д.9, йб.29;375,21;370,71;4,50;5.0
02-07-2022;12-48-39;8645;8645999V;353200838342;463198;анайнбю кчанбэ юмдпеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.61, йб.65;801,69;792,07;9,62;5.0
02-07-2022;12-52-04;8645;8645999V;701834791386;222175;лспмхщйя бхйрнп ъмнбхв;люцюдюм, опхлнпяйюъ, д.7йнпо. 1, йб.18;1171,01;1156,96;14,05;5.0
02-07-2022;12-53-27;8645;8645999V;453207649345;117212;аекъеб бюкепхи хбюмнбхв;люцюдюм, цюцюпхмю, д.17, йб.12;632,93;625,33;7,60;5.0
02-07-2022;12-54-36;8645;8645999V;502893009547;344852;ьебжнбю кхдхъ юмдпеебмю;люцюдюм, аепгхмю, д.19а, йб.52;917,18;906,17;11,01;5.0
02-07-2022;12-59-18;8645;8645999V;453207662255;231958;ебяхйнбю хпхмю длхрпхебмю;люцюдюм, мнбюъ, д.27ю, йб.11;814,85;805,07;9,78;5.0
02-07-2022;13-00-12;8645;8645999V;801805097607;142748;оюсщпя рюрэъмю цеммюдэебмю;люцюдюм, йнкэжебюъ, д.38, йб.1;332,24;328,25;3,99;5.0
02-07-2022;13-01-48;8645;8645999V;353200867838;267168;делвемйн кчанбэ хбюмнбмю;люцюдюм, ъйсряйюъ, д.67, йб.168, йнл.2;814,85;805,07;9,78;5.0
02-07-2022;13-02-11;8645;8645999V;701834802733;253946;люякнбю бемепю аюаюйепхлнбмю;люцюдюм, ксйяю, д.11, йб.11;1200,88;1186,47;14,41;5.0
02-07-2022;13-03-24;8645;8645999V;353200871273;122056;йпнрнб демхя длхрпхебхв;люцюдюм, ъйсряйюъ, д.6ю, йб.3;591,50;584,40;7,10;5.0
02-07-2022;13-04-05;8645;8645999V;453207672931;440708;усдхмхмю юккю лхуюикнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.8;1127,60;1114,07;13,53;5.0
02-07-2022;13-04-26;8645;8645999V;453207673705;136046-о;йхякнб яепцеи юмдпеебхв;люцюдюм, йнкэжебюъ, д.36йнпо. 1, йб.46;0,02;0,02;0,00;5.0
02-07-2022;13-05-33;8645;8645999V;353200874372;136046;йхякнб яепцеи юмдпеебхв;люцюдюм, йнкэжебюъ, д.36йнпо. 1, йб.46;36,38;35,94;0,44;5.0
02-07-2022;13-06-13;8645;8645999V;353200877449;342353;пюсжеор чкхъ яепцеебмю;люцюдюм, аепгхмю, д.9б, йб.69;1136,91;1123,27;13,64;5.0
02-07-2022;13-07-38;8645;8645999V;302026220753;320144;сбхфеб рюилспюг пюлюгюмнбхв;люцюдюм, йюпкю люпйяю, д.31/18, йб.22;3000,00;2964,00;36,00;5.0
02-07-2022;13-10-41;8645;8645999V;453207687496;110764;йпшыемйн хцнпэ мхйнкюебхв;люцюдюм, йюпкю люпйяю, д.33/15, йб.40;1500,00;1482,00;18,00;5.0
02-07-2022;13-11-22;8645;8645999V;402227663308;220317;дюмхкхм бкюдхлхп хцнпебхв;люцюдюм, онпрнбюъ, д.15ю, йб.18;2500,00;2470,00;30,00;5.0
02-07-2022;13-14-55;8645;8645999V;302026228653;343130;хбюмчьхмю екемю бкюдхлхпнбмю;люцюдюм, йнкшляйне ьняяе, д.11ю, йб.11;576,08;569,17;6,91;5.0
02-07-2022;13-17-45;8645;8645999V;701834819654;320615;псдемйн нкец мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.1ю, йб.15;386,58;381,94;4,64;5.0
02-07-2022;13-19-51;8645;8645999V;502893065067;122155;люпршмнб юкейяюмдп теднпнбхв;люцюдюм, цюцюпхмю, д.7ю, йб.34;345,59;341,44;4,15;5.0
02-07-2022;13-19-54;8645;8645999V;302026234116;333634;ашйнбяйхи юмюрнкхи лхуюикнбхв;люцюдюм, йнкшляйюъ, д.6йнпо. 2, йб.34;401,74;396,92;4,82;5.0
02-07-2022;13-21-03;8645;8645999V;302026235354;442950;ошрэебю мюрюкэъ мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.17;1000,00;988,00;12,00;5.0
02-07-2022;13-26-58;8645;8645999V;701834829713;142014;юкхтюпрнбю юммю бхйрнпнбмю;люцюдюм, йюпкю люпйяю, д.80, йб.27;756,44;747,36;9,08;5.0
02-07-2022;13-27-12;8645;8645999V;801805126899;241817;рйювемйн люпхмю бюкемрхмнбмю;люцюдюм, онпрнбюъ, д.9, йб.13;871,53;861,07;10,46;5.0
02-07-2022;13-31-39;8645;8645999V;453207733293;333225;мняйнбю рюрэъмю бхйрнпнбмю;люцюдюм, ъляйюъ, д.8, йб.23;439,64;434,36;5,28;5.0
02-07-2022;13-32-38;8645;8645999V;353200934489;341562;фхкйхм бкюдхякюб мхйнкюебхв;люцюдюм, аепгхмю, д.3б, йб.79;2000,00;1976,00;24,00;5.0
02-07-2022;13-32-56;8645;8645999V;602552833787;340320;гса мхйнкюи бюяхкэебхв;люцюдюм, йнкшляйюъ, д.11, йб.9;1192,96;1178,64;14,32;5.0
02-07-2022;13-36-12;8645;8645999V;302026251824;320375;вепмъеб юкейяюдп чпэебхв;люцюдюм, дгепфхмяйнцн, д.5, йб.16;833,80;823,79;10,01;5.0
02-07-2022;13-47-37;8645;8645999V;602552865319;134869;ьлюрйнбю чкхъ юмюрнкэебмю;люцюдюм, йюпкю люпйяю, д.65, йб.96;744,79;735,85;8,94;5.0
02-07-2022;13-51-43;8645;8645999V;302026268215;423591;оюгмхйнбю мюрюкэъ ябърнякюбнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.49, йб.31;166,76;164,76;2,00;5.0
02-07-2022;13-51-54;8645;8645999V;502893133539;351983;кюохмю рюрэъмю бкюдхлхпнбмю;люцюдюм, гюижебю, д.27, йб.16;1000,00;988,00;12,00;5.0
02-07-2022;13-53-15;8645;8645999V;502893136197;421140;оюмйпюрнб юкейяеи хбюмнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 2, йб.40;379,31;374,76;4,55;5.0
02-07-2022;13-53-33;8645;8645999V;453207779924;117002;юпюонб бхрюкхи юмюрнкэебхв;люцюдюм, ьбеимхйнб оеп., д.17, йб.1;910,47;899,54;10,93;5.0
02-07-2022;13-55-12;8645;8645999V;353200982453;232304;кюбпсухмю юммю оерпнбмю;люцюдюм, онкъпмюъ, д.21, йб.94-98;818,64;818,64;0,00;5.0
02-07-2022;13-57-50;8645;8645999V;353200987969;351967;егеп бкюдхлхп юмрнмнбхв;люцюдюм, гюижебю, д.27, йб.48;862,16;851,81;10,35;5.0
02-07-2022;14-04-17;8645;8645999V;353201001187;135051;анашкебю нкэцю ъпнякюбнбмю;люцюдюм, йнкэжебюъ, д.22, йб.51;953,12;941,68;11,44;5.0
02-07-2022;14-08-58;8645;8645999V;302026285808;231701;охбемйн хпхмю юкейяюмдпнбмю;люцюдюм, онкъпмюъ, д.4/20, йб.81;170,99;168,94;2,05;5.0
02-07-2022;14-12-21;8645;8645999V;402227728183;240333;ьлсмдъй нкэцю яепцеебмю;люцюдюм, йнллсмш, д.3, йб.15;1000,00;988,00;12,00;5.0
02-07-2022;14-12-32;8645;8645999V;453207818685;461733;рпсахжшмю бхйрнпхъ бюкепэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 1, йб.34;660,08;652,16;7,92;5.0
02-07-2022;14-12-34;8645;8645999V;602552916426;268088-о;йсдсйнбю хпхмю юкейяеебмю;люцюдюм, ъйсряйюъ, д.67, йб.88;116,24;114,85;1,39;5.0
02-07-2022;14-13-07;8645;8645999V;302026289858;131414;лняйюкемйн нкэцю нкецнбмю;люцюдюм, цюцюпхмю, д.21ю, йб.60;914,72;903,74;10,98;5.0
02-07-2022;14-13-18;8645;8645999V;402227729089;410686;ксвйхм яепцеи мхйнкюебхв;люцюдюм, йнкшляйне ьняяе, д.8йнпо. 3, йб.15;420,69;415,64;5,05;5.0
02-07-2022;14-14-40;8645;8645999V;502893180042;461554;ьлсмдъй нкэцю яепцеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.50;519,97;513,73;6,24;5.0
02-07-2022;14-23-25;8645;8645999V;353201038899;450110;медекэйн екемю бкюдхлхпнбмю;люцюдюм, онкебюъ, д.3ю;4381,24;4328,67;52,57;5.0
02-07-2022;14-26-15;1806;1806999V;453207846212;210976;цкюдхи люпхъ бюяхкэебмю;люцюдюм, цюцюпхмю, д.2ю, йб.72;77,00;76,08;0,92;5.0
02-07-2022;14-36-27;8645;8645999V;602552963036;430107;йюгювнй щккю кенмхднбмю;люцюдюм, опнкерюпяйюъ, д.61, йб.7;74,56;73,67;0,89;5.0
02-07-2022;14-40-21;8645;8645999V;602552970466;262042;йюгхлхпвхй юк╗мю чпэебмю;люцюдюм, люпвейюмяйхи оеп., д.15йнпо. 1, йнл.37,38,42;500,00;494,00;6,00;5.0
02-07-2022;14-46-44;8645;8645999V;453207885623;210222;цнмвюпемйн бкюдхлхп хбюмнбхв;люцюдюм, цюцюпхмю, д.6, йб.35;2058,49;2033,79;24,70;5.0
02-07-2022;14-49-41;8645;8645999V;801805210308;134912;цеккепр рюрэъмю хбюмнбмю;люцюдюм, йюпкю люпйяю, д.65, йб.132;800,00;790,40;9,60;5.0
02-07-2022;14-53-21;8645;8645999V;602552994767;361812;дэъйнмнбю нйяюмю бхйрнпнбмю;люцюдюм, ононбю, д.7йнпо. 4, йб.8йнл. 1,2, йнл.1.2;1049,83;1037,23;12,60;5.0
02-07-2022;15-00-19;8645;8645999V;801805220320;110752;йюйнпхм длхрпхи юкейяеебхв;люцюдюм, йюпкю люпйяю, д.33/15, йб.28;870,09;859,65;10,44;5.0
02-07-2022;15-01-28;8645;8645999V;402227775856;340269;рсмеи юкейяюмдп бюкепэебхв;люцюдюм, аепгхмю, д.13, йб.45;469,96;464,32;5,64;5.0
02-07-2022;15-04-17;8645;8645999V;402227779056;410562;цчксьнбю юимспю ьюаюм йшгш;люцюдюм, йнкшляйне ьняяе, д.6, йб.16;2833,16;2799,16;34,00;5.0
02-07-2022;15-04-45;8645;8645999V;353201119459;361964-о;кнцювебю юмюярюяхъ бкюдхлхпнбмю;люцюдюм, рпюмяонпрмюъ, д.27, йб.16, йнл.4;380,00;375,44;4,56;5.0
02-07-2022;15-06-03;8645;8645999V;402227780658;176033;оюбкемйн юмюрнкхи юкейяеебхв;люцюдюм, йюпкю люпйяю, д.76, йб.33;3418,58;3377,56;41,02;5.0
02-07-2022;15-14-45;8645;8645999V;502893297015;142431;йюгхлхпйн оюбек бюяхкэебхв;люцюдюм, йнкэжебюъ, д.34а, йб.19;540,45;533,96;6,49;5.0
02-07-2022;15-19-26;8645;8645999V;602553045240;131381;йнлхяяюпнбю люрхкэдю юмдпеебмю;люцюдюм, цюцюпхмю, д.21ю, йб.35;200,00;197,60;2,40;5.0
02-07-2022;15-19-57;9036;9036999V;602553045865;131514;йнпнбхм чпхи бюяхкэебхв;люцюдюм, цюцюпхмю, д.21ю, йб.152;227,08;224,36;2,72;5.0
02-07-2022;15-35-35;8645;8645999V;502893334675;331303;тнлхмю мюрюкэъ анпхянбмю;люцюдюм, аепгхмю, д.27, йб.36;299,41;295,82;3,59;5.0
02-07-2022;15-42-55;8645;8645999V;453207990363;221789-о;гюдекэмхйнбю кюпхяю бхйрнпнбмю;люцюдюм, онпрнбюъ, д.38, йб.204;352,47;348,24;4,23;5.0
02-07-2022;15-43-35;8645;8645999V;402227814804;441432;яхрмхйнбю нйяюмю анпхянбмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 1, йб.52;821,93;812,07;9,86;5.0
02-07-2022;15-48-56;8645;8645999V;402227819561;342308;бниремйн яберкюмю лхуюикнбмю;люцюдюм, йнкшляйне ьняяе, д.11, йб.80;1076,36;1063,44;12,92;5.0
02-07-2022;15-59-34;8645;8645999V;502893377274;220845;йюкюьмхйнбю кчдлхкю хбюмнбмю;люцюдюм, онпрнбюъ, д.19, йб.27;659,46;651,55;7,91;5.0
02-07-2022;15-59-44;8645;8645999V;302026389316;142992;вепйюянбю хкнмю бюяхкэебмю;люцюдюм, мюпнбвюрнбю, д.6, йб.13;2444,63;2415,29;29,34;5.0
02-07-2022;16-00-20;9013;9013999V;602553117618;440685;ярюпнбнир длхрпхи хбюмнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.87, йб.137;458,59;453,09;5,50;5.0
02-07-2022;16-00-30;8645;8645999V;801805275206;420217;оюыемйн длхрпхи юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 4, йб.17;400,00;395,20;4,80;5.0
02-07-2022;16-10-00;8645;8645999V;602553134466;254621;цнмвюпсй цюкхмю бхйрнпнбмю;люцюдюм, цюцюпхмю, д.28, йб.82;288,04;284,58;3,46;5.0
02-07-2022;16-10-43;8645;8645999V;602553136453;112284;днапшмхмю бепю цпхцнпэебмю;люцюдюм, яйспхдхмю, д.3, йб.25;455,08;449,62;5,46;5.0
02-07-2022;16-14-43;8645;8645999V;502893404130;332471;аюеб юмдпеи мхйнкюебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.5, йб.15;477,54;471,81;5,73;5.0
02-07-2022;16-16-46;8645;8645999V;453208049974;332440;цюкйн хцнпэ юкэаепрнбхв;люцюдюм, ъляйюъ, д.8, йб.39;822,26;812,39;9,87;5.0
02-07-2022;16-19-09;8645;8645999V;453208054156;160459;лхкнякюбяйюъ йпхярхмю бкюдхлхпнбмю;люцюдюм, ъйсряйюъ, д.41ю, йнл.59;814,85;805,07;9,78;5.0
02-07-2022;16-25-50;8645;8645999V;602553162790;312230-о;ахахкнб бюяхкхи бюяхкэебхв;люцюдюм, йюпкю люпйяю, д.14, йб.6;0,60;0,59;0,01;5.0
02-07-2022;16-31-41;8645;8645999V;453208075287;231787;делхм бюяхкхи чпэебхв;люцюдюм, мнбюъ, д.29б, йб.8;852,75;842,52;10,23;5.0
02-07-2022;16-40-52;8645;8645999V;801805310579;251576;люкэцхм юпйюдхи ъйнбкебхв;люцюдюм, цюцюпхмю, д.30а, йб.5;124,65;123,15;1,50;5.0
02-07-2022;16-41-39;8645;8645999V;502893450464;190127;ыепаюйнбю юмюярюяхъ длхрпхебмю;люцюдюм, опнкерюпяйюъ, д.34йнпо. 1, йб.28;2137,56;2111,91;25,65;5.0
02-07-2022;16-44-54;8645;8645999V;602553195104;251548;гюакндяйюъ ебцемхъ юпйюдэебмю;люцюдюм, цюцюпхмю, д.28б, йб.57;238,88;236,01;2,87;5.0
02-07-2022;16-46-47;8645;8645999V;453208101087;440528;опхундэйн ейюрепхмю бюяхкэебмю;люцюдюм, опнкерюпяйюъ, д.79, йб.109;2000,00;1976,00;24,00;5.0
02-07-2022;16-49-06;8645;8645999V;353201304491;461640;ыепаюйнбю юмюярюяхъ длхрпхебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.148/2;943,31;931,99;11,32;5.0
02-07-2022;16-49-38;8645;8645999V;402227872131;410421;дсапнбхм юмдпеи мхйнкюебхв;люцюдюм, йнкшляйне ьняяе, д.14йнпо. 2, йб.41;295,16;291,62;3,54;5.0
02-07-2022;16-59-15;8645;8645999V;453208121927;120610;дюдсь юммю юкхйнбмю;люцюдюм, йюпкю люпйяю, д.51, йб.2;427,71;422,58;5,13;5.0
02-07-2022;16-59-17;8645;8645999V;353201321528;253259;днапнунднбю яберкюмю бъвеякюбнбмю;люцюдюм, люпвейюмяйхи оеп., д.19ю, йб.40;648,09;640,31;7,78;5.0
02-07-2022;16-59-34;8645;8645999V;453208122490;133809;аюцхмяйхи юкейяеи бюкепэебхв;люцюдюм, йюпкю люпйяю, д.67а, йб.25;515,00;508,82;6,18;5.0
02-07-2022;17-05-06;8645;8645999V;502893492785;280222;цнпьсмнбю кчдлхкю юмдпеебмю;люцюдюм, онкъпмюъ, д.8йнпо. 1, йб.14;446,11;440,76;5,35;5.0
02-07-2022;17-21-06;8645;8645999V;353201361496;344950;ецнпьхм юкейяеи бъвеякюбнбхв;люцюдюм, аепгхмю, д.17а, йб.50;889,78;879,10;10,68;5.0
02-07-2022;17-54-40;8645;8645999V;453208218087;111070;деунмнб юкейяюмдп мхйнкюебхв;люцюдюм, йюпкю люпйяю, д.50, йб.13;1000,00;988,00;12,00;5.0
02-07-2022;18-09-08;8645;8645999V;602553338386;463287;анпхянбю мюрюкэъ юкейяеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65йнпо. 1, йб.15;563,22;556,46;6,76;5.0
02-07-2022;18-30-21;8593;8593999V;453208275310;270172;лхпньмхйнбю бхйрнпхъ юкейяюмдпнбмю;люцюдюм, йнкэжебюъ, д.52ю, йб.17, йнл.2;539,76;533,28;6,48;5.0
02-07-2022;18-38-38;8645;8645999V;602553386383;431071;пъасую хпхмю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.59йнпо. 1, йб.53;346,32;342,16;4,16;5.0
02-07-2022;18-51-10;8645;8645999V;402227973911;254471;юпсебю де сппсрхъ мюрюкэъ юкейяеебмю;люцюдюм, люпвейюмяйхи оеп., д.5, йб.38;350,74;346,53;4,21;5.0
02-07-2022;19-54-49;8645;8645999V;453208417339;240767;цнпчмнбю чкхъ йнмярюмрхмнбмю;люцюдюм, йнллсмш, д.11, йб.34;674,98;666,88;8,10;5.0
02-07-2022;21-22-03;8645;8645999V;302026658985;351964;пслъмжеб мхйнкюи бюкемрхмнбхв;люцюдюм, гюижебю, д.27, йб.45;500,00;494,00;6,00;5.0
02-07-2022;22-15-38;8645;8645999V;602553737854;333218;тпнкнб демхя юмдпеебхв;люцюдюм, ъляйюъ, д.8, йб.18;298,60;295,02;3,58;5.0
02-07-2022;22-44-10;8645;8645999V;801805621389;230439;уюпвебмхйнбю хпхмю ебцемэебмю;люцюдюм, онкъпмюъ, д.8, йб.23;197,19;194,82;2,37;5.0
02-07-2022;22-45-37;8645;8645999V;502894066644;121022;уюпвебмхйнб бхйрнп щпмеярнбхв;люцюдюм, йюпкю люпйяю, д.56, йб.18, йнл.6;815,95;806,16;9,79;5.0
02-07-2022;22-54-57;8645;8645999V;353201918994;321414;юопхыемйн люпхъ цеммюдэебмю;люцюдюм, кемхмю, д.12, йб.26;780,74;771,37;9,37;5.0
02-07-2022;23-27-29;8645;8645999V;602553850229;462340;йкхлюь чкхъ хцнпебмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 3, йб.17,18;2898,79;2864,00;34,79;5.0
02-07-2022;23-32-05;8645;8645999V;402228201359;363008;цюкхм люпюр юкейяюмдпнбхв;люцюдюм, аепгхмю, д.11ю, йб.йнл. 64, йнл.64 /3/;204,99;202,53;2,46;5.0
02-07-2022;23-36-55;8645;8645999V;353201960218;361043;яютпнмнбю кчанбэ юпяемрэебмю;люцюдюм, рпюмяонпрмюъ, д.19, йб.43;837,43;827,38;10,05;5.0
02-07-2022;23-37-53;8645;8645999V;302026763964;131672;люгшкн нйяюмю бхйрнпнбмю;люцюдюм, цюцюпхмю, д.23ю, йб.53;402,79;397,96;4,83;5.0
02-07-2022;23-39-21;8645;8645999V;302026764565;112275;люлюеб юкейяюмдп яепцеебхв;люцюдюм, яйспхдхмю, д.3, йб.16;500,00;494,00;6,00;5.0
02-07-2022;23-46-05;8645;8645999V;502894127754;430654;аюмебхв кчдлхкю хбюмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.106;385,07;380,45;4,62;5.0
02-07-2022;23-50-24;8645;8645999V;602553868908;119010;яюднбюъ е ч;люцюдюм, цюцюпхмю, д.19, йб.10;795,90;786,35;9,55;5.0
02-07-2022;23-54-42;8645;8645999V;502894134279;461738;оюрпхм демхя бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 1, йб.39;1617,78;1598,37;19,41;5.0
02-07-2022;23-55-00;8645;8645999V;353201974195;110952;кхункнанб лхуюхк бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.41, йб.55;814,85;805,07;9,78;5.0
02-07-2022;23-57-29;8645;8645999V;801805657990;142456;йнпфюбхмю екемю нкецнбмю;люцюдюм, йюпкю люпйяю, д.78ю, йб.14;279,95;276,59;3,36;5.0
=659;553108,53;547223,15;5885,38;988280;04-07-2022;;;;;;
