27-07-2022;00-36-12;8645;8645999V;353270603165;463005;цсгхи кчдлхкю бюяхкэебмю;люцюдюм, йнкшляйне ьняяе, д.8йнпо. 2, йб.205;2474,65;2444,95;29,70;5.0
27-07-2022;00-37-48;9036;9036999V;850301885408;232023;цнпъвйхмю кнкхрю бкюдхякюбнбмю;люцюдюм, мюцюебяйюъ, д.51а, йб.15;839,38;829,31;10,07;5.0
27-07-2022;00-39-42;8645;8645999V;602622618369;241522;демхяемйн мюрюкэъ кенмхднбмю;люцюдюм, онпрнбюъ, д.3, йб.13;1247,60;1232,63;14,97;5.0
27-07-2022;00-43-37;8645;8645999V;701870183387;410607;чфюйнб яепцеи кенмхднбхв;люцюдюм, йнкшляйне ьняяе, д.6ю, йб.7;499,11;493,12;5,99;5.0
27-07-2022;00-48-47;8645;8645999V;701870184659;1116641;йъгшлнб пюл хлюмбепдхебхв;люцюдюм, цнпэйнцн ок., д.6, йб.40;0,11;0,11;0,00;5.0
27-07-2022;00-50-36;8645;8645999V;302061498940;230577;нбвхммхйнбю люпхмю чпэебмю;люцюдюм, онкъпмюъ, д.3, йб.12;635,09;627,47;7,62;5.0
27-07-2022;01-11-13;8645;8645999V;602622634172;345127;аепефмюъ юмюярюяхъ юмдпеебмю;люцюдюм, ъляйюъ, д.6, йб.27;1700,00;1679,60;20,40;5.0
27-07-2022;01-13-37;9070;9070999V;701870191211;110753;рюпюянб хкэъ анпхянбхв рюпюянбю ейюрепхмю юмдпеебмю;люцюдюм, йюпкю люпйяю, д.33/15, йб.29;1701,21;1680,80;20,41;5.0
27-07-2022;01-22-12;8645;8645999V;701870193344;361596;осьйюпеб оюбек яепцеебхв;люцюдюм, ононбю, д.5йнпо. 2, йб.408;939,15;927,88;11,27;5.0
27-07-2022;01-27-50;8645;8645999V;602622641915;334025;люрбеебю мюрюкэъ мхйнкюебмю;люцюдюм, ононбю, д.3, йб.25;942,02;930,72;11,30;5.0
27-07-2022;01-31-04;8645;8645999V;602622643338;300395;веоспмнбю рюрэъмю ебцемэебмю;люцюдюм, йнкшляйне ьняяе, д.15ю, йб.46;720,10;711,46;8,64;5.0
27-07-2022;01-31-19;8645;8645999V;353270630004;222663;пъавсм бхйрнп бхйрнпнбхв;люцюдюм, онпрнбюъ, д.27йнпо. 1, йб.25;640,59;632,90;7,69;5.0
27-07-2022;01-34-06;8645;8645999V;353270631269;300375;веоспмнбю рюрэъмю ебцемэебмю вепрюм бхйрнп мхйнкюебхв;люцюдюм, йнкшляйне ьняяе, д.15ю, йб.26;1269,65;1254,41;15,24;5.0
27-07-2022;01-39-03;8645;8645999V;850301915163;144914-о;ъмхм яепцеи бкюдхлхпнбхв;люцюдюм, мюпнбвюрнбю, д.20, йб.14;19,01;18,78;0,23;5.0
27-07-2022;01-42-09;8645;8645999V;353270634940;144914;ъмхм яепцеи бкюдхлхпнбхв;люцюдюм, мюпнбвюрнбю, д.20, йб.14;957,46;945,97;11,49;5.0
27-07-2022;01-51-23;8645;8645999V;453277704448;340490;аскюрнбю люпхмю оерпнбмю;люцюдюм, кебн-мюаепефмюъ, д.23, йб.18;589,50;582,43;7,07;5.0
27-07-2022;01-53-23;8645;8645999V;453277705339;105236;всулюмнбю кчанбэ йнмярюмрхмнбмю;люцюдюм, пюинм ярюпни беяекни, д.0;609,12;601,81;7,31;5.0
27-07-2022;01-55-54;8635;8635999V;602622654381;410577;йхяекебю мюдефдю юкейяеебмю;люцюдюм, йнкшляйне ьняяе, д.6, йб.31;271,33;268,07;3,26;5.0
27-07-2022;01-57-01;8645;8645999V;602622654880;410871;асдмхйнб яепцеи бкюдхлхпнбхв;люцюдюм, йнкшляйне ьняяе, д.4, йб.50;302,61;298,98;3,63;5.0
27-07-2022;02-00-28;8645;8645999V;402261524030;300127;йсгэлемйн юкейяюмдп анпхянбхв;люцюдюм, йнкшляйюъ, д.17ю йнпо. 1, йб.яейж 45-50;3770,26;3725,02;45,24;5.0
27-07-2022;02-02-36;8645;9900000V;502960257648;222375;ыепаюйнбю кчанбэ юкейяюмдпнбмю;люцюдюм, онпрнбюъ, д.31/12, йб.27;576,76;569,84;6,92;6.0
27-07-2022;02-03-44;8645;8645999V;353270644517;341403;чпвемйн лхуюхк юкейяеебхв;люцюдюм, аепгхмю, д.3а, йб.8;500,00;494,00;6,00;5.0
27-07-2022;02-07-24;8645;8645999V;302061516975;441293;аекнйношрнбю кчдлхкю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.81, йб.131;568,42;561,60;6,82;5.0
27-07-2022;02-08-20;8645;8645999V;850301928230;410311;рхлсьхм юкейяеи юкейяюмдпнбхв;люцюдюм, йнкшляйне ьняяе, д.14/1, йб.6;1586,84;1567,80;19,04;5.0
27-07-2022;02-08-28;8645;8645999V;850301928160;231121;ьслнбю йпхярхмю бкюдхлхпнбмю;люцюдюм, мнбюъ, д.29а, йб.18;690,00;681,72;8,28;5.0
27-07-2022;02-09-30;8645;8645999V;402261526239;410606;яелйхм юкейяюмдп хбюмнбхв;люцюдюм, йнкшляйне ьняяе, д.6ю, йб.6;700,00;691,60;8,40;5.0
27-07-2022;02-12-58;8645/00015;864500015V;453277714768;144015;веовспемйн бюкемрхмю хбюмнбмю;люцюдюм, 1-ъ янбунгмюъ, д.2йнпо. 1, йб.15;4470,00;4470,00;0,00;2.0
27-07-2022;02-18-50;8645/00010;864500010;801840444883;300141;аскюрнбю хпхмю бкюдхлхпнбмю;люцюдюм, йнкшляйюъ, д.17ю йнпо. 1, йб.яейж 68-73, йнл.73;1083,34;1083,34;0,00;1.0
27-07-2022;02-23-46;8645;8645999V;526017552740;341441;цпъгхм бкюдхлхп мхйнкюебхв;люцюдюм, аепгхмю, д.3а, йб.46;15,43;15,24;0,19;5.0
27-07-2022;02-25-21;8645;8645999V;701870207820;341441;цпъгхм бкюдхлхп мхйнкюебхв;люцюдюм, аепгхмю, д.3а, йб.46;6000,00;5928,00;72,00;5.0
27-07-2022;02-28-43;8645;8645999V;701870208609;251487;бняйнанебю юкэахмю хцнпебмю;люцюдюм, цюцюпхмю, д.28б, йб.4;651,88;651,88;0,00;5.0
27-07-2022;02-29-30;8645;8645999V;701870208787;220351;юмхяхм яепцеи юкейяюмдпнбхв;люцюдюм, онпрнбюъ, д.19а, йб.12;551,00;544,39;6,61;5.0
27-07-2022;02-31-15;8645;8645999V;602622670841;410681;демхянбю рюрэъмю мхйнкюебмю;люцюдюм, йнкшляйне ьняяе, д.8йнпо. 3, йб.10;1080,63;1080,63;0,00;5.0
27-07-2022;02-35-31;8645;8645999V;701870210089;240455;гюанкнрхмю цюкхмю анпхянбмю;люцюдюм, ахкхахмю, д.16, йб.31;500,00;494,00;6,00;5.0
27-07-2022;02-36-42;8645;8645999V;453277725732;240455-о;гюанкнрхмю цюкхмю анпхянбмю;люцюдюм, ахкхахмю, д.16, йб.31;0,25;0,25;0,00;5.0
27-07-2022;02-44-07;8645;8645999V;850301945287;440373;ярюрхм яепцеи лхуюикнбхв;люцюдюм, опнкерюпяйюъ, д.79йнпо. 1, йб.103;1076,83;1063,91;12,92;5.0
27-07-2022;02-44-53;8645/00005;864500005V;602622677276;330378;дбнпмхй юкхяю хапюцхлнбмю;люцюдюм, аепгхмю, д.33, йб.49;2000,00;2000,00;0,00;2.0
27-07-2022;02-45-22;8645/00008;864500008;302061526047;176100;люмсйюкнб юкейяеи бюкепэебхв;люцюдюм, ъйсряйюъ, д.39, йб.1;500,00;500,00;0,00;1.0
27-07-2022;02-47-34;8645/00008;864500008;302061526538;254926;йнбхмю рюрэъмю яепцеебмю;люцюдюм, люпвейюмяйне ьняяе, д.20, йб.6;850,00;850,00;0,00;1.0
27-07-2022;02-51-34;8645;8645999V;453277732569;420711;леыюмхмнбю мюдефдю юмбепнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.56;1125,52;1112,01;13,51;5.0
27-07-2022;02-51-56;9036;9036999V;850301948697;231456;онжеоюи кчдлхкю бкюдхлхпнбмю;люцюдюм, онкъпмюъ, д.1, йб.16;1450,17;1432,77;17,40;5.0
27-07-2022;02-52-11;8645;8645999V;701870213933;232033;онярмхйнбю пстхмю мхйнкюебмю;люцюдюм, мюцюебяйюъ, д.51а, йб.25;613,08;605,72;7,36;5.0
27-07-2022;02-53-03;8645/00001;864500001V;353270667841;460425;рюпюяемйн кчдлхкю яретюмнбмю;люцюдюм, яонпрхбмюъ, д.13;722,70;722,70;0,00;2.0
27-07-2022;02-55-23;8645;8645999V;502963375952;222416;ялхпмнб бхйрнп чпэебхв;люцюдюм, онпрнбюъ, д.31/12, йб.60;2502,05;2472,03;30,02;5.0
27-07-2022;02-56-43;8645;8645999V;526017560225;270030;аюахмю мюрюкэъ бхйрнпнбмю;люцюдюм, йнкэжебюъ, д.52ю, йнл.30-ю;573,97;567,08;6,89;5.0
27-07-2022;02-57-03;8645;8645999V;453277734887;270030-о;аюахмю мюрюкэъ бхйрнпнбмю;люцюдюм, йнкэжебюъ, д.52ю, йнл.30-ю;2,40;2,37;0,03;5.0
27-07-2022;03-10-56;8645;8645999V;701870217646;131519;йскхй мюрюкхъ яепцеебмю;люцюдюм, цюцюпхмю, д.21ю, йб.157;2112,55;2087,20;25,35;5.0
27-07-2022;03-11-37;8645;8645999V;850301956579;002157;"дмр ""юияаепц""";685030, ц люцюдюм, ск мюпнбвюрнбю, д.7-ю, йб.31;54132,25;53482,66;649,59;5.0
27-07-2022;03-13-25;8645;8645999V;602622689108;221408;оюьйнб юмрнм бкюдхякюбнбхв;люцюдюм, онпрнбюъ, д.38йнпо. 2, йб.70;208,82;206,31;2,51;5.0
27-07-2022;03-16-58;8645;8645999V;701870218679;342934;псяюйнбю кхкхъ теднпнбмю;люцюдюм, аепгхмю, д.3ю, йб.65;742,77;733,86;8,91;5.0
27-07-2022;03-19-07;8645;8645999V;602622691404;241101;тпнкнбю кчдлхкю бюяхкэебмю;люцюдюм, йнллсмш, д.17, йб.67;326,19;322,28;3,91;5.0
27-07-2022;03-19-07;8645;8645999V;526017564584;142310;жшлаюк бхйрнп яелемнбхв;люцюдюм, йнкэжебюъ, д.34ц, йб.56;274,93;271,63;3,30;5.0
27-07-2022;03-21-04;8645;8645999V;402261541863;341819;йпчвйнбю юкейяюмдпю яепцеебмю;люцюдюм, ьюмднпю ьхлхвю, д.20, йб.19;1100,00;1086,80;13,20;5.0
27-07-2022;03-27-48;8645;8645999V;502963388715;222768;лекйнг╗пнбю кчдлхкю мхйнкюебмю;люцюдюм, ткнряйюъ, д.8, йб.17;1254,39;1239,34;15,05;5.0
27-07-2022;03-29-56;8645;8645999V;353270682376;423708;йпшкнбю бюкемрхмю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.45, йб.33;1000,00;988,00;12,00;5.0
27-07-2022;03-32-52;8645;8645999V;602622696843;253462;цюбпхкнбю хпхмю бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.46б, йб.22;500,00;494,00;6,00;5.0
27-07-2022;03-46-15;8645;8645999V;302061538282;111502;асъйнбю екемю бкюдхлхпнбмю;люцюдюм, цнпэйнцн ок., д.3, йб.24;3609,49;3566,18;43,31;5.0
27-07-2022;03-50-56;8645/00001;864500001V;602622704496;320670;онкшмяйхи хцнпэ чпэебхв;люцюдюм, опнкерюпяйюъ, д.1ю, йб.70;1000,00;1000,00;0,00;2.0
27-07-2022;03-51-36;0002;0002999V;453277756567;312079;хбюмнб люйяхл юмюрнкэебхв;люцюдюм, дгепфхмяйнцн, д.10, йб.40;1659,80;1639,88;19,92;5.0
27-07-2022;03-59-52;8645;8645999V;453277759875;341819;йпчвйнбю юкейяюмдпю яепцеебмю;люцюдюм, ьюмднпю ьхлхвю, д.20, йб.19;1000,00;988,00;12,00;5.0
27-07-2022;04-01-31;8602;8602999V;602622708867;451404;опнйсдхм хцнпэ анпхянбхв;люцюдюм, пюдхярнб, д.6, йб.4;908,03;897,13;10,90;5.0
27-07-2022;04-08-21;8645;8645999V;502963405788;222345;охлемнб цеммюдхи бкюдхлхпнбхв;люцюдюм, онпрнбюъ, д.29, йб.82;1161,94;1148,00;13,94;5.0
27-07-2022;04-11-37;8645;8645999V;801840469047;133938;сурхмю бюкемрхмю мхйнкюебмю;люцюдюм, йюпкю люпйяю, д.65ю, йб.10;400,00;395,20;4,80;5.0
27-07-2022;04-22-27;8645;8645999V;701870232712;241322-о;рюпюаюпйю мюрюкэъ ценпцхебмю;люцюдюм, ахкхахмю, д.11, йб.12;5,57;5,50;0,07;5.0
27-07-2022;04-25-54;8645;8645999V;353270707031;241322-о;рюпюаюпйю мюрюкэъ ценпцхебмю;люцюдюм, ахкхахмю, д.11, йб.12;2,70;2,67;0,03;5.0
27-07-2022;04-35-59;8645;8645999V;602622725554;120174;ярпнйюмэ люпхмю бкюдхякюбнбмю;люцюдюм, ъйсряйюъ, д.4, йб.34;1225,40;1210,70;14,70;5.0
27-07-2022;04-49-58;8645/00008;864500008V;353270719420;462675;рчмеб бкюдхлхп цеммюдэебхв;люцюдюм, опнкерюпяйюъ, д.78, йб.90;800,00;800,00;0,00;2.0
27-07-2022;04-51-44;8645/00008;864500008;602622734079;144117;йсжемйн гнъ хбюмнбмю;люцюдюм, 1-ъ янбунгмюъ, д.2йнпо. 1, йб.115;2500,00;2500,00;0,00;1.0
27-07-2022;04-59-09;8645/00005;864500005V;801840481207;241328;апшйяхм пнлюм юмдпеебхв;люцюдюм, ахкхахмю, д.11, йб.18;1373,32;1373,32;0,00;2.0
27-07-2022;05-02-19;8645;8645999V;502963433570;231973;аюкюцюмяйюъ хпхмю бкюдхлхпнбмю;люцюдюм, мнбюъ, д.27ю, йб.26;546,27;539,71;6,56;5.0
27-07-2022;05-12-16;8645;8645999V;453277799378;222285;юцеемйн йхпхкк хбюмнбхв;люцюдюм, онпрнбюъ, д.29, йб.30;1848,02;1825,84;22,18;5.0
27-07-2022;05-16-23;8645;8645999V;453277802468;312471;ясмжнбю юммю бъвеякюбнбмю;люцюдюм, йюпкю люпйяю, д.14йнпо. 1, йб.33;1581,66;1562,68;18,98;5.0
27-07-2022;05-18-21;99548622;99548622V;526017594892;461506;йньйхмю люпхмю цеммюдэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.6;1000,00;988,00;12,00;5.0
27-07-2022;05-18-48;99548622;99548622V;801840488470;461506-о;йньйхмю люпхмю цеммюдэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.6;0,08;0,08;0,00;5.0
27-07-2022;05-21-14;8645;8645999V;850302022027;131614;пюук╗б юкейяеи хбюмнбхв;люцюдюм, йюпкю люпйяю, д.62, йб.35;2413,11;2384,15;28,96;5.0
27-07-2022;05-21-42;8645;8645999V;353270741040;131614-о;пюук╗б юкейяеи хбюмнбхв;люцюдюм, йюпкю люпйяю, д.62, йб.35;2,29;2,26;0,03;5.0
27-07-2022;05-23-39;8645/00015;864500015;453277807804;440936;йпхбньеебю кчдлхкю скэдхбюмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.86;1144,30;1144,30;0,00;1.0
27-07-2022;05-23-47;8645;8645999V;502963449690;220306;юсьйхмю мюрюкэъ яепцеебмю;люцюдюм, онпрнбюъ, д.15ю, йб.7;440,18;434,90;5,28;5.0
27-07-2022;05-24-15;8636;8636999V;353270742908;255211;гюйюпкчй юмюрнкхи чпэебхв;люцюдюм, ъйсряйюъ, д.62, йб.11;507,86;501,77;6,09;5.0
27-07-2022;05-26-49;8645;8645999V;402261574680;132440;онкъйнбю кчанбэ цпхцнпэебмю;люцюдюм, ъйсряйюъ, д.41, йб.40;762,30;753,15;9,15;5.0
27-07-2022;05-27-34;8645;8645999V;602622759140;310348;ьюпюонбю мюрюкэъ длхрпхебмю;люцюдюм, бнярпежнбю опнегд, д.5, йб.18;965,50;953,91;11,59;5.0
27-07-2022;05-29-25;8645;8645999V;402261575613;321152;рхлньемйнбю нкэцю бкюдхлхпнбмю;люцюдюм, дгепфхмяйнцн, д.3ю, йб.4;775,43;766,12;9,31;5.0
27-07-2022;05-49-32;8645;8645999V;526017606956;231361;рпнтхлхбю йпхярхмю юкейяюмдпнбмю;люцюдюм, мюцюебяйюъ, д.57, йб.10;762,42;753,27;9,15;5.0
27-07-2022;05-49-51;8645;8645999V;526017607366;130919;анийн мюдефдю ецнпнбмю;люцюдюм, йюпкю люпйяю, д.64, йб.19;500,00;494,00;6,00;5.0
27-07-2022;05-51-37;8645;8645999V;402261584600;241056;кхыхмяйюъ хпхмю бкюдхлхпнбмю;люцюдюм, йнллсмш, д.17, йб.30;940,89;929,60;11,29;5.0
27-07-2022;05-55-53;8645;8645999V;402261586328;222527;яютпнмемйнбю цюкхмю лхуюикнбмю;люцюдюм, онпрнбюъ, д.27, йб.44;3416,24;3375,25;40,99;5.0
27-07-2022;05-56-22;8645;8645999V;801840503411;222527-о;яютпнмемйнбю цюкхмю лхуюикнбмю;люцюдюм, онпрнбюъ, д.27, йб.44;5,06;5,00;0,06;5.0
27-07-2022;05-59-12;8645;8645999V;850302051904;231377;екхгюпнбю мюрюкэъ юкейяюмдпнбмю;люцюдюм, мюцюебяйюъ, д.57, йб.26;609,15;601,84;7,31;5.0
27-07-2022;05-59-45;8645/00010;864500010;850302052449;231271;йнпнлыхйнбю мюрюкэъ юмюрнкэебмю;люцюдюм, мюцюебяйюъ, д.53, йб.8;3992,04;3992,04;0,00;1.0
27-07-2022;06-06-48;8645;8645999V;526017614849;241069;ъжшй кчдлхкю мхйнкюебмю;люцюдюм, йнллсмш, д.17, йб.43;2578,30;2547,36;30,94;5.0
27-07-2022;06-11-11;8645;8645999V;801840510090;442987;гхмемйн хпхмю оерпнбмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.54;300,00;296,40;3,60;5.0
27-07-2022;06-17-39;8645;8645999V;701870273963;110587;цепюяхлемйн бюяхкхи ебцемнбхв;люцюдюм, опнкерюпяйюъ, д.24ю, йб.5;833,17;823,17;10,00;5.0
27-07-2022;06-18-41;8645;8645999V;502963496047;241420;пнлюмнбю ейюрепхмю хбюмнбмю;люцюдюм, ахкхахмю, д.14, йб.21;412,89;407,94;4,95;5.0
27-07-2022;06-25-33;8645;8645999V;353270795621;270311;ймъгебю хпхмю бкюдхлхпнбмю;люцюдюм, йнкэжебюъ, д.52ю, йб.31, йнл.1,2;20,00;19,76;0,24;5.0
27-07-2022;06-28-03;8645;8645999V;850302079488;142391;юапюлнбю мюрюкэъ хбюмнбмю;люцюдюм, йнкэжебюъ, д.34а, йб.47;345,84;341,69;4,15;5.0
27-07-2022;06-29-16;8645;8645999V;353270799267;120240;бкюдхлхпнб бкюдхякюб юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.36, йб.16;589,10;582,03;7,07;5.0
27-07-2022;06-33-07;8645;8645999V;502963511139;120154;хбникнбю цюкхмю юкейяеебмю;люцюдюм, ъйсряйюъ, д.4, йб.14;1279,54;1264,19;15,35;5.0
27-07-2022;06-43-09;8645;8645999V;850302095638;134658;рпхтнмнб бкюдхлхп бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.67, йб.57;500,00;494,00;6,00;5.0
27-07-2022;06-44-09;8645;8645999V;850302096858;363292;йюкэвемйн мюдефдю юмдпеебмю;люцюдюм, йнкшляйюъ, д.10йнпо. 2, йб.13ю;1206,51;1192,03;14,48;5.0
27-07-2022;06-53-11;8645;8645999V;602622839662;252152;йнвмеб бюкепхи юкейяюмдпнбхв;люцюдюм, ксйяю, д.4, йб.93;2000,00;1976,00;24,00;5.0
27-07-2022;07-04-56;8645;8645999V;453277906414;222556;хцмюрнб юмдпеи бкюдхлхпнбхв;люцюдюм, онпрнбюъ, д.31/12, йб.71;862,11;851,76;10,35;5.0
27-07-2022;07-06-43;8645;8645999V;353270843434;311575;мепндю мюдефдю бкюдхлхпнбмю;люцюдюм, йюпкю люпйяю, д.20, йб.14;146,32;144,56;1,76;5.0
27-07-2022;07-08-19;8645;8645999V;602622859485;333533;оювйнбяйюъ рюрэъмю юкейяюмдпнбмю;люцюдюм, йнкшляйюъ, д.6, йб.33;1110,47;1097,14;13,33;5.0
27-07-2022;07-17-32;8645;8645999V;850302140773;231263;яюлникемйн рюрэъмю лхуюикнбмю;люцюдюм, мюцюебяйюъ, д.51, йб.72;862,52;852,17;10,35;5.0
27-07-2022;07-22-06;8645;8645999V;453277931429;443027;кюгнбюъ рюлюпю йнмярюмрхмнбмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.87;1026,82;1014,50;12,32;5.0
27-07-2022;07-31-56;8645;8645999V;402261642685;251614;евхмю цюкхмю бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.30а, йб.35;534,39;527,98;6,41;5.0
27-07-2022;07-36-29;8645/00005;864500005;353270888527;222659;яремхмю яберкюмю хкэхмхвмю;люцюдюм, онпрнбюъ, д.27йнпо. 1, йб.21;1701,00;1701,00;0,00;1.0
27-07-2022;07-41-32;8645;8645999V;302061641796;310610;ялюмжеп ебцемхъ бхрюкэебмю;люцюдюм, янберяйюъ, д.23, йб.44;556,85;550,17;6,68;5.0
27-07-2022;07-46-17;8645;8645999V;701870331287;310635;срйхм юкейяюмдп мхйнкюебхв;люцюдюм, янберяйюъ, д.23, йб.69;679,69;671,53;8,16;5.0
27-07-2022;07-53-04;8645;8645999V;353270914337;311051;вепмшу мчпю оюбкнбмю;люцюдюм, рпюмяонпрмюъ, д.17, йб.50;754,93;745,87;9,06;5.0
27-07-2022;07-54-13;8645;8645999V;526017683933;270311;ймъгебю хпхмю бкюдхлхпнбмю;люцюдюм, йнкэжебюъ, д.52ю, йб.31, йнл.1,2;529,56;523,21;6,35;5.0
27-07-2022;07-55-10;8645;8645999V;402261660805;421115;фюпйху оюбек ебцемэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 2, йб.15;15,14;14,96;0,18;5.0
27-07-2022;07-56-25;8645;8645999V;502963626444;311009;делхмю кюпхяю юпйюдэебмю;люцюдюм, рпюмяонпрмюъ, д.17, йб.8;186,04;183,81;2,23;5.0
27-07-2022;07-57-29;8645;8645999V;502963628223;352194;меанфемйн гхмюхдю хбюмнбмю;люцюдюм, гюижебю, д.25(041-092), йб.58;417,43;417,43;0,00;5.0
27-07-2022;07-58-04;8645;8645999V;850302202849;320467;оюярсунбю ейюрепхмю яепцеебмю;люцюдюм, йюпкю люпйяю, д.25, йб.6;2438,17;2408,91;29,26;5.0
27-07-2022;08-22-56;8645;8645999V;602622978632;343526;ясьйнб оюбек юмюрнкэебхв;люцюдюм, йнкшляйне ьняяе, д.9, йб.11;900,00;889,20;10,80;5.0
27-07-2022;08-44-39;8645;8645999V;353271006268;002015;"цюпюфмши йнноепюрхб ""опхглю""";685099, люцюдюмяйюъ нак, ц люцюдюм, ск цюцюпхмю, д 30ю;2800,00;2766,40;33,60;5.0
27-07-2022;08-48-20;8645;8645999V;602623026182;343243;йнбюкэ юкейяюмдп яепцеебхв;люцюдюм, йнкшляйне ьняяе, д.9ю, йб.36;216,15;213,56;2,59;5.0
27-07-2022;08-50-41;8645/00001;864500001;701870388842;110371;гюижебю йюпнкхмю мхйнкюебмю;люцюдюм, оюпйнбюъ, д.10/10, йб.47;1300,00;1300,00;0,00;1.0
27-07-2022;08-54-03;8645;8645999V;850302305310;310954;ононбю мхмю яхднпнбмю;люцюдюм, рпюмяонпрмюъ, д.25, йб.31;319,68;315,84;3,84;5.0
27-07-2022;08-54-51;8645;8645999V;502963732388;252655;тхкхоонбю хпхмю мхйнкюебмю;люцюдюм, цюцюпхмю, д.50, йб.12;583,66;576,66;7,00;5.0
27-07-2022;08-57-19;8645;8645999V;453278096293;430501;рспемйн бхрю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.61, йб.53;3731,01;3686,24;44,77;5.0
27-07-2022;08-57-47;8645/00008;864500008;402261718025;130316;еплнкюеб юкейяюмдп бхйрнпнбхв;люцюдюм, опнкерюпяйюъ, д.76, йб.40;1000,00;1000,00;0,00;1.0
27-07-2022;08-57-55;8645/00008;864500008;402261718144;130316;еплнкюеб юкейяюмдп бхйрнпнбхв;люцюдюм, опнкерюпяйюъ, д.76, йб.40;1000,00;1000,00;0,00;1.0
27-07-2022;08-58-03;8645/00008;864500008;801840636183;130316;еплнкюеб юкейяюмдп бхйрнпнбхв;люцюдюм, опнкерюпяйюъ, д.76, йб.40;1000,00;1000,00;0,00;1.0
27-07-2022;09-02-54;8645;8645999V;850302322873;333314;уюипсдхмнб йнмярюмрхм юкейяюмдпнбхв;люцюдюм, ъляйюъ, д.10, йб.77;615,62;608,23;7,39;5.0
27-07-2022;09-03-29;8645;8645999V;353271043510;343816;уюипсдхмнб юкейяюмдп яюъпнбхв;люцюдюм, аепгхмю, д.11ю, йб.4;1000,00;988,00;12,00;5.0
27-07-2022;09-05-32;8645;8645999V;402261725501;254501-о;люпхмхв лхуюхк юмюрнкэебхв;люцюдюм, люпвейюмяйхи оеп., д.5, йб.60;300,00;296,40;3,60;5.0
27-07-2022;09-12-08;8645;8645999V;302061723902;311086;мюгшпнб хдпхя ьюйхпнбхв;люцюдюм, янкдюремйн, д.6, йб.5;789,93;780,45;9,48;5.0
27-07-2022;09-12-22;8645;8645999V;526017756452;310107;фсйнб оерп цеммюдэебхв;люцюдюм, бнярпежнбю опнегд, д.2/25, йб.7;500,00;494,00;6,00;5.0
27-07-2022;09-21-49;8645;8645999V;402261742650;231358;йнйспйхмю кчдлхкю хбюмнбмю;люцюдюм, мюцюебяйюъ, д.57, йб.7;832,19;822,20;9,99;5.0
27-07-2022;09-27-26;8645;8645999V;850302374506;240257;лнпнгнб яепцеи длхрпхебхв;люцюдюм, кемхмю, д.30, йб.15;1100,00;1086,80;13,20;5.0
27-07-2022;09-27-35;8645;8645999V;402261748719;440333;мнянбю кчдлхкю длхрпхебмю;люцюдюм, опнкерюпяйюъ, д.79йнпо. 1, йб.63;3000,00;2964,00;36,00;5.0
27-07-2022;09-28-04;8645;8645999V;402261749249;341039;нлекэвсй бхйрнпхъ юкейяюмдпнбмю;люцюдюм, ьюмднпю ьхлхвю, д.17ю, йб.21;2116,99;2091,59;25,40;5.0
27-07-2022;09-30-23;8645;8645999V;453278164837;331821;мюахеб рюпкюм юяюдсккю нцкш;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.3, йб.3;1123,64;1110,16;13,48;5.0
27-07-2022;09-30-27;8645;8645999V;302061743217;440333;мнянбю кчдлхкю длхрпхебмю;люцюдюм, опнкерюпяйюъ, д.79йнпо. 1, йб.63;1000,00;988,00;12,00;5.0
27-07-2022;09-33-27;8645;8645999V;602623118496;231237;вепмнйнфемйн мюрюкэъ бхйрнпнбмю;люцюдюм, мюцюебяйюъ, д.51, йб.46;408,72;403,82;4,90;5.0
27-07-2022;09-34-07;8601;8601999V;302061747123;341768-о;кчанапюреж яелем бхйрнпнбхв;люцюдюм, йнкшляйне ьняяе, д.11, йб.32;10300,00;10176,40;123,60;5.0
27-07-2022;09-36-05;8645;8645999V;602623124461;322278;охпнцнбю кчдлхкю бкюдхлхпнбмю;люцюдюм, рпюмяонпрмюъ, д.10, йб.48;413,62;408,66;4,96;5.0
27-07-2022;09-41-40;8645;8645999V;402261764601;220455;ьеярюйнбю нкэцю кенмхднбмю;люцюдюм, онпрнбюъ, д.15, йб.27;1144,78;1131,04;13,74;5.0
27-07-2022;09-47-35;8645;8645999V;353271138931;252042;яепцхемйн юмдпеи чпэебхв;люцюдюм, ксйяю, д.4а, йб.71;413,11;408,15;4,96;5.0
27-07-2022;09-48-05;8645;8645999V;701870449448;310486;пегмхйнбю нкеяъ оюбкнбмю;люцюдюм, бнярпежнбю опнегд, д.8, йб.38;1461,17;1443,64;17,53;5.0
27-07-2022;09-49-05;8645;8645999V;453278207058;222703;йспцюмяйхи бкюдхлхп юкейяеебхв;люцюдюм, ткнряйюъ, д.4, йб.27;1359,70;1343,38;16,32;5.0
27-07-2022;09-49-47;8645;8645999V;353271144113;130879;ононб Cрюмхякюб юкейяюмдпнбхв;люцюдюм, ъйсряйюъ, д.51йнпо. 1, йб.5;372,98;368,50;4,48;5.0
27-07-2022;09-55-55;8645;8645999V;801840698608;222949;левмхйнбю екемю мхйнкюебмю;люцюдюм, нйръапэяйюъ, д.20, йб.13;8333,72;8233,72;100,00;5.0
27-07-2022;10-00-29;8645;8645999V;502963870716;311548;еделяйюъ яберкюмю хкэхмхвмю;люцюдюм, йюпкю люпйяю, д.18, йб.27;658,93;651,02;7,91;5.0
27-07-2022;10-03-23;8645;8645999V;453278237554;331826;юмрхонбю цюкхмю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.3, йб.8;1589,59;1570,51;19,08;5.0
27-07-2022;10-05-42;8645;8645999V;453278244511;253155;вемвхйнбю пюхяю мхйнкюебмю;люцюдюм, люпвейюмяйхи оеп., д.19ю, йб.4;504,07;498,02;6,05;5.0
27-07-2022;10-07-57;8645;8645999V;353271184537;251650;теднпнбю юпхмю длхрпхебмю;люцюдюм, цюцюпхмю, д.30а, йб.71;251,66;248,64;3,02;5.0
27-07-2022;10-08-44;8645;8645999V;402261794351;221872;упнлнцхмю мюдефдю юкейяеебмю;люцюдюм, онпрнбюъ, д.25/21, йб.44;868,53;858,11;10,42;5.0
27-07-2022;10-10-33;8645;8645999V;526017820200;221961;фюпйнбю бюкемрхмю рхлнтеебмю;люцюдюм, онпрнбюъ, д.25/21, йб.125;628,80;621,25;7,55;5.0
27-07-2022;10-15-38;8645;8645999V;602623211148;363165;мхмахр люпхмю яепцеебмю;люцюдюм, рпюмяонпрмюъ, д.21, йб.15;872,85;862,38;10,47;5.0
27-07-2022;10-20-35;8645;8645999V;453278276609;120289;цспю мюрюкэъ бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.38, йб.25;50,00;49,40;0,60;5.0
27-07-2022;10-30-33;8645;8645999V;526017841532;311041;цнпаюмэ тюпхдю цюкхлгъмнбмю;люцюдюм, рпюмяонпрмюъ, д.17, йб.40;311,81;308,07;3,74;5.0
27-07-2022;10-32-36;8645;8645999V;850302517656;361927;яюлхеб ниаей юагюкфнмнбхв;люцюдюм, рпюмяонпрмюъ, д.27, йб.6, йнл.5;2358,00;2329,70;28,30;5.0
27-07-2022;10-34-15;8645;8645999V;453278306574;267001;йняхйнбю екемю цеммюдэебмю;люцюдюм, ъйсряйюъ, д.67, йб.1;4015,69;3967,50;48,19;5.0
27-07-2022;10-34-31;8645;8645999V;353271242183;267001-о;йняхйнбю екемю цеммюдэебмю;люцюдюм, ъйсряйюъ, д.67, йб.1;28,01;27,67;0,34;5.0
27-07-2022;10-38-59;8645;8645999V;453278316653;252075;лнмюяршпеб яепцеи бкюдхлхпнбхв;люцюдюм, ксйяю, д.4, йб.24;798,09;798,09;0,00;5.0
27-07-2022;10-42-03;8645;8645999V;453278322944;320704;лспхмю нкэцю бюкемрхмнбмю;люцюдюм, опнкерюпяйюъ, д.2, йб.16;993,46;981,54;11,92;5.0
27-07-2022;10-54-32;8645;8645999V;850302563973;322079;гюуюпнбю екемю бкюдхлхпнбмю;люцюдюм, янберяйюъ, д.5, йб.31;589,50;582,43;7,07;5.0
27-07-2022;10-56-38;8645;8645999V;602623298031;2423571;вюийю юкейяюмдпю мхйнкюебмю;люцюдюм, ахкхахмю, д.3, йб.23-28, йнл.23,27;834,00;823,99;10,01;5.0
27-07-2022;10-58-44;8645;8645999V;353271293318;220171;ецнпнбю нкеяъ бхйрнпнбмю;люцюдюм, нйръапэяйюъ, д.10, йб.121;1206,51;1192,03;14,48;5.0
27-07-2022;11-04-37;8645;8645999V;402261853695;120565;аюаемйн бхйрнпхъ мхйнкюебмю;люцюдюм, оюпйнбюъ, д.3, йб.6;1262,48;1247,33;15,15;5.0
27-07-2022;11-05-52;8645;8645999V;402261855524;241434;ыепахмхмю цюкхмю теднпнбмю;люцюдюм, ахкхахмю, д.14, йб.35;628,80;621,25;7,55;5.0
27-07-2022;11-10-50;8645;8645999V;402261860742;222657;хбюмнбю мюрюкэъ бхрюкэебмю;люцюдюм, онпрнбюъ, д.27йнпо. 1, йб.19;294,75;291,21;3,54;5.0
27-07-2022;11-11-39;8645;8645999V;850302600122;430366;гекемяйхи бкюдхлхп яепцеебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73йнпо. 4, йб.61;1000,00;988,00;12,00;5.0
27-07-2022;11-12-41;8645;8645999V;353271322710;410151;юкрсунб бкюдхлхп лхуюикнбхв;люцюдюм, йнкшляйне ьняяе, д.6, йб.99;668,10;660,08;8,02;5.0
27-07-2022;11-13-02;8645;8645999V;353271323466;410151-о;юкрсунб бкюдхлхп лхуюикнбхв;люцюдюм, йнкшляйне ьняяе, д.6, йб.99;27,56;27,23;0,33;5.0
27-07-2022;11-17-43;8645;8645999V;602623342233;410151-о;юкрсунб бкюдхлхп лхуюикнбхв;люцюдюм, йнкшляйне ьняяе, д.6, йб.99;27,49;27,16;0,33;5.0
27-07-2022;11-19-49;8645;8645999V;850302616809;253588;люкэжеб юкейяюмдп яепцеебхв;люцюдюм, йнкэжебюъ, д.50, йб.34;1049,55;1036,96;12,59;5.0
27-07-2022;11-22-24;8645;8645999V;602623351652;231206;йхпярю хпхмю бюяхкэебмю;люцюдюм, мюцюебяйюъ, д.51, йб.15;371,18;366,73;4,45;5.0
27-07-2022;11-28-40;8645;8645999V;353271355084;130450;тпнкнбю юммю кенмхднбмю;люцюдюм, цюцюпхмю, д.21, йб.14;610,02;602,70;7,32;5.0
27-07-2022;11-29-05;8645;8645999V;701870556551;2416410;бюяхкэебю нйяюмю ебцемэебмю;люцюдюм, онпрнбюъ, д.5ю, йб.6;703,47;695,03;8,44;5.0
27-07-2022;11-39-21;8645;8645999V;502964077511;311529;лхпньмхвемйн ебцемхи юкейяюмдпнбхв;люцюдюм, йюпкю люпйяю, д.18, йб.8;1343,78;1327,65;16,13;5.0
27-07-2022;11-39-45;8645;8645999V;402261889938;130233;ъмйхмю мхмю цспэъмнбмю;люцюдюм, опнкерюпяйюъ, д.74, йб.5;530,83;524,46;6,37;5.0
27-07-2022;11-44-55;8645;8645999V;502964087941;240231;хяюебю кхдхъ чпэебмю;люцюдюм, кемхмю, д.28, йб.21;522,31;516,04;6,27;5.0
27-07-2022;11-46-23;8645;8645999V;353271390876;221920;ыепаюйнбю кюпхяю мхйнкюебмю;люцюдюм, онпрнбюъ, д.25/21, йб.84;884,05;873,44;10,61;5.0
27-07-2022;11-52-12;8645;8645999V;850302681588;221851;ъжемйн хпюхдю оюбкнбмю;люцюдюм, онпрнбюъ, д.25/21, йб.23;687,75;679,50;8,25;5.0
27-07-2022;11-53-26;8645;8645999V;453278469589;231388;яелемвсй яепцеи юмюрнкэебхв;люцюдюм, мюцюебяйюъ, д.57, йб.37;1138,61;1124,95;13,66;5.0
27-07-2022;11-57-02;8645;8645999V;453278476706;252738;яреоюммхйнбю нкэцю чпэебмю;люцюдюм, ксйяю, д.8, йб.27;3000,00;2964,00;36,00;5.0
27-07-2022;12-02-04;8645;8645999V;353271421502;430790;ясгдюкеб бюкепхи оерпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.233;1100,00;1086,80;13,20;5.0
27-07-2022;12-05-56;8645;8645999V;502964130448;410115;люмхмю екемю бкюдхлхпнбмю;люцюдюм, йнкшляйне ьняяе, д.6, йб.63;1500,00;1482,00;18,00;5.0
27-07-2022;12-08-36;8645;8645999V;302061909660;312272;лсуюебю цюкхмю лхуюикнбмю;люцюдюм, йюпкю люпйяю, д.4, йб.16;1000,00;988,00;12,00;5.0
27-07-2022;12-16-43;8645;8645999V;602623461374;222272;ьелернбю фюммю бкюдхлхпнбмю;люцюдюм, онпрнбюъ, д.29, йб.17;1000,00;988,00;12,00;5.0
27-07-2022;12-27-28;8645;8645999V;353271473216;411633;цксунб яепцеи нкецнбхв;люцюдюм, йнкшляйне ьняяе, д.4, йб.104;608,07;600,77;7,30;5.0
27-07-2022;12-28-01;8645;8645999V;701870615387;222915;оепеыемчй нкец юмрнмнбхв;люцюдюм, нйръапэяйюъ, д.20йнпо. 1, йб.9;1000,00;988,00;12,00;5.0
27-07-2022;12-31-01;8645;8645999V;453278545140;231126;юбдееб юкейяеи бюяхкэебхв;люцюдюм, мнбюъ, д.29а, йб.23;276,40;273,08;3,32;5.0
27-07-2022;12-32-59;8645;8645999V;701870619820;423650;йпсрэ юммю бюяхкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57, йб.14;1200,00;1185,60;14,40;5.0
27-07-2022;12-34-23;8645;8645999V;502964186910;431437;ьюонбюк ейюрепхмю чпэебмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 1, йб.89;428,27;423,13;5,14;5.0
27-07-2022;12-40-42;8645;8645999V;302061941605;131744;якеонб оерп лхпгнебхв;люцюдюм, цюцюпхмю, д.23а, йб.37;930,65;919,48;11,17;5.0
27-07-2022;12-49-16;8645;8645999V;602623525230;141965;цхкеб оерп юкейяюмдпнбхв;люцюдюм, йюпкю люпйяю, д.80, йб.66;1242,89;1227,98;14,91;5.0
27-07-2022;12-51-08;8645;8645999V;801840878615;120158;йпчвйнбю екемю длхрпхебмю;люцюдюм, ъйсряйюъ, д.4, йб.18;500,00;494,00;6,00;5.0
27-07-2022;12-55-15;8645;8645999V;526017987701;351211;йюлюкнб бъвеякюб цхгбюмнбхв;люцюдюм, оеянвмюъ, д.23;1000,00;988,00;12,00;5.0
27-07-2022;12-56-32;8645;8645999V;850302808917;240290;йюпюяэйхмю кчанбэ цеммюдэебмю;люцюдюм, кемхмю, д.32, йб.20;998,22;986,24;11,98;5.0
27-07-2022;13-05-33;8645;8645999V;453278611741;231464;аюпуюрнбю гнъ бюяхкэебмю;люцюдюм, онкъпмюъ, д.1, йб.24;1400,00;1383,20;16,80;5.0
27-07-2022;13-05-41;8645;8645999V;302061965589;222274;дсдйхм юкейяюмдп бюкепэебхв;люцюдюм, онпрнбюъ, д.29, йб.19;91,86;90,76;1,10;5.0
27-07-2022;13-08-46;8645;8645999V;402261977706;262042;йюгхлхпвхй юк╗мю чпэебмю;люцюдюм, люпвейюмяйхи оеп., д.15йнпо. 1, йнл.37,38,42;1434,26;1417,05;17,21;5.0
27-07-2022;13-09-44;8645;8645999V;402261978672;352815;деяемеб яюахп юадскнбхв;люцюдюм, юплюмяйюъ, д.49, йб.15;180,93;178,76;2,17;5.0
27-07-2022;13-16-29;8645;8645999V;701870661576;231364;цюгхгнб щмцкея хкэцхгнбхв;люцюдюм, мюцюебяйюъ, д.57, йб.13;840,44;830,35;10,09;5.0
27-07-2022;13-17-03;8645;8645999V;602623577856;232141;спяюкнбю нкэцю хцнпебмю;люцюдюм, люпвейюмяйюъ, д.31, йб.33;496,49;490,53;5,96;5.0
27-07-2022;13-32-08;8645;8645999V;502964296945;432079;анцнлюгнбю рюлюпю теднпнбмю;люцюдюм, опнкерюпяйюъ, д.55ряф, йб.26;716,89;708,29;8,60;5.0
27-07-2022;13-40-50;8645;8645999V;453278677855;441446;йнрнбю гхмюхдю теднпнбмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 1, йб.66;1000,00;988,00;12,00;5.0
27-07-2022;13-53-33;8645;8645999V;526018041761;223332;йнпнрюебяйюъ пнгю петцюрнбмю;люцюдюм, ткнряйюъ, д.7, йб.216;924,98;913,88;11,10;5.0
27-07-2022;14-05-12;8645;8645999V;453278721959;133960;ксйхмнбю рюрэъмю мхйнкюебмю;люцюдюм, йюпкю люпйяю, д.65ю, йб.30;1087,63;1074,58;13,05;5.0
27-07-2022;14-06-55;8645;8645999V;502964360030;310477;яепеапеммхйнб бкюдхлхп пнлюмнбхв;люцюдюм, бнярпежнбю опнегд, д.8, йб.29;182,85;180,66;2,19;5.0
27-07-2022;14-19-17;8645;8645999V;850302960889;254895;хбкеб чпхи мхйнкюебхв;люцюдюм, люпвейюмяйхи оеп., д.37, йб.67;200,00;197,60;2,40;5.0
27-07-2022;14-21-03;8645;8645999V;402262043581;111369;осрхкнб ебцемхи хцнпебхв;люцюдюм, цнпэйнцн ок., д.3а, йб.12;3005,07;2969,01;36,06;5.0
27-07-2022;14-21-24;8645;8645999V;353271685385;111369-о;осрхкнб ебцемхи хцнпебхв;люцюдюм, цнпэйнцн ок., д.3а, йб.12;2,25;2,22;0,03;5.0
27-07-2022;14-21-56;8645;8645999V;502964386678;431516;якхмчй лхуюхк теднпнбхв;люцюдюм, опнкерюпяйюъ, д.63йнпо. 1, йб.69;700,00;691,60;8,40;5.0
27-07-2022;14-44-13;8645;8645999V;602623734197;134238;рхлньебяйюъ юмюярюяхъ чпэебмю;люцюдюм, йюпкю люпйяю, д.61йнпо. 1, йб.8;714,02;705,45;8,57;5.0
27-07-2022;14-55-23;8645;8645999V;402262073059;220163;цюлючмнб ярюмхякюб бюкемрхмнбхв;люцюдюм, нйръапэяйюъ, д.10, йб.113;1377,70;1361,17;16,53;5.0
27-07-2022;14-57-50;8645;8645999V;526018098358;144945;мхйнкюемйн бюкемрхмю мхйнкюебмю;люцюдюм, мюпнбвюрнбю, д.20, йб.45;1480,02;1462,26;17,76;5.0
27-07-2022;15-04-18;8645;8645999V;602623769994;253906;юкейяееб кенмхд пнлюмнбхв;люцюдюм, ксйяю, д.9, йб.27;149,23;147,44;1,79;5.0
27-07-2022;15-08-20;8645;8645999V;602623776960;410917;яепцхемйн нкец мхйнкюебхв;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 3, йб.2;150,00;148,20;1,80;5.0
27-07-2022;15-09-41;8645;8645999V;353271770393;142247;цюкюйрхнмнбю мюдефдю яепцеебмю;люцюдюм, йнкэжебюъ, д.34ц, йб.1;1519,08;1500,85;18,23;5.0
27-07-2022;15-15-14;8645;8645999V;602623789042;240082;яюбхмю бюкепхъ чпэебмю;люцюдюм, ахкхахмю, д.24, йб.82;1470,52;1452,87;17,65;5.0
27-07-2022;15-36-25;8645;8645999V;453278881326;220019;бшянжйюъ бепю бкюдхлхпнбмю;люцюдюм, нйръапэяйюъ, д.10, йб.19;404,00;399,15;4,85;5.0
27-07-2022;15-40-55;8645;8645999V;353271823766;231544;екеяхмю цюкхмю юмюрнкэебмю;люцюдюм, онкъпмюъ, д.11, йб.34;1487,24;1469,39;17,85;5.0
27-07-2022;16-17-19;8645;8645999V;402262143524;441244;юкеьхмю яберкюмю чпэебмю;люцюдюм, опнкерюпяйюъ, д.81, йб.82;1000,00;988,00;12,00;5.0
27-07-2022;17-01-53;8645;8645999V;453279024014;251792;йнярчйнбю нйяюмю анпхянбмю;люцюдюм, цюцюпхмю, д.32б, йб.45;516,99;510,79;6,20;5.0
27-07-2022;17-55-12;8645;8645999V;850303326356;121912;йхяекеб юкейяюмдп бкюдхлхпнбхв йхяекебю екемю мхйнкюебмю;люцюдюм, цюцюпхмю, д.5а, йб.37;1164,21;1150,24;13,97;5.0
27-07-2022;18-32-09;8645;8645999V;602624114172;110115;аюцхмю яберкюмю юкейяюмдпнбмю;люцюдюм, кемхмю, д.5, йб.13;250,00;247,00;3,00;5.0
27-07-2022;18-53-29;8645;8645999V;526018293754;332471;аюеб юмдпеи мхйнкюебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.5, йб.15;829,23;819,28;9,95;5.0
27-07-2022;20-56-39;8645;8645999V;850303615585;431988;гбепеб яепцеи юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.61йнпо. 2, йб.82;1942,58;1919,27;23,31;5.0
27-07-2022;21-20-36;8645;8645999V;302062375043;230987;ьхпъебю хкъмю анпхянбмю;люцюдюм, онкъпмюъ, д.4йнпо. 1, йб.70;500,00;494,00;6,00;5.0
27-07-2022;21-28-03;8645;8645999V;502965077339;231833;ьхпъеб юмюрнкхи бюкепэебхв;люцюдюм, мнбюъ, д.29б, йб.46;500,00;494,00;6,00;5.0
27-07-2022;22-25-36;8645;8645999V;402262430307;320675;йнкъцхмю екемю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.1ю, йб.75;384,30;379,69;4,61;5.0
27-07-2022;23-14-52;1806;1806999V;402262459413;222641;бнпнмхмю чкхъ ебцемэебмю;люцюдюм, онпрнбюъ, д.27йнпо. 1, йб.3;700,00;691,60;8,40;5.0
27-07-2022;23-16-11;1806;1806999V;701871138201;222641-о;бнпнмхмю чкхъ ебцемэебмю;люцюдюм, онпрнбюъ, д.27йнпо. 1, йб.3;3,18;3,14;0,04;5.0
27-07-2022;23-17-31;8645;8645999V;453279580678;310663;люийнбю рюрэъмю бюкепхебмю;люцюдюм, янберяйюъ, д.23, йб.97;1327,73;1311,80;15,93;5.0
27-07-2022;23-21-58;8645;8645999V;353272519315;123185;ъйнах юкемю яепцеебмю;люцюдюм, опнкерюпяйюъ, д.42/1, йб.48;627,22;619,69;7,53;5.0
27-07-2022;23-29-45;8645;8645999V;850303806177;222489;пюяяйюгнбю рюрэъмю мхйнкюебмю;люцюдюм, онпрнбюъ, д.27, йб.13;680,02;671,86;8,16;5.0
27-07-2022;23-40-51;8645;8645999V;502965233690;343116;аекнпся хпхмю рхлнтеебмю;люцюдюм, йнкшляйне ьняяе, д.11а, йб.37;998,22;986,24;11,98;5.0
27-07-2022;23-44-39;8645;8645999V;602624543424;112240;кнанбю фюммю чпэебмю;люцюдюм, 2-и цнпэйнцн опнегд, д.5, йб.27;3884,37;3837,76;46,61;5.0
27-07-2022;23-53-53;99548588;99548588V;602624549044;310712;йнбюкемйн бкюдхлхп чпэебхв;люцюдюм, янберяйюъ, д.28, йб.10;549,62;543,02;6,60;5.0
=235;302321,49;299046,24;3275,25;178749;28-07-2022;;;;;;
