18-07-2022;00-02-18;8645;8645999V;701857652339;410657;хбюмемйн екемю юкейяюмдпнбмю;люцюдюм, йнкшляйне ьняяе, д.8ю, йб.24;1000,00;988,00;12,00;5.0
18-07-2022;00-03-37;0002;0002999V;701857652877;352809;ононбю яберкюмю хбюмнбмю;люцюдюм, юплюмяйюъ, д.49, йб.9;330,12;326,16;3,96;5.0
18-07-2022;00-07-06;8645;8645999V;502938462806;130268;цпевсьмхйнбю бепю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.74, йб.40;629,68;622,12;7,56;5.0
18-07-2022;00-07-48;8645;8645999V;453252846299;132171;ъйсаюирхя юкейяеи кенмхднбхв;люцюдюм, йюпкю люпйяю, д.62а, йб.11;934,53;923,32;11,21;5.0
18-07-2022;00-22-43;8645;8645999V;602597832044;142544;оюбкнбю хпхмю яепцеебмю;люцюдюм, йнкэжебюъ, д.28ю, йб.34;828,49;818,55;9,94;5.0
18-07-2022;00-26-48;8645;8645999V;602597837466;131974;мюдрнвхи теднп люпйнбхв;люцюдюм, цюцюпхмю, д.23, йб.15;485,28;479,46;5,82;5.0
18-07-2022;00-28-14;8645;8645999V;353245838807;142957;ьскэфемйн ебцемхи цеммюдэебхв;люцюдюм, йюпкю люпйяю, д.82ю, йб.11;483,50;477,70;5,80;5.0
18-07-2022;00-30-02;8645;8645999V;353245840739;333207;йюкхмнбю юккю хнмнбмю;люцюдюм, ъляйюъ, д.8, йб.7;1000,00;988,00;12,00;5.0
18-07-2022;00-32-43;8645;8645999V;402249507305;440746;цюбпхкнбю меккх бюкепэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.46;994,93;982,99;11,94;5.0
18-07-2022;00-32-59;8645;8645999V;353245844274;410869;ярпекйнб мхйнкюи йхлнбхв;люцюдюм, йнкшляйне ьняяе, д.4, йб.48;863,72;853,36;10,36;5.0
18-07-2022;00-33-04;8645;8645999V;502938492011;463026;гюпхонбю люпхъ юмдпеебмю;люцюдюм, йнкшляйне ьняяе, д.8йнпо. 2, йб.401.402;1499,41;1481,42;17,99;5.0
18-07-2022;00-34-02;8645;8645999V;602597846130;463027;гюпхонбю рюмгхкъ аюирхлепнбмю;люцюдюм, йнкшляйне ьняяе, д.8йнпо. 2, йб.403;783,06;773,66;9,40;5.0
18-07-2022;00-34-51;8612;8612999V;701857672702;420616;вепмши юмюрнкхи мхйнкюебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.1;556,86;550,18;6,68;5.0
18-07-2022;00-35-37;8612;8612999V;602597847532;461611;люьйнбжеб мхйнкюи юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.133;648,07;640,29;7,78;5.0
18-07-2022;00-43-53;8645;8645999V;302049069813;441264-о;ялхпмнбю екемю бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.81, йб.102;40,48;39,99;0,49;5.0
18-07-2022;00-44-12;8645;8645999V;453252882507;441264;ялхпмнбю екемю бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.81, йб.102;1501,82;1483,80;18,02;5.0
18-07-2022;00-48-23;8645;8645999V;701857677564;121009;кчанлхпнбю чкхъ юкейяюмдпнбмю;люцюдюм, оюпйнбюъ, д.21йнпо. 3, йб.30;631,99;624,41;7,58;5.0
18-07-2022;00-51-31;8645;8645999V;453252886971;343782;аеяукеамнб длхрпхи чпэебхв;люцюдюм, йнкшляйне ьняяе, д.9, йб.74;2000,00;1976,00;24,00;5.0
18-07-2022;00-52-31;8645;8645999V;801827898256;110639;ъйнбкебю кчдлхкю оерпнбмю;люцюдюм, опнкерюпяйюъ, д.26ю, йб.9;1100,00;1086,80;13,20;5.0
18-07-2022;00-54-07;8645;8645999V;502938506092;333668;рхремнй юкейяюмдп бюяхкэебхв;люцюдюм, йнкшляйюъ, д.6йнпо. 3, йб.23;377,96;373,42;4,54;5.0
18-07-2022;00-54-20;8645;8645999V;701857679329;443102;йпшкнбю кчдлхкю юкэаепрнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.2;1054,70;1042,04;12,66;5.0
18-07-2022;01-00-51;8645;9900000V;801826052844;141211;лхуюикнбю нкэцю чпэебмю;люцюдюм, пшангюбндяйюъ, д.1/4ю, йб.6;488,91;483,04;5,87;6.0
18-07-2022;01-04-29;8645;8645999V;602597867482;440140;чфюйнбю мюдефдю ценпцхебмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 2, йб.69;522,49;516,22;6,27;5.0
18-07-2022;01-05-20;8645;8645999V;801827902896;131555;лхмеебю мюрюкэъ яепцеебмю;люцюдюм, йюпкю люпйяю, д.62ю, йб.27;800,00;790,40;9,60;5.0
18-07-2022;01-07-00;8645;8645999V;453252897794;133947;сяемйн екемю оюбкнбмю;люцюдюм, йюпкю люпйяю, д.65ю, йб.18;1148,80;1135,01;13,79;5.0
18-07-2022;01-12-39;8645;8645999V;502938519257;311526;оксцюпэ длхрпхи ебцемэебхв;люцюдюм, йюпкю люпйяю, д.18, йб.5;464,79;459,21;5,58;5.0
18-07-2022;01-14-04;8645;8645999V;402249522587;241615;оюмйнбю люпхмю мхйнкюебмю;люцюдюм, онпрнбюъ, д.5, йб.20;1203,31;1188,87;14,44;5.0
18-07-2022;01-14-34;8645;8645999V;502938520729;253444;цнпасмнбю мюрюкэъ бхйрнпнбмю;люцюдюм, цюцюпхмю, д.46б, йб.4;1128,95;1115,40;13,55;5.0
18-07-2022;01-17-53;8645;8645999V;353245875858;142747;яепцееб хцнпэ цеммюдэебхв;люцюдюм, йнкэжебюъ, д.36ю, йб.60;2000,00;1976,00;24,00;5.0
18-07-2022;01-32-32;8645/00005;864500005V;701857692096;111342;йнбюкэвсй бкюдхлхп бюяхкэебхв;люцюдюм, цнпэйнцн ок., д.3ю, йб.63;511,65;511,65;0,00;2.0
18-07-2022;01-37-10;8645;8645999V;701857693358;251479;лнпнгнбю люпхмю юмюрнкэебмю;люцюдюм, цюцюпхмю, д.28а, йб.76;515,44;509,25;6,19;5.0
18-07-2022;01-41-11;8645/00001;864500001;602597890486;111284;цюпхонбю хммю юмюрнкэебмю;люцюдюм, цнпэйнцн ок., д.3ю, йб.13;2100,00;2100,00;0,00;1.0
18-07-2022;01-43-39;8645;8645999V;801827914711;241632;бнпнмхмю яберкюмю юкейяюмдпнбмю;люцюдюм, онпрнбюъ, д.5, йб.37;1509,12;1491,01;18,11;5.0
18-07-2022;01-45-21;8645;8645999V;602597893032;461850;мхйскхмю нкэцю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.43йнпо. 2, йб.2;1467,71;1450,10;17,61;5.0
18-07-2022;01-47-11;8645;8645999V;453252922621;142974;юдюпйхм хцнпэ юкейяюмдпнбхв;люцюдюм, йюпкю люпйяю, д.82ю, йб.28;500,00;494,00;6,00;5.0
18-07-2022;01-48-52;8645;8645999V;602597895204;342315;йюлшьебю рюрэъмю лхуюикнбмю;люцюдюм, йнкшляйне ьняяе, д.11, йб.87;1000,00;988,00;12,00;5.0
18-07-2022;01-50-06;8645;8645999V;602597895983;130208;ялхпмнбю чкхъ хбюмнбмю;люцюдюм, опнкерюпяйюъ, д.72, йб.20;920,16;909,12;11,04;5.0
18-07-2022;01-50-12;8645;8645999V;453252924394;440830;юийхм бхйрнп юмюрнкэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.127;600,77;600,77;0,00;5.0
18-07-2022;01-50-22;8645;8645999V;302049090474;222570;люкюунб бюдхл юкейяюмдпнбхв;люцюдюм, онпрнбюъ, д.31/12, йб.85;68,57;67,75;0,82;5.0
18-07-2022;01-51-57;8645;8645999V;302049090992;342971;люпнрвюй яберкюмю бкюдхлхпнбмю;люцюдюм, йнкшляйюъ, д.8йнпо. 1, йб.22;1065,17;1052,39;12,78;5.0
18-07-2022;01-58-08;8645/00005;864500005;602597900937;251304;тнлхм анпхя бхйрнпнбхв;люцюдюм, яюуюкхмяйюъ, д.5, йб.1;844,00;844,00;0,00;1.0
18-07-2022;01-59-21;8645;8645999V;602597901558;140167;депцюв ебцемхъ мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.88, йб.19;1060,35;1047,63;12,72;5.0
18-07-2022;02-00-43;8645;8645999V;801827919821;420470;цпеаемчй яепцеи мхйнкюебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.12(36-68), йб.47;717,89;709,28;8,61;5.0
18-07-2022;02-00-50;8645;8645999V;353245901169;440326;цсрнпнбю кюпхяю цеммюдэебмю;люцюдюм, опнкерюпяйюъ, д.79йнпо. 1, йб.56;1042,25;1029,74;12,51;5.0
18-07-2022;02-00-53;8645;9900000V;502936329447;344078;яйнпнаср екемю хммнйемрэебмю;люцюдюм, аепгхмю, д.4йнпо. 2, йб.19;1170,53;1156,48;14,05;6.0
18-07-2022;02-04-08;8645;8645999V;353245903310;223410;юкейяеемйн мюдефдю яепютхлнбмю;люцюдюм, ткнряйюъ, д.6йнпо. 2, йб.23;1195,75;1181,40;14,35;5.0
18-07-2022;02-05-15;8645;9900000V;602594362723;331323;фхкемйнбю мюрюкэъ бхйрнпнбмю;люцюдюм, аепгхмю, д.27, йб.56;391,84;387,14;4,70;6.0
18-07-2022;02-06-21;8645;9900000V;302047304345;230479;гюлнцхкэмюъ яберкюмю бюяхкэебмю;люцюдюм, онкъпмюъ, д.7, йб.15;355,62;351,35;4,27;6.0
18-07-2022;02-06-25;8645;9900000V;602594366358;461618;сярэъмжебю чкхъ бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.139;1096,69;1083,53;13,16;6.0
18-07-2022;02-06-26;8645;9900000V;502935008842;344912;люкшьйхм бкюдхлхп бюяхкэебхв;люцюдюм, аепгхмю, д.17а, йб.12;711,87;703,33;8,54;6.0
18-07-2022;02-06-30;8645/00010;864500010;801827921668;223158;аексьемйн бепю юмдпеебмю;люцюдюм, ткнряйюъ, д.7, йб.5;636,13;636,13;0,00;1.0
18-07-2022;02-06-39;8645;9900000V;353242380000;252975;онмрюй юкейяеи анпхянбхв;люцюдюм, цюцюпхмю, д.54, йб.18;702,07;693,65;8,42;6.0
18-07-2022;02-06-41;8645/00005;864500005V;602597906453;332729;йюьоюмнбю цюкхмю юмдпеебмю;люцюдюм, аепгхмю, д.8, йб.129;591,38;591,38;0,00;2.0
18-07-2022;02-06-53;8645;9900000V;402247778406;320480;деднб я б;люцюдюм, йюпкю люпйяю, д.25, йб.19;583,33;576,33;7,00;6.0
18-07-2022;02-06-57;8645;9900000V;801826131660;431248;рхрюпемйн ейюрепхмю юмюрнкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.60;345,89;341,74;4,15;6.0
18-07-2022;02-06-59;8645;9900000V;502935007714;343819;йпшцхмю бюкемрхмю хбюмнбмю;люцюдюм, аепгхмю, д.11ю, йб.7;245,42;242,47;2,95;6.0
18-07-2022;02-07-01;8645;9900000V;701855913709;123102;кхрбхмнбю нкэцю юмюрнкэебмю;люцюдюм, оюпйнбюъ, д.21, йб.32;239,39;236,52;2,87;6.0
18-07-2022;02-07-03;8645;9900000V;353242380122;251275;лшкэмхйнбю екхгюберю ебцемэебмю;люцюдюм, чфмюъ, д.6, йб.2;909,60;898,68;10,92;6.0
18-07-2022;02-07-38;8645;9900000V;602594374540;272014;анийн юкейяюмдп бюкепэебхв;люцюдюм, йнкэжебюъ, д.52, йб.10-17, йнл.14;553,34;546,70;6,64;6.0
18-07-2022;02-08-06;8645;9900000V;502935015092;461769;йнкндхивсй кчдлхкю бхрюкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 1, йб.61/1;462,15;456,60;5,55;6.0
18-07-2022;02-08-21;8645;9900000V;602591356221;343371;сяюв╗бю кюпхяю бюкепэебмю;люцюдюм, йнкшляйне ьняяе, д.9а, йб.35;697,36;688,99;8,37;6.0
18-07-2022;02-08-23;8645;9900000V;801824594221;361082;няюдвсй мюрюкхъ юмюрнкэебмю;люцюдюм, рпюмяонпрмюъ, д.19, йб.82;992,44;980,53;11,91;6.0
18-07-2022;02-08-49;8645;9900000V;302047307956;242056;яреоюмемйн цюкхмю юмюрнкэебмю;люцюдюм, йнллсмш, д.2, йб.34;704,94;696,48;8,46;6.0
18-07-2022;02-12-03;8645;8645999V;302049097387;343263;лхкэьхмю кчдлхкю мхйнкюебмю;люцюдюм, аепгхмю, д.6, йб.56;500,00;494,00;6,00;5.0
18-07-2022;02-12-16;8645;9900000V;502935003931;440986;ьюпнбю юмюярюяхъ юмдпеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.136;528,19;521,85;6,34;6.0
18-07-2022;02-12-29;8645;9900000V;602594362650;345150;йюмсйнб ярюмхякюб люцнлернбхв;люцюдюм, аепгхмю, д.21а, йб.7;416,03;411,04;4,99;6.0
18-07-2022;02-12-31;8645;8645999V;701857704366;352647;бюяхкэвемйн мюрюкэъ цеммюдэебмю;люцюдюм, гюижебю, д.29, йб.117;670,83;662,78;8,05;5.0
18-07-2022;02-12-38;8645;9900000V;502935003943;431352;аюидшй демхя бхйрнпнбхв;люцюдюм, опнкерюпяйюъ, д.61йнпо. 1, йб.6;626,78;619,26;7,52;6.0
18-07-2022;02-13-10;8645;9900000V;453249391836;430108;рчпхм бкюдхлхп юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.61, йб.8;881,90;871,32;10,58;6.0
18-07-2022;02-13-18;8645;9900000V;453249391837;333040;аюидшй хпхмю бхрюкэебмю;люцюдюм, ьюмднпю ьхлхвю, д.9йнпо. 2, йб.57;7,58;7,49;0,09;6.0
18-07-2022;02-13-50;8645;9900000V;453249395567;142541;цнпхмю кчдлхкю хбюмнбмю;люцюдюм, йнкэжебюъ, д.28ю, йб.31;494,78;488,84;5,94;6.0
18-07-2022;02-14-31;8645;9900000V;302047303567;360042;хкэхм бъвеякюб юкейяюмдпнбхв;люцюдюм, йюпкю люпйяю, д.20йнпо. 1, йб.43;4214,48;4163,91;50,57;6.0
18-07-2022;02-14-37;8645;9900000V;353242376740;241563;йпхбнмнфйхм юкейяюмдп хбюмнбхв;люцюдюм, онпрнбюъ, д.4, йб.11;854,29;844,04;10,25;6.0
18-07-2022;02-14-40;8645;9900000V;402247776832;252407;яеднб юкейяеи ютюмюяэебхв;люцюдюм, цюцюпхмю, д.38, йб.7;234,98;232,16;2,82;6.0
18-07-2022;02-14-41;8645;9900000V;302047304353;461663;юкейяеебю юккю лхуюикнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.164/1;1017,81;1005,60;12,21;6.0
18-07-2022;02-14-47;8645;9900000V;453249395693;352586;осмдхйнбю цюкхмю лхуюикнбмю;люцюдюм, юплюмяйюъ, д.45йнпо. 4, йб.26;336,08;332,05;4,03;6.0
18-07-2022;02-14-52;9036;9036999V;502938557447;252565;щяюскнб юкейяеи оюбкнбхв;люцюдюм, ксйяю, д.14, йб.20;56,85;56,17;0,68;5.0
18-07-2022;02-14-54;8645;9900000V;453249396903;120009;вепмшьебю цюкхмю йсгэлхмхвмю;люцюдюм, цнпэйнцн ск., д.17, йб.9;389,89;385,21;4,68;6.0
18-07-2022;02-14-56;8645;9900000V;353242378123;142036;ялерюмхм псякюм дхкъбепнбхв;люцюдюм, йюпкю люпйяю, д.82, йб.9;138,38;136,72;1,66;6.0
18-07-2022;02-14-59;8645;9900000V;602594367951;461516;бкюянб чпхи длхрпхебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.16;480,23;474,47;5,76;6.0
18-07-2022;02-15-04;8645;9900000V;801826130617;112250;аекнйнмэ нкэцю мхйнкюебмю;люцюдюм, 2-и цнпэйнцн опнегд, д.5, йб.37;1063,07;1050,31;12,76;6.0
18-07-2022;02-15-04;8645;9900000V;353242378124;117238;рюпюмемйн люпхъ бюдхлнбмю;люцюдюм, цюцюпхмю, д.17, йб.6-ж;1028,16;1015,82;12,34;6.0
18-07-2022;02-15-28;8645;9900000V;353242378019;333847;юкейяюмдпнбю кчдлхкю оерпнбмю;люцюдюм, ононбю, д.7йнпо. 3, йб.58;803,01;793,37;9,64;6.0
18-07-2022;02-15-28;8645;9900000V;453249398944;420256;юянжйюъ кчанбэ мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 4, йб.56;1500,99;1482,98;18,01;6.0
18-07-2022;02-15-29;8645;9900000V;402247778487;252231;дфмрелхпнбю гелтхпю уюмшьебмю;люцюдюм, ъйсряйюъ, д.69а, йб.24;458,44;452,94;5,50;6.0
18-07-2022;02-15-30;8645;9900000V;353242378187;431092;цсмдюпнбю мхмю бхйрнпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65йнпо. 3, йб.12;919,80;908,76;11,04;6.0
18-07-2022;02-15-31;8645;9900000V;402247777457;253066;няхонб юкейяеи бюяхкэебхв;люцюдюм, люпвейюмяйхи оеп., д.15б, йб.43;968,24;956,62;11,62;6.0
18-07-2022;02-15-43;8645;9900000V;801826130012;332782;яшжйн яберкюмю лхуюикнбмю;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 2, йб.13;585,30;578,28;7,02;6.0
18-07-2022;02-15-45;8645;8645999V;701857705429;141718;бнффнб мхйнкюи оерпнбхв;люцюдюм, йедпнбши йкчв, д.0;5000,00;4940,00;60,00;5.0
18-07-2022;02-15-46;8645;9900000V;502935007648;220342;х-йс-ях люрпемю екхгюпнбмю;люцюдюм, онпрнбюъ, д.19а, йб.3;1533,16;1514,76;18,40;6.0
18-07-2022;02-15-52;8645;9900000V;801826131689;431552;гсаюйхмю кхдхъ хбюмнбмю;люцюдюм, опнкерюпяйюъ, д.65йнпо. 3, йб.28;841,38;831,28;10,10;6.0
18-07-2022;02-15-56;8645;9900000V;502935010898;352716;пнлюмйнбю кюпхяю яелемнбмю;люцюдюм, гюижебю, д.27йнпо. 3, йб.16;879,93;869,37;10,56;6.0
18-07-2022;02-15-59;8645;9900000V;502935008845;272013;ъйхлеж екемю мхйнкюебмю;люцюдюм, йнкэжебюъ, д.52, йб.10-17, йнл.13;553,34;546,70;6,64;6.0
18-07-2022;02-15-59;8645;9900000V;801826130577;123170;децръпнбю екемю юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.42/1, йб.33;456,79;451,31;5,48;6.0
18-07-2022;02-16-19;8645;9900000V;801826131664;121431;делхднбю бюкемрхмю оюбкнбмю;люцюдюм, йюпкю люпйяю, д.54ю, йб.104;993,44;981,52;11,92;6.0
18-07-2022;02-16-29;8645;9900000V;453249398843;341038;оевмхйнб юкейяюмдп яепцеебхв;люцюдюм, ьюмднпю ьхлхвю, д.17ю, йб.20;814,85;805,07;9,78;6.0
18-07-2022;02-16-32;8645;9900000V;353242380172;253458;люйюпнбю мекъ юмдпеебмю;люцюдюм, цюцюпхмю, д.46б, йб.18;1047,07;1034,51;12,56;6.0
18-07-2022;02-16-33;8645;9900000V;353242380179;443067;ледбедеб бхйрнп теднпнбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.127;637,38;629,73;7,65;6.0
18-07-2022;02-16-38;8645;9900000V;502935008909;462330;вейепкюм кюпхяю бхрюкэебмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 3, йб.5;866,01;855,62;10,39;6.0
18-07-2022;02-16-40;8645;9900000V;602594369923;420653;яююйъм чкхъ бюкепэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.66;304,92;301,26;3,66;6.0
18-07-2022;02-16-44;8645;9900000V;801826131736;121724;рсрюебю пюхяю хбюмнбмю;люцюдюм, опнкерюпяйюъ, д.30, йб.6;1249,25;1234,26;14,99;6.0
18-07-2022;02-17-03;8645;9900000V;502935008783;340206;яхбнцкюг ебцемхъ цпхцнпэебмю;люцюдюм, йнкшляйюъ, д.11, йб.82;298,70;295,12;3,58;6.0
18-07-2022;02-17-08;8645;9900000V;602594369862;344621;аюпясйнбю мюрюкэъ чпэебмю;люцюдюм, йнкшляйюъ, д.9а, йб.21;1006,71;994,63;12,08;6.0
18-07-2022;02-17-09;8645;9900000V;402247778405;133943;кеыемйн ебцемхи юкейяеебхв;люцюдюм, йюпкю люпйяю, д.65ю, йб.14;887,51;876,86;10,65;6.0
18-07-2022;02-17-10;8645;9900000V;353242380110;311545;юрюаейнб юкэбхп юкхфюмнбхв;люцюдюм, йюпкю люпйяю, д.18, йб.24;836,21;826,18;10,03;6.0
18-07-2022;02-17-22;8645;9900000V;353242384917;430403;яеднбю бхйрнпхъ мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73, йб.15;1102,89;1089,66;13,23;6.0
18-07-2022;02-17-30;8645;9900000V;402247778348;135584;ьюпнбю хпхмю бкюдхлхпнбмю;люцюдюм, йнкэжебюъ, д.40, йб.15;143,46;141,74;1,72;6.0
18-07-2022;02-17-34;8645;9900000V;353242385240;272147;ярюпйнб юкейяюмдп йнмярюмрхмнбхв;люцюдюм, йнкэжебюъ, д.52, йб.140-147, йнл.147;814,85;805,07;9,78;6.0
18-07-2022;02-17-47;8645;9900000V;801826133081;331897;кхръебю нйяюмю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.1, йб.90;2384,73;2356,11;28,62;6.0
18-07-2022;02-17-55;8645;9900000V;353239388427;254338;деимейн екемю хцнпебмю;люцюдюм, цюцюпхмю, д.24/1, йб.27;749,50;740,51;8,99;6.0
18-07-2022;02-18-01;8645;8645999V;502938559561;340743;дпъцхмю екемю яепцеебмю;люцюдюм, аепгхмю, д.5а, йб.60;461,24;461,24;0,00;5.0
18-07-2022;02-18-09;8645;9900000V;801826134282;340876;усдъйнбю пюхяю оюбкнбмю;люцюдюм, аепгхмю, д.7б, йб.17;446,51;441,15;5,36;6.0
18-07-2022;02-18-31;8645;9900000V;801826134017;351032;люмфня нкэцю бюкемрхмнбмю;люцюдюм, яхахпяйюъ, д.5;800,00;790,40;9,60;6.0
18-07-2022;02-18-35;8645;9900000V;801826134285;252167;цпсгднб яепцеи оюбкнбхв;люцюдюм, ксйяю, д.2, йб.56;429,37;424,22;5,15;6.0
18-07-2022;02-18-40;8645;9900000V;402247779823;105122;осукхй рхлнтеи рхлнтеебхв;люцюдюм, йнялнмюбрнб ок., д.5, йб.22;665,81;657,82;7,99;6.0
18-07-2022;02-18-41;8645;9900000V;602594372806;432055;рсанкэжебю хпхмю оерпнбмю;люцюдюм, опнкерюпяйюъ, д.55ряф, йб.2;251,11;248,10;3,01;6.0
18-07-2022;02-18-52;8645;9900000V;353239407483;132457;дпюоеи юмюрнкхи хбюмнбхв;люцюдюм, цюцюпхмю, д.33, йб.9;962,66;951,11;11,55;6.0
18-07-2022;02-19-36;8645/00001;864500001V;353245913496;420355;яйхаю рюрэъмю яелемнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 3, йб.25;250,09;250,09;0,00;2.0
18-07-2022;02-19-43;8645/00001;864500001V;453252943339;420356;яйхаю рюрэъмю яелемнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 3, йб.26;273,48;273,48;0,00;2.0
18-07-2022;02-24-25;8645;8645999V;801827927461;343438;онпрмъцхмю юкейяюмдпю хбюмнбмю;люцюдюм, аепгхмю, д.7ю, йб.55;1000,00;988,00;12,00;5.0
18-07-2022;02-25-06;8645;8645999V;502938563632;144286;гхцюмьхмю екемю кенмхднбмю;люцюдюм, мюпнбвюрнбю, д.6, йб.67;2070,59;2045,74;24,85;5.0
18-07-2022;02-25-17;8645;8645999V;402249544597;351924;людпюухлнбю юммю бкюдхлхпнбмю;люцюдюм, йюбхмяйюъ, д.33;2000,00;1976,00;24,00;5.0
18-07-2022;02-27-09;8645/00008;864500008;801827928358;420748;аекнмнянб юмюрнкхи юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55, йб.2;1500,00;1500,00;0,00;1.0
18-07-2022;02-29-52;8645/00005;864500005V;602597921384;221250;яепцеебю яберкюмю цеммюдэебмю;люцюдюм, онпрнбюъ, д.38, йб.109;710,00;710,00;0,00;2.0
18-07-2022;02-30-27;8645;8645999V;453252949954;252553;рнйнбюъ юммю бюяхкэебмю;люцюдюм, ксйяю, д.14, йб.8;698,84;690,45;8,39;5.0
18-07-2022;02-35-07;8645;8645999V;302049104663;331909;тюгксрдхмнбю нкэцю юкейяеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.1, йб.102;859,72;849,40;10,32;5.0
18-07-2022;02-35-44;8645/00010;864500010V;302049104921;131944;меяхмнбю кчанбэ оюбкнбмю;люцюдюм, цюцюпхмю, д.25ю, йб.33;750,61;750,61;0,00;2.0
18-07-2022;02-36-27;8645/00008;864500008V;353245924440;134035;цнксайнб нкец хбюмнбхв;люцюдюм, йюпкю люпйяю, д.65а, йб.35;700,00;700,00;0,00;2.0
18-07-2022;02-41-26;8645/00001;864500001;402249549983;332104;бюйскемйн юкейяюмдп бюяхкэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.1, йб.25;524,69;524,69;0,00;1.0
18-07-2022;02-43-25;8645;8645999V;801827933698;222621;гюбцнпндмъъ нкэцю бкюдхлхпнбмю;люцюдюм, онпрнбюъ, д.27, йб.82;174,34;172,25;2,09;5.0
18-07-2022;02-43-31;8645/00001;864500001;353245929131;333566;бнярпхйнб лхуюхк юкейяюмдпнбхв;люцюдюм, йнкшляйюъ, д.6йнпо. 1, йб.21;614,00;614,00;0,00;1.0
18-07-2022;02-46-51;8645/00005;864500005;453252961153;410401;цсяеимнбю щкэмюпю мспюддхм йшгш;люцюдюм, йнкшляйне ьняяе, д.14йнпо. 2, йб.21;520,00;520,00;0,00;1.0
18-07-2022;02-52-17;8645;8645999V;602597936359;111413;днпнтееб демхя чпэебхв;люцюдюм, цнпэйнцн ок., д.3а, йб.48;2449,07;2419,68;29,39;5.0
18-07-2022;02-54-13;8645;8645999V;602597937535;420387-о;цсж юкейяюмдп юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 4, йб.23;46,57;46,01;0,56;5.0
18-07-2022;02-58-33;8645/00001;864500001V;502938585650;351484;юмдпееб мхйнкюи мхйнкюебхв;люцюдюм, йюбхмяйюъ, д.32;3668,00;3668,00;0,00;2.0
18-07-2022;03-00-51;8645;8645999V;402249556383;252135;мхйеебю рюрэъмю бхйрнпнбмю;люцюдюм, ксйяю, д.4, йб.76;451,01;451,01;0,00;5.0
18-07-2022;03-01-30;8645;9900000V;602594486807;332666;вепеонбю нкэцю лхуюикнбмю;люцюдюм, аепгхмю, д.8, йб.66;860,13;849,81;10,32;6.0
18-07-2022;03-03-31;8645;8645999V;701857720852;241202;фспюбкебю юкейяюмдпю цеммюдэебмю;люцюдюм, йюпкю люпйяю, д.32, йб.20;5826,35;5756,43;69,92;5.0
18-07-2022;03-05-42;8645;9900000V;701855970208;253606;цхмэйн кхдхъ хбюмнбмю;люцюдюм, йнкэжебюъ, д.50, йб.44;976,33;964,61;11,72;6.0
18-07-2022;03-07-06;8645/00005;864500005;602597945240;231954;гхмнбэеб бхйрнп цпхцнпэебхв;люцюдюм, мнбюъ, д.27ю, йб.7;160,00;160,00;0,00;1.0
18-07-2022;03-09-39;8645;8645999V;453252974951;253078;ялхпмнбю екемю юкейяеебмю;люцюдюм, люпвейюмяйхи оеп., д.15б, йб.55;1600,00;1580,80;19,20;5.0
18-07-2022;03-11-40;8645/00008;864500008;602597947768;176146;яхълйхм юмюрнкхи юкейяюмдпнбхв;люцюдюм, ъйсряйюъ, д.39, йб.47;507,86;507,86;0,00;1.0
18-07-2022;03-12-02;8645/00015;864500015;701857723391;210552;осгхм яепцеи юкейяюмдпнбхв;люцюдюм, цюцюпхмю, д.4, йб.7;1000,00;1000,00;0,00;1.0
18-07-2022;03-12-05;8645;8645999V;302049116444;410323-о;днпнухм яепцеи юкейяюмдпнбхв;люцюдюм, йнкшляйне ьняяе, д.14/1, йб.18;28,94;28,59;0,35;5.0
18-07-2022;03-13-44;8645;8645999V;402249559962;410139;нялюмнб пстюр рнтхц нцкш;люцюдюм, йнкшляйне ьняяе, д.6, йб.87;668,20;660,18;8,02;5.0
18-07-2022;03-14-13;8645;8645999V;502938594677;341443;лхьсярхм делэъм анпхянбхв;люцюдюм, аепгхмю, д.3а, йб.48;541,23;534,74;6,49;5.0
18-07-2022;03-14-35;8645/00005;864500005;502938594861;430412;яеднб йнмярюмрхм псднкэтнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73, йб.24;1322,00;1322,00;0,00;1.0
18-07-2022;03-16-32;8645;8645999V;801827943893;332989;ршлжхбю ейюрепхмю бхйрнпнбмю;люцюдюм, ьюмднпю ьхлхвю, д.9йнпо. 2, йб.10;564,71;557,93;6,78;5.0
18-07-2022;03-16-42;8645;8645999V;602597950575;334006;цнмвюп бюкемрхмю бюяхкэебмю;люцюдюм, ононбю, д.3, йб.6;283,41;280,01;3,40;5.0
18-07-2022;03-17-15;8645;8645999V;453252978959;250757;цнмвюпнбю кчдлхкю юкейяеебмю;люцюдюм, цюцюпхмю, д.26, йб.11;541,97;535,47;6,50;5.0
18-07-2022;03-21-05;8645;8645999V;502938598411;144058;люрепхйхмю кчдлхкю лхуюикнбмю;люцюдюм, 1-ъ янбунгмюъ, д.2йнпо. 1, йб.58;1000,00;988,00;12,00;5.0
18-07-2022;03-21-10;8645/00001;864500001V;453252981380;343813;мнбняекнбю нкэцю яепцеебмю;люцюдюм, аепгхмю, д.11ю, йб.1;1138,73;1138,73;0,00;2.0
18-07-2022;03-21-55;8645/00008;864500008V;801827945529;134823;вепмшьнбю кчанбэ лхуюикнбмю;люцюдюм, йюпкю люпйяю, д.65, йб.50;591,27;591,27;0,00;2.0
18-07-2022;03-23-17;8645/00008;864500008V;353245952888;110847;вепмшьнб теднп лхуюикнбхв;люцюдюм, йюпкю люпйяю, д.39, йб.32;974,43;974,43;0,00;2.0
18-07-2022;03-27-18;8645;8645999V;602597956624;332728;аюмдспхмю е я;люцюдюм, аепгхмю, д.8, йб.128;913,73;902,77;10,96;5.0
18-07-2022;03-27-37;8645;8645999V;353245955269;334012;цнмвюп нкэцю бкюдхлхпнбмю;люцюдюм, ононбю, д.3, йб.12;949,93;938,53;11,40;5.0
18-07-2022;03-28-58;8645;8645999V;353245956114;252771;йпюбвемйн рюлюпю юкейяюмдпнбмю;люцюдюм, ксйяю, д.8, йб.60;1053,67;1041,03;12,64;5.0
18-07-2022;03-29-12;8645;8645999V;602597957616;441359;йнмнмеж цюкхмю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.81, йб.45;909,85;898,93;10,92;5.0
18-07-2022;03-29-24;8645/00001;864500001;602597957836;110171;юкдньйхмю нкэцю дюмхкнбмю;люцюдюм, кемхмю, д.7, йб.33;300,00;300,00;0,00;1.0
18-07-2022;03-34-32;8645/00005;864500005V;801827949293;221502;ксий ейюрепхмю оюбкнбмю;люцюдюм, онпрнбюъ, д.38йнпо. 3, йб.79;600,00;600,00;0,00;2.0
18-07-2022;03-37-44;8645;8645999V;502938608452;420228;кшяйнбжеб мхйхрю чпэебхв кшяйнбжебю нкэцю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 4, йб.28;774,92;765,62;9,30;5.0
18-07-2022;03-41-12;8645;8645999V;602597965074;342709;цнкдюмнб бкюдхлхп юмюрнкэебхв;люцюдюм, аепгхмю, д.7, йб.67;702,83;694,40;8,43;5.0
18-07-2022;03-41-24;8645;8645999V;353245963809;254334;йнкндхмю юкэахмю мхйнкюебмю;люцюдюм, цюцюпхмю, д.24/1, йб.23;462,76;462,76;0,00;5.0
18-07-2022;03-42-15;8645;8645999V;353245964321;461722;рспйньбхкх нрюпх ьепхонбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 1, йб.23;1446,26;1446,26;0,00;5.0
18-07-2022;03-44-23;8645/00005;864500005V;402249569137;222955;йпхбемйн нкэцю юкейяюмдпнбмю;люцюдюм, нйръапэяйюъ, д.20, йб.19;826,22;826,22;0,00;2.0
18-07-2022;03-45-12;8645/00010;864500010;402249569389;200012;рнднпюьйн хцнпэ чпэебхв;люцюдюм, люпвейюмяйюъ, д.10, йб.12;327,98;327,98;0,00;1.0
18-07-2022;03-45-49;8645/00005;864500005;602597968025;120633;цюадскхмю опюяйнбэъ длхрпхебмю;люцюдюм, йюпкю люпйяю, д.51, йб.25;421,00;421,00;0,00;1.0
18-07-2022;03-45-58;8645;8645999V;302049126394;310262;тюрееб хкэъ бюкепэебхв;люцюдюм, бнярпежнбю опнегд, д.4, йб.20;4933,16;4873,96;59,20;5.0
18-07-2022;03-46-09;8645/00001;864500001;602597968231;340102;яюцшлаюебю яюкхлю люмяспнбмю;люцюдюм, йнкшляйюъ, д.12, йб.62;964,99;964,99;0,00;1.0
18-07-2022;03-47-20;8645/00010;864500010;353245967559;231768;рнднпюьйн кчдлхкю оерпнбмю;люцюдюм, люпвейюмяйюъ, д.17, йб.40;955,08;955,08;0,00;1.0
18-07-2022;03-49-05;8645;8645999V;801827953866;430675;цнпьйнб юкейяюмдп яепцеебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.127;334,90;330,88;4,02;5.0
18-07-2022;03-51-36;8645;8645999V;502938616926;363006;акнухм юкейяеи хбюмнбхв;люцюдюм, аепгхмю, д.11ю, йб.119, йнл.63;1726,64;1705,92;20,72;5.0
18-07-2022;03-51-50;8645/00008;864500008V;502938617247;442922;кшрйхм юмюрнкхи ъйнбкебхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.114;679,91;679,91;0,00;2.0
18-07-2022;03-54-09;8645/00010;8645000100;801827955455;253439;жеоекеб юмдпеи бкюдхлхпнбхв;люцюдюм, люпвейюмяйхи оеп., д.13, йб.56;3988,35;3988,35;0,00;2.0
18-07-2022;03-55-15;8645;8645999V;302049129257;270362;лхжсй кхкхъ длхрпхебмю;люцюдюм, йнкэжебюъ, д.52ю, йб.36, йнл.2;1658,94;1639,03;19,91;5.0
18-07-2022;03-56-37;8645;8645999V;302049129686;251068;нькшйнбю хмдхюмю теднпнбмю;люцюдюм, цюцюпхмю, д.24/2, йб.11;544,86;538,32;6,54;5.0
18-07-2022;03-58-47;8645;8645999V;701857737455;331831;яохжшмю мхмю юкейяеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.3, йб.13;871,70;861,24;10,46;5.0
18-07-2022;03-59-20;8645;8645999V;453253004554;223103;ецнпнбю хмцю мхйнкюебмю;люцюдюм, опхлнпяйюъ, д.7йнпо. 2, йб.11;440,09;440,09;0,00;5.0
18-07-2022;04-00-07;8645;8645999V;701857737804;441054;яюлникемйн мюрюкэъ лхуюикнбмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 1, йб.4;1000,00;988,00;12,00;5.0
18-07-2022;04-00-30;8645;8645999V;353245975419;441054-о;яюлникемйн мюрюкэъ лхуюикнбмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 1, йб.4;0,24;0,24;0,00;5.0
18-07-2022;04-01-23;8645;8645999V;602597977641;110609;бепьхмхмю рюрэъмю бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.24ю, йб.19;334,39;330,38;4,01;5.0
18-07-2022;04-02-45;8645;8645999V;453253006638;120710;рюпюянбю юмрнмхмю лхуюикнбмю;люцюдюм, яйспхдхмю, д.6ю, йб.23;1400,78;1383,97;16,81;5.0
18-07-2022;04-03-50;8645;8645999V;453253007463;252786;аепегнбяйюъ юмрнмхмю бкюдхлхпнбмю;люцюдюм, ксйяю, д.8, йб.75;550,00;543,40;6,60;5.0
18-07-2022;04-06-46;8645;8645999V;353245979521;222844;цепюыемйн чпхи оерпнбхв;люцюдюм, ткнряйюъ, д.8, йб.85;136,30;134,66;1,64;5.0
18-07-2022;04-07-41;8645;8645999V;502938627264;255018;меярепемйн длхрпхи юкейяюмдпнбхв;люцюдюм, ткнряйюъ, д.6йнпо. 1, йб.32;720,31;711,67;8,64;5.0
18-07-2022;04-08-39;8645/00017;864500017;502938628012;230579;анмдюпемйн екемю юмюрнкэебмю;люцюдюм, онкъпмюъ, д.3, йб.14;1000,00;1000,00;0,00;1.0
18-07-2022;04-09-20;8645/00010;864500010;353245981452;252245;йюгюмжеб яепцеи ценпцхебхв;люцюдюм, ъйсряйюъ, д.69а, йб.38;404,84;404,84;0,00;1.0
18-07-2022;04-09-25;8645/00001;864500001;502938628562;343137;анмэ бюкемрхмю хбюмнбмю;люцюдюм, йнкшляйне ьняяе, д.11ю, йб.19;718,56;718,56;0,00;1.0
18-07-2022;04-11-36;8645/00015;864500015;302049134715;310948;анвйнбяйюъ кчанбэ рпнтхлнбмю;люцюдюм, рпюмяонпрмюъ, д.25, йб.25;992,06;992,06;0,00;1.0
18-07-2022;04-12-05;8645/00008;864500008;453253013294;121562;юцюебю бепю теднпнбмю;люцюдюм, оюпйнбюъ, д.21йнпо. 1, йб.7;1394,00;1394,00;0,00;1.0
18-07-2022;04-13-27;8645;8645999V;502938631320;142684;вюыхмю яберкюмю юкейяюмдпнбмю;люцюдюм, йнкэжебюъ, д.36ю, йб.5;2818,80;2784,97;33,83;5.0
18-07-2022;04-16-12;8645;8645999V;402249579609;140147;цпеаемчй чкхъ бюкепэебмю;люцюдюм, опнкерюпяйюъ, д.90/2, йб.47;1306,50;1290,82;15,68;5.0
18-07-2022;04-17-44;8645/00015;864500015;453253017351;111304;вепрюмнбю люпхмю юкейяюмдпнбмю;люцюдюм, цнпэйнцн ок., д.3ю, йб.25;404,90;404,90;0,00;1.0
18-07-2022;04-17-52;8645;8645999V;302049136908;2801361;рспршцхм нкец бюкепэебхв;люцюдюм, люпвейюмяйне ьняяе, д.38ю, йнл.170;100,00;98,80;1,20;5.0
18-07-2022;04-18-28;8645;8645999V;502938634541;223030;уерюмх рюрэъмю яелемнбмю;люцюдюм, нйръапэяйюъ, д.20, йб.86;697,36;688,99;8,37;5.0
18-07-2022;04-19-48;8645;8645999V;602597990421;253501;йюйхвеб яепцеи оерпнбхв;люцюдюм, цюцюпхмю, д.46б, йб.53;1033,86;1033,86;0,00;5.0
18-07-2022;04-20-24;8645;8645999V;502938636186;432235;ъйнбемйн нкец юмюрнкэебхв;люцюдюм, опнкерюпяйюъ, д.57, йб.35;1630,21;1610,65;19,56;5.0
18-07-2022;04-20-48;8645;8645999V;353245989015;220855;ьебжнб бхйрнп бхйрнпнбхв;люцюдюм, онпрнбюъ, д.19, йб.37;500,00;494,00;6,00;5.0
18-07-2022;04-22-10;8645;8645999V;353245990323;255019;меярепемйн длхрпхи юкейяюмдпнбхв;люцюдюм, ткнряйюъ, д.6йнпо. 1, йб.34,35, йнл.34-35;610,19;602,87;7,32;5.0
18-07-2022;04-22-29;8645;8645999V;402249581850;343706;осярнбни мхйнкюи мхйнкюебхв;люцюдюм, аепгхмю, д.11б, йб.34;1000,00;988,00;12,00;5.0
18-07-2022;04-22-52;8645;8645999V;502938637997;343706-о;осярнбни мхйнкюи мхйнкюебхв;люцюдюм, аепгхмю, д.11б, йб.34;0,19;0,19;0,00;5.0
18-07-2022;04-25-21;8645/00027;864500027V;602597994472;254560;мхйхьнбю нкэцю юмюрнкэебмю;люцюдюм, цюцюпхмю, д.28, йб.29;1307,52;1307,52;0,00;2.0
18-07-2022;04-28-24;8645/00001;864500001;602597996756;342640;ахцсмемйн мхйнкюи цпхцнпэебхв;люцюдюм, аепгхмю, д.21, йб.6;644,23;644,23;0,00;1.0
18-07-2022;04-28-51;8645;8645999V;701857747909;410118;юрпныемйн юкейяюмдп ъйнбкебхв;люцюдюм, йнкшляйне ьняяе, д.6, йб.66;889,95;879,27;10,68;5.0
18-07-2022;04-30-02;8645;8645999V;801827967829;440627;анпхяемйн бхйрнп длхрпхебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.87, йб.79;611,64;604,30;7,34;5.0
18-07-2022;04-33-11;8645/00012;864500012V;602598000176;361845;йсгмежнб юмюрнкхи бкюдхлхпнбхв;люцюдюм, ононбю, д.7йнпо. 4, йб.6йнл. 6, йнл.6;1600,00;1600,00;0,00;2.0
18-07-2022;04-35-14;8645/00005;864500005;502938646821;300330;аюцпнб бюяхкхи бкюдхлхпнбхв;люцюдюм, йнкшляйюъ, д.17ю йнпо. 2, йб.яейж 131-135, йнл.135;2000,00;2000,00;0,00;1.0
18-07-2022;04-35-17;8645/00005;8645000050;701857750328;111870;ахрйнбю мхмю оюмрекеебмю;люцюдюм, цнпэйнцн ск., д.8, йб.25;614,44;614,44;0,00;2.0
18-07-2022;04-36-44;8645/00010;864500010V;302049143903;361640;оньйю бхйрнп ярюяхянбхв;люцюдюм, ононбю, д.5йнпо. 2, йб.112;450,00;450,00;0,00;2.0
18-07-2022;04-37-57;8645;8645999V;502938648733;450527;дсавюй екемю юкейяеебмю;люцюдюм, 6 йл ням. рп. кеб. яр., д.5;3380,68;3340,11;40,57;5.0
18-07-2022;04-37-58;8645/00010;864500010V;502938648858;361610;оньйю юммю яепцеебмю;люцюдюм, ононбю, д.5йнпо. 2, йб.103;910,00;910,00;0,00;2.0
18-07-2022;04-38-02;8645/00010;864500010;453253031988;340636;жеирбю бкюдхлхп длхрпхебхв;люцюдюм, аепгхмю, д.5ю, йб.41;300,00;300,00;0,00;1.0
18-07-2022;04-41-48;8645;8645999V;502938651628;344847;теднпнбю мюдефдю оерпнбмю;люцюдюм, аепгхмю, д.19а, йб.47;1000,00;988,00;12,00;5.0
18-07-2022;04-44-14;8645;8645999V;453253036576;134964;теднрнб юкейяюмдп чпэебхв;люцюдюм, йюпкю люпйяю, д.63йнпо. 1, йб.47;725,26;716,56;8,70;5.0
18-07-2022;04-48-31;8645/00005;864500005;502938656994;230622;ьхдкнбяйхи лхпнякюб хбюмнбхв;люцюдюм, онкъпмюъ, д.9, йб.9;575,00;575,00;0,00;1.0
18-07-2022;04-49-54;8645/00010;864500010;502938658087;262013;анапнбю юмфекхйю бюкепэебмю;люцюдюм, люпвейюмяйхи оеп., д.15йнпо. 1, йб.4-13, йнл.13;900,00;900,00;0,00;1.0
18-07-2022;04-52-32;8645;8645999V;453253043063;241011;мемжхмяйюъ нкэцю хбюмнбмю;люцюдюм, йнллсмш, д.15, йб.74;1142,13;1128,42;13,71;5.0
18-07-2022;04-52-32;8645;8645999V;453253043104;352336;кенмнбю юммю яепцеебмю;люцюдюм, гюижебю, д.27йнпо. 2, йб.62;321,43;317,57;3,86;5.0
18-07-2022;04-53-55;8645;8645999V;353246014370;343378;асдюеб пнлюм чпэебхв;люцюдюм, аепгхмю, д.7ю, йб.3;428,27;423,13;5,14;5.0
18-07-2022;04-56-55;8645/00005;864500005V;502938663648;240024;ъпньемйн цюкхмю ебцемэебмю;люцюдюм, ахкхахмю, д.24, йб.24;595,00;595,00;0,00;2.0
18-07-2022;04-57-11;8645;8645999V;502938663766;310444;кюийн бюкемрхмю бкюдхлхпнбмю;люцюдюм, бнярпежнбю опнегд, д.6, йб.34;417,01;412,01;5,00;5.0
18-07-2022;04-58-28;8645;8645999V;302049152269;110611;юкейяеебю бепю юмдпеебмю;люцюдюм, опнкерюпяйюъ, д.24ю, йб.21;1367,04;1350,64;16,40;5.0
18-07-2022;05-00-23;8645/00005;864500005;701857760334;240166;ъпньемйн цюкхмю ебцемэебмю;люцюдюм, ахкхахмю, д.22, йб.5;536,00;536,00;0,00;1.0
18-07-2022;05-03-02;8645/00001;864500001V;701857761527;343074;ябепйсмнб чпхи юпйюдэебхв;люцюдюм, йнкшляйне ьняяе, д.11а, йб.3;341,10;341,10;0,00;2.0
18-07-2022;05-03-37;8645/00005;864500005;402249597775;144102;хцньхм яепцеи бюяхкэебхв;люцюдюм, 1-ъ янбунгмюъ, д.2йнпо. 1, йб.100;723,89;723,89;0,00;1.0
18-07-2022;05-05-05;8645;8645999V;302049155178;221539;вепмшу нкэцю яреоюмнбмю;люцюдюм, ткнряйюъ, д.7, йб.178;685,50;677,27;8,23;5.0
18-07-2022;05-05-35;8645;8645999V;602598026047;222128;лсяеивсй екемю юкейяюмдпнбмю;люцюдюм, ткнряйюъ, д.22, йб.95;1201,43;1187,01;14,42;5.0
18-07-2022;05-05-51;8645;9900000V;453252933553;280063;кнрсцю мхйнкюи юкейяеебхв;люцюдюм, люпвейюмяйне ьняяе, д.38ю, йнл.44;204,53;202,08;2,45;6.0
18-07-2022;05-07-01;8645/00005;864500005;302049156184;242059;яюмдп яепцеи бхйрнпнбхв;люцюдюм, йнллсмш, д.2, йб.37;500,00;500,00;0,00;1.0
18-07-2022;05-09-16;8645;8645999V;453253057874;342310;аюммхйнб хцнпэ хбюмнбхв;люцюдюм, йнкшляйне ьняяе, д.11, йб.82;1669,11;1649,08;20,03;5.0
18-07-2022;05-14-53;8645;8645999V;302049160051;241062;лекэмхйнбю люпцюпхрю хкэхмхвмю;люцюдюм, йнллсмш, д.17, йб.36;449,71;444,31;5,40;5.0
18-07-2022;05-15-21;8645;8645999V;602598035846;134975;юмхяхлнб демхя бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.63йнпо. 1, йб.58;845,52;835,37;10,15;5.0
18-07-2022;05-15-48;8645/00001;864500001V;502938681171;362076;бхмнцпюднбю цюкхмю хбюмнбмю;люцюдюм, йнкшляйюъ, д.12йнпо. 1, йб.5;1887,50;1887,50;0,00;2.0
18-07-2022;05-16-24;8645;8645999V;602598036877;322083;лекэмхйнб бхрюкхи бхйрнпнбхв;люцюдюм, янберяйюъ, д.5, йб.35;1005,17;993,11;12,06;5.0
18-07-2022;05-16-56;8645/00008;864500008V;502938682285;252379;ъйсмхм юкейяюмдп юкейяюмдпнбхв;люцюдюм, цюцюпхмю, д.40, йб.35;2708,65;2708,65;0,00;2.0
18-07-2022;05-19-56;8645;8645999V;602598040267;344648;люрютнмнб юмюрнкхи теднпнбхв;люцюдюм, йнкшляйюъ, д.26, йб.18;506,26;506,26;0,00;5.0
18-07-2022;05-21-07;8645/00008;864500008V;453253070089;130928;лнкнднфнмнб бхйрнп бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.64, йб.28;680,00;680,00;0,00;2.0
18-07-2022;05-25-57;8645;8645999V;701857772821;420656;кнцбхмнбю рюрэъмю бюяхкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.69,70;666,69;658,69;8,00;5.0
18-07-2022;05-26-45;8645/00005;864500005;302049166226;121872;йсокъ юмдпеи юмдпеебхв;люцюдюм, цюцюпхмю, д.5а, йб.5;650,00;650,00;0,00;1.0
18-07-2022;05-29-06;8645;8645999V;801827993758;241111;кенмнбхв юмдпеи мхйнкюебхв;люцюдюм, йнллсмш, д.17, йб.77;1091,52;1078,42;13,10;5.0
18-07-2022;05-30-04;8645;8645999V;502938695743;344086;ононб длхрпхи яепцеебхв;люцюдюм, аепгхмю, д.4йнпо. 2, йб.27;385,07;380,45;4,62;5.0
18-07-2022;05-32-13;8645;8645999V;453253081894;462167;гхмвемйн юкейяеи ебцемэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.118;1254,25;1239,20;15,05;5.0
18-07-2022;05-32-37;8645;8645999V;602598053339;122885;хярнлхмю кчанбэ ярюмхякюбнбмю;люцюдюм, опнкерюпяйюъ, д.50йнпо. 2, йб.20;1500,00;1500,00;0,00;5.0
18-07-2022;05-32-42;8645;8645999V;353246052302;462167-о;гхмвемйн юкейяеи ебцемэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.118;9,74;9,62;0,12;5.0
18-07-2022;05-32-45;8645;8645999V;502938698283;240910;анапнбю рюрэъмю юкейяюмдпнбмю;люцюдюм, ахкхахмю, д.6, йб.59;562,46;555,71;6,75;5.0
18-07-2022;05-32-55;8645/00005;8645000050;701857776650;111356;йхпнбю хммю бкюдхякюбнбмю;люцюдюм, цнпэйнцн ок., д.3ю, йб.77;698,39;698,39;0,00;2.0
18-07-2022;05-33-00;8645;8645999V;502938699044;222223;аюпгюйнбю нкэцю чпэебмю;люцюдюм, опхлнпяйюъ, д.7йнпо. 1, йб.58;522,70;516,43;6,27;5.0
18-07-2022;05-33-40;8645/00005;864500005V;353246053509;112147;хбюмнб юмюрнкхи длхрпхебхв;люцюдюм, 2-и цнпэйнцн опнегд, д.5ю, йб.33;614,00;614,00;0,00;2.0
18-07-2022;05-34-47;8645;8645999V;353246054763;333535;кюьйхмю хпюхдю теднпнбмю;люцюдюм, йнкшляйюъ, д.6, йб.35;667,99;667,99;0,00;5.0
18-07-2022;05-35-26;8645;8645999V;502938701879;132543;кнцбхмнбю рюрэъмю бюяхкэебмю;люцюдюм, цюцюпхмю, д.33, йб.87;397,95;393,17;4,78;5.0
18-07-2022;05-35-31;8645;8645999V;502938701984;420950;гхлхмю йхпю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 1, йб.50;428,27;423,13;5,14;5.0
18-07-2022;05-37-08;8645;8645999V;701857778980;423641;яйскъахмю нйяюмю рпхтнмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57, йб.5;764,31;755,14;9,17;5.0
18-07-2022;05-47-32;8645;8645999V;502938715939;231916;рпхтюмнбю бюкемрхмю бкюдхлхпнбмю;люцюдюм, люпвейюмяйюъ, д.22, йб.10;1000,00;1000,00;0,00;5.0
18-07-2022;05-47-42;8645;8645999V;453253099786;122162;хкэхмю бюкемрхмю юкейяюмдпнбмю;люцюдюм, йюпкю люпйяю, д.54ю, йб.111;1023,73;1011,45;12,28;5.0
18-07-2022;05-49-25;8645;8645999V;302049178904;121434;цнксажнбю мюдефдю йнмярюмрхмнбмю;люцюдюм, йюпкю люпйяю, д.54ю, йб.107;3000,00;2964,00;36,00;5.0
18-07-2022;05-50-11;8645;8645999V;302049179376;262053-о;хяноеяйс яберкюмю мхйнкюебмю;люцюдюм, люпвейюмяйхи оеп., д.15йнпо. 1, йнл.3;15,04;14,86;0,18;5.0
18-07-2022;05-51-38;8645;8645999V;502938720808;431468;юмдпеебю цюкхмю уюмнбмю;люцюдюм, опнкерюпяйюъ, д.63йнпо. 1, йб.29;382,79;378,20;4,59;5.0
18-07-2022;05-52-02;8645;8645999V;602598076230;142373;онкъеб лхуюхк цпхцнпэебхв;люцюдюм, йнкэжебюъ, д.38ю, йб.59;276,67;273,35;3,32;5.0
18-07-2022;05-52-11;8645;8645999V;302049180431;240463;йнпнкебю кчанбэ хбюмнбмю;люцюдюм, ахкхахмю, д.16, йб.39;376,14;371,63;4,51;5.0
18-07-2022;05-53-53;8645;8645999V;602598078463;231053;бхммхй чкхъ анпхянбмю;люцюдюм, мюцюебяйюъ, д.55, йб.38;1043,51;1030,99;12,52;5.0
18-07-2022;05-54-13;8645;8645999V;502938723897;231053-о;бхммхй чкхъ анпхянбмю;люцюдюм, мюцюебяйюъ, д.55, йб.38;24,31;24,02;0,29;5.0
18-07-2022;05-54-54;8645;8645999V;453253108521;134193;рхрнбю юмюярюяхъ люйяхлнбмю;люцюдюм, йнялнмюбрнб ок., д.3/2, йб.64;428,59;423,45;5,14;5.0
18-07-2022;05-55-20;8645;8645999V;502938725278;134193;рхрнбю юмюярюяхъ люйяхлнбмю;люцюдюм, йнялнмюбрнб ок., д.3/2, йб.64;140,46;138,77;1,69;5.0
18-07-2022;05-55-50;8645;8645999V;502938725875;431344;йнгнбмхйнбю чкхъ мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.69, йб.33;921,40;910,34;11,06;5.0
18-07-2022;05-56-00;8645;8645999V;302049182819;332950;пъанб мхйнкюи рхлнтеебхв;люцюдюм, ьюмднпю ьхлхвю, д.7йнпо. 3, йб.31;1201,27;1186,85;14,42;5.0
18-07-2022;05-57-12;8645;8645999V;602598082555;131355;окюйяемйн хпхмю бкюдхкемнбмю;люцюдюм, цюцюпхмю, д.21ю, йб.9;450,00;444,60;5,40;5.0
18-07-2022;05-57-30;8645;8645999V;502938727841;240064;ксйхм бхйрнп бкюдхлхпнбхв;люцюдюм, ахкхахмю, д.24, йб.64;1481,12;1463,35;17,77;5.0
18-07-2022;05-58-08;8645;8645999V;502938728653;440431;онойнбю юкхяю пнаепрнбмю;люцюдюм, опнкерюпяйюъ, д.79, йб.15;473,24;467,56;5,68;5.0
18-07-2022;06-01-48;8645;8645999V;502938733285;123014;яйпеажнб юкейяюмдп бкюдхлхпнбхв;люцюдюм, ъйсряйюъ, д.10, йб.38;455,03;449,57;5,46;5.0
18-07-2022;06-03-20;8645;8645999V;453253119235;231673;юяюмнбю люпхъ бюяхкэебмю;люцюдюм, онкъпмюъ, д.4/20, йб.61;1107,52;1094,23;13,29;5.0
18-07-2022;06-05-52;8645/00015;864500015V;453253122884;111859;яепосунбхрхмю мюрюкэъ хбюмнбмю;люцюдюм, цнпэйнцн ск., д.8, йб.14;1725,05;1725,05;0,00;2.0
18-07-2022;06-07-07;8645/00015;864500015V;701857797409;111860;аюпюмемйнбю мюрюкэъ мхйнкюебмю;люцюдюм, цнпэйнцн ск., д.8, йб.15;1053,79;1053,79;0,00;2.0
18-07-2022;06-10-47;8645;8645999V;502938745564;431647;цпхьхмю бюкемрхмю чпэебмю;люцюдюм, опнкерюпяйюъ, д.65йнпо. 1, йб.38;530,60;524,23;6,37;5.0
18-07-2022;06-11-47;8645/00005;864500005;602598102513;231145;ьрюмэйн кюпхяю мхйнкюебмю;люцюдюм, мнбюъ, д.29а, йб.42;268,72;268,72;0,00;1.0
18-07-2022;06-14-28;8645;8645999V;453253135006;143544;юапюлнб щдсюпд юкейяюмдпнбхв;люцюдюм, йюпкю люпйяю, д.65б, йб.40;1323,83;1307,94;15,89;5.0
18-07-2022;06-15-53;8645;8645999V;502938753187;431644;цпхьхмю бюкемрхмю чпэебмю;люцюдюм, опнкерюпяйюъ, д.65йнпо. 1, йб.35;1355,64;1339,37;16,27;5.0
18-07-2022;06-18-23;8645;8645999V;302049198235;210613;йпюебяйхи демхя бюяхкэебхв;люцюдюм, мюцюебяйюъ, д.46, йб.12;475,00;469,30;5,70;5.0
18-07-2022;06-21-54;8645;8645999V;402249643658;241086;бепереухм бюяхкхи бхйрнпнбхв;люцюдюм, йнллсмш, д.17, йб.60;971,08;959,43;11,65;5.0
18-07-2022;06-23-32;8645;8645999V;502938764220;420258;ьхьйхм бъвеякюб юмюрнкэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 4, йб.58;300,00;296,40;3,60;5.0
18-07-2022;06-23-48;8645;8645999V;353246118336;330310;юмцюпяйхи яепцеи бюкемрхмнбхв;люцюдюм, йнкшляйюъ, д.22, йб.10;24,96;24,66;0,30;5.0
18-07-2022;06-24-34;8645;8645999V;602598121034;320779;йюпмюьнб дюмхкю цпхцнпэебхв;люцюдюм, опнкерюпяйюъ, д.3йнпо. 2, йб.35;1308,31;1292,61;15,70;5.0
18-07-2022;06-26-31;8645/00005;864500005V;402249647360;343080;лсуюлергъмнбю кхкхъ яюкюбюрнбмю;люцюдюм, йнкшляйне ьняяе, д.11а, йб.9;683,07;683,07;0,00;2.0
18-07-2022;06-27-44;8645;8645999V;801828031617;440935;йсгэлхм яепцеи бъвеякюбнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.85;2700,00;2667,60;32,40;5.0
18-07-2022;06-28-11;8645;8645999V;801828031929;420259;ьхьйхм бъвеякюб юмюрнкэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 4, йб.59;600,00;592,80;7,20;5.0
18-07-2022;06-29-52;8645;8645999V;602598128926;344015;йновсьйхмю нкэцю бюкепэебмю;люцюдюм, йнкшляйюъ, д.12, йб.32;1240,44;1225,55;14,89;5.0
18-07-2022;06-31-25;8645;8645999V;801828034378;332501;всбюьнб яепцеи длхрпхебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.5, йб.45;1312,58;1296,83;15,75;5.0
18-07-2022;06-32-45;8645;8645999V;502938778609;134005;йнгкнб ебцемхи бхрюкэебхв;люцюдюм, йюпкю люпйяю, д.65а, йб.5;850,25;840,05;10,20;5.0
18-07-2022;06-37-25;8645/00005;8645000050;602598141506;461586;аскцюйнбю чкхъ юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.118/1;1066,59;1066,59;0,00;2.0
18-07-2022;06-38-21;8645;8645999V;502938787822;110228;ьрюмц йпхярхмю мхйнкюебмю;люцюдюм, кемхмю, д.11, йб.8;1175,04;1160,94;14,10;5.0
18-07-2022;06-38-50;8645;8645999V;502938788534;133850;вемвхй мюрюкэъ бюяхкэебмю;люцюдюм, пшангюбндяйюъ, д.19ю, йб.36;881,96;871,38;10,58;5.0
18-07-2022;06-41-17;8645;8645999V;701857823073;343669;вхпбю югю юкейяюмдпнбмю;люцюдюм, йнкшляйюъ, д.15ю (1-60), йб.32;140,52;138,83;1,69;5.0
18-07-2022;06-41-17;8645/00010;864500010;302049216132;132254;нпкнб яепцеи яепцеебхв;люцюдюм, цюцюпхмю, д.27, йб.8;550,00;550,00;0,00;1.0
18-07-2022;06-41-36;8645;8645999V;602598148038;230264;ьебвсй нкэцю хбюмнбмю;люцюдюм, кхреимюъ, д.34ю;25000,00;24700,00;300,00;5.0
18-07-2022;06-43-39;8645;8645999V;353246150369;461913;вепмъйнбю екемю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.43йнпо. 2, йб.43/4, йнл.й.5,6;835,63;825,60;10,03;5.0
18-07-2022;06-45-56;8645;8645999V;701857827081;144003;апхфюрюъ екемю длхрпхебмю;люцюдюм, 1-ъ янбунгмюъ, д.2йнпо. 1, йб.3;404,68;399,82;4,86;5.0
18-07-2022;06-46-39;8645;8645999V;701857827673;222341;ьсмйнб юмдпеи бкюдхлхпнбхв;люцюдюм, онпрнбюъ, д.29, йб.78;209,71;207,19;2,52;5.0
18-07-2022;06-49-24;8645/00001;864500001;801828049287;333315;унляйюъ нкэцю мхйнкюебмю;люцюдюм, ъляйюъ, д.10, йб.78;550,00;550,00;0,00;1.0
18-07-2022;06-49-35;8645;8645999V;602598161784;221969;кнгнбюъ цюкхмю хбюмнбмю;люцюдюм, онпрнбюъ, д.38, йб.268;1680,32;1660,16;20,16;5.0
18-07-2022;06-50-37;8645;8645999V;353246162588;320549;ьрюмц юкейяюмдп бкюдхлхпнбхв;люцюдюм, осьйхмю, д.7, йб.7;799,77;790,17;9,60;5.0
18-07-2022;06-52-15;8645;8645999V;602598166435;431742;пфюммхйнб юмюрнкхи юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.65йнпо. 1, йб.125;869,40;869,40;0,00;5.0
18-07-2022;06-55-56;8645;8645999V;453253202377;131404;дсапнбю мхмю юкейяеебмю;люцюдюм, цюцюпхмю, д.21ю, йб.50;103,44;103,44;0,00;5.0
18-07-2022;06-56-53;8645;8645999V;402249672532;223291;ксвйн рюрэъмю рпнтхлнбмю;люцюдюм, ткнряйюъ, д.7, йб.130;1280,44;1265,07;15,37;5.0
18-07-2022;06-57-16;8645;8645999V;502938820592;342210;ледбедеб теднп мхйхтнпнбхв;люцюдюм, ьюмднпю ьхлхвю, д.15, йб.6;6550,00;6471,40;78,60;5.0
18-07-2022;06-57-31;8645;8645999V;353246174610;423342;ецнпьхмю мюдефдю бъвеякюбнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.49йнпо. 1, йб.28;2500,00;2470,00;30,00;5.0
18-07-2022;06-59-39;8645/00010;864500010;602598179914;440207;йскхеб юидшм йюпш нцкш;люцюдюм, опнкерюпяйюъ, д.79йнпо. 2, йб.31;1500,00;1500,00;0,00;1.0
18-07-2022;07-01-38;8645;8645999V;502938828693;142539;йпхбньееб длхрпхи юмдпеебхв;люцюдюм, йнкэжебюъ, д.28ю, йб.29;108,27;106,97;1,30;5.0
18-07-2022;07-02-08;8645;8645999V;453253213720;332770;яйкъпнб юкейяеи яепцеебхв;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 2, йб.1;800,00;790,40;9,60;5.0
18-07-2022;07-02-40;8645;8645999V;302049234858;142672;йпхбньееб длхрпхи юмдпеебхв;люцюдюм, йнкэжебюъ, д.30ю, йб.74;342,82;338,71;4,11;5.0
18-07-2022;07-05-32;8645;8645999V;453253220662;231251;йпхйсмнбю мюрюкэъ юкейяюмдпнбмю;люцюдюм, мюцюебяйюъ, д.51, йб.60;350,00;345,80;4,20;5.0
18-07-2022;07-07-25;8645/00008;864500008;502938840966;352059;йскеь цюкхмю ъпнякюбнбмю;люцюдюм, гюижебю, д.25йнпо. 1, йб.59;300,00;300,00;0,00;1.0
18-07-2022;07-07-49;8645;8645999V;353246195353;410478;дшахмю хммю чпэебмю;люцюдюм, йнкшляйне ьняяе, д.14йнпо. 3, йб.32;230,69;227,92;2,77;5.0
18-07-2022;07-09-35;8645/00005;864500005;402249685034;141393;люпвемйн яепцеи хбюмнбхв;люцюдюм, оепбнлюияйюъ, д.35л;400,00;400,00;0,00;1.0
18-07-2022;07-12-38;8645;8645999V;353246205841;331710;аскцюпс беярю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.31, йб.10;542,61;536,10;6,51;5.0
18-07-2022;07-13-05;8645/00005;864500005;402249688686;254013;ледбедвсй мюдефдю бкюдхлхпнбмю;люцюдюм, йнкэжебюъ, д.56, йб.13;1000,00;1000,00;0,00;1.0
18-07-2022;07-14-58;8645;8645999V;353246211132;312262;люпршмнбю екемю хбюмнбмю;люцюдюм, йюпкю люпйяю, д.4, йб.6;979,79;979,79;0,00;5.0
18-07-2022;07-15-50;8645;8645999V;353246212987;120365;ьюпкюхлнбю цюкхмю юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.40, йб.53;489,29;483,42;5,87;5.0
18-07-2022;07-17-10;8645/00027;864500027;453253246637;320224;бюулъмхмю нкэцю бкюдхлхпнбмю;люцюдюм, осьйхмю, д.9, йб.21;1000,00;1000,00;0,00;1.0
18-07-2022;07-18-10;8645;8645999V;353246218452;311293;люпршмнб бхйрнп чпэебхв;люцюдюм, йюпкю люпйяю, д.14йнпо. 1, йб.15;918,98;918,98;0,00;5.0
18-07-2022;07-19-01;8645/00008;864500008;353246220471;252585;оюкхемйн рюрэъмю юкейяюмдпнбмю;люцюдюм, ксйяю, д.12, йб.10;1770,00;1770,00;0,00;1.0
18-07-2022;07-19-10;8645/00008;864500008;302049253416;133587;ксйюьнбю кчанбэ лхуюикнбмю;люцюдюм, ъйсряйюъ, д.9, йб.1;162,55;162,55;0,00;1.0
18-07-2022;07-19-18;8645;8645999V;801828079676;420115;гюоюпхмю бюкемрхмю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 2, йб.15;500,00;494,00;6,00;5.0
18-07-2022;07-19-23;8645;8645999V;453253251430;220432;кюбпхй мюрюкэъ щдсюпднбмю;люцюдюм, онпрнбюъ, д.15, йб.4;375,21;370,71;4,50;5.0
18-07-2022;07-19-34;8645;8645999V;502938867642;254731;яшв╗б мхйхрю ебцемэебхв;люцюдюм, цюцюпхмю, д.28, йб.184;874,52;864,03;10,49;5.0
18-07-2022;07-21-04;8645/00008;864500008;502938871276;432017;упхярхв мхмю яелемнбмю;люцюдюм, опнкерюпяйюъ, д.59, йб.17;272,88;272,88;0,00;1.0
18-07-2022;07-22-05;8645/00008;864500008;353246227339;135054;упхярхв мхйнкюи хбюмнбхв;люцюдюм, йнкэжебюъ, д.22, йб.54;748,46;748,46;0,00;1.0
18-07-2022;07-24-46;8645;8645999V;502938878906;351955;кюмнбемйн чпхи чпэебхв;люцюдюм, гюижебю, д.27, йб.35;563,97;557,20;6,77;5.0
18-07-2022;07-27-07;8645/00005;8645000050;402249704449;231963;анкдхмю юммю йнмярюмрхмнбмю;люцюдюм, мнбюъ, д.27ю, йб.16;11088,00;11088,00;0,00;2.0
18-07-2022;07-28-31;8645/00001;864500001;353246241939;220449;люрютнмнбю цюкхмю мхйнкюебмю;люцюдюм, онпрнбюъ, д.15, йб.21;794,26;794,26;0,00;1.0
18-07-2022;07-31-21;8645/00008;864500008;801828093547;442850;тюипсьхмю кчанбэ мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.50;1080,53;1080,53;0,00;1.0
18-07-2022;07-34-53;8645;8645999V;353246255882;122218;аскшцхмю цюкхмю яепцеебмю;люцюдюм, йюпкю люпйяю, д.54ю, йб.159;625,67;618,16;7,51;5.0
18-07-2022;07-36-43;8645/00001;8645000010;453253291806;112183;яреоюмемйн яберкюмю бюкепэебмю;люцюдюм, опнкерюпяйюъ, д.16, йб.26;674,88;674,88;0,00;2.0
18-07-2022;07-43-50;8645;8645999V;701857889692;361242;оюбкнбю юмюярюяхъ чпэебмю;люцюдюм, ононбю, д.3йнпо. 1, йб.310312,314,321,323,325, йнл.314,321;254,82;251,76;3,06;5.0
18-07-2022;07-45-09;8645;8645999V;302049283613;361404;йнмдпюрэеб юкейяеи мюслнбхв;люцюдюм, певмюъ, д.8ю, йб.5;646,04;638,29;7,75;5.0
18-07-2022;07-49-38;8645;8645999V;302049289024;462648;йнгшпемйн юкейяеи чпэебхв;люцюдюм, опнкерюпяйюъ, д.78, йб.58;488,26;482,40;5,86;5.0
18-07-2022;07-50-01;8645/00001;864500001;353246293435;333501;ьюонбюкнбю рюрэъмю мхйнкюебмю;люцюдюм, йнкшляйюъ, д.6, йб.1;596,23;596,23;0,00;1.0
18-07-2022;07-56-08;8645/00005;864500005V;302049297191;230824;люйюпебхв нкэцю хбюмнбмю;люцюдюм, люпвейюмяйюъ, д.2ю, йб.12;752,00;752,00;0,00;2.0
18-07-2022;07-56-54;8645;8645999V;801828124016;176109;уюпхмю рюрэъмю хцнпебмю;люцюдюм, ъйсряйюъ, д.39, йб.10;722,59;713,92;8,67;5.0
18-07-2022;07-57-02;8645;8645999V;502938956903;240560;лекэмхй йнмярюмрхм бхйрнпнбхв;люцюдюм, йнлянлнкэяйюъ ок., д.2, йб.54;981,61;969,83;11,78;5.0
18-07-2022;07-58-10;8645/00008;864500008V;453253344175;252810;егнбяйху бкюдхлхп бюкепэебхв;люцюдюм, цюцюпхмю, д.46ю, йб.11;26,53;26,53;0,00;2.0
18-07-2022;07-58-25;8645;8645999V;402249740596;122712;сянкэжебю нкэцю юкейяеебмю;люцюдюм, опнкерюпяйюъ, д.46йнпо. 1, йб.4;557,28;550,59;6,69;5.0
18-07-2022;07-59-39;8645/00005;864500005V;402249742147;221781;кюярнбйю юкейяюмдп мхйнкюебхв;люцюдюм, онпрнбюъ, д.38, йб.196;550,63;550,63;0,00;2.0
18-07-2022;07-59-45;8645/00008;864500008V;502938964131;333605;псдемнй люйяхл бкюдхлхпнбхв;люцюдюм, йнкшляйюъ, д.6йнпо. 2, йб.5;1273,44;1273,44;0,00;2.0
18-07-2022;08-00-36;8645/00005;864500005;801828129623;254064;онкъйнбю кюпхяю лхуюикнбмю;люцюдюм, люпвейюмяйхи оеп., д.9, йб.35;886,06;886,06;0,00;1.0
18-07-2022;08-00-54;8645/00001;864500001;801828130017;423404;люгернб мхйнкюи хняхтнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.51, йб.4;1000,00;1000,00;0,00;1.0
18-07-2022;08-00-54;8645/00008;864500008V;353246320329;136053;юяюдсккхмю нйяюмю яреоюмнбмю;люцюдюм, йнкэжебюъ, д.36йнпо. 1, йб.53;653,94;653,94;0,00;2.0
18-07-2022;08-01-55;8645/00005;864500005;302049304671;130304;онкъйнбю яберкюмю чпэебмю;люцюдюм, опнкерюпяйюъ, д.76, йб.28;560,78;560,78;0,00;1.0
18-07-2022;08-03-10;8645;8645999V;453253356792;130415-о;ьслнб юкейяюмдп бкюдхлхпнбхв;люцюдюм, ъйсряйюъ, д.43, йб.59;8,21;8,11;0,10;5.0
18-07-2022;08-04-03;8645;8645999V;353246328489;130415;ьслнб юкейяюмдп бкюдхлхпнбхв;люцюдюм, ъйсряйюъ, д.43, йб.59;628,38;620,84;7,54;5.0
18-07-2022;08-04-59;8645;8645999V;602598333134;280187;яелшйхмю хпхмю юмюрнкэебмю;люцюдюм, люпвейюмяйне ьняяе, д.38ю йнпо. 3, йб.38;108,41;107,11;1,30;5.0
18-07-2022;08-05-37;8645;8645999V;502938979734;110572;оюмвемйн бюкемрхмю длхрпхебмю;люцюдюм, опнкерюпяйюъ, д.24, йб.30;1000,00;988,00;12,00;5.0
18-07-2022;08-05-57;8645;8645999V;502938980294;220535;ононбю кхдхъ хбюмнбмю;люцюдюм, ткнряйюъ, д.22, йб.19;1368,89;1368,89;0,00;5.0
18-07-2022;08-06-57;8645;8645999V;302049311581;461147;юпетэебю кчанбэ бюяхкэебмю;люцюдюм, ямефмюъ, д.1;3000,00;2964,00;36,00;5.0
18-07-2022;08-07-00;8645;8645999V;302049311653;343387;сукхм демхя яепцеебхв;люцюдюм, аепгхмю, д.7ю, йб.12;1046,10;1033,55;12,55;5.0
18-07-2022;08-10-59;8645;8645999V;502938994554;267108;хбюмнбю мюрюкхъ щдсюпднбмю;люцюдюм, ъйсряйюъ, д.67, йб.108, йнл.1, 2;550,00;543,40;6,60;5.0
18-07-2022;08-21-06;8645;8645999V;801828158519;461870;охмъцхм яепцеи ецнпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.43йнпо. 2, йб.19;500,00;494,00;6,00;5.0
18-07-2022;08-21-30;8645;8645999V;453253408556;143374;ярюпнбепнбю щкенмнпю юкейяеебмю;люцюдюм, мюпнбвюрнбю, д.9б, йб.4;961,18;949,65;11,53;5.0
18-07-2022;08-23-31;8645;8645999V;353246381220;231659;лхпньмхвемйн яепцеи бкюдхлхпнбхв;люцюдюм, онкъпмюъ, д.4/20, йб.47;488,69;482,83;5,86;5.0
18-07-2022;08-24-36;8645;8645999V;353246385846;133248;пнфйнбю бюкемрхмю ценпцхебмю;люцюдюм, анкдшпебю, д.5а, йб.30;1135,97;1122,34;13,63;5.0
18-07-2022;08-25-24;8645;8645999V;701857945701;430424;хяюеб нкец ценпцхебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73, йб.36;800,00;790,40;9,60;5.0
18-07-2022;08-26-19;8645;8645999V;801828166000;251683;пхляйюъ ебднйхъ хбюмнбмю;люцюдюм, цюцюпхмю, д.32а, йб.24;348,73;344,55;4,18;5.0
18-07-2022;08-30-12;8645;8645999V;353246401525;352516;фекрхйнбю бюкемрхмю оерпнбмю;люцюдюм, юплюмяйюъ, д.45йнпо. 4, йб.46;409,32;404,41;4,91;5.0
18-07-2022;08-31-47;8645/00015;864500015V;353246406899;312046;ярнпнфемйн длхрпхи юкейяюмдпнбхв;люцюдюм, дгепфхмяйнцн, д.10, йб.7;1000,00;1000,00;0,00;2.0
18-07-2022;08-34-09;8645;8645999V;353246413767;143342;люмюмйнбю бхйрнпхъ мхйнкюебмю;люцюдюм, мюпнбвюрнбю, д.21, йб.20;800,00;790,40;9,60;5.0
18-07-2022;08-34-27;8645/00008;864500008V;602598417885;344538;нкэьюмяйхи юкейяюмдп мхйнкюебхв;люцюдюм, йнкшляйюъ, д.17б, йб.38;460,00;460,00;0,00;2.0
18-07-2022;08-34-42;8645;8645999V;502939064227;135165;люмюмйнб бхрюкхи бкюдхлхпнбхв;люцюдюм, йнялнмюбрнб ок., д.1/27, йб.12;1000,00;988,00;12,00;5.0
18-07-2022;08-34-55;8645;8645999V;453253448168;134885;яшвеб юмдпеи юкейяюмдпнбхв;люцюдюм, йюпкю люпйяю, д.65, йб.112;927,39;916,26;11,13;5.0
18-07-2022;08-35-28;8645/00010;864500010;602598421012;352853;йюпюакхм бхйрнп делэъмнбхв;люцюдюм, юплюмяйюъ, д.49, йб.53;57,45;57,45;0,00;1.0
18-07-2022;08-38-37;8645;8645999V;602598428698;122203;тпнкнбю мюдефдю бюяхкэебмю;люцюдюм, йюпкю люпйяю, д.54ю, йб.144;1266,67;1251,47;15,20;5.0
18-07-2022;08-39-04;8645/00010;864500010;302049358964;240429;ъйнбкеб д ч;люцюдюм, ахкхахмю, д.16, йб.5;413,00;413,00;0,00;1.0
18-07-2022;08-40-06;8645/00010;864500010;453253464808;251463;йюпюакхмю бюкемрхмю длхрпхебмю;люцюдюм, цюцюпхмю, д.28а, йб.60;382,53;382,53;0,00;1.0
18-07-2022;08-40-28;8645/00005;864500005;801828187685;430622;анпхяемйн цюкхмю хкэхмхвмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.74;843,27;843,27;0,00;1.0
18-07-2022;08-41-57;8645/00008;864500008;701857971561;135112;оняоекнбю мюрюкэъ юкейяюмдпнбмю;люцюдюм, ъйсряйюъ, д.5йнпо. 1, йб.3;2000,00;2000,00;0,00;1.0
18-07-2022;08-43-01;8645;8645999V;402249798645;221616;юпрелэебю ейюрепхмю хкэхмхвмю;люцюдюм, онпрнбюъ, д.38, йб.255;826,22;826,22;0,00;5.0
18-07-2022;08-45-01;8645/00010;864500010;353246447888;254777;днкцюкебю яберкюмю мхйнкюебмю;люцюдюм, люпвейюмяйхи оеп., д.17, йб.15;600,00;600,00;0,00;1.0
18-07-2022;08-51-20;8645/00010;8645000100;453253500428;131942;юбхкнб юкейяеи бхйрнпнбхв;люцюдюм, цюцюпхмю, д.25ю, йб.31;527,14;527,14;0,00;2.0
18-07-2022;08-54-14;8645/00008;864500008;502939127363;143265;юмюьйнб яепцеи бхйрнпнбхв;люцюдюм, йюпкю люпйяю, д.72ю, йб.40;851,57;851,57;0,00;1.0
18-07-2022;08-56-34;8645;8645999V;801828212644;211829;йсрхкнбю екемю юкейяеебмю;люцюдюм, оюпйнбюъ, д.31/10, йб.77;533,54;527,14;6,40;5.0
18-07-2022;08-56-46;8645/00008;864500008;353246484211;131953;гекемйебхв хммю яепцеебмю;люцюдюм, цюцюпхмю, д.25ю, йб.42;330,21;330,21;0,00;1.0
18-07-2022;09-04-06;8645;8645999V;801828225864;254874;анмдюпэ яепцеи хбюмнбхв;люцюдюм, люпвейюмяйхи оеп., д.37, йб.46;5000,00;4940,00;60,00;5.0
18-07-2022;09-06-25;8645;8645999V;453253548784;363207;рюмюяэеб хбюм чпэебхв;люцюдюм, йнкшляйне ьняяе, д.11йнпо. 1, йб.3;1200,00;1185,60;14,40;5.0
18-07-2022;09-07-30;8645;8645999V;502939171066;131001;рхунмнбю бхйрнпхъ бхйрнпнбмю;люцюдюм, ъйсряйюъ, д.43ю, йб.1;504,83;498,77;6,06;5.0
18-07-2022;09-07-54;8645;8645999V;602598523766;131001-о;рхунмнбю бхйрнпхъ бхйрнпнбмю;люцюдюм, ъйсряйюъ, д.43ю, йб.1;2,05;2,03;0,02;5.0
18-07-2022;09-10-53;8645;8645999V;502939182314;231819;йюпюажнб йнмярюмрхм оерпнбхв;люцюдюм, мнбюъ, д.29б, йб.32;718,20;709,58;8,62;5.0
18-07-2022;09-12-58;8645;8645999V;502939190423;3425161;йюялшмхмю мхмю цпхцнпэебмю;люцюдюм, аепгхмю, д.7, йб.24;500,00;494,00;6,00;5.0
18-07-2022;09-13-45;8645;8645999V;453253575327;262040;ьюмршпэ хцнпэ пнлюмнбхв;люцюдюм, люпвейюмяйхи оеп., д.15йнпо. 1, йнл.40;2000,00;1976,00;24,00;5.0
18-07-2022;09-15-35;8645;8645999V;302049420009;240006;йюпюажнб йнмярюмрхм оерпнбхв;люцюдюм, ахкхахмю, д.24, йб.6;924,00;912,91;11,09;5.0
18-07-2022;09-24-47;8645;8645999V;502939235413;262002;янкнбнб анпхя теднпнбхв;люцюдюм, люпвейюмяйхи оеп., д.15йнпо. 1, йнл.2;500,00;494,00;6,00;5.0
18-07-2022;09-24-48;8645;8645999V;602598584024;423092;оейюпяйюъ цюкхмю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.43йнпо. 1, йб.28;242,81;239,90;2,91;5.0
18-07-2022;09-25-59;8645;8645999V;502939239568;310465;аеч яепцеи мхйнкюебхв;люцюдюм, бнярпежнбю опнегд, д.8, йб.17;2050,00;2025,40;24,60;5.0
18-07-2022;09-29-17;8645;8645999V;302049446073;464190;аекнанпнднбю яберкюмю бкюдхлхпнбмю;люцюдюм, дсйвхмяйне ьняяе, д.25б;3000,00;2964,00;36,00;5.0
18-07-2022;09-30-09;8645;8645999V;801828273951;312359;анмдюпемйн нкэцю бкюдхлхпнбмю;люцюдюм, бнярпежнбю опнегд, д.10, йб.13;3226,54;3187,82;38,72;5.0
18-07-2022;09-32-46;8645;8645999V;602598612848;131837;мхвхонпемйн юммю кенмхднбмю;люцюдюм, йюпкю люпйяю, д.62ю, йб.82;2826,96;2793,04;33,92;5.0
18-07-2022;09-37-13;8645/00005;864500005;502939284037;332079;яюоекйхмю бюкемрхмю хбюмнбмю;люцюдюм, йнкшляйюъ, д.24, йб.13;306,00;306,00;0,00;1.0
18-07-2022;09-39-40;8645;8645999V;502939293248;341040;якеожнбю бюпбюпю яепцеебмю;люцюдюм, ьюмднпю ьхлхвю, д.17ю, йб.22;595,03;587,89;7,14;5.0
18-07-2022;09-39-53;8645;8645999V;701858075241;223371;йсгмежнб яепцеи цеммюдэебхв;люцюдюм, ткнряйюъ, д.6, йб.25;4500,00;4446,00;54,00;5.0
18-07-2022;09-41-14;8645/00005;8645000050;453253677548;333265;андюцнбяйюъ бюкемрхмю бхйрнпнбмю;люцюдюм, ъляйюъ, д.10, йб.37;2000,00;2000,00;0,00;2.0
18-07-2022;09-45-24;8645;8645999V;302049478159;361602;цнпаюкшянбю яберкюмю бхйрнпнбмю;люцюдюм, ононбю, д.5йнпо. 2, йб.517.518;3794,95;3749,41;45,54;5.0
18-07-2022;09-46-08;8645;8645999V;302049479657;361602-о;цнпаюкшянбю яберкюмю бхйрнпнбмю;люцюдюм, ононбю, д.5йнпо. 2, йб.517.518;12,13;11,98;0,15;5.0
18-07-2022;09-48-53;8645;8645999V;402249894720;251538;анебю юммю йнмярюмрхмнбмю;люцюдюм, цюцюпхмю, д.28б, йб.47;1182,86;1168,67;14,19;5.0
18-07-2022;09-49-54;8645;8645999V;602598675067;431033;цслеммхй бхрю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.59йнпо. 1, йб.15;673,24;665,16;8,08;5.0
18-07-2022;09-53-13;8645;8645999V;353246683312;340668;аспемнб юкейяюмдп бкюдхлхпнбхв;люцюдюм, аепгхмю, д.5ю, йб.73;944,62;933,28;11,34;5.0
18-07-2022;10-02-14;8645;8645999V;602598719335;132504;оерпсмхм хцнпэ юкейяюмдпнбхв;люцюдюм, цюцюпхмю, д.33, йб.48;2000,00;1976,00;24,00;5.0
18-07-2022;10-03-59;8645;8645999V;602598726662;423688;фсйнбю екемю оерпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.45, йб.16;1142,00;1128,30;13,70;5.0
18-07-2022;10-13-17;8645;8645999V;302049532432;210298;яхмемйн юкейяюмдп юмюрнкэебхв;люцюдюм, йнлянлнкэяйюъ ок., д.4, йб.39;217,28;214,67;2,61;5.0
18-07-2022;10-15-39;8645;8645999V;502939432452;312060;ьбежнб яепцеи юкейяеебхв;люцюдюм, дгепфхмяйнцн, д.10, йб.21;584,70;577,68;7,02;5.0
18-07-2022;10-20-12;8645;8645999V;302049545721;431448;ецнпнб яепцеи бхйрнпнбхв;люцюдюм, опнкерюпяйюъ, д.63йнпо. 1, йб.9;1090,67;1077,58;13,09;5.0
18-07-2022;10-22-27;8645;8645999V;453253830592;333761;вевемйнб длхрпхи бъвеякюбнбхв;люцюдюм, ононбю, д.3, йб.32;250,00;247,00;3,00;5.0
18-07-2022;10-22-46;8645;8645999V;602598795556;333762;вевемйнб длхрпхи бъвеякюбнбхв;люцюдюм, ононбю, д.3, йб.33;500,00;494,00;6,00;5.0
18-07-2022;10-29-12;8645;8645999V;801828388188;222485;йкемнб оерп лхуюикнбхв;люцюдюм, онпрнбюъ, д.27, йб.9;2900,00;2865,20;34,80;5.0
18-07-2022;10-37-15;8645;8645999V;353246844306;134837;яхмебю кчдлхкю мхйнкюебмю;люцюдюм, йюпкю люпйяю, д.65, йб.64;292,00;288,50;3,50;5.0
18-07-2022;10-37-20;8645;8645999V;353246844777;344171;цнтлюм м л;люцюдюм, йнкшляйюъ, д.11ю, йб.25;800,19;790,59;9,60;5.0
18-07-2022;10-43-16;5278;5278999V;353246865514;141873;асгюмнбю кчдлхкю мхйнкюебмю;люцюдюм, йюпкю люпйяю, д.80ю, йб.22;2000,00;1976,00;24,00;5.0
18-07-2022;10-43-20;8645;8645999V;353246865532;253614;ярпхкемйн бхрюкхи хбюмнбхв;люцюдюм, йнкэжебюъ, д.50, йб.52;597,64;597,64;0,00;5.0
18-07-2022;10-44-13;8645;8645999V;502939539655;131606;фспюбяйюъ мюдефдю оюбкнбмю;люцюдюм, йюпкю люпйяю, д.62, йб.27;1000,00;988,00;12,00;5.0
18-07-2022;10-45-16;8645;8645999V;453253913946;342489;ьюпьхмю бюпбюпю бхкнпэебмю;люцюдюм, аепгхмю, д.7, йб.5;526,81;520,49;6,32;5.0
18-07-2022;10-50-46;8645;8645999V;502939564661;253103;йнорхкхмю нйяюмю бхйрнпнбмю;люцюдюм, люпвейюмяйхи оеп., д.17а, йб.12;500,00;494,00;6,00;5.0
18-07-2022;10-51-49;8645;8645999V;801828430228;221569;упхярхв юкхяю яелемнбмю;люцюдюм, ткнряйюъ, д.7, йб.152;1708,87;1688,36;20,51;5.0
18-07-2022;10-52-22;8645;8645999V;453253939070;344962;йюкэвемйн юммю чпэебмю;люцюдюм, ъляйюъ, д.6, йб.29;3568,24;3525,42;42,82;5.0
18-07-2022;10-53-13;8645;8645999V;353246900845;310828;люпршмемйн юкейяюмдп юкейяюмдпнбхв;люцюдюм, дгепфхмяйнцн, д.21, йб.72;2342,22;2314,11;28,11;5.0
18-07-2022;10-56-03;8645;8645999V;502939583974;344583;ярнъм кчанбэ бюяхкэебмю;люцюдюм, аепгхмю, д.11б, йб.73;2737,84;2704,99;32,85;5.0
18-07-2022;10-56-20;8645;8645999V;353246911888;321935;оюунлемйнбю бхйрнпхъ кенмхднбмю;люцюдюм, опнкерюпяйюъ, д.4, йб.29;3000,00;3000,00;0,00;5.0
18-07-2022;10-57-27;8645;8645999V;502939588999;310458;гюуюпнб юкейяюмдп яепцеебхв;люцюдюм, бнярпежнбю опнегд, д.8, йб.10;1009,67;997,55;12,12;5.0
18-07-2022;10-58-20;8645;8645999V;353246918803;122845;рхлюйнбю яберкюмю бюкепэебмю;люцюдюм, опнкерюпяйюъ, д.50йнпо. 1, йб.9;899,58;888,79;10,79;5.0
18-07-2022;11-01-39;8645;8645999V;602598934752;110751;ухкчй бхйрнп оерпнбхв;люцюдюм, йюпкю люпйяю, д.33/15, йб.27;904,14;893,29;10,85;5.0
18-07-2022;11-01-46;8645;8645999V;701858230257;423291;ьюрхкн ейюрепхмю тхкхоонбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.47, йб.108;1000,00;988,00;12,00;5.0
18-07-2022;11-03-06;8645;8645999V;453253976999;3440232;оюмрекеебю ебцемхъ бюдхлнбмю;люцюдюм, йнкшляйюъ, д.12, йб.41;350,00;345,80;4,20;5.0
18-07-2022;11-06-01;8645;8645999V;602598949567;252080;йпхбнпнрнб юкейяюмдп цпхцнпэебхв;люцюдюм, ксйяю, д.4, йб.29;2700,00;2667,60;32,40;5.0
18-07-2022;11-09-19;8645;8645999V;502939630895;120103;йюьйхмю бюкемрхмю мхйнкюебмю;люцюдюм, ъйсряйюъ, д.4ю, йб.3;373,57;369,09;4,48;5.0
18-07-2022;11-10-22;8645;8645999V;602598964925;223407;дюмхкебхв бкюдхлхп юмдпеебхв;люцюдюм, ткнряйюъ, д.6йнпо. 2, йб.20;569,63;562,79;6,84;5.0
18-07-2022;11-11-14;8645;8645999V;502939637183;352070;пнлюмнбю гнъ цеммюдэебмю;люцюдюм, гюижебю, д.25йнпо. 1, йб.70;1375,15;1358,65;16,50;5.0
18-07-2022;11-13-16;8645;8645999V;502939645414;333472;цнпхв длхрпхи бкюдхлхпнбхв;люцюдюм, ононбю, д.5, йб.12;1216,59;1201,99;14,60;5.0
18-07-2022;11-15-48;8645;8645999V;701858255339;441227;децръпебю мюрюкэъ бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.81, йб.65;1000,00;988,00;12,00;5.0
18-07-2022;11-17-01;8645;8645999V;602598988465;230845;йнксоюмнбю цюкхмю длхрпхебмю;люцюдюм, люпвейюмяйюъ, д.2ю, йб.33;176,40;174,28;2,12;5.0
18-07-2022;11-19-52;9070;9070999V;353246993789;253912;опсдмхйнбю чкхъ яепцеебмю;люцюдюм, ксйяю, д.13, йб.5;811,06;801,33;9,73;5.0
18-07-2022;11-25-48;8645;8645999V;701858273066;132649;пъасу цюкхмю мхйнкюебмю;люцюдюм, йюпкю люпйяю, д.62а, йб.69;165,65;163,66;1,99;5.0
18-07-2022;11-26-21;8645;8645999V;453254058091;231802;йпхбнанйнб юмюрнкхи кенмрэебхв;люцюдюм, мнбюъ, д.29б, йб.15;396,75;391,99;4,76;5.0
18-07-2022;11-26-36;8645;8645999V;453254058918;411627;лекэмхй бепю оерпнбмю;люцюдюм, йнкшляйне ьняяе, д.4, йб.98;5,21;5,15;0,06;5.0
18-07-2022;11-27-16;8645;8645999V;353247019447;330328;оеьйнбю рюлюпю длхрпхебмю;люцюдюм, йнкшляйюъ, д.22, йб.28;653,31;645,47;7,84;5.0
18-07-2022;11-27-56;8645;8645999V;502939697253;231801;аюкэ бъвеякюб бкюдхлхпнбхв;люцюдюм, мнбюъ, д.29б, йб.14;324,72;320,82;3,90;5.0
18-07-2022;11-28-46;8645;8645999V;453254066591;231790;йпхбнанйнб псякюм юмюрнкэебхв;люцюдюм, мнбюъ, д.29б, йб.11;719,64;711,00;8,64;5.0
18-07-2022;11-31-57;9070;9070999V;701858284001;130455;ъбнп юкейяюмдп бкюдхлхпнбхв;люцюдюм, цюцюпхмю, д.21, йб.19;606,79;599,51;7,28;5.0
18-07-2022;11-32-36;9070;9070999V;602599042522;130455-о;ъбнп юкейяюмдп бкюдхлхпнбхв;люцюдюм, цюцюпхмю, д.21, йб.19;1,44;1,42;0,02;5.0
18-07-2022;11-33-26;8645;8645999V;701858286375;122740;лепйскнбю цюкхмю бюяхкэебмю;люцюдюм, опнкерюпяйюъ, д.46йнпо. 1, йб.32;1000,00;988,00;12,00;5.0
18-07-2022;11-33-39;8645;8645999V;701858286960;112234;дпсгэ длхрпхи бкюдхлхпнбхв;люцюдюм, 2-и цнпэйнцн опнегд, д.5, йб.21;291,83;288,33;3,50;5.0
18-07-2022;11-34-24;8645;8645999V;602599048888;332668;йнгювей юкейяеи бхйрнпнбхв йнгювей люпхъ юкейяеебмю;люцюдюм, аепгхмю, д.8, йб.68;761,79;752,65;9,14;5.0
18-07-2022;11-36-55;8645;8645999V;602599057164;132120;яхпнрйхм юкейяюмдп ъйнбкебхв;люцюдюм, цюцюпхмю, д.27, йб.52;829,06;819,11;9,95;5.0
18-07-2022;11-37-03;8645;8645999V;801828510841;310657;люрбееб бхйрнп бкюдхлхпнбхв;люцюдюм, янберяйюъ, д.23, йб.91;724,10;715,41;8,69;5.0
18-07-2022;11-44-00;8645;8645999V;302049696929;344974;веаюмнбю екемю юкейяюмдпнбмю;люцюдюм, ъляйюъ, д.6, йб.42;724,68;715,98;8,70;5.0
18-07-2022;11-45-37;8645;8645999V;502939758986;252271;яюлсяхй яепцеи юмюрнкэебхв;люцюдюм, ксйяю, д.6, йб.32;500,00;494,00;6,00;5.0
18-07-2022;11-46-31;8645;8645999V;453254127135;112190;анмдюпемйн дюпэъ бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.16, йб.33;209,60;207,08;2,52;5.0
18-07-2022;11-46-50;8645;8645999V;453254127911;462015;акхгмежнб;люцюдюм, опнкерюпяйюъ, д.75, йб.10;1214,79;1200,21;14,58;5.0
18-07-2022;11-48-50;8645;8645999V;602599097165;140238;оерпнбяйхи юкейяюмдп юмюрнкэебхв;люцюдюм, опнкерюпяйюъ, д.84, йб.11;1000,00;988,00;12,00;5.0
18-07-2022;11-49-16;8645;8645999V;453254136365;310951;люгхрнбю юмюярюяхъ пютюхкнбмю;люцюдюм, рпюмяонпрмюъ, д.25, йб.28;30,00;29,64;0,36;5.0
18-07-2022;11-49-35;8645;8645999V;502939772626;344165;ьебекебю хммю яепцеебмю;люцюдюм, йнкшляйюъ, д.11ю, йб.19;982,18;970,39;11,79;5.0
18-07-2022;11-53-48;8645;8645999V;602599112710;343458;ъпньемйн рюрэъмю тхкхоонбмю;люцюдюм, аепгхмю, д.7ю, йб.75;984,72;972,90;11,82;5.0
18-07-2022;11-55-47;8645;8645999V;453254157723;312067;яелемчй хпхмю лхуюикнбмю;люцюдюм, дгепфхмяйнцн, д.10, йб.28;136,44;134,80;1,64;5.0
18-07-2022;11-56-31;8645;8645999V;453254160607;340665;ялхьйн бкюдхлхп яелемнбхв;люцюдюм, аепгхмю, д.5ю, йб.70;746,63;737,67;8,96;5.0
18-07-2022;12-01-54;8645;8645999V;602599140667;254565;нанфемчй мюрюкэъ юкейяеебмю;люцюдюм, цюцюпхмю, д.28, йб.34;610,19;602,87;7,32;5.0
18-07-2022;12-02-24;8645;8645999V;502939816098;351599;йньлюм юкейяюмдп юмюрнкэебхв;люцюдюм, гюижебю, д.27йнпо. 3, йб.119;54,92;54,26;0,66;5.0
18-07-2022;12-02-37;8645;8645999V;701858336442;321165;яекегмеб ецнп яепцеебхв;люцюдюм, дгепфхмяйнцн, д.3ю, йб.17;1081,83;1068,85;12,98;5.0
18-07-2022;12-04-20;8645;8645999V;602599148367;002462;цсй юмдпеи юмюрнкэебхв;685007, ц люцюдюм, ь йнкшляйне, д.4, йб.85;2000,00;1976,00;24,00;5.0
18-07-2022;12-08-46;8645;8645999V;402250109873;230427;ькюйюмебю юкэахмю цеммюдэебмю;люцюдюм, онкъпмюъ, д.8, йб.11;403,16;398,32;4,84;5.0
18-07-2022;12-08-58;8645;8645999V;353247159207;200034;анпнбюъ дюпэъ юкейяеебмю;люцюдюм, люпвейюмяйюъ, д.10, йб.34;604,13;596,88;7,25;5.0
18-07-2022;12-09-04;8645;8645999V;602599164844;232146;кеаедебю юммю анпхянбмю;люцюдюм, люпвейюмяйюъ, д.31, йб.38;225,00;222,30;2,70;5.0
18-07-2022;12-09-12;8645;8645999V;453254203706;231975;леыепъйнбю екемю бюяхкэебмю;люцюдюм, мнбюъ, д.27ю, йб.28;1212,16;1197,61;14,55;5.0
18-07-2022;12-13-39;8645;8645999V;453254218870;361436;анцнкеонбю нкэцю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.3, йб.204;621,56;614,10;7,46;5.0
18-07-2022;12-15-40;8645;8645999V;502939862485;430462;дееб яепцеи оюбкнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73, йб.74;858,41;848,11;10,30;5.0
18-07-2022;12-15-58;8645;8645999V;602599188793;251852;уюипчгнбю нйяюмю анцдюмнбмю;люцюдюм, цюцюпхмю, д.30б, йб.17;500,00;494,00;6,00;5.0
18-07-2022;12-18-04;8645;8645999V;701858363644;430711;анпндхмю щкенмнпю цпхцнпэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.155;822,43;812,56;9,87;5.0
18-07-2022;12-19-49;8645;8645999V;602599200761;254288;акхгмебяйхи юкейяеи яепцеебхв;люцюдюм, цюцюпхмю, д.44/1, йб.49;849,43;839,24;10,19;5.0
18-07-2022;12-24-33;8626;9900000V;602595389574;133629;йнлюпмхжйюъ пнгюкхъ яретюмнбмю;люцюдюм, ъйсряйюъ, д.3, йб.5;142,95;141,23;1,72;6.0
18-07-2022;12-25-13;8645;8645999V;502939893786;121522;цюбпхкнбю юмюярюяхъ бюкепэебмю;люцюдюм, оюпйнбюъ, д.21йнпо. 2, йб.29;1836,42;1814,38;22,04;5.0
18-07-2022;12-26-01;8645;8645999V;453254259986;231325;йхпхвемйн люпхмю мхйнкюебмю;люцюдюм, мюцюебяйюъ, д.53, йб.54;450,26;444,86;5,40;5.0
18-07-2022;12-26-54;8645;8645999V;801828595151;133244;люйюпнбю бепнмхйю юмюрнкэебмю;люцюдюм, анкдшпебю, д.5а, йб.26;754,07;745,02;9,05;5.0
18-07-2022;12-27-29;8645;8645999V;353247220139;240246;уюипчгнбю нйяюмю анцдюмнбмю;люцюдюм, кемхмю, д.30, йб.5;300,00;296,40;3,60;5.0
18-07-2022;12-28-54;8645;8645999V;353247224622;252785;рюцхпнбю екемю бкюдхлхпнбмю;люцюдюм, ксйяю, д.8, йб.74;394,19;389,46;4,73;5.0
18-07-2022;12-29-53;8645;8645999V;502939909622;430825;рюцхпнб ьюйхп яюдхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71йнпо. 2, йб.25;861,80;851,46;10,34;5.0
18-07-2022;12-31-00;8645;8645999V;302049777106;121504;люрбеебю н б;люцюдюм, оюпйнбюъ, д.21йнпо. 2, йб.11;590,11;583,03;7,08;5.0
18-07-2022;12-36-25;8645;8645999V;402250151136;333703;йнокхйнбю бепю бюяхкэебмю;люцюдюм, ононбю, д.5, йб.33;765,58;756,39;9,19;5.0
18-07-2022;12-39-27;8645;8645999V;353247259555;332619;тнмемйн рюрэъмю бкюдхлхпнбмю юкейяеемйн бкюдхлхп лхуюикнбхв;люцюдюм, аепгхмю, д.8, йб.19;254,42;251,37;3,05;5.0
18-07-2022;12-41-16;8645;8645999V;502939947266;253647;ютюмюяэебю кчдлхкю ебцемэебмю;люцюдюм, йнкэжебюъ, д.58, йб.25;800,00;790,40;9,60;5.0
18-07-2022;12-42-09;8645;8645999V;453254313457;143584;йхяекебю ебцемхъ бюкепэебмю;люцюдюм, йюпкю люпйяю, д.84, йб.16;345,08;340,94;4,14;5.0
18-07-2022;12-45-42;8645;8645999V;502939961619;333483;йнокхйнб хбюм бхйрнпнбхв;люцюдюм, ононбю, д.5, йб.23;754,21;745,16;9,05;5.0
18-07-2022;12-46-10;8645;8645999V;502939962626;134901;йныееб хцнпэ хцнпебхв;люцюдюм, йюпкю люпйяю, д.65, йб.121;700,00;691,60;8,40;5.0
18-07-2022;12-47-01;8645;8645999V;453254328797;410407;яелемнбю хпхмю юкейяюмдпнбмю;люцюдюм, йнкшляйне ьняяе, д.14йнпо. 2, йб.27;14,67;14,49;0,18;5.0
18-07-2022;12-47-08;8645;8645999V;502939965945;363505;кюпхйнбю люпхмю мхйнкюебмю;люцюдюм, йнкшляйне ьняяе, д.13, йб.5;413,11;408,15;4,96;5.0
18-07-2022;12-47-14;8645;8645999V;502939965199;343879;аюгюпмнб бкюдхлхп юмюрнкэебхв;люцюдюм, йнкшляйюъ, д.9ю, йб.7;1213,59;1199,03;14,56;5.0
18-07-2022;12-47-29;8645;8645999V;801828629538;463060;цслеммхй бхрю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57йнпо. 1, йб.6, йнл.7;439,64;434,36;5,28;5.0
18-07-2022;12-47-43;8645;8645999V;801828629901;351973;юмдпееб чпхи мхйнкюебхв;люцюдюм, гюижебю, д.27, йб.6;1100,00;1086,80;13,20;5.0
18-07-2022;12-49-32;8645;8645999V;602599296927;333783;йнокхйнб хбюм бхйрнпнбхв;люцюдюм, ононбю, д.3, йб.54;425,56;420,45;5,11;5.0
18-07-2022;12-51-25;8645;8645999V;502939980271;440242;йкхлнбхв нкэцю бюяхкэебмю;люцюдюм, опнкерюпяйюъ, д.79йнпо. 2, йб.66;728,64;719,90;8,74;5.0
18-07-2022;12-55-11;8645;8645999V;453254354877;132271;мнбхйнбю мюрюкэъ хбюмнбмю;люцюдюм, цюцюпхмю, д.27, йб.25;235,66;232,83;2,83;5.0
18-07-2022;12-55-45;8645;8645999V;502939994062;132271-о;мнбхйнбю мюрюкэъ хбюмнбмю;люцюдюм, цюцюпхмю, д.27, йб.25;2,07;2,05;0,02;5.0
18-07-2022;12-57-02;8645;8645999V;801828644565;330341;юмдпеебю люпхъ бкюдхлхпнбмю;люцюдюм, аепгхмю, д.33, йб.12;553,34;546,70;6,64;5.0
18-07-2022;13-00-36;8645;8645999V;302049825607;352518;мхйскэжнбю бхйрнпхъ хцнпебмю;люцюдюм, юплюмяйюъ, д.45йнпо. 4, йб.48;444,25;438,92;5,33;5.0
18-07-2022;13-06-28;8645;8645999V;353247343964;443036;якхбхмяйюъ кчдлхкю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.96;694,93;686,59;8,34;5.0
18-07-2022;13-08-02;8645;8645999V;801828662502;222575;ов╗кйхмю хммю бкюдхлхпнбмю;люцюдюм, онпрнбюъ, д.31/12, йб.90;947,05;935,69;11,36;5.0
18-07-2022;13-09-34;8645;8645999V;353247353796;345177;дсдйю пнлюм юкейяюмдпнбхв;люцюдюм, аепгхмю, д.21а, йб.34;500,00;494,00;6,00;5.0
18-07-2022;13-10-51;8645;8645999V;602599365459;255280;яебнярэъмнб яепцеи бъвеякюбнбхв;люцюдюм, ъйсряйюъ, д.62, йб.80;260,73;257,60;3,13;5.0
18-07-2022;13-16-37;8645;8645999V;502940059745;332546;йньслнб щ а йньслнбю я ч;люцюдюм, аепгхмю, д.2, йб.2;3000,00;2964,00;36,00;5.0
18-07-2022;13-22-50;8645;8645999V;402250218793;431502;рхлнтееб чпхи длхрпхебхв;люцюдюм, опнкерюпяйюъ, д.63йнпо. 1, йб.55;658,18;650,28;7,90;5.0
18-07-2022;13-23-44;8645;8645999V;701858469926;441248;дфепсй юкэахмю яепцеебмю;люцюдюм, опнкерюпяйюъ, д.81, йб.86;651,88;644,06;7,82;5.0
18-07-2022;13-27-14;8645;8645999V;453254455524;120819;хбкебю юмюярюяхъ бюяхкэебмю;люцюдюм, цюцюпхмю, д.9ю, йб.19;922,42;911,35;11,07;5.0
18-07-2022;13-27-17;8645;8645999V;602599416507;222286;йпсомнб бхйрнп яепцеебхв;люцюдюм, онпрнбюъ, д.29, йб.31;856,12;845,85;10,27;5.0
18-07-2022;13-27-41;8645;8645999V;502940094511;250863;ярхтюмвсй юммю юкейяюмдпнбмю;люцюдюм, люпвейюмяйхи оеп., д.7, йб.28;602,61;595,38;7,23;5.0
18-07-2022;13-27-53;8645;8645999V;453254457558;222286-о;йпсомнб бхйрнп яепцеебхв;люцюдюм, онпрнбюъ, д.29, йб.31;6,63;6,55;0,08;5.0
18-07-2022;13-31-36;8645;8645999V;602599429965;132919;вепмхйнб юмюрнкхи мхйнкюебхв;люцюдюм, анкдшпебю, д.4, йб.19;838,17;828,11;10,06;5.0
18-07-2022;13-35-11;8645;8645999V;801828705255;210328;аюажебю мюдефдю бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.2, йб.7;129,61;128,05;1,56;5.0
18-07-2022;13-35-12;8645;8645999V;801828705282;223105;яйпхомхвемйн яберкюмю цпхцнпэебмю;люцюдюм, опхлнпяйюъ, д.7йнпо. 2, йб.13;774,08;764,79;9,29;5.0
18-07-2022;13-39-00;8645;8645999V;302049886039;210147;бнярпнбю мхмю юмюрнкэебмю;люцюдюм, цюцюпхмю, д.6ю, йб.48;1219,60;1204,96;14,64;5.0
18-07-2022;13-41-58;8645;8645999V;502940139064;254078;ярпсйнб длхрпхи бхйрнпнбхв;люцюдюм, люпвейюмяйхи оеп., д.9, йб.49;1357,42;1341,13;16,29;5.0
18-07-2022;13-43-39;8645;8645999V;402250247749;423659;анфе люпцюпхрю юмюрнкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57, йб.23;901,90;891,08;10,82;5.0
18-07-2022;13-44-30;8645;8645999V;353247459719;220702;вспяхмю щкенмнпю юкейяюмдпнбмю;люцюдюм, опхлнпяйюъ, д.1ю, йб.6;1500,84;1482,83;18,01;5.0
18-07-2022;13-46-11;8645;8645999V;602599474109;344641;лспрюгхм юяуюр тюпхрнбхв;люцюдюм, йнкшляйюъ, д.26, йб.11;978,46;966,72;11,74;5.0
18-07-2022;13-46-23;8645;8645999V;302049896957;123157;йхдсм мюрюкэъ юмрнмнбмю;люцюдюм, опнкерюпяйюъ, д.42/1, йб.20;3000,00;2964,00;36,00;5.0
18-07-2022;13-46-52;8645;8645999V;453254515511;340388;оерпнб бъвеякюб бкюдхлхпнбхв;люцюдюм, йнкшляйюъ, д.11, йб.34;731,47;722,69;8,78;5.0
18-07-2022;13-47-17;8645;8645999V;801828723865;105167;тхкхлнмемйнб яепцеи цеммюдэебхв;люцюдюм, йнялнмюбрнб ок., д.5, йб.67;1041,68;1029,18;12,50;5.0
18-07-2022;13-49-23;6901;6901999V;353247474864;255218;"тцйс""онцпюмхвмне сопюбкемхе тяа пт""";люцюдюм, ъйсряйюъ, д.62, йб.18;289,75;286,27;3,48;5.0
18-07-2022;13-54-51;8645;8645999V;502940178569;342734;лхпньмхвемйн кюпхяю бхйрнпнбмю;люцюдюм, йнкшляйюъ, д.9, йб.12;917,18;906,17;11,01;5.0
18-07-2022;13-55-58;8645;8645999V;453254542832;343838;лекэмхй рюрэъмю мхйнкюебмю;люцюдюм, аепгхмю, д.11ю, йб.26;740,34;731,46;8,88;5.0
18-07-2022;14-00-14;8645;8645999V;701858526031;222057;ьйюпсаю екхгюберю лхуюикнбмю;люцюдюм, ткнряйюъ, д.20/8, йб.47;500,00;494,00;6,00;5.0
18-07-2022;14-02-20;8645;8645999V;453254561730;241304;гшпъмнбю нйяюмю мхйнкюебмю;люцюдюм, ахкхахмю, д.6ю, йб.34;698,03;689,65;8,38;5.0
18-07-2022;14-02-28;6901;6901999V;701858529265;255214;йнаекеб юкейяюмдп юмдпеебхв;люцюдюм, ъйсряйюъ, д.62, йб.14;308,81;305,10;3,71;5.0
18-07-2022;14-04-03;8645;8645999V;353247518201;220083;теднрйхмю щллю длхрпхебмю;люцюдюм, нйръапэяйюъ, д.6, йб.41;532,21;525,82;6,39;5.0
18-07-2022;14-04-31;8645;8645999V;453254568573;220083-о;теднрйхмю щллю длхрпхебмю;люцюдюм, нйръапэяйюъ, д.6, йб.41;15,81;15,62;0,19;5.0
18-07-2022;14-06-50;8645;8645999V;502940214462;352566;юмдпхебяйюъ чкхъ бкюдхлхпнбмю;люцюдюм, юплюмяйюъ, д.45йнпо. 4, йб.6;1000,00;988,00;12,00;5.0
18-07-2022;14-06-53;8645;8645999V;602599536430;230930;бепахжйхи юмдпеи ксйхв;люцюдюм, онкъпмюъ, д.4йнпо. 1, йб.13;2516,15;2485,96;30,19;5.0
18-07-2022;14-08-21;8645;8645999V;453254579727;122945;йхрюивсй йнмярюмрхм яепцеебхв;люцюдюм, опнкерюпяйюъ, д.50йнпо. 2, йб.72;1223,33;1208,65;14,68;5.0
18-07-2022;14-08-35;8645;8645999V;402250283312;440950;йпъфебю люпхмю длхрпхебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.100;306,99;303,31;3,68;5.0
18-07-2022;14-09-24;8645;8645999V;353247534020;241507;теднрйхм бкюдхлхп юкейяюмдпнбхв;люцюдюм, онпрнбюъ, д.1, йб.20;568,50;561,68;6,82;5.0
18-07-2022;14-12-42;8645;8645999V;453254592764;2230561;хбюмнб псякюм бкюдхлхпнбхв;люцюдюм, нйръапэяйюъ, д.20, йб.112;750,42;741,41;9,01;5.0
18-07-2022;14-15-39;8645;8645999V;602599561435;362073;йнксоюмнб юкейяеи бхйрнпнбхв;люцюдюм, йнкшляйюъ, д.12йнпо. 1, йб.2;432,06;426,88;5,18;5.0
18-07-2022;14-18-00;8645;8645999V;453254608744;122402;йспцсгнбю бхйрнпхъ бхйрнпнбмю;люцюдюм, цнпэйнцн ск., д.19ю, йб.2;746,63;737,67;8,96;5.0
18-07-2022;14-19-52;8645;8645999V;602599574879;311156;длхрпхемйн пхллю мхйнкюебмю;люцюдюм, рпюмяонпрмюъ, д.11, йб.3;10000,00;9880,00;120,00;5.0
18-07-2022;14-23-57;8645;8645999V;353247576739;241551;цпхдмхйнбю бепю хбюмнбмю;люцюдюм, онпрнбюъ, д.3ю, йб.18;572,29;565,42;6,87;5.0
18-07-2022;14-25-04;8645;8645999V;353247579627;340680;мюяшпнбю нкэцю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.5б, йб.5;600,00;592,80;7,20;5.0
18-07-2022;14-25-19;8645;8645999V;502940269101;110758;ясръцхмю яберкюмю чпэебмю;люцюдюм, йюпкю люпйяю, д.33/15, йб.34;568,50;561,68;6,82;5.0
18-07-2022;14-32-14;8645;8645999V;602599610805;252988;янпнйхм юкейяюмдп мхйнкюебхв;люцюдюм, ксйяю, д.1, йб.1;1100,00;1086,80;13,20;5.0
18-07-2022;14-34-56;8645;8645999V;602599618683;254388;цюкюеб юмдпеи бкюдхлхпнбхв;люцюдюм, цюцюпхмю, д.24/1, йб.84;1640,04;1620,36;19,68;5.0
18-07-2022;14-35-55;8645;8645999V;502940298855;240449;псжйюъ цюкхмю юмюрнкэебмю;люцюдюм, ахкхахмю, д.16, йб.25;221,97;219,31;2,66;5.0
18-07-2022;14-36-03;8645;8645999V;453254661668;122248;бюйскчй хпхмю яепцеебмю;люцюдюм, йюпкю люпйяю, д.54ю, йб.189;447,00;441,64;5,36;5.0
18-07-2022;14-39-29;8645;8645999V;502940310040;333441;нлекэъмнбю люпхъ юкейяюмдпнбмю;люцюдюм, ононбю, д.7, йб.41;628,10;620,56;7,54;5.0
18-07-2022;14-40-22;8645;8645999V;801828802839;440808;анцдюмнбю кхкхъ юмюрнкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.105;323,18;319,30;3,88;5.0
18-07-2022;14-40-49;8645;8645999V;302049978577;450994;бюйскчй хпхмю яепцеебмю;люцюдюм, юбхюжхнммюъ, д.53;3466,50;3424,90;41,60;5.0
18-07-2022;14-41-02;8645;8645999V;801828803822;135117;ксрюи чпхи юкейяюмдпнбхв;люцюдюм, ъйсряйюъ, д.5йнпо. 1, йб.8;927,46;916,33;11,13;5.0
18-07-2022;14-41-11;8645;8645999V;801828804054;344388;ьскхйю юкхмю чпэебмю;люцюдюм, аепгхмю, д.11а, йб.42;426,88;421,76;5,12;5.0
18-07-2022;14-41-54;8645;8645999V;801828804701;110508;йняршпэ юккю лхуюикнбмю;люцюдюм, опнкерюпяйюъ, д.22ю, йб.5;668,46;660,44;8,02;5.0
18-07-2022;14-44-19;8645;8645999V;602599645393;110932;йхл хпхмю анпхянбмю;люцюдюм, йюпкю люпйяю, д.41, йб.35;500,00;494,00;6,00;5.0
18-07-2022;14-48-24;8645;8645999V;602599657064;131972;бепрсцхмю мюрюкэъ яепцеебмю;люцюдюм, цюцюпхмю, д.23, йб.13;300,00;296,40;3,60;5.0
18-07-2022;14-48-57;8645;8645999V;402250340205;363424;анмдюпемйн цюкхмю бюяхкэебмю;люцюдюм, йнкшляйюъ, д.10б, йб.9090ю, йнл.90.90ю;447,36;441,99;5,37;5.0
18-07-2022;14-49-30;8645;8645999V;602599660188;133032;бепрсцхм яепцеи юкейяеебхв;люцюдюм, анкдшпебю, д.6ю, йб.68;50,00;49,40;0,60;5.0
18-07-2022;14-51-22;8645;8645999V;801828818672;120176;ьебвемйн ейюрепхмю юкейяюмдпнбмю;люцюдюм, ъйсряйюъ, д.4, йб.36;368,78;364,35;4,43;5.0
18-07-2022;14-52-02;8645;8645999V;801828819563;432357;всянб юкейяюмдп мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.55, йб.52;412,37;407,42;4,95;5.0
18-07-2022;14-55-10;8645;8645999V;402250349156;421054;ксрюи чпхи юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 3, йб.54;1726,15;1705,44;20,71;5.0
18-07-2022;14-58-35;9013;9013999V;701858611427;210944;ледбедеб яепцеи бкюдхлхпнбхв;люцюдюм, цюцюпхмю, д.4ю, йб.40;780,74;771,37;9,37;5.0
18-07-2022;14-59-08;8645;8645999V;453254727868;122436;йсы нкэцю бкюдхлхпнбмю;люцюдюм, цнпэйнцн ск., д.19ю, йб.36;2119,92;2094,48;25,44;5.0
18-07-2022;15-00-39;8645;8645999V;453254731831;342905;ьеярюйнбю юмфекхйю щдсюпднбмю;люцюдюм, аепгхмю, д.9, йб.76;639,85;632,17;7,68;5.0
18-07-2022;15-01-52;8645;8645999V;353247684489;254292;ьебвемйн ейюрепхмю юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.44/1, йб.53;1060,45;1047,72;12,73;5.0
18-07-2022;15-06-36;8645;8645999V;502940390413;2227791;ьйхкэмъй нкэцю чпэебмю;люцюдюм, ткнряйюъ, д.8, йб.28;3126,35;3088,83;37,52;5.0
18-07-2022;15-07-40;8645;8645999V;453254755760;2227791;ьйхкэмъй нкэцю чпэебмю;люцюдюм, ткнряйюъ, д.8, йб.28;1000,00;988,00;12,00;5.0
18-07-2022;15-08-18;8645;8645999V;502940396584;222022;йнплхкэжеб бкюдхлхп цеммюдхебхв;люцюдюм, ткнряйюъ, д.20/8, йб.12;976,56;964,84;11,72;5.0
18-07-2022;15-11-29;8645;8645999V;701858633288;240574;меяйпеаю ейюрепхмю мхйнкюебмю;люцюдюм, кемхмю, д.22/2, йб.12;1500,00;1482,00;18,00;5.0
18-07-2022;15-13-44;8645;8645999V;353247726573;252202;яхдекэмхйнбю яберкюмю яепцеебмю;люцюдюм, ксйяю, д.2, йб.83;358,91;354,60;4,31;5.0
18-07-2022;15-13-54;8645;8645999V;402250379259;220818;аюкюьнб юкейяюмдп лхуюикнбхв;люцюдюм, опхлнпяйюъ, д.7, йб.60;411,08;406,15;4,93;5.0
18-07-2022;15-16-42;8645;8645999V;453254787607;344608;юкейяеебю кюпхяю юмюрнкэебмю;люцюдюм, йнкшляйюъ, д.9а, йб.8;217,90;215,29;2,61;5.0
18-07-2022;15-23-13;8645;8645999V;402250394133;221776;аюаспхм яепцеи кенмхднбхв;люцюдюм, онпрнбюъ, д.38, йб.191;3000,00;2964,00;36,00;5.0
18-07-2022;15-24-54;8645;8645999V;353247762588;344608;юкейяеебю кюпхяю юмюрнкэебмю;люцюдюм, йнкшляйюъ, д.9а, йб.8;200,00;197,60;2,40;5.0
18-07-2022;15-24-56;8645;8645999V;302050048452;210270;йхяекебю рюрэъмю лхуюикнбмю;люцюдюм, йнлянлнкэяйюъ ок., д.4, йб.3;1225,71;1211,00;14,71;5.0
18-07-2022;15-26-43;8645;8645999V;402250398703;134102;мнбхйнбю юмрнмхмю хбюмнбмю;люцюдюм, анкдшпебю, д.6, йб.2;1224,00;1209,31;14,69;5.0
18-07-2022;15-27-00;8645;8645999V;353247766485;462474;гелжнб юмдпеи бхйрнпнбхв;люцюдюм, опнкерюпяйюъ, д.61йнпо. 4ю, йб.513;644,76;637,02;7,74;5.0
18-07-2022;15-31-12;8645;8645999V;453254830611;253952;пшаюйнб бкюдхлхп чпэебхв;люцюдюм, ксйяю, д.11, йб.17;811,06;801,33;9,73;5.0
18-07-2022;15-37-21;8645;8645999V;502940487283;231866;кюгхьбхкх кебюм хкэхв;люцюдюм, мнбюъ, д.29б, йб.79;6000,00;5928,00;72,00;5.0
18-07-2022;15-50-09;8645;8645999V;402250430367;341757-о;анцдюмнбю юпхмю пюбхкэебмю анцдюмнбю юммю юкейяеебмю цпъгмнб анцдюм оюбкнбхв;люцюдюм, йнкшляйне ьняяе, д.11, йб.21;1,93;1,91;0,02;5.0
18-07-2022;15-50-13;8645;8645999V;402250430435;462052;йнпнкэ яберкюмю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.75, йб.24/3;444,66;439,32;5,34;5.0
18-07-2022;15-50-56;8645;8645999V;502940524858;143424;гскюебю люпхъ хцнпебмю гскюеб лхуюхк юкейяюмдпнбхв;люцюдюм, мюпнбвюрнбю, д.7ю, йб.16;1063,34;1050,58;12,76;5.0
18-07-2022;16-06-51;8645;8645999V;353247880043;132944;меяхмнбю мюрюкэъ бхйрнпнбмю;люцюдюм, анкдшпебю, д.4, йб.44;2215,77;2189,18;26,59;5.0
18-07-2022;16-11-47;8645;8645999V;602599905626;135589;бнпнмхмю юммю бхйрнпнбмю;люцюдюм, йнкэжебюъ, д.40, йб.20;2000,00;1976,00;24,00;5.0
18-07-2022;16-28-29;8645;8645999V;453254990697;250836;люилхярнб яепцеи хбюмнбхв;люцюдюм, люпвейюмяйхи оеп., д.7, йб.1;949,66;938,26;11,40;5.0
18-07-2022;16-39-48;8645;8645999V;602599980441;143055;бюяхкэвсй юмдпеи бюяхкэебхв;люцюдюм, мюпнбвюрнбю, д.6ю, йб.8;459,06;453,55;5,51;5.0
18-07-2022;16-41-00;8645;8645999V;602599983493;310227;янпнйюм рюхяхъ бхйрнпнбмю;люцюдюм, бнярпежнбю опнегд, д.3, йб.23;596,56;589,40;7,16;5.0
18-07-2022;16-49-47;8645;8645999V;453255046800;440314;мюцюьхаюеб епдняршй анпюмаюебхв;люцюдюм, опнкерюпяйюъ, д.79йнпо. 1, йб.44;375,21;370,71;4,50;5.0
18-07-2022;16-50-45;8645;8645999V;302050165021;311141;лсйнбмхйнбю яберкюмю юмюрнкэебмю;люцюдюм, рпюмяонпрмюъ, д.25, йб.68;574,74;567,84;6,90;5.0
18-07-2022;17-26-32;9036;9036999V;302050217921;122661;днпньемйн хпхмю йнмярюмрхмнбмю;люцюдюм, опнкерюпяйюъ, д.46, йб.17;505,68;499,61;6,07;5.0
18-07-2022;17-40-02;8645;8645999V;602600148702;330919;рнувсйнбю гюкхмю пюьхднбмю;люцюдюм, аепгхмю, д.4йнпо. 1, йб.59;800,00;790,40;9,60;5.0
18-07-2022;17-41-26;8645;8645999V;502940832005;331855;йнмдпюрэебю кчанбэ юмюрнкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.3, йб.37;262,62;259,47;3,15;5.0
18-07-2022;18-06-42;8645;8645999V;502940897258;310412;йкхмсьйхм яепцеи бкюдхлхпнбхв;люцюдюм, бнярпежнбю опнегд, д.6, йб.2;258,62;255,52;3,10;5.0
18-07-2022;18-26-07;8645;8645999V;502940946751;2522821;жеокъеб пндхнм яепцеебхв;люцюдюм, ксйяю, д.6, йб.43;610,19;602,87;7,32;5.0
18-07-2022;18-33-54;8645;8645999V;302050305465;440177;цнпасмнбю нкэцю юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.79йнпо. 2, йб.3;750,00;741,00;9,00;5.0
18-07-2022;21-31-29;8645;8645999V;302050543758;451508;гсайн ярюмхякюб чпэебхв;люцюдюм, пюдхярнб, д.13, йб.3;1948,06;1924,68;23,38;5.0
18-07-2022;21-32-52;8645;8645999V;502941439757;451507;гсайн ейюрепхмю юкейяюмдпнбмю;люцюдюм, пюдхярнб, д.13, йб.2;947,50;936,13;11,37;5.0
18-07-2022;21-35-27;8645;8645999V;502941445076;361635;гсайн ярюмхякюб чпэебхв;люцюдюм, ононбю, д.5йнпо. 2, йб.214;940,49;929,20;11,29;5.0
18-07-2022;21-42-06;8645;8645999V;701859163978;221727;рпхцса хпхмю мхйнкюебмю;люцюдюм, онпрнбюъ, д.38йнпо. 2, йб.46;54,00;53,35;0,65;5.0
18-07-2022;22-15-16;8645;8645999V;453255877951;211627;лнпнгнбю юмюярюяхъ цеммюдхебмю;люцюдюм, цюцюпхмю, д.6, йб.93;1114,26;1100,89;13,37;5.0
18-07-2022;22-15-35;8645;8645999V;453255879229;211627-о;лнпнгнбю юмюярюяхъ цеммюдхебмю;люцюдюм, цюцюпхмю, д.6, йб.93;20,57;20,32;0,25;5.0
18-07-2022;22-38-38;8645;8645999V;353248868877;140675;апсдэйн нкэцю ебцемэебмю;люцюдюм, аюяяеимнбши оеп., д.10ю, йб.4;1638,12;1618,46;19,66;5.0
18-07-2022;22-52-31;8645;8645999V;453255950135;133560;кнцбхмнбю мюрюкэъ бхйрнпнбмю;люцюдюм, ъйсряйюъ, д.7, йб.30;314,54;310,77;3,77;5.0
18-07-2022;22-56-37;8645;8645999V;701859235619;341893;оюбкнбяйхи дюмхк бхйрнпнбхв;люцюдюм, ьюмднпю ьхлхвю, д.20, йб.48;1450,18;1432,78;17,40;5.0
18-07-2022;23-04-07;8645;8645999V;402250965639;311634;днжемйн люпцюпхрю яепцеебмю;люцюдюм, йюпкю люпйяю, д.22, йб.25;1500,00;1482,00;18,00;5.0
18-07-2022;23-05-51;8645;8645999V;602600936239;253820;днмйнбжнбю бюкемрхмю юкейяеебмю;люцюдюм, люпвейюмяйхи оеп., д.15, йб.22;436,36;431,12;5,24;5.0
18-07-2022;23-24-24;8645;8645999V;502941652834;423513;йсьмюп╗б юкейяюмдп юмдпеебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.51, йб.105;1034,45;1022,04;12,41;5.0
18-07-2022;23-37-33;8645;8645999V;701859275708;431909;яютпнмнбю юммю юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 2, йб.38;367,63;363,22;4,41;5.0
18-07-2022;23-41-30;8645;8645999V;402251000868;210432;гюгхлйн чпхи мхйнкюебхв;люцюдюм, цюцюпхмю, д.2ю, йб.23;4000,00;3952,00;48,00;5.0
18-07-2022;23-53-25;8645;8645999V;701859289171;122479;люяйюебю рюрэъмю мхйнкюебмю;люцюдюм, ъйсряйюъ, д.6, йб.22;883,28;872,68;10,60;5.0
18-07-2022;23-56-09;8645;8645999V;353249006716;441415;люйееб юкейяеи хцнпебхв;люцюдюм, опнкерюпяйюъ, д.81йнпо. 1, йб.35;1023,30;1011,02;12,28;5.0
=604;592642,52;586887,91;5754,61;267540;19-07-2022;;;;;;
