14-07-2022;00-01-34;8645;8645999V;453240990754;340729;янкнбнбю хммю кенмхднбмю;люцюдюм, аепгхмю, д.5а, йб.46;932,34;921,15;11,19;5.0
14-07-2022;00-02-54;8645;8645999V;602585990820;132550;лхпнмнбю чкхъ юкейяюмдпнбмю;люцюдюм, йнялнмюбрнб ок., д.5ю, йб.4;518,34;512,12;6,22;5.0
14-07-2022;00-09-33;8645;8645999V;353234050712;420437;бюкемрхмнбю мюрюкэъ бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.12(1-35), йб.17;716,31;707,71;8,60;5.0
14-07-2022;00-11-10;8645;8645999V;502926511861;432061;рюпюмяйхи хбюм юкейяеебхв;люцюдюм, опнкерюпяйюъ, д.55ряф, йб.8;280,74;277,37;3,37;5.0
14-07-2022;00-15-52;8645;8645999V;801821855833;352395;ксйнбю кюпхяю яелемнбмю;люцюдюм, юплюмяйюъ, д.51йнпо. 1, йб.5;898,23;887,45;10,78;5.0
14-07-2022;00-16-17;8645;8645999V;502926520256;131680;тспянбю йкюбдхъ анпхянбмю;люцюдюм, цюцюпхмю, д.23ю, йб.61;1178,24;1164,10;14,14;5.0
14-07-2022;00-16-35;8645;8645999V;453241016068;352395;ксйнбю кюпхяю яелемнбмю;люцюдюм, юплюмяйюъ, д.51йнпо. 1, йб.5;826,22;816,31;9,91;5.0
14-07-2022;00-32-54;8645;8645999V;402243870042;340685;оерпемйн оюбек оюбкнбхв;люцюдюм, аепгхмю, д.5б, йб.10;4000,00;3952,00;48,00;5.0
14-07-2022;00-37-04;8645;8645999V;502926548545;311727;люулсрнбю бюпбюпю яреоюмнбмю;люцюдюм, янкдюремйн, д.6ю, йб.1;1000,00;988,00;12,00;5.0
14-07-2022;00-37-58;8645;8645999V;353234092128;363549;йюяхкнбю йпхярхмю яепцеебмю;люцюдюм, гюижебю, д.27йнпо. 2, йб.34;3881,51;3834,93;46,58;5.0
14-07-2022;00-38-18;8645;8645999V;453241046085;352329;яюлюп рюрэъмю нкецнбмю;люцюдюм, гюижебю, д.27йнпо. 2, йб.29;834,56;824,55;10,01;5.0
14-07-2022;00-38-22;8645;8645999V;353234092954;222529;люулсрнб бюдхл щдсюпднбхв;люцюдюм, онпрнбюъ, д.27, йб.46;2000,00;1976,00;24,00;5.0
14-07-2022;00-38-32;8645;8645999V;453241046571;352329-о;яюлюп рюрэъмю нкецнбмю;люцюдюм, гюижебю, д.27йнпо. 2, йб.29;44,26;43,73;0,53;5.0
14-07-2022;00-40-34;8645;8645999V;353234097702;241413;яекегм╗бю мхмю бюкепэебмю;люцюдюм, ахкхахмю, д.14, йб.14;859,16;848,85;10,31;5.0
14-07-2022;00-45-24;8645;8645999V;453241058734;352404;анцдюмнбю ейюрепхмю ебцемэебмю;люцюдюм, юплюмяйюъ, д.51йнпо. 1, йб.14;68,22;67,40;0,82;5.0
14-07-2022;00-46-52;8645;8645999V;502926565377;441116;депцювебю екемю мхйнкюебмю, йюгюйнбю йяемхъ юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.87, йб.16;4178,56;4128,42;50,14;5.0
14-07-2022;00-51-14;8645;8645999V;502926569891;440974;мюанйнбю екемю ецнпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.124;147,81;146,04;1,77;5.0
14-07-2022;00-51-20;8645;8645999V;353234111193;431044;кнцбхмю хпхмю цеммюдэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.59йнпо. 1, йб.26;750,83;741,82;9,01;5.0
14-07-2022;00-56-07;8645;8645999V;402243889728;462525;лхуюикнб йнмярюмрхм юкейяюмдпнбхв;люцюдюм, опнлшькеммши опнегд, д.7, йб.212;276,67;273,35;3,32;5.0
14-07-2022;01-02-24;8645/00008;864500008V;453241080876;352539;депаюя кчдлхкю яреоюмнбмю;люцюдюм, юплюмяйюъ, д.45йнпо. 4, йб.69;417,46;417,46;0,00;2.0
14-07-2022;01-02-50;8645;8645999V;701851671593;220553;нмхыемйн мюдефдю цпхцнпэебмю;люцюдюм, ткнряйюъ, д.22, йб.37;644,30;636,57;7,73;5.0
14-07-2022;01-04-00;8645;8645999V;502926587398;143129;дюбшднбю мюрюкэъ анпхянбмю;люцюдюм, мюпнбвюрнбю, д.17, йб.14;1147,38;1133,61;13,77;5.0
14-07-2022;01-09-11;8645;8645999V;353234135908;342304;рчмхм нкец мхйнкюебхв;люцюдюм, йнкшляйне ьняяе, д.11, йб.76;476,37;470,65;5,72;5.0
14-07-2022;01-10-51;8645;8645999V;701851677874;442822;люрбееб бк юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.22;762,59;753,44;9,15;5.0
14-07-2022;01-14-26;8645;8645999V;453241096907;253982;юкрсунбю рюрэъмю бюяхкэебмю;люцюдюм, ксйяю, д.15, йб.19;2056,75;2032,07;24,68;5.0
14-07-2022;01-15-18;8645;8645999V;701851681537;431264;бюяхкэвсй юкейяюмдп бхйрнпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.76;1299,11;1283,52;15,59;5.0
14-07-2022;01-17-25;8645;8645999V;302043082667;132159;йхпеебю люпхъ бюкепэебмю;люцюдюм, цюцюпхмю, д.27, йб.91;700,00;691,60;8,40;5.0
14-07-2022;01-19-54;8645;8645999V;353234149308;120267;йнпнайн бкюдхлхп цпхцнпэебхв;люцюдюм, опнкерюпяйюъ, д.38, йб.3;500,00;494,00;6,00;5.0
14-07-2022;01-23-39;8645;8645999V;502926610854;332924;юкейяеебю кчанбэ юкейяюмдпнбмю;люцюдюм, ьюмднпю ьхлхвю, д.7йнпо. 3, йб.5;318,36;314,54;3,82;5.0
14-07-2022;01-24-44;8645;8645999V;353234152528;142690;яйюпедхмю бхйрнпхъ бюяхкэебмю;люцюдюм, йнкэжебюъ, д.36ю, йб.11;1075,35;1062,45;12,90;5.0
14-07-2022;01-33-34;8645;8645999V;602586112037;331826;юмрхонбю цюкхмю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.3, йб.8;869,00;858,57;10,43;5.0
14-07-2022;01-34-18;8645;8645999V;602586112450;300113;окчямхм бюяхкхи мхйнкюебхв;люцюдюм, йнкшляйюъ, д.17ю йнпо. 1, йб.яейж 18-22;814,85;805,07;9,78;5.0
14-07-2022;01-35-34;8645;8645999V;502926619306;240061;лхйскэвхй длхрпхи чпэебхв;люцюдюм, ахкхахмю, д.24, йб.61;1425,79;1408,68;17,11;5.0
14-07-2022;01-37-47;8645;8645999V;453241115335;432424;йюяэъм нкец юкейяеебхв;люцюдюм, опнкерюпяйюъ, д.55, йб.116;271,62;268,36;3,26;5.0
14-07-2022;01-39-47;8645/00001;864500001V;453241117103;343283;кхлюпебю;люцюдюм, аепгхмю, д.6, йб.76;3000,00;3000,00;0,00;2.0
14-07-2022;01-41-31;8645;8645999V;453241118589;143504;янкнбэебю цюкхмю цпхцнпэебмю;люцюдюм, мюпнбвюрнбю, д.7, йб.28;1305,16;1289,50;15,66;5.0
14-07-2022;01-42-04;8645;8645999V;801821912248;463168;окчямхмю чкхъ бюяхкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.61, йб.29;677,22;669,09;8,13;5.0
14-07-2022;01-42-46;8645;8645999V;602586118943;132692;люпйнб юкейяюмдп лхуюикнбхв;люцюдюм, йюпкю люпйяю, д.62, йб.62;877,45;866,92;10,53;5.0
14-07-2022;01-48-40;8645/00008;864500008;502926628990;122455;фхцюкхм чпхи анпхянбхв;люцюдюм, цнпэйнцн ск., д.19ю, йб.55;2100,00;2100,00;0,00;1.0
14-07-2022;01-49-14;8645/00008;864500008;453241124153;120689;фхцюкхм чпхи анпхянбхв;люцюдюм, яйспхдхмю, д.6ю, йб.9;3000,00;3000,00;0,00;1.0
14-07-2022;01-52-45;8645;8645999V;701851695660;111044;псжйюъ пщлх лхрпнтюмнбмю;люцюдюм, йюпкю люпйяю, д.43, йб.55;1204,28;1189,83;14,45;5.0
14-07-2022;01-53-22;8645;8645999V;602586126408;423642-о;йпсй оюбек хбюмнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57, йб.6;7000,00;6916,00;84,00;5.0
14-07-2022;01-56-10;8645;8645999V;353234175097;333007;янпнйхмю юкейяюмдпю бхйрнпнбмю;люцюдюм, ьюмднпю ьхлхвю, д.9йнпо. 2, йб.24;1459,15;1441,64;17,51;5.0
14-07-2022;02-00-53;8645/00008;864500008;602586131625;133527;йюкхмхвемйн нкэцю юкейяюмдпнбмю;люцюдюм, йюпкю люпйяю, д.59, йб.27;600,00;600,00;0,00;1.0
14-07-2022;02-02-45;8645;9900000V;602581573752;220054;ьнкемйнб яепцеи мхйнкюебхв;люцюдюм, нйръапэяйюъ, д.6, йб.12;1007,81;995,72;12,09;6.0
14-07-2022;02-02-55;8645;9900000V;453236570039;253003;хбюумемйн рюрэъмю бкюдхлхпнбмю;люцюдюм, ксйяю, д.1, йб.8;1020,86;1008,61;12,25;6.0
14-07-2022;02-03-01;8645;9900000V;453236570333;420124;цнксаемйн б б;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 2, йб.24;60,10;59,38;0,72;6.0
14-07-2022;02-03-11;8645;9900000V;801819609486;431263;юбепхм чпхи яепцеебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.75;1133,19;1119,59;13,60;6.0
14-07-2022;02-03-12;8645;9900000V;701849390472;122961;унпебю нйяюмю бюкемрхмнбмю;люцюдюм, опнкерюпяйюъ, д.50йнпо. 2, йб.88;1000,94;988,93;12,01;6.0
14-07-2022;02-03-12;8645;9900000V;353229637618;253890;дгеанеб ценпцхи юкейяеебхв;люцюдюм, ксйяю, д.9, йб.19;712,57;704,02;8,55;6.0
14-07-2022;02-03-19;8645;9900000V;801819609422;462342;дюцаюеб жшдшм жшдемеьеебхв;люцюдюм, опнкерюпяйюъ, д.61йнпо. 3, йб.19;154,15;152,30;1,85;6.0
14-07-2022;02-03-22;8645;9900000V;353229637684;344128;кюгнпйхмю яберкюмю уюлхтнбмю;люцюдюм, аепгхмю, д.4йнпо. 2, йб.69;1131,20;1117,63;13,57;6.0
14-07-2022;02-03-24;8645;9900000V;453236572888;211490;юцютнмнбю нкэцю бъвеякюбнбмю;люцюдюм, ьхпнйюъ, д.2ю, йб.12;216,03;213,44;2,59;6.0
14-07-2022;02-03-26;8645;9900000V;453236572825;132755;аюидн рюлюпю ъйнбкебмю;люцюдюм, ъйсряйюъ, д.45, йб.9;409,96;405,04;4,92;6.0
14-07-2022;02-03-34;8645;9900000V;502922065000;420111;тедчй чпхи хбюмнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 2, йб.11;1259,95;1244,83;15,12;6.0
14-07-2022;02-03-49;8645;9900000V;602581573478;253689;цнанвем яберкюмю бхйрнпнбмю;люцюдюм, ксйяю, д.5, йб.9;77,20;76,27;0,93;6.0
14-07-2022;02-03-52;8645;9900000V;302040789346;252961;фспаемйн мюрюкэъ бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.54, йб.4;952,30;940,87;11,43;6.0
14-07-2022;02-03-52;8645;9900000V;502922065052;460098;гсаюпебю пюхяю пнглсуюледнбмю;люцюдюм, охнмепяйюъ, д.1, йб.1-ю;598,79;591,60;7,19;6.0
14-07-2022;02-03-55;8645;9900000V;502922062833;332835;анпхянб анпхя анпхянбхв;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 2, йб.66;574,01;567,12;6,89;6.0
14-07-2022;02-04-10;8645;9900000V;302040791549;254535;ютпхмю онкхмю яепцеебмю;люцюдюм, цюцюпхмю, д.28, йб.4;552,21;545,58;6,63;6.0
14-07-2022;02-04-11;8645;9900000V;353229640026;420408;юпетэебю кчанбэ бюяхкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 4, йб.39;537,29;530,84;6,45;6.0
14-07-2022;02-04-12;8645;9900000V;502922065054;144040;яспцсряйхи бхйрнп бкюдхякюбнбхв;люцюдюм, 1-ъ янбунгмюъ, д.2йнпо. 1, йб.40;533,16;526,76;6,40;6.0
14-07-2022;02-04-13;8645;9900000V;353229637487;140258;ъйнбкебю рюрэъмю оерпнбмю;люцюдюм, опнкерюпяйюъ, д.84, йб.31;985,54;973,71;11,83;6.0
14-07-2022;02-04-13;8645;9900000V;353229640157;230430;лхпньмхвемйн кчанбэ лхуюикнбмю;люцюдюм, онкъпмюъ, д.8, йб.14;532,39;526,00;6,39;6.0
14-07-2022;02-04-14;8645;9900000V;453236570334;135590;йнпнрйнбю екемю лхуюикнбмю;люцюдюм, йнкэжебюъ, д.40, йб.21;749,80;740,80;9,00;6.0
14-07-2022;02-04-16;8645;9900000V;502922062679;254348;йнфсунб юкейяеи мхйнкюебхв;люцюдюм, цюцюпхмю, д.24/1, йб.37;1268,73;1253,51;15,22;6.0
14-07-2022;02-04-24;8645;9900000V;453236574609;342867;гекемжнбю рюрэъмю мхйнкюебмю;люцюдюм, аепгхмю, д.9, йб.46;518,20;511,98;6,22;6.0
14-07-2022;02-04-25;8645;9900000V;353229641837;352283;оюьйнбю рюрэъмю ъйнбкебмю;люцюдюм, юплюмяйюъ, д.22, йб.2;366,05;361,66;4,39;6.0
14-07-2022;02-04-36;8645;9900000V;402240177049;240454;бевйюмнб цеммюдхи оерпнбхв;люцюдюм, ахкхахмю, д.16, йб.30;1225,90;1211,19;14,71;6.0
14-07-2022;02-04-48;8645;8645999V;453241134809;344408;цюпаюп юммю мхйнкюебмю;люцюдюм, аепгхмю, д.11а, йб.54;2439,63;2410,35;29,28;5.0
14-07-2022;02-04-56;8645;9900000V;453233443230;132692;люпйнб юкейяюмдп лхуюикнбхв;люцюдюм, йюпкю люпйяю, д.62, йб.62;877,45;866,92;10,53;6.0
14-07-2022;02-04-58;8645;9900000V;302040791558;431662;анебю мхмю цеммюдэебмю;люцюдюм, опнкерюпяйюъ, д.65йнпо. 1, йб.53;736,78;727,94;8,84;6.0
14-07-2022;02-04-59;8645;9900000V;402241679932;230762;бюяхкемйн пюхяю мхйхрхвмю;люцюдюм, люпвейюмяйюъ, д.2йнпо. 1, йб.18;882,68;872,09;10,59;6.0
14-07-2022;02-05-08;8645;9900000V;502922066736;142788;ьюебю люпцюпхрю юмюрнкэебмю;люцюдюм, йнкэжебюъ, д.38, йб.41;352,85;348,62;4,23;6.0
14-07-2022;02-05-08;8645;9900000V;302040791554;141929;йнфюйхм яепцеи бюяхкэебхв;люцюдюм, йюпкю люпйяю, д.80ю, йб.70;71,87;71,01;0,86;6.0
14-07-2022;02-05-17;8645;9900000V;801819609272;140117;деяъй нйяюмю кенмхднбмю;люцюдюм, опнкерюпяйюъ, д.90/2, йб.17;277,86;274,53;3,33;6.0
14-07-2022;02-05-22;8645;9900000V;602581573616;252129;ьюбкюй хпхмю цеммюдэебмю;люцюдюм, ксйяю, д.4, йб.70;1765,13;1743,95;21,18;6.0
14-07-2022;02-05-27;8645;9900000V;453236570179;431150;ледбедебю нйяюмю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.63, йб.31;1028,08;1015,74;12,34;6.0
14-07-2022;02-05-28;8645;9900000V;353229637820;240355;анцнлнкнбю чкхъ юцгюлнбмю;люцюдюм, йнллсмш, д.7, йб.11;985,47;973,64;11,83;6.0
14-07-2022;02-05-38;8645;9900000V;402241678530;442946;фекрхйнбю мюрюкэъ бюяхкэебмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.13;725,90;717,19;8,71;6.0
14-07-2022;02-05-41;8645;9900000V;353229637279;241287;ыецкнбю бюкепхъ мхйнкюебмю;люцюдюм, ахкхахмю, д.6ю, йб.25;987,95;976,09;11,86;6.0
14-07-2022;02-05-43;8645;9900000V;701849390532;143563;мюйюгмемйн бхйрнп юмюрнкэебхв;люцюдюм, йюпкю люпйяю, д.65б, йб.59;333,71;329,71;4,00;6.0
14-07-2022;02-05-59;8645;9900000V;402241679935;241623;цпевйняеи яепцеи юмюрнкэебхв;люцюдюм, онпрнбюъ, д.5, йб.28;1245,56;1230,61;14,95;6.0
14-07-2022;02-06-03;8645;9900000V;402241680032;320482;пнлюмемйн бхрюкхи яреоюмнбхв;люцюдюм, йюпкю люпйяю, д.25, йб.21;94,75;93,61;1,14;6.0
14-07-2022;02-06-07;8645;9900000V;701849390259;231432;мюянмнб юкейяюмдп мхйнкюебхв;люцюдюм, мюцюебяйюъ, д.57, йб.72;1070,33;1057,49;12,84;6.0
14-07-2022;02-06-09;8645;9900000V;502922062536;341935;аегсцкюъ нкэцю лхуюикнбмю;люцюдюм, йнкшляйюъ, д.15ю (61-105), йб.80;294,23;290,70;3,53;6.0
14-07-2022;02-06-10;8645;9900000V;701849390300;111534;лхйскю бкюдхлхп хбюмнбхв;люцюдюм, цнпэйнцн ск., д.11, йб.8;192,85;190,54;2,31;6.0
14-07-2022;02-06-16;8645;9900000V;602581575999;115012;ясякнбю к ъ;люцюдюм, цюцюпхмю, д.15, йб.12;487,93;482,07;5,86;6.0
14-07-2022;02-06-17;8645;9900000V;801819609561;253089;ьюбкюй хпхмю цеммюдэебмю;люцюдюм, люпвейюмяйхи оеп., д.17а, йб.6;667,87;659,86;8,01;6.0
14-07-2022;02-06-18;8645;9900000V;701849390192;432003;кхрбхмнб мхйнкюи цпхцнпэебхв;люцюдюм, опнкерюпяйюъ, д.59, йб.3;559,25;552,54;6,71;6.0
14-07-2022;02-06-25;8645;9900000V;801819611519;441122;цнкнбюмнб длхрпхи бъвеякюбнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.87, йб.22;814,85;805,07;9,78;6.0
14-07-2022;02-06-29;8645;9900000V;502922062541;340605;йкхлемйн рюлюпю хбюмнбмю;люцюдюм, аепгхмю, д.5ю, йб.10;594,32;587,19;7,13;6.0
14-07-2022;02-06-33;8645;9900000V;502922062749;143601;йнрекэмхйнбю рюрэъмю оюбкнбмю;люцюдюм, йюпкю люпйяю, д.84, йб.25;494,05;488,12;5,93;6.0
14-07-2022;02-06-40;8645;9900000V;453236573019;361122;аспдчцнбю хпхмю мхйнкюебмю;люцюдюм, йюпкю люпйяю, д.24йнпо. 1, йб.23;162,97;161,01;1,96;6.0
14-07-2022;02-06-43;8645;9900000V;701849392475;141374;кюгнпйхм бюкемрхм хбюмнбхв;люцюдюм, оепбнлюияйюъ, д.27, йб.1;1250,70;1235,69;15,01;6.0
14-07-2022;02-06-46;8645;9900000V;453236570266;141928;йнфюйхмю екемю бкюдхлхпнбмю;люцюдюм, йюпкю люпйяю, д.80ю, йб.69;212,42;209,87;2,55;6.0
14-07-2022;02-06-51;8645;9900000V;453239659587;110574;йслюйьеб юкейяюмдп мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.24, йб.32;346,00;341,85;4,15;6.0
14-07-2022;02-06-52;8645;9900000V;302040789448;344716;асцюйнбю цюкхмю яел╗мнбмю;люцюдюм, аепгхмю, д.13ю, йб.16;269,09;265,86;3,23;6.0
14-07-2022;02-07-00;8645;9900000V;453236572680;142301;кнанб яепцеи бкюдхлхпнбхв;люцюдюм, йнкэжебюъ, д.34ц, йб.47;343,15;339,03;4,12;6.0
14-07-2022;02-07-04;8645;9900000V;701849391592;252737;репеыемйн кчдлхкю хбюмнбмю;люцюдюм, ксйяю, д.8, йб.26;189,50;187,23;2,27;6.0
14-07-2022;02-07-11;8645;9900000V;502922062251;131517;лнквюмнб люпй мхйнкюебхв;люцюдюм, цюцюпхмю, д.21ю, йб.155;751,52;742,50;9,02;6.0
14-07-2022;02-07-12;8645;9900000V;502922062249;140162;аепегемйн яепцеи бхйрнпнбхв;люцюдюм, опнкерюпяйюъ, д.88, йб.14;779,58;770,23;9,35;6.0
14-07-2022;02-07-12;8645;9900000V;602581576052;352262;дюцаюеб юпэъфюо жшдемеьеебхв;люцюдюм, юплюмяйюъ, д.40, йб.4;1280,10;1264,74;15,36;6.0
14-07-2022;02-07-13;8645;9900000V;453236572815;240783;екюмжебю мхмю юмюрнкэебмю;люцюдюм, йнллсмш, д.13, йб.10;288,01;284,55;3,46;6.0
14-07-2022;02-07-47;8645;9900000V;502922066734;133449;цпхцнпэебю екемю анпхянбмю;люцюдюм, йюпкю люпйяю, д.57, йб.19;787,23;777,78;9,45;6.0
14-07-2022;02-07-47;8645;9900000V;602581573272;111669;цепюяхлнбю кчанбэ оерпнбмю;люцюдюм, цнпэйнцн ок., д.6, йб.39;300,71;297,10;3,61;6.0
14-07-2022;02-07-52;8645;9900000V;453236574593;131010;насунбхв кчдлхкю юкейяеебмю;люцюдюм, ъйсряйюъ, д.43ю, йб.10;504,49;498,44;6,05;6.0
14-07-2022;02-08-05;8645;9900000V;502922062613;333547;юцюаейнбю кюпхяю яепцеебмю;люцюдюм, йнкшляйюъ, д.6йнпо. 1, йб.2;534,10;527,69;6,41;6.0
14-07-2022;02-08-19;8645;9900000V;402241678620;211827;юйскнбю мхмю цпхцнпэебмю;люцюдюм, оюпйнбюъ, д.31/10, йб.75;780,74;771,37;9,37;6.0
14-07-2022;02-08-20;8645;9900000V;602581576108;140565;цпедчухмю кчанбэ мхйнкюебмю;люцюдюм, ондцнпмюъ, д.2/23;2858,81;2824,50;34,31;6.0
14-07-2022;02-08-34;8645;9900000V;602581577861;253987;бнкшмеж юмдпеи анпхянбхв;люцюдюм, ксйяю, д.15, йб.24;879,28;868,73;10,55;6.0
14-07-2022;02-08-34;8645;9900000V;453236574613;2301361;веоекебю хпхмю юмюрнкэребмю;люцюдюм, онкъпмюъ, д.5, йб.39;766,79;757,59;9,20;6.0
14-07-2022;02-08-34;8645;9900000V;453236574670;442837;йнквхм юмрнм бхрюкэебхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.37;576,91;569,99;6,92;6.0
14-07-2022;02-08-42;8645;9900000V;701849392470;253486;люрбеебю яберкюмю бюяхкэебмю;люцюдюм, цюцюпхмю, д.46б, йб.46;624,84;617,34;7,50;6.0
14-07-2022;02-08-44;8635;8635999V;453241137594;241565;аекэцеп бхйрнпхъ бхйрнпнбмю;люцюдюм, онпрнбюъ, д.4, йб.8;1323,88;1307,99;15,89;5.0
14-07-2022;02-10-10;8645/00008;864500008;453241138673;133881;рюмхм мхйнкюи юмдпеебхв;люцюдюм, пшангюбндяйюъ, д.21ю, йб.19;67,08;67,08;0,00;1.0
14-07-2022;02-12-29;8645;8645999V;502926645426;431611;янкнбэебю люпхмю бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.65йнпо. 1, йб.2;500,00;494,00;6,00;5.0
14-07-2022;02-13-34;8645;8645999V;453241140915;240473;янкнбэеб юкейяеи бхйрнпнбхв;люцюдюм, йнллсмш, д.9, йб.3;1000,00;988,00;12,00;5.0
14-07-2022;02-15-03;8645;8645999V;302043103458;135174;ярюпнбнир мюрюкэъ бхйрнпнбмю;люцюдюм, йнялнмюбрнб ок., д.1/27, йб.21;778,47;769,13;9,34;5.0
14-07-2022;02-15-40;8645/00005;864500005V;502926647744;430751;мхйнкюебю пюхяю бхрюкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.194;700,00;700,00;0,00;2.0
14-07-2022;02-16-04;8645/00005;864500005V;502926648027;431013;мхйнкюебю пюхяю бхрюкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.67, йб.85;1400,00;1400,00;0,00;2.0
14-07-2022;02-19-39;8645;8645999V;453241144955;252204;депаедемебю люпхмю бкюдхлхпнбмю;люцюдюм, ксйяю, д.2, йб.85;675,72;667,61;8,11;5.0
14-07-2022;02-21-52;8645;8645999V;502926651963;252056-о;опнйнонбю рюрэъмю юкейяюмдпнбмю;люцюдюм, ксйяю, д.4, йб.5;0,65;0,64;0,01;5.0
14-07-2022;02-22-25;8645;8645999V;602586146731;252056;опнйнонбю рюрэъмю юкейяюмдпнбмю;люцюдюм, ксйяю, д.4, йб.5;404,68;399,82;4,86;5.0
14-07-2022;02-25-14;8645;8645999V;453241148885;253114;йюгхлхпйн яепцеи бюяхкэебхв;люцюдюм, люпвейюмяйхи оеп., д.17а, йб.23;288,04;284,58;3,46;5.0
14-07-2022;02-26-28;8645;8645999V;502926654923;442988;йюгюйнбю ейюрепхмю нкецнбмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.55;740,67;731,78;8,89;5.0
14-07-2022;02-27-51;8645;8645999V;602586150479;351965;аюахи бхйрнп юмдпеебхв;люцюдюм, гюижебю, д.27, йб.46;621,56;614,10;7,46;5.0
14-07-2022;02-28-10;8645;8645999V;353234197023;351965-о;аюахи бхйрнп юмдпеебхв;люцюдюм, гюижебю, д.27, йб.46;3,29;3,25;0,04;5.0
14-07-2022;02-29-20;8645;8645999V;453241151449;259058;йскхйнбю юмюярюяхъ анпхянбмю;люцюдюм, ъйсряйюъ, д.59, йнл.58;1100,00;1086,80;13,20;5.0
14-07-2022;02-29-36;8645;8645999V;502926656984;342588;ьохмэйнб бхрюкхи бкюдхлхпнбхв;люцюдюм, аепгхмю, д.3ю, йб.2;1198,17;1183,79;14,38;5.0
14-07-2022;02-31-47;8645;8645999V;453241152943;431467;мхйхрхмю яберкюмю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.63йнпо. 1, йб.28;1022,96;1010,68;12,28;5.0
14-07-2022;02-33-38;8645;8645999V;453241154091;255004;йнфелъйхмю яберкюмю оюбкнбмю;люцюдюм, ткнряйюъ, д.6йнпо. 1, йб.12;1220,38;1205,74;14,64;5.0
14-07-2022;02-34-29;8645/00005;864500005V;453241154857;441228;хыемйн хпхмю бюкепэебмю;люцюдюм, опнкерюпяйюъ, д.81, йб.66;992,98;992,98;0,00;2.0
14-07-2022;02-38-23;8645/00001;864500001;602586157394;333114;янйнкнбяйюъ яберкюмю мхйнкюебмю;люцюдюм, ьюмднпю ьхлхвю, д.11йнпо. 3, йб.60;549,90;549,90;0,00;1.0
14-07-2022;02-38-26;8645;8645999V;453241157277;442887;юпрелэеб бкюдхлхп хбюмнбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.87;292,01;288,51;3,50;5.0
14-07-2022;02-38-40;8645/00010;864500010V;453241157525;251805;къьемйн рюлюпю мхйнкюебмю;люцюдюм, цюцюпхмю, д.32б, йб.50;704,00;704,00;0,00;2.0
14-07-2022;02-40-05;8645;8645999V;353234204801;133403;гсебю рюхяхъ яепцеебмю;люцюдюм, анкдшпебю, д.3, йб.3;1584,22;1565,21;19,01;5.0
14-07-2022;02-42-52;8645;8645999V;801821932833;134163;лсянкхрхмю нйяюмю бкюдхлхпнбмю;люцюдюм, йнялнмюбрнб ок., д.3/2, йб.34;743,29;734,37;8,92;5.0
14-07-2022;02-47-14;8645;8645999V;302043114371;300389;йнмнбюкнбю цюкхмю чпэебмю;люцюдюм, йнкшляйне ьняяе, д.15ю, йб.40;238,77;235,90;2,87;5.0
14-07-2022;02-51-17;8645;8645999V;502926671054;134208;ясунбеи хпхмю бхйрнпнбмю;люцюдюм, йнялнмюбрнб ок., д.3/2, йб.72;860,19;849,87;10,32;5.0
14-07-2022;02-53-40;8645;8645999V;353234213913;268062;ярюунбю нкэцю бкюдхлхпнбмю;люцюдюм, ъйсряйюъ, д.67, йб.60, йнл.3;1000,00;988,00;12,00;5.0
14-07-2022;02-53-53;8645;8645999V;701851716439;423204;онцнпекнб мхйнкюи бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.47, йб.21;921,41;910,35;11,06;5.0
14-07-2022;03-01-26;8645;9900000V;453236733604;345081;вевскхм длхрпхи оерпнбхв;люцюдюм, ъляйюъ, д.4, йб.27;934,03;922,82;11,21;6.0
14-07-2022;03-02-30;8645;9900000V;453236733603;146002;тпнкнб йнмярюмрхм юкейяюмдпнбхв;люцюдюм, йюпкю люпйяю, д.38, йб.33, йнл.1.2.4.5;1468,11;1450,49;17,62;6.0
14-07-2022;03-05-31;8645;8645999V;453241174422;330969;йньйхмю кхкхъ бхйрнпнбмю;люцюдюм, аепгхмю, д.4йнпо. 1, йб.25;932,20;921,01;11,19;5.0
14-07-2022;03-05-39;8645/00008;864500008;602586174571;134264;кенмрэебю юмюярюяхъ бюкепэебмю;люцюдюм, йюпкю люпйяю, д.61йнпо. 1, йб.34;950,00;950,00;0,00;1.0
14-07-2022;03-06-21;8645;9900000V;353231032408;343036;ононбю мюдефдю йюмюрнбмю;люцюдюм, йнкшляйюъ, д.7йнпо. 1, йб.36;1989,77;1965,89;23,88;6.0
14-07-2022;03-06-22;8645/00005;864500005;453241174944;410783;ъйсонбю гхмюхдю яреоюмнбмю;люцюдюм, йнкшляйне ьняяе, д.12, йб.11;1000,00;1000,00;0,00;1.0
14-07-2022;03-07-16;8645;8645999V;353234221743;410223;осунб яепцеи ебцемэебхв;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 1, йб.23;549,55;542,96;6,59;5.0
14-07-2022;03-09-19;8645;8645999V;502926681724;410770;оеьйнбю чкхъ чпэебмю оеьйнб яепцеи бюкепэебхв;люцюдюм, йнкшляйне ьняяе, д.10б, йб.24;928,90;928,90;0,00;5.0
14-07-2022;03-11-29;8645;8645999V;602586178035;431432;мхйхрхм яепцеи оерпнбхв;люцюдюм, опнкерюпяйюъ, д.61йнпо. 1, йб.84;460,02;454,50;5,52;5.0
14-07-2022;03-15-15;8645/00015;864500015;602586180285;321973;аюмдспхмю мюрюкэъ бкюдхлхпнбмю;люцюдюм, йюпкю люпйяю, д.13, йб.27;421,00;421,00;0,00;1.0
14-07-2022;03-17-07;8645/00015;864500015;302043123525;242313;фсийнб мхйнкюи мхйнкюебхв;люцюдюм, ахкхахмю, д.26, йб.114;4000,00;4000,00;0,00;1.0
14-07-2022;03-17-18;8645/00015;864500015;602586181448;242314;фсийнб мхйнкюи мхйнкюебхв;люцюдюм, ахкхахмю, д.26, йб.115;3000,00;3000,00;0,00;1.0
14-07-2022;03-18-06;8645/00008;864500008;353234228422;160050;ксйюь бюдхл ценпцхебхв;люцюдюм, мюпнбвюрнбю, д.16, йб.14, йнл.2;325,48;325,48;0,00;1.0
14-07-2022;03-20-45;8645;8645999V;453241183333;343649;убюм нкэцю мхйнкюебмю;люцюдюм, йнкшляйюъ, д.15ю (1-60), йб.12;765,00;755,82;9,18;5.0
14-07-2022;03-21-05;8645;8645999V;602586183459;252765;уюаюпнбю кчдлхкю лхуюикнбмю;люцюдюм, ксйяю, д.8, йб.54;390,31;385,63;4,68;5.0
14-07-2022;03-23-15;8645/00001;864500001;402243948486;280018;рспйхмю гхмюхдю бкюдхлхпнбмю;люцюдюм, люпвейюмяйне ьняяе, д.38ю, йнл.183;700,00;700,00;0,00;1.0
14-07-2022;03-23-19;8645;8645999V;302043125236;130817-о;ябърхряйхи яепцеи яепцеебхв;люцюдюм, ъйсряйюъ, д.51, йб.17;5000,00;5000,00;0,00;5.0
14-07-2022;03-23-56;8645;8645999V;353234231778;252158;пнярнбяйхи хкэъ хцнпебхв;люцюдюм, ксйяю, д.4, йб.99;191,05;188,76;2,29;5.0
14-07-2022;03-25-46;8645;8645999V;353234232676;254325;юмдпеебю екемю ебцемэебмю;люцюдюм, цюцюпхмю, д.24/1, йб.14;799,41;789,82;9,59;5.0
14-07-2022;03-26-10;8645;8645999V;602586186297;342034;лхйпъйнб оюбек бюкепэебхв лхйпъйнбю нкэцю бхйрнпнбмю;люцюдюм, ононбю, д.7йнпо. 2, йб.4;1234,41;1219,60;14,81;5.0
14-07-2022;03-26-15;8645/00008;864500008V;801821945951;210456;ледбедебю юмрнмхмю оерпнбмю;люцюдюм, оюпйнбюъ, д.24, йб.7;1313,39;1313,39;0,00;2.0
14-07-2022;03-27-35;8645/00010;864500010;602586187162;135606;йньейнб бюкепхи юмюрнкэебхв;люцюдюм, йнкэжебюъ, д.40, йб.37;2000,00;2000,00;0,00;1.0
14-07-2022;03-28-59;8645;8645999V;353234234510;133647-о;лхыемйн юкейяюмдп мхйнкюебхв;люцюдюм, ъйсряйюъ, д.3, йб.23;362,20;362,20;0,00;5.0
14-07-2022;03-30-15;8645;8645999V;353234235284;133647;лхыемйн юкейяюмдп мхйнкюебхв;люцюдюм, ъйсряйюъ, д.3, йб.23;1500,00;1500,00;0,00;5.0
14-07-2022;03-31-32;8645;8645999V;602586189444;463333;гюцютпюмнбю ейюрепхмю йнмярюмрхмнбмю гюцютпюмнб юмюрнкхи пебйюрнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65йнпо. 1, йб.75-77;2000,00;1976,00;24,00;5.0
14-07-2022;03-33-08;8645;8645999V;502926695455;241616;аепегчй пнлюм яепцеебхв;люцюдюм, онпрнбюъ, д.5, йб.21;978,95;967,20;11,75;5.0
14-07-2022;03-37-12;8645;8645999V;453241192865;220324;цняребю бюкемрхмю юкейяюмдпнбмю;люцюдюм, онпрнбюъ, д.15ю, йб.25;966,75;955,15;11,60;5.0
14-07-2022;03-37-19;8645;8645999V;353234239626;241639;яюонфмхйнб щдсюпд бюкемрхмнбхв;люцюдюм, онпрнбюъ, д.5ю, йб.4;1563,66;1544,90;18,76;5.0
14-07-2022;03-42-07;8558;8558999V;602586195887;252484;длхрпхеб бкюдхлхп хбюмнбхв;люцюдюм, ксйяю, д.2, йб.36;288,40;284,94;3,46;5.0
14-07-2022;03-42-08;8645/00015;864500015;402243954103;231545;юаекэлюя ебцемхи лхуюикнбхв;люцюдюм, онкъпмюъ, д.11, йб.35;856,00;856,00;0,00;1.0
14-07-2022;03-44-35;8645;8645999V;302043131497;254808;гюбхгхнм юккю бюкемрхмнбмю;люцюдюм, люпвейюмяйхи оеп., д.17, йб.38;782,27;772,88;9,39;5.0
14-07-2022;03-47-26;8645;8645999V;502926704142;122927;днбашь яепцеи бкюдхлхпнбхв;люцюдюм, опнкерюпяйюъ, д.50йнпо. 2, йб.54;561,51;554,77;6,74;5.0
14-07-2022;03-51-57;8645;8645999V;801821953663;432231;лньюмнб ебцемхи хбюмнбхв;люцюдюм, опнкерюпяйюъ, д.57, йб.31;348,03;343,85;4,18;5.0
14-07-2022;03-55-40;8645/00008;864500008;502926709273;134292;охявюмяйюъ мхмю яреоюмнбмю;люцюдюм, йюпкю люпйяю, д.61йнпо. 1, йб.62;1644,56;1644,56;0,00;1.0
14-07-2022;03-56-17;8645;8645999V;801821954992;240153;цюмрхлспнб оерп хкэхв;люцюдюм, ахкхахмю, д.24, йб.145;937,78;926,53;11,25;5.0
14-07-2022;03-56-41;8645;8645999V;502926709875;134639;онпрмъцхмю екемю чпэебмю;люцюдюм, йюпкю люпйяю, д.67, йб.38;1034,45;1022,04;12,41;5.0
14-07-2022;03-57-15;8645/00005;864500005V;602586205314;223352;цюкъйнбю нкэцю бхйрнпнбмю;люцюдюм, ткнряйюъ, д.6, йб.6;852,75;852,75;0,00;2.0
14-07-2022;03-58-02;8645/00005;864500005;602586205776;230118;ашярпнбю рюрэъмю юкейяеебмю;люцюдюм, онкъпмюъ, д.5, йб.21;540,81;540,81;0,00;1.0
14-07-2022;03-58-51;8645;8645999V;502926711286;133413;бюяхкэвемйн нкэцю бкюдхлхпнбмю;люцюдюм, анкдшпебю, д.3, йб.13;1371,98;1355,52;16,46;5.0
14-07-2022;03-59-00;8645;8645999V;453241206435;410601;ьйспн екемю тхкхоонбмю;люцюдюм, йнкшляйне ьняяе, д.6ю, йб.1;848,15;837,97;10,18;5.0
14-07-2022;04-06-05;8645/00010;864500010;353234257814;251611;йсы бхйрнп юйхлнбхв;люцюдюм, цюцюпхмю, д.30а, йб.32;1000,00;1000,00;0,00;1.0
14-07-2022;04-06-27;8645/00015;864500015;453241212023;352731;пюяундвхйнбю юмфекю юмюрнкэебмю;люцюдюм, гюижебю, д.27йнпо. 3, йб.31;1000,00;1000,00;0,00;1.0
14-07-2022;04-10-13;8645;8645999V;701851740164;310371;ьйнкэмхй бкюдхлхп яелемнбхв;люцюдюм, бнярпежнбю опнегд, д.5, йб.41;570,46;563,61;6,85;5.0
14-07-2022;04-15-58;8645/00010;864500010;602586219423;231428;цюидсй яберкюмю теднпнбмю;люцюдюм, мюцюебяйюъ, д.57, йб.68;1729,00;1729,00;0,00;1.0
14-07-2022;04-18-02;8645/00008;864500008V;353234267227;440301;ьхуюмжнбю ейюрепхмю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.79йнпо. 1, йб.31;1200,00;1200,00;0,00;2.0
14-07-2022;04-18-31;8645;8645999V;353234267490;440743;аегцндэйн юмрнмхмю хбюмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.43;585,61;585,61;0,00;5.0
14-07-2022;04-19-01;8645;8645999V;801821963510;251104;кебхжйюъ екемю мхйнкюебмю;люцюдюм, цюцюпхмю, д.24/2, йб.39;43,24;42,72;0,52;5.0
14-07-2022;04-19-13;8645;8645999V;302043143725;432016;бнпнаэеб хбюм юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.59, йб.16;754,21;745,16;9,05;5.0
14-07-2022;04-19-24;8645;8645999V;502926726693;251104-о;кебхжйюъ екемю мхйнкюебмю;люцюдюм, цюцюпхмю, д.24/2, йб.39;7,41;7,32;0,09;5.0
14-07-2022;04-19-33;8645;8645999V;453241222116;450772;цпхлюебю бепю чпэебмю;люцюдюм, жбернвмюъ, д.57;2368,75;2340,32;28,43;5.0
14-07-2022;04-19-52;8645;8645999V;602586222198;132191;цнксамхвюъ рюрэъмю хбюмнбмю;люцюдюм, йюпкю люпйяю, д.62а, йб.31;695,20;686,86;8,34;5.0
14-07-2022;04-20-29;8645/00008;864500008V;402243967460;343110;ткецнмрнбю ейюрепхмю хбюмнбмю;люцюдюм, йнкшляйне ьняяе, д.11а, йб.31;260,00;260,00;0,00;2.0
14-07-2022;04-21-40;8645;8645999V;801821964589;220472;бюяхкемйн бхрюкхи бкюдхлхпнбхв;люцюдюм, онпрнбюъ, д.13ю, йб.4;314,57;310,80;3,77;5.0
14-07-2022;04-21-51;8645;8645999V;701851744669;142574;бнпнаэебю хммю бкюдхлхпнбмю;люцюдюм, йнкэжебюъ, д.28ю, йб.64;122,77;121,30;1,47;5.0
14-07-2022;04-22-00;8645/00010;864500010;602586223981;242208;йнрекэмхйнбю мюрюкэъ лхуюикнбмю;люцюдюм, ахкхахмю, д.26, йб.17;600,00;600,00;0,00;1.0
14-07-2022;04-23-05;8645;60072085N;453241223932;254343;псаюм кчдлхкю анпхянбмю;люцюдюм, цюцюпхмю, д.24/1, йб.32;2000,00;2000,00;0,00;3.0
14-07-2022;04-23-45;8645;8645999V;353234271612;410640;янйхпйн бхйрнп чпэебхв;люцюдюм, йнкшляйне ьняяе, д.8ю, йб.7;860,33;850,01;10,32;5.0
14-07-2022;04-23-57;8645/00005;864500005;402243968816;230832;ксфйнбю ебцемхъ бхрюкэебмю;люцюдюм, люпвейюмяйюъ, д.2ю, йб.20;169,22;169,22;0,00;1.0
14-07-2022;04-26-22;8645;8645999V;602586227170;430647;лняйюкэ мюрюкэъ бъвеякюбнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.99;500,00;494,00;6,00;5.0
14-07-2022;04-26-35;8645;8645999V;801821966490;420633;мхйнкемйн хбюм хбюмнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.18;1176,21;1162,10;14,11;5.0
14-07-2022;04-27-49;8645;8645999V;453241228313;176045;репмнбежйюъ люпхмю мхйнкюебмю;люцюдюм, йюпкю люпйяю, д.76, йб.46;1000,00;1000,00;0,00;5.0
14-07-2022;04-28-57;8645;8645999V;602586229120;132787;цнксамхвюъ рюрэъмю хбюмнбмю;люцюдюм, ъйсряйюъ, д.45, йб.41;706,28;697,80;8,48;5.0
14-07-2022;04-32-52;8645;8645999V;302043148985;241613;йхяекеб бхйрнп хбюмнбхв;люцюдюм, онпрнбюъ, д.5, йб.18;1191,57;1177,27;14,30;5.0
14-07-2022;04-34-47;8645/00015;864500015;602586233954;223160;йюм ъмю бхрюкэебмю;люцюдюм, ткнряйюъ, д.7, йб.7;700,00;700,00;0,00;1.0
14-07-2022;04-35-02;8645;8645999V;701851749774;135361;нбвхммхйнб м.я нбвхммхйнбю л.х;люцюдюм, йнкэжебюъ, д.10, йб.31;653,74;645,90;7,84;5.0
14-07-2022;04-42-43;8645;8645999V;453241240119;410763;лнпцсмнбю екемю мхйнкюебмю;люцюдюм, йнкшляйне ьняяе, д.10б, йб.17;417,61;412,60;5,01;5.0
14-07-2022;04-43-00;8645/00005;864500005V;801821973087;221333;цнмвюпнбю рюрэъмю бкюдхлхпнбмю;люцюдюм, онпрнбюъ, д.38йнпо. 2, йб.21;1050,00;1050,00;0,00;2.0
14-07-2022;04-43-40;8645;8645999V;353234287341;363257;пнякюбжеб юкейяюмдп юкейяюмдпнбхв;люцюдюм, йнкшляйне ьняяе, д.11йнпо. 1, йб.53;768,02;758,80;9,22;5.0
14-07-2022;04-44-17;8645;8645999V;402243976813;145032;лнянкнбю юкейяюмдпю йнмярюмрхмнбмю;люцюдюм, йюпкю люпйяю, д.47йнпо. 2, йб.3;530,60;524,23;6,37;5.0
14-07-2022;04-44-32;8645;8645999V;353234287954;340118;йкхйхв бюдхл;люцюдюм, йнкшляйюъ, д.12, йб.78;170,55;168,50;2,05;5.0
14-07-2022;04-44-33;8645/00005;864500005V;353234288179;230937;цнмвюпнб яепцеи юмдпеебхв;люцюдюм, онкъпмюъ, д.4йнпо. 1, йб.20;300,00;300,00;0,00;2.0
14-07-2022;04-44-50;8645;8645999V;602586241643;430417;пнглепхжю хцнпэ юмдпеебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.73, йб.29;535,02;528,60;6,42;5.0
14-07-2022;04-44-50;8645;8645999V;353234288340;363257-о;пнякюбжеб юкейяюмдп юкейяюмдпнбхв;люцюдюм, йнкшляйне ьняяе, д.11йнпо. 1, йб.53;0,31;0,31;0,00;5.0
14-07-2022;04-45-09;8645;8645999V;801821974002;363257-о;пнякюбжеб юкейяюмдп юкейяюмдпнбхв;люцюдюм, йнкшляйне ьняяе, д.11йнпо. 1, йб.53;0,31;0,31;0,00;5.0
14-07-2022;04-47-23;8645/00001;864500001V;353234290551;343270;асийн;люцюдюм, аепгхмю, д.6, йб.63;1535,75;1535,75;0,00;2.0
14-07-2022;04-47-34;8645;8645999V;353234290643;133747;цнбнпнб бхйрнп яепцеебхв;люцюдюм, йюпкю люпйяю, д.67ю, йб.31;1672,71;1652,64;20,07;5.0
14-07-2022;04-48-28;8645;8645999V;302043155240;254877;аеяоюкнб юмдпеи мхйнкюебхв;люцюдюм, люпвейюмяйхи оеп., д.37, йб.49;1030,88;1018,51;12,37;5.0
14-07-2022;04-49-07;8645;8645999V;502926750431;332493;нцюпэ чпхи чпэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.5, йб.37;516,54;510,34;6,20;5.0
14-07-2022;04-51-51;8645;8645999V;453241247566;252348;аеяяюпюанбю екемю бюяхкэебмю;люцюдюм, цюцюпхмю, д.40, йб.4;814,85;805,07;9,78;5.0
14-07-2022;04-52-24;8645;8645999V;602586248193;131492;ыецкнбю мюрюкэъ епелеимнбмю;люцюдюм, цюцюпхмю, д.21ю, йб.138;592,34;585,23;7,11;5.0
14-07-2022;04-56-10;8645/00005;864500005V;353234297923;333689;яепедемйн яберкюмю бхрюкэебмю;люцюдюм, йнкшляйюъ, д.6йнпо. 3, йб.44;141,29;141,29;0,00;2.0
14-07-2022;04-58-45;8645;8645999V;453241253513;252356;цслхпнбю кчанбэ юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.40, йб.12;400,00;395,20;4,80;5.0
14-07-2022;04-59-08;8645;8645999V;402243983192;423208;опхлюй люйяхл юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.47, йб.25;695,87;687,52;8,35;5.0
14-07-2022;04-59-29;8645;8645999V;701851759897;344471-о;бюяхкэвемйн екемю хбюмнбмю;люцюдюм, аепгхмю, д.29, йб.42;10,41;10,29;0,12;5.0
14-07-2022;04-59-47;8645/00005;864500005;502926759825;230457;хбюмнб яепцеи ебяеебхв;люцюдюм, онкъпмюъ, д.8, йб.41;880,00;880,00;0,00;1.0
14-07-2022;04-59-57;8645;8645999V;602586254441;423335;анмдюпемйн хпхмю хбюмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.49йнпо. 1, йб.21;1181,25;1167,07;14,18;5.0
14-07-2022;05-01-39;8645;8645999V;353234302646;344471;бюяхкэвемйн екемю хбюмнбмю;люцюдюм, аепгхмю, д.29, йб.42;300,00;296,40;3,60;5.0
14-07-2022;05-02-14;8645;8645999V;402243984556;462270-о;пхкэяйхи юкейяеи яепцеебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.249;0,14;0,14;0,00;5.0
14-07-2022;05-02-38;8645;8645999V;453241256995;462270;пхкэяйхи юкейяеи яепцеебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.249;2030,24;2005,88;24,36;5.0
14-07-2022;05-05-23;8645;8645999V;453241259561;253678;асъмнбю юмюярюяхъ лхуюикнбмю;люцюдюм, ксйяю, д.3, йб.26;1000,76;988,75;12,01;5.0
14-07-2022;05-05-43;8645;8645999V;453241259957;120516-о;бхьмъйнб длхрпхи анпхянбхв;люцюдюм, оюпйнбюъ, д.1, йб.32;2,13;2,10;0,03;5.0
14-07-2022;05-06-09;8645;8645999V;302043163016;120516;бхьмъйнб длхрпхи анпхянбхв;люцюдюм, оюпйнбюъ, д.1, йб.32;1396,81;1380,05;16,76;5.0
14-07-2022;05-06-27;8645;8645999V;353234307070;140702;цспрнбюъ юмфекю юкейяюмдпнбмю;люцюдюм, аюяяеимнбши оеп., д.10ю, йб.23;30,32;29,96;0,36;5.0
14-07-2022;05-07-38;8645;8645999V;402243986992;440292;репъммхй юмдпеи чпэебхв;люцюдюм, опнкерюпяйюъ, д.79йнпо. 1, йб.28;1520,91;1502,66;18,25;5.0
14-07-2022;05-11-05;8645;8645999V;801821985822;131927;всаюпэ люпхмю юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.25ю, йб.16;373,41;368,93;4,48;5.0
14-07-2022;05-11-29;8645;8645999V;453241265501;230405;фспюбкебю юкейяюмдпю цеммюдэебмю;люцюдюм, онкъпмюъ, д.6/17, йб.13;928,83;917,68;11,15;5.0
14-07-2022;05-12-37;8645;8645999V;502926772106;333687;цюяюмнбю ейюрепхмю оерпнбмю;люцюдюм, йнкшляйюъ, д.6йнпо. 3, йб.42;149,69;147,89;1,80;5.0
14-07-2022;05-13-37;8645;8645999V;801821987086;253102;кюбпнбю пхлю яепцеебмю;люцюдюм, люпвейюмяйхи оеп., д.17а, йб.11;188,71;186,45;2,26;5.0
14-07-2022;05-15-39;8645;8645999V;453241269915;342535;бюпгхебю кчдлхкю рюксанбмю;люцюдюм, йнкшляйюъ, д.15ю (61-105), йб.94;151,60;149,78;1,82;5.0
14-07-2022;05-18-20;8645;8645999V;701851769096;250875;цнкнбхм бкюдхлхп юкейяюмдпнбхв;люцюдюм, люпвейюмяйхи оеп., д.7, йб.40;610,19;602,87;7,32;5.0
14-07-2022;05-20-34;8645;8645999V;502926780357;221221;ярюдмхй нкец бюкемрхмнбхв;люцюдюм, онпрнбюъ, д.38, йб.80;1099,10;1085,91;13,19;5.0
14-07-2022;05-20-51;8645;8645999V;402243993848;360032;йнпшьеб юкюм бюдхлнбхв;люцюдюм, йюпкю люпйяю, д.20йнпо. 1, йб.33;1996,77;1996,77;0,00;5.0
14-07-2022;05-24-39;8645;8645999V;602586279375;254345;юкрсунб юкейяюмдп юкейяюмдпнбхв;люцюдюм, цюцюпхмю, д.24/1, йб.34;1500,00;1482,00;18,00;5.0
14-07-2022;05-27-10;8645;8645999V;453241281951;251930;ксцнбюъ юммю яепцеебмю;люцюдюм, ксйяю, д.4ю, йб.7;116,61;115,21;1,40;5.0
14-07-2022;05-29-07;8645;8645999V;353234330219;141847;янкмжебю бюкемрхмю бюяхкэебмю;люцюдюм, йнкэжебюъ, д.28, йб.76;564,28;557,51;6,77;5.0
14-07-2022;05-35-48;8645;8645999V;502926796896;120133;нкеимхй нйяюмю бюкепэебмю;люцюдюм, ъйсряйюъ, д.4ю, йб.33;794,36;784,83;9,53;5.0
14-07-2022;05-43-23;8645;8645999V;801822003671;132814-о;йпюлнпнбю люпхмю бхрюкэебмю;люцюдюм, цюцюпхмю, д.25а, йб.11;53,00;52,36;0,64;5.0
14-07-2022;05-45-53;8645;8645999V;353234349818;111088;ярпнйюмэ мюрюкхъ лхуюикнбмю;люцюдюм, йюпкю люпйяю, д.50, йб.31;548,72;542,14;6,58;5.0
14-07-2022;05-50-08;8645;8645999V;353234354930;340644;делвемйн мхйнкюи юкейяеебхв;люцюдюм, аепгхмю, д.5ю, йб.49;232,24;232,24;0,00;5.0
14-07-2022;05-50-26;8645;8645999V;402244010715;143932;йнвернбю кчдлхкю хбюмнбмю;люцюдюм, мюпнбвюрнбю, д.7ю, йб.43;1000,00;988,00;12,00;5.0
14-07-2022;05-51-51;8645/00005;864500005;453241310640;430763;люлнмнбю юкетрхмю оюбкнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.206;730,00;730,00;0,00;1.0
14-07-2022;05-52-12;8645;8645999V;602586310895;253072;меаср ебцемхи бъвеякюбнбхв;люцюдюм, люпвейюмяйхи оеп., д.15б, йб.49;46,42;45,86;0,56;5.0
14-07-2022;05-54-15;8645;8645999V;353234359682;110350;щонъм люпхюл цспцемнбмю;люцюдюм, оюпйнбюъ, д.10/10, йб.28;1196,38;1182,02;14,36;5.0
14-07-2022;05-54-50;8645;8645999V;602586313908;241758;бепрюкю кчанбэ хбюмнбмю;люцюдюм, онпрнбюъ, д.7ю, йб.10;1201,78;1187,36;14,42;5.0
14-07-2022;06-00-27;8645;8645999V;701851789650;311152;дсмхмю екемю мхйнкюебмю;люцюдюм, рпюмяонпрмюъ, д.25, йб.79;2000,00;1976,00;24,00;5.0
14-07-2022;06-02-07;8645;8645999V;502926828709;430614;чпжебхв мюрюкэъ мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.66;491,00;485,11;5,89;5.0
14-07-2022;06-06-02;8645/00005;864500005V;602586328622;222805;яйпшашйхм хцнпэ хммнйемрэебхв;люцюдюм, ткнряйюъ, д.8, йб.46;469,43;469,43;0,00;2.0
14-07-2022;06-06-31;8645/00005;864500005;402244021199;440103;аеяоюкнбю хпхмю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 2, йб.32;411,75;411,75;0,00;1.0
14-07-2022;06-09-47;8645;8645999V;353234380551;142343;йпчвйнбю фюммю лхуюикнбмю;люцюдюм, йнкэжебюъ, д.38ю, йб.29;488,91;483,04;5,87;5.0
14-07-2022;06-11-15;8645;8645999V;502926841740;423376;кеаедеб бхйрнп юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.49йнпо. 1, йб.62;860,33;860,33;0,00;5.0
14-07-2022;06-13-08;8645;8645999V;353234385256;251074;всфхмнбю чкхъ юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.24/2, йб.17;421,38;416,32;5,06;5.0
14-07-2022;06-13-39;8645;8645999V;453241339733;251074-о;всфхмнбю чкхъ юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.24/2, йб.17;0,17;0,17;0,00;5.0
14-07-2022;06-16-56;8645;8645999V;602586344104;259078;йскхйнбяйюъ цюкхмю ярюмхякюбнбмю;люцюдюм, ъйсряйюъ, д.59, йнл.78;1462,10;1444,55;17,55;5.0
14-07-2022;06-19-28;8645;8645999V;602586347870;344011;лекэмхйнбю нкэцю мхйнкюебмю;люцюдюм, йнкшляйюъ, д.12, йб.25;1000,00;1000,00;0,00;5.0
14-07-2022;06-19-49;8645/00005;864500005V;353234395213;241077;ъпньемйн юкейяеи цеммюдэебхв;люцюдюм, йнллсмш, д.17, йб.51;386,42;386,42;0,00;2.0
14-07-2022;06-20-00;8645;8645999V;801822027867;230967;всфхмнб юкейяюмдп хбюмнбхв;люцюдюм, онкъпмюъ, д.4йнпо. 1, йб.50;658,36;650,46;7,90;5.0
14-07-2022;06-20-24;8645;8645999V;453241349499;230967-о;всфхмнб юкейяюмдп хбюмнбхв;люцюдюм, онкъпмюъ, д.4йнпо. 1, йб.50;0,64;0,63;0,01;5.0
14-07-2022;06-25-24;8645/00015;864500015V;302043211162;312239;псдюйнб кенмхд юкейяеебхв;люцюдюм, йюпкю люпйяю, д.14, йб.15;840,00;840,00;0,00;2.0
14-07-2022;06-26-51;8645;8645999V;353234405134;340986;беперемйхмю бюкемрхмю мхйнкюебмю;люцюдюм, ьюмднпю ьхлхвю, д.17, йб.1;441,31;436,01;5,30;5.0
14-07-2022;06-32-01;8645/00008;864500008V;602586366899;143782;рхцсмнбю цюкхмю бхрюкэебмю;люцюдюм, мюпнбвюрнбю, д.8, йб.22;750,00;750,00;0,00;2.0
14-07-2022;06-33-45;8645/00008;864500008V;701851817927;134979;рхцсмнб ебцемхи бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.63йнпо. 1, йб.62;350,00;350,00;0,00;2.0
14-07-2022;06-34-09;8645;8645999V;801822038297;410486;ецпхыхмю юммю бюяхкэебмю;люцюдюм, йнкшляйне ьняяе, д.14йнпо. 3, йб.40;1682,09;1661,90;20,19;5.0
14-07-2022;06-34-33;8645;8645999V;502926876851;250245;бхмйхм мхйнкюи бъвеякюбнбхв;люцюдюм, люпвейюмяйне ьняяе, д.10/1, йб.400;750,62;741,61;9,01;5.0
14-07-2022;06-35-49;8645;8645999V;801822039884;220311;оейюкеб юмдпеи мхйнкюебхв;люцюдюм, онпрнбюъ, д.15ю, йб.12;3000,00;2964,00;36,00;5.0
14-07-2022;06-39-52;8645;8645999V;602586379378;340149;кебемрнбю бхйрнпхъ бхйрнпнбмю;люцюдюм, йнкшляйюъ, д.12, йб.109;8000,00;8000,00;0,00;5.0
14-07-2022;06-40-48;8645;8645999V;402244047242;340149-о;кебемрнбю бхйрнпхъ бхйрнпнбмю;люцюдюм, йнкшляйюъ, д.12, йб.109;2000,00;2000,00;0,00;5.0
14-07-2022;06-41-05;8645;8645999V;453241381830;111337-о;кеямнб юкейяюмдп бюдхлнбхв;люцюдюм, цнпэйнцн ок., д.3ю, йб.58;2,75;2,72;0,03;5.0
14-07-2022;06-42-00;8645/00005;864500005;453241383418;210917;асяюпнбю рюрэъмю юкейяеебмю;люцюдюм, цюцюпхмю, д.4ю, йб.13;500,00;500,00;0,00;1.0
14-07-2022;06-45-42;8645;8645999V;502926895265;132605;ебднйхлемйн юкейяюмдпю юкейяюмдпнбмю;люцюдюм, йнялнмюбрнб ок., д.7, йб.21;962,66;951,11;11,55;5.0
14-07-2022;06-46-13;8645;8645999V;602586389312;254810;апюцхмю яберкюмю бюкепэебмю;люцюдюм, люпвейюмяйхи оеп., д.17, йб.40;686,64;678,40;8,24;5.0
14-07-2022;06-48-49;8645/00001;864500001;602586394707;342441;кшяйнб хцнпэ цеммюдэебхв;люцюдюм, аепгхмю, д.17, йб.69;250,00;250,00;0,00;1.0
14-07-2022;06-52-37;8645;8645999V;502926907133;443168;всулюмнбю кчанбэ йнмярюмрхмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.68;1209,08;1194,57;14,51;5.0
14-07-2022;06-53-42;8645;8645999V;801822055060;230952;йюкчьхмяйхи юмюрнкхи рюд;люцюдюм, онкъпмюъ, д.4йнпо. 1, йб.35;93,92;92,79;1,13;5.0
14-07-2022;06-54-20;8645;8645999V;602586403915;240036;йюкчьхмяйюъ цюкхмю чпэебмю;люцюдюм, ахкхахмю, д.24, йб.36;1014,63;1002,45;12,18;5.0
14-07-2022;06-56-07;8645;8645999V;502926913393;431989;цсяебю бюкемрхмю люпйнбмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 2, йб.83;546,11;539,56;6,55;5.0
14-07-2022;06-57-37;8645;8645999V;701851838308;143029-о;люрсяебхв рюрэъмю оерпнбмю;люцюдюм, мюпнбвюрнбю, д.6, йб.42;5,07;5,07;0,00;5.0
14-07-2022;06-58-13;8645;8645999V;602586411050;143029;люрсяебхв рюрэъмю оерпнбмю;люцюдюм, мюпнбвюрнбю, д.6, йб.42;561,10;561,10;0,00;5.0
14-07-2022;06-58-42;8645;8645999V;801822059698;430550;кхрбхм хпхмю йсопхъмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.10;506,86;506,86;0,00;5.0
14-07-2022;06-59-30;8645;8645999V;502926919420;253851;слпхухм длхрпхи т╗днпнбхв;люцюдюм, люпвейюмяйхи оеп., д.15, йб.53;500,00;494,00;6,00;5.0
14-07-2022;07-00-33;8645;8645999V;502926921598;330315;нпкнбю мюдефдю бхйрнпнбмю;люцюдюм, йнкшляйюъ, д.22, йб.15;1624,31;1604,82;19,49;5.0
14-07-2022;07-01-05;8645;8645999V;701851841989;440171;ябепрекнбю яберкюмю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 2, йб.100;830,01;820,05;9,96;5.0
14-07-2022;07-01-43;8629;8629999V;701851842932;221967;вепмнбю юммю юмдпеебмю;люцюдюм, онпрнбюъ, д.38, йб.266;482,44;476,65;5,79;5.0
14-07-2022;07-06-56;8645;8645999V;801822070395;440810;мюгюпнбю кчдлхкю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.107;1283,08;1267,68;15,40;5.0
14-07-2022;07-07-35;8645/00005;864500005V;353234481498;111382;хкэхмю хпхмю теднпнбмю;люцюдюм, цнпэйнцн ок., д.3а, йб.25;962,66;962,66;0,00;2.0
14-07-2022;07-09-49;8645/00008;864500008V;801822074783;135108;яюбвемйн юкейяюмдп ценпцхебхв;люцюдюм, йнкэжебюъ, д.22, йб.104;750,00;750,00;0,00;2.0
14-07-2022;07-10-12;8645;8645999V;353234488281;342364;дэъйнб пнлюм анцдюмнбхв;люцюдюм, аепгхмю, д.9б, йб.80;15,16;14,98;0,18;5.0
14-07-2022;07-12-45;8645;8645999V;602586447216;352673;рнлаюхдх кчанбэ чпэебмю;люцюдюм, юплюмяйюъ, д.41, йб.14;1000,00;988,00;12,00;5.0
14-07-2022;07-13-53;8645;8645999V;701851858717;231155;юмрнмнбю мюрюкэъ мхйнкюебмю;люцюдюм, мнбюъ, д.29а, йб.52;377,85;373,32;4,53;5.0
14-07-2022;07-14-18;8645;8645999V;701851859224;231155;юмрнмнбю мюрюкэъ мхйнкюебмю;люцюдюм, мнбюъ, д.29а, йб.52;377,85;373,32;4,53;5.0
14-07-2022;07-15-39;8645;8645999V;701851860869;331310;люякхи юмфекхйю цеммюдэебмю;люцюдюм, аепгхмю, д.27, йб.43;346,33;346,33;0,00;5.0
14-07-2022;07-15-56;8645;8645999V;402244084119;423226;ярюпвеся хпхмю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.47, йб.43;580,65;580,65;0,00;5.0
14-07-2022;07-16-41;8645;8645999V;701851861936;431847;цепахй кчдлхкю хбюмнбмю;люцюдюм, опнкерюпяйюъ, д.65йнпо. 2, йб.55;619,44;612,01;7,43;5.0
14-07-2022;07-18-34;8645/00008;864500008;801822084419;411630;дюмхкхжйюъ кхдхъ лхуюикнбмю;люцюдюм, йнкшляйне ьняяе, д.4, йб.101;466,17;466,17;0,00;1.0
14-07-2022;07-21-48;8645;8645999V;353234513778;431034;аюкюаюмнб б л;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.59йнпо. 1, йб.16;1500,00;1482,00;18,00;5.0
14-07-2022;07-21-50;8645;8645999V;353234513865;210591;сдюкэжнб юкейяюмдп яепцеебхв;люцюдюм, цюцюпхмю, д.4, йб.46;864,04;853,67;10,37;5.0
14-07-2022;07-22-22;8645;8645999V;602586468516;254140;яюахпнбю чкхъ юкейяюмдпнбмю;люцюдюм, люпвейюмяйхи оеп., д.19, йб.13;128,86;127,31;1,55;5.0
14-07-2022;07-23-02;8645;8645999V;302043268329;140511;рнонкемйн мюрюкэъ юкейяюмдпнбмю;люцюдюм, пеохмю, д.20а;7269,22;7181,99;87,23;5.0
14-07-2022;07-23-21;8645;8645999V;453241470932;441428;пюлюгюмнбю хпхмю бюяхкэебмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 1, йб.48;386,04;381,41;4,63;5.0
14-07-2022;07-23-36;8645;8645999V;302043269002;210591-о;сдюкэжнб юкейяюмдп яепцеебхв;люцюдюм, цюцюпхмю, д.4, йб.46;15,39;15,21;0,18;5.0
14-07-2022;07-27-47;8645/00008;864500008;353234527278;442868;цпхвюм бхйрнп бкюдхлхпнбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.68;794,27;794,27;0,00;1.0
14-07-2022;07-29-29;8645;8645999V;353234530632;340682;ъйсанб юкейяеи яепцеебхв;люцюдюм, аепгхмю, д.5б, йб.8;2299,43;2271,84;27,59;5.0
14-07-2022;07-31-29;8645;8645999V;302043278010;333628;хбюмнбю гнъ цспэъмнбмю;люцюдюм, йнкшляйюъ, д.6йнпо. 2, йб.28;200,00;197,60;2,40;5.0
14-07-2022;07-31-41;8645;8645999V;502926995590;141953;цспйхм мхйхрю юмдпеебхв;люцюдюм, йюпкю люпйяю, д.80, йб.54;7772,53;7679,26;93,27;5.0
14-07-2022;07-32-02;8645;8645999V;502926996337;141953-о;цспйхм мхйхрю юмдпеебхв;люцюдюм, йюпкю люпйяю, д.80, йб.54;826,63;816,71;9,92;5.0
14-07-2022;07-34-42;8645;8645999V;302043281662;252705;ярюунпяйхи юкейяюмдп юмюрнкэебхв;люцюдюм, цюцюпхмю, д.50, йб.54;1329,27;1313,32;15,95;5.0
14-07-2022;07-35-34;8645;8645999V;701851883078;252705-о;ярюунпяйхи юкейяюмдп юмюрнкэебхв;люцюдюм, цюцюпхмю, д.50, йб.54;13,13;12,97;0,16;5.0
14-07-2022;07-37-15;8645;8645999V;353234548463;141024;яйпшомхйнбю рюрэъмю ценпцхебмю;люцюдюм, опнкерюпяйюъ, д.229а;1989,75;1965,87;23,88;5.0
14-07-2022;07-37-26;8645/00001;864500001;801822106049;344462;мспцюкхебю лхммхцскэ пюбхкэебмю;люцюдюм, аепгхмю, д.29, йб.33;3802,00;3802,00;0,00;1.0
14-07-2022;07-37-42;8645;8645999V;602586503471;141953-О;цспйхм мхйхрю юмдпеебхв;люцюдюм, йюпкю люпйяю, д.80, йб.54;131,44;129,86;1,58;5.0
14-07-2022;07-38-16;8645/00005;864500005;353234551631;310160;рйювемйн рюрэъмю мхйнкюебмю;люцюдюм, бнярпежнбю опнегд, д.2/25, йб.60;838,00;838,00;0,00;1.0
14-07-2022;07-38-43;8645/00008;864500008;602586505920;253712;йскюебю бюкемрхмю юмрнмнбмю;люцюдюм, ксйяю, д.5, йб.24;628,74;628,74;0,00;1.0
14-07-2022;07-44-48;8645;8645999V;453241521072;320379;флсп щлхкхъ бюяхкэебмю;люцюдюм, опнкерюпяйюъ, д.3йнпо. 1, йб.4;723,89;715,20;8,69;5.0
14-07-2022;07-48-52;8645;8645999V;453241530847;344938;хкэхмнб юмдпеи хцнпебхв;люцюдюм, аепгхмю, д.17а, йб.38;1944,19;1920,86;23,33;5.0
14-07-2022;07-49-39;8645;8645999V;353234578708;223012;анивемйн юмюрнкхи мхйнкюебхв;люцюдюм, нйръапэяйюъ, д.20, йб.68;375,21;370,71;4,50;5.0
14-07-2022;07-53-05;8645/00005;864500005V;302043303892;121089;мевхонп кчанбэ бюкемрхмнбмю;люцюдюм, йюпкю люпйяю, д.56, йб.15;964,74;964,74;0,00;2.0
14-07-2022;07-54-54;8645;8645999V;801822126385;223262;цнпаюрчй пхрю хбюмнбмю;люцюдюм, ткнряйюъ, д.7, йб.101;705,55;697,08;8,47;5.0
14-07-2022;07-55-24;8645/00008;864500008V;402244129114;122763;ебярхцмеебю кчанбэ юмдпеебмю;люцюдюм, опнкерюпяйюъ, д.46йнпо. 1, йб.55;510,97;510,97;0,00;2.0
14-07-2022;07-55-28;9040;9040999V;502927052482;134965;мнбцнпнднб бхрюкхи юкейяеебхв;люцюдюм, йюпкю люпйяю, д.63йнпо. 1, йб.48;918,70;907,68;11,02;5.0
14-07-2022;07-58-16;8645;8645999V;353234599534;143435;унлшьхмю юммю бхйрнпнбмю;люцюдюм, мюпнбвюрнбю, д.7ю, йб.27;517,83;511,62;6,21;5.0
14-07-2022;08-02-19;8645;8645999V;502927069545;112154;анпдчц яберкюмю бюяхкэебмю;люцюдюм, 2-и цнпэйнцн опнегд, д.5ю, йб.40;1932,12;1908,93;23,19;5.0
14-07-2022;08-03-37;8645/00005;864500005;402244139295;431931;йнйюпебю ейюрепхмю юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.59йнпо. 1, йб.20;600,00;600,00;0,00;1.0
14-07-2022;08-19-41;8645;8645999V;502927117853;221168;дсапнбхмю мюрюкэъ юмдпеебмю;люцюдюм, опхлнпяйюъ, д.1ю, йб.66;2000,00;1976,00;24,00;5.0
14-07-2022;08-26-51;8645;8645999V;602586630800;461581;вепбхмяйюъ нкэцю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.116;1700,00;1679,60;20,40;5.0
14-07-2022;08-28-31;8645;8645999V;502927143548;333034;оюбкнб мхйнкюи чпэебхв;люцюдюм, ьюмднпю ьхлхвю, д.9йнпо. 2, йб.51;1000,00;988,00;12,00;5.0
14-07-2022;08-31-53;8645/00005;864500005V;602586645405;110335;кхямъй мхмю бхйрнпнбмю;люцюдюм, оюпйнбюъ, д.10/10, йб.13;1591,03;1591,03;0,00;2.0
14-07-2022;08-38-27;8645;8645999V;502927173189;361598;юпюонбю н юцпеаеммхйнб х м ашйнбю я ю юпюонб д л юпюонб л ю;люцюдюм, ононбю, д.5йнпо. 2, йб.501;910,63;899,70;10,93;5.0
14-07-2022;08-40-12;8645;8645999V;502927178269;130267;онкъмяйюъ хпхмю чпэебмю;люцюдюм, опнкерюпяйюъ, д.74, йб.39;350,00;345,80;4,20;5.0
14-07-2022;08-42-16;8645;8645999V;602586676543;132356;кхцю бюкемрхмю цпхцнпэебмю;люцюдюм, цюцюпхмю, д.35, йб.53;359,98;355,66;4,32;5.0
14-07-2022;08-42-27;8645;8645999V;402244191826;420240;мхйхрхмю чкхъ юмдпеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 4, йб.40;1000,00;988,00;12,00;5.0
14-07-2022;08-43-32;8645;8645999V;602586680282;240568;хбюмнбю рюрэъмю юмюрнкэебмю;люцюдюм, кемхмю, д.22/2, йб.6;1053,62;1040,98;12,64;5.0
14-07-2022;08-44-22;8645;8645999V;402244194442;361163;аскюбхмю бюкепхъ бкюдхлхпнбмю;люцюдюм, дгепфхмяйнцн, д.22, йб.32;992,98;981,06;11,92;5.0
14-07-2022;08-44-52;8645;8645999V;602586684496;360383;тхкхлнмнбю нйяюмю чпэебмю;люцюдюм, дгепфхмяйнцн, д.20, йб.19;1748,88;1727,89;20,99;5.0
14-07-2022;08-45-08;8645;8645999V;302043377348;312475;юйаепнбю яюахмю аюупюлнбмю;люцюдюм, йюпкю люпйяю, д.14йнпо. 1, йб.37;2832,88;2798,89;33,99;5.0
14-07-2022;08-48-47;8645;8645999V;353234742307;232092;цспнб юмдпеи бкюдхлхпнбхв;люцюдюм, мнбюъ, д.27а, йб.58;466,30;460,70;5,60;5.0
14-07-2022;08-51-51;8645;8645999V;602586705763;242211;кемйхмю нкэцю хбюмнбмю;люцюдюм, ахкхахмю, д.26, йб.20;298,42;294,84;3,58;5.0
14-07-2022;08-57-05;8645;8645999V;402244212667;440817;бнкэт бкюдхлхп бхйрнпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.114;498,42;492,44;5,98;5.0
14-07-2022;08-57-53;8645/00015;864500015V;502927232912;352504;ъжсмнб бкюдхлхп юмюрнкэебхв;люцюдюм, юплюмяйюъ, д.45йнпо. 4, йб.34;1104,00;1104,00;0,00;2.0
14-07-2022;09-03-53;8645;8645999V;302043406334;321329;цнпаювебю яберкюмю длхрпхебмю;люцюдюм, дгепфхмяйнцн, д.12, йб.32;813,48;803,72;9,76;5.0
14-07-2022;09-06-59;8645;8645999V;353234798855;330881;юйхлнбю рюрэъмю юмюрнкэебмю;люцюдюм, аепгхмю, д.4, йб.22;700,55;692,14;8,41;5.0
14-07-2022;09-09-28;8645/00010;864500010;453241763471;254313;рпъошьйн кхкхъ бюяхкэебмю;люцюдюм, цюцюпхмю, д.24/1, йб.2;800,00;800,00;0,00;1.0
14-07-2022;09-09-56;8645;8645999V;453241764635;231531;рнкярнапнб ю б;люцюдюм, онкъпмюъ, д.11, йб.21;637,26;629,61;7,65;5.0
14-07-2022;09-12-29;8645;8645999V;801822241932;344104;укчохмю люъ демхянбмю;люцюдюм, аепгхмю, д.4йнпо. 2, йб.45;364,38;360,01;4,37;5.0
14-07-2022;09-12-55;8645;8645999V;602586772421;423166;аюаюдфюмнбю цюкхмю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.45йнпо. 1, йб.66;655,14;647,28;7,86;5.0
14-07-2022;09-14-54;8645/00008;864500008;353234825241;430922;дпюв мюрюкэъ юкейяеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.67, йб.2;6500,00;6500,00;0,00;1.0
14-07-2022;09-18-25;8645/00001;864500001;502927300417;340184;упюлжнб бкюдхлхп мхйнкнкюебхв;люцюдюм, йнкшляйюъ, д.11, йб.68;405,60;405,60;0,00;1.0
14-07-2022;09-23-21;8645;8645999V;801822260431;240979;йюпрюбюъ екхгюберю юкейяюмдпнбмю;люцюдюм, йнллсмш, д.15, йб.50;641,48;633,78;7,70;5.0
14-07-2022;09-23-23;8645;8645999V;701852039585;241132;бнхмйнб хкэъ бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.36/20, йб.17;2751,54;2718,52;33,02;5.0
14-07-2022;09-23-48;8645;8645999V;602586809044;221519;йпючжю юмдпеи ценпцхебхв;люцюдюм, онпрнбюъ, д.38йнпо. 3, йб.96;602,61;595,38;7,23;5.0
14-07-2022;09-24-07;8645;8645999V;453241812314;130429;ъйнбкебю цюкхмю яохпхднмнбмю;люцюдюм, ъйсряйюъ, д.43, йб.73;1000,00;1000,00;0,00;5.0
14-07-2022;09-24-12;8645;8645999V;302043440684;461876;рпеошьйн яебхкэъ бхдюбхебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.43йнпо. 2, йб.22;770,57;761,32;9,25;5.0
14-07-2022;09-24-59;8645;8645999V;302043441656;431012;яйнпнанцюрэйн рюрэъмю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.67, йб.84;700,00;691,60;8,40;5.0
14-07-2022;09-25-31;8645;8645999V;602586815103;341821;йхж юпрел рюпюянбхв;люцюдюм, ьюмднпю ьхлхвю, д.20, йб.21;2189,91;2163,63;26,28;5.0
14-07-2022;09-30-40;8645/00015;864500015;602586833069;344038;лхпнмеж мюдефдю етхлнбмю лхпнмеж яепцеи нкецнбхв;люцюдюм, йнкшляйюъ, д.12, йб.57;4791,00;4791,00;0,00;1.0
14-07-2022;09-32-35;8645;8645999V;502927346844;255031;анцдюмнбю кхмю юкейяюмдпнбмю;люцюдюм, ткнряйюъ, д.6йнпо. 1, йб.60, йнл.3;1000,00;988,00;12,00;5.0
14-07-2022;09-34-20;8645;8645999V;502927355626;143478;аюаемйн нкэцю мхйнкюебмю;люцюдюм, мюпнбвюрнбю, д.7, йб.10;1088,09;1075,03;13,06;5.0
14-07-2022;09-36-55;8645;8645999V;502927364337;231408;оюбкнбю юммю оюбкнбмю;люцюдюм, мюцюебяйюъ, д.57, йб.48;87,17;86,12;1,05;5.0
14-07-2022;09-44-00;8645/00005;864500005V;801822297618;242248;хбюмнб псякюм юмюрнкэебхв;люцюдюм, ахкхахмю, д.26, йб.57;1116,89;1116,89;0,00;2.0
14-07-2022;09-45-34;8645;8645999V;453241887382;410927;пюяундвхйнб бюяхкхи бъвеякюбнбхв;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 3, йб.12;1176,00;1161,89;14,11;5.0
14-07-2022;09-48-45;8645;8645999V;353234942071;410365;къкхм бюкепхи юмюрнкэебхв;люцюдюм, йнкшляйне ьняяе, д.14/1, йб.60;170,29;168,25;2,04;5.0
14-07-2022;09-49-12;8645/00008;864500008;502927409960;333651;хкэйхб кчдлхкю юмюрнкэебмю;люцюдюм, йнкшляйюъ, д.6йнпо. 3, йб.6;1924,60;1924,60;0,00;1.0
14-07-2022;09-50-26;8645;8645999V;453241904574;132164;аюрхыебю йпхярхмю бкюдхлхпнбмю;люцюдюм, йюпкю люпйяю, д.62а, йб.4;258,03;254,93;3,10;5.0
14-07-2022;09-51-09;8645;8645999V;801822310177;333258;дчаю люпхмю бюкепэебмю;люцюдюм, ъляйюъ, д.10, йб.30;731,47;722,69;8,78;5.0
14-07-2022;09-51-20;8645;8645999V;801822310514;145034;гюивсй длхрпхи юпр╗лнбхв;люцюдюм, йюпкю люпйяю, д.47йнпо. 2, йб.5;1796,46;1774,90;21,56;5.0
14-07-2022;09-51-28;8645;8645999V;701852090330;255023;анмдюпэ нкец цюбпхкнбхв;люцюдюм, ткнряйюъ, д.6йнпо. 1, йб.40;1270,41;1255,17;15,24;5.0
14-07-2022;09-55-40;8567/00088;856700088V;801822318670;320565;онпрн-мюремюдге екемю бкюдхлхпнбмю;люцюдюм, осьйхмю, д.7, йб.23;962,66;962,66;0,00;2.0
14-07-2022;10-02-50;8645;8645999V;353234991130;343811;рпхйхкнбю бхйрнпхъ бхйрнпнбмю океремши длхрпхи яепцеебхв ондйнпшрнб дюмхк йнмярюмрхмнбхв;люцюдюм, йнкшляйне ьняяе, д.9, йб.95;1156,76;1142,88;13,88;5.0
14-07-2022;10-06-04;8645;8645999V;302043515858;142984;дфютюпнбю екемю хбюмнбмю;люцюдюм, мюпнбвюрнбю, д.6, йб.5;500,00;494,00;6,00;5.0
14-07-2022;10-06-40;8645;8645999V;353235004515;310464;ьебжнбю яберкюмю бкюдхлхпнбмю;люцюдюм, бнярпежнбю опнегд, д.8, йб.16;3000,00;2964,00;36,00;5.0
14-07-2022;10-07-32;8645;8645999V;602586963006;210373;якхфсй кчдлхкю бюяхкэебмю;люцюдюм, цюцюпхмю, д.2, йб.52;500,00;494,00;6,00;5.0
14-07-2022;10-08-29;8645;8645999V;801822341241;462711;ьхпхм ебцемхи яепцеебхв;люцюдюм, опнкерюпяйюъ, д.80, йб.3, йнл.2;2000,00;1976,00;24,00;5.0
14-07-2022;10-10-02;8645;8645999V;801822344118;431574;люреивсй екхгюберю яепцеебмю;люцюдюм, опнкерюпяйюъ, д.65йнпо. 3, йб.50;492,42;486,51;5,91;5.0
14-07-2022;10-11-59;8645;8645999V;402244327320;345138;осярнбюъ юкейяюмдпю мхйнкюебмю;люцюдюм, йнкшляйюъ, д.15ю (61-105), йб.70;750,35;741,35;9,00;5.0
14-07-2022;10-12-34;8645;8645999V;502927493767;251758;яюбхм длхрпхи мхйнкюебхв;люцюдюм, цюцюпхмю, д.32б, йб.11;506,83;500,75;6,08;5.0
14-07-2022;10-16-43;8645;8645999V;402244334953;160407;яюбхмю кчанбэ хбюмнбмю;люцюдюм, ъйсряйюъ, д.41ю, йнл.7;1000,00;988,00;12,00;5.0
14-07-2022;10-21-23;8645;8645999V;701852144505;111237;гсавемйн юмюярюяхъ хбюмнбмю;люцюдюм, йюпкю люпйяю, д.40, йб.38;306,99;303,31;3,68;5.0
14-07-2022;10-27-55;8645;8645999V;701852156324;320718-о;кх кхцн;люцюдюм, опнкерюпяйюъ, д.2, йб.30;21,24;20,99;0,25;5.0
14-07-2022;10-28-14;8645;8645999V;402244352963;320718;кх кхцн;люцюдюм, опнкерюпяйюъ, д.2, йб.30;1997,18;1973,21;23,97;5.0
14-07-2022;10-30-12;8645;8645999V;602587043172;2611021;вепелсьйхм демхя ебцемэебхв;люцюдюм, люпвейюмяйхи оеп., д.11, йб.102, йнл.102;1324,05;1308,16;15,89;5.0
14-07-2022;10-30-21;8645;8645999V;701852160346;1226421;мюслнб я.б., мюслнбю е.ц.;люцюдюм, опнкерюпяйюъ, д.44, йб.42;1204,05;1189,60;14,45;5.0
14-07-2022;10-31-33;8645;8645999V;801822382464;230819;йюгюйск дхюмю яюуханбмю;люцюдюм, люпвейюмяйюъ, д.2ю, йб.8;469,96;464,32;5,64;5.0
14-07-2022;10-34-43;8645;8645999V;453242061841;110961;дфслю кчдлхкю юмюрнкэебмю;люцюдюм, йюпкю люпйяю, д.41, йб.64;971,46;959,80;11,66;5.0
14-07-2022;10-37-31;8645;8645999V;502927583716;461636;йюрюебю рюрэъмю цеммюдэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.147/1;82,73;81,74;0,99;5.0
14-07-2022;10-39-15;8645;8645999V;302043575113;343477;гсапхжйюъ кюпхяю яепцеебмю;люцюдюм, ьюмднпю ьхлхвю, д.3, йб.14;712,15;703,60;8,55;5.0
14-07-2022;10-39-44;8645;8645999V;402244371074;331874;оемръьхмю кчдлхкю чпэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.3, йб.56;3344,54;3304,41;40,13;5.0
14-07-2022;10-41-00;8645;8645999V;701852179601;430707;дебцсрэ юмдпеи юмдпеебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.151;368,92;364,49;4,43;5.0
14-07-2022;10-41-09;8645;8645999V;353235125758;230424;оеплъйнбю мюрюкэъ бкюдхлхпнбмю;люцюдюм, онкъпмюъ, д.8, йб.8;763,35;754,19;9,16;5.0
14-07-2022;10-42-04;8645;8645999V;302043579999;322012;рсйхь чкхъ чпэебмю;люцюдюм, кемхмю, д.18ю, йб.15;1664,93;1644,95;19,98;5.0
14-07-2022;10-46-24;8645;8645999V;502927615114;223268;йюгюпъм хбюм яепцеебхв;люцюдюм, ткнряйюъ, д.7, йб.107;781,13;771,76;9,37;5.0
14-07-2022;10-53-42;8645;8645999V;453242128633;222769;люмдпхйнбю юммю юкейяеебмю;люцюдюм, ткнряйюъ, д.8, йб.18;1072,57;1059,70;12,87;5.0
14-07-2022;10-56-21;8645;8645999V;453242138069;420337;кнйрхнмнбю мюдефдю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 3, йб.7;500,00;494,00;6,00;5.0
14-07-2022;10-56-31;8645;8645999V;801822426982;431875;мюслйхмю юмюярюяхъ яепцеебмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 2, йб.7;1542,96;1524,44;18,52;5.0
14-07-2022;10-57-34;8645;8645999V;353235181393;241605;хмдеийхм бхрюкхи бхйрнпнбхв;люцюдюм, онпрнбюъ, д.5, йб.10;500,00;494,00;6,00;5.0
14-07-2022;10-58-17;8645;8645999V;701852210316;134858;аекъеб бъвеякюб цеммюдэебхв;люцюдюм, йюпкю люпйяю, д.65, йб.85;1086,49;1073,45;13,04;5.0
14-07-2022;10-58-50;8645;8645999V;353235186009;344282;осяоеьебю люпцюпхрю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.9ю, йб.20;1537,42;1518,97;18,45;5.0
14-07-2022;11-01-35;8645;8645999V;302043614488;462325;ъпнбемйн тюпхдю чястнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.412;908,16;897,26;10,90;5.0
14-07-2022;11-10-08;8645;8645999V;402244419160;421050;еплхкнбю нкэцю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 3, йб.50;594,87;587,73;7,14;5.0
14-07-2022;11-11-41;8645;8645999V;701852233782;133081;янанкебю бхйрнпхъ текхйянбмю;люцюдюм, анкдшпебю, д.2ю, йб.27;1426,02;1408,91;17,11;5.0
14-07-2022;11-12-29;8645;8645999V;353235232884;431245;нбвхммхйнбю чкхъ бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.57;2624,93;2593,43;31,50;5.0
14-07-2022;11-12-51;8645;8645999V;402244423367;431245-о;нбвхммхйнбю чкхъ бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.57;7,40;7,31;0,09;5.0
14-07-2022;11-16-40;8645;8645999V;453242208195;230912;люгюмнбю люпхмю бюдхлнбмю;люцюдюм, онкъпмюъ, д.2йнпо. 1, йб.15;610,69;603,36;7,33;5.0
14-07-2022;11-16-42;8619;9900000V;453237799780;133071;цксахмнй бъвеякюб бкюдхлхпнбхв;люцюдюм, анкдшпебю, д.2ю, йб.17;557,77;551,08;6,69;6.0
14-07-2022;11-18-47;8645;8645999V;701852246048;122638;гдхп екемю хцнпебмю;люцюдюм, опнкерюпяйюъ, д.44, йб.38;969,03;957,40;11,63;5.0
14-07-2022;11-19-08;9040;9900000V;602582806076;223031;аекнб яепцеи мхйнкюебхв;люцюдюм, нйръапэяйюъ, д.20, йб.87;37,90;37,45;0,45;6.0
14-07-2022;11-19-12;8645;8645999V;353235255474;310936;анпхянбю бепю бкюдхлхпнбмю;люцюдюм, рпюмяонпрмюъ, д.25, йб.13;800,00;790,40;9,60;5.0
14-07-2022;11-21-33;8645;8645999V;302043648866;440883;чцнбю цюкхмю лхуюикнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.33;1341,92;1325,82;16,10;5.0
14-07-2022;11-24-59;8645;8645999V;302043654882;222845;люйюпемйн хбюм хбюмнбхв;люцюдюм, ткнряйюъ, д.8, йб.86;2000,00;1976,00;24,00;5.0
14-07-2022;11-26-26;8645;8645999V;602587236649;252257;йнярэ яепцеи дэепдэебхв;люцюдюм, ксйяю, д.6, йб.18;876,40;865,88;10,52;5.0
14-07-2022;11-26-57;8645;8645999V;353235281236;423341;оювеб о ц;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.49йнпо. 1, йб.27;1147,79;1134,02;13,77;5.0
14-07-2022;11-27-10;8645;8645999V;502927756839;110446;люкэжебю юммю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.18, йб.31;990,76;978,87;11,89;5.0
14-07-2022;11-28-01;8645;8645999V;402244447248;132817;аюахмжебю екемю ебцемэебмю;люцюдюм, цюцюпхмю, д.25а, йб.14;28,26;27,92;0,34;5.0
14-07-2022;11-29-22;8645;8645999V;602587246610;431871;рнлюьебяйхи лхуюхк хбюмнбхв;люцюдюм, опнкерюпяйюъ, д.61йнпо. 2, йб.3;591,24;584,15;7,09;5.0
14-07-2022;11-29-48;8645;8645999V;302043663154;431871-о;рнлюьебяйхи лхуюхк хбюмнбхв;люцюдюм, опнкерюпяйюъ, д.61йнпо. 2, йб.3;0,15;0,15;0,00;5.0
14-07-2022;11-30-34;8645;8645999V;701852266063;463338;кшахм юмдпеи бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65йнпо. 1, йб.86;707,76;699,27;8,49;5.0
14-07-2022;11-33-23;8645;8645999V;353235302131;110641;хьйнбю кюпхяю яепцеебмю;люцюдюм, опнкерюпяйюъ, д.26ю, йб.11;492,70;486,79;5,91;5.0
14-07-2022;11-34-53;8645;8645999V;453242269194;411440;опнмяйюъ кчанбэ рхлнтеебмю;люцюдюм, 3-ъ рпюмгхрмюъ, д.6;2000,00;1976,00;24,00;5.0
14-07-2022;11-35-04;8645;8645999V;353235307766;431705;ялхпмнб ебцемхи хцнпебхв;люцюдюм, опнкерюпяйюъ, д.65йнпо. 1, йб.88;633,79;626,18;7,61;5.0
14-07-2022;11-38-55;8645;8645999V;353235320389;254114;цнпйхмю юмюярюяхъ бхрюкэебмю;люцюдюм, ксйяю, д.10ю, йб.17;667,03;659,03;8,00;5.0
14-07-2022;11-41-56;8645;8645999V;402244469025;211841;яепцеебю мюдефдю рхлнтеебмю;люцюдюм, оюпйнбюъ, д.31/10, йб.89;534,53;528,12;6,41;5.0
14-07-2022;11-43-27;8645;8645999V;602587293269;312489;юкейяхмю рюрэъмю бюяхкэебмю;люцюдюм, йюпкю люпйяю, д.14йнпо. 1, йб.51;1700,00;1679,60;20,40;5.0
14-07-2022;11-45-11;8645;8645999V;453242303500;110265;йпчйнб демхя бюяхкэебхв;люцюдюм, оюпйнбюъ, д.2, йб.4;1629,70;1610,14;19,56;5.0
14-07-2022;11-45-54;8645;8645999V;502927819964;120816;тюапхйю хбюм юкейяеебхв;люцюдюм, цюцюпхмю, д.9ю, йб.16;423,90;418,81;5,09;5.0
14-07-2022;11-49-33;8645;8645999V;453242318165;310962;пшавхмяйхи бкюдхлхп рхлнтеебхв;люцюдюм, рпюмяонпрмюъ, д.25, йб.39;1000,00;988,00;12,00;5.0
14-07-2022;11-49-56;8645;8645999V;402244480677;120151;леыепъйнб яепцеи пнлюмнбхв;люцюдюм, ъйсряйюъ, д.4, йб.11;937,13;925,88;11,25;5.0
14-07-2022;11-51-54;8645;8645999V;502927840023;251970;юмдпеебю фюммю бюяхкэебмю;люцюдюм, ксйяю, д.4а, йб.7;75,21;74,31;0,90;5.0
14-07-2022;11-53-42;8645;8645999V;801822524670;240329;яелюцхмю кчдлхкю бкюдхлхпнбмю;люцюдюм, йнллсмш, д.3, йб.11;1068,63;1055,81;12,82;5.0
14-07-2022;11-57-30;8645;8645999V;502927858857;133240;бюяхкэвхйнб кенмхд кенмхднбхв;люцюдюм, анкдшпебю, д.5а, йб.22;50,83;50,22;0,61;5.0
14-07-2022;11-57-31;8645;8645999V;302043709636;134772;люлюянкхеб люпюр йюлюкнбхв;люцюдюм, йюпкю люпйяю, д.65, йб.8;232,46;229,67;2,79;5.0
14-07-2022;11-57-35;8645;8645999V;353235381257;320154;яйпхомхй бхрюкхи юмдпеебхв;люцюдюм, йюпкю люпйяю, д.31/18, йб.30;1800,25;1778,65;21,60;5.0
14-07-2022;11-58-15;8645;8645999V;701852312554;133240-о;бюяхкэвхйнб кенмхд кенмхднбхв;люцюдюм, анкдшпебю, д.5а, йб.22;0,38;0,38;0,00;5.0
14-07-2022;12-05-39;8645;8645999V;602587366315;142441;оюбкемйн пнгю яреоюмнбмю;люцюдюм, йнкэжебюъ, д.34а, йб.29;360,61;356,28;4,33;5.0
14-07-2022;12-07-25;8645;8645999V;402244508108;231920;йнмхыебю рюлюпю бюяхкэебмю;люцюдюм, люпвейюмяйюъ, д.22, йб.14;700,00;691,60;8,40;5.0
14-07-2022;12-09-05;8645;8645999V;302043729239;231207;ашйнб щдсюпд бхрюкэебхв;люцюдюм, мюцюебяйюъ, д.51, йб.16;8582,42;8479,43;102,99;5.0
14-07-2022;12-09-19;8645;8645999V;502927898100;430147;хбюмнбю нйяюмю бхйрнпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71йнпо. 3, йб.8;2122,40;2096,93;25,47;5.0
14-07-2022;12-10-35;8645;8645999V;602587383135;430505;яъикеб цпхцнпхи хбюмнбхв;люцюдюм, опнкерюпяйюъ, д.61, йб.57;574,46;567,57;6,89;5.0
14-07-2022;12-11-03;8645;8645999V;602587384207;141970;аекемеж бкюдхлхп цпхцнпэебхв;люцюдюм, йюпкю люпйяю, д.80, йб.71;305,61;301,94;3,67;5.0
14-07-2022;12-14-40;8645;8645999V;502927916181;241333;вевскхмю чкхъ т╗днпнбмю;люцюдюм, ахкхахмю, д.11, йб.23;659,46;651,55;7,91;5.0
14-07-2022;12-14-58;8645;8645999V;602587397487;320830;пхляйюъ м б;люцюдюм, опнкерюпяйюъ, д.3ю, йб.70;1245,20;1230,26;14,94;5.0
14-07-2022;12-15-46;8645;8645999V;353235441744;333016;бнкйнцнмнбю екемю яепцеебмю;люцюдюм, ьюмднпю ьхлхвю, д.9йнпо. 2, йб.33;1265,86;1250,67;15,19;5.0
14-07-2022;12-18-21;8645;8645999V;302043744788;441176;яреоюмемйн ейюрепхмю юкейяеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.81, йб.16;3484,39;3442,58;41,81;5.0
14-07-2022;12-20-01;8645;8645999V;302043747673;330319;люжэйн гнъ бюяхкэебмю;люцюдюм, йнкшляйюъ, д.22, йб.19;456,12;450,65;5,47;5.0
14-07-2022;12-22-39;8645;8645999V;701852353573;311091;мнбхйнбю нкэцю оюбкнбмю;люцюдюм, янкдюремйн, д.6, йб.10;862,68;852,33;10,35;5.0
14-07-2022;12-26-47;8645;8645999V;353235477673;423285;асплхмяйюъ цюкхмю цпхцнпэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.47, йб.102;613,68;606,32;7,36;5.0
14-07-2022;12-30-49;8645;8645999V;302043765658;431182;йкхлвемйн екемю яепцеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.2;1371,98;1355,52;16,46;5.0
14-07-2022;12-32-21;8645;8645999V;453242460143;122615;щяеднбю щкэгю щяеднбмю;люцюдюм, опнкерюпяйюъ, д.44, йб.15;914,46;903,49;10,97;5.0
14-07-2022;12-32-41;8645;8645999V;353235496305;462334;юкеебю мюрюкэъ бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.61йнпо. 3, йб.10, йнл.2,7;969,40;957,77;11,63;5.0
14-07-2022;12-33-35;8645;8645999V;453242464303;343975;ецнпнбю нкэцю анпхянбмю;люцюдюм, ьюмднпю ьхлхвю, д.16а, йб.5;518,19;511,97;6,22;5.0
14-07-2022;12-38-09;8645;8645999V;353235514085;140636;ксйэъмнб бкюдхякюб бюкепэебхв;люцюдюм, ондцнпмюъ, д.19, йб.5;760,92;751,79;9,13;5.0
14-07-2022;12-41-52;8645;8645999V;701852385154;221542;дсдйхм бъвеякюб юкейяюмдпнбхв;люцюдюм, ткнряйюъ, д.7, йб.181;219,33;216,70;2,63;5.0
14-07-2022;12-42-12;8645;8645999V;353235527304;230455;бнптнкнлеебю рюрэъмю бъвеякюбнбмю;люцюдюм, онкъпмюъ, д.8, йб.39;496,49;490,53;5,96;5.0
14-07-2022;12-45-05;8645;8645999V;602587496046;442937;ьеохмеб мхйнкюи анпхянбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.4;1637,28;1617,63;19,65;5.0
14-07-2022;12-46-02;8645;8645999V;302043789944;222672;леыепъйнб юмюрнкхи оерпнбхв;люцюдюм, ткнряйюъ, д.4, йб.4;817,88;808,07;9,81;5.0
14-07-2022;12-49-13;8645;8645999V;602587509062;240015;дюмхьебяйюъ нкэцю чпэебмю;люцюдюм, ахкхахмю, д.24, йб.15;300,00;296,40;3,60;5.0
14-07-2022;12-51-06;8645;8645999V;453242520478;352462;гюанкнряйюъ кхдхъ мхйнкюебмю;люцюдюм, юплюмяйюъ, д.51йнпо. 1, йб.42;3278,19;3238,85;39,34;5.0
14-07-2022;12-51-37;8645;8645999V;353235557157;334007;фсйнбю скэъмю бхйрнпнбмю;люцюдюм, ононбю, д.3, йб.7;868,79;858,36;10,43;5.0
14-07-2022;12-52-40;8645;8645999V;353235560279;221505;нкеимхйнбю ъмю бхрюкэебмю;люцюдюм, онпрнбюъ, д.38йнпо. 3, йб.82;337,31;333,26;4,05;5.0
14-07-2022;12-52-48;8645;8645999V;602587520519;221634;кхямхвемйн длхрпхи хбюмнбхв;люцюдюм, онпрнбюъ, д.38, йб.8;1510,00;1491,88;18,12;5.0
14-07-2022;12-53-00;8645;8645999V;302043801654;122730;днжемйн нйяюмю анпхянбмю;люцюдюм, опнкерюпяйюъ, д.46йнпо. 1, йб.22;1359,80;1343,48;16,32;5.0
14-07-2022;12-53-24;8645;8645999V;701852403451;421149;делхмю чкхъ бхйрнпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 2, йб.49;1473,00;1455,32;17,68;5.0
14-07-2022;12-54-20;8645;8645999V;602587526008;223383;йнлюпхмяйюъ мюдефдю оюбкнбмю;люцюдюм, ткнряйюъ, д.6йнпо. 2, йб.4;345,44;341,29;4,15;5.0
14-07-2022;13-00-33;8645;8645999V;453242550584;432203;ялхпмнб бюяхкхи оерпнбхв;люцюдюм, опнкерюпяйюъ, д.57, йб.3;2485,63;2455,80;29,83;5.0
14-07-2022;13-00-35;8645;8645999V;602587544170;210527;йхпхкчй хпхмю юмюрнкэебмю;люцюдюм, оюпйнбюъ, д.24, йб.70;659,47;651,56;7,91;5.0
14-07-2022;13-05-53;8645;8645999V;701852422885;343910;асрнкхмю цюкхмю бкюдхлхпнбмю;люцюдюм, йнкшляйюъ, д.9ю, йб.30;500,00;494,00;6,00;5.0
14-07-2022;13-12-04;8645;8645999V;701852433077;142429;делемрэебю мюрюкхъ бкюдхлхпнбмю;люцюдюм, йнкэжебюъ, д.34а, йб.17;100,91;100,91;0,00;5.0
14-07-2022;13-12-12;8645;8645999V;453242586262;111019;сьюйнбю нкэцю чпэебмю;люцюдюм, йюпкю люпйяю, д.43, йб.26;967,92;956,30;11,62;5.0
14-07-2022;13-17-02;8645;8645999V;602587597015;142430;люйюпнбяйхи юмдпеи юкейяюмдпнбхв;люцюдюм, йнкэжебюъ, д.34а, йб.18;1100,00;1100,00;0,00;5.0
14-07-2022;13-18-43;8645;8645999V;701852443468;431949;ьепелерэеб хкэъ цпхцнпэебхв;люцюдюм, опнкерюпяйюъ, д.61йнпо. 2, йб.43;159,18;157,27;1,91;5.0
14-07-2022;13-19-10;8645;8645999V;602587603130;144812;кюбпемчй екемю бхйрнпнбмю;люцюдюм, мюпнбвюрнбю, д.7ю, йб.70;600,00;592,80;7,20;5.0
14-07-2022;13-20-20;8645;8645999V;402244617629;134779;люкэйнбяйхи мхйнкюи мхйнкюебхв;люцюдюм, йюпкю люпйяю, д.65, йб.15;766,28;757,08;9,20;5.0
14-07-2022;13-21-49;8645;8645999V;602587612159;311914;рюмюмйн о й;люцюдюм, йюпкю люпйяю, д.8, йб.6;2000,00;1976,00;24,00;5.0
14-07-2022;13-23-28;8645;8645999V;302043849696;143491;йюпюйсжю бюкепхи бюяхкэебхв;люцюдюм, мюпнбвюрнбю, д.7, йб.23;2346,40;2318,24;28,16;5.0
14-07-2022;13-24-35;8645;8645999V;602587620962;259084;кюасрхм нкец бюкепэебхв;люцюдюм, ъйсряйюъ, д.59, йнл.84;572,47;565,60;6,87;5.0
14-07-2022;13-26-39;8645;8645999V;402244627119;420728;оюбкчвемйн юкейяюмдпю юмдпеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.91;502,79;496,76;6,03;5.0
14-07-2022;13-27-08;8645;8645999V;353235668121;420728-о;оюбкчвемйн юкейяюмдпю юмдпеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.91;0,52;0,51;0,01;5.0
14-07-2022;13-31-11;8645;8645999V;701852463060;253467;кхрбхм мхйнкюи днпнтеебхв;люцюдюм, цюцюпхмю, д.46б, йб.27;375,38;370,88;4,50;5.0
14-07-2022;13-31-33;8645;8645999V;353235682273;430691;репеухмю нйяюмю хцнпебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.143;1369,70;1353,26;16,44;5.0
14-07-2022;13-32-30;8645;8645999V;801822685053;140212;йсмж юмюрнкхи щпхунбхв;люцюдюм, опнкерюпяйюъ, д.82, йб.15;992,76;980,85;11,91;5.0
14-07-2022;13-32-49;8645;8645999V;453242651241;461522;акюцндшпэ кчдлхкю анпхянбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.13, йб.21;674,40;666,31;8,09;5.0
14-07-2022;13-37-02;8645;8645999V;602587659762;143492;сянкэжеб бъвеякюб юкейяюмдпнбхв;люцюдюм, мюпнбвюрнбю, д.7, йб.24;607,65;600,36;7,29;5.0
14-07-2022;13-38-14;8645;8645999V;453242667395;142559;гхйсмйнбю екемю юмюрнкэебмю;люцюдюм, йнкэжебюъ, д.28ю, йб.49;84,88;83,86;1,02;5.0
14-07-2022;13-38-54;8645;8645999V;453242669939;340239;цпхцнпэеб ю ч;люцюдюм, аепгхмю, д.13, йб.15;238,77;235,90;2,87;5.0
14-07-2022;13-42-17;8645;8645999V;801822700163;133334;еяхмю кчдлхкю мхйнкюебмю;люцюдюм, анкдшпебю, д.10, йб.5;1351,30;1335,08;16,22;5.0
14-07-2022;13-43-03;8645;8645999V;701852481403;131491;вепмнцнп мюдефдю оерпнбмю;люцюдюм, цюцюпхмю, д.21ю, йб.137;745,58;736,63;8,95;5.0
14-07-2022;13-44-22;8645;8645999V;602587680659;423650;йпсрэ юммю бюяхкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57, йб.14;586,18;579,15;7,03;5.0
14-07-2022;13-46-01;8645;8645999V;602587686860;430641;ясякнб юмдпеи юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.93;654,47;646,62;7,85;5.0
14-07-2022;13-46-35;8645;8645999V;402244656553;443037;юийхм юмюрнкхи бхйрнпнбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.97;502,12;496,09;6,03;5.0
14-07-2022;13-48-24;8645;8645999V;302043888484;430773;юасгнб юмбюп юмбюпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.216;789,81;780,33;9,48;5.0
14-07-2022;13-48-43;8645;8645999V;502928215692;464012;йюклшйнбю хпхмю ценпцхебмю;люцюдюм, опнкерюпяйюъ, д.81, йб.9.10.12;3000,00;2964,00;36,00;5.0
14-07-2022;13-48-56;0002;0002999V;502928216367;133005;йпюяхйнб йнмярюмрхм рхунмнбхв;люцюдюм, анкдшпебю, д.6ю, йб.41;984,50;972,69;11,81;5.0
14-07-2022;13-49-03;8645;8645999V;353235735919;420747-о;йкъбвемйн янтэъ яепцеебмю днкцсьеб юпр╗л юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55, йб.1;170,55;168,50;2,05;5.0
14-07-2022;13-51-58;8645;8645999V;801822714821;331313;пъгюмжебю хпхмю юкейяюмдпнбмю;люцюдюм, аепгхмю, д.27, йб.46;272,88;269,61;3,27;5.0
14-07-2022;13-52-26;8645;8645999V;453242711170;342214;янпнйхм бкюдхлхп мхйнкюебхв;люцюдюм, ьюмднпю ьхлхвю, д.15, йб.10;1277,23;1261,90;15,33;5.0
14-07-2022;13-53-12;8619;8619999V;502928229460;420435;дюмхкнбю юккю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.12(1-35), йб.15;1443,43;1426,11;17,32;5.0
14-07-2022;13-55-16;8645;8645999V;353235754559;411620;лсккъп цюкхмю юкейяюмдпнбмю;люцюдюм, йнкшляйне ьняяе, д.4, йб.91;554,48;547,83;6,65;5.0
14-07-2022;13-55-35;9036;9036999V;302043899556;420747;йкъбвемйн янтэъ яепцеебмю днкцсьеб юпр╗л юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55, йб.1;270,00;266,76;3,24;5.0
14-07-2022;13-56-05;8645;8645999V;502928238302;130476;анпхянб ебцемхи бюяхкэебхв;люцюдюм, цюцюпхмю, д.21, йб.40;288,47;285,01;3,46;5.0
14-07-2022;13-56-18;8645;8645999V;353235757809;252261;ононбю мюрюкэъ бюяхкэебмю;люцюдюм, ксйяю, д.6, йб.22;1000,00;988,00;12,00;5.0
14-07-2022;13-58-20;8645;8645999V;602587724619;440779;вюянбяйни оерп оерпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.79;200,00;197,60;2,40;5.0
14-07-2022;13-58-25;8645;8645999V;801822724664;112282;унпеб юкейяюмдп лхуюикнбхв;люцюдюм, яйспхдхмю, д.3, йб.23;532,30;525,91;6,39;5.0
14-07-2022;14-02-57;8645;8645999V;801822731482;222318;цпхлюикн рюрэъмю юмюрнкэебмю;люцюдюм, онпрнбюъ, д.29, йб.55;1312,72;1296,97;15,75;5.0
14-07-2022;14-03-02;8645;8645999V;353235776954;231743;гхмнб бхйрнп хбюмнбхв;люцюдюм, люпвейюмяйюъ, д.17, йб.15;1374,47;1357,98;16,49;5.0
14-07-2022;14-04-05;8645;8645999V;502928262780;221988;цнкнд бкюдхлхп хбюмнбхв;люцюдюм, онпрнбюъ, д.38, йб.287;1400,92;1384,11;16,81;5.0
14-07-2022;14-05-10;8645;8645999V;353235784175;254166;ймъгебю мюрюкэъ бкюдхлхпнбмю;люцюдюм, люпвейюмяйхи оеп., д.19, йб.39;610,60;603,27;7,33;5.0
14-07-2022;14-10-18;8595;8595999V;701852523218;122541;фсйнб мхйнкюи бкюдхлхпнбхв;люцюдюм, цнпэйнцн ск., д.19, йб.16;1869,52;1847,09;22,43;5.0
14-07-2022;14-17-13;8645;8645999V;602587780890;211647;нбянбю рюхяхъ бюкемрхмнбмю нбянб пнлюм мхйнкюебхв;люцюдюм, оюпйнбюъ, д.31/10, йб.13;1738,59;1717,73;20,86;5.0
14-07-2022;14-22-14;8645;8645999V;801822759967;423160;рчухмю рюрэъмю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.45йнпо. 1, йб.60;500,00;494,00;6,00;5.0
14-07-2022;14-22-37;8645;8645999V;453242802527;361095;сунб мхйнкюи бюяхкэебхв;люцюдюм, рпюмяонпрмюъ, д.19, йб.95;1560,15;1541,43;18,72;5.0
14-07-2022;14-23-34;8645;8645999V;502928320999;222683;яйспюрнбю екемю ъйнбкебмю;люцюдюм, ткнряйюъ, д.4, йб.15;816,10;806,31;9,79;5.0
14-07-2022;14-24-47;8645;8645999V;502928324764;343402;апшкебю р б апшкеб д б;люцюдюм, аепгхмю, д.7ю, йб.19;837,59;827,54;10,05;5.0
14-07-2022;14-27-35;8645;8645999V;502928333136;254479;лхпгнебю яеюдер югхг йшгш;люцюдюм, люпвейюмяйхи оеп., д.5, йб.46;1584,22;1565,21;19,01;5.0
14-07-2022;14-28-12;8645;8645999V;602587813417;280232;цнксмнбю нкэцю теднпнбмю;люцюдюм, опхлнпяйюъ, д.5, йб.3;329,11;325,16;3,95;5.0
14-07-2022;14-29-16;8645;8645999V;453242821658;142280;цсйюкнбю ебцемхъ анпхянбмю;люцюдюм, йнкэжебюъ, д.34ц, йб.34;94,27;93,14;1,13;5.0
14-07-2022;14-29-26;8645;8645999V;353235855661;120489;йнярпнлхмю мхмю длхрпхебмю;люцюдюм, оюпйнбюъ, д.1, йб.13;1000,00;988,00;12,00;5.0
14-07-2022;14-39-39;8645;8645999V;402244732195;254521;лнлнр нкэцю мхйнкюебмю;люцюдюм, люпвейюмяйхи оеп., д.5, йб.80;448,71;443,33;5,38;5.0
14-07-2022;14-40-31;8645;8645999V;502928371054;342349;цнксайнбю хпхмю бюкемрхмнбмю;люцюдюм, аепгхмю, д.9б, йб.65;574,40;567,51;6,89;5.0
14-07-2022;14-45-19;8645;8645999V;402244739947;431516;якхмчй лхуюхк теднпнбхв;люцюдюм, опнкерюпяйюъ, д.63йнпо. 1, йб.69;576,70;569,78;6,92;5.0
14-07-2022;14-48-17;8645;8645999V;801822798128;333546;йюплюммхйнб юмдпеи оюбкнбхв;люцюдюм, йнкшляйюъ, д.6йнпо. 1, йб.1;600,00;592,80;7,20;5.0
14-07-2022;14-48-32;8645;8645999V;353235910490;122627;меонлмъыху демхя б;люцюдюм, опнкерюпяйюъ, д.44, йб.27;897,00;886,24;10,76;5.0
14-07-2022;14-50-46;8645;8645999V;302043981566;431567;нокъм юкейяеи кенмхднбхв;люцюдюм, опнкерюпяйюъ, д.65йнпо. 3, йб.43;989,94;978,06;11,88;5.0
14-07-2022;14-51-02;8645;8645999V;302043981800;343203;йношрйнб пнлюм бхйрнпнбхв;люцюдюм, аепгхмю, д.7б, йб.76;795,90;786,35;9,55;5.0
14-07-2022;14-52-06;8645;8645999V;602587882893;143237;йюрюянмнбю йпхярхмю юкэаепрнбмю;люцюдюм, йюпкю люпйяю, д.72ю, йб.12;1000,00;988,00;12,00;5.0
14-07-2022;14-53-19;8645;8645999V;353235924092;3438631;лнлнр нкэцю мхйнкюебмю;люцюдюм, аепгхмю, д.11ю, йб.51;1000,00;988,00;12,00;5.0
14-07-2022;14-53-25;8645;8645999V;402244750494;232046;йнрнбю юмюярюяхъ юкейяеебмю;люцюдюм, мнбюъ, д.27а, йб.12;538,18;531,72;6,46;5.0
14-07-2022;14-54-30;8645;8645999V;701852588082;144112;бюяхкэебю юмфекю бкюдхлхпнбмю;люцюдюм, 1-ъ янбунгмюъ, д.2йнпо. 1, йб.110;313,87;310,10;3,77;5.0
14-07-2022;14-55-16;8645;8645999V;701852589303;255036;лнлнр нкэцю мхйнкюебмю;люцюдюм, ткнряйюъ, д.6йнпо. 1, йб.70;1500,00;1482,00;18,00;5.0
14-07-2022;14-55-40;8645;8645999V;801822808857;361095-о;сунб мхйнкюи бюяхкэебхв;люцюдюм, рпюмяонпрмюъ, д.19, йб.95;176,03;173,92;2,11;5.0
14-07-2022;14-56-12;8645;8645999V;602587894651;343133;ъмчрхмю цюкхмю цпхцнпэебмю;люцюдюм, йнкшляйне ьняяе, д.11ю, йб.15;980,07;968,31;11,76;5.0
14-07-2022;14-57-47;8645;8645999V;353235937067;242180;люитюрнб бкюдхлхп лхуюхкнбхв;люцюдюм, онпрнбюъ, д.7ю, йб.75;970,15;958,51;11,64;5.0
14-07-2022;14-59-11;8645;8645999V;453242908552;210172;гекемяйхи юкейяеи бюяхкэебхв;люцюдюм, цюцюпхмю, д.6ю, йб.73;298,07;294,49;3,58;5.0
14-07-2022;15-00-04;8645;8645999V;701852596292;133582;ялхпмнб лхуюхк бюкепэебхв;люцюдюм, ъйсряйюъ, д.7, йб.52;3980,92;3933,15;47,77;5.0
14-07-2022;15-03-23;8645;8645999V;402244765844;344936;бхьмъйнб юмдпеи щпхунбхв;люцюдюм, аепгхмю, д.17а, йб.36;859,94;849,62;10,32;5.0
14-07-2022;15-11-30;8645;8645999V;402244780840;343856;гюпхмнбю юмфекхйю югюрнбмю;люцюдюм, аепгхмю, д.11ю, йб.44;500,00;494,00;6,00;5.0
14-07-2022;15-13-08;8645;8645999V;602587951721;231671;анийн нкэцю юкейяюмдпнбмю;люцюдюм, онкъпмюъ, д.4/20, йб.59;344,29;340,16;4,13;5.0
14-07-2022;15-15-58;8645;8645999V;402244786791;133871;йюлхмхвемйн бхйрнп юкейяюмдпнбхв;люцюдюм, пшангюбндяйюъ, д.21ю, йб.9;4300,22;4248,62;51,60;5.0
14-07-2022;15-19-32;8645;8645999V;602587970395;134645;епхмю кчдлхкю бкюдхлхпнбмю;люцюдюм, йюпкю люпйяю, д.67, йб.44;1538,75;1520,28;18,47;5.0
14-07-2022;15-19-52;8645;8645999V;502928494555;440977;яедекэмхйнбю рюрэъмю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.127;825,56;815,65;9,91;5.0
14-07-2022;15-23-40;8645;8645999V;453242987971;344948;йсгэлхмю яберкюмю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.17а, йб.48;1322,58;1306,71;15,87;5.0
14-07-2022;15-23-48;8645;8645999V;353236020477;251219;ьнухмю ейюрепхмю юкейяеебмю;люцюдюм, всаюпнбю, д.4ю, йб.34;500,00;494,00;6,00;5.0
14-07-2022;15-24-44;8645;8645999V;302044035247;432501;асрхйнб ъпнякюб чпэебхв;люцюдюм, опнкерюпяйюъ, д.55йнпо. 1 (39-66), йб.64;1264,56;1249,39;15,17;5.0
14-07-2022;15-25-19;8645;8645999V;453242992912;254734;яюбхмю нкэцю цеммюдэебмю;люцюдюм, цюцюпхмю, д.28, йб.187;1027,09;1014,76;12,33;5.0
14-07-2022;15-25-52;8645;8645999V;701852638470;252113;охкхоемйн екемю яепцеебмю;люцюдюм, ксйяю, д.4, йб.54;97,07;95,91;1,16;5.0
14-07-2022;15-26-06;8645;8645999V;602587989327;410926;люпйхмю цюкхмю юмдпеебмю;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 3, йб.11;1043,22;1030,70;12,52;5.0
14-07-2022;15-26-27;8645;8645999V;602587990114;410162;теднпнбю мюрюкэъ хбюмнбмю;люцюдюм, йнкшляйне ьняяе, д.6, йб.110;606,40;599,12;7,28;5.0
14-07-2022;15-28-43;8645;8645999V;602587996700;262041;бнкйнбю юкейяюмдпю юкейяюмдпнбмю;люцюдюм, люпвейюмяйхи оеп., д.15йнпо. 1, йнл.41;500,00;494,00;6,00;5.0
14-07-2022;15-30-08;8645;8645999V;602588000600;333465;рнклюм нйяюмю юмдпеебмю;люцюдюм, ононбю, д.5, йб.5;1275,87;1260,56;15,31;5.0
14-07-2022;15-32-33;8645;8645999V;502928530819;410721;бнкйнбю мюрюкэъ бхйрнпнбмю;люцюдюм, йнкшляйне ьняяе, д.8йнпо. 3, йб.42;500,00;494,00;6,00;5.0
14-07-2022;15-34-38;8645;8645999V;402244813386;133685;бхунбяйюъ юммю бюурюмцнбмю;люцюдюм, ъйсряйюъ, д.5, йб.5;321,18;317,33;3,85;5.0
14-07-2022;15-34-57;8645;8645999V;402244813831;333187;лхпньмхвемйн цюкхмю нкецнбмю;люцюдюм, ьюмднпю ьхлхвю, д.11, йб.15;697,36;688,99;8,37;5.0
14-07-2022;15-35-18;8645;8645999V;502928538905;333180;юякюмнб нкец анпхянбхв;люцюдюм, ьюмднпю ьхлхвю, д.11, йб.8;686,24;678,01;8,23;5.0
14-07-2022;15-46-45;8645;8645999V;453243053649;241868;лхккеп люпцюпхрю юпрспнбмю;люцюдюм, ьйнкэмши оеп., д.1, йб.25;1389,38;1372,71;16,67;5.0
14-07-2022;15-46-48;8645;8645999V;502928571613;431556;ьбюпебю цюкхмю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.65йнпо. 3, йб.32;4106,10;4056,83;49,27;5.0
14-07-2022;15-49-05;8645;8645999V;502928578113;332662;йхпхьсм яепцеи юмюрнкэебхв;люцюдюм, аепгхмю, д.8, йб.62;651,88;644,06;7,82;5.0
14-07-2022;16-05-30;8645;8645999V;701852695469;443139;фемежйюъ рюрэъмю цеммюдэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.39;1837,97;1815,91;22,06;5.0
14-07-2022;16-18-29;8645;8645999V;502928662094;342054;окюунрмхйнбю янтэъ юкейяюмдпнбмю;люцюдюм, ононбю, д.7йнпо. 2, йб.24;1341,66;1325,56;16,10;5.0
14-07-2022;16-19-54;8645;8645999V;502928666109;231383;онксухм яепцеи мхйнкюебхв;люцюдюм, мюцюебяйюъ, д.57, йб.32;1939,21;1915,94;23,27;5.0
14-07-2022;16-20-05;8645;8645999V;801822934748;250864;йнпмхьхмю бюкемрхмю бкюдхлхпнбмю;люцюдюм, люпвейюмяйхи оеп., д.7, йб.29;572,29;565,42;6,87;5.0
14-07-2022;16-20-51;8645;8645999V;453243150406;131277;ярнкъпемйн яепцеи мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.70ю, йб.31;412,94;407,98;4,96;5.0
14-07-2022;16-21-22;8645;8645999V;602588145358;442961;ярнкъпемйн хпхмю нкецнбмю ярнкъпемйн яепцеи мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.28;1193,85;1179,52;14,33;5.0
14-07-2022;16-23-03;0002;0002999V;353236187647;131431;кшяюйнбю екемю бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.21ю, йб.77;660,81;652,88;7,93;5.0
14-07-2022;16-31-52;8645;8645999V;502928699480;130801;кебнм нкэцю длхрпхебмю;люцюдюм, ъйсряйюъ, д.51, йб.1;569,20;562,37;6,83;5.0
14-07-2022;16-33-16;8645;8645999V;801822953147;352709;кюпйхмю кюпхяю юмдпеебмю;люцюдюм, гюижебю, д.27йнпо. 3, йб.9;900,00;889,20;10,80;5.0
14-07-2022;16-56-32;8645;8645999V;502928766636;344354;йнярхм яепцеи лхуюикнбхв;люцюдюм, аепгхмю, д.11а, йб.8;309,79;306,07;3,72;5.0
14-07-2022;17-20-17;8645;8645999V;353236352354;253655;оьемхвмши йнмярюмрхм бхйрнпнбхв;люцюдюм, ксйяю, д.3, йб.3,4;3290,91;3251,42;39,49;5.0
14-07-2022;17-21-42;8645;8645999V;602588318546;431246;рюпюйюмнбю нйяюмю ебцемэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.58;1310,05;1294,33;15,72;5.0
14-07-2022;17-36-43;8645;8645999V;353236396793;342918;мюске яел╗м мхйнкюебхв;люцюдюм, аепгхмю, д.3ю, йб.49;500,00;494,00;6,00;5.0
14-07-2022;18-03-58;0002;0002999V;502928957461;410385;беяекнб яепцеи бкюдхлхпнбхв;люцюдюм, йнкшляйне ьняяе, д.14йнпо. 2, йб.10;428,27;423,13;5,14;5.0
14-07-2022;19-03-12;8645;8645999V;502929115045;410730;яелемнбю мюрюкэъ бкюдхлхпнбмю;люцюдюм, йнкшляйне ьняяе, д.8йнпо. 3, йб.51;473,75;468,06;5,69;5.0
14-07-2022;19-39-33;8645;8645999V;353236733905;321447;днапнрбнпяйхи мхйнкюи бхйрнпнбхв;люцюдюм, кемхмю, д.14, йб.31;1184,21;1170,00;14,21;5.0
14-07-2022;19-40-46;8645;8645999V;453243710617;110105;днапнрбнпяйхи мхйнкюи бхйрнпнбхв;люцюдюм, кемхмю, д.5, йб.3;300,00;296,40;3,60;5.0
14-07-2022;19-41-54;8645;8645999V;502929231273;320986;аюурхмю екемю бкюдхлхпнбмю;люцюдюм, кемхмю, д.16ю, йб.21;1500,00;1482,00;18,00;5.0
14-07-2022;20-33-50;8645;8645999V;353236884688;344455;всохм яепцеи юкейяюмдпнбхв;люцюдюм, аепгхмю, д.29, йб.6;471,94;466,28;5,66;5.0
14-07-2022;20-54-21;8645;8645999V;602588897904;122543;цюяемйн юмюрнкхи мхйнкюебхв;люцюдюм, цнпэйнцн ск., д.19, йб.18;2000,00;1976,00;24,00;5.0
14-07-2022;21-31-32;8645;8645999V;701853138558;460122;йсдпъьнбю люпхъ хцнпебмю;люцюдюм, охнмепяйюъ, д.1, йб.11;2269,27;2242,04;27,23;5.0
14-07-2022;22-32-11;8645;8645999V;502929630974;420129;мхйскхмю нкэцю оюбкнбмю(окнрмхйнбю);люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 2, йб.29;1398,93;1382,14;16,79;5.0
14-07-2022;22-41-33;8645;8645999V;502929651863;362095-о;йепюяхпемйн юкэахмю пхмюрнбмю;люцюдюм, йнкшляйюъ, д.12йнпо. 1, йб.24;10,59;10,46;0,13;5.0
14-07-2022;22-42-30;8645;8645999V;402245360329;362095;йепюяхпемйн юкэахмю пхмюрнбмю;люцюдюм, йнкшляйюъ, д.12йнпо. 1, йб.24;3000,00;2964,00;36,00;5.0
14-07-2022;22-48-12;8645;8645999V;602589141184;210170;хбюмжнб яепцеи нкецнбхв;люцюдюм, цюцюпхмю, д.6ю, йб.71;698,25;689,87;8,38;5.0
14-07-2022;22-49-45;8645;8645999V;353237177460;120951;лнквюмнбю яберкюмю оюбкнбмю;люцюдюм, ъйсряйюъ, д.48, йб.24;250,00;247,00;3,00;5.0
14-07-2022;23-03-36;8645;8645999V;502929698413;440191;люкэцхмнб юмдпеи бкюдхлхпнбхв;люцюдюм, опнкерюпяйюъ, д.79йнпо. 2, йб.17;1066,04;1053,25;12,79;5.0
14-07-2022;23-07-58;8645;8645999V;353237214093;242108;гюднпнфмши яепцеи бхрюкэебхв;люцюдюм, онпрнбюъ, д.11/2, йб.2;708,23;699,73;8,50;5.0
14-07-2022;23-09-09;8645;8645999V;402245389035;421064;ьхлвсй юкейяюмдп юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57йнпо. 2, йб.1;1131,21;1117,64;13,57;5.0
14-07-2022;23-35-10;8645;8645999V;502929765231;232377;люлвсп нйяюмю бюяхкэебмю;люцюдюм, ахкхахмю, д.29, йб.15;334,19;330,18;4,01;5.0
14-07-2022;23-35-37;8645;8645999V;502929765833;332177;цнкнбвюм мюрюкэъ юмрнмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.1, йб.21;865,69;855,30;10,39;5.0
14-07-2022;23-55-24;8645;8645999V;701853293769;242245;йнпнкеб яепцеи цпхцнпэебхв;люцюдюм, ахкхахмю, д.26, йб.54;529,44;523,09;6,35;5.0
14-07-2022;23-58-24;8645;8645999V;402245440070;442830;гюпхонбю къияюм бюяхлнбмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.30;2000,00;1976,00;24,00;5.0
=596;585444,65;579686,14;5758,51;291748;15-07-2022;;;;;;
