30-06-2022;00-00-18;8645;8645999V;701831312454;242381;юадсккхм щдсюпд дюлхпнбхв;люцюдюм, ахкхахмю, д.3, йб.26, йнл.140;5000,00;4940,00;60,00;5.0
30-06-2022;00-00-51;8645;8645999V;353193812444;341780;йюпюцндхмю ебцемхъ ебцемэебмю;люцюдюм, йнкшляйне ьняяе, д.11, йб.44;200,00;197,60;2,40;5.0
30-06-2022;00-01-55;8645;8645999V;602545911972;240739;хбюмнб ю х;люцюдюм, йнллсмш, д.11, йб.6;1961,06;1937,53;23,53;5.0
30-06-2022;00-04-36;8645;8645999V;701831314243;120759;йпюбжнбю (яхбюебю) екемю мхйнкюебмю;люцюдюм, оюпйнбюъ, д.19, йб.27;835,36;825,34;10,02;5.0
30-06-2022;00-09-49;8645;8645999V;353193820161;330945;аювспхмю хпхмю юкейяюмдпнбмю;люцюдюм, аепгхмю, д.4йнпо. 1, йб.1;305,92;302,25;3,67;5.0
30-06-2022;00-13-50;8645;8645999V;602545921960;420288;янйнкнбю цюкхмю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 4, йб.88;1305,14;1289,48;15,66;5.0
30-06-2022;00-15-56;8645;8645999V;502886082217;223358;дхлхрпхебю екхгюберю нкецнбмю;люцюдюм, ткнряйюъ, д.6, йб.12;3750,42;3705,41;45,01;5.0
30-06-2022;00-18-10;8645;8645999V;801801701689;253836;юмхыемйн бхйрнп юкейяюмдпнбхв;люцюдюм, люпвейюмяйхи оеп., д.15, йб.38;1696,42;1676,06;20,36;5.0
30-06-2022;00-19-07;8645;8645999V;602545925942;253836-о;юмхыемйн бхйрнп юкейяюмдпнбхв;люцюдюм, люпвейюмяйхи оеп., д.15, йб.38;11,51;11,37;0,14;5.0
30-06-2022;00-20-06;8645;8645999V;353193828390;120430;фспхм яепцеи мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.32, йб.10;1000,00;988,00;12,00;5.0
30-06-2022;00-24-26;8645;8645999V;502886088677;342691;пнлюмнбю ейюрепхмю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.7, йб.56;629,14;621,59;7,55;5.0
30-06-2022;00-25-01;8645;8645999V;402224261057;343156;аегцкюямши бюкепхи юкейяюмдпнбхв;люцюдюм, йнкшляйне ьняяе, д.11ю, йб.37;1072,52;1059,65;12,87;5.0
30-06-2022;00-25-32;8645;8645999V;353193832516;222567;цюкэръонб оерп яепцеебхв;люцюдюм, онпрнбюъ, д.31/12, йб.82;776,95;767,63;9,32;5.0
30-06-2022;00-25-47;8645;8645999V;602545931179;242600;юпетэеб юкейяюмдп юкейяюмдпнбхв;люцюдюм, ахкхахмю, д.3, йб.26, йнл.141;4000,00;3952,00;48,00;5.0
30-06-2022;00-26-28;8645;8645999V;453200637880;242500;кэбсрхм длхрпхи мхйнкюебхв;люцюдюм, ахкхахмю, д.3, йб.26, йнл.139;4000,00;3952,00;48,00;5.0
30-06-2022;00-28-55;8645;8645999V;402224262385;241428;кховюмяйхи ярюмхякюб хцнпебхв;люцюдюм, ахкхахмю, д.14, йб.29;976,89;965,17;11,72;5.0
30-06-2022;00-47-55;8645;8645999V;801801711712;110617;цнпдхемйн нйяюмю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.24ю, йб.27;1204,00;1189,55;14,45;5.0
30-06-2022;00-53-13;8645;8645999V;453200654786;223088;йновемйнбю рюрэъмю ценцхебмю;люцюдюм, опхлнпяйюъ, д.7йнпо. 2, йб.4;1244,04;1229,11;14,93;5.0
30-06-2022;00-56-11;8645;8645999V;353193851936;340702;ашйнбю юккю юкейяюмдпнбмю;люцюдюм, аепгхмю, д.5б, йб.19;1755,44;1734,37;21,07;5.0
30-06-2022;01-00-34;8645;8645999V;502886111625;221678;нкемхв бхрю яепцеебмю;люцюдюм, онпрнбюъ, д.38, йб.52;795,90;786,35;9,55;5.0
30-06-2022;01-04-21;8645;8645999V;502886114210;232166;ьеярюйнбю гнъ юмюрнкэебмю;люцюдюм, люпвейюмяйюъ, д.31, йб.58;1000,00;988,00;12,00;5.0
30-06-2022;01-07-38;8645;8645999V;602545958081;332920;онрбнпнбю кчдлхкю лхуюикнбмю;люцюдюм, ьюмднпю ьхлхвю, д.7йнпо. 3, йб.1;648,77;640,98;7,79;5.0
30-06-2022;01-08-23;8645/00008;864500008;453200664669;231149;цнмвюпнбю мхмю лхуюикнбмю;люцюдюм, мнбюъ, д.29а, йб.46;1000,00;1000,00;0,00;1.0
30-06-2022;01-08-24;8645;8645999V;453200664618;251486;бюяхкецю пнлюм ебцемэебхв;люцюдюм, цюцюпхмю, д.28б, йб.3;833,80;823,79;10,01;5.0
30-06-2022;01-10-37;8645;8645999V;302022751945;321225;тпнкнбю кхдхъ оерпнбмю;люцюдюм, дгепфхмяйнцн, д.14ю, йб.11;258,67;255,57;3,10;5.0
30-06-2022;01-14-22;8645;8645999V;453200668575;240721;хбюыемйн хпхмю лхуюикнбмю;люцюдюм, йнллсмш, д.10, йб.27;502,08;496,06;6,02;5.0
30-06-2022;01-27-51;8645;8645999V;353193871804;220671;рпсянбю хпхмю бъвеякюбнбмю;люцюдюм, опхлнпяйюъ, д.1, йб.29;341,94;337,84;4,10;5.0
30-06-2022;01-32-34;8645;8645999V;353193874276;342566;йнмдпюремйн юмрнм нкецнбхв;люцюдюм, аепгхмю, д.17, йб.20;515,44;509,25;6,19;5.0
30-06-2022;01-35-24;8645;8645999V;701831344424;240773;аегъебю бхйрнпхъ яепцеебмю;люцюдюм, йнллсмш, д.11, йб.40;416,89;411,89;5,00;5.0
30-06-2022;01-38-57;8645/00010;864500010;502886134520;151123;йнлюпнбю кхдхъ йсопхъмнбмю;люцюдюм, ъйсряйюъ, д.51а, йб.яейж. 116-123, йнл.123;826,05;826,05;0,00;1.0
30-06-2022;01-41-33;8645;8645999V;353193879103;252930;вюпдшмяйюъ кчдлхкю оерпнбмю;люцюдюм, йнкэжебюъ, д.44, йб.3;743,19;734,27;8,92;5.0
30-06-2022;01-43-25;8645;8645999V;602545978581;136038;йскхйнб юмдпеи бюкепэебхв;люцюдюм, йнкэжебюъ, д.36йнпо. 1, йб.38;1745,28;1724,34;20,94;5.0
30-06-2022;01-45-22;8645/00005;864500005V;453200685699;343385;цспнбю юмрнмхмю хбюмнбмю;люцюдюм, аепгхмю, д.7ю, йб.10;628,57;628,57;0,00;2.0
30-06-2022;01-48-08;8645;8645999V;502886139562;211620;бейкхв люпхъ ценцпхебмю;люцюдюм, цюцюпхмю, д.6, йб.86;2000,00;1976,00;24,00;5.0
30-06-2022;01-55-07;8645;8645999V;801801731785;342664;бървхмю ейюрепхмю юмюрнкэебмю;люцюдюм, аепгхмю, д.21, йб.30;1000,00;988,00;12,00;5.0
30-06-2022;01-58-33;8645;8645999V;302022765483;420368;аюпсрйхмю екемю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 4, йб.4;3543,77;3501,24;42,53;5.0
30-06-2022;01-59-22;8645;8645999V;453200693704;341782-о;упхоювебю юммю бкюдхлхпнбмю;люцюдюм, йнкшляйне ьняяе, д.11, йб.46;241,56;238,66;2,90;5.0
30-06-2022;02-00-28;8645;8645999V;302022766077;160030;вепмхйнбю нкэцю бкюдхлхпнбмю;люцюдюм, мюпнбвюрнбю, д.16, йб.30;900,00;889,20;10,80;5.0
30-06-2022;02-01-18;8645;9900000V;353190277460;141183;люкэжеб юкэаепр юкхйнбхв;люцюдюм, пшангюбндяйюъ, д.1а, йб.4;1168,59;1154,57;14,02;6.0
30-06-2022;02-01-20;8645;9900000V;502882482528;131446;оюмвемйн длхрпхи яепцеебхв;люцюдюм, цюцюпхмю, д.21ю, йб.92;1100,58;1087,37;13,21;6.0
30-06-2022;02-01-36;8645;9900000V;602542375790;222858;днкхв кхкхъ юкейяюмдпнбмю;люцюдюм, ткнряйюъ, д.8, йб.99;720,10;711,46;8,64;6.0
30-06-2022;02-01-41;8645;9900000V;502882482393;251550;яхднпнб яепцеи бхйрнпнбхв;люцюдюм, цюцюпхмю, д.28б, йб.59;251,20;248,19;3,01;6.0
30-06-2022;02-01-42;8645;9900000V;502882482491;352552;дфскхмяйюъ екемю пнлюмнбмю;люцюдюм, юплюмяйюъ, д.45йнпо. 4, йб.82;496,49;490,53;5,96;6.0
30-06-2022;02-01-48;8645;9900000V;502882482561;242225;оерпнб юмдпеи мхйхрхв;люцюдюм, ахкхахмю, д.26, йб.34;1034,57;1022,16;12,41;6.0
30-06-2022;02-01-51;8645;9900000V;701829513184;432418;йсяр мхйнкюи мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.55, йб.110;688,22;679,96;8,26;6.0
30-06-2022;02-01-55;8645;9900000V;602542375841;332459;кеаедеб бкюдхлхп мхйнкюебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.5, йб.3;927,39;916,26;11,13;6.0
30-06-2022;02-02-06;8645;9900000V;453197083387;254242;йюирсйнбю хпхмю чпэебмю;люцюдюм, цюцюпхмю, д.44/1, йб.3;681,57;673,39;8,18;6.0
30-06-2022;02-02-12;8645;9900000V;353190283734;322208;аюпрйн чкхъ бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.3ю, йб.8;356,26;351,98;4,28;6.0
30-06-2022;02-02-35;8645;9900000V;402222443603;343329;фюпхйнб юкейяеи кенмхднбхв;люцюдюм, аепгхмю, д.6, йб.34;679,23;671,08;8,15;6.0
30-06-2022;02-02-52;8645;9900000V;402221186259;343036;ононбю мюдефдю йюмюрнбмю;люцюдюм, йнкшляйюъ, д.7йнпо. 1, йб.36;1010,64;998,51;12,13;6.0
30-06-2022;02-03-45;8645;8645999V;801801734336;132533;цслемчй теднп лхуюикнбхв;люцюдюм, цюцюпхмю, д.33, йб.77;64,43;63,66;0,77;5.0
30-06-2022;02-04-48;8645;9900000V;801799892272;254685;ялхпмнб юкейяюмдп оерпнбхв;люцюдюм, цюцюпхмю, д.28, йб.146;288,04;284,58;3,46;6.0
30-06-2022;02-06-33;8645;8645999V;502886150734;343717;яюлникемйн мюрюкэъ бюдхлнбмю;люцюдюм, аепгхмю, д.11б, йб.11;485,12;479,30;5,82;5.0
30-06-2022;02-09-04;8645;8645999V;602545993812;132577;югюпнбю бхйрнпхъ юкейяюмдпнбмю;люцюдюм, йнялнмюбрнб ок., д.7, йб.1;1080,05;1067,09;12,96;5.0
30-06-2022;02-11-56;8645;8645999V;353193897328;332779;яюднбяйюъ нкэцю юкейяюмдпнбмю;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 2, йб.10;437,57;432,32;5,25;5.0
30-06-2022;02-17-25;8645/00001;864500001;353193901031;333551;оюптемчй нкэцю опнйнтэебмю;люцюдюм, йнкшляйюъ, д.6йнпо. 1, йб.6;770,00;770,00;0,00;1.0
30-06-2022;02-19-14;8645;8645999V;801801739234;122834;анцнлнкнб бкюдхлхп бкюдхлхпнбхв;люцюдюм, опнкерюпяйюъ, д.46йнпо. 2, йб.58;5571,60;5571,60;0,00;5.0
30-06-2022;02-31-55;8645;8645999V;701831361598;350502;кхохв бкюдхлхп цпхцнпэебхв;люцюдюм, оеянвмюъ, д.20;629,14;621,59;7,55;5.0
30-06-2022;02-32-35;8645;8645999V;353193910247;410294;псяяхъм нкэцю анпхянбмю;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 3, йб.43;363,84;359,47;4,37;5.0
30-06-2022;02-34-15;8645;8645999V;502886167747;131977;аючьйхм демхя бюяхкэебхв;люцюдюм, цюцюпхмю, д.23, йб.18;237,97;235,11;2,86;5.0
30-06-2022;02-39-38;8645;8645999V;302022778029;431078;дъркнбю нкэцю теднпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.59йнпо. 1, йб.60;1219,30;1204,67;14,63;5.0
30-06-2022;02-39-40;8645;8645999V;453200718659;241629;йнрчу юмдпеи хбюмнбхв;люцюдюм, онпрнбюъ, д.5, йб.34;1498,50;1480,52;17,98;5.0
30-06-2022;02-39-44;8645;8645999V;353193914378;220513;кюохмяйюъ ебцемхъ юмюрнкэебмю;люцюдюм, онпрнбюъ, д.13ю, йб.37;900,00;889,20;10,80;5.0
30-06-2022;02-42-25;8645/00001;864500001;453200720268;341490;йкхлйхмю мхмю лхуюикнбмю;люцюдюм, аепгхмю, д.3б, йб.15;1500,00;1500,00;0,00;1.0
30-06-2022;02-43-29;8645;8645999V;502886173197;121779;ъхжйюъ мюрюкэъ бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.30, йб.61;488,29;482,43;5,86;5.0
30-06-2022;02-43-53;8645;8645999V;353193916808;133532;гмюй кчанбэ бюкепэебмю;люцюдюм, ъйсряйюъ, д.7, йб.2;1250,66;1235,65;15,01;5.0
30-06-2022;02-48-39;8645;8645999V;353193919587;141862;оюбкемйн чпхи хбюмнбхв;люцюдюм, йюпкю люпйяю, д.80ю, йб.11;315,27;311,49;3,78;5.0
30-06-2022;02-50-10;8645;8645999V;353193920506;423284;яюбекэебю ч.ц яюбекэеб п.х;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.47, йб.101;1000,00;988,00;12,00;5.0
30-06-2022;02-52-20;8645/00015;864500015;602546020044;320484;дсапнбхм мхйнкюи бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.25, йб.23;708,73;708,73;0,00;1.0
30-06-2022;02-52-53;8645;8645999V;453200726230;423708;йпшкнбю бюкемрхмю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.45, йб.33;685,58;677,35;8,23;5.0
30-06-2022;02-53-59;8645;8645999V;353193922569;331904;юмдпнянбю нкэцю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.1, йб.97;1200,00;1185,60;14,40;5.0
30-06-2022;03-01-20;8645;8645999V;402224307941;252954;лнуюийнбю ейюрепхмю юмдпеебмю;люцюдюм, йнкэжебюъ, д.44, йб.27;1088,95;1075,88;13,07;5.0
30-06-2022;03-06-04;8645;8645999V;353193929160;120286;ясунбю рюрэъмю цюбпхкнбмю;люцюдюм, опнкерюпяйюъ, д.38, йб.22;563,05;556,29;6,76;5.0
30-06-2022;03-06-11;8645;8645999V;850297558952;242480;бюйюпвсй б.е., онмнлюпемйн ю.е., аюдюй м.б., йсьмхп ю.б., йсьмхп м.б., йсьмхп б.ю., йсьмхп б.ю., йсьмхп б.ю., ярпнцюмнб л.ю., бъкнбю л.я., ярпнцнмнбю ц.я.;люцюдюм, йнллсмш, д.12, йб.23;500,00;494,00;6,00;5.0
30-06-2022;03-07-24;8645/00005;864500005V;502886186804;431602;лнпнгнбю люпцюпхрю лхуюикнбмю;люцюдюм, опнкерюпяйюъ, д.65йнпо. 3, йб.70;2600,00;2600,00;0,00;2.0
30-06-2022;03-08-06;8645;8645999V;602546028519;342559;акхмнб бхйрнп хбюмнбхв;люцюдюм, аепгхмю, д.17, йб.13;511,65;505,51;6,14;5.0
30-06-2022;03-11-05;8645;8645999V;701831372999;410081;яйбнпжнбю хпхмю бкюдхлхпнбмю;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 2, йб.123;10,00;9,88;0,12;5.0
30-06-2022;03-13-01;8645;8645999V;453200737321;440167;бкюянб бюкемрхм йнмярюмрхмнбхв;люцюдюм, опнкерюпяйюъ, д.81йнпо. 2, йб.96;1000,00;988,00;12,00;5.0
30-06-2022;03-13-35;8645;8645999V;502886190034;410081;яйбнпжнбю хпхмю бкюдхлхпнбмю;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 2, йб.123;10,00;9,88;0,12;5.0
30-06-2022;03-13-55;8645;8645999V;502886190230;002575;йпюяюбхмю хпхмю бкюдхлхпнбмю;685000, ц люцюдюм, ск. аепгхмю, д.3, йб.317;1000,32;988,32;12,00;5.0
30-06-2022;03-14-15;8645/00010;864500010;353193933595;142691;яепедю рюлюпю юпйюдэебмю;люцюдюм, йнкэжебюъ, д.36ю, йб.12;600,00;600,00;0,00;1.0
30-06-2022;03-14-58;8645;8645999V;602546032245;420633;мхйнкемйн хбюм хбюмнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15, йб.18;675,29;667,19;8,10;5.0
30-06-2022;03-16-33;8645;8645999V;353193934841;110536;епелемйн юммю юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.22ю, йб.33;1200,00;1185,60;14,40;5.0
30-06-2022;03-20-21;8645;8645999V;453200741232;431134;упеарнбю кхдхъ юкейяеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.63, йб.15;976,08;976,08;0,00;5.0
30-06-2022;03-23-27;8645/00005;864500005;402224314042;220828;йхьйхмю юммю юкейяюмдпнбмю;люцюдюм, онпрнбюъ, д.19, йб.10;838,00;838,00;0,00;1.0
30-06-2022;03-29-54;8645;8645999V;453200745041;254111;ьпедеп юммю хбюмнбмю;люцюдюм, ксйяю, д.10ю, йб.14;560,00;553,28;6,72;5.0
30-06-2022;03-30-31;8645;8645999V;453200746169;4233471;люгюеб псякюм бхйрнпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.49йнпо. 1, йб.33;1600,00;1580,80;19,20;5.0
30-06-2022;03-30-43;8645;8645999V;453200746321;361054;цемнбю юммю юкейяюмдпнбмю;люцюдюм, рпюмяонпрмюъ, д.19, йб.54;954,77;943,31;11,46;5.0
30-06-2022;03-30-51;8645;8645999V;302022792085;352904;ахпчйнб бъвеякюб бхйрнпнбхв;люцюдюм, гюижебю, д.25(118-141), йб.121;879,40;868,85;10,55;5.0
30-06-2022;03-32-10;8645;8645999V;701831378477;352081;деькчй бюкемрхмю бюяхкэебмю;люцюдюм, гюижебю, д.25йнпо. 1, йб.81;1455,29;1437,83;17,46;5.0
30-06-2022;03-32-38;8645;8645999V;602546041209;4233471;люгюеб псякюм бхйрнпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.49йнпо. 1, йб.33;600,00;592,80;7,20;5.0
30-06-2022;03-34-40;8645;8645999V;453200748516;230640;мюгюпнбю рюрэъмю йсгэлхмхвмю;люцюдюм, онкъпмюъ, д.9, йб.27;503,20;497,16;6,04;5.0
30-06-2022;03-36-04;9055;9055999V;453200749242;332818;юйскэьхмю юмфекю бюкемрхмнбмю яютюмйнб юпрел хцнпебхв;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 2, йб.49;788,32;778,86;9,46;5.0
30-06-2022;03-37-46;8645;8645999V;602546044242;230618;меоеибндю екемю яекэбеярпнбмю;люцюдюм, онкъпмюъ, д.9, йб.5;272,88;269,61;3,27;5.0
30-06-2022;03-39-17;8645/00005;864500005V;453200751945;342904;хлхмнбю люкхйю юйхлнбмю;люцюдюм, аепгхмю, д.9, йб.75;272,88;272,88;0,00;2.0
30-06-2022;03-40-50;8645/00001;864500001V;602546047490;140429;асрйнбю бюкемрхмю етхлнбмю;люцюдюм, пеохмю, д.10, йб.3;3000,00;3000,00;0,00;2.0
30-06-2022;03-41-02;8645;8645999V;353193949255;463186;рбепднукеанб юмдпеи яепцеебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.61, йб.53;102,45;101,22;1,23;5.0
30-06-2022;03-41-55;8645;8645999V;602546048617;441638;бюяхкэебю юммю ютюмюяэебмю;люцюдюм, йнфгюбнд, д.42;1778,00;1756,66;21,34;5.0
30-06-2022;03-42-06;8645;8645999V;602546048567;220791;йнфсунбю ебцемхъ бюяхкэебмю;люцюдюм, опхлнпяйюъ, д.7, йб.41;5000,00;4940,00;60,00;5.0
30-06-2022;03-42-41;8645;8645999V;602546049343;220791-о;йнфсунбю ебцемхъ бюяхкэебмю;люцюдюм, опхлнпяйюъ, д.7, йб.41;166,67;164,67;2,00;5.0
30-06-2022;03-42-53;8645;8645999V;353193951096;222663;пъавсм бхйрнп бхйрнпнбхв;люцюдюм, онпрнбюъ, д.27йнпо. 1, йб.25;795,90;786,35;9,55;5.0
30-06-2022;03-43-48;8645;8645999V;353193952247;133133;хьйнбю екемю мхйнкюебмю;люцюдюм, анкдшпебю, д.4, йб.67;525,89;519,58;6,31;5.0
30-06-2022;03-46-49;8645;8645999V;453200760306;345029;гхмвемйн мхмю лхуюикнбмю;люцюдюм, аепгхмю, д.21ю, йб.5;368,34;363,92;4,42;5.0
30-06-2022;03-47-09;8645;8645999V;453200760701;352082;тюрееб чпхи цпхцнпэебхв;люцюдюм, гюижебю, д.25йнпо. 1, йб.82;816,95;807,15;9,80;5.0
30-06-2022;03-47-26;8645;8645999V;602546054721;333578;ьхунб йнмярюмрхм бкюдхлхпнбхв;люцюдюм, йнкшляйюъ, д.6йнпо. 1, йб.33;1469,09;1451,46;17,63;5.0
30-06-2022;03-47-34;8645;8645999V;353193956522;463188;бнкхй бкюдхлхп хкэхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.61, йб.55;579,99;573,03;6,96;5.0
30-06-2022;03-47-51;8645;8645999V;602546055241;333578-о;ьхунб йнмярюмрхм бкюдхлхпнбхв;люцюдюм, йнкшляйюъ, д.6йнпо. 1, йб.33;2,37;2,34;0,03;5.0
30-06-2022;03-50-32;8645;8645999V;602546058071;310178;цнпелшйхм юкейяюмдп яепцеебхв;люцюдюм, бнярпежнбю опнегд, д.2/25, йб.78;1040,49;1028,00;12,49;5.0
30-06-2022;03-52-25;8645;8645999V;602546060177;131871;бнъйхмю нкэцю яепцеебмю;люцюдюм, ъйсряйюъ, д.55, йб.28;2005,67;1981,60;24,07;5.0
30-06-2022;03-53-26;8645;8645999V;602546061119;142764;лхкемхм юмюрнкхи бюяхкэебхв;люцюдюм, йнкэжебюъ, д.38, йб.17;401,74;396,92;4,82;5.0
30-06-2022;03-54-23;8645/00005;864500005;353193964274;220224;кюбпемйн рюрэъмю бхйрнпнбмю;люцюдюм, нйръапэяйюъ, д.9, йб.24;604,00;604,00;0,00;1.0
30-06-2022;03-54-52;8645;8645999V;453200768895;122466;ясякхм цеммюдхи бхйрнпнбхв;люцюдюм, ъйсряйюъ, д.6, йб.9;485,28;479,46;5,82;5.0
30-06-2022;03-55-10;8645/00005;864500005;353193965131;220220;вхйхмю екемю люйяхлнбмю;люцюдюм, нйръапэяйюъ, д.9, йб.20;603,00;603,00;0,00;1.0
30-06-2022;03-56-02;8645;8645999V;353193965953;134791;ререпхм яепцеи йнмярюмрхмнбхв;люцюдюм, йюпкю люпйяю, д.65, йб.27;1594,29;1575,16;19,13;5.0
30-06-2022;03-56-07;8645;8645999V;353193965905;142764-о;лхкемхм юмюрнкхи бюяхкэебхв;люцюдюм, йнкэжебюъ, д.38, йб.17;0,30;0,30;0,00;5.0
30-06-2022;03-56-38;8645;8645999V;453200771007;240432;смцспъмс цюкхмю мхйнкюебмю;люцюдюм, ахкхахмю, д.16, йб.8;962,66;951,11;11,55;5.0
30-06-2022;03-56-59;8645;8645999V;602546065063;111409;дюбшднбю бхйрнпхъ бкюдхлхпнбмю;люцюдюм, цнпэйнцн ок., д.3а, йб.44;1781,65;1760,27;21,38;5.0
30-06-2022;03-58-02;8645;8645999V;353193968237;441496;цюбпхкнбю екемю кенмхднбмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 2, йб.28;1459,97;1442,45;17,52;5.0
30-06-2022;03-59-28;8645;8645999V;602546067463;224009;аеапхь л б;люцюдюм, цюцюпхмю, д.24ю, йб.9;1864,23;1841,86;22,37;5.0
30-06-2022;04-02-09;5230;5230999V;453200777149;240682;гюкебяйхи щдсюпд ярюмхякюбнбхв;люцюдюм, йнллсмш, д.5, йб.24;549,55;542,96;6,59;5.0
30-06-2022;04-02-58;8645;8645999V;453200777986;142147;яелемнбю юккю юпйюдэебмю;люцюдюм, мюпнбвюрнбю, д.4, йб.5;511,89;505,75;6,14;5.0
30-06-2022;04-04-25;8645;8645999V;453200779935;344133;йпюямхйнб бкюдхякюб бхйрнпнбхв;люцюдюм, аепгхмю, д.4йнпо. 2, йб.74;1341,49;1325,39;16,10;5.0
30-06-2022;04-04-43;8645/00005;864500005;602546074156;342408;бюяхкэебю кчдлхкю лхуюикнбмю;люцюдюм, аепгхмю, д.9б, йб.36;420,61;420,61;0,00;1.0
30-06-2022;04-05-38;8645;8645999V;602546075042;231910;люпйекнб юкейяюмдп яепцеебхв;люцюдюм, люпвейюмяйюъ, д.22, йб.4;2000,00;1976,00;24,00;5.0
30-06-2022;04-07-50;8645;8645999V;602546077837;321715;йспцюмнб чпхи юкейяюмдпнбхв;люцюдюм, осьйхмю, д.11/11, йб.84;669,50;661,47;8,03;5.0
30-06-2022;04-12-52;8645;8645999V;453200790401;142952-о;тхкюрнбю кчдлхкю цеммюдэебмю;люцюдюм, йюпкю люпйяю, д.82ю, йб.6;12,64;12,49;0,15;5.0
30-06-2022;04-15-37;8645;8645999V;602546087600;423243;дфюлюкдхмнбю екемю уюлхкнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.47, йб.60;3000,00;2964,00;36,00;5.0
30-06-2022;04-15-56;8645;8645999V;353193989854;423246;бкюяемйн юкейяеи бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.47, йб.63;1197,64;1183,27;14,37;5.0
30-06-2022;04-21-16;8645;8645999V;453200800792;443153;яепецхмю кчанбэ юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.53;1500,00;1482,00;18,00;5.0
30-06-2022;04-25-36;8645;8645999V;602546100332;142126;тпюмжсгнбю кчанбэ бюяхкэебмю;люцюдюм, йнкэжебюъ, д.28, йб.24;362,25;357,90;4,35;5.0
30-06-2022;04-26-30;8645;8645999V;353194003246;132501;люжчй рюрэъмю бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.33, йб.45;1031,58;1019,20;12,38;5.0
30-06-2022;04-29-42;8645;8645999V;602546105668;252918;йсцкеп ебцемхъ хбюмнбмю;люцюдюм, йнкэжебюъ, д.46, йб.21;1000,00;988,00;12,00;5.0
30-06-2022;04-29-44;8645;8645999V;453200811894;410525;йнмдPюрчй яберкюмю ярюмхякюбнбмю;люцюдюм, йнкшляйне ьняяе, д.14йнпо. 3, йб.74;3556,21;3513,54;42,67;5.0
30-06-2022;04-31-27;8645;8645999V;353194009853;134193;рхрнбю юмюярюяхъ люйяхлнбмю;люцюдюм, йнялнмюбрнб ок., д.3/2, йб.64;428,59;423,45;5,14;5.0
30-06-2022;04-31-48;8645;8645999V;453200814670;134193;рхрнбю юмюярюяхъ люйяхлнбмю;люцюдюм, йнялнмюбрнб ок., д.3/2, йб.64;140,46;138,77;1,69;5.0
30-06-2022;04-32-29;8645;8645999V;453200815607;361017;лхмвсй кюпхяю юкейяюмдпнбмю;люцюдюм, рпюмяонпрмюъ, д.19, йб.17;2662,02;2630,08;31,94;5.0
30-06-2022;04-32-46;8645;60000970N;453200814633;461801;уюгюпнб бюкепхи цеммюдэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 1, йб.72;30,00;30,00;0,00;3.0
30-06-2022;04-33-43;8645;8645999V;602546111027;130524;йсвепемйн екемю хцнпебмю;люцюдюм, цюцюпхмю, д.21, йб.80;183,58;181,38;2,20;5.0
30-06-2022;04-38-35;8645;8645999V;602546117597;222502;дхйсмнбю рюрэъмю бкюдхлхпнбмю;люцюдюм, онпрнбюъ, д.27, йб.18;617,77;610,36;7,41;5.0
30-06-2022;04-43-07;8645;8645999V;453200829820;451115;лнпнгнбю нйяюмю юкейяеебмю;люцюдюм, 3-и юбхюжхнммши опнегд, д.5;1375,77;1359,26;16,51;5.0
30-06-2022;04-43-41;8645;8645999V;453200829995;110523;оепбсьхм люйяхл бкюдхлхпнбхв;люцюдюм, опнкерюпяйюъ, д.22ю, йб.20;475,41;469,71;5,70;5.0
30-06-2022;04-43-46;8645;8645999V;453200830609;211870;йпюбвемйн мхйнкюи юкейяеебхв;люцюдюм, цюцюпхмю, д.10/31, йб.19;1182,48;1168,29;14,19;5.0
30-06-2022;04-44-31;8645;8645999V;602546125362;253118;ашйюмнбю юкхмю юкейяюмдпнбмю;люцюдюм, люпвейюмяйхи оеп., д.17а, йб.27;1653,89;1634,04;19,85;5.0
30-06-2022;04-48-16;8645;8645999V;602546130699;143621;оюбкхмнбю йюпхмю мхйнкюебмю;люцюдюм, йюпкю люпйяю, д.76ю, йб.1;749,69;740,69;9,00;5.0
30-06-2022;04-48-41;8645;8645999V;353194033052;230631;яепцеебю чкхъ бюкепэебмю яепцееб длхрпхи цеммюдэебхв;люцюдюм, онкъпмюъ, д.9, йб.18;500,00;494,00;6,00;5.0
30-06-2022;04-48-47;8645;8645999V;602546131460;230877;йношкнбю йюпхмю ценпцхебмю;люцюдюм, люпвейюмяйюъ, д.15, йб.17;1300,00;1284,40;15,60;5.0
30-06-2022;04-48-52;8645;8645999V;453200837354;332819;лхмвемйн яепцеи мхйнкюебхв;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 2, йб.50;886,86;876,22;10,64;5.0
30-06-2022;04-49-41;8645;8645999V;453200838688;333151;йспхкнбю кчдлхкю бкюдхлхпнбмю;люцюдюм, ьюмднпю ьхлхвю, д.11йнпо. 1, йб.37;501,29;501,29;0,00;5.0
30-06-2022;04-49-45;8645;8645999V;353194034381;110885;кебнм рюрэъмю юкейяюмдпнбмю;люцюдюм, йюпкю люпйяю, д.44, йб.36;3000,00;2964,00;36,00;5.0
30-06-2022;04-51-37;8645;60000974N;353194033676;440507;унлхвеб бхйрнп кенмхднбхв;люцюдюм, опнкерюпяйюъ, д.79, йб.88;2254,90;2254,90;0,00;3.0
30-06-2022;04-55-03;8645;8645999V;353194042302;142673;юлюмцсянбю нйяюмю юкейяюмдпнбмю;люцюдюм, йнкэжебюъ, д.30ю, йб.75;610,79;603,46;7,33;5.0
30-06-2022;04-55-27;8645;8645999V;602546141123;352228;оэъмйнбю мхмю бхйрнпнбмю;люцюдюм, гюижебю, д.25(041-092), йб.92;1475,27;1457,57;17,70;5.0
30-06-2022;04-57-39;8645;8645999V;353194045563;190109;яйнпнунднбю бхйрнпхъ бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.34йнпо. 1, йб.10;5000,00;4940,00;60,00;5.0
30-06-2022;04-59-24;8645/00001;864500001;353194046987;410593;цнмвюпнб ебцемхи хбюмнбхв;люцюдюм, йнкшляйне ьняяе, д.6, йб.47;495,00;495,00;0,00;1.0
30-06-2022;05-01-09;8645;8645999V;302022795689;253591;ьхьлюпебю рюрэъмю мхйнкюебмю;люцюдюм, йнкэжебюъ, д.50, йб.37;1000,00;988,00;12,00;5.0
30-06-2022;05-04-22;8645/00015;864500015V;302022797142;322236;вюбйхмю екемю юкейяюмдпнбмю;люцюдюм, рпюмяонпрмюъ, д.10, йб.6;1350,35;1350,35;0,00;2.0
30-06-2022;05-05-37;8645/00005;864500005;402224321655;441236;люйяхлнбхв хпхмю юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.81, йб.74;1940,00;1940,00;0,00;1.0
30-06-2022;05-06-55;8645/00008;864500008V;302022798221;133768;гспнб оерп юкейяеебхв;люцюдюм, йюпкю люпйяю, д.67ю, йб.52;637,65;637,65;0,00;2.0
30-06-2022;05-11-20;8645;8645999V;502886215172;411625;лнпмебю люпхмю хцнпебмю;люцюдюм, йнкшляйне ьняяе, д.4, йб.96;2550,00;2519,40;30,60;5.0
30-06-2022;05-14-34;8645;8645999V;402224325652;141884;кхямъй кчдлхкю юкейяюмдпнбмю;люцюдюм, йюпкю люпйяю, д.80ю, йб.33;767,45;758,24;9,21;5.0
30-06-2022;05-15-47;8645;8645999V;402224326294;431004;оерпъйнб бюяхкхи юкейяеебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.67, йб.76;894,83;884,09;10,74;5.0
30-06-2022;05-15-58;8645;8645999V;302022802257;310401;гюуюпнбю бюкемрхмю рхунмнбмю;люцюдюм, бнярпежнбю опнегд, д.5, йб.63;11,37;11,23;0,14;5.0
30-06-2022;05-20-18;8644;8644999V;801801771464;132612;аюрюкемйн цюкхмю юкейяеебмю;люцюдюм, йнялнмюбрнб ок., д.7, йб.28;462,38;456,83;5,55;5.0
30-06-2022;05-20-41;8645;8645999V;502886223894;332060;мюанйю чкхъ бюкепэебмю;люцюдюм, аепгхмю, д.23, йб.24;1060,60;1047,87;12,73;5.0
30-06-2022;05-21-05;8645;8645999V;302022804600;210368;лхуюикхвемйн екемю юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.2, йб.47;778,08;768,74;9,34;5.0
30-06-2022;05-22-25;8645/00015;864500015V;353194067779;361153;анивсй теднп мхйнкюебхв;люцюдюм, дгепфхмяйнцн, д.22, йб.22;200,00;200,00;0,00;2.0
30-06-2022;05-24-14;8645;8645999V;353194069404;134812;рхлхм ебцемхи бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.65, йб.39;4000,00;3952,00;48,00;5.0
30-06-2022;05-26-42;8645;8645999V;302022807251;143574;ймъгеб хцнпэ бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.84, йб.6;956,71;945,23;11,48;5.0
30-06-2022;05-29-34;8645;8645999V;602546172405;143942;люйюцнмнбю юммю-люпх кенмюпднбмю;люцюдюм, йюпкю люпйяю, д.72йнпо. 2, йб.8;1894,21;1871,48;22,73;5.0
30-06-2022;05-29-36;8645;8645999V;602546172320;345206;юйскемйн юкейяюмдп лхуюикнбхв;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 1, йб.3;1303,00;1287,36;15,64;5.0
30-06-2022;05-30-06;8645;8645999V;602546172830;423278;аекнгепжеб юмдпеи мхйнкюебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.47, йб.95;1102,89;1089,66;13,23;5.0
30-06-2022;05-33-03;8645;8645999V;502886235820;253561;ярекэлюм хцнпэ яепцеебхв;люцюдюм, йнкэжебюъ, д.50, йб.7;325,94;322,03;3,91;5.0
30-06-2022;05-33-57;8645/00005;864500005;602546176887;132766;яшясебю мюдефдю мхйнкюебмю;люцюдюм, ъйсряйюъ, д.45, йб.20;800,00;800,00;0,00;1.0
30-06-2022;05-34-26;8645;8645999V;502886237418;110690;ксйнляйюъ цюкхмю анпхянбмю;люцюдюм, опнкерюпяйюъ, д.26/2, йб.20;1500,00;1482,00;18,00;5.0
30-06-2022;05-35-06;8645;8645999V;453200883914;341523;онднаед яберкюмю хбюмнбмю;люцюдюм, аепгхмю, д.3б, йб.40;1089,73;1076,65;13,08;5.0
30-06-2022;05-36-29;8645;8645999V;602546179373;222105;юмдпнянб длхрпхи оюбкнбхв;люцюдюм, ткнряйюъ, д.22, йб.72;526,26;519,94;6,32;5.0
30-06-2022;05-37-20;8636;8636999V;701831398773;430968;яйхаю ебцемхъ юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.67, йб.48;723,89;715,20;8,69;5.0
30-06-2022;05-38-46;8645;8645999V;453200887744;1121851;ксйхм бкюдхякюб юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.16, йб.28;394,37;389,64;4,73;5.0
30-06-2022;05-39-42;8645;8645999V;453200888823;410161;люлнмнбю цюкхмю юкейяюмдпнбмю;люцюдюм, йнкшляйне ьняяе, д.6, йб.109;621,56;614,10;7,46;5.0
30-06-2022;05-40-27;8645;8645999V;402224338551;002031;"цяй ""люцюдюм 1 акнй 1ю""";685000, ц люцюдюм, ск певмюъ;100,00;98,80;1,20;5.0
30-06-2022;05-42-02;8645;8645999V;602546184898;223090;ьлюрйнбю кчдлхкю оюбкнбмю;люцюдюм, опхлнпяйюъ, д.7йнпо. 2, йб.6;896,26;885,50;10,76;5.0
30-06-2022;05-47-18;8645;8645999V;502886251050;136017;цнпдгхи бхйрнп юкейяеебхв;люцюдюм, йнкэжебюъ, д.36йнпо. 1, йб.17;519,23;513,00;6,23;5.0
30-06-2022;05-51-58;8645;8645999V;701831406851;322229;рхцсмнбю екемю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.3ю, йб.29;17,96;17,74;0,22;5.0
30-06-2022;05-52-58;8645;8645999V;701831407400;341754;рюмюяэебю люпцюпхрю бекэцекэлнбмю;люцюдюм, йнкшляйне ьняяе, д.11, йб.18;373,14;368,66;4,48;5.0
30-06-2022;05-56-20;8645;8645999V;850297567641;352788;опнунпнбю рюрэъмю юкейяюмдпнбмю;люцюдюм, гюижебю, д.27йнпо. 3, йб.88;3000,00;2964,00;36,00;5.0
30-06-2022;05-56-47;8645;8645999V;602546202121;310852;яюбхмю бюкепхъ чпэебмю;люцюдюм, дгепфхмяйнцн, д.21, йб.96;753,78;744,73;9,05;5.0
30-06-2022;05-57-28;8645;8645999V;602546202948;430964;онмнлюпебю мюдефдю хккюпхнмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.67, йб.44;1061,04;1048,31;12,73;5.0
30-06-2022;05-58-13;8645;8645999V;602546203770;420852;ьювйхм лхуюхк мхйнкюебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55, йб.98;776,03;766,72;9,31;5.0
30-06-2022;05-58-18;8645;8645999V;850297567750;421037;йпшкнбю рюрэъмю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 3, йб.37;1387,14;1370,49;16,65;5.0
30-06-2022;05-58-50;8645;8645999V;353194106357;272449;рхлньйнбю рюлюпю хбюмнбмю;люцюдюм, онпрнбюъ, д.7а, йб.23, йнл.23;458,59;453,09;5,50;5.0
30-06-2022;05-59-32;8645;8645999V;402224349290;333047;ьюонбюкнб ебцемхи хцнпебхв;люцюдюм, ьюмднпю ьхлхвю, д.11йнпо. 3, йб.1;1008,14;996,04;12,10;5.0
30-06-2022;06-01-29;8645;8645999V;602546207620;342270;юярютэебю ебцемхъ юкейяеебмю;люцюдюм, йнкшляйне ьняяе, д.11, йб.50;830,01;820,05;9,96;5.0
30-06-2022;06-03-45;8645;8645999V;453200916641;440910;няхонбю люпхмю яюбекэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.60;394,16;389,43;4,73;5.0
30-06-2022;06-04-16;8645;8645999V;402224352230;344861;аюйкюмнб бкюдхлхп мхйнкюебхв;люцюдюм, аепгхмю, д.19ю, йб.1;1140,79;1127,10;13,69;5.0
30-06-2022;06-04-22;8645;8645999V;602546211157;343512;йнбюкэ ебцемхи оерпнбхв;люцюдюм, ьюмднпю ьхлхвю, д.3, йб.45;174,32;172,23;2,09;5.0
30-06-2022;06-04-25;8645;8645999V;502886271359;251199;охбсмйнбю юккю яепцеебмю;люцюдюм, всаюпнбю, д.4ю, йб.14;2760,71;2727,58;33,13;5.0
30-06-2022;06-08-17;8645;8645999V;502886276545;352771;яюлянмнбю рюрэъмю юкейяюмдпнбмю;люцюдюм, гюижебю, д.27йнпо. 3, йб.71;724,19;715,50;8,69;5.0
30-06-2022;06-08-55;8645;8645999V;302022831441;320506;пеилеп рюрэъмю текхйянбмю;люцюдюм, йюпкю люпйяю, д.25, йб.37;792,11;782,60;9,51;5.0
30-06-2022;06-09-43;8645;8645999V;302022831998;332942;депцювебю бхйрнпхъ бкюдхлхпнбмю;люцюдюм, ьюмднпю ьхлхвю, д.7йнпо. 3, йб.23;3,79;3,74;0,05;5.0
30-06-2022;06-10-21;8645;8645999V;701831418222;142866;рхунмнб йнмярюмрхм псднкэтнбхв;люцюдюм, йнкэжебюъ, д.36, йб.51;667,04;659,04;8,00;5.0
30-06-2022;06-12-59;8645;8645999V;353194124744;142124;дюимейн ейюрепхмю юкейяюмдпнбмю;люцюдюм, йнкэжебюъ, д.28, йб.22;1125,25;1111,75;13,50;5.0
30-06-2022;06-13-21;8645;8645999V;453200929337;142124-о;дюимейн ейюрепхмю юкейяюмдпнбмю;люцюдюм, йнкэжебюъ, д.28, йб.22;29,26;28,91;0,35;5.0
30-06-2022;06-14-40;8645;8645999V;602546225403;311529;лхпньмхвемйн ебцемхи юкейяюмдпнбхв;люцюдюм, йюпкю люпйяю, д.18, йб.8;992,68;980,77;11,91;5.0
30-06-2022;06-15-11;8645;8645999V;502886285823;311529-о;лхпньмхвемйн ебцемхи юкейяюмдпнбхв;люцюдюм, йюпкю люпйяю, д.18, йб.8;1,50;1,48;0,02;5.0
30-06-2022;06-16-22;8645;8645999V;502886287428;332968;упемйнб яепцеи теднпнбхв;люцюдюм, ьюмднпю ьхлхвю, д.7йнпо. 3, йб.49;1197,64;1183,27;14,37;5.0
30-06-2022;06-16-53;8645;8645999V;302022836786;410750;бшянжйюъ кеяъ хбюмнбмю;люцюдюм, йнкшляйне ьняяе, д.10б, йб.4;656,27;648,39;7,88;5.0
30-06-2022;06-17-15;8645;8645999V;701831422788;110452;бшянжйюъ кеяъ хбюмнбмю;люцюдюм, опнкерюпяйюъ, д.18, йб.38;2278,96;2251,61;27,35;5.0
30-06-2022;06-22-37;8645;8645999V;402224364562;360390;анцювсй люпхмю бхйрнпнбмю;люцюдюм, дгепфхмяйнцн, д.20, йб.26;600,00;592,80;7,20;5.0
30-06-2022;06-22-58;8645;8645999V;453200942356;423514;аюпкер кчдлхкю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.51, йб.106;567,96;561,14;6,82;5.0
30-06-2022;06-30-42;8645;8645999V;502886307304;320930;якнандъм хпхмю бюкепхебмю;люцюдюм, кемхмю, д.6, йб.20;334,90;330,88;4,02;5.0
30-06-2022;06-33-28;8645;8645999V;502886310271;333629;метеднбю мхмю ецнпнбмю;люцюдюм, йнкшляйюъ, д.6йнпо. 2, йб.29;515,44;509,25;6,19;5.0
30-06-2022;06-34-32;8645;8645999V;402224373020;310445;анмдюпемйн екемю анпхянбмю;люцюдюм, бнярпежнбю опнегд, д.6, йб.35;631,77;624,19;7,58;5.0
30-06-2022;06-37-13;8636;8636999V;602546256909;351593;яемхмю юккю яреоюмнбмю;люцюдюм, гюижебю, д.27йнпо. 3, йб.113;600,00;592,80;7,20;5.0
30-06-2022;06-40-41;8645/00005;8645000050;801801820607;343155;люкнбю кчдлхкю теднпнбмю;люцюдюм, йнкшляйне ьняяе, д.11ю, йб.36;746,63;746,63;0,00;2.0
30-06-2022;06-44-28;8645;8645999V;701831442472;312156;люрбеебю хпхмю бкюдхлхпнбмю;люцюдюм, бнярпежнбю опнегд, д.4, йб.90;1227,34;1212,61;14,73;5.0
30-06-2022;06-46-33;8645;8645999V;602546270282;312144;тпнкнб нкец бюяхкэебхв;люцюдюм, 3-и рпюмяонпрмши оеп., д.63;10000,00;9880,00;120,00;5.0
30-06-2022;06-51-20;8645;8645999V;402224385557;222573;юмдпчыемйн яепцеи бхйрнпнбхв;люцюдюм, онпрнбюъ, д.31/12, йб.88;424,48;419,39;5,09;5.0
30-06-2022;06-52-59;8640;8640999V;701831449319;211867;гюапндхм яепцеи оюбкнбхв;люцюдюм, цюцюпхмю, д.10/31, йб.16;566,51;566,51;0,00;5.0
30-06-2022;06-53-27;8645;8645999V;353194183297;144951;ошрюкебю кчдлхкю бюяхкэебмю;люцюдюм, мюпнбвюрнбю, д.20, йб.51;1510,34;1492,22;18,12;5.0
30-06-2022;06-53-50;8645;8645999V;402224387585;231377;екхгюпнбю мюрюкэъ юкейяюмдпнбмю;люцюдюм, мюцюебяйюъ, д.57, йб.26;674,62;666,52;8,10;5.0
30-06-2022;06-54-04;8645;8645999V;502886342668;340137;онрюоемйн цеммюдхи бюкемрхмнбхв;люцюдюм, йнкшляйюъ, д.12, йб.97;781,85;772,47;9,38;5.0
30-06-2022;06-54-07;8645/00001;864500001;602546283111;142315;епелемйн фюммю лхуюикнбмю;люцюдюм, йнкэжебюъ, д.38ю, йб.1;735,00;735,00;0,00;1.0
30-06-2022;06-54-38;8645;8645999V;502886343708;143180;рнклювебю екемю бхйрнпнбмю;люцюдюм, йюпкю люпйяю, д.74ю, йб.23;28,40;28,06;0,34;5.0
30-06-2022;06-55-02;8645;8645999V;453200990469;343867;апнбйхмю нйяюмю бюяхкэебмю;люцюдюм, аепгхмю, д.11ю, йб.55;500,00;494,00;6,00;5.0
30-06-2022;06-55-15;8645;8645999V;353194186412;361090;кюбхрю юкейяюмдп юкейяюмдпнбхв;люцюдюм, рпюмяонпрмюъ, д.19, йб.90;1475,15;1457,45;17,70;5.0
30-06-2022;06-57-40;8645;8645999V;353194190511;410231;юмрныемйн Hхйнкюи юмюрнкэебхв;люцюдюм, йнкшляйне ьняяе, д.4йнпо. 3, йб.49;789,23;779,76;9,47;5.0
30-06-2022;06-58-58;8645;8645999V;701831453972;431515;мхййекэ мюрюкэъ бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.63йнпо. 1, йб.68;1200,00;1185,60;14,40;5.0
30-06-2022;07-01-29;8645;8645999V;602546294477;141983;пшвюфйнбю мюрюкэъ цюбпхкнбмю;люцюдюм, йюпкю люпйяю, д.80, йб.4;999,87;987,87;12,00;5.0
30-06-2022;07-03-07;8645;8645999V;453201003875;410881;ьюаюкхм юмдпеи оерпнбхв;люцюдюм, йнкшляйне ьняяе, д.4, йб.60;817,59;807,78;9,81;5.0
30-06-2022;07-03-37;8645;8645999V;353194201532;361012;кюосмнбю мюдефдю цеммюдэебмю;люцюдюм, рпюмяонпрмюъ, д.19, йб.12;685,89;677,66;8,23;5.0
30-06-2022;07-05-37;8645;8645999V;502886363204;143210;унбпъйнб длхрпхи юмдпеебхв;люцюдюм, йюпкю люпйяю, д.74ю, йб.45;668,56;660,54;8,02;5.0
30-06-2022;07-07-37;8645;8645999V;801801843181;352974;лекэмхй анпхя лхуюикнбхв;люцюдюм, гюижебю, д.25(183-214), йб.191;1265,28;1250,10;15,18;5.0
30-06-2022;07-07-55;8645;8645999V;801801843479;110476;лняхмю хпхмю анпхянбмю;люцюдюм, опнкерюпяйюъ, д.20ю, йб.21;187,82;185,57;2,25;5.0
30-06-2022;07-09-51;8645;8645999V;502886371589;143605;юаекэдхмнб псярюл йсмрсюпнбхв;люцюдюм, йюпкю люпйяю, д.84, йб.29;1782,63;1761,24;21,39;5.0
30-06-2022;07-10-40;8645;8645999V;602546313190;231170;лнкнфемйн бюкемрхмю юкейяюмдпнбмю;люцюдюм, мнбюъ, д.29а, йб.67;909,60;898,68;10,92;5.0
30-06-2022;07-11-47;8645;8645999V;602546315246;231170;лнкнфемйн бюкемрхмю юкейяюмдпнбмю;люцюдюм, мнбюъ, д.29а, йб.67;53,28;52,64;0,64;5.0
30-06-2022;07-13-49;8645;8645999V;402224406161;231420;хбюмнбю кчдлхкю цеммюдэебмю;люцюдюм, мюцюебяйюъ, д.57, йб.60;712,57;704,02;8,55;5.0
30-06-2022;07-13-57;8645;8645999V;353194221693;242336;йюяюрйхмю юмюярюяхъ лхуюикнбмю йюяюрйхм нкец хцнпебхв;люцюдюм, ахкхахмю, д.26, йб.137;1500,00;1482,00;18,00;5.0
30-06-2022;07-14-04;8645;8645999V;801801849586;312600;етпелемйн цюкхмю лхуюикнбмю;люцюдюм, янберяйюъ, д.21, йб.70;542,42;535,91;6,51;5.0
30-06-2022;07-14-44;8645;8645999V;502886381018;134220;гюмнпхм бюяхкхи хбюмнбхв;люцюдюм, йнялнмюбрнб ок., д.3/2, йб.84;6477,56;6399,83;77,73;5.0
30-06-2022;07-14-44;8645;8645999V;602546321265;343906;йюяюрйхмю юмюярюяхъ лхуюикнбмю;люцюдюм, йнкшляйюъ, д.9ю, йб.26;1100,00;1086,80;13,20;5.0
30-06-2022;07-18-16;8645/00010;864500010;302022887197;1207272;йняэъм мхмю юкейяюмдпнбмю;люцюдюм, яйспхдхмю, д.6ю, йб.40;420,00;420,00;0,00;1.0
30-06-2022;07-19-39;8645;8645999V;353194233178;363165;мхмахр люпхмю яепцеебмю;люцюдюм, рпюмяонпрмюъ, д.21, йб.15;1693,29;1672,97;20,32;5.0
30-06-2022;07-19-57;8645;8645999V;602546331438;363165-о;мхмахр люпхмю яепцеебмю;люцюдюм, рпюмяонпрмюъ, д.21, йб.15;4,36;4,31;0,05;5.0
30-06-2022;07-21-42;8645;8645999V;353194237233;120235;оеярпъйнбю бепю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.36, йб.11;1000,00;988,00;12,00;5.0
30-06-2022;07-23-42;8645;8645999V;502886398814;352931;лекэмхй цпхцнпхи лхуюикнбхв;люцюдюм, гюижебю, д.25(143-155), йб.148;463,41;457,85;5,56;5.0
30-06-2022;07-23-46;8645;8645999V;402224416287;130179;юйяемемйн екемю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.70, йб.39;1278,29;1262,95;15,34;5.0
30-06-2022;07-24-45;8645;8645999V;453201047692;110227;гелкедсу нкец бкюдхлхпнбхв;люцюдюм, кемхмю, д.11, йб.7;1011,36;999,22;12,14;5.0
30-06-2022;07-31-55;99548621;99548621V;453201061969;241872;рпемйемьс рюрэъмю теднпнбмю;люцюдюм, ьйнкэмши оеп., д.1, йб.29;574,25;567,36;6,89;5.0
30-06-2022;07-32-01;8645;8645999V;602546355508;310121;окюрнмнбю мхмю теднпнбмю;люцюдюм, бнярпежнбю опнегд, д.2/25, йб.21;2431,57;2402,39;29,18;5.0
30-06-2022;07-35-21;8645;8645999V;602546362382;144933;ондбшянжйхи йнмярюмрхм яреоюмнбхв;люцюдюм, мюпнбвюрнбю, д.20, йб.33;2126,53;2101,01;25,52;5.0
30-06-2022;07-37-20;8645;8645999V;801801873620;120724;цюаюкнб нкец яскеилюмнбхв;люцюдюм, яйспхдхмю, д.6ю, йб.37;401,17;396,36;4,81;5.0
30-06-2022;07-37-59;8645;8645999V;602546368179;310475;яюлюпхмю чкхъ юкейяюмдпнбмю;люцюдюм, бнярпежнбю опнегд, д.8, йб.27;1037,33;1024,88;12,45;5.0
30-06-2022;07-40-45;8645;8645999V;453201080977;110859;йняъйнб бкюдхлхп яепцеебхв;люцюдюм, йюпкю люпйяю, д.44, йб.10;507,00;500,92;6,08;5.0
30-06-2022;07-43-08;8645;8645999V;602546379004;333219;лспрюгхм юяуюр тюпхрнбхв;люцюдюм, ъляйюъ, д.8, йб.17;822,43;812,56;9,87;5.0
30-06-2022;07-46-45;8645;8645999V;453201093498;320143;яреоюмжебю яберкюмю бкюдхлхпнбмю;люцюдюм, йюпкю люпйяю, д.31/18, йб.21;1368,72;1352,30;16,42;5.0
30-06-2022;07-47-20;8645/00010;8645000100;801801884336;131987;ондбшянжйюъ ебцемхъ пютющкэебмю;люцюдюм, цюцюпхмю, д.23, йб.28;232,19;232,19;0,00;2.0
30-06-2022;07-49-43;8645;8645999V;602546393010;420264;йюпмюебю мюдефдю мхйнкюебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 4, йб.64;773,16;763,88;9,28;5.0
30-06-2022;07-52-08;8645;8645999V;453201105332;363438-о;яюбхмежйхи едсюпд бюяхкэебхв ъжйюмхв ебцемхъ хцнпебмю;люцюдюм, йнкшляйюъ, д.10б, йб.102-107, йнл.106.107;17,61;17,40;0,21;5.0
30-06-2022;07-53-00;8645;8645999V;801801890236;363438;яюбхмежйхи едсюпд бюяхкэебхв ъжйюмхв ебцемхъ хцнпебмю;люцюдюм, йнкшляйюъ, д.10б, йб.102-107, йнл.106.107;1545,64;1527,09;18,55;5.0
30-06-2022;07-54-03;8619;8619999V;402224447513;132036;люпюйскхм яепцеи мхйнкнюебхв;люцюдюм, цюцюпхмю, д.23, йб.69;405,40;400,54;4,86;5.0
30-06-2022;07-54-19;8645;8645999V;502886463643;143120;яхрмхйнб бкюдхлхп бкюдхлхпнбхв;люцюдюм, мюпнбвюрнбю, д.17, йб.5;616,88;609,48;7,40;5.0
30-06-2022;07-57-04;8619;8619999V;353194312173;241338;люпюйскхм яепцеи мхйнкюебхв;люцюдюм, ахкхахмю, д.11, йб.28;381,63;377,05;4,58;5.0
30-06-2022;07-57-33;8645;8645999V;453201117319;230583;яюррюпнбю мюдефдю ебцемэебмю;люцюдюм, онкъпмюъ, д.3, йб.18;445,68;440,33;5,35;5.0
30-06-2022;08-01-30;8645;8645999V;453201125759;350397;йнярежйюъ кхдхъ мхйнкюебмю;люцюдюм, 3-и фекегмнднпнфмши оеп., д.23, йб.3;370,00;365,56;4,44;5.0
30-06-2022;08-02-53;8645;8645999V;502886482493;210101;йновхмяйюъ нкэцю бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.6ю, йб.1;659,46;651,55;7,91;5.0
30-06-2022;08-04-01;8645;8645999V;402224458740;210442;ярпхфюйнбю рюрэъмю ебцемэебмю;люцюдюм, цюцюпхмю, д.2ю, йб.33;305,30;301,64;3,66;5.0
30-06-2022;08-08-21;8645;8645999V;302022941262;136030;келгъйнбю мюрюкэъ бхйрнпнбмю;люцюдюм, йнкэжебюъ, д.36йнпо. 1, йб.30;532,25;525,86;6,39;5.0
30-06-2022;08-10-27;8645;8645999V;353194343800;310460;бюячйнбю хммю чпэебмю;люцюдюм, бнярпежнбю опнегд, д.8, йб.12;577,76;570,83;6,93;5.0
30-06-2022;08-16-33;8645/00005;864500005V;502886516697;231407;ьйспхм пнлюм юмюрнкэебхв;люцюдюм, мюцюебяйюъ, д.57, йб.47;699,57;699,57;0,00;2.0
30-06-2022;08-16-58;8645;8645999V;402224474377;460958;ундюй яепцеи мхйнкюебхв;люцюдюм, кня, д.2, йб.5;1296,60;1281,04;15,56;5.0
30-06-2022;08-22-59;8645;8645999V;602546470118;135581;цнпчухм хцнпэ анпхянбхв;люцюдюм, йнкэжебюъ, д.40, йб.12;1000,00;988,00;12,00;5.0
30-06-2022;08-24-48;8645;8645999V;602546474652;310136;ясмжнбю нкэцю мхйнкюебмю;люцюдюм, бнярпежнбю опнегд, д.2/25, йб.36;2027,74;2003,41;24,33;5.0
30-06-2022;08-26-35;8645;8645999V;502886541176;332897;йпсрнцнкнбши длхрпхи хбюмнбхв;люцюдюм, ьюмднпю ьхлхвю, д.3йнпо. 3, йб.38;484,84;479,02;5,82;5.0
30-06-2022;08-28-25;8645;8645999V;701831551805;451156;мхйхрхмю кчдлхкю мхйнкюебмю;люцюдюм, юбхюжхнммюъ, д.3, йб.31;1007,67;995,58;12,09;5.0
30-06-2022;08-31-13;8645;8645999V;502886552517;440267;лспнлжебю люпхмю бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.79йнпо. 1, йб.3;693,90;693,90;0,00;5.0
30-06-2022;08-31-36;8645;8645999V;801801935897;344634;асремхмю кюпхяю дюбшднбмю;люцюдюм, йнкшляйюъ, д.26, йб.4;1524,19;1505,90;18,29;5.0
30-06-2022;08-34-08;8645;8645999V;302022972596;311973;ононб бюкепхи хкэхв;люцюдюм, рпюмяонпрмюъ, д.29, йб.37;837,59;827,54;10,05;5.0
30-06-2022;08-35-30;8645/00015;864500015;701831561003;321319;кх жгхмусю;люцюдюм, дгепфхмяйнцн, д.12, йб.22;722,08;722,08;0,00;1.0
30-06-2022;08-41-41;8645;8645999V;353194421812;423080;епюмжеб нкец бюкепэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.43йнпо. 1, йб.16;742,84;733,93;8,91;5.0
30-06-2022;08-43-56;8645;8645999V;453201231586;430708;ксм╗б чпхи оерпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.152;797,19;787,62;9,57;5.0
30-06-2022;08-47-17;8645;8645999V;502886593551;253520;йнбюкеб пнлюм юкейяюмдпнбхв;люцюдюм, цюцюпхмю, д.46б, йб.72;451,01;445,60;5,41;5.0
30-06-2022;08-47-22;8645;8645999V;353194436947;423739;яепцхемйн ебцемхъ нкецнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57йнпо. 3, йб.27;737,80;728,95;8,85;5.0
30-06-2022;08-47-31;8645;8645999V;302022989976;252249;тхкнмемйн ебцемхъ йхпхккнбмю;люцюдюм, ксйяю, д.6, йб.10;200,00;197,60;2,40;5.0
30-06-2022;08-50-19;8645;8645999V;402224516260;431026;бюмхмю люпхмю бхмнбэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.59йнпо. 1, йб.8;305,81;302,14;3,67;5.0
30-06-2022;08-51-55;99548623;99548623V;353194449274;141813;рперэъйнбю яберкюмю юмюрнкэебмю;люцюдюм, йнкэжебюъ, д.28, йб.42;685,66;685,66;0,00;5.0
30-06-2022;08-53-39;8645;8645999V;402224520479;332457;оерпюмнбяйюъ людхмю ьюиускнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.5, йб.1;1922,77;1899,70;23,07;5.0
30-06-2022;08-53-59;8645;8645999V;701831584946;111125;дсайн юкемю яепцеебмю;люцюдюм, йюпкю люпйяю, д.50, йб.60;1500,00;1482,00;18,00;5.0
30-06-2022;08-57-27;8645;8645999V;453201267248;312238;пюир цюкхмю йнмярюмрхмнбмю;люцюдюм, йюпкю люпйяю, д.14, йб.14;270,00;266,76;3,24;5.0
30-06-2022;08-59-08;8645/00001;864500001V;302023005264;320466;янкнбэ╗бю екемю бкюдхлхпнбмю;люцюдюм, йюпкю люпйяю, д.25, йб.5;325,94;325,94;0,00;2.0
30-06-2022;08-59-45;8645;8645999V;502886627263;111124;цксунб юкейяюмдп бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.50, йб.59;2457,82;2428,33;29,49;5.0
30-06-2022;09-00-29;8645;8645999V;453201275261;111124-о;цксунб юкейяюмдп бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.50, йб.59;4,77;4,71;0,06;5.0
30-06-2022;09-00-31;8645;8645999V;701831593703;121678;ецсмнбю юмфекхйю ебцемэебмю;люцюдюм, ъйсряйюъ, д.14, йб.69;457,65;452,16;5,49;5.0
30-06-2022;09-00-48;8645;8645999V;453201276099;312238;пюир цюкхмю йнмярюмрхмнбмю;люцюдюм, йюпкю люпйяю, д.14, йб.14;232,00;229,22;2,78;5.0
30-06-2022;09-03-06;8645;8645999V;502886636376;312238;пюир цюкхмю йнмярюмрхмнбмю;люцюдюм, йюпкю люпйяю, д.14, йб.14;262,00;258,86;3,14;5.0
30-06-2022;09-03-52;8645;8645999V;353194481057;361064;ьюонбюк люпхмю кенмхднбмю;люцюдюм, рпюмяонпрмюъ, д.19, йб.64;219,82;217,18;2,64;5.0
30-06-2022;09-04-33;8645;8645999V;353194482973;353021;ьхкъеб демхя цпхцнпэебхв;люцюдюм, гюижебю, д.25(215-238), йб.238;3160,46;3122,53;37,93;5.0
30-06-2022;09-07-30;8645;8645999V;453201294791;332955;люмникн екемю мхйнкюебмю;люцюдюм, ьюмднпю ьхлхвю, д.7йнпо. 3, йб.36;1767,12;1745,91;21,21;5.0
30-06-2022;09-07-50;8645;8645999V;402224539329;320649;аеяяйпнлмшу йпхярхмю хцнпебмю;люцюдюм, опнкерюпяйюъ, д.1ю, йб.49;300,00;296,40;3,60;5.0
30-06-2022;09-08-04;8645;8645999V;502886650302;332955-о;люмникн екемю мхйнкюебмю;люцюдюм, ьюмднпю ьхлхвю, д.7йнпо. 3, йб.36;22,23;21,96;0,27;5.0
30-06-2022;09-09-19;8645;8645999V;302023019106;121766;оюлэъ рюрэъмю оерпнбмю;люцюдюм, опнкерюпяйюъ, д.30, йб.48;299,10;295,51;3,59;5.0
30-06-2022;09-10-54;8645;8645999V;502886658776;332456;яхбювемйн мюдефдю бхйрнпнбмю;люцюдюм, ъляйюъ, д.8, йб.55;264,39;261,22;3,17;5.0
30-06-2022;09-10-56;8645;8645999V;353194501229;223259;ьюдпхмю мюдефдю рпнтхлнбмю;люцюдюм, ткнряйюъ, д.7, йб.98;848,96;838,77;10,19;5.0
30-06-2022;09-11-17;8645;8645999V;602546593948;223259-о;ьюдпхмю мюдефдю рпнтхлнбмю;люцюдюм, ткнряйюъ, д.7, йб.98;0,54;0,53;0,01;5.0
30-06-2022;09-11-52;8645;8645999V;302023022623;430921;люйеебю рюрэъмю юкейяюмдпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.67, йб.1;723,89;715,20;8,69;5.0
30-06-2022;09-12-41;8645/00008;864500008V;602546598263;132937;рюурюеб цеммюдхи ценпцхебхв;люцюдюм, анкдшпебю, д.4, йб.37;2550,00;2550,00;0,00;2.0
30-06-2022;09-12-47;8645;8645999V;402224546337;460285;охкховсй мхйнкюи хбюмнбхв;люцюдюм, рхуюъ, д.61;758,00;758,00;0,00;5.0
30-06-2022;09-13-05;8645;8645999V;701831611397;352768;ялепевхмяйюъ бхйрнпхъ яепцеебмю;люцюдюм, гюижебю, д.27йнпо. 3, йб.68;4000,00;3952,00;48,00;5.0
30-06-2022;09-14-06;8645;8645999V;302023025936;221617;цпнлнбю хпхмю анпхянбмю;люцюдюм, онпрнбюъ, д.38, йб.256;769,40;760,17;9,23;5.0
30-06-2022;09-15-47;8645;8645999V;353194515032;241985;аюгхкебяйюъ яберкюмю цпхцнпэебмю;люцюдюм, йнллсмш, д.13ю, йб.39;200,00;197,60;2,40;5.0
30-06-2022;09-17-15;8645;8645999V;602546610578;441815;рхьхм демхя нкецнбхв;люцюдюм, опхцнпндмюъ, д.23ю;702,00;693,58;8,42;5.0
30-06-2022;09-18-37;8645;8645999V;502886680529;351989;йсгхм яепцеи чпэебхв;люцюдюм, гюижебю, д.27, йб.22;568,50;561,68;6,82;5.0
30-06-2022;09-19-39;8645;8645999V;353194526101;221578;сьйн рюрэъмю лхуюикнбмю;люцюдюм, ткнряйюъ, д.7, йб.161;859,60;849,28;10,32;5.0
30-06-2022;09-20-55;8645;8645999V;302023035682;311164;йюлйхм оюбек чпэебхв;люцюдюм, рпюмяонпрмюъ, д.11, йб.9;982,01;970,23;11,78;5.0
30-06-2022;09-22-52;8645;8645999V;801802004860;223202;нлекэъмемйн юкейяеи бкюдхлхпнбхв;люцюдюм, ткнряйюъ, д.7, йб.41;204,66;202,20;2,46;5.0
30-06-2022;09-23-38;8645;8645999V;353194538149;223206;нлекэъмемйн цюкхмю мхйнкюебмю;люцюдюм, ткнряйюъ, д.7, йб.45;625,35;617,85;7,50;5.0
30-06-2022;09-23-49;8645;8645999V;302023040297;122177;фюкеийн чпхи хбюмнбхв;люцюдюм, йюпкю люпйяю, д.54ю, йб.126;357,06;352,78;4,28;5.0
30-06-2022;09-25-42;8645;8645999V;602546634653;141889;оюоьебю кюпхяю бхйрнпнбмю;люцюдюм, йюпкю люпйяю, д.80ю, йб.38;380,31;375,75;4,56;5.0
30-06-2022;09-27-23;8645;8645999V;502886707238;254646;депйюв яепцеи чпэебхв;люцюдюм, цюцюпхмю, д.28, йб.107;557,13;550,44;6,69;5.0
30-06-2022;09-29-43;8645;8645999V;801802015036;144939;йкхлемйн мюрюкэъ юкейяюмдпнбмю;люцюдюм, мюпнбвюрнбю, д.20, йб.39;1007,13;995,04;12,09;5.0
30-06-2022;09-33-00;8645;8645999V;602546655324;431583;йнашкъмяйхи яепцеи бюяхкэебхв;люцюдюм, опнкерюпяйюъ, д.65йнпо. 3, йб.59;831,79;821,81;9,98;5.0
30-06-2022;09-33-50;8645;8645999V;353194569064;311041;цнпаюмэ тюпхдю цюкхлгъмнбмю;люцюдюм, рпюмяонпрмюъ, д.17, йб.40;423,77;418,68;5,09;5.0
30-06-2022;09-33-56;8645;8645999V;602546658187;352278-о;бшянвхмю пюхяю мхйхтнпнбмю;люцюдюм, юплюмяйюъ, д.45йнпо. 2, йб.10;110,53;109,20;1,33;5.0
30-06-2022;09-33-56;8645;8645999V;453201372471;430605;йюпоемйн яепцеи кенмхднбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.57;3000,00;2964,00;36,00;5.0
30-06-2022;09-34-35;8645;8645999V;502886729099;431582;асдюеб чпхи бхйрнпнбхв;люцюдюм, опнкерюпяйюъ, д.65йнпо. 3, йб.58;338,19;334,13;4,06;5.0
30-06-2022;09-35-16;8645;8645999V;453201377072;432009;юмхяхлнб юмюрнкхи лхуюикнбхв;люцюдюм, опнкерюпяйюъ, д.59, йб.9;500,00;494,00;6,00;5.0
30-06-2022;09-35-48;8645;8645999V;353194575016;352278;бшянвхмю пюхяю мхйхтнпнбмю;люцюдюм, юплюмяйюъ, д.45йнпо. 2, йб.10;1500,00;1482,00;18,00;5.0
30-06-2022;09-40-42;8645;8645999V;602546677721;230502;люлвсп кчанбэ люйяхлнбмю;люцюдюм, онкъпмюъ, д.7, йб.30;219,82;217,18;2,64;5.0
30-06-2022;09-41-47;8645;8645999V;502886751107;310634;йнмярюмрхмнбю екемю чпэебмю;люцюдюм, янберяйюъ, д.23, йб.68;1440,54;1423,25;17,29;5.0
30-06-2022;09-43-04;0002;0002999V;453201400861;311171;хбйн кчдлхкю юмюрнкэебмю;люцюдюм, дгепфхмяйнцн, д.21, йб.3;350,00;345,80;4,20;5.0
30-06-2022;09-43-52;8645;8645999V;353194599871;352901;всопеебю мщкъ оюбкнбмю;люцюдюм, гюижебю, д.25(118-141), йб.118;2200,00;2173,60;26,40;5.0
30-06-2022;09-44-55;8645;8645999V;502886760975;132570;дсухмнбю мюрюкэъ мхйнкюебмю;люцюдюм, йнялнмюбрнб ок., д.5ю, йб.24;1392,73;1376,02;16,71;5.0
30-06-2022;09-50-40;8645;8645999V;353194620490;222857;репеьйн цюкхмю бкюдхлхпнбмю;люцюдюм, ткнряйюъ, д.8, йб.98;2000,00;1976,00;24,00;5.0
30-06-2022;09-50-44;8645;60025301N;502886775776;223141;ункняръйнбю юмюярюяхъ мхйнкюебмю;люцюдюм, опхлнпяйюъ, д.7йнпо. 2, йб.49;1050,00;1050,00;0,00;3.0
30-06-2022;09-50-53;8645/00005;864500005V;502886779681;241270;бхьмебяйюъ фюммерю бкюдхлхпнбмю;люцюдюм, ахкхахмю, д.6ю, йб.8;150,30;150,30;0,00;2.0
30-06-2022;09-51-12;8645;8645999V;502886780266;220532;гхлхмю йхпю бкюдхлхпнбмю;люцюдюм, ткнряйюъ, д.22, йб.16;716,31;707,71;8,60;5.0
30-06-2022;09-51-50;8645;8645999V;502886781478;432005;теднрйхмю ебднйхъ уюпкюлохебмю;люцюдюм, опнкерюпяйюъ, д.59, йб.5;306,99;303,31;3,68;5.0
30-06-2022;09-53-41;8645;8645999V;602546715616;210108;ледбедебю нкэцю бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.6ю, йб.8;1124,02;1110,53;13,49;5.0
30-06-2022;09-53-43;8645;8645999V;801802050275;342736;аюрюеб бюкемрхм юпйюдэебхв;люцюдюм, йнкшляйюъ, д.9, йб.14;617,77;610,36;7,41;5.0
30-06-2022;09-54-35;8645;8645999V;502886790587;223369-о;анкцнб яепцеи мхйнкюебхв;люцюдюм, ткнряйюъ, д.6, йб.23;33,64;33,24;0,40;5.0
30-06-2022;09-55-08;8645;8645999V;453201437039;223369;анкцнб яепцеи мхйнкюебхв;люцюдюм, ткнряйюъ, д.6, йб.23;420,69;415,64;5,05;5.0
30-06-2022;09-55-23;8645;8645999V;602546720394;141862;оюбкемйн чпхи хбюмнбхв;люцюдюм, йюпкю люпйяю, д.80ю, йб.11;196,79;194,43;2,36;5.0
30-06-2022;09-55-50;8645;8645999V;353194636544;310385;пнфйнбю юммю яепцеебмю;люцюдюм, бнярпежнбю опнегд, д.5, йб.55;100,00;98,80;1,20;5.0
30-06-2022;09-58-34;8645;8645999V;302023093250;123024;пюяосрхмю кчдлхкю яютпнмнбмю;люцюдюм, ъйсряйюъ, д.10, йб.48;73,90;73,01;0,89;5.0
30-06-2022;10-07-16;8645;8645999V;302023106163;110686;анеб юкейяеи хбюмнбхв;люцюдюм, опнкерюпяйюъ, д.26/2, йб.16;784,03;774,62;9,41;5.0
30-06-2022;10-08-13;8645;8645999V;453201476449;310289;йпсрхйнбю рюлюпю бюпкюлнбмю;люцюдюм, бнярпежнбю опнегд, д.4, йб.47;583,01;576,01;7,00;5.0
30-06-2022;10-10-58;8645;8645999V;353194681934;253749;йнпнавсй мюдефдю мхйнкюебмю;люцюдюм, йнкэжебюъ, д.48ю, йб.18;576,08;569,17;6,91;5.0
30-06-2022;10-14-28;8645;8645999V;402224635237;132635;яхднпемйн кхкхъ цпхцнпэебмю;люцюдюм, йнялнмюбрнб ок., д.7, йб.51;560,65;553,92;6,73;5.0
30-06-2022;10-16-30;8645;8645999V;502886856098;344988;ршккюп йкхлемр йкхлемрэебхв;люцюдюм, ъляйюъ, д.6, йб.54;932,34;921,15;11,19;5.0
30-06-2022;10-16-58;8645;8645999V;402224638689;122968;яйспшцхмю кюпхяю юмюрнкэебмю;люцюдюм, ъйсряйюъ, д.10, йб.2;1000,00;988,00;12,00;5.0
30-06-2022;10-17-10;8645;8645999V;353194699874;132788;ярюпхйнб юкейяюмдп йнмярюмрхмнбхв;люцюдюм, ъйсряйюъ, д.45, йб.42;2447,89;2418,52;29,37;5.0
30-06-2022;10-18-24;8645;8645999V;801802086393;431935;кшяемйн нкэцю юпякюмнбмю;люцюдюм, опнкерюпяйюъ, д.59йнпо. 1, йб.24;300,00;296,40;3,60;5.0
30-06-2022;10-18-55;8645;8645999V;402224641188;252307;йюпоювебю кчдлхкю бкюдхлхпнбмю;люцюдюм, люпвейюмяйне ьняяе, д.16, йб.11;606,40;606,40;0,00;5.0
30-06-2022;10-21-23;8645;8645999V;502886870193;343462;юкейяеебю мюрюкэъ цеммюдэебмю;люцюдюм, аепгхмю, д.7ю, йб.79;3000,00;2964,00;36,00;5.0
30-06-2022;10-22-23;8645;8645999V;602546798127;352196;оюмрекеебю мхмю теднпнбмю;люцюдюм, гюижебю, д.25(041-092), йб.60;495,65;489,70;5,95;5.0
30-06-2022;10-23-53;8644;8644999V;402224648523;223331;лъямхйнбю бхйрнпхъ бхйрнпнбмю;люцюдюм, ткнряйюъ, д.7, йб.215;642,20;634,49;7,71;5.0
30-06-2022;10-23-57;8645;8645999V;602546802312;342474;гюижебю рюлюпю длхрпхебмю;люцюдюм, аепгхмю, д.17, йб.102;579,72;572,76;6,96;5.0
30-06-2022;10-24-40;8645;8645999V;453201525345;332530;оюяйнб юкейяюмдп бкюдхлхпнбхв;люцюдюм, аепгхмю, д.4, йб.51;722,09;713,42;8,67;5.0
30-06-2022;10-26-42;8645;8645999V;602546810121;251117;ьхьнбю юкемю хцнпебмю;люцюдюм, цюцюпхмю, д.24/2, йб.52;700,00;691,60;8,40;5.0
30-06-2022;10-26-57;8645;8645999V;402224652827;361278-о;ебяеебю мюрюкэъ бкюдхлхпнбмю;люцюдюм, ононбю, д.3йнпо. 1, йб.310312,314,321,323,325, йнл.325;22,44;22,17;0,27;5.0
30-06-2022;10-27-25;8645;8645999V;801802099369;361278;ебяеебю мюрюкэъ бкюдхлхпнбмю;люцюдюм, ононбю, д.3йнпо. 1, йб.310312,314,321,323,325, йнл.325;151,91;150,09;1,82;5.0
30-06-2022;10-27-36;8645/00001;864500001;801802099797;143224;няхонбю рюрэъмю бхйрнпнбмю;люцюдюм, йюпкю люпйяю, д.74ю, йб.59;1400,00;1400,00;0,00;1.0
30-06-2022;10-29-46;8645;8645999V;402224656818;430680;цюцюпйхм длхрпхи бхйрнпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.132;1449,27;1431,88;17,39;5.0
30-06-2022;10-29-54;8645;8645999V;801802102901;352910;фсйнбю хпхмю бкюдхлхпнбмю;люцюдюм, гюижебю, д.25(118-141), йб.127;659,60;651,68;7,92;5.0
30-06-2022;10-30-16;8645;8645999V;602546820521;442966;ъысй нкэцю бюяхкэебмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.33;1588,01;1568,95;19,06;5.0
30-06-2022;10-30-52;8645;8645999V;353194740376;223228;оюыемйн чпхи юмюрнкэебхв;люцюдюм, ткнряйюъ, д.7, йб.67;814,85;805,07;9,78;5.0
30-06-2022;10-33-05;8645;8645999V;353194747312;421158;бшанпнб юкейяеи бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 2, йб.58;928,55;917,41;11,14;5.0
30-06-2022;10-33-08;8645;8645999V;402224661474;132926;тнлемйн кенмхд цпхцнпэебхв;люцюдюм, анкдшпебю, д.4, йб.26;455,49;450,02;5,47;5.0
30-06-2022;10-33-54;8645;8645999V;353194749109;311939;псдемйн юмюярюяхъ чпэебмю;люцюдюм, рпюмяонпрмюъ, д.29, йб.3;1288,82;1273,35;15,47;5.0
30-06-2022;10-34-04;8645;8645999V;701831733139;253777;длхрпхебю хпхмю бхйрнпнбмю;люцюдюм, йнкэжебюъ, д.48ю, йб.46;622,43;614,96;7,47;5.0
30-06-2022;10-34-31;8645;8645999V;701831733727;143153;йнпьхйнбю нкэцю юмдпеебмю;люцюдюм, мюпнбвюрнбю, д.17, йб.38;49,15;48,56;0,59;5.0
30-06-2022;10-35-12;8645;8645999V;502886911091;443187;репкъйнб йнмярюмрхм юкейяюмдпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.87;967,46;955,85;11,61;5.0
30-06-2022;10-36-01;8645;8645999V;402224665823;310231;йпсгхм мхйнкюи мхйнкюебхв;люцюдюм, бнярпежнбю опнегд, д.3, йб.27;1210,20;1195,68;14,52;5.0
30-06-2022;10-37-02;8645;8645999V;353194758500;311072;люйяхлнбю ейюрепхмю яепцеебмю;люцюдюм, рпюмяонпрмюъ, д.17, йб.71;528,16;521,82;6,34;5.0
30-06-2022;10-37-57;8645;8645999V;353194761500;345119;тхкхооемйн бюяхкхмю яепцеебмю;люцюдюм, ъляйюъ, д.6, йб.19;579,87;572,91;6,96;5.0
30-06-2022;10-38-16;8645;8645999V;801802114991;231306;йюпоемйн мюдефдю мхйнкюебмю;люцюдюм, мюцюебяйюъ, д.53, йб.35;567,94;561,12;6,82;5.0
30-06-2022;10-38-43;8645;8645999V;602546844422;231306-о;йюпоемйн мюдефдю мхйнкюебмю;люцюдюм, мюцюебяйюъ, д.53, йб.35;0,01;0,01;0,00;5.0
30-06-2022;10-39-42;8645;8645999V;602546846611;352841;йбюью юмюярюяхъ юкейяюмдпнбмю;люцюдюм, юплюмяйюъ, д.49, йб.41;610,00;602,68;7,32;5.0
30-06-2022;10-41-22;8645;8645999V;602546850797;442967;аюахмжебю екемю ебцемэебмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.34;688,00;679,74;8,26;5.0
30-06-2022;10-43-54;8645;8645999V;602546859334;142584;йнпмхивсй юмфекю мхйнкюебмю;люцюдюм, йнкэжебюъ, д.28ю, йб.74;275,15;271,85;3,30;5.0
30-06-2022;10-44-05;8645;8645999V;402224677032;343234;леыепъйнб длхрпхи оерпнбхв;люцюдюм, йнкшляйне ьняяе, д.9ю, йб.27;886,82;876,18;10,64;5.0
30-06-2022;10-44-50;8645;8645999V;602546861688;342326;осьйхмю йюпхмю якюббнбмю;люцюдюм, аепгхмю, д.9б, йб.42;300,00;296,40;3,60;5.0
30-06-2022;10-46-05;8645;8645999V;801802126100;222901;йпнирнп юкейяюмдп бюяхкэебхв;люцюдюм, онпрнбюъ, д.33, йб.30;352,47;348,24;4,23;5.0
30-06-2022;10-46-15;8645;8645999V;353194785491;363048;анкдхм яепцеи бхйрнпнбхв;люцюдюм, аепгхмю, д.11ю, йб.йнл. 111, йнл.111(55);1254,49;1239,44;15,05;5.0
30-06-2022;10-46-53;8645;8645999V;602546867527;345119;тхкхооемйн бюяхкхмю яепцеебмю;люцюдюм, ъляйюъ, д.6, йб.19;579,87;572,91;6,96;5.0
30-06-2022;10-47-53;8645;8645999V;602546870355;351990;гхмнбэеб бкюдхлхп лхуюикнбхв;люцюдюм, гюижебю, д.27, йб.23;673,91;665,82;8,09;5.0
30-06-2022;10-50-38;8645;8645999V;302023169788;143264;йнрекэмхйнбю мюрюкэъ бхйрнпнбмю;люцюдюм, йюпкю люпйяю, д.72ю, йб.39;473,78;468,09;5,69;5.0
30-06-2022;10-53-31;8645;8645999V;353194805907;255119-о;длхрпхеб юкейяюмдп яепцеебхв;люцюдюм, ъйсряйюъ, д.60, йб.19;1,94;1,92;0,02;5.0
30-06-2022;10-53-58;8645;8645999V;453201611055;132383;йсопеебю бюкемрхмю мхйнкюебмю;люцюдюм, цюцюпхмю, д.35, йб.80;731,40;722,62;8,78;5.0
30-06-2022;10-54-03;8645;8645999V;502886964883;255119;длхрпхеб юкейяюмдп яепцеебхв;люцюдюм, ъйсряйюъ, д.60, йб.19;1500,00;1482,00;18,00;5.0
30-06-2022;10-54-50;8645;8645999V;701831762191;442806;асдэйн лхуюхк юкейяеебхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.6;3000,00;2964,00;36,00;5.0
30-06-2022;10-55-03;8645;8645999V;602546890390;343243;йнбюкэ юкейяюмдп яепцеебхв;люцюдюм, йнкшляйне ьняяе, д.9ю, йб.36;197,08;194,72;2,36;5.0
30-06-2022;10-55-53;8645;8645999V;453201616431;223357;пюяянухм пнлюм юкейяюмдпнбхв;люцюдюм, ткнряйюъ, д.6, йб.11;278,19;274,85;3,34;5.0
30-06-2022;10-56-34;8645;8645999V;602546894761;120339;ьхкъеб юпяемхи нкецнбхв;люцюдюм, опнкерюпяйюъ, д.40, йб.27;111,48;110,14;1,34;5.0
30-06-2022;10-59-48;8645;8645999V;453201627988;352534;цхмэйн цюкхмю лхуюикнбмю;люцюдюм, юплюмяйюъ, д.45йнпо. 4, йб.64;575,32;568,42;6,90;5.0
30-06-2022;11-00-22;8645;8645999V;302023183894;352540;цхмэйн ебцемхи лхуюикнбхв;люцюдюм, юплюмяйюъ, д.45йнпо. 4, йб.70;598,55;591,37;7,18;5.0
30-06-2022;11-00-27;8645;8645999V;502886982894;352316;яютнмнб хбюм бхйрнпнбхв;люцюдюм, гюижебю, д.27йнпо. 2, йб.16;1897,16;1874,39;22,77;5.0
30-06-2022;11-01-03;8645;8645999V;502886984739;240932;юкх нйяюмю бхйрнпнбмю;люцюдюм, йнллсмш, д.15, йб.3;492,70;486,79;5,91;5.0
30-06-2022;11-01-08;8645;8645999V;801802146817;251605;лнпнгнб бхйрнп лхуюикнбхв;люцюдюм, цюцюпхмю, д.30а, йб.26;700,00;691,60;8,40;5.0
30-06-2022;11-01-55;8645;8645999V;402224701478;133069;аюкюмдхм длхрпхи мхйнкюебхв аюкюмдхмю хпхмю йюпемнбмю;люцюдюм, анкдшпебю, д.2ю, йб.15;500,00;494,00;6,00;5.0
30-06-2022;11-02-04;8645;8645999V;353194830581;110638;бхмнцпюднб бкюдхлхп ебцемэебхв бхмнцпюднбю дюпэъ бюкепэебмю;люцюдюм, опнкерюпяйюъ, д.26ю, йб.8;300,00;296,40;3,60;5.0
30-06-2022;11-02-47;8645;8645999V;701831774196;451430;бднбемйн кхдхъ бюкепэебмю;люцюдюм, пюдхярнб, д.6, йб.30;5851,33;5781,11;70,22;5.0
30-06-2022;11-04-27;8645;8645999V;701831776584;210341;оеярепеб лхуюхк юмдпеебхв;люцюдюм, цюцюпхмю, д.2, йб.20;405,53;400,66;4,87;5.0
30-06-2022;11-07-38;8645;8645999V;353194846609;240659;делхмю люпхмю хцнпебмю;люцюдюм, йнллсмш, д.5, йб.2;1000,00;988,00;12,00;5.0
30-06-2022;11-08-49;8645;8645999V;602546928503;310842;аюянбяйюъ хпхмю оюбкнбмю;люцюдюм, дгепфхмяйнцн, д.21, йб.86;659,18;651,27;7,91;5.0
30-06-2022;11-08-57;8645;8645999V;502887007339;143554;пныхм хбюм хбюмнбхв;люцюдюм, йюпкю люпйяю, д.65б, йб.50;556,06;549,39;6,67;5.0
30-06-2022;11-09-03;8645;8645999V;502887007390;240672;чдхмю юммю яепцеебмю;люцюдюм, йнллсмш, д.5, йб.15;1000,00;988,00;12,00;5.0
30-06-2022;11-12-18;8645;8645999V;402224715747;122880;оеярпъйнбю бепю мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.50йнпо. 2, йб.15;475,52;469,81;5,71;5.0
30-06-2022;11-13-00;8645;8645999V;502887018612;255206;йнпгсм цюкхмю цеммюдэебмю;люцюдюм, ъйсряйюъ, д.62, йб.6;390,37;385,69;4,68;5.0
30-06-2022;11-13-15;8645;8645999V;602546940652;143020;яепцеебю екемю кенмхднбмю;люцюдюм, мюпнбвюрнбю, д.6, йб.33;616,46;609,06;7,40;5.0
30-06-2022;11-17-39;8645;8645999V;701831795139;440983;яекэдъебю кчанбэ елекэъмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.133;256,91;253,83;3,08;5.0
30-06-2022;11-18-35;8619;8619999V;402224724087;333212;пнякюбжеб пнярхякюб юкейяюмдпнбхв;люцюдюм, ъляйюъ, д.8, йб.14;299,41;295,82;3,59;5.0
30-06-2022;11-18-55;8645;8645999V;701831796787;223255;люйюпнб дюмххк бюкепэебхв;люцюдюм, ткнряйюъ, д.7, йб.94;333,80;329,79;4,01;5.0
30-06-2022;11-19-43;8645;8645999V;502887037268;122267;йпюямшу пюхяю юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.7а, йб.11;200,00;197,60;2,40;5.0
30-06-2022;11-21-38;8645;8645999V;453201687405;251482;ъйнбкеб юкейяеи юкейяюмдпнбхв;люцюдюм, цюцюпхмю, д.28а, йб.79;117,49;116,08;1,41;5.0
30-06-2022;11-21-46;8645;8645999V;353194885602;431183;гнкнрнбю кюпхяю ебцемэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.3;1512,21;1494,06;18,15;5.0
30-06-2022;11-22-46;8645;8645999V;801802176386;142585;дюбшдемйн хпхмю яепцеебмю;люцюдюм, йнкэжебюъ, д.28ю, йб.75;1000,00;988,00;12,00;5.0
30-06-2022;11-22-47;8645;8645999V;302023215316;251482;ъйнбкеб юкейяеи юкейяюмдпнбхв;люцюдюм, цюцюпхмю, д.28а, йб.79;117,49;116,08;1,41;5.0
30-06-2022;11-23-34;8645;8645999V;801802177452;133039;анийн бкюдхлхп бхйрнпнбхв;люцюдюм, анкдшпебю, д.6ю, йб.75;624,12;616,63;7,49;5.0
30-06-2022;11-24-28;8645;8645999V;502887049709;255025;бнкйнбю яберкюмю бюкемрхмнбмю;люцюдюм, ткнряйюъ, д.6йнпо. 1, йб.45-46;360,00;355,68;4,32;5.0
30-06-2022;11-24-41;8645;8645999V;801802179024;142127;кецнрйхм юмдпеи ебцемэебхв;люцюдюм, йнкэжебюъ, д.28, йб.25;716,28;707,68;8,60;5.0
30-06-2022;11-24-58;8645;8645999V;502887051067;440726;люкъп юкейяюмдп бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.26;636,72;629,08;7,64;5.0
30-06-2022;11-25-05;8645;8645999V;502887051746;352665;цюкюмнб юкейяюмдп мхйнкюебхв;люцюдюм, юплюмяйюъ, д.41, йб.6;280,69;277,32;3,37;5.0
30-06-2022;11-25-56;8645;8645999V;502887054131;421044;ьюйскнб пхмюр мюхкнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55йнпо. 3, йб.44;898,23;887,45;10,78;5.0
30-06-2022;11-26-16;8645;8645999V;801802181020;343885;ярнъмнб бхйрнп яелемнбхв;люцюдюм, йнкшляйюъ, д.9ю, йб.13;1832,88;1810,89;21,99;5.0
30-06-2022;11-27-45;8645;8645999V;453201706104;420830;ьхохкнбю рюлюпю лхуюикнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55, йб.76;500,00;494,00;6,00;5.0
30-06-2022;11-28-14;8645;8645999V;602546981129;120439;гюуюпнбю юмфекю юмюрнкэебмю;люцюдюм, опнкерюпяйюъ, д.32, йб.19;175,01;172,91;2,10;5.0
30-06-2022;11-28-58;8645;8645999V;402224737824;352051;юуледьхмю ейюрепхмю бюяхкэебмю;люцюдюм, гюижебю, д.25йнпо. 1, йб.51;962,66;951,11;11,55;5.0
30-06-2022;11-29-16;8645;8645999V;402224738343;442855;цнксамхвхи бкюдхлхп оюбкнбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.55;665,69;657,70;7,99;5.0
30-06-2022;11-29-36;8645;8645999V;502887063881;340234;люпвемйн бхйрнп ецнпнбхв;люцюдюм, аепгхмю, д.13, йб.10;106,12;104,85;1,27;5.0
30-06-2022;11-29-40;8645;8645999V;602546985163;442856;рея мюрюкэъ юкейяюмдпнбмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.56;398,20;393,42;4,78;5.0
30-06-2022;11-30-12;8645;8645999V;353194908850;311175;аюпюмнбю рюрэъмю бюкепэебмю;люцюдюм, дгепфхмяйнцн, д.21, йб.7;727,68;718,95;8,73;5.0
30-06-2022;11-30-16;8645;8645999V;502887065789;341813;оюбкнбю юкэахмю дюсднбмю;люцюдюм, ьюмднпю ьхлхвю, д.20, йб.13;700,00;691,60;8,40;5.0
30-06-2022;11-33-20;8645;8645999V;801802190760;251572;чдйхм бюкемрхм хбюмнбхв;люцюдюм, цюцюпхмю, д.30а, йб.1;734,82;726,00;8,82;5.0
30-06-2022;11-34-28;8645;8645999V;701831818236;241889;йюяхлнб пюьхд цюкхебхв;люцюдюм, ьйнкэмши оеп., д.1, йб.46;4019,65;3971,41;48,24;5.0
30-06-2022;11-35-06;8645;8645999V;850297608364;230307;люпвемйн мюдефдю лхмдскнбмю;люцюдюм, кхреимюъ, д.30;929,00;917,85;11,15;5.0
30-06-2022;11-37-13;8645;8645999V;453201732189;211667;йнпмебю ейюрепхмю оюбкнбмю;люцюдюм, оюпйнбюъ, д.31/10, йб.33;500,00;494,00;6,00;5.0
30-06-2022;11-38-56;8645;8645999V;302023237501;342415;ялхпмнб яепцеи хбюмнбхв;люцюдюм, аепгхмю, д.17, йб.43;300,00;296,40;3,60;5.0
30-06-2022;11-39-44;8645;8645999V;502887091416;135570;яхлсйнб юкейяюмдп бюкемрхмнбхв;люцюдюм, йнкэжебюъ, д.40, йб.1;1820,68;1798,83;21,85;5.0
30-06-2022;11-41-12;8645;8645999V;402224753797;151116;гегчкъ бхрюкхи хбюмнбхв;люцюдюм, ъйсряйюъ, д.51а, йб.яейж 116-123, йнл.116-119;3000,00;2964,00;36,00;5.0
30-06-2022;11-41-27;8645;8645999V;402224754269;343044;онпрмнб ю б онпрмнбю ю л онпрмнб л б;люцюдюм, йнкшляйюъ, д.7йнпо. 1, йб.44;3000,00;2964,00;36,00;5.0
30-06-2022;11-42-38;8645;8645999V;502887099302;311069;йкхлнбю екемю ецнпнбмю;люцюдюм, рпюмяонпрмюъ, д.17, йб.68;764,94;755,76;9,18;5.0
30-06-2022;11-42-42;8645;8645999V;502887096761;430989;ъпнысй бюкемрхмю хбюмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.67, йб.69;674,62;666,52;8,10;5.0
30-06-2022;11-42-52;8645;8645999V;402224756279;142841;лекэмхй ейюрепхмю бкюдхлхпнбмю;люцюдюм, йнкэжебюъ, д.36, йб.26;211,73;209,19;2,54;5.0
30-06-2022;11-46-00;8645;8645999V;602547027584;431244;мюярюпвсй хцнпэ бхйрнпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.56;447,22;441,85;5,37;5.0
30-06-2022;11-47-10;8645;8645999V;801802208756;110118;цскъебю рюрэъмю хбюмнбмю;люцюдюм, кемхмю, д.5, йб.16;100,00;98,80;1,20;5.0
30-06-2022;11-50-37;8645;8645999V;850297610401;361748;ясунлеянбю люпхмю оерпнбмю;люцюдюм, ононбю, д.7йнпо. 1, йб.20йнл. 1-3, йнл.1.2.3;1053,62;1040,98;12,64;5.0
30-06-2022;11-50-48;8645;8645999V;801802213953;443042;бнкнунб йкхл юкейяюмдпнбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.102;416,90;411,90;5,00;5.0
30-06-2022;11-51-21;8645;8645999V;302023254511;431241;оерпхьхм бкюдхлхп мхйнкюебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.53;435,85;430,62;5,23;5.0
30-06-2022;11-51-50;8645;8645999V;602547043239;410166;кеыебю бюяхкхмю опнйнонбмю;люцюдюм, йнкшляйне ьняяе, д.4, йб.3;1200,00;1185,60;14,40;5.0
30-06-2022;11-52-02;8645;8645999V;701831841351;002762;йсьмхп бкюдхлхп яелемнбхв;685000, нак люцюдюмяйюъ, ц люцюдюм, ск онкъпмюъ, д.4, 1, йб.79;1000,00;988,00;12,00;5.0
30-06-2022;11-53-10;8645;8645999V;602547046534;443009;оюярсунбю цюкхмю рхунмнбмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 1, йб.69;1345,45;1329,30;16,15;5.0
30-06-2022;11-54-29;8645;8645999V;502887130724;344798;яшвебю юммю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.17ю, йб.24;602,61;595,38;7,23;5.0
30-06-2022;11-55-47;8645;8645999V;602547053159;440998;йхяекеб длхрпхи чпэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.148;551,77;545,15;6,62;5.0
30-06-2022;11-57-03;8645;8645999V;502887138140;461218;йсвсцюмнб хбюм хбюмнбхв;люцюдюм, охнмепяйюъ, д.3, йб.18;1200,45;1186,04;14,41;5.0
30-06-2022;11-58-35;8645;8645999V;353194985890;254387;рперэъй ейюрепхмю юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.24/1, йб.75;1887,42;1864,77;22,65;5.0
30-06-2022;11-58-41;8645;8645999V;402224776631;230578;аюцюсрдхмнбю чкхъ бкюдхлхпнбмю;люцюдюм, онкъпмюъ, д.3, йб.13;261,89;258,75;3,14;5.0
30-06-2022;12-01-20;8645;8645999V;453201796220;423564;ьепьмебю мюдефдю бкюдхлхпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.49, йб.5;537,21;530,76;6,45;5.0
30-06-2022;12-03-34;8645;8645999V;402224783746;211421;тюдеебю мхмю юкейяюмдпнбмю анеб дюмхк юкейяюмдпнбхв;люцюдюм, мнбн-мюцюебяйюъ, д.33, йб.3;2300,00;2272,40;27,60;5.0
30-06-2022;12-03-39;8645;8645999V;453201803303;252890;ялхпмнбю рюрэъмю хбюмнбмю;люцюдюм, йнкэжебюъ, д.46, йб.1;1000,00;988,00;12,00;5.0
30-06-2022;12-05-12;8645;8645999V;701831859822;110605;цсяеимнб уюкхц уюмкюп;люцюдюм, опнкерюпяйюъ, д.24ю, йб.15;417,70;412,69;5,01;5.0
30-06-2022;12-08-43;8645;8645999V;402224790844;133303;оерпнбяйхи псякюм цеммюдэебхв;люцюдюм, мюпнбвюрнбю, д.3, йб.3;2000,00;1976,00;24,00;5.0
30-06-2022;12-10-46;8645;8645999V;602547093588;332963;йносянб хцнпэ бюкепэебхв;люцюдюм, ьюмднпю ьхлхвю, д.7йнпо. 3, йб.44;625,35;617,85;7,50;5.0
30-06-2022;12-11-42;8592;8592999V;353195021532;251738;реьюаюеб ьсупюр лсяюебхв;люцюдюм, цюцюпхмю, д.32а, йб.71;667,69;659,68;8,01;5.0
30-06-2022;12-12-32;8645;8645999V;502887180490;450618;йюпмюсу кхдхъ мхйнкюебмю;люцюдюм, 6 йл ням. рп., д.23б;4000,00;3952,00;48,00;5.0
30-06-2022;12-13-21;8645;8645999V;302023284546;121965-о;йпхбеж юмдпеи бкюдхлхпнбхв;люцюдюм, цюцюпхмю, д.5ю, йб.20;1000,00;988,00;12,00;5.0
30-06-2022;12-13-41;8645;8645999V;353195027023;442808;юкеухмю рюрэъмю хбюмнбмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.8;289,37;285,90;3,47;5.0
30-06-2022;12-13-45;8645;8645999V;353195027180;430742;аюухпебю цюкхмю хбюмнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.186;291,83;288,33;3,50;5.0
30-06-2022;12-14-41;8645;8645999V;502887186420;333143;оюбкнб йхпхкк бкюдхлхпнбхв;люцюдюм, ьюмднпю ьхлхвю, д.11йнпо. 1, йб.30;159,18;157,27;1,91;5.0
30-06-2022;12-14-49;8645;8645999V;801802246502;142941;опнмхмю цюкхмю ъйнбкебмю;люцюдюм, мюпнбвюрнбю, д.19, йб.9;389,17;384,50;4,67;5.0
30-06-2022;12-14-49;9036;9036999V;302023286360;132343;вепеоемхм цеммюдхи цеммюдэебхв;люцюдюм, цюцюпхмю, д.35, йб.40;2000,00;1976,00;24,00;5.0
30-06-2022;12-18-33;8645;8645999V;453201844226;122916;йнгкнб яепцеи бкюдхлхпнбхв;люцюдюм, опнкерюпяйюъ, д.50йнпо. 2, йб.43;934,35;923,14;11,21;5.0
30-06-2022;12-18-44;8645;8645999V;602547115168;310327;бюрнйхмю кюпхяю мхйнкюебмю;люцюдюм, бнярпежнбю опнегд, д.4, йб.77;1218,63;1204,01;14,62;5.0
30-06-2022;12-19-35;8645;8645999V;353195043109;310954;ононбю мхмю яхднпнбмю;люцюдюм, рпюмяонпрмюъ, д.25, йб.31;309,32;305,61;3,71;5.0
30-06-2022;12-19-38;8645;8645999V;602547117715;251689;пюднляйхи демхя яепцеебхв;люцюдюм, цюцюпхмю, д.32а, йб.30;102,33;101,10;1,23;5.0
30-06-2022;12-20-11;8645;8645999V;850297614468;252020;кюгюпебю дюпэъ анпхянбмю;люцюдюм, ксйяю, д.4а, йб.49;151,60;149,78;1,82;5.0
30-06-2022;12-20-43;8645;8645999V;801802254455;143310;юбяеемйн ейюрепхмю юкейяюмдпнбмю;люцюдюм, мюпнбвюрнбю, д.4ю, йб.33;444,25;438,92;5,33;5.0
30-06-2022;12-22-16;8645;8645999V;402224809027;343102;гюидсккхмю мхмю бкюдхлхпнбмю;люцюдюм, йнкшляйне ьняяе, д.11а, йб.23;299,52;295,93;3,59;5.0
30-06-2022;12-24-33;8645;8645999V;502887213450;223322;аегмня нкэцю юмюрнкэебмю;люцюдюм, ткнряйюъ, д.7, йб.206;90,05;88,97;1,08;5.0
30-06-2022;12-24-46;8645;8645999V;801802259948;255221;вепмшу нкец хцнпебхв;люцюдюм, ъйсряйюъ, д.62, йб.21;560,92;554,19;6,73;5.0
30-06-2022;12-28-52;8645;8645999V;701831892213;251422;анпндюи деммхя хбюмнбхв;люцюдюм, цюцюпхмю, д.28а, йб.19;1648,65;1628,87;19,78;5.0
30-06-2022;12-29-20;8645;8645999V;353195069252;253490;йсгмежнб бюкепхи юкейяюмдпнбхв;люцюдюм, цюцюпхмю, д.46б, йб.50;280,46;277,09;3,37;5.0
30-06-2022;12-31-43;8645;8645999V;502887232623;310409;опхярюмяйнб бюкепхи юкейяюмдпнбхв;люцюдюм, бнярпежнбю опнегд, д.5, йб.71;476,48;470,76;5,72;5.0
30-06-2022;12-32-14;8645;8645999V;602547150713;143232;кхрбхмнбю хпхмю мхйнкюебмю;люцюдюм, йюпкю люпйяю, д.72ю, йб.7;1575,82;1556,91;18,91;5.0
30-06-2022;12-34-21;8645;8645999V;353195082659;331716;бюяхкэеб бкюдхякюб бхрюкэебхв;люцюдюм, аепгхмю, д.31, йб.16;682,20;674,01;8,19;5.0
30-06-2022;12-35-05;8645;8645999V;353195084477;220450;анкэьюйнб бюкепхи бкюдхлхпнбхв;люцюдюм, онпрнбюъ, д.15, йб.22;1068,78;1055,95;12,83;5.0
30-06-2022;12-35-16;8645;8645999V;453201889704;343710;йнфебмхйнбю чкхъ бхрюкэебмю;люцюдюм, аепгхмю, д.11б, йб.4;11,93;11,79;0,14;5.0
30-06-2022;12-35-46;8645;8645999V;502887242683;343102;гюидсккхмю мхмю бкюдхлхпнбмю;люцюдюм, йнкшляйне ьняяе, д.11а, йб.23;300,00;296,40;3,60;5.0
30-06-2022;12-37-08;8645;8645999V;850297616670;143589;йнкеямъй бкюдхлхп хняхтнбхв;люцюдюм, йюпкю люпйяю, д.84, йб.21;640,53;632,84;7,69;5.0
30-06-2022;12-38-38;8645;8645999V;353195094017;122848;ъйхлеж кчанбэ бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.50йнпо. 1, йб.12;500,00;494,00;6,00;5.0
30-06-2022;12-39-09;8645;8645999V;453201899355;221557;тхкюрнбю мюрюкэъ теднпнбмю;люцюдюм, ткнряйюъ, д.7, йб.196;1200,00;1185,60;14,40;5.0
30-06-2022;12-41-09;8645;8645999V;602547174041;133355;йнрекэмхйнбю р я;люцюдюм, анкдшпебю, д.10, йб.26;962,14;950,59;11,55;5.0
30-06-2022;12-41-49;8645;8645999V;801802282417;210418;епелхвебю яберкюмю юкейяюмдпнбмю;люцюдюм, цюцюпхмю, д.2ю, йб.9;439,64;434,36;5,28;5.0
30-06-2022;12-42-58;8645;8645999V;402224834221;110982;анплнрнб хкэъ хцнпебхв анплнрнбю рюрэъмю ецнпнбмю йюпхлнбю йяемхъ бъвеякюбнбмю тедчьхмю люпхъ пнккемнбмю;люцюдюм, йюпкю люпйяю, д.41, йб.85;962,66;951,11;11,55;5.0
30-06-2022;12-45-04;8645;8645999V;453201915266;222484;люцнледнб юмдпеи мюахебхв;люцюдюм, онпрнбюъ, д.27, йб.8;538,18;531,72;6,46;5.0
30-06-2022;12-46-41;8645;8645999V;402224841109;251102;дпнашьебю рюрэъмю юмюрнкэебмю дпнашьеб нкец ецнпнбхв;люцюдюм, цюцюпхмю, д.24/2, йб.37;252,97;249,93;3,04;5.0
30-06-2022;12-46-47;8645;8645999V;502887272468;430982;бюпвемйн юкейяеи бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.67, йб.62;504,78;498,72;6,06;5.0
30-06-2022;12-48-30;8645;8645999V;801802291513;221450;рхлньхм ебцемхи длхрпхебхв;люцюдюм, онпрнбюъ, д.38йнпо. 3, йб.6;1200,74;1186,33;14,41;5.0
30-06-2022;12-48-42;8645;8645999V;602547193498;221450-о;рхлньхм ебцемхи длхрпхебхв;люцюдюм, онпрнбюъ, д.38йнпо. 3, йб.6;5,11;5,05;0,06;5.0
30-06-2022;12-51-15;8645;8645999V;602547194249;420804;дюьйебхв рюлюпю длхрпхебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55, йб.50;147,83;146,06;1,77;5.0
30-06-2022;12-53-57;8645;8645999V;502887291245;133921;цсяеб бкюдхлхп бкюдхлхпнбхв;люцюдюм, пшангюбндяйюъ, д.21ю, йб.51;612,04;604,70;7,34;5.0
30-06-2022;12-55-09;8645;8645999V;502887294332;142030;пнлюмнбю нкэцю хбюмнбмю;люцюдюм, йюпкю люпйяю, д.82, йб.3;596,14;588,99;7,15;5.0
30-06-2022;12-55-18;8645;8645999V;502887294976;135579;делйхмю мюрюкэъ юкейяюмдпнбмю;люцюдюм, йнкэжебюъ, д.40, йб.10;480,83;475,06;5,77;5.0
30-06-2022;12-56-21;8645;8645999V;402224853765;341491;мюянмнбю ебцемхъ юмюрнкэебмю;люцюдюм, аепгхмю, д.3б, йб.16;1099,10;1085,91;13,19;5.0
30-06-2022;12-58-29;8645;8645999V;701831931409;253588;люкэжеб юкейяюмдп яепцеебхв;люцюдюм, йнкэжебюъ, д.50, йб.34;1337,87;1321,82;16,05;5.0
30-06-2022;12-58-37;8645;8645999V;602547218976;221953;бнкнйхрхмю бхйрнпхъ бкюдхлхпнбмю;люцюдюм, онпрнбюъ, д.25/21, йб.117;1541,22;1522,73;18,49;5.0
30-06-2022;12-58-54;8645;8645999V;353195147362;221953-о;бнкнйхрхмю бхйрнпхъ бкюдхлхпнбмю;люцюдюм, онпрнбюъ, д.25/21, йб.117;57,74;57,05;0,69;5.0
30-06-2022;12-58-55;8645;8645999V;453201952154;142104;аюрюмнбю кчанбэ ебцемэебмю;люцюдюм, йнкэжебюъ, д.28, йб.2;258,03;254,93;3,10;5.0
30-06-2022;12-59-40;8645;8645999V;502887305840;352472;цпеаеммхйнбю цюкхмю йюпълнбмю;люцюдюм, юплюмяйюъ, д.51йнпо. 1, йб.52;656,19;648,32;7,87;5.0
30-06-2022;13-01-27;7982;7982999V;801802308107;3119551;апедхухмю яберкюмю анпхянбмю;люцюдюм, рпюмяонпрмюъ, д.29, йб.19;1300,00;1284,40;15,60;5.0
30-06-2022;13-01-56;8645;8645999V;453201953554;361738;оеурелхпнбю щкэбхпю юмюрнкэебмю;люцюдюм, ононбю, д.7йнпо. 1, йб.39, йнл.2,4;1300,00;1284,40;15,60;5.0
30-06-2022;13-02-17;7982;7982999V;302023349450;3119551-о;апедхухмю яберкюмю анпхянбмю;люцюдюм, рпюмяонпрмюъ, д.29, йб.19;33,45;33,05;0,40;5.0
30-06-2022;13-02-51;8556;8556999V;453201962484;255228-о;"тцйс ""онцпюмхвмне соп тедепюкэмни яксфаш аегноюямнярх пт""";люцюдюм, ъйсряйюъ, д.62, йб.28;2,00;1,98;0,02;5.0
30-06-2022;13-03-28;8556;8556999V;801802310733;255228;"тцйс ""онцпюмхвмне соп тедепюкэмни яксфаш аегноюямнярх пт""";люцюдюм, ъйсряйюъ, д.62, йб.28;530,80;524,43;6,37;5.0
30-06-2022;13-04-49;8645;8645999V;502887319672;352413;мерпеайн мюрюкэъ яелемнбмю;люцюдюм, юплюмяйюъ, д.51йнпо. 1, йб.23;1967,01;1943,41;23,60;5.0
30-06-2022;13-05-54;8645;8645999V;801802313929;210462;бюяхкэебю нкэцю бюкемрхмнбмю;люцюдюм, оюпйнбюъ, д.24, йб.13;530,22;523,86;6,36;5.0
30-06-2022;13-06-10;8644;8644999V;602547238370;142741;йюгюйнбю хпхмю бхйрнпнбмю;люцюдюм, йнкэжебюъ, д.36ю, йб.54;1108,54;1095,24;13,30;5.0
30-06-2022;13-07-09;8645;8645999V;502887325921;133350;яюднбяйхи чпхи ебцемэебхв;люцюдюм, анкдшпебю, д.10, йб.21;651,24;643,43;7,81;5.0
30-06-2022;13-07-22;8645;8645999V;353195168942;311404;йнагюпэ бхрюкхи цеммюдэебхв;люцюдюм, ьйнкэмши оеп., д.10, йб.17;1000,00;988,00;12,00;5.0
30-06-2022;13-09-37;8645;8645999V;453201979894;251786;аюдефйн цюкхмю юмюрнкэебмю;люцюдюм, цюцюпхмю, д.32б, йб.39;1500,00;1482,00;18,00;5.0
30-06-2022;13-10-03;8645;8645999V;801802319255;352581;бюяхкэебю хмцю анпхянбмю;люцюдюм, юплюмяйюъ, д.45йнпо. 4, йб.21;696,37;688,01;8,36;5.0
30-06-2022;13-11-22;8645;8645999V;602547251866;341422;цпхысй хпхмю цеммюдэебмю;люцюдюм, аепгхмю, д.3а, йб.27;568,50;561,68;6,82;5.0
30-06-2022;13-12-49;8645;8645999V;453201988299;241101;тпнкнбю кчдлхкю бюяхкэебмю;люцюдюм, йнллсмш, д.17, йб.67;358,31;354,01;4,30;5.0
30-06-2022;13-14-22;8645;8645999V;602547259625;360053;люрбеебю цюкхмю кенмхднбмю;люцюдюм, йюпкю люпйяю, д.20йнпо. 1, йб.54;10512,39;10386,24;126,15;5.0
30-06-2022;13-17-27;8645;8645999V;602547267450;142879;йпюлюпемйн юкейяюмдп бхйрнпнбхв;люцюдюм, йнкэжебюъ, д.34б, йб.4;989,29;977,42;11,87;5.0
30-06-2022;13-18-08;8556;8556999V;402224881907;255228;"тцйс ""онцпюмхвмне соп тедепюкэмни яксфаш аегноюямнярх пт""";люцюдюм, ъйсряйюъ, д.62, йб.28;1228,16;1213,42;14,74;5.0
30-06-2022;13-18-30;8645;8645999V;602547270191;342721;йнпвлюпебю яберкюмю бкюдхлхпнбмю;люцюдюм, аепгхмю, д.7, йб.79;454,80;449,34;5,46;5.0
30-06-2022;13-19-05;8645;8645999V;602547271772;461109;бепереммхйнбю рюрэъмю ебцемэебмю;люцюдюм, охнмепяйюъ, д.13, йб.9;1744,31;1723,38;20,93;5.0
30-06-2022;13-24-24;8645;8645999V;502887370868;431576;фюпвхмяйюъ гнъ мхйнкюебмю;люцюдюм, опнкерюпяйюъ, д.65йнпо. 3, йб.52;632,93;625,33;7,60;5.0
30-06-2022;13-24-28;8645;8645999V;353195213930;121753;декърхмяйюъ меккх длхрпхебмю;люцюдюм, опнкерюпяйюъ, д.30, йб.35;72,44;71,57;0,87;5.0
30-06-2022;13-25-52;8645;8645999V;602547289113;443111;юйемрэебю чкхъ бхйрнпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.11;1632,80;1613,21;19,59;5.0
30-06-2022;13-27-36;8645;8645999V;502887379038;311944;унлемйн ебцемхи цпхцнпэебхв;люцюдюм, рпюмяонпрмюъ, д.29, йб.8;640,84;633,15;7,69;5.0
30-06-2022;13-28-27;0017;0017999V;701831970249;110512;цсыхм чпхи мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.22ю, йб.9;232,49;229,70;2,79;5.0
30-06-2022;13-28-32;8645;8645999V;453202028815;361510;бнкйнбю рюрэъмю мхйнкюебмю;люцюдюм, ононбю, д.5йнпо. 1, йб.32-35;2500,00;2470,00;30,00;5.0
30-06-2022;13-34-32;8645;8645999V;453202044182;221878;кюсьйхмю ейюрепхмю бюкепэебмю;люцюдюм, онпрнбюъ, д.25/21, йб.50;598,82;591,63;7,19;5.0
30-06-2022;13-37-37;8645;8645999V;801802354626;423719;йнгюдюебю екемю бхйрнпнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.57йнпо. 3, йб.7;890,65;879,96;10,69;5.0
30-06-2022;13-38-43;8645;8645999V;502887407691;142436;цпюмйхм кенмхд оерпнбхв;люцюдюм, йнкэжебюъ, д.34а, йб.24;454,80;449,34;5,46;5.0
30-06-2022;13-39-57;8645;8645999V;602547324530;210304;дюдхв мхмю оерпнбмю;люцюдюм, йнлянлнкэяйюъ ок., д.4, йб.30;1080,92;1067,95;12,97;5.0
30-06-2022;13-41-23;8645;8645999V;453202061192;136020;яреоюмнб бкюдхлхп бюяхкэебхв;люцюдюм, йнкэжебюъ, д.36йнпо. 1, йб.20;447,22;441,85;5,37;5.0
30-06-2022;13-41-31;8645;8645999V;602547328559;111658;уюкдеебю хпхмю юкейяеебмю;люцюдюм, цнпэйнцн ок., д.6, йб.28;1100,00;1086,80;13,20;5.0
30-06-2022;13-42-41;8645;8645999V;701831988569;144092;днцнмюьебю мюдефдю мхйнкюебмю;люцюдюм, 1-ъ янбунгмюъ, д.2йнпо. 1, йб.92;1205,99;1191,52;14,47;5.0
30-06-2022;13-43-41;8645;8645999V;502887420424;144093;йнмдпюрэебю юмюярюяхъ юкейяюмдпнбмю;люцюдюм, 1-ъ янбунгмюъ, д.2йнпо. 1, йб.93;1000,00;988,00;12,00;5.0
30-06-2022;13-45-30;8645;8645999V;453202072098;311028;йхпеебю рюрэъмю хбюмнбмю;люцюдюм, рпюмяонпрмюъ, д.17, йб.27;1000,00;988,00;12,00;5.0
30-06-2022;13-46-08;8645;8645999V;602547340035;160027;оюжюм теднп яепцеебхв;люцюдюм, мюпнбвюрнбю, д.16, йб.27;1685,37;1665,15;20,22;5.0
30-06-2022;13-48-29;8645;8645999V;701831995880;341031;кх-х-жсм опюяйнбэъ ецнпнбмю;люцюдюм, ьюмднпю ьхлхвю, д.17ю, йб.13;1088,66;1075,60;13,06;5.0
30-06-2022;13-49-24;8645;8645999V;402224921130;232387;аюйнрекх пнлюм яепдюкнбхв;люцюдюм, ахкхахмю, д.29, йб.25;1212,71;1198,16;14,55;5.0
30-06-2022;13-49-31;8645;8645999V;502887435452;341413;юрпнухм бкюдхлхп бкюдхлхпнбхв;люцюдюм, аепгхмю, д.3а, йб.18;714,20;705,63;8,57;5.0
30-06-2022;13-49-53;8645;8645999V;453202083418;267160;векъмнбю рюрэъмю бхйрнпнбмю;люцюдюм, ъйсряйюъ, д.67, йб.160, йнл.1, 3;780,03;770,67;9,36;5.0
30-06-2022;13-50-16;8645;8645999V;353195280286;267162;векъмнб мхйнкюи чпэебхв;люцюдюм, ъйсряйюъ, д.67, йб.160, йнл.2;2,74;2,71;0,03;5.0
30-06-2022;13-51-07;8645;8645999V;701831999162;342613-о;йхмгъаскюрнб пюхя юяцюрнбхв;люцюдюм, аепгхмю, д.3ю, йб.19;400,00;395,20;4,80;5.0
30-06-2022;13-51-56;8645;8645999V;801802372754;232376;кенмнб яепцеи йнмярюмрхмнбхв;люцюдюм, ахкхахмю, д.29, йб.14;530,60;524,23;6,37;5.0
30-06-2022;13-52-58;8645;8645999V;502887444073;333633;цнкнбйхм ебцемхи оюбкнбхв;люцюдюм, йнкшляйюъ, д.6йнпо. 2, йб.33;2202,16;2175,73;26,43;5.0
30-06-2022;13-56-35;8645;8645999V;353195295975;410102;рпсамхйнбю кхдхъ цеммюдэебмю;люцюдюм, йнкшляйне ьняяе, д.6, йб.50;971,17;959,52;11,65;5.0
30-06-2022;13-57-40;8645;8645999V;502887455930;431209;кюгнпемйн кчанбэ юкейяеебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.21;746,63;737,67;8,96;5.0
30-06-2022;13-58-01;8645;8645999V;353195299974;132607;тедсмнб юкейяюмдп юкейяеебхв;люцюдюм, йнялнмюбрнб ок., д.7, йб.23;1997,33;1973,36;23,97;5.0
30-06-2022;14-00-05;8645;8645999V;801802382271;122987;хбюйхмю мюрюкэъ юкейяюмдпнбмю;люцюдюм, ъйсряйюъ, д.10, йб.21;420,93;415,88;5,05;5.0
30-06-2022;14-00-29;8645;8645999V;453202109976;132983;йюгюмжеб юкейяюмдп окюрнмнбхв;люцюдюм, анкдшпебю, д.6ю, йб.27;650,68;642,87;7,81;5.0
30-06-2022;14-01-24;8645;8645999V;602547378281;440973;цюбпхйнбю люпцюпхрю бюдхлнбмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.123;1190,06;1175,78;14,28;5.0
30-06-2022;14-01-40;8645;8645999V;453202113267;442829;люгюи юкейяюмдп бкюдхлхпнбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.29;4742,94;4686,02;56,92;5.0
30-06-2022;14-02-12;8645;8645999V;353195310566;442829-о;люгюи юкейяюмдп бкюдхлхпнбхв;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.29;23,87;23,58;0,29;5.0
30-06-2022;14-05-21;8645;8645999V;801802389088;251863;яюаюмюебю юкэлхпю дюбкеруюмнбмю;люцюдюм, цюцюпхмю, д.30б, йб.28;217,97;215,35;2,62;5.0
30-06-2022;14-05-39;8645;8645999V;602547388494;442920;пнлюмэйн нйяюмю бкюдхлхпнбмю;люцюдюм, опнкерюпяйюъ, д.71йнпо. 2, йб.112;800,00;790,40;9,60;5.0
30-06-2022;14-11-58;8586;8586999V;353195335004;134746-о;ксвюй ейюрепхмю длхрпхебмю;люцюдюм, йюпкю люпйяю, д.67, йб.135;3,82;3,77;0,05;5.0
30-06-2022;14-12-56;8645;8645999V;402224950803;341945;оерпюмнбяйюъ мюдефдю оюбкнбмю;люцюдюм, йнкшляйюъ, д.15ю (61-105), йб.90;1600,00;1580,80;19,20;5.0
30-06-2022;14-14-28;8645;8645999V;502887497451;120611;пюгслнб юмдпеи бкюдхлхпнбхв;люцюдюм, йюпкю люпйяю, д.51, йб.3;523,94;517,65;6,29;5.0
30-06-2022;14-16-47;8645;8645999V;353195347183;241426;уюкюмяйюъ мюрюкхъ яепцеебмю;люцюдюм, ахкхахмю, д.14, йб.27;952,61;941,18;11,43;5.0
30-06-2022;14-17-01;8645;8645999V;402224956084;430543;анмдюпебю нкэцю юмюрнкэебмю;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.71, йб.3;780,74;771,37;9,37;5.0
30-06-2022;14-18-05;8601;8601999V;602547419023;122265;йпюебяйхи демхя бюяхкэебхв;люцюдюм, цюцюпхмю, д.7а, йб.9;3500,00;3458,00;42,00;5.0
30-06-2022;14-18-16;8645;8645999V;353195350705;320714;йюгюмжеб юкейяюмдп мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.2, йб.26;809,48;799,77;9,71;5.0
30-06-2022;14-18-39;8645;8645999V;502887507854;320714-о;йюгюмжеб юкейяюмдп мхйнкюебхв;люцюдюм, опнкерюпяйюъ, д.2, йб.26;1,86;1,84;0,02;5.0
30-06-2022;14-23-06;8645;8645999V;453202166604;420389;юкюйхм ебцемхи бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.15йнпо. 4, йб.25;928,55;917,41;11,14;5.0
30-06-2022;14-24-13;8645;8645999V;801802412532;133588-о;ьюоньмхйнб юмдпеи бюдхлнбхв;люцюдюм, ъйсряйюъ, д.9, йб.2;62,18;61,43;0,75;5.0
30-06-2022;14-24-16;8645;8645999V;602547434335;250805;йнгнбеж кнкхрю бкюдхлхпнбмю;люцюдюм, цюцюпхмю, д.26, йб.51;1432,62;1415,43;17,19;5.0
30-06-2022;14-24-28;8645;8645999V;502887522657;133588;ьюоньмхйнб юмдпеи бюдхлнбхв;люцюдюм, ъйсряйюъ, д.9, йб.2;803,30;793,66;9,64;5.0
30-06-2022;14-35-24;8645;8645999V;602547462060;222258;тхясм кюпхяю мхйнкюебмю;люцюдюм, онпрнбюъ, д.29, йб.3;2000,00;1976,00;24,00;5.0
30-06-2022;14-37-25;8645;8645999V;701832056474;443109;йпюбжнб юкейяюмдп длхрпхебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.75йнпо. 2, йб.9;1593,70;1574,58;19,12;5.0
30-06-2022;14-43-31;8645;8645999V;402224988445;341136;йнярпнлхмю чкхъ юмюрнкэебмю;люцюдюм, йнкшляйюъ, д.15, йб.4;1771,84;1750,58;21,26;5.0
30-06-2022;14-44-17;8645;8645999V;602547483233;345142;яухкюдге мюрюкэъ рюпхекнбмю;люцюдюм, йнкшляйюъ, д.15ю (61-105), йб.74;697,66;689,29;8,37;5.0
30-06-2022;14-44-47;8645;8645999V;602547484534;331318;йнярпнлхм йнмярюмрхм лхуюикнбхв;люцюдюм, аепгхмю, д.27, йб.51;1259,37;1244,26;15,11;5.0
30-06-2022;14-45-32;8645;8645999V;602547486321;140027;юкюйюебю ъпнякюбю теднпнбмю;люцюдюм, яйспхдхмю, д.6, йб.27;238,77;235,90;2,87;5.0
30-06-2022;14-49-04;8645;8645999V;602547494829;363083;оерпнб демхя бюкепэебхв;люцюдюм, юплюмяйюъ, д.51йнпо. 1, йб.47;276,24;272,93;3,31;5.0
30-06-2022;14-50-25;8645;8645999V;602547497883;344511;опнйночй нкэцю хбюмнбмю;люцюдюм, йнкшляйюъ, д.17б, йб.11;1000,00;988,00;12,00;5.0
30-06-2022;14-52-15;8645;8645999V;602547502291;232206;асйюрйн нкэцю бкюдхлхпнбмю;люцюдюм, люпвейюмяйюъ, д.31, йб.70;1644,50;1624,77;19,73;5.0
30-06-2022;14-54-21;8645;8645999V;502887595168;232178;янйнкнбю мюрюкэъ бюяхкэебмю;люцюдюм, люпвейюмяйюъ, д.31, йб.70;723,89;715,20;8,69;5.0
30-06-2022;14-54-26;8645;8645999V;701832076907;110290;яхднпнбю екемю цеммюдэебмю;люцюдюм, оюпйнбюъ, д.2, йб.29;6528,96;6450,61;78,35;5.0
30-06-2022;14-54-59;8645;8645999V;353195440279;110290-о;яхднпнбю екемю цеммюдэебмю;люцюдюм, оюпйнбюъ, д.2, йб.29;133,45;131,85;1,60;5.0
30-06-2022;14-55-24;8645;8645999V;353195441566;431270;бюяхкэвсй юкейяюмдп бхйрнпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.82;2000,00;1976,00;24,00;5.0
30-06-2022;15-01-20;8645;8645999V;353195455469;254671;йнивсйскнб йюмрелхп фслюаюебхв;люцюдюм, цюцюпхмю, д.28, йб.132;500,00;494,00;6,00;5.0
30-06-2022;15-01-45;8645;8645999V;602547525063;361988;фексдебю екемю бкюдхлхпнбмю;люцюдюм, рпюмяонпрмюъ, д.27, йб.24йнл 1-6(йнл. 1,3 днк/янаяр), йнл.5,6;430,70;425,53;5,17;5.0
30-06-2022;15-03-33;8645;8645999V;801802460851;310240;цнпаюрнбю юммю бхйрнпнбмю;люцюдюм, бнярпежнбю опнегд, д.3, йб.36;824,00;814,11;9,89;5.0
30-06-2022;15-04-42;8645;8645999V;502887622054;142024;анпхяебхв юкейяеи йнмярюмрхмнбхв;люцюдюм, йюпкю люпйяю, д.80, йб.37;1590,32;1571,24;19,08;5.0
30-06-2022;15-05-49;8645;8645999V;502887624717;344917;кхмвемйн бюкемрхмю юкейяюмдпнбмю;люцюдюм, аепгхмю, д.17а, йб.17;50,00;49,40;0,60;5.0
30-06-2022;15-06-25;8645;8645999V;302023506147;431074;теднрнбяйюъ юкейяюмдпю юкейяюмдпнбмю теднрнбяйхи рхлнтеи яепцеебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.59йнпо. 1, йб.56;360,05;355,73;4,32;5.0
30-06-2022;15-08-01;8645;8645999V;302023508174;222146;ьйпеарю й м;люцюдюм, ткнряйюъ, д.22, йб.113;1715,60;1695,01;20,59;5.0
30-06-2022;15-08-06;8645;8645999V;502887630223;142120;мнбюй рюрэъмю оерпнбмю;люцюдюм, йнкэжебюъ, д.28, йб.18;2000,00;1976,00;24,00;5.0
30-06-2022;15-09-46;8645;8645999V;502887634413;344917;кхмвемйн бюкемрхмю юкейяюмдпнбмю;люцюдюм, аепгхмю, д.17а, йб.17;100,00;98,80;1,20;5.0
30-06-2022;15-09-59;8645;8645999V;502887634738;241679;ялхпмнб юмдпеи юмюрнкэебхв;люцюдюм, онпрнбюъ, д.5д, йб.7;1786,23;1764,80;21,43;5.0
30-06-2022;15-15-46;8645;8645999V;602547560604;222545;леуеднб яреоюм юмдпеебхв;люцюдюм, онпрнбюъ, д.27, йб.99-ю;390,37;385,69;4,68;5.0
30-06-2022;15-18-11;8645;8645999V;302023520191;142727;ледбедчй бюкепхъ бхйрнпнбмю;люцюдюм, йнкэжебюъ, д.36ю, йб.40;300,00;296,40;3,60;5.0
30-06-2022;15-20-26;8645;8645999V;353195503861;122506;кхрбхмемйн бхйрнп ебцемэебхв;люцюдюм, ъйсряйюъ, д.6, йб.41;472,00;466,34;5,66;5.0
30-06-2022;15-21-03;8645;8645999V;453202308119;252226;йсксебю рюрэъмю мхйнкюебмю;люцюдюм, ъйсряйюъ, д.69а, йб.19;471,94;466,28;5,66;5.0
30-06-2022;15-22-46;8645;8645999V;801802484069;240957;опняйспнбяйюъ фюммю юкейяюмдпнбмю;люцюдюм, йнллсмш, д.15, йб.28;322,15;318,28;3,87;5.0
30-06-2022;15-22-50;8645;8645999V;701832112215;252226-о;йсксебю рюрэъмю мхйнкюебмю;люцюдюм, ъйсряйюъ, д.69а, йб.19;7,34;7,25;0,09;5.0
30-06-2022;15-23-39;8645;8645999V;502887667613;352704;ярюпнбнир хцнпэ ебцемэебхв;люцюдюм, гюижебю, д.27йнпо. 3, йб.4;482,49;476,70;5,79;5.0
30-06-2022;15-26-52;8645;8645999V;353195518536;210170;хбюмжнб яепцеи нкецнбхв;люцюдюм, цюцюпхмю, д.6ю, йб.71;698,25;689,87;8,38;5.0
30-06-2022;15-28-50;8645;8645999V;402225043260;223408;йюоюмнб длхрпхи юкейяеебхв;люцюдюм, ткнряйюъ, д.6йнпо. 2, йб.21;761,79;752,65;9,14;5.0
30-06-2022;15-30-37;8645;8645999V;353195527792;345031;йнойнб хцнпэ чпэебхв;люцюдюм, аепгхмю, д.21ю, йб.7;197,36;194,99;2,37;5.0
30-06-2022;15-30-47;8645;8645999V;453202331500;242307;овекхмжебю ейюрепхмю юкейяюмдпнбмю;люцюдюм, ахкхахмю, д.26, йб.108;2000,00;1976,00;24,00;5.0
30-06-2022;15-32-43;8645;8645999V;801802495864;342653;кнднвйхмю нкэцю бюкепхебмю;люцюдюм, аепгхмю, д.21, йб.19;227,40;224,67;2,73;5.0
30-06-2022;15-33-08;8645;8645999V;602547601311;142655;аюгекчй юкейяюмдп яепцеебхв;люцюдюм, йнкэжебюъ, д.30ю, йб.57;641,12;633,43;7,69;5.0
30-06-2022;15-33-11;8645;8645999V;502887690131;442055;люрнпю мхйнкюи юкейяюмдпнбхв;люцюдюм, йюпэепмюъ, д.34;2100,00;2074,80;25,20;5.0
30-06-2022;15-33-54;9036;9036999V;602547603056;423072;яхлюйнб яепцеи бюкепэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.43йнпо. 1, йб.8;750,42;741,41;9,01;5.0
30-06-2022;15-39-27;8645;8645999V;302023545677;440904;ьхуюк╗б юмдпеи цпхцнпэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.54;833,80;823,79;10,01;5.0
30-06-2022;15-39-48;8645;8645999V;353195549654;251851-о;аюпшьмхйнб бхрюкхи цслюпнбхв;люцюдюм, цюцюпхмю, д.30б, йб.16;500,56;494,55;6,01;5.0
30-06-2022;15-43-51;8645;8645999V;402225060886;142954;пъанбю юмюярюяхъ юкейяюмдпнбмю;люцюдюм, йюпкю люпйяю, д.82ю, йб.8;1000,00;988,00;12,00;5.0
30-06-2022;15-48-38;8645;8645999V;353195570267;440748;тхкхоонбяйхи чпхи щдсюпднбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.83, йб.48;685,99;677,76;8,23;5.0
30-06-2022;15-54-55;9013;9013999V;453202386912;331901;опнйспюрспю люцюдюмяйни накюярх;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.1, йб.94;836,73;826,69;10,04;5.0
30-06-2022;15-55-07;8645;8645999V;602547652265;230619;пнлюмвсй кчдлхкю цпхцнпэебмю;люцюдюм, онкъпмюъ, д.9, йб.6;374,66;370,16;4,50;5.0
30-06-2022;15-55-36;9013;9013999V;602547653704;331901-о;опнйспюрспю люцюдюмяйни накюярх;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.1, йб.94;2,90;2,87;0,03;5.0
30-06-2022;16-02-24;8645;8645999V;602547669643;142608;йндхмжнбю нйяюмю юмюрнкэебмю;люцюдюм, йнкэжебюъ, д.30ю, йб.10;974,60;962,90;11,70;5.0
30-06-2022;16-08-07;8645;8645999V;801802537514;122474;йпюийхмю цюкхмю бюяхкэебмю;люцюдюм, ъйсряйюъ, д.6, йб.17;272,98;269,70;3,28;5.0
30-06-2022;16-09-49;8645;8645999V;502887776433;221442;яебнярэъмнбю люпхмю анпхянбмю;люцюдюм, онпрнбюъ, д.38йнпо. 2, йб.105;579,87;572,91;6,96;5.0
30-06-2022;16-11-52;8645;8645999V;801802541677;450145;цспнбю бхйрнпхъ бкюдхлхпнбмю;люцюдюм, онкебюъ, д.1й;900,00;889,20;10,80;5.0
30-06-2022;16-18-11;8645;8645999V;402225101490;251861;йнкеямхвемйн югю мхйнкюебмю;люцюдюм, цюцюпхмю, д.30б, йб.26;382,99;378,39;4,60;5.0
30-06-2022;16-25-21;8645;8645999V;302023599759;441405;нпкнбяйюъ мхмю мхйхрхвмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 1, йб.25;1285,83;1270,40;15,43;5.0
30-06-2022;16-29-15;8645;8645999V;801802561784;111072;йхл ебцемхи бхйрнпнбхв;люцюдюм, йюпкю люпйяю, д.50, йб.15;265,06;261,88;3,18;5.0
30-06-2022;16-31-07;8645;8645999V;453202474150;110749;гсаемйн екемю длхрпхебмю;люцюдюм, йюпкю люпйяю, д.33/15, йб.25;452,34;446,91;5,43;5.0
30-06-2022;16-59-46;8645;8645999V;602547803881;420817;йньекэ цеммюдхи цеммюдэебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.55, йб.63;2220,90;2194,25;26,65;5.0
30-06-2022;17-21-59;8645;8645999V;602547858578;310114;ьбхпяр мхмю мхйнкюебмю;люцюдюм, бнярпежнбю опнегд, д.2/25, йб.14;1000,00;988,00;12,00;5.0
30-06-2022;20-14-57;8645;8645999V;602548261160;321266;кчасьйхм бкюдхлхп лхуюикнбхв;люцюдюм, дгепфхмяйнцн, д.14, йб.8;841,38;831,28;10,10;5.0
30-06-2022;21-47-49;8645;8645999V;502888552003;211656;гюпежйюъ люпцюпхрю лхуюикнбмю;люцюдюм, оюпйнбюъ, д.31/10, йб.22;2137,56;2111,91;25,65;5.0
30-06-2022;22-10-50;8645;8645999V;801802951797;122277;окюйяемйн хпхмю бкюдхкемнбмю;люцюдюм, цюцюпхмю, д.7а, йб.21;32,65;32,26;0,39;5.0
30-06-2022;22-44-41;8645;8645999V;602548585027;441015;фсйнб ебцемхи мхйнкюебхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.79, йб.165;689,78;681,50;8,28;5.0
30-06-2022;22-47-11;8645;8645999V;453203335081;331724;люлнмрнбю дюпэъ яепцеебмю;люцюдюм, аепгхмю, д.31, йб.24;392,40;387,69;4,71;5.0
30-06-2022;22-54-54;8645;8645999V;602548608366;352760;оерсунбю цюкхмю чпэебмю;люцюдюм, гюижебю, д.27йнпо. 3, йб.60;502,00;495,98;6,02;5.0
30-06-2022;23-02-00;8645;8645999V;502888718146;344180;йпюбжнб оюбек юкейяюмдпнбхв;люцюдюм, йнкшляйюъ, д.11ю, йб.34;674,62;666,52;8,10;5.0
30-06-2022;23-08-50;8645;8645999V;453203373915;310663;люийнбю рюрэъмю бюкепхебмю;люцюдюм, янберяйюъ, д.23, йб.97;1283,51;1268,11;15,40;5.0
30-06-2022;23-14-02;8645;8645999V;801803021470;251701;ьслюйнб нкец юкейяюмдпнбхв;люцюдюм, цюцюпхмю, д.32а, йб.34;360,05;355,73;4,32;5.0
30-06-2022;23-15-46;8645;8645999V;302024065075;134941;опхрскемйн бюкепхи юмюрнкэебхв;люцюдюм, йюпкю люпйяю, д.63йнпо. 1, йб.24;100,00;98,80;1,20;5.0
30-06-2022;23-15-47;8645;8645999V;602548639814;440157;уюаюпнбю бепю бхйрнпнбмю;люцюдюм, опнкерюпяйюъ, д.81йнпо. 2, йб.86;53,06;52,42;0,64;5.0
30-06-2022;23-16-20;8645;8645999V;701832654300;344810;цюбпхв яберкюмю ебярхцмеебмю;люцюдюм, аепгхмю, д.19а, йб.10;848,96;838,77;10,19;5.0
30-06-2022;23-26-56;8645;8645999V;402225578061;120813;мхйнкюебю щкэбхпю бюдхлнбмю;люцюдюм, цюцюпхмю, д.9ю, йб.13;325,35;321,45;3,90;5.0
30-06-2022;23-27-19;8645;8645999V;502888753478;341407;ьхлюмнб ебцемхи лхуюикнбхв;люцюдюм, аепгхмю, д.3а, йб.12;500,00;494,00;6,00;5.0
30-06-2022;23-29-16;8645;8645999V;453203400825;254824;аюкюебю рюрэъмю цеммюдэебмю;люцюдюм, люпвейюмяйхи оеп., д.17, йб.54;814,85;805,07;9,78;5.0
30-06-2022;23-43-00;8645;8645999V;353196614056;431191;гсемнй бкюдхлхп бкюдхлхпнбхв;люцюдюм, мюаепефмюъ п. люцюдюмйх, д.65, йб.11;734,99;726,17;8,82;5.0
30-06-2022;23-49-15;8645;8645999V;453203423335;142523;люпйнб ъм ъмнбхв;люцюдюм, йнкэжебюъ, д.28ю, йб.13;281,69;278,31;3,38;5.0
=646;615307,42;608421,33;6886,09;263907;01-07-2022;;;;;;
