01-11-2022;002273;133.0;Индивидуальный предприниматель Хабаров А;685000, Магаданская обл, г Магадан; 
01-11-2022;002274;2000.0;Индивидуальный предприниматель Карпова О;685000, Магаданская обл, г Магадан; 
01-11-2022;1051381;2009.6;Мешок Максим Васильевич;МАГАДАН,  Космонавтов пл., д.5, кв.38; 
01-11-2022;105164;82.86;Карпенко Андрей Анатольевич;МАГАДАН,  Космонавтов пл., д.5, кв.64; 
01-11-2022;110480;753.39;Моисеева Наталья Андреевна;МАГАДАН,  Пролетарская, д.20а, кв.25; 
01-11-2022;112293;756.79;Дикарев Андрей Сергеевич;МАГАДАН,  Лукса, д.10а; 
01-11-2022;120491;767.46;Голдыч Елена Юрьевна;МАГАДАН,  Парковая, д.1, кв.15; 
01-11-2022;121729;506.49;Вакуленко Мария Васильевна;МАГАДАН,  Пролетарская, д.30, кв.11; 
01-11-2022;121736;634.75;Токин Александр Владимирович;МАГАДАН,  Пролетарская, д.30, кв.18; 
01-11-2022;122227;442.58;Щербакова Людмила Николаевна;МАГАДАН,  Карла Маркса, д.54а, кв.168; 
01-11-2022;122562;1415.41;Головашкин Вячеслав Анатольевич;МАГАДАН,  Горького ул., д.19, кв.37; 
01-11-2022;122741;1199.59;Миронов Александр Юрьевич;МАГАДАН,  Пролетарская, д.46корп. 1, кв.33; 
01-11-2022;122787;1210.46;Явора Мария;МАГАДАН,  Пролетарская, д.46корп. 2, кв.19; 
01-11-2022;130256;562.55;Горич Сергей Всеволодович;МАГАДАН,  Пролетарская, д.74, кв.28; 
01-11-2022;130820;585.0;Зюзин Виталий Альбертович;МАГАДАН,  Якутская, д.51, кв.20; 
01-11-2022;131284;1600.0;Кудрина Надежда Николаевна;МАГАДАН,  Пролетарская, д.70а, кв.38; 
01-11-2022;131638;1000.0;Зыкова Ольга Леонидовна;МАГАДАН,  Гагарина, д.23а, кв.19; 
01-11-2022;131667;541.31;Карпенко Роза Гореевна;МАГАДАН,  Гагарина, д.23а, кв.48; 
01-11-2022;131890;604.46;Исаева Ольга Александровна;МАГАДАН,  Якутская, д.55, кв.47; 
01-11-2022;132674;794.15;Комарова Любовь Петровна;МАГАДАН,  Карла Маркса, д.62, кв.44; 
01-11-2022;132783;561.36;Зайцева Ирина Анатольевна;МАГАДАН,  Якутская, д.45, кв.37; 
01-11-2022;133402;353.7;Иванушкин В Н;МАГАДАН,  Болдырева, д.3, кв.2; 
01-11-2022;134243;161.71;Чайковский Алексей Петрович;МАГАДАН,  Карла Маркса, д.61корп. 1, кв.13; 
01-11-2022;140102;1041.61;Кириченко Юлия Александровна;МАГАДАН,  Пролетарская, д.90/2, кв.2; 
01-11-2022;141910;390.67;Драничникова Людмила Васильевна;МАГАДАН,  Карла Маркса, д.80а, кв.51; 
01-11-2022;141919;439.11;Драничникова Анжелика Николаевна;МАГАДАН,  Карла Маркса, д.80а, кв.60; 
01-11-2022;142019;669.69;Жукова Ирина Юрьевна;МАГАДАН,  Карла Маркса, д.80, кв.32; 
01-11-2022;143376;757.63;Гордецкий Александр Анатольевич;МАГАДАН,  Наровчатова, д.9в, кв.6; 
01-11-2022;143630;2235.6;Пестрякова Вера Николаевна;МАГАДАН,  Карла Маркса, д.76а, кв.10; 
01-11-2022;143637;110.05;Волосюк Ольга Васильевна;МАГАДАН,  Карла Маркса, д.76а, кв.17; 
01-11-2022;160011;704.79;Малев Эрнст Игоревич;МАГАДАН,  Наровчатова, д.16, кв.11; 
01-11-2022;210132;25.57;Мусин Сергей Анатольевич;МАГАДАН,  Гагарина, д.6а, кв.32; 
01-11-2022;211663;403.33;Ушакова Светлана Викторовна;МАГАДАН,  Парковая, д.31/10, кв.29; 
01-11-2022;214025-П;8.39;Моисеенко Владимир Иванович;МАГАДАН,  Марчеканская, д.14, кв.25; 
01-11-2022;220389;561.99;Лебедев Роман Александрович;МАГАДАН,  Портовая, д.17, кв.10; 
01-11-2022;220663;4.5;Зарубова  Александра  Валерьевна,  Заруб;МАГАДАН,  Приморская, д.1, кв.21; 
01-11-2022;221775;1022.75;Тимуш Денис Леонидович;МАГАДАН,  Портовая, д.38, кв.190; 
01-11-2022;221848;822.0;Каледин Александр Иванович;МАГАДАН,  Портовая, д.25/21, кв.20; 
01-11-2022;222330;868.53;Скибинская Елена Александровна;МАГАДАН,  Портовая, д.29, кв.67; 
01-11-2022;222563;458.19;Захаров Евгений Леопольдович;МАГАДАН,  Портовая, д.31/12, кв.78; 
01-11-2022;223176;357.58;Тимуш Леонид Илларионович;МАГАДАН,  Флотская, д.7, кв.23; 
01-11-2022;230434;110.16;Колесникова Светлана Вячеславовна;МАГАДАН,  Полярная, д.8, кв.18; 
01-11-2022;230510;1112.86;Околовская Марина Михайловна;МАГАДАН,  Полярная, д.7, кв.38; 
01-11-2022;230940;4897.1;Черненко Ангелина Ясоновна Черненко Влад;МАГАДАН,  Полярная, д.4корп. 1, кв.23; 
01-11-2022;231375;2703.28;Пундиков Николай Владимирович;МАГАДАН,  Нагаевская, д.57, кв.24; 
01-11-2022;231390;2876.76;Симоненко Сергей Владимирович;МАГАДАН,  Нагаевская, д.57, кв.39; 
01-11-2022;232024;302.61;Савченко Алексей Николаевич;МАГАДАН,  Нагаевская, д.51б, кв.16; 
01-11-2022;232044;407.86;Шамина Татьяна Степановна;МАГАДАН,  Новая, д.27б, кв.10; 
01-11-2022;232157;1000.0;Мирошниченко Евгений Николаевич;МАГАДАН,  Марчеканская, д.31, кв.49; 
01-11-2022;240941;4371.49;Швилпа Максим Викторович;МАГАДАН,  Коммуны, д.15, кв.12; 
01-11-2022;240957;811.37;Проскуровская Жанна Александровна;МАГАДАН,  Коммуны, д.15, кв.28; 
01-11-2022;241143;1544.49;Халдеев Иван Александрович;МАГАДАН,  Карла Маркса, д.36/20, кв.28; 
01-11-2022;241264;400.0;Голуб Галина Генриховна;МАГАДАН,  Билибина, д.6а, кв.2; 
01-11-2022;241426;650.59;Халанская Наталия Сергеевна;МАГАДАН,  Билибина, д.14, кв.27; 
01-11-2022;242332;1575.73;Мосягина Ольга Анатольевна;МАГАДАН,  Билибина, д.26, кв.133; 
01-11-2022;250832;609.15;Иванов Олег Валерьевич;МАГАДАН,  Гагарина, д.26, кв.78; 
01-11-2022;251407;373.35;Пукшта Татьяна Казимировна;МАГАДАН,  Гагарина, д.28б, кв.4; 
01-11-2022;252411;4671.3;Назарова Лилия Сергеевна;МАГАДАН,  Гагарина, д.38, кв.11; 
01-11-2022;254660;1070.36;Тамм Лилия Яновна;МАГАДАН,  Гагарина, д.28, кв.121; 
01-11-2022;255207;951.06;Смирнов Павел Анатольевич;МАГАДАН,  Якутская, д.62, кв.7; 
01-11-2022;270053;1510.88;Червова Инна Владимировна;МАГАДАН,  Кольцевая, д.52а, кв.8; 
01-11-2022;270171-П;138.87;Клименко Светлана Николаевна;МАГАДАН,  Кольцевая, д.52а, кв.17, ком.1; 
01-11-2022;270204-П;16.24;Лукошко Елена Николаевна;МАГАДАН,  Кольцевая, д.52а, кв.20, ком.4; 
01-11-2022;280159;631.4;Горлов Павел Иванович;МАГАДАН,  Марчеканское шоссе, д.38а корп. 3, кв.10; 
01-11-2022;280226;664.14;Шелеметева Эльвира Владимировна;МАГАДАН,  Полярная, д.8корп. 1, кв.18; 
01-11-2022;310229;995.59;Кривошеева Ирина Владимировна;МАГАДАН,  Вострецова проезд, д.3, кв.25; 
01-11-2022;310286;553.2;Бабкин Антон Сергеевич;МАГАДАН,  Вострецова проезд, д.4, кв.44; 
01-11-2022;310821;225.98;Лазарева Валентина Ивановна;МАГАДАН,  Дзержинского, д.21, кв.65; 
01-11-2022;311539;1008.34;Хаустова Татьяна Викторовна;МАГАДАН,  Карла Маркса, д.18, кв.18; 
01-11-2022;3201331;1092.54;Косолапов Олег Вениаминович;МАГАДАН,  Карла Маркса, д.31/18, кв.11; 
01-11-2022;321450;1560.21;Грушевская Татьяна Робертовна;МАГАДАН,  Ленина, д.14, кв.34; 
01-11-2022;330910;700.0;Карташова Елена Александровна;МАГАДАН,  Берзина, д.4корп. 1, кв.50; 
01-11-2022;331881;651.35;Вольнов Артем Ильич;МАГАДАН,  Набережная р. магаданки, д.3, кв.63; 
01-11-2022;332881;640.59;Игнатенко Наталья Викторовна;МАГАДАН,  Шандора Шимича, д.3корп. 3, кв.22; 
01-11-2022;333059;500.0;Шорохов Олег Александрович;МАГАДАН,  Шандора Шимича, д.11корп. 3, кв.13; 
01-11-2022;333845;470.0;Новиков Максим Вячеславович;МАГАДАН,  Попова, д.7корп. 3, кв.56; 
01-11-2022;334009;948.6;Соколова Анастасия Валерьевна;МАГАДАН,  Попова, д.3, кв.9; 
01-11-2022;340413;964.7;Умарханова Алла Викторовна;МАГАДАН,  Шандора Шимича, д.14, кв.7; 
01-11-2022;341032;1500.82;Вилитенко Роман Викторович;МАГАДАН,  Шандора Шимича, д.17а, кв.14; 
01-11-2022;341939;1029.66;Желенкова Татьяна Евгеньевна;МАГАДАН,  Колымская, д.15а (61-105), кв.84; 
01-11-2022;342709;970.71;Голданов Владимир Анатольевич;МАГАДАН,  Берзина, д.7, кв.67; 
01-11-2022;343020;2545.37;Ногаль Наталья Олеговна;МАГАДАН,  Колымская, д.7корп. 1, кв.20; 
01-11-2022;344552;1116.12;Обиход Сергей Николаевич;МАГАДАН,  Колымская, д.17в, кв.52; 
01-11-2022;344574;305.63;Бережная Римма Павловна;МАГАДАН,  Берзина, д.11в, кв.64; 
01-11-2022;344890;2775.54;Гречун Наталья Борисовна;МАГАДАН,  Берзина, д.19а, кв.30; 
01-11-2022;345233;1805.81;Оноприенко Ксения Александровна;МАГАДАН,  Шандора Шимича, д.3корп. 1, кв.30; 
01-11-2022;352602;1474.88;Уманский Анатолий Владимирович;МАГАДАН,  Зайцева, д.29, кв.72; 
01-11-2022;352646;447.92;Лысенко Лидия Ивановна;МАГАДАН,  Зайцева, д.29, кв.116; 
01-11-2022;352749;587.72;Иващенко Сергей Иванович;МАГАДАН,  Зайцева, д.27корп. 3, кв.49; 
01-11-2022;353004;620.84;Дергун Оксана Федоровна;МАГАДАН,  Зайцева, д.25(215-238), кв.221; 
01-11-2022;361147;954.99;Цупранков Андрей Иванович;МАГАДАН,  Дзержинского, д.22, кв.16; 
01-11-2022;363205;657.95;Семенча Владислава Сергеевна;МАГАДАН,  Колымское шоссе, д.11корп. 1, кв.2; 
01-11-2022;410164;2220.99;Окружко Алексей Иванович;МАГАДАН,  Колымское шоссе, д.4, кв.1; 
01-11-2022;410329;1000.0;Лапушенко Людмила Григорьевна;МАГАДАН,  Колымское шоссе, д.14/1, кв.24; 
01-11-2022;410818;180.72;Мосолова Александра Константиновна;МАГАДАН,  Колымское шоссе, д.14, кв.18; 
01-11-2022;420257;558.06;Бурцева Виктория Александровна;МАГАДАН,  Набережная р. магаданки, д.55корп. 4, кв.57; 
01-11-2022;420448;640.0;Матьков Константин Петрович;МАГАДАН,  Набережная р. магаданки, д.12(1-35), кв.28; 
01-11-2022;420674;525.95;Мироненко Дмитрий Константинович;МАГАДАН,  Набережная р. магаданки, д.15, кв.87; 
01-11-2022;423353;1000.0;Тлевцерукова Марьят Тимуровна;МАГАДАН,  Набережная р. магаданки, д.49корп. 1, кв.39; 
01-11-2022;430812;1459.33;Махонин Алескандр Викторович;МАГАДАН,  Набережная р. магаданки, д.71корп. 2, кв.12; 
01-11-2022;430865;432.79;Малахова Татьяна Юрьевна;МАГАДАН,  Набережная р. магаданки, д.73корп. 2, кв.35; 
01-11-2022;431085;768.69;Рябикина Валерия Валерьевна;МАГАДАН,  Набережная р. магаданки, д.65корп. 3, кв.5; 
01-11-2022;431111;476.72;Фесенко Игорь Васильевич;МАГАДАН,  Набережная р. магаданки, д.65корп. 3, кв.23; 
01-11-2022;431457;763.01;Зверцова Татьяна Владимировна;МАГАДАН,  Пролетарская, д.63корп. 1, кв.18; 
01-11-2022;431617;252.54;Захаренко Василий Петрович;МАГАДАН,  Пролетарская, д.65корп. 1, кв.8; 
01-11-2022;431730;276.1;Гладких Анна Гавриловна;МАГАДАН,  Пролетарская, д.65корп. 1, кв.113; 
01-11-2022;431817;742.77;Завражина Ирина Витальевна;МАГАДАН,  Пролетарская, д.65корп. 2, кв.25; 
01-11-2022;440359;300.0;Хопина Ольга Федоровна;МАГАДАН,  Пролетарская, д.79корп. 1, кв.89; 
01-11-2022;440482;813.51;Буркацкий Юрий Анатольевич;МАГАДАН,  Пролетарская, д.79, кв.66; 
01-11-2022;440731;1163.28;Пашкова Наталья Анатольевна;МАГАДАН,  Набережная р. магаданки, д.83, кв.31; 
01-11-2022;441001;1346.21;Баранов Владимир Иванович;МАГАДАН,  Набережная р. магаданки, д.79, кв.151; 
01-11-2022;441367;546.5;Попова Людмила Владимировна;МАГАДАН,  Набережная р. магаданки, д.81, кв.53; 
01-11-2022;441700;2304.16;Новик Алексей Владимирович;МАГАДАН,  Дукчинское шоссе, д.82/2; 
01-11-2022;442841;644.52;Агафонов Иван Андреевич;МАГАДАН,  Пролетарская, д.71корп. 2, кв.41; 
01-11-2022;443190;888.18;Давыденко Борис Юрьевич;МАГАДАН,  Набережная р. магаданки, д.75корп. 2, кв.90; 
01-11-2022;443222;1130.73;Максимов Валерий Васильевич;МАГАДАН,  Набережная р. магаданки, д.75корп. 2, кв.114; 
01-11-2022;461532;1502.41;Печенева Евгения Александровна;МАГАДАН,  Набережная р. магаданки, д.13, кв.30; 
01-11-2022;461714;408.71;Ткачев Иван Васильевич;МАГАДАН,  Набережная р. магаданки, д.15корп. 1, кв.15; 
01-11-2022;461732;2899.46;Блажчук Сергей Витальевич;МАГАДАН,  Набережная р. магаданки, д.15корп. 1, кв.33; 
01-11-2022;461732-П;30.68;Блажчук Сергей Витальевич;МАГАДАН,  Набережная р. магаданки, д.15корп. 1, кв.33; 
01-11-2022;462309;1303.34;Хезин Александр Алексеевич;МАГАДАН,  Набережная р. магаданки, д.13, кв.213; 
01-11-2022;463366;1000.0;Орлова Оксана Сергеевна;МАГАДАН,  Набережная р. магаданки, д.59, кв.10; 
01-11-2022;463366-П;9.65;Орлова Оксана Сергеевна;МАГАДАН,  Набережная р. магаданки, д.59, кв.10; 
